[Device]
Family=latticeecp2m
PartType=LFE2M100E
PartName=LFE2M100E-5F900I
SpeedGrade=-5
Package=FPBGA900
OperatingCondition=IND
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO
CoreRevision=4.8
ModuleName=fifo_18x16_media_interface
SourceFormat=Schematic/VHDL
ParameterFileVersion=1.0
Date=06/01/2010
Time=12:13:00

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=LUT Based
Depth=16
Width=18
regout=0
CtrlByRdEn=0
EmpFlg=1
PeMode=Static - Single Threshold
PeAssert=5
PeDeassert=12
FullFlg=0
PfMode=Static - Single Threshold
PfAssert=13
PfDeassert=506
RDataCount=1
EnECC=0
