[Device]
Family=machxo3lf
PartType=LCMXO3LF-1300C
PartName=LCMXO3LF-1300C-5BG256C
SpeedGrade=5
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=pll_in133_out33_133_266
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=04/25/2016
Time=11:53:34

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
mode=Frequency
CLKI=133
CLKI_DIV=4
BW=3.223
VCO=532.000
fb_mode=CLKOS
CLKFB_DIV=1
FRACN_ENABLE=0
FRACN_DIV=0
DynamicPhase=STATIC
ClkEnable=0
Standby=0
Enable_sel=0
PLLRst=0
PLLMRst=0
ClkOS2Rst=0
ClkOS3Rst=0
LockSig=0
LockStk=0
WBProt=0
OPBypass=1
OPUseDiv=0
CLKOP_DIV=1
FREQ_PIN_CLKOP=133
OP_Tol=0.0
CLKOP_AFREQ=133.000000
CLKOP_PHASEADJ=0
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
EnCLKOS=1
OSBypass=0
OSUseDiv=0
CLKOS_DIV=16
FREQ_PIN_CLKOS=33
OS_Tol=1.0
CLKOS_AFREQ=33.250000
CLKOS_PHASEADJ=0
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
EnCLKOS2=1
OS2Bypass=0
OS2UseDiv=0
CLKOS2_DIV=2
FREQ_PIN_CLKOS2=266
OS2_Tol=0.0
CLKOS2_AFREQ=266.000000
CLKOS2_PHASEADJ=0
EnCLKOS3=0
OS3Bypass=0
OS3UseDiv=0
CLKOS3_DIV=1
FREQ_PIN_CLKOS3=100
OS3_Tol=0.0
CLKOS3_AFREQ=
CLKOS3_PHASEADJ=0

[Command]
cmd_line= -w -n pll_in133_out33_133_266 -lang vhdl -synth synplify -arch xo3c00f -type pll -fin 133 -fclkos 33 -fclkos_tol 1.0 -fclkos2 266 -fclkos2_tol 0.0 -bypassp -trims 0 -phases 0 -trims_r -phases2 0 -phase_cntl STATIC -fb_mode 2
