Selecting top level module Top
@N: CG364 :"C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand3.v":5:7:5:11|Synthesizing module Mand3

@N: CG179 :"C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand3.v":38:12:38:16|Removing redundant assignment
@W: CL118 :"C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand3.v":26:2:26:3|Latch generated from always block for signal L_OUT; possible missing assignment in an if or case statement.
@N: CG364 :"D:\Cad\Lattice\diamond\3.1_x64\synpbase\lib\lucent\ecp3.v":43:7:43:10|Synthesizing module AND2

@N: CG364 :"C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Delay_buf.v":5:7:5:15|Synthesizing module Delay_buf

@N: CG364 :"C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Stretcher.v":5:7:5:15|Synthesizing module Stretcher

@W: CL118 :"C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Stretcher.v":19:4:19:5|Latch generated from always block for signal m; possible missing assignment in an if or case statement.
@N: CG364 :"C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand4.v":5:7:5:11|Synthesizing module Mand4

@N: CG179 :"C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand4.v":40:12:40:16|Removing redundant assignment
@W: CL118 :"C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand4.v":28:2:28:3|Latch generated from always block for signal L_OUT; possible missing assignment in an if or case statement.
@N: CG364 :"C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand5.v":5:7:5:11|Synthesizing module Mand5

@N: CG179 :"C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand5.v":42:12:42:16|Removing redundant assignment
@W: CL118 :"C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand5.v":30:2:30:3|Latch generated from always block for signal L_OUT; possible missing assignment in an if or case statement.
@N: CG364 :"C:\Users\bartz\Documents\Lattice\TrigTest\Source\Mand6.v":5:7:5:11|Synthesizing module Mand6

@N: CG179 :"C:\Users\bartz\Documents\Lattice\TrigTest\Source\Mand6.v":44:12:44:16|Removing redundant assignment
@W: CL118 :"C:\Users\bartz\Documents\Lattice\TrigTest\Source\Mand6.v":32:2:32:3|Latch generated from always block for signal L_OUT; possible missing assignment in an if or case statement.
@N: CG364 :"C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Top.v":5:7:5:9|Synthesizing module Top

@W: CL246 :"C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Top.v":7:13:7:15|Input port bits 63 to 54 of INP[63:0] are unused

@W: CL246 :"C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Top.v":7:13:7:15|Input port bits 47 to 37 of INP[63:0] are unused

@W: CL246 :"C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Top.v":7:13:7:15|Input port bits 31 to 20 of INP[63:0] are unused

@W: CL246 :"C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Top.v":7:13:7:15|Input port bits 15 to 3 of INP[63:0] are unused

