#OPTIONS:"|-layerid|0|-orig_srs|D:\\bartz\\Documents\\Lattice\\TrigTest\\TrigTest1\\synwork\\TrigTest1_TrigTest1_comp.srs|-top|Top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|D:\\bartz\\Documents\\Lattice\\TrigTest|-I|D:\\bartz\\Documents\\Lattice\\TrigTest\\TrigTest1\\|-I|D:\\Cad\\lscc\\diamond\\3.6_x64\\synpbase\\lib|-v2001|-devicelib|D:\\Cad\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\lucent\\ecp3.v|-devicelib|D:\\Cad\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-dup|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\Cad\\lscc\\diamond\\3.6_x64\\synpbase\\bin64\\c_ver.exe":1439966942
#CUR:"D:\\Cad\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\lucent\\ecp3.v":1439960374
#CUR:"D:\\Cad\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\lucent\\pmi_def.v":1439960374
#CUR:"D:\\Cad\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vlog\\hypermods.v":1439966616
#CUR:"D:\\Cad\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vlog\\umr_capim.v":1439966616
#CUR:"D:\\Cad\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1439966616
#CUR:"D:\\Cad\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1439966616
#CUR:"D:\\bartz\\Documents\\Lattice\\TrigTest\\TrigTest1\\source\\Delay_buf.v":1424291542
#CUR:"D:\\bartz\\Documents\\Lattice\\TrigTest\\TrigTest1\\source\\Mand3.v":1424291549
#CUR:"D:\\bartz\\Documents\\Lattice\\TrigTest\\TrigTest1\\source\\Mand4.v":1424292901
#CUR:"D:\\bartz\\Documents\\Lattice\\TrigTest\\TrigTest1\\source\\Mand5.v":1425500738
#CUR:"D:\\bartz\\Documents\\Lattice\\TrigTest\\TrigTest1\\source\\Stretcher.v":1424291654
#CUR:"D:\\bartz\\Documents\\Lattice\\TrigTest\\TrigTest1\\source\\Top.v":1425501855
#CUR:"D:\\bartz\\Documents\\Lattice\\TrigTest\\TrigTest1_tf.v":1425490960
#CUR:"D:\\bartz\\Documents\\Lattice\\TrigTest\\Source\\Mand6.v":1425501790
0			"D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Delay_buf.v" verilog
1			"D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand3.v" verilog
2			"D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand4.v" verilog
3			"D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand5.v" verilog
4			"D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Stretcher.v" verilog
5			"D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Top.v" verilog
6			"D:\bartz\Documents\Lattice\TrigTest\TrigTest1_tf.v" verilog
7			"D:\bartz\Documents\Lattice\TrigTest\Source\Mand6.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 0
5 7 3 2 4 1
6 5
7 -1
#Dependency Lists(Users Of)
0 4
1 5
2 5
3 5
4 5
5 6
6 -1
7 5
#Design Unit to File Association
module work Top_tf 6
module work Top 5
module work Mand6 7
module work Stretcher 4
module work Mand5 3
module work Mand4 2
module work Mand3 1
module work Delay_buf 0
