#--  Synopsys, Inc.
#--  Version L-2016.09L-1
#--  Project file D:\bartz\Documents\Lattice\TrigTDC\TrigTDC\run_options.txt
#--  Written on Wed Oct 04 16:00:53 2017


#project files
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/Ch48.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/ClockGen.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/comnet.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/ComTrans.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/DeBounce_v.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/FineTimeBit.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/hit_cntr.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/Input_Reg.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/InputBit.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/Lanalyzer.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/leds.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/Ltch8.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/Ltch32.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/Ltch33.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/Ltch40.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/Ltch42.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/Mux3x32.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/Mux16x32.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/Register.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/SFineTimeBit.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/Shift33.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/Shift40.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/Shift42.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/Shiftout32.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/StrSt.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/sync_cntr.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/Teststate.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/timestatics.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/TriggerTDC.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/TriggerTDCTop.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/wcomp.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Cpll0.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Cpll1.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Cpll2.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Cpll3.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Cpll.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Cpll4.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/readoutfifo.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/LA_FIFO.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/Lanalyzer0.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/SFineTimeBit0.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/SFineTimeBit1.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/SFineTimeBit2.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/SFineTimeBit3.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/SFineTimeBit4.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Source/SFineTimeBit5.v"



#implementation: "TrigTDC"
impl -add TrigTDC -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {D:/bartz/Documents/Lattice/TrigTDC}

#device options
set_option -technology LATTICE-ECP3
set_option -part LFE3_150EA
set_option -package FN672C
set_option -speed_grade -8
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "TriggerTDCTop"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -resolve_multiple_driver 1
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./TrigTDC_TrigTDC.edi"

#set log file 
set_option log_file "D:/bartz/Documents/Lattice/TrigTDC/TrigTDC/TrigTDC_TrigTDC.srf" 
impl -active "TrigTDC"
