[Device]
Family=latticescm
PartType=LFSCM3GA25EP1
PartName=LFSCM3GA25EP1-7FF1020C
SpeedGrade=7
Package=FFBGA1020
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PCS
CoreRevision=8.1
ModuleName=serdes_100_ext
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=12/07/2010
Time=15:33:16

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
QuadMode=Generic 8b10b
enChannel0=1
enChannel1=0
enChannel2=0
enChannel3=0
enAlign0=0
enAlign1=0
enAlign2=0
enControlPorts=1
enSystemBus=0
en10gLsm=0
ClkSelect=Dedicated CML Transmit/Receive Reference Clock
BitClkRate=2
RefClkMult=20X
RefClkRate=100
BusWidth=16
IntClkRate=100
AmpBoost=Disabled
Bit1=0
Word1=FF
Bit2=0
Word2=7C
Bit3=0
Word3=7C
enQuad=0
QuadGroup=Group 0

[FilesGenerated]
serdes_100_ext.pp=pp
serdes_100_ext.tft=tft
serdes_100_ext.txt=pcs_module
serdes_100_ext.sym=sym
