%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\ODkC\M0CdOb3RP"Nj=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\ODkC\M0b_lH83CVPN"R=""4R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLPoDF\bE$CFsl8P#3"=RN"R."DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3jn_Gc$\#MNbL#DC\HPL\D\Fok_lsOHNbl"3PR"N=dD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8dj34_cGn\M#$b#LNCH\DLD\PF#o\OHCl_[FLC#O03RP"Nc=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\FPDoO\#C_lHbCHb#P3#EN"R=""6R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\Cz#sl#\kV#CbIoNHaM\soHoC0s\s_Hov z1_11u_MwHNPD_CHs#F1M\FOksCk\uD1#C00sCOPE3"=RN"Rn"DP="CDsHFRo"O#DH0R="gRR(Ub"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#k\l#bCVoHNIMs\aHCooss\0Hvo_z_1 1_u1wNHMDC_PsF#HMF\1kCsO\0sCsoHoCPs3"=RN"R("DP="CDsHFRo"O#DH0-="4b"RD0H#=n"R"
/>S1S<FOksC=Rb"\B:zs#C#k\l#bCVoHNIMs\aHCooss\0Hvo_z_1 1_u1wNHMDC_PsF#HMF\1kCsO\NpC8D7CNP$3"=RN"RU"DP="CDsHFRo"O#DH0R="4Rj"b#DH0R="n>"/
<SS1sFkObCR=:"B\Cz#sl#\kV#CbIoNHaM\soHoC0s\s_Hov z1_11u_MwHNPD_CHs#F1M\FOksCM\Qb_k0)3CoPN"R=""gR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="n>"/
<SS1sFkObCR=:"B\Cz#sl#\kV#CbIoNHaM\soHoC0s\s_Hov z1_11u_MwHNPD_CHs#F1M\FOksCC\7DAN$HP03"=RN""4jR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="U>"/
/S<1sFkO>C#
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	QkMb0C_)oU_4#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=gL"RD4=""ORL=""(R=CD"R4"C"O=4R6"/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsolhNCP"R=F"IsQ	3M0bk_o)C"
/>SqS<R"M=3MDNosuNN"l#R"P=WaQ7]>"/
<SSu=RM"7WQaR]"P4="U>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)sCaHCoosU_4#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=(L"RD4=""ORL=""(R=CD"R4"C"O=4R6"/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3HFsolhNCP"R=F"Is)	3CHasosoC"
/>SqS<R"M=3MDNosuNN"l#R"P=WaQ7]>"/
<SSu=RM"7WQaR]"P4="U>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7NCD$0AH_3c#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=j"4"DRL=""dR=LO"R("C"D=dC"RO4="c/"R>S
S<MqR=l"3FD8kCDVHCP"R=j"4"
/>SqS<R"M=3HFsolhNCP"R=F"Is7	3C$DNA"H0/S>
SR<qM3="DoNMuNNslR#"P1="a qt1>"/
<SSu=RM"q1at" 1R"P=c>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0a;1q1t =Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;a qt1R=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	p8CN7NCD$#_c_#4U3sPCHoDF"=RD"sPCHoDF"S>
SR<WNU=""DRL=""dR=LO"R("C"D=dC"RO4="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=""U/S>
SR<qM3="FosHhCNl"=RP"sIF	C3pNC87D"N$/S>
SR<qM3="DoNMuNNslR#"P1="a qt1QRW7"a]/S>
SR<uM1="a qt1P"R=""c/S>
SR<uMW="Q]7a"=RP""4U/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01taq d1=.QRW7=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0a;1q1t =W7RQ]7a=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C37DAN$Hc0_#C3PsFHDoH"R=H"A0#IHCC_7D\N$r\4n97\3DCHM"S>
SWS<R"N=UL"RD4="UL"ROd="UC"RD4="UC"ROc="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF70;DCHM&FJk0/;">S
SSR<qM1="a qt1P"R=""c/S>
S)</C
V>S)S<CMVR=F"Is7	3C$DNA_H0cP#3CDsHFRo"HA="HH0I#7C_C$DN\\r497\3DCHM"S>
SWS<R"N=UL"RD4="UL"ROd="UC"RD4="UC"ROc="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF70;DCHM&FJk0/;">S
SSR<qM1="a qt1P"R=""c/S>
S)</C
V>S)S<CMVR=F"Is7	3C$DNA_H0cP#3CDsHFRo"HA="HH0I#7C_C$DN\cr4\39\7MDHC
">S<SSW=RN"RU"L"D=4RU"L"O=dRU"C"D=4RU"C"O=cR."/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F07MDHCk&JF"0;/S>
SqS<R"M=1taq R1"Pc=""
/>S/S<)>CV
<SS)RCVMI="F3s	7NCD$0AH_3c#PHCsD"FoR"H=AIH0H_#C7NCD$d\r\39\7MDHC
">S<SSW=RN"RU"L"D=4RU"L"O=dRU"C"D=4RU"C"O=cR."/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F07MDHCk&JF"0;/S>
SqS<R"M=1taq R1"Pc=""
/>S/S<)>CV
<SS)RCVMI="F3s	7NCD$0AH_3c#PHCsD"FoR"H=AIH0H_#C7NCD$4\r.\\93H7DM>C"
SSS<NWR=""UR=LD""4UR=LO""dUR=CD""4UR=CO""c.R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;H7DMJC&k;F0"
/>S<SSq=RM"q1at" 1R"P=c>"/
<SS/V)C>S
S<V)CR"M=I	Fs3D7CNH$A0#_c3sPCHoDF"=RH"0AHICH#_D7CNr$\6\\93H7DM>C"
SSS<NWR=""UR=LD""4UR=LO""dUR=CD""4UR=CO""c.R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;H7DMJC&k;F0"
/>S<SSq=RM"q1at" 1R"P=c>"/
<SS/V)C>S
S<V)CR"M=I	Fs3D7CNH$A0#_c3sPCHoDF"=RH"0AHICH#_D7CNr$\49j\\D37H"MC>S
SSR<WNU=""DRL=U"4"ORL=U"d"DRC=U"4"ORC=."c">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;7H&MCJ0kF;>"/
SSS<MqR=a"1q1t "=RP"/c">S
S<C/)VS>
SC<)V=RM"sIF	C37DAN$Hc0_#C3PsFHDoH"R=H"A0#IHCC_7D\N$r9(\\D37H"MC>S
SSR<WNU=""DRL=U"4"ORL=U"d"DRC=U"4"ORC=."c">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;7H&MCJ0kF;>"/
SSS<MqR=a"1q1t "=RP"/c">S
S<C/)VS>
SC<)V=RM"sIF	C37DAN$Hc0_#C3PsFHDoH"R=H"A0#IHCC_7D\N$r9U\\D37H"MC>S
SSR<WNU=""DRL=U"4"ORL=U"d"DRC=U"4"ORC=."c">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;7H&MCJ0kF;>"/
SSS<MqR=a"1q1t "=RP"/c">S
S<C/)VS>
SC<)V=RM"sIF	C37DAN$Hc0_#C3PsFHDoH"R=H"A0#IHCC_7D\N$r9g\\D37H"MC>S
SSR<WNU=""DRL=U"4"ORL=U"d"DRC=U"4"ORC=."c">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;7H&MCJ0kF;>"/
SSS<MqR=a"1q1t "=RP"/c">S
S<C/)VS>
SC<)V=RM"sIF	C37DAN$Hc0_#C3PsFHDoH"R=H"A0#IHCC_7D\N$r9n\\D37H"MC>S
SSR<WNU=""DRL=U"4"ORL=U"d"DRC=U"4"ORC=."c">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;7H&MCJ0kF;>"/
SSS<MqR=a"1q1t "=RP"/c">S
S<C/)VS>
SC<)V=RM"sIF	C37DAN$Hc0_#C3PsFHDoH"R=H"A0#IHCC_7D\N$r\4497\3DCHM"S>
SWS<R"N=UL"RD4="UL"ROd="UC"RD4="UC"ROc="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF70;DCHM&FJk0/;">S
SSR<qM1="a qt1P"R=""c/S>
S)</C
V>S)S<CMVR=F"Is7	3C$DNA_H0cP#3CDsHFRo"HA="HH0I#7C_C$DN\\rc97\3DCHM"S>
SWS<R"N=UL"RD4="UL"ROd="UC"RD4="UC"ROc="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF70;DCHM&FJk0/;">S
SSR<qM1="a qt1P"R=""c/S>
S)</C
V>S)S<CMVR=F"Is7	3C$DNA_H0cP#3CDsHFRo"HA="HH0I#7C_C$DN\dr4\39\7MDHC
">S<SSW=RN"RU"L"D=4RU"L"O=dRU"C"D=4RU"C"O=cR."/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F07MDHCk&JF"0;/S>
SqS<R"M=1taq R1"Pc=""
/>S/S<)>CV
<SS)RCVMI="F3s	7NCD$0AH_3c#PHCsD"FoR"H=AIH0H_#C7NCD$.\r\39\7MDHC
">S<SSW=RN"RU"L"D=4RU"L"O=dRU"C"D=4RU"C"O=cR."/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F07MDHCk&JF"0;/S>
SqS<R"M=1taq R1"Pc=""
/>S/S<)>CV
<SS)RCVMI="F3s	7NCD$0AH_3c#PHCsD"FoR"H=AIH0H_#C7NCD$4\r6\\93H7DM>C"
SSS<NWR=""UR=LD""4UR=LO""dUR=CD""4UR=CO""c.R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;H7DMJC&k;F0"
/>S<SSq=RM"q1at" 1R"P=c>"/
<SS/V)C>S
S<V)CR"M=I	Fs3D7CNH$A0#_c3sPCHoDF"=RH"0AHICH#_D7CNr$\j\\93H7DM>C"
SSS<NWR=""UR=LD""4UR=LO""dUR=CD""4UR=CO""c.R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;H7DMJC&k;F0"
/>S<SSq=RM"q1at" 1R"P=c>"/
<SS/V)C>S
S<V)CR"M=I	Fs3D7CNH$A0#_c3sPCHoDF"=RH"0AHICH#_D7CNr$\49(\\D37H"MC>S
SSR<WNU=""DRL=U"4"ORL=U"d"DRC=U"4"ORC=."c">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;7H&MCJ0kF;>"/
SSS<MqR=a"1q1t "=RP"/c">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	k3uD1#C00sCOcE_#U_4#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=nL"RD.="dL"RO(=""DRC=d"."ORC=U"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs3Duk#0C1sOC0E>"/
<SSq=RM"N3DMNous#Nl"=RP"q1atR 1WaQ7]>"/
<SSu=RM"q1at" 1R"P=c>"/
<SSu=RM"7WQaR]"P4="U>"/
<SSq=RM"N3b#8#CuNNslR#"P1="a qt1QRW7"a]/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01taq d1=.QRW7=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0a;1q1t =W7RQ]7a=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3Qb_k0)_Co43U#PHCsD"FoR"H=HosC"S>
SWS<R"N=nL"RDd="(L"ROg=""DRC=("d"ORC=."4">R/
SSS<MqR=Q"W7"a]R"P=4/U">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0WaQ7].=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0WaQ7]&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3a)CsoHoC4s_UP#3CDsHFRo"HH="ssC0H>o"
SSS<NWR=""nR=LD""cnR=LO"Rg"C"D=cRn"C"O=4R6"/S>
SqS<R"M=WaQ7]P"R=U"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isp	3C7N8C$DN__c#43U#PHCsD"FoR"H=D8CN C8o7NCD$
">S<SSW=RN"Rn"L"D=6Rn"L"O=nC"RD6="nC"RO4="U/"R>S
SSR<qMW="Q]7a"=RP""4U/S>
SqS<R"M=1taq R1"Pc=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]d1.Ra qt1.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0WaQ7]R=71taq 71=&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	M3Qb_k0)_Co.3U#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD"R4"L"O=(C"RD4=""ORC=6"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3shHoN"lCR"P=I	Fs3bQMk)0_C/o">S
S<MqR=D"3NuMoNlsN#P"R=Q"W7"a]/S>
SR<uMW="Q]7a"=RP"".U/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0WaQ7].=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0WaQ7]R=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)sCaHCoosU_.#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=(L"RD4=""ORL=""(R=CD"R4"C"O=4R6"/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3HFsolhNCP"R=F"Is)	3CHasosoC"
/>SqS<R"M=3MDNosuNN"l#R"P=WaQ7]>"/
<SSu=RM"7WQaR]"P.="U>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	p8CN7NCD$#_c_#.U3sPCHoDF"=RD"sPCHoDF"S>
SR<WNU=""DRL=""dR=LO"R("C"D=dC"RO4="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=""U/S>
SR<qM3="FosHhCNl"=RP"sIF	C3pNC87D"N$/S>
SR<qM3="DoNMuNNslR#"P1="a qt1QRW7"a]/S>
SR<uM1="a qt1P"R=""c/S>
SR<uMW="Q]7a"=RP"".U/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01taq d1=.QRW7=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0a;1q1t =W7RQ]7a=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C37DAN$Hc0_#C3PsFHDoH"R=H"A0#IHCC_7D\N$r\.n97\3DCHM"S>
SWS<R"N=UL"RD4="UL"ROd="UC"RD4="UC"ROc="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF70;DCHM&FJk0/;">S
SSR<qM1="a qt1P"R=""c/S>
S)</C
V>S)S<CMVR=F"Is7	3C$DNA_H0cP#3CDsHFRo"HA="HH0I#7C_C$DN\\rn97\3DCHM"S>
SWS<R"N=UL"RD4="UL"ROd="UC"RD4="UC"ROc="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF70;DCHM&FJk0/;">S
SSR<qM1="a qt1P"R=""c/S>
S)</C
V>S)S<CMVR=F"Is7	3C$DNA_H0cP#3CDsHFRo"HA="HH0I#7C_C$DN\cr4\39\7MDHC
">S<SSW=RN"RU"L"D=4RU"L"O=dRU"C"D=4RU"C"O=cR."/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F07MDHCk&JF"0;/S>
SqS<R"M=1taq R1"Pc=""
/>S/S<)>CV
<SS)RCVMI="F3s	7NCD$0AH_3c#PHCsD"FoR"H=AIH0H_#C7NCD$U\r\39\7MDHC
">S<SSW=RN"RU"L"D=4RU"L"O=dRU"C"D=4RU"C"O=cR."/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F07MDHCk&JF"0;/S>
SqS<R"M=1taq R1"Pc=""
/>S/S<)>CV
<SS)RCVMI="F3s	7NCD$0AH_3c#PHCsD"FoR"H=AIH0H_#C7NCD$.\rc\\93H7DM>C"
SSS<NWR=""UR=LD""4UR=LO""dUR=CD""4UR=CO""c.R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;H7DMJC&k;F0"
/>S<SSq=RM"q1at" 1R"P=c>"/
<SS/V)C>S
S<V)CR"M=I	Fs3D7CNH$A0#_c3sPCHoDF"=RH"0AHICH#_D7CNr$\49(\\D37H"MC>S
SSR<WNU=""DRL=U"4"ORL=U"d"DRC=U"4"ORC=."c">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;7H&MCJ0kF;>"/
SSS<MqR=a"1q1t "=RP"/c">S
S<C/)VS>
SC<)V=RM"sIF	C37DAN$Hc0_#C3PsFHDoH"R=H"A0#IHCC_7D\N$r\.d97\3DCHM"S>
SWS<R"N=UL"RD4="UL"ROd="UC"RD4="UC"ROc="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF70;DCHM&FJk0/;">S
SSR<qM1="a qt1P"R=""c/S>
S)</C
V>S)S<CMVR=F"Is7	3C$DNA_H0cP#3CDsHFRo"HA="HH0I#7C_C$DN\nr4\39\7MDHC
">S<SSW=RN"RU"L"D=4RU"L"O=dRU"C"D=4RU"C"O=cR."/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F07MDHCk&JF"0;/S>
SqS<R"M=1taq R1"Pc=""
/>S/S<)>CV
<SS)RCVMI="F3s	7NCD$0AH_3c#PHCsD"FoR"H=AIH0H_#C7NCD$.\r.\\93H7DM>C"
SSS<NWR=""UR=LD""4UR=LO""dUR=CD""4UR=CO""c.R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;H7DMJC&k;F0"
/>S<SSq=RM"q1at" 1R"P=c>"/
<SS/V)C>S
S<V)CR"M=I	Fs3D7CNH$A0#_c3sPCHoDF"=RH"0AHICH#_D7CNr$\496\\D37H"MC>S
SSR<WNU=""DRL=U"4"ORL=U"d"DRC=U"4"ORC=."c">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;7H&MCJ0kF;>"/
SSS<MqR=a"1q1t "=RP"/c">S
S<C/)VS>
SC<)V=RM"sIF	C37DAN$Hc0_#C3PsFHDoH"R=H"A0#IHCC_7D\N$r96\\D37H"MC>S
SSR<WNU=""DRL=U"4"ORL=U"d"DRC=U"4"ORC=."c">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;7H&MCJ0kF;>"/
SSS<MqR=a"1q1t "=RP"/c">S
S<C/)VS>
SC<)V=RM"sIF	C37DAN$Hc0_#C3PsFHDoH"R=H"A0#IHCC_7D\N$r94\\D37H"MC>S
SSR<WNU=""DRL=U"4"ORL=U"d"DRC=U"4"ORC=."c">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;7H&MCJ0kF;>"/
SSS<MqR=a"1q1t "=RP"/c">S
S<C/)VS>
SC<)V=RM"sIF	C37DAN$Hc0_#C3PsFHDoH"R=H"A0#IHCC_7D\N$r9(\\D37H"MC>S
SSR<WNU=""DRL=U"4"ORL=U"d"DRC=U"4"ORC=."c">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;7H&MCJ0kF;>"/
SSS<MqR=a"1q1t "=RP"/c">S
S<C/)VS>
SC<)V=RM"sIF	C37DAN$Hc0_#C3PsFHDoH"R=H"A0#IHCC_7D\N$r\4d97\3DCHM"S>
SWS<R"N=UL"RD4="UL"ROd="UC"RD4="UC"ROc="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF70;DCHM&FJk0/;">S
SSR<qM1="a qt1P"R=""c/S>
S)</C
V>S)S<CMVR=F"Is7	3C$DNA_H0cP#3CDsHFRo"HA="HH0I#7C_C$DN\4r.\39\7MDHC
">S<SSW=RN"RU"L"D=4RU"L"O=dRU"C"D=4RU"C"O=cR."/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F07MDHCk&JF"0;/S>
SqS<R"M=1taq R1"Pc=""
/>S/S<)>CV
<SS)RCVMI="F3s	7NCD$0AH_3c#PHCsD"FoR"H=AIH0H_#C7NCD$.\r6\\93H7DM>C"
SSS<NWR=""UR=LD""4UR=LO""dUR=CD""4UR=CO""c.R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;H7DMJC&k;F0"
/>S<SSq=RM"q1at" 1R"P=c>"/
<SS/V)C>S
S<V)CR"M=I	Fs3D7CNH$A0#_c3sPCHoDF"=RH"0AHICH#_D7CNr$\.9j\\D37H"MC>S
SSR<WNU=""DRL=U"4"ORL=U"d"DRC=U"4"ORC=."c">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;7H&MCJ0kF;>"/
SSS<MqR=a"1q1t "=RP"/c">S
S<C/)VS>
SC<)V=RM"sIF	C37DAN$Hc0_#C3PsFHDoH"R=H"A0#IHCC_7D\N$r\4497\3DCHM"S>
SWS<R"N=UL"RD4="UL"ROd="UC"RD4="UC"ROc="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF70;DCHM&FJk0/;">S
SSR<qM1="a qt1P"R=""c/S>
S)</C
V>S)S<CMVR=F"Is7	3C$DNA_H0cP#3CDsHFRo"HA="HH0I#7C_C$DN\\rc97\3DCHM"S>
SWS<R"N=UL"RD4="UL"ROd="UC"RD4="UC"ROc="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF70;DCHM&FJk0/;">S
SSR<qM1="a qt1P"R=""c/S>
S)</C
V>S)S<CMVR=F"Is7	3C$DNA_H0cP#3CDsHFRo"HA="HH0I#7C_C$DN\jr4\39\7MDHC
">S<SSW=RN"RU"L"D=4RU"L"O=dRU"C"D=4RU"C"O=cR."/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F07MDHCk&JF"0;/S>
SqS<R"M=1taq R1"Pc=""
/>S/S<)>CV
<SS)RCVMI="F3s	7NCD$0AH_3c#PHCsD"FoR"H=AIH0H_#C7NCD$d\r\39\7MDHC
">S<SSW=RN"RU"L"D=4RU"L"O=dRU"C"D=4RU"C"O=cR."/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F07MDHCk&JF"0;/S>
SqS<R"M=1taq R1"Pc=""
/>S/S<)>CV
<SS)RCVMI="F3s	7NCD$0AH_3c#PHCsD"FoR"H=AIH0H_#C7NCD$g\r\39\7MDHC
">S<SSW=RN"RU"L"D=4RU"L"O=dRU"C"D=4RU"C"O=cR."/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F07MDHCk&JF"0;/S>
SqS<R"M=1taq R1"Pc=""
/>S/S<)>CV
<SS)RCVMI="F3s	7NCD$0AH_3c#PHCsD"FoR"H=AIH0H_#C7NCD$.\r\39\7MDHC
">S<SSW=RN"RU"L"D=4RU"L"O=dRU"C"D=4RU"C"O=cR."/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F07MDHCk&JF"0;/S>
SqS<R"M=1taq R1"Pc=""
/>S/S<)>CV
<SS)RCVMI="F3s	7NCD$0AH_3c#PHCsD"FoR"H=AIH0H_#C7NCD$4\rg\\93H7DM>C"
SSS<NWR=""UR=LD""4UR=LO""dUR=CD""4UR=CO""c.R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;H7DMJC&k;F0"
/>S<SSq=RM"q1at" 1R"P=c>"/
<SS/V)C>S
S<V)CR"M=I	Fs3D7CNH$A0#_c3sPCHoDF"=RH"0AHICH#_D7CNr$\49.\\D37H"MC>S
SSR<WNU=""DRL=U"4"ORL=U"d"DRC=U"4"ORC=."c">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;7H&MCJ0kF;>"/
SSS<MqR=a"1q1t "=RP"/c">S
S<C/)VS>
SC<)V=RM"sIF	C37DAN$Hc0_#C3PsFHDoH"R=H"A0#IHCC_7D\N$r\4U97\3DCHM"S>
SWS<R"N=UL"RD4="UL"ROd="UC"RD4="UC"ROc="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF70;DCHM&FJk0/;">S
SSR<qM1="a qt1P"R=""c/S>
S)</C
V>S)S<CMVR=F"Is7	3C$DNA_H0cP#3CDsHFRo"HA="HH0I#7C_C$DN\\rj97\3DCHM"S>
SWS<R"N=UL"RD4="UL"ROd="UC"RD4="UC"ROc="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF70;DCHM&FJk0/;">S
SSR<qM1="a qt1P"R=""c/S>
S)</C
V>S)S<CMVR=F"Is7	3C$DNA_H0cP#3CDsHFRo"HA="HH0I#7C_C$DN\(r.\39\7MDHC
">S<SSW=RN"RU"L"D=4RU"L"O=dRU"C"D=4RU"C"O=cR."/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F07MDHCk&JF"0;/S>
SqS<R"M=1taq R1"Pc=""
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u#kDCs10CE0O__c#.3U#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"".dR=LO"R("C"D=.Rd"C"O=4RU"/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=F"Isu	3kCD#1C0s0"OE/S>
SR<qM3="DoNMuNNslR#"P1="a qt1QRW7"a]/S>
SR<uM1="a qt1P"R=""c/S>
SR<uMW="Q]7a"=RP"".U/S>
SR<qM3="b#N#CN8us#Nl"=RP"q1atR 1WaQ7]>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0a;1q1t =Rd.WaQ7].=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F01taq 71=R7WQa7]=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3Qb_k0)_Co.3U#PHCsD"FoR"H=HosC"S>
SWS<R"N=nL"RDd="(L"ROg=""DRC=("d"ORC=."4">R/
SSS<MqR=Q"W7"a]R"P=./U">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0WaQ7].=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0WaQ7]&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3a)CsoHoC.s_UP#3CDsHFRo"HH="ssC0H>o"
SSS<NWR=""nR=LD""cnR=LO"Rg"C"D=cRn"C"O=4R6"/S>
SqS<R"M=WaQ7]P"R=U"."
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isp	3C7N8C$DN__c#.3U#PHCsD"FoR"H=D8CN C8o7NCD$
">S<SSW=RN"Rn"L"D=6Rn"L"O=nC"RD6="nC"RO4="U/"R>S
SSR<qMW="Q]7a"=RP"".U/S>
SqS<R"M=1taq R1"Pc=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]d1.Ra qt1.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0WaQ7]R=71taq 71=&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	C37DAN$H40_jP#3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4jR=LD"Rd"L"O=(C"RDd=""ORC=c"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="FosHhCNl"=RP"sIF	C37DAN$H/0">S
S<MqR=D"3NuMoNlsN#P"R=a"1q1t "
/>SuS<R"M=1taq R1"P4="j>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0a;1q1t =Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;a qt1R=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	p8CN7NCD$j_4#U_.#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=UL"RDd=""ORL=""(R=CD"Rd"C"O=4R6"/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsolhNCP"R=F"Isp	3C7N8C$DN"
/>SqS<R"M=3MDNosuNN"l#R"P=1taq W1RQ]7a"
/>SuS<R"M=1taq R1"P4="j>"/
<SSu=RM"7WQaR]"P.="U>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0a;1q1t =Rd.WaQ7].=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F01taq 71=R7WQa7]=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C37DAN$H40_jP#3CDsHFRo"HA="HH0I#7C_C$DN\nr.\39\7MDHC
">S<SSW=RN"RU"L"D=4RU"L"O=dRU"C"D=4RU"C"O=cR."/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F07MDHCk&JF"0;/S>
SqS<R"M=1taq R1"P4="j>"/
<SS/V)C>S
S<V)CR"M=I	Fs3D7CNH$A0j_4#C3PsFHDoH"R=H"A0#IHCC_7D\N$r9n\\D37H"MC>S
SSR<WNU=""DRL=U"4"ORL=U"d"DRC=U"4"ORC=."c">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;7H&MCJ0kF;>"/
SSS<MqR=a"1q1t "=RP""4j/S>
S)</C
V>S)S<CMVR=F"Is7	3C$DNA_H043j#PHCsD"FoR"H=AIH0H_#C7NCD$4\rc\\93H7DM>C"
SSS<NWR=""UR=LD""4UR=LO""dUR=CD""4UR=CO""c.R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;H7DMJC&k;F0"
/>S<SSq=RM"q1at" 1R"P=4/j">S
S<C/)VS>
SC<)V=RM"sIF	C37DAN$H40_jP#3CDsHFRo"HA="HH0I#7C_C$DN\\rU97\3DCHM"S>
SWS<R"N=UL"RD4="UL"ROd="UC"RD4="UC"ROc="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF70;DCHM&FJk0/;">S
SSR<qM1="a qt1P"R=j"4"
/>S/S<)>CV
<SS)RCVMI="F3s	7NCD$0AH_#4j3sPCHoDF"=RH"0AHICH#_D7CNr$\.9c\\D37H"MC>S
SSR<WNU=""DRL=U"4"ORL=U"d"DRC=U"4"ORC=."c">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;7H&MCJ0kF;>"/
SSS<MqR=a"1q1t "=RP""4j/S>
S)</C
V>S)S<CMVR=F"Is7	3C$DNA_H043j#PHCsD"FoR"H=AIH0H_#C7NCD$4\r(\\93H7DM>C"
SSS<NWR=""UR=LD""4UR=LO""dUR=CD""4UR=CO""c.R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;H7DMJC&k;F0"
/>S<SSq=RM"q1at" 1R"P=4/j">S
S<C/)VS>
SC<)V=RM"sIF	C37DAN$H40_jP#3CDsHFRo"HA="HH0I#7C_C$DN\dr.\39\7MDHC
">S<SSW=RN"RU"L"D=4RU"L"O=dRU"C"D=4RU"C"O=cR."/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F07MDHCk&JF"0;/S>
SqS<R"M=1taq R1"P4="j>"/
<SS/V)C>S
S<V)CR"M=I	Fs3D7CNH$A0j_4#C3PsFHDoH"R=H"A0#IHCC_7D\N$r\4n97\3DCHM"S>
SWS<R"N=UL"RD4="UL"ROd="UC"RD4="UC"ROc="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF70;DCHM&FJk0/;">S
SSR<qM1="a qt1P"R=j"4"
/>S/S<)>CV
<SS)RCVMI="F3s	7NCD$0AH_#4j3sPCHoDF"=RH"0AHICH#_D7CNr$\.9.\\D37H"MC>S
SSR<WNU=""DRL=U"4"ORL=U"d"DRC=U"4"ORC=."c">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;7H&MCJ0kF;>"/
SSS<MqR=a"1q1t "=RP""4j/S>
S)</C
V>S)S<CMVR=F"Is7	3C$DNA_H043j#PHCsD"FoR"H=AIH0H_#C7NCD$4\r6\\93H7DM>C"
SSS<NWR=""UR=LD""4UR=LO""dUR=CD""4UR=CO""c.R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;H7DMJC&k;F0"
/>S<SSq=RM"q1at" 1R"P=4/j">S
S<C/)VS>
SC<)V=RM"sIF	C37DAN$H40_jP#3CDsHFRo"HA="HH0I#7C_C$DN\\r697\3DCHM"S>
SWS<R"N=UL"RD4="UL"ROd="UC"RD4="UC"ROc="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF70;DCHM&FJk0/;">S
SSR<qM1="a qt1P"R=j"4"
/>S/S<)>CV
<SS)RCVMI="F3s	7NCD$0AH_#4j3sPCHoDF"=RH"0AHICH#_D7CNr$\4\\93H7DM>C"
SSS<NWR=""UR=LD""4UR=LO""dUR=CD""4UR=CO""c.R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;H7DMJC&k;F0"
/>S<SSq=RM"q1at" 1R"P=4/j">S
S<C/)VS>
SC<)V=RM"sIF	C37DAN$H40_jP#3CDsHFRo"HA="HH0I#7C_C$DN\\r(97\3DCHM"S>
SWS<R"N=UL"RD4="UL"ROd="UC"RD4="UC"ROc="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF70;DCHM&FJk0/;">S
SSR<qM1="a qt1P"R=j"4"
/>S/S<)>CV
<SS)RCVMI="F3s	7NCD$0AH_#4j3sPCHoDF"=RH"0AHICH#_D7CNr$\49d\\D37H"MC>S
SSR<WNU=""DRL=U"4"ORL=U"d"DRC=U"4"ORC=."c">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;7H&MCJ0kF;>"/
SSS<MqR=a"1q1t "=RP""4j/S>
S)</C
V>S)S<CMVR=F"Is7	3C$DNA_H043j#PHCsD"FoR"H=AIH0H_#C7NCD$.\r4\\93H7DM>C"
SSS<NWR=""UR=LD""4UR=LO""dUR=CD""4UR=CO""c.R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;H7DMJC&k;F0"
/>S<SSq=RM"q1at" 1R"P=4/j">S
S<C/)VS>
SC<)V=RM"sIF	C37DAN$H40_jP#3CDsHFRo"HA="HH0I#7C_C$DN\6r.\39\7MDHC
">S<SSW=RN"RU"L"D=4RU"L"O=dRU"C"D=4RU"C"O=cR."/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F07MDHCk&JF"0;/S>
SqS<R"M=1taq R1"P4="j>"/
<SS/V)C>S
S<V)CR"M=I	Fs3D7CNH$A0j_4#C3PsFHDoH"R=H"A0#IHCC_7D\N$r\.j97\3DCHM"S>
SWS<R"N=UL"RD4="UL"ROd="UC"RD4="UC"ROc="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF70;DCHM&FJk0/;">S
SSR<qM1="a qt1P"R=j"4"
/>S/S<)>CV
<SS)RCVMI="F3s	7NCD$0AH_#4j3sPCHoDF"=RH"0AHICH#_D7CNr$\494\\D37H"MC>S
SSR<WNU=""DRL=U"4"ORL=U"d"DRC=U"4"ORC=."c">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;7H&MCJ0kF;>"/
SSS<MqR=a"1q1t "=RP""4j/S>
S)</C
V>S)S<CMVR=F"Is7	3C$DNA_H043j#PHCsD"FoR"H=AIH0H_#C7NCD$c\r\39\7MDHC
">S<SSW=RN"RU"L"D=4RU"L"O=dRU"C"D=4RU"C"O=cR."/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F07MDHCk&JF"0;/S>
SqS<R"M=1taq R1"P4="j>"/
<SS/V)C>S
S<V)CR"M=I	Fs3D7CNH$A0j_4#C3PsFHDoH"R=H"A0#IHCC_7D\N$r\4j97\3DCHM"S>
SWS<R"N=UL"RD4="UL"ROd="UC"RD4="UC"ROc="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF70;DCHM&FJk0/;">S
SSR<qM1="a qt1P"R=j"4"
/>S/S<)>CV
<SS)RCVMI="F3s	7NCD$0AH_#4j3sPCHoDF"=RH"0AHICH#_D7CNr$\d\\93H7DM>C"
SSS<NWR=""UR=LD""4UR=LO""dUR=CD""4UR=CO""c.R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;H7DMJC&k;F0"
/>S<SSq=RM"q1at" 1R"P=4/j">S
S<C/)VS>
SC<)V=RM"sIF	C37DAN$H40_jP#3CDsHFRo"HA="HH0I#7C_C$DN\\rg97\3DCHM"S>
SWS<R"N=UL"RD4="UL"ROd="UC"RD4="UC"ROc="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF70;DCHM&FJk0/;">S
SSR<qM1="a qt1P"R=j"4"
/>S/S<)>CV
<SS)RCVMI="F3s	7NCD$0AH_#4j3sPCHoDF"=RH"0AHICH#_D7CNr$\.\\93H7DM>C"
SSS<NWR=""UR=LD""4UR=LO""dUR=CD""4UR=CO""c.R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;H7DMJC&k;F0"
/>S<SSq=RM"q1at" 1R"P=4/j">S
S<C/)VS>
SC<)V=RM"sIF	C37DAN$H40_jP#3CDsHFRo"HA="HH0I#7C_C$DN\gr4\39\7MDHC
">S<SSW=RN"RU"L"D=4RU"L"O=dRU"C"D=4RU"C"O=cR."/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F07MDHCk&JF"0;/S>
SqS<R"M=1taq R1"P4="j>"/
<SS/V)C>S
S<V)CR"M=I	Fs3D7CNH$A0j_4#C3PsFHDoH"R=H"A0#IHCC_7D\N$r\4.97\3DCHM"S>
SWS<R"N=UL"RD4="UL"ROd="UC"RD4="UC"ROc="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF70;DCHM&FJk0/;">S
SSR<qM1="a qt1P"R=j"4"
/>S/S<)>CV
<SS)RCVMI="F3s	7NCD$0AH_#4j3sPCHoDF"=RH"0AHICH#_D7CNr$\49U\\D37H"MC>S
SSR<WNU=""DRL=U"4"ORL=U"d"DRC=U"4"ORC=."c">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;7H&MCJ0kF;>"/
SSS<MqR=a"1q1t "=RP""4j/S>
S)</C
V>S)S<CMVR=F"Is7	3C$DNA_H043j#PHCsD"FoR"H=AIH0H_#C7NCD$j\r\39\7MDHC
">S<SSW=RN"RU"L"D=4RU"L"O=dRU"C"D=4RU"C"O=cR."/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F07MDHCk&JF"0;/S>
SqS<R"M=1taq R1"P4="j>"/
<SS/V)C>S
S<V)CR"M=I	Fs3D7CNH$A0j_4#C3PsFHDoH"R=H"A0#IHCC_7D\N$r\.(97\3DCHM"S>
SWS<R"N=UL"RD4="UL"ROd="UC"RD4="UC"ROc="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF70;DCHM&FJk0/;">S
SSR<qM1="a qt1P"R=j"4"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u#kDCs10CE0O_#4j_#.U3sPCHoDF"=RD"sPCHoDF"S>
SR<WNn=""DRL=d"."ORL=""(R=CD"".dR=CO""4UR
/>SqS<R"M=38lFkVDCH"DCR"P=n>"/
<SSq=RM"s3FHNohlRC"PI="F3s	u#kDCs10CE0O"
/>SqS<R"M=3MDNosuNN"l#R"P=1taq W1RQ]7a"
/>SuS<R"M=1taq R1"P4="j>"/
<SSu=RM"7WQaR]"P.="U>"/
<SSq=RM"N3b#8#CuNNslR#"P1="a qt1QRW7"a]/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01taq d1=.QRW7=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0a;1q1t =W7RQ]7a=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3Qb_k0)_Co.3U#PHCsD"FoR"H=HosC"S>
SWS<R"N=nL"RDd="(L"ROg=""DRC=("d"ORC=."4">R/
SSS<MqR=Q"W7"a]R"P=./U">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0WaQ7].=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0WaQ7]&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3a)CsoHoC.s_UP#3CDsHFRo"HH="ssC0H>o"
SSS<NWR=""nR=LD""cnR=LO"Rg"C"D=cRn"C"O=4R6"/S>
SqS<R"M=WaQ7]P"R=U"."
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isp	3C7N8C$DN_#4j_#.U3sPCHoDF"=RH"NDC8o 8CD7CN>$"
SSS<NWR=""nR=LD""6nR=LO"Rn"C"D=6Rn"C"O=4RU"/S>
SqS<R"M=WaQ7]P"R=U"."
/>S<SSq=RM"q1at" 1R"P=4/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0WaQ7].=dRq1at= 1dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7aR1q1t =J7&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	QkMb0C_)o#_43sPCHoDF"=RD"sPCHoDF"S>
SR<WNg=""DRL=""4R=LO"R("C"D=4C"RO4="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHhCNl"=RP"sIF	M3Qb_k0)"Co/S>
SR<qM3="DoNMuNNslR#"PW="Q]7a"
/>SuS<R"M=WaQ7]P"R=""4/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0WaQ7].=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0WaQ7]R=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=j43j66n."
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)sCaHCoos#_43sPCHoDF"=RD"sPCHoDF"S>
SR<WN(=""DRL=""4R=LO"R("C"D=4C"RO4="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=""(/S>
SR<qM3="FosHhCNl"=RP"sIF	C3)aosHo"Cs/S>
SR<qM3="DoNMuNNslR#"PW="Q]7a"
/>SuS<R"M=WaQ7]P"R=""4/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0WaQ7].=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0WaQ7]R=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7NCD$0AH_3d#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=j"4"DRL=""dR=LO"R("C"D=dC"RO4="c/"R>S
S<MqR=l"3FD8kCDVHCP"R=j"4"
/>SqS<R"M=3HFsolhNCP"R=F"Is7	3C$DNA"H0/S>
SR<qM3="DoNMuNNslR#"P1="a qt1>"/
<SSu=RM"q1at" 1R"P=d>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0a;1q1t =Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;a qt1R=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	p8CN7NCD$#_d_34#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""UR=LD"Rd"L"O=(C"RDd=""ORC=6"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3shHoN"lCR"P=I	Fs3NpC8D7CN/$">S
S<MqR=D"3NuMoNlsN#P"R=a"1q1t R7WQa/]">S
S<MuR=a"1q1t "=RP"/d">S
S<MuR=Q"W7"a]R"P=4>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0a;1q1t =Rd.WaQ7].=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F01taq 71=R7WQa7]=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C37DAN$Hd0_#C3PsFHDoH"R=H"A0#IHCC_7D\N$r9j\\D37H"MC>S
SSR<WNU=""DRL=U"4"ORL=U"d"DRC=U"4"ORC=."c">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;7H&MCJ0kF;>"/
SSS<MqR=a"1q1t "=RP"/d">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	k3uD1#C00sCOdE_##_43sPCHoDF"=RD"sPCHoDF"S>
SR<WNn=""DRL=d"."ORL=""(R=CD"".dR=CO""4UR
/>SqS<R"M=38lFkVDCH"DCR"P=n>"/
<SSq=RM"s3FHNohlRC"PI="F3s	u#kDCs10CE0O"
/>SqS<R"M=3MDNosuNN"l#R"P=1taq W1RQ]7a"
/>SuS<R"M=1taq R1"Pd=""
/>SuS<R"M=WaQ7]P"R=""4/S>
SR<qM3="b#N#CN8us#Nl"=RP"q1atR 1WaQ7]>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0a;1q1t =Rd.WaQ7].=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F01taq 71=R7WQa7]=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3Qb_k0)_Co4P#3CDsHFRo"HH="s"Co>S
SSR<WNn=""DRL=("d"ORL=""gR=CD""d(R=CO""4.R
/>S<SSq=RM"7WQaR]"P4=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is)	3CHasosoC_34#PHCsD"FoR"H=H0sCs"Ho>S
SSR<WNn=""DRL=n"c"ORL=""gR=CD""cnR=CO""46R
/>S<SSq=RM"7WQaR]"P4=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isp	3C7N8C$DN__d#4P#3CDsHFRo"HD="C N887oCC$DN"S>
SWS<R"N=nL"RD6="nL"ROn=""DRC=n"6"ORC=U"4">R/
SSS<MqR=Q"W7"a]R"P=4>"/
SSS<MqR=a"1q1t "=RP"/d">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0WaQ7].=dRq1at= 1dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7aR1q1t =J7&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	p8CN7NCD$j_4##_43sPCHoDF"=RD"sPCHoDF"S>
SR<WNU=""DRL=""dR=LO"R("C"D=dC"RO4="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=""U/S>
SR<qM3="FosHhCNl"=RP"sIF	C3pNC87D"N$/S>
SR<qM3="DoNMuNNslR#"P1="a qt1QRW7"a]/S>
SR<uM1="a qt1P"R=j"4"
/>SuS<R"M=WaQ7]P"R=""4/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01taq d1=.QRW7=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0a;1q1t =W7RQ]7a=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C37DAN$H40_jP#3CDsHFRo"HA="HH0I#7C_C$DN\\rj97\3DCHM"S>
SWS<R"N=UL"RD4="UL"ROd="UC"RD4="UC"ROc="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF70;DCHM&FJk0/;">S
SSR<qM1="a qt1P"R=j"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0a;1q1t =&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;a qt1&=7J0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3Duk#0C1sOC0Ej_4##_43sPCHoDF"=RD"sPCHoDF"S>
SR<WNn=""DRL=d"."ORL=""(R=CD"".dR=CO""4UR
/>SqS<R"M=38lFkVDCH"DCR"P=n>"/
<SSq=RM"s3FHNohlRC"PI="F3s	u#kDCs10CE0O"
/>SqS<R"M=3MDNosuNN"l#R"P=1taq W1RQ]7a"
/>SuS<R"M=1taq R1"P4="j>"/
<SSu=RM"7WQaR]"P4=""
/>SqS<R"M=3#bN#uC8NlsN#P"R=a"1q1t R7WQa/]">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF10;a qt1.=dR7WQad]=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;q1at= 17QRW7=a]7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3Qb_k0)_Co4P#3CDsHFRo"HH="s"Co>S
SSR<WNn=""DRL=("d"ORL=""gR=CD""d(R=CO""4.R
/>S<SSq=RM"7WQaR]"P4=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is)	3CHasosoC_34#PHCsD"FoR"H=H0sCs"Ho>S
SSR<WNn=""DRL=n"c"ORL=""gR=CD""cnR=CO""46R
/>S<SSq=RM"7WQaR]"P4=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isp	3C7N8C$DN_#4j_34#PHCsD"FoR"H=D8CN C8o7NCD$
">S<SSW=RN"Rn"L"D=6Rn"L"O=nC"RD6="nC"RO4="U/"R>S
SSR<qMW="Q]7a"=RP"/4">S
SSR<qM1="a qt1P"R=j"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]d1.Ra qt1.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0WaQ7]R=71taq 71=&FJk0/;">S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



