@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MT206 |Auto Constrain mode is enabled
@N: FX493 |Applying initial value "00000000" on instance THE_SPI_SLAVE.PROC_GEN_SIGNALS\.channel_i[7:0].
@N: FX493 |Applying initial value "11111" on instance THE_SPI_SLAVE.PROC_INPUT_SHIFT\.bitcnt[4:0].
@N: FX493 |Applying initial value "0000" on instance THE_SPI_SLAVE.PROC_GEN_SIGNALS\.operation_i[3:0].
@N: FX493 |Applying initial value "0000000000000000" on instance THE_SPI_SLAVE.PROC_GEN_SIGNALS\.write_i[15:0].
@N: FX493 |Applying initial value "0000" on instance PROC_TIMER\.leds[3:0].
@N: FX493 |Applying initial value "10000" on instance THE_IO_REG_WRITE\.led_status[4:0].
@N: FX493 |Applying initial value "00000" on instance THE_IO_REG_WRITE\.inp_select[4:0].
@N: FX493 |Applying initial value "0000000000000000" on instance last_inp[15:0].
@N: FX493 |Applying initial value "00000" on instance count[4:0].
@N: MO231 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":260:7:260:19|Found counter in view:work.panda_dirc_wasa(panda_dirc_wasa_arch) instance gen_input_counter\.15\.proc_cnt\.input_counter_15[23:0] 
@N: MO231 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":260:7:260:19|Found counter in view:work.panda_dirc_wasa(panda_dirc_wasa_arch) instance gen_input_counter\.14\.proc_cnt\.input_counter_14[23:0] 
@N: MO231 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":260:7:260:19|Found counter in view:work.panda_dirc_wasa(panda_dirc_wasa_arch) instance gen_input_counter\.13\.proc_cnt\.input_counter_13[23:0] 
@N: MO231 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":260:7:260:19|Found counter in view:work.panda_dirc_wasa(panda_dirc_wasa_arch) instance gen_input_counter\.12\.proc_cnt\.input_counter_12[23:0] 
@N: MO231 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":260:7:260:19|Found counter in view:work.panda_dirc_wasa(panda_dirc_wasa_arch) instance gen_input_counter\.11\.proc_cnt\.input_counter_11[23:0] 
@N: MO231 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":260:7:260:19|Found counter in view:work.panda_dirc_wasa(panda_dirc_wasa_arch) instance gen_input_counter\.10\.proc_cnt\.input_counter_10[23:0] 
@N: MO231 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":260:7:260:19|Found counter in view:work.panda_dirc_wasa(panda_dirc_wasa_arch) instance gen_input_counter\.9\.proc_cnt\.input_counter_9[23:0] 
@N: MO231 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":260:7:260:19|Found counter in view:work.panda_dirc_wasa(panda_dirc_wasa_arch) instance gen_input_counter\.8\.proc_cnt\.input_counter_8[23:0] 
@N: MO231 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":260:7:260:19|Found counter in view:work.panda_dirc_wasa(panda_dirc_wasa_arch) instance gen_input_counter\.7\.proc_cnt\.input_counter_7[23:0] 
@N: MO231 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":260:7:260:19|Found counter in view:work.panda_dirc_wasa(panda_dirc_wasa_arch) instance gen_input_counter\.6\.proc_cnt\.input_counter_6[23:0] 
@N: MO231 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":260:7:260:19|Found counter in view:work.panda_dirc_wasa(panda_dirc_wasa_arch) instance gen_input_counter\.5\.proc_cnt\.input_counter_5[23:0] 
@N: MO231 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":260:7:260:19|Found counter in view:work.panda_dirc_wasa(panda_dirc_wasa_arch) instance gen_input_counter\.4\.proc_cnt\.input_counter_4[23:0] 
@N: MO231 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":260:7:260:19|Found counter in view:work.panda_dirc_wasa(panda_dirc_wasa_arch) instance gen_input_counter\.3\.proc_cnt\.input_counter_3[23:0] 
@N: MO231 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":260:7:260:19|Found counter in view:work.panda_dirc_wasa(panda_dirc_wasa_arch) instance gen_input_counter\.2\.proc_cnt\.input_counter_2[23:0] 
@N: MO231 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":260:7:260:19|Found counter in view:work.panda_dirc_wasa(panda_dirc_wasa_arch) instance gen_input_counter\.1\.proc_cnt\.input_counter_1[23:0] 
@N: MO231 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":260:7:260:19|Found counter in view:work.panda_dirc_wasa(panda_dirc_wasa_arch) instance gen_input_counter\.0\.proc_cnt\.input_counter_0[23:0] 
@N: MO231 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":214:7:214:11|Found counter in view:work.panda_dirc_wasa(panda_dirc_wasa_arch) instance PROC_TIMER\.timer[18:0] 
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":173:7:173:11|Removing sequential instance PROC_IDMEM\.idram_5[15] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":173:7:173:11|Removing sequential instance PROC_IDMEM\.idram_5[14] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":173:7:173:11|Removing sequential instance PROC_IDMEM\.idram_5[13] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":173:7:173:11|Removing sequential instance PROC_IDMEM\.idram_5[12] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":173:7:173:11|Removing sequential instance PROC_IDMEM\.idram_5[11] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":173:7:173:11|Removing sequential instance PROC_IDMEM\.idram_5[10] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":173:7:173:11|Removing sequential instance PROC_IDMEM\.idram_5[9] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":173:7:173:11|Removing sequential instance PROC_IDMEM\.idram_5[8] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":173:7:173:11|Removing sequential instance PROC_IDMEM\.idram_5[7] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":173:7:173:11|Removing sequential instance PROC_IDMEM\.idram_5[6] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":173:7:173:11|Removing sequential instance PROC_IDMEM\.idram_5[5] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":173:7:173:11|Removing sequential instance PROC_IDMEM\.idram_5[4] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":173:7:173:11|Removing sequential instance PROC_IDMEM\.idram_5[3] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":173:7:173:11|Removing sequential instance PROC_IDMEM\.idram_5[2] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":173:7:173:11|Removing sequential instance PROC_IDMEM\.idram_5[1] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":173:7:173:11|Removing sequential instance PROC_IDMEM\.idram_5[0] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) because it does not drive other instances.
@N: MO231 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\wasa\cores\ufm_wb.v":246:3:246:8|Found counter in view:work.UFM_WB(verilog) instance sm_addr[3:0] 
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\wasa\source\spi_slave.vhd":56:7:56:11|Removing sequential instance state[0] (in view: work.spi_slave(spi_slave_arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":173:7:173:11|Removing sequential instance PROC_IDMEM\.idram_4[12] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) because it does not drive other instances.
@N: FA113 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":612:15:612:46|Pipelining module temp_calc_i_1[27:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":612:0:612:10|Pushed in register temp_calc_i[27:12].
@N: FX271 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":610:0:610:14|Replicating instance temperature_i_s[1] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) with 21 loads 2 times to improve timing.
@N: FX271 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":610:0:610:14|Replicating instance temperature_i_s[0] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) with 20 loads 2 times to improve timing.
@N: FX271 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":611:0:611:13|Replicating instance comp_setting_s[0] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) with 12 loads 2 times to improve timing.
@N: FX271 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":611:0:611:13|Replicating instance comp_setting_s[1] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) with 12 loads 2 times to improve timing.
@N: FX271 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":610:0:610:14|Replicating instance temperature_i_s[2] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) with 16 loads 2 times to improve timing.
@N: FX271 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":610:0:610:14|Replicating instance temperature_i_s[3] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) with 16 loads 2 times to improve timing.
@N: FX271 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":611:0:611:13|Replicating instance comp_setting_s[3] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) with 13 loads 1 time to improve timing.
@N: FX271 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":611:0:611:13|Replicating instance comp_setting_s[2] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) with 13 loads 1 time to improve timing.
@N: FX271 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":610:0:610:14|Replicating instance temperature_i_s[4] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) with 16 loads 2 times to improve timing.
@N: FX271 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":610:0:610:14|Replicating instance temperature_i_s[5] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) with 16 loads 2 times to improve timing.
@N: FX271 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\signal_gen_x16.v":23:0:23:5|Replicating instance signal_gen.counter[0] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":611:0:611:13|Replicating instance comp_setting_s[5] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) with 13 loads 1 time to improve timing.
@N: FX271 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":611:0:611:13|Replicating instance comp_setting_s[4] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) with 13 loads 1 time to improve timing.
@N: FX271 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":610:0:610:14|Replicating instance temperature_i_s[6] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) with 16 loads 2 times to improve timing.
@N: FX271 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":610:0:610:14|Replicating instance temperature_i_s[7] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) with 16 loads 2 times to improve timing.
@N: FX271 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":610:0:610:14|Replicating instance temperature_i_s[8] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) with 16 loads 2 times to improve timing.
@N: FX271 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":610:0:610:14|Replicating instance temperature_i_s[9] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) with 16 loads 2 times to improve timing.
@N: FX271 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":610:0:610:14|Replicating instance temperature_i_s[11] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) with 19 loads 2 times to improve timing.
@N: FX271 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":610:0:610:14|Replicating instance temperature_i_s[10] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) with 16 loads 2 times to improve timing.
@N: FX271 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\wasa\cores\ufm_wb.v":246:3:246:8|Replicating instance THE_FLASH.c_state[0] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\wasa\cores\ufm_wb.v":246:3:246:8|Replicating instance THE_FLASH.c_state[3] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) with 57 loads 3 times to improve timing.
@N: FX271 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\wasa\source\spi_slave.vhd":53:7:53:15|Replicating instance THE_SPI_SLAVE.PROC_GEN_SIGNALS\.channel_i[2] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch)) with 187 loads 3 times to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\wasa\source\pwm.vhd":28:7:28:9|Generating RAM THE_PWM_GEN.PROC_MEM\.set_1[15:0]
@N: FO126 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\wasa\source\pwm.vhd":28:7:28:9|Generating RAM THE_PWM_GEN.PROC_MEM\.set[15:0]
@N: FX1056 |Writing EDF file: C:\Users\lavry\Google Drive\FPGA_programming\padiwa\trb3\padiwa\project\padiwalcd\padiwalcd_padiwalcd.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
