
Lattice Place and Route Report for Design "blank_trb3_periph_blank_map.ncd"
Wed Dec 09 21:23:21 2020

PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/ishra/MUSE_TRIGGERS_FPGA/trig_MUSE_PID_32bit/project/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF blank_trb3_periph_blank_map.ncd blank_trb3_periph_blank.dir/5_1.ncd blank_trb3_periph_blank.prf
Preference file: blank_trb3_periph_blank.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file blank_trb3_periph_blank_map.ncd.
Design name: trb3_periph_blank
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE3-150EA
Package:     FPBGA672
Performance: 8
Loading device for application par from file 'ec5a124x182.nph' in environment: C:/lscc/diamond/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.74.
Performance Hardware Data Status:   Final          Version 36.22.
License checked out.


Ignore Preference Error(s):  True
WARNING - par: blank_trb3_periph_blank.prf(1700): Semantic error in "DEFINE PORT GROUP "TestIn_group" "TestIn*" ;": group TestIn_group contains a wildcard expression, "TestIn*", that does not match ports in the design. This preference has been disabled.
WARNING - par: blank_trb3_periph_blank.prf(1703): Semantic error in "DEFINE PORT GROUP "IN_group" "IN_p*" ;": group IN_group contains a wildcard expression, "IN_p*", that does not match ports in the design. This preference has been disabled.
Device utilization summary:

   PIO (prelim)     154/644          23% used
                    154/380          40% bonded
   IOLOGIC            1/640          <1% used

   SLICE           7463/74520        10% used

   GSR                1/1           100% used
   EBR               25/372           6% used
   PLL                4/10           40% used
   SED                1/1           100% used
   PCS                1/4            25% used


68 potential circuit loops found in timing analysis.
Set delay estimator push_ratio: 95
Number of Signals: 19857
Number of Connections: 55148

Pin Constraint Summary:
   83 out of 103 pins locked (80% locked).

WARNING - par: The input signal "CLK_GPLL_RIGHT_c" of PLL instance "PID_TRIG/TDC/CG/PClk/PLLInst_0" may not be able to use the dedicated CLKI input pin; therefore, general routing may need to be used for this signal.
WARNING - par: The input signal "CLK_GPLL_RIGHT_c" of PLL instance "THE_MAIN_PLL/PLLInst_0" may not be able to use the dedicated CLKI input pin; therefore, general routing may need to be used for this signal.
The following 7 signals are selected to use the primary clock routing resources:
    PID_TRIG/clk[3] (driver: PID_TRIG/TDC/CG/P2Clk/PLLInst_0, clk load #: 20)
    PID_TRIG/TDC/CG/P2Clk/CLKOP (driver: PID_TRIG/TDC/CG/P2Clk/PLLInst_0, clk load #: 1)
    PID_TRIG/TDC/CG/P1Clk/CLKOP (driver: PID_TRIG/TDC/CG/P1Clk/PLLInst_0, clk load #: 1)
    PID_TRIG/TDC/CG/clk_3[2] (driver: PID_TRIG/TDC/CG/PClk/PLLInst_0, clk load #: 3)
    clk_100_i (driver: THE_MAIN_PLL/PLLInst_0, clk load #: 4480)
    clk_200_i_0 (driver: THE_MAIN_PLL/PLLInst_0, clk load #: 60)
    THE_MEDIA_UPLINK/ff_rxhalfclk (driver: THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST, clk load #: 62)


The following 5 signals are selected to use the secondary clock routing resources:
    THE_RESET_HANDLER.final_reset_iso[1] (driver: THE_RESET_HANDLER/SLICE_3559, clk load #: 0, sr load #: 289, ce load #: 0)
    THE_ENDPOINT/THE_ENDPOINT/reset_no_link (driver: THE_ENDPOINT/THE_ENDPOINT/SLICE_3029, clk load #: 0, sr load #: 192, ce load #: 0)
    THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/reset_ipu_i (driver: THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/SLICE_6830, clk load #: 0, sr load #: 120, ce load #: 0)
    THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/reset_cnt_rep1 (driver: THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/SLICE_4431, clk load #: 0, sr load #: 104, ce load #: 0)
    THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/reset_cnt_fast (driver: THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/SLICE_4430, clk load #: 0, sr load #: 104, ce load #: 0)

Signal reset_i is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 19 secs 

.   
Starting Placer Phase 1.
...............................
Placer score = 5212340.
Finished Placer Phase 1.  REAL time: 1 mins 19 secs 

Starting Placer Phase 2.
.
Starting Placer Optimization. REAL time: 1 mins 24 secs 
68 potential circuit loops found in timing analysis.
.   
..  ..
.   
Placer score =  11219660
Finished Placer Phase 2.  REAL time: 1 mins 31 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 6 (0%)
  PLL        : 4 out of 10 (40%)
  DCS        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "PID_TRIG/clk[3]" from CLKOS on comp "PID_TRIG/TDC/CG/P2Clk/PLLInst_0" on PLL site "PLL_R106C5", clk load = 20
  PRIMARY "PID_TRIG/TDC/CG/P2Clk/CLKOP" from CLKOP on comp "PID_TRIG/TDC/CG/P2Clk/PLLInst_0" on PLL site "PLL_R106C5", clk load = 1
  PRIMARY "PID_TRIG/TDC/CG/P1Clk/CLKOP" from CLKOP on comp "PID_TRIG/TDC/CG/P1Clk/PLLInst_0" on PLL site "PLL_R61C5", clk load = 1
  PRIMARY "PID_TRIG/TDC/CG/clk_3[2]" from CLKOP on comp "PID_TRIG/TDC/CG/PClk/PLLInst_0" on PLL site "PLL_R79C5", clk load = 3
  PRIMARY "clk_100_i" from CLKOK on comp "THE_MAIN_PLL/PLLInst_0" on PLL site "PLL_R97C5", clk load = 4481
  PRIMARY "clk_200_i_0" from CLKOP on comp "THE_MAIN_PLL/PLLInst_0" on PLL site "PLL_R97C5", clk load = 60
  PRIMARY "THE_MEDIA_UPLINK/ff_rxhalfclk" from FF_RX_H_CLK_1 on comp "THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST" on PCS site "PCSA", clk load = 62
  SECONDARY "THE_RESET_HANDLER.final_reset_iso[1]" from Q1 on comp "THE_RESET_HANDLER/SLICE_3559" on site "R114C92C", clk load = 0, ce load = 0, sr load = 289
  SECONDARY "THE_ENDPOINT/THE_ENDPOINT/reset_no_link" from Q0 on comp "THE_ENDPOINT/THE_ENDPOINT/SLICE_3029" on site "R114C90B", clk load = 0, ce load = 0, sr load = 192
  SECONDARY "THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/reset_ipu_i" from F0 on comp "THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/SLICE_6830" on site "R60C8A", clk load = 0, ce load = 0, sr load = 120
  SECONDARY "THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/reset_cnt_rep1" from Q0 on comp "THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/SLICE_4431" on site "R2C90B", clk load = 0, ce load = 0, sr load = 104
  SECONDARY "THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/reset_cnt_fast" from Q0 on comp "THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/SLICE_4430" on site "R2C90A", clk load = 0, ce load = 0, sr load = 104

  PRIMARY  : 7 out of 8 (87%)
     DCS   : 1 out of 2 (50%)
     DCC   : 6 out of 6 (100%)
  SECONDARY: 5 out of 8 (62%)

Edge Clocks:
  No edge clock selected.

Regional Secondary Clocks:
  No regional secondary clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   154 out of 644 (23.9%) PIO sites used.
   154 out of 380 (40.5%) bonded PIO sites used.
   Number of PIO comps: 103; differential: 51.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
----------+------------------+-------+-----------------+----------------
 I/O Bank | Usage            | Vccio |  Vref1 / Vref2  |  Vtt
----------+------------------+-------+-----------------+----------------
    0     |  23 / 60  ( 38%) | 2.5V  |    OFF / OFF    |               
    1     |   6 / 48  ( 12%) | 2.5V  |    OFF / OFF    |               
    2     |  15 / 42  ( 35%) | 2.5V  |    OFF / OFF    |               
    3     |  15 / 71  ( 21%) | 2.5V  |    OFF / OFF    |               
    6     |  59 / 79  ( 74%) | 2.5V  |    OFF / OFF    | Float1.25, 1.25
    7     |  36 / 56  ( 64%) | 2.5V  |    OFF / OFF    | Float1.25, 1.25
    8     |   0 / 24  (  0%) |  OFF  |    OFF / OFF    |               
----------+------------------+-------+-----------------+----------------

---------------------------------- DSP Report ----------------------------------

DSP Slice #:            1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

DSP Slice #:           41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

DSP Slice #:           81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

DSP Slice #:          121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 1 mins 39 secs 

Dumping design to file blank_trb3_periph_blank.dir/5_1.ncd.

68 potential circuit loops found in timing analysis.
0 connections routed; 55149 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net THE_MEDIA_UPLINK/ff_rxhalfclk is not placed on one of the dedicated sites for primary clocks. This primary clock will be routed to a H-spine through general routing resource and may suffer from excessive delay or skew.
WARNING - par: Unable to route net CLK_GPLL_RIGHT_c (PIO to DLL_CLKI / PLL_CLKI) with dedicated routing resource, and may suffer from excessive delay using general routing.

WARNING - par: Unable to route net CLK_GPLL_RIGHT_c (PIO to DLL_CLKI / PLL_CLKI) with dedicated routing resource, and may suffer from excessive delay using general routing.


WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=TRIGGER_LEFT_c loads=2 clock_loads=1

Completed router resource preassignment. Real time: 2 mins 

Start NBR router at 21:25:21 12/09/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

68 potential circuit loops found in timing analysis.
Start NBR special constraint process at 21:25:23 12/09/20

Start NBR section for initial routing at 21:25:25 12/09/20
Level 1, iteration 1
0(0.00%) conflict; 42451(76.98%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.360ns/0.000ns; real time: 2 mins 5 secs 
Level 2, iteration 1
46(0.00%) conflicts; 42298(76.70%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.629ns/0.000ns; real time: 2 mins 7 secs 
Level 3, iteration 1
500(0.01%) conflicts; 35468(64.31%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.005ns/0.000ns; real time: 2 mins 10 secs 
Level 4, iteration 1
3355(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.390ns/0.000ns; real time: 2 mins 21 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 21:25:43 12/09/20
Level 1, iteration 1
108(0.00%) conflicts; 4381(7.94%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.390ns/0.000ns; real time: 2 mins 23 secs 
Level 2, iteration 1
48(0.00%) conflicts; 4434(8.04%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.390ns/0.000ns; real time: 2 mins 24 secs 
Level 2, iteration 2
19(0.00%) conflicts; 4463(8.09%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.506ns/0.000ns; real time: 2 mins 25 secs 
Level 3, iteration 1
119(0.00%) conflicts; 4268(7.74%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.506ns/0.000ns; real time: 2 mins 26 secs 
Level 4, iteration 1
1961(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.579ns/0.000ns; real time: 2 mins 31 secs 
Level 4, iteration 2
923(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.512ns/0.000ns; real time: 2 mins 34 secs 
Level 4, iteration 3
455(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.512ns/0.000ns; real time: 2 mins 36 secs 
Level 4, iteration 4
260(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.512ns/0.000ns; real time: 2 mins 37 secs 
Level 4, iteration 5
127(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.411ns/0.000ns; real time: 2 mins 38 secs 
Level 4, iteration 6
63(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.411ns/0.000ns; real time: 2 mins 39 secs 
Level 4, iteration 7
31(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.411ns/0.000ns; real time: 2 mins 40 secs 
Level 4, iteration 8
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.411ns/0.000ns; real time: 2 mins 40 secs 
Level 4, iteration 9
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.411ns/0.000ns; real time: 2 mins 41 secs 
Level 4, iteration 10
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.411ns/0.000ns; real time: 2 mins 41 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.411ns/0.000ns; real time: 2 mins 41 secs 
Level 4, iteration 12
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.411ns/0.000ns; real time: 2 mins 42 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 21:26:03 12/09/20
68 potential circuit loops found in timing analysis.
68 potential circuit loops found in timing analysis.

Start NBR section for re-routing at 21:26:07 12/09/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.411ns/0.000ns; real time: 2 mins 46 secs 

Start NBR section for post-routing at 21:26:07 12/09/20
68 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 1.411ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=TRIGGER_LEFT_c loads=2 clock_loads=1

68 potential circuit loops found in timing analysis.
68 potential circuit loops found in timing analysis.
68 potential circuit loops found in timing analysis.
Total CPU time 3 mins 1 secs 
Total REAL time: 2 mins 57 secs 
Completely routed.
End of route.  55149 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file blank_trb3_periph_blank.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 1.411
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.106
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 3 mins 5 secs 
Total REAL time to completion: 3 mins 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
