<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="serdes_sync_3" module="PCS" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2016 06 09 17:16:34.159" version="8.2" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="serdes_sync_3.lpc" type="lpc" modified="2016 06 09 17:16:31.000"/>
		<File name="serdes_sync_3.pp" type="pp" modified="2016 06 09 17:16:31.000"/>
		<File name="serdes_sync_3.sym" type="sym" modified="2016 06 09 17:16:31.000"/>
		<File name="serdes_sync_3.tft" type="tft" modified="2016 06 09 17:16:31.000"/>
		<File name="serdes_sync_3.txt" type="pcs_module" modified="2016 06 09 17:16:31.000"/>
		<File name="serdes_sync_3.vhd" type="top_level_vhdl" modified="2016 06 09 17:16:31.000"/>
  </Package>
</DiamondModule>
