<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="sfp_0_200_ctc" module="PCS" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2012 06 05 18:05:25.422" version="8.1" type="Module" synthesis="" source_format="VHDL">
  <Package>
		<File name="sfp_0_200_ctc.lpc" type="lpc" modified="2012 06 05 18:05:19.000"/>
		<File name="sfp_0_200_ctc.pp" type="pp" modified="2012 06 05 18:05:19.000"/>
		<File name="sfp_0_200_ctc.tft" type="tft" modified="2012 06 05 18:05:19.000"/>
		<File name="sfp_0_200_ctc.txt" type="pcs_module" modified="2012 06 05 18:05:19.000"/>
		<File name="sfp_0_200_ctc.vhd" type="top_level_vhdl" modified="2012 06 05 18:05:19.000"/>
  </Package>
</DiamondModule>
