[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = - (-);
Fmax_1 = 121.139 MHz (100.000 MHz);
Fmax_2 = 311.042 MHz (100.000 MHz);
Fmax_3 = 340.832 MHz (200.000 MHz);
Fmax_4 = 500.000 MHz (200.000 MHz);
Mcycle_5 = - (-);
Mcycle_6 = 5.445 ns (30.000 ns);
Mcycle_7 = 1.002 ns (20.000 ns);
Failed = 0 (Total 8);
Clock_ports = 2;
Clock_nets = 125;
; Hold Analysis
Fmax_0 = - (-);
Fmax_1 = 0.012 ns (0.000 ns);
Fmax_2 = 0.117 ns (0.000 ns);
Fmax_3 = 0.208 ns (0.000 ns);
Fmax_4 = - (-);
Mcycle_5 = - (-);
Mcycle_6 = - (-);
Mcycle_7 = - (-);
Failed = 0 (Total 8);
Clock_ports = 2;
Clock_nets = 125;
