
fsm_encoding {9714421441} onehot

fsm_state_encoding {9714421441} qrst {0000000001}

fsm_state_encoding {9714421441} sleep {0000000010}

fsm_state_encoding {9714421441} wpar {0000000100}

fsm_state_encoding {9714421441} wlos {0000001000}

fsm_state_encoding {9714421441} align {0000010000}

fsm_state_encoding {9714421441} wrxa {0000100000}

fsm_state_encoding {9714421441} wtxa {0001000000}

fsm_state_encoding {9714421441} link {0010000000}

fsm_state_encoding {9714421441} cvfnd {0100000000}

fsm_state_encoding {9714421441} cvbad {1000000000}

fsm_registers {9714421441} {CURRENT_STATE[0]}  {CURRENT_STATE[1]}  {CURRENT_STATE[2]}  {CURRENT_STATE[3]}  {CURRENT_STATE[4]}  {CURRENT_STATE[5]}  {CURRENT_STATE[6]}  {CURRENT_STATE[7]}  {CURRENT_STATE[8]}  {CURRENT_STATE[9]} 

fsm_encoding {361572315722} onehot

fsm_state_encoding {361572315722} wait_for_plol {000001}

fsm_state_encoding {361572315722} rx_serdes_reset {000010}

fsm_state_encoding {361572315722} wait_for_timer1 {000100}

fsm_state_encoding {361572315722} check_lol_los {001000}

fsm_state_encoding {361572315722} wait_for_timer2 {010000}

fsm_state_encoding {361572315722} normal {100000}

fsm_registers {361572315722} {cs[0]}  {cs[1]}  {cs[2]}  {cs[3]}  {cs[4]}  {cs[5]} 

fsm_encoding {361751317513} sequential

fsm_state_encoding {361751317513} quad_reset {000}

fsm_state_encoding {361751317513} wait_for_timer1 {001}

fsm_state_encoding {361751317513} check_plol {010}

fsm_state_encoding {361751317513} wait_for_timer2 {011}

fsm_state_encoding {361751317513} normal {100}

fsm_registers {361751317513} {cs[2]}  {cs[1]}  {cs[0]} 

fsm_encoding {92228422819} onehot

fsm_state_encoding {92228422819} idle {0000000000000001}

fsm_state_encoding {92228422819} csl {0000000000000010}

fsm_state_encoding {92228422819} txcmd {0000000000000100}

fsm_state_encoding {92228422819} txadd_h {0000000000001000}

fsm_state_encoding {92228422819} txadd_m {0000000000010000}

fsm_state_encoding {92228422819} txadd_l {0000000000100000}

fsm_state_encoding {92228422819} txdata {0000000001000000}

fsm_state_encoding {92228422819} rxdata {0000000010000000}

fsm_state_encoding {92228422819} wait1 {0000000100000000}

fsm_state_encoding {92228422819} wait2 {0000001000000000}

fsm_state_encoding {92228422819} wait3 {0000010000000000}

fsm_state_encoding {92228422819} wait4 {0000100000000000}

fsm_state_encoding {92228422819} wait6 {0001000000000000}

fsm_state_encoding {92228422819} wait7 {0010000000000000}

fsm_state_encoding {92228422819} wait8 {0100000000000000}

fsm_state_encoding {92228422819} csh {1000000000000000}

fsm_registers {92228422819} {STATE[0]}  {STATE[1]}  {STATE[2]}  {STATE[3]}  {STATE[4]}  {STATE[5]}  {STATE[6]}  {STATE[7]}  {STATE[8]}  {STATE[9]}  {STATE[10]}  {STATE[11]}  {STATE[12]}  {STATE[13]}  {STATE[14]}  {STATE[15]} 

fsm_encoding {946166120} onehot

fsm_state_encoding {946166120} sleep {000001}

fsm_state_encoding {946166120} rd_rdy {000010}

fsm_state_encoding {946166120} wr_rdy {000100}

fsm_state_encoding {946166120} rd_ack {001000}

fsm_state_encoding {946166120} wr_ack {010000}

fsm_state_encoding {946166120} done {100000}

fsm_registers {946166120} {CURRENT_STATE[0]}  {CURRENT_STATE[1]}  {CURRENT_STATE[2]}  {CURRENT_STATE[3]}  {CURRENT_STATE[4]}  {CURRENT_STATE[5]} 

fsm_encoding {104132713221} onehot

fsm_state_encoding {104132713221} wait_for_command {0000000000000000001}

fsm_state_encoding {104132713221} start {0000000000000000010}

fsm_state_encoding {104132713221} read_header_page {0000000000000000100}

fsm_state_encoding {104132713221} wait4page {0000000000000001000}

fsm_state_encoding {104132713221} wait4ram {0000000000000010000}

fsm_state_encoding {104132713221} verify_start_string {0000000000000100000}

fsm_state_encoding {104132713221} get_no_registers {0000000000001000000}

fsm_state_encoding {104132713221} store_no_registers {0000000000010000000}

fsm_state_encoding {104132713221} get_no_pages {0000000000100000000}

fsm_state_encoding {104132713221} store_no_pages {0000000001000000000}

fsm_state_encoding {104132713221} read_next_page {0000000010000000000}

fsm_state_encoding {104132713221} read_sc_addr {0000000100000000000}

fsm_state_encoding {104132713221} store_sc_addr {0000001000000000000}

fsm_state_encoding {104132713221} read_sc_value {0000010000000000000}

fsm_state_encoding {104132713221} store_sc_value {0000100000000000000}

fsm_state_encoding {104132713221} send_sc_data {0001000000000000000}

fsm_state_encoding {104132713221} wait4_sc_ack {0010000000000000000}

fsm_state_encoding {104132713221} success {0100000000000000000}

fsm_state_encoding {104132713221} fail {1000000000000000000}

fsm_registers {104132713221} {parse_state[0]}  {parse_state[1]}  {parse_state[2]}  {parse_state[3]}  {parse_state[4]}  {parse_state[5]}  {parse_state[6]}  {parse_state[7]}  {parse_state[8]}  {parse_state[9]}  {parse_state[10]}  {parse_state[11]}  {parse_state[12]}  {parse_state[13]}  {parse_state[14]}  {parse_state[15]}  {parse_state[16]}  {parse_state[17]}  {parse_state[18]} 

fsm_encoding {1048678622} onehot

fsm_state_encoding {1048678622} idle {00000001}

fsm_state_encoding {1048678622} send_cmd {00000010}

fsm_state_encoding {1048678622} send_a0 {00000100}

fsm_state_encoding {1048678622} send_a1 {00001000}

fsm_state_encoding {1048678622} send_a2 {00010000}

fsm_state_encoding {1048678622} read_data {00100000}

fsm_state_encoding {1048678622} wait_for_spi_ready {01000000}

fsm_state_encoding {1048678622} store_data {10000000}

fsm_registers {1048678622} {read_page_state[0]}  {read_page_state[1]}  {read_page_state[2]}  {read_page_state[3]}  {read_page_state[4]}  {read_page_state[5]}  {read_page_state[6]}  {read_page_state[7]} 

fsm_encoding {1074294223} onehot

fsm_state_encoding {1074294223} idle {00000001}

fsm_state_encoding {1074294223} init_1 {00000010}

fsm_state_encoding {1074294223} init_2 {00000100}

fsm_state_encoding {1074294223} init_3 {00001000}

fsm_state_encoding {1074294223} start_1 {00010000}

fsm_state_encoding {1074294223} start_2 {00100000}

fsm_state_encoding {1074294223} waitactive {01000000}

fsm_state_encoding {1074294223} waitdone {10000000}

fsm_registers {1074294223} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]} 

fsm_encoding {415795724} onehot

fsm_state_encoding {415795724} idle {0000001}

fsm_state_encoding {415795724} wait_state {0000010}

fsm_state_encoding {415795724} set {0000100}

fsm_state_encoding {415795724} toggle_cs {0001000}

fsm_state_encoding {415795724} toggle_cs_0 {0010000}

fsm_state_encoding {415795724} toggle_cs_1 {0100000}

fsm_state_encoding {415795724} finish {1000000}

fsm_registers {415795724} {fsm_state[0]}  {fsm_state[1]}  {fsm_state[2]}  {fsm_state[3]}  {fsm_state[4]}  {fsm_state[5]}  {fsm_state[6]} 

fsm_encoding {1067177125} sequential

fsm_state_encoding {1067177125} idle {00}

fsm_state_encoding {1067177125} run {01}

fsm_state_encoding {1067177125} check {10}

fsm_registers {1067177125} {state[1]}  {state[0]} 

fsm_encoding {55221422114} sequential

fsm_state_encoding {55221422114} buffer_empty {00}

fsm_state_encoding {55221422114} buffer_b2_full {01}

fsm_state_encoding {55221422114} buffer_b1_full {10}

fsm_registers {55221422114} {current_buffer_state[1]}  {current_buffer_state[0]} 

fsm_encoding {7142764276} sequential

fsm_state_encoding {7142764276} idle {00}

fsm_state_encoding {7142764276} sending_ack {01}

fsm_state_encoding {7142764276} sending_eob {10}

fsm_registers {7142764276} {sending_state[1]}  {sending_state[0]} 

fsm_encoding {55221422114} sequential

fsm_state_encoding {55221422114} buffer_empty {00}

fsm_state_encoding {55221422114} buffer_b2_full {01}

fsm_state_encoding {55221422114} buffer_b1_full {10}

fsm_registers {55221422114} {current_buffer_state[1]}  {current_buffer_state[0]} 

fsm_encoding {7142764274} sequential

fsm_state_encoding {7142764274} idle {00}

fsm_state_encoding {7142764274} sending_ack {01}

fsm_state_encoding {7142764274} sending_eob {10}

fsm_registers {7142764274} {sending_state[1]}  {sending_state[0]} 

fsm_encoding {7579767979} onehot

fsm_state_encoding {7579767979} inactive {000001}

fsm_state_encoding {7579767979} idle {000010}

fsm_state_encoding {7579767979} send_header {000100}

fsm_state_encoding {7579767979} running {001000}

fsm_state_encoding {7579767979} send_trailer {010000}

fsm_state_encoding {7579767979} shutdown {100000}

fsm_registers {7579767979} {state_to_int[0]}  {state_to_int[1]}  {state_to_int[2]}  {state_to_int[3]}  {state_to_int[4]}  {state_to_int[5]} 

fsm_encoding {7579767978} sequential

fsm_state_encoding {7579767978} sa_idle {00}

fsm_state_encoding {7579767978} sa_inactive {01}

fsm_state_encoding {7579767978} sa_wrong_addr {10}

fsm_state_encoding {7579767978} sa_my_addr {11}

fsm_registers {7579767978} {state_to_apl[1]}  {state_to_apl[0]} 

fsm_encoding {55221422114} sequential

fsm_state_encoding {55221422114} buffer_empty {00}

fsm_state_encoding {55221422114} buffer_b2_full {01}

fsm_state_encoding {55221422114} buffer_b1_full {10}

fsm_registers {55221422114} {current_buffer_state[1]}  {current_buffer_state[0]} 

fsm_encoding {55221422114} sequential

fsm_state_encoding {55221422114} buffer_empty {00}

fsm_state_encoding {55221422114} buffer_b2_full {01}

fsm_state_encoding {55221422114} buffer_b1_full {10}

fsm_registers {55221422114} {current_buffer_state[1]}  {current_buffer_state[0]} 

fsm_encoding {5522142217} sequential

fsm_state_encoding {5522142217} buffer_empty {00}

fsm_state_encoding {5522142217} buffer_b2_full {01}

fsm_state_encoding {5522142217} buffer_b1_full {10}

fsm_registers {5522142217} {current_buffer_state[1]}  {current_buffer_state[0]} 

fsm_encoding {7579767979} onehot

fsm_state_encoding {7579767979} inactive {000001}

fsm_state_encoding {7579767979} idle {000010}

fsm_state_encoding {7579767979} send_header {000100}

fsm_state_encoding {7579767979} running {001000}

fsm_state_encoding {7579767979} send_trailer {010000}

fsm_state_encoding {7579767979} shutdown {100000}

fsm_registers {7579767979} {state_to_int[0]}  {state_to_int[1]}  {state_to_int[2]}  {state_to_int[3]}  {state_to_int[4]}  {state_to_int[5]} 

fsm_encoding {7579767978} sequential

fsm_state_encoding {7579767978} sa_idle {00}

fsm_state_encoding {7579767978} sa_inactive {01}

fsm_state_encoding {7579767978} sa_wrong_addr {10}

fsm_state_encoding {7579767978} sa_my_addr {11}

fsm_registers {7579767978} {state_to_apl[1]}  {state_to_apl[0]} 

fsm_encoding {55221422114} sequential

fsm_state_encoding {55221422114} buffer_empty {00}

fsm_state_encoding {55221422114} buffer_b2_full {01}

fsm_state_encoding {55221422114} buffer_b1_full {10}

fsm_registers {55221422114} {current_buffer_state[1]}  {current_buffer_state[0]} 

fsm_encoding {78986985} sequential

fsm_state_encoding {78986985} start {00}

fsm_state_encoding {78986985} waiting {01}

fsm_state_encoding {78986985} make_dhdr {10}

fsm_state_encoding {78986985} reading {11}

fsm_registers {78986985} {state[1]}  {state[0]} 

fsm_encoding {61668666811} onehot

fsm_state_encoding {61668666811} idle {0000000000000000001}

fsm_state_encoding {61668666811} header_recv {0000000000000000010}

fsm_state_encoding {61668666811} reg_read {0000000000000000100}

fsm_state_encoding {61668666811} reg_write {0000000000000001000}

fsm_state_encoding {61668666811} one_read {0000000000000010000}

fsm_state_encoding {61668666811} one_write {0000000000000100000}

fsm_state_encoding {61668666811} send_reply_short_transfer {0000000000001000000}

fsm_state_encoding {61668666811} mem_start_write {0000000000010000000}

fsm_state_encoding {61668666811} mem_read {0000000000100000000}

fsm_state_encoding {61668666811} mem_write {0000000001000000000}

fsm_state_encoding {61668666811} dat_start_read {0000000010000000000}

fsm_state_encoding {61668666811} dat_read {0000000100000000000}

fsm_state_encoding {61668666811} send_reply_data_finish {0000001000000000000}

fsm_state_encoding {61668666811} address_ack {0000010000000000000}

fsm_state_encoding {61668666811} address_recv {0000100000000000000}

fsm_state_encoding {61668666811} mem_start_read {0001000000000000000}

fsm_state_encoding {61668666811} send_rw_error {0010000000000000000}

fsm_state_encoding {61668666811} mem_write_2 {0100000000000000000}

fsm_state_encoding {61668666811} wait_after_reg_write {1000000000000000000}

fsm_registers {61668666811} {current_state[0]}  {current_state[1]}  {current_state[2]}  {current_state[3]}  {current_state[4]}  {current_state[5]}  {current_state[6]}  {current_state[7]}  {current_state[8]}  {current_state[9]}  {current_state[10]}  {current_state[11]}  {current_state[12]}  {current_state[13]}  {current_state[14]}  {current_state[15]}  {current_state[16]}  {current_state[17]}  {current_state[18]} 

fsm_encoding {53246624610} onehot

fsm_state_encoding {53246624610} 000 {00001}

fsm_state_encoding {53246624610} 001 {00010}

fsm_state_encoding {53246624610} 010 {00100}

fsm_state_encoding {53246624610} 011 {01000}

fsm_state_encoding {53246624610} c_h0 {10000}

fsm_registers {53246624610} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]} 

fsm_encoding {52293629312} onehot

fsm_state_encoding {52293629312} start {00000000000001}

fsm_state_encoding {52293629312} idle {00000000000010}

fsm_state_encoding {52293629312} send_reset {00000000000100}

fsm_state_encoding {52293629312} wait_after_reset {00000000001000}

fsm_state_encoding {52293629312} send_rom_command {00000000010000}

fsm_state_encoding {52293629312} read_wait {00000000100000}

fsm_state_encoding {52293629312} write_start {00000001000000}

fsm_state_encoding {52293629312} write_wait {00000010000000}

fsm_state_encoding {52293629312} read_bit {00000100000000}

fsm_state_encoding {52293629312} read_read_rom {00001000000000}

fsm_state_encoding {52293629312} send_conv_temp {00010000000000}

fsm_state_encoding {52293629312} read_conv_temp {00100000000000}

fsm_state_encoding {52293629312} send_read_temp {01000000000000}

fsm_state_encoding {52293629312} read_read_temp {10000000000000}

fsm_registers {52293629312} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]}  {state[8]}  {state[9]}  {state[10]}  {state[11]}  {state[12]}  {state[13]} 

fsm_encoding {56161116113} onehot

fsm_state_encoding {56161116113} idle {000000001}

fsm_state_encoding {56161116113} rd1 {000000010}

fsm_state_encoding {56161116113} rd2 {000000100}

fsm_state_encoding {56161116113} rdi {000001000}

fsm_state_encoding {56161116113} rd3 {000010000}

fsm_state_encoding {56161116113} rd4 {000100000}

fsm_state_encoding {56161116113} rd5 {001000000}

fsm_state_encoding {56161116113} rdo {010000000}

fsm_state_encoding {56161116113} rdw {100000000}

fsm_registers {56161116113} {CURRENT_STATE[0]}  {CURRENT_STATE[1]}  {CURRENT_STATE[2]}  {CURRENT_STATE[3]}  {CURRENT_STATE[4]}  {CURRENT_STATE[5]}  {CURRENT_STATE[6]}  {CURRENT_STATE[7]}  {CURRENT_STATE[8]} 

fsm_encoding {56161116113} onehot

fsm_state_encoding {56161116113} idle {000000001}

fsm_state_encoding {56161116113} rd1 {000000010}

fsm_state_encoding {56161116113} rd2 {000000100}

fsm_state_encoding {56161116113} rdi {000001000}

fsm_state_encoding {56161116113} rd3 {000010000}

fsm_state_encoding {56161116113} rd4 {000100000}

fsm_state_encoding {56161116113} rd5 {001000000}

fsm_state_encoding {56161116113} rdo {010000000}

fsm_state_encoding {56161116113} rdw {100000000}

fsm_registers {56161116113} {CURRENT_STATE[0]}  {CURRENT_STATE[1]}  {CURRENT_STATE[2]}  {CURRENT_STATE[3]}  {CURRENT_STATE[4]}  {CURRENT_STATE[5]}  {CURRENT_STATE[6]}  {CURRENT_STATE[7]}  {CURRENT_STATE[8]} 

fsm_encoding {56161116113} onehot

fsm_state_encoding {56161116113} idle {000000001}

fsm_state_encoding {56161116113} rd1 {000000010}

fsm_state_encoding {56161116113} rd2 {000000100}

fsm_state_encoding {56161116113} rdi {000001000}

fsm_state_encoding {56161116113} rd3 {000010000}

fsm_state_encoding {56161116113} rd4 {000100000}

fsm_state_encoding {56161116113} rd5 {001000000}

fsm_state_encoding {56161116113} rdo {010000000}

fsm_state_encoding {56161116113} rdw {100000000}

fsm_registers {56161116113} {CURRENT_STATE[0]}  {CURRENT_STATE[1]}  {CURRENT_STATE[2]}  {CURRENT_STATE[3]}  {CURRENT_STATE[4]}  {CURRENT_STATE[5]}  {CURRENT_STATE[6]}  {CURRENT_STATE[7]}  {CURRENT_STATE[8]} 

fsm_encoding {55221422114} sequential

fsm_state_encoding {55221422114} buffer_empty {00}

fsm_state_encoding {55221422114} buffer_b2_full {01}

fsm_state_encoding {55221422114} buffer_b1_full {10}

fsm_registers {55221422114} {current_buffer_state[1]}  {current_buffer_state[0]} 

fsm_encoding {79352235215} sequential

fsm_state_encoding {79352235215} idle {00}

fsm_state_encoding {79352235215} trgfnd {01}

fsm_state_encoding {79352235215} lvl1fnd {10}

fsm_state_encoding {79352235215} done {11}

fsm_registers {79352235215} {CURRENT_STATE[1]}  {CURRENT_STATE[0]} 

fsm_encoding {83336633616} sequential

fsm_state_encoding {83336633616} idle {00}

fsm_state_encoding {83336633616} wait_busy {01}

fsm_state_encoding {83336633616} busy_release {10}

fsm_registers {83336633616} {current_lvl1_state[1]}  {current_lvl1_state[0]} 

fsm_encoding {83294829417} sequential

fsm_state_encoding {83294829417} 00 {00}

fsm_state_encoding {83294829417} 01 {01}

fsm_state_encoding {83294829417} 10 {10}

fsm_registers {83294829417} {current_buffer_state_0[1]}  {current_buffer_state_0[0]} 

fsm_encoding {849369318} onehot

fsm_state_encoding {849369318} idle {000001}

fsm_state_encoding {849369318} wait_for_length {000010}

fsm_state_encoding {849369318} send_dhdr {000100}

fsm_state_encoding {849369318} read_data {001000}

fsm_state_encoding {849369318} end_readout {010000}

fsm_state_encoding {849369318} send_fail {100000}

fsm_registers {849369318} {current_state[0]}  {current_state[1]}  {current_state[2]}  {current_state[3]}  {current_state[4]}  {current_state[5]} 
}

fsm_registers {56161116113} {CURRENT_STATE[0]}  {CURRENT_STATE[1]}  {CURRENT_STATE[2]}  {CURRENT_STATE[3]}  {CURRENT_STATE[4]}  {CURRENT_STATE[5]}  {CURRENT_STATE[6]}  {CURRENT_STATE[7]}  {CURRENT_STATE[8]} 

fsm_encoding {56161116113} onehot

fsm_state_encoding {56161116113} idle {000000001}

fsm_state_encoding {56161116113} rd1 {000000010}

fsm_state_encoding {56161116113} rd2 {000000100}

fsm_state_encoding {56161116113} rdi {000001000}

fsm_state_encoding {56161116113} rd3 {000010000}

fsm_state_encoding {56161116113} rd4 {000100000}

fsm_state_encoding {56161116113} rd5 {001000000}

fsm_state_encoding {56161116113} rdo {010000000}

fsm_state_encoding {56161116113} rdw {100000000}

fsm_registers {56161116113} {CURRENT_STATE[0]}  {CURRENT_STATE[1]}  {CURRENT_STATE[2]}  {CURRENT_STATE[3]}  {CURRENT_STATE[4]}  {CURRENT_STATE[5]}  {CURRENT_STATE[6]}  {CURRENT_STATE[7]}  {CURRENT_STATE[8]} 

fsm_encoding {56161116113} onehot

fsm_state_encoding {56161116113} idle {000000001}

fsm_state_encoding {56161116113} rd1 {000000010}

fsm_state_encoding {56161116113} rd2 {000000100}

fsm_state_encoding {56161116113} rdi {000001000}

fsm_state_encoding {56161116113} rd3 {000010000}

fsm_state_encoding {56161116113} rd4 {000100000}

fsm_state_encoding {56161116113} rd5 {001000000}

fsm_state_encoding {56161116113} rdo {010000000}

fsm_state_encoding {56161116113} rdw {100000000}

fsm_registers {56161116113} {CURRENT_STATE[0]}  {CURRENT_STATE[1]}  {CURRENT_STATE[2]}  {CURRENT_STATE[3]}  {CURRENT_STATE[4]}  {CURRENT_STATE[5]}  {CURRENT_STATE[6]}  {CURRENT_STATE[7]}  {CURRENT_STATE[8]} 

fsm_encoding {55221422114} sequential

fsm_state_encoding {55221422114} buffer_empty {00}

fsm_state_encoding {55221422114} buffer_b2_full {01}

fsm_state_encoding {55221422114} buffer_b1_full {10}

fsm_registers {55221422114} {current_buffer_state[1]}  {current_buffer_state[0]} 

fsm_encoding {79352235215} sequential

fsm_state_encoding {79352235215} idle {00}

fsm_state_encoding {79352235215} trgfnd {01}

fsm_state_encoding {79352235215} lvl1fnd {10}

fsm_state_encoding {79352235215} done {11}

fsm_registers {79352235215} {CURRENT_STATE[1]}  {CURRENT_STATE[0]} 

fsm_encoding {83336633616} sequential

fsm_state_encoding {83336633616} idle {00}

fsm_state_encoding {83336633616} wait_busy {01}

fsm_state_encoding {83336633616} busy_release {10}

fsm_registers {83336633616} {current_lvl1_state[1]}  {current_lvl1_state[0]} 

fsm_encoding {83294829417} sequential

fsm_state_encoding {83294829417} 00 {00}

fsm_state_encoding {83294829417} 01 {01}

fsm_state_encoding {83294829417} 10 {10}

fsm_registers {83294829417} {current_buffer_state_0[1]}  {current_buffer_state_0[0]} 

fsm_encoding {849369318} onehot

fsm_state_encoding {849369318} idle {000001}

fsm_state_encoding {849369318} wait_for_length {000010}

fsm_state_encoding {849369318} send_dhdr {000100}

fsm_state_encoding {849369318} read_data {001000}

fsm_state_encoding {849369318} end_readout {010000}

fsm_state_encoding {849369318} send_fail {100000}

fsm_registers {849369318} {current_state[0]}  {current_state[1]}  {current_state[2]}  {current_state[3]}  {current_state[4]}  {current_state[5]} 
