[Device]
Family=latticeecp2m
PartType=LFE2M20E
PartName=LFE2M20E-5F256C
SpeedGrade=-5
Package=FPBGA256
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO
CoreRevision=4.7
ModuleName=fifo_sbuf
SourceFormat=Schematic/VHDL
ParameterFileVersion=1.0
Date=12/14/2009
Time=14:20:53

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=LUT Based
Depth=8
Width=19
regout=0
CtrlByRdEn=0
EmpFlg=0
PeMode=Static - Dual Threshold
PeAssert=10
PeDeassert=12
FullFlg=1
PfMode=Static - Single Threshold
PfAssert=5
PfDeassert=506
RDataCount=0
EnECC=0
