<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="spi_dpram_32_to_8" module="RAM_DP_TRUE" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2011 09 12 17:31:09.818" version="7.1" type="Module" synthesis="" source_format="VHDL">
  <Package>
		<File name="" type="mem" modified="2011 09 12 17:31:09.000"/>
		<File name="spi_dpram_32_to_8.lpc" type="lpc" modified="2011 09 12 17:31:07.000"/>
		<File name="spi_dpram_32_to_8.vhd" type="top_level_vhdl" modified="2011 09 12 17:31:08.000"/>
		<File name="spi_dpram_32_to_8_tmpl.vhd" type="template_vhdl" modified="2011 09 12 17:31:08.000"/>
		<File name="tb_spi_dpram_32_to_8_tmpl.vhd" type="testbench_vhdl" modified="2011 09 12 17:31:08.000"/>
  </Package>
</DiamondModule>
