[size] 1272 936
[pos] -1 -1
*-30.996199 5050000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@200
-DUMMY_APL
@28
trb_net_lvds_chain_testbench.APL1.apl_write_out
@22
#apl_data_out[47:0] trb_net_lvds_chain_testbench.APL1.apl_data_out[47] trb_net_lvds_chain_testbench.APL1.apl_data_out[46] trb_net_lvds_chain_testbench.APL1.apl_data_out[45] trb_net_lvds_chain_testbench.APL1.apl_data_out[44] trb_net_lvds_chain_testbench.APL1.apl_data_out[43] trb_net_lvds_chain_testbench.APL1.apl_data_out[42] trb_net_lvds_chain_testbench.APL1.apl_data_out[41] trb_net_lvds_chain_testbench.APL1.apl_data_out[40] trb_net_lvds_chain_testbench.APL1.apl_data_out[39] trb_net_lvds_chain_testbench.APL1.apl_data_out[38] trb_net_lvds_chain_testbench.APL1.apl_data_out[37] trb_net_lvds_chain_testbench.APL1.apl_data_out[36] trb_net_lvds_chain_testbench.APL1.apl_data_out[35] trb_net_lvds_chain_testbench.APL1.apl_data_out[34] trb_net_lvds_chain_testbench.APL1.apl_data_out[33] trb_net_lvds_chain_testbench.APL1.apl_data_out[32] trb_net_lvds_chain_testbench.APL1.apl_data_out[31] trb_net_lvds_chain_testbench.APL1.apl_data_out[30] trb_net_lvds_chain_testbench.APL1.apl_data_out[29] trb_net_lvds_chain_testbench.APL1.apl_data_out[28] trb_net_lvds_chain_testbench.APL1.apl_data_out[27] trb_net_lvds_chain_testbench.APL1.apl_data_out[26] trb_net_lvds_chain_testbench.APL1.apl_data_out[25] trb_net_lvds_chain_testbench.APL1.apl_data_out[24] trb_net_lvds_chain_testbench.APL1.apl_data_out[23] trb_net_lvds_chain_testbench.APL1.apl_data_out[22] trb_net_lvds_chain_testbench.APL1.apl_data_out[21] trb_net_lvds_chain_testbench.APL1.apl_data_out[20] trb_net_lvds_chain_testbench.APL1.apl_data_out[19] trb_net_lvds_chain_testbench.APL1.apl_data_out[18] trb_net_lvds_chain_testbench.APL1.apl_data_out[17] trb_net_lvds_chain_testbench.APL1.apl_data_out[16] trb_net_lvds_chain_testbench.APL1.apl_data_out[15] trb_net_lvds_chain_testbench.APL1.apl_data_out[14] trb_net_lvds_chain_testbench.APL1.apl_data_out[13] trb_net_lvds_chain_testbench.APL1.apl_data_out[12] trb_net_lvds_chain_testbench.APL1.apl_data_out[11] trb_net_lvds_chain_testbench.APL1.apl_data_out[10] trb_net_lvds_chain_testbench.APL1.apl_data_out[9] trb_net_lvds_chain_testbench.APL1.apl_data_out[8] trb_net_lvds_chain_testbench.APL1.apl_data_out[7] trb_net_lvds_chain_testbench.APL1.apl_data_out[6] trb_net_lvds_chain_testbench.APL1.apl_data_out[5] trb_net_lvds_chain_testbench.APL1.apl_data_out[4] trb_net_lvds_chain_testbench.APL1.apl_data_out[3] trb_net_lvds_chain_testbench.APL1.apl_data_out[2] trb_net_lvds_chain_testbench.APL1.apl_data_out[1] trb_net_lvds_chain_testbench.APL1.apl_data_out[0]
@28
trb_net_lvds_chain_testbench.APL1.apl_send_out
@22
#apl_data_in[47:0] trb_net_lvds_chain_testbench.APL1.apl_data_in[47] trb_net_lvds_chain_testbench.APL1.apl_data_in[46] trb_net_lvds_chain_testbench.APL1.apl_data_in[45] trb_net_lvds_chain_testbench.APL1.apl_data_in[44] trb_net_lvds_chain_testbench.APL1.apl_data_in[43] trb_net_lvds_chain_testbench.APL1.apl_data_in[42] trb_net_lvds_chain_testbench.APL1.apl_data_in[41] trb_net_lvds_chain_testbench.APL1.apl_data_in[40] trb_net_lvds_chain_testbench.APL1.apl_data_in[39] trb_net_lvds_chain_testbench.APL1.apl_data_in[38] trb_net_lvds_chain_testbench.APL1.apl_data_in[37] trb_net_lvds_chain_testbench.APL1.apl_data_in[36] trb_net_lvds_chain_testbench.APL1.apl_data_in[35] trb_net_lvds_chain_testbench.APL1.apl_data_in[34] trb_net_lvds_chain_testbench.APL1.apl_data_in[33] trb_net_lvds_chain_testbench.APL1.apl_data_in[32] trb_net_lvds_chain_testbench.APL1.apl_data_in[31] trb_net_lvds_chain_testbench.APL1.apl_data_in[30] trb_net_lvds_chain_testbench.APL1.apl_data_in[29] trb_net_lvds_chain_testbench.APL1.apl_data_in[28] trb_net_lvds_chain_testbench.APL1.apl_data_in[27] trb_net_lvds_chain_testbench.APL1.apl_data_in[26] trb_net_lvds_chain_testbench.APL1.apl_data_in[25] trb_net_lvds_chain_testbench.APL1.apl_data_in[24] trb_net_lvds_chain_testbench.APL1.apl_data_in[23] trb_net_lvds_chain_testbench.APL1.apl_data_in[22] trb_net_lvds_chain_testbench.APL1.apl_data_in[21] trb_net_lvds_chain_testbench.APL1.apl_data_in[20] trb_net_lvds_chain_testbench.APL1.apl_data_in[19] trb_net_lvds_chain_testbench.APL1.apl_data_in[18] trb_net_lvds_chain_testbench.APL1.apl_data_in[17] trb_net_lvds_chain_testbench.APL1.apl_data_in[16] trb_net_lvds_chain_testbench.APL1.apl_data_in[15] trb_net_lvds_chain_testbench.APL1.apl_data_in[14] trb_net_lvds_chain_testbench.APL1.apl_data_in[13] trb_net_lvds_chain_testbench.APL1.apl_data_in[12] trb_net_lvds_chain_testbench.APL1.apl_data_in[11] trb_net_lvds_chain_testbench.APL1.apl_data_in[10] trb_net_lvds_chain_testbench.APL1.apl_data_in[9] trb_net_lvds_chain_testbench.APL1.apl_data_in[8] trb_net_lvds_chain_testbench.APL1.apl_data_in[7] trb_net_lvds_chain_testbench.APL1.apl_data_in[6] trb_net_lvds_chain_testbench.APL1.apl_data_in[5] trb_net_lvds_chain_testbench.APL1.apl_data_in[4] trb_net_lvds_chain_testbench.APL1.apl_data_in[3] trb_net_lvds_chain_testbench.APL1.apl_data_in[2] trb_net_lvds_chain_testbench.APL1.apl_data_in[1] trb_net_lvds_chain_testbench.APL1.apl_data_in[0]
@28
#apl_typ_in[2:0] trb_net_lvds_chain_testbench.APL1.apl_typ_in[2] trb_net_lvds_chain_testbench.APL1.apl_typ_in[1] trb_net_lvds_chain_testbench.APL1.apl_typ_in[0]
trb_net_lvds_chain_testbench.API1.ACTIVE_API.apl_dataready_out
@22
#apl_seqnr_in[7:0] trb_net_lvds_chain_testbench.APL1.apl_seqnr_in[7] trb_net_lvds_chain_testbench.APL1.apl_seqnr_in[6] trb_net_lvds_chain_testbench.APL1.apl_seqnr_in[5] trb_net_lvds_chain_testbench.APL1.apl_seqnr_in[4] trb_net_lvds_chain_testbench.APL1.apl_seqnr_in[3] trb_net_lvds_chain_testbench.APL1.apl_seqnr_in[2] trb_net_lvds_chain_testbench.APL1.apl_seqnr_in[1] trb_net_lvds_chain_testbench.APL1.apl_seqnr_in[0]
@28
trb_net_lvds_chain_testbench.APL1.apl_fifo_full_in
@200
-API
@28
trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_dataready_out
trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_read_in
@22
#int_init_data_out[50:0] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[50] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[49] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[48] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[47] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[46] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[45] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[44] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[43] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[42] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[41] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[40] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[39] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[38] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[37] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[36] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[35] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[34] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[33] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[32] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[31] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[30] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[29] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[28] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[27] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[26] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[25] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[24] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[23] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[22] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[21] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[20] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[19] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[18] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[17] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[16] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[15] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[14] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[13] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[12] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[11] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[10] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[9] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[8] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[7] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[6] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[5] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[4] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[3] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[2] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[1] trb_net_lvds_chain_testbench.API1.ACTIVE_API.int_init_data_out[0]
@200
-INITSBUF
-IOBUF
@22
#stat_locked[31:0] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[31] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[30] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[29] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[28] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[27] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[26] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[25] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[24] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[23] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[22] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[21] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[20] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[19] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[18] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[17] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[16] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[15] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[14] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[13] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[12] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[11] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[10] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[9] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[8] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[7] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[6] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[5] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[4] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[3] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[2] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[1] trb_net_lvds_chain_testbench.API1.IOBUF.stat_locked[0]
@200
-OBUF
@28
trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_dataready_out
@22
#med_data_out[50:0] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[50] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[49] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[48] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[47] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[46] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[45] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[44] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[43] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[42] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[41] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[40] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[39] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[38] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[37] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[36] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[35] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[34] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[33] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[32] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[31] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[30] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[29] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[28] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[27] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[26] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[25] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[24] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[23] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[22] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[21] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[20] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[19] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[18] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[17] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[16] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[15] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[14] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[13] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[12] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[11] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[10] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[9] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[8] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[7] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[6] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[5] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[4] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[3] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[2] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[1] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_data_out[0]
@28
trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.med_read_in
@22
#ctrl_buffer[31:0] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[31] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[30] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[29] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[28] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[27] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[26] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[25] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[24] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[23] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[22] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[21] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[20] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[19] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[18] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[17] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[16] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[15] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[14] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[13] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[12] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[11] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[10] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[9] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[8] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[7] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[6] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[5] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[4] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[3] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[2] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[1] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.ctrl_buffer[0]
@28
#transmitted_buffers[1:0] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.transmitted_buffers[1] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.transmitted_buffers[0]
trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.sent_eob
trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.send_ack_in
trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.reg_send_ack_in
trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.sbuf_free
trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.int_read_out
trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.int_dataready_in
@22
#current_output_buffer[50:0] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[50] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[49] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[48] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[47] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[46] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[45] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[44] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[43] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[42] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[41] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[40] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[39] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[38] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[37] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[36] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[35] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[34] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[33] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[32] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[31] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[30] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[29] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[28] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[27] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[26] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[25] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[24] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[23] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[22] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[21] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[20] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[19] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[18] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[17] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[16] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[15] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[14] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[13] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[12] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[11] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[10] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[9] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[8] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[7] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[6] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[5] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[4] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[3] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[2] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[1] trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.current_output_buffer[0]
@200
-MPLEX
@22
#med_data_out[51:0] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[51] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[50] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[49] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[48] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[47] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[46] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[45] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[44] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[43] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[42] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[41] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[40] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[39] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[38] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[37] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[36] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[35] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[34] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[33] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[32] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[31] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[30] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[29] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[28] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[27] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[26] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[25] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[24] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[23] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[22] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[21] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[20] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[19] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[18] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[17] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[16] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[15] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[14] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[13] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[12] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[11] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[10] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[9] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[8] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[7] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[6] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[5] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[4] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[3] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[2] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[1] trb_net_lvds_chain_testbench.API1.MPLEX.med_data_out[0]
@28
trb_net_lvds_chain_testbench.API1.MPLEX.mux_read
trb_net_lvds_chain_testbench.API1.MPLEX.mux_next_read
trb_net_lvds_chain_testbench.API1.MPLEX.mux_enable
@22
#current_mux_buffer[51:0] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[51] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[50] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[49] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[48] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[47] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[46] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[45] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[44] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[43] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[42] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[41] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[40] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[39] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[38] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[37] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[36] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[35] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[34] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[33] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[32] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[31] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[30] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[29] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[28] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[27] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[26] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[25] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[24] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[23] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[22] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[21] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[20] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[19] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[18] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[17] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[16] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[15] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[14] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[13] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[12] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[11] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[10] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[9] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[8] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[7] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[6] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[5] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[4] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[3] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[2] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[1] trb_net_lvds_chain_testbench.API1.MPLEX.current_mux_buffer[0]
@200
-LVDS
@22
#int_data_in[55:0] trb_net_lvds_chain_testbench.LVDS1.int_data_in[55] trb_net_lvds_chain_testbench.LVDS1.int_data_in[54] trb_net_lvds_chain_testbench.LVDS1.int_data_in[53] trb_net_lvds_chain_testbench.LVDS1.int_data_in[52] trb_net_lvds_chain_testbench.LVDS1.int_data_in[51] trb_net_lvds_chain_testbench.LVDS1.int_data_in[50] trb_net_lvds_chain_testbench.LVDS1.int_data_in[49] trb_net_lvds_chain_testbench.LVDS1.int_data_in[48] trb_net_lvds_chain_testbench.LVDS1.int_data_in[47] trb_net_lvds_chain_testbench.LVDS1.int_data_in[46] trb_net_lvds_chain_testbench.LVDS1.int_data_in[45] trb_net_lvds_chain_testbench.LVDS1.int_data_in[44] trb_net_lvds_chain_testbench.LVDS1.int_data_in[43] trb_net_lvds_chain_testbench.LVDS1.int_data_in[42] trb_net_lvds_chain_testbench.LVDS1.int_data_in[41] trb_net_lvds_chain_testbench.LVDS1.int_data_in[40] trb_net_lvds_chain_testbench.LVDS1.int_data_in[39] trb_net_lvds_chain_testbench.LVDS1.int_data_in[38] trb_net_lvds_chain_testbench.LVDS1.int_data_in[37] trb_net_lvds_chain_testbench.LVDS1.int_data_in[36] trb_net_lvds_chain_testbench.LVDS1.int_data_in[35] trb_net_lvds_chain_testbench.LVDS1.int_data_in[34] trb_net_lvds_chain_testbench.LVDS1.int_data_in[33] trb_net_lvds_chain_testbench.LVDS1.int_data_in[32] trb_net_lvds_chain_testbench.LVDS1.int_data_in[31] trb_net_lvds_chain_testbench.LVDS1.int_data_in[30] trb_net_lvds_chain_testbench.LVDS1.int_data_in[29] trb_net_lvds_chain_testbench.LVDS1.int_data_in[28] trb_net_lvds_chain_testbench.LVDS1.int_data_in[27] trb_net_lvds_chain_testbench.LVDS1.int_data_in[26] trb_net_lvds_chain_testbench.LVDS1.int_data_in[25] trb_net_lvds_chain_testbench.LVDS1.int_data_in[24] trb_net_lvds_chain_testbench.LVDS1.int_data_in[23] trb_net_lvds_chain_testbench.LVDS1.int_data_in[22] trb_net_lvds_chain_testbench.LVDS1.int_data_in[21] trb_net_lvds_chain_testbench.LVDS1.int_data_in[20] trb_net_lvds_chain_testbench.LVDS1.int_data_in[19] trb_net_lvds_chain_testbench.LVDS1.int_data_in[18] trb_net_lvds_chain_testbench.LVDS1.int_data_in[17] trb_net_lvds_chain_testbench.LVDS1.int_data_in[16] trb_net_lvds_chain_testbench.LVDS1.int_data_in[15] trb_net_lvds_chain_testbench.LVDS1.int_data_in[14] trb_net_lvds_chain_testbench.LVDS1.int_data_in[13] trb_net_lvds_chain_testbench.LVDS1.int_data_in[12] trb_net_lvds_chain_testbench.LVDS1.int_data_in[11] trb_net_lvds_chain_testbench.LVDS1.int_data_in[10] trb_net_lvds_chain_testbench.LVDS1.int_data_in[9] trb_net_lvds_chain_testbench.LVDS1.int_data_in[8] trb_net_lvds_chain_testbench.LVDS1.int_data_in[7] trb_net_lvds_chain_testbench.LVDS1.int_data_in[6] trb_net_lvds_chain_testbench.LVDS1.int_data_in[5] trb_net_lvds_chain_testbench.LVDS1.int_data_in[4] trb_net_lvds_chain_testbench.LVDS1.int_data_in[3] trb_net_lvds_chain_testbench.LVDS1.int_data_in[2] trb_net_lvds_chain_testbench.LVDS1.int_data_in[1] trb_net_lvds_chain_testbench.LVDS1.int_data_in[0]
@28
trb_net_lvds_chain_testbench.LVDS1.int_read_out
trb_net_lvds_chain_testbench.LVDS1.int_dataready_in
trb_net_lvds_chain_testbench.API1.IOBUF.INITOBUF.sent_ack
trb_net_lvds_chain_testbench.LVDS1.med_data_out[12]
trb_net_lvds_chain_testbench.LVDS1.med_data_out[11]
trb_net_lvds_chain_testbench.LVDS1.med_data_out[10]
trb_net_lvds_chain_testbench.LVDS1.med_data_out[9]
trb_net_lvds_chain_testbench.LVDS1.med_data_out[8]
trb_net_lvds_chain_testbench.LVDS1.med_data_out[7]
trb_net_lvds_chain_testbench.LVDS1.med_data_out[6]
trb_net_lvds_chain_testbench.LVDS1.med_data_out[5]
trb_net_lvds_chain_testbench.LVDS1.med_data_out[4]
trb_net_lvds_chain_testbench.LVDS1.med_data_out[3]
trb_net_lvds_chain_testbench.LVDS1.med_data_out[2]
trb_net_lvds_chain_testbench.LVDS1.med_data_out[1]
trb_net_lvds_chain_testbench.LVDS1.med_data_out[0]
trb_net_lvds_chain_testbench.LVDS1.med_transmission_clk_out
trb_net_lvds_chain_testbench.LVDS1.med_carrier_out
@200
-
-LVDS (rec)
@28
trb_net_lvds_chain_testbench.LVDS2.int_read_in
trb_net_lvds_chain_testbench.LVDS2.int_dataready_out
@22
#int_data_out[55:0] trb_net_lvds_chain_testbench.LVDS2.int_data_out[55] trb_net_lvds_chain_testbench.LVDS2.int_data_out[54] trb_net_lvds_chain_testbench.LVDS2.int_data_out[53] trb_net_lvds_chain_testbench.LVDS2.int_data_out[52] trb_net_lvds_chain_testbench.LVDS2.int_data_out[51] trb_net_lvds_chain_testbench.LVDS2.int_data_out[50] trb_net_lvds_chain_testbench.LVDS2.int_data_out[49] trb_net_lvds_chain_testbench.LVDS2.int_data_out[48] trb_net_lvds_chain_testbench.LVDS2.int_data_out[47] trb_net_lvds_chain_testbench.LVDS2.int_data_out[46] trb_net_lvds_chain_testbench.LVDS2.int_data_out[45] trb_net_lvds_chain_testbench.LVDS2.int_data_out[44] trb_net_lvds_chain_testbench.LVDS2.int_data_out[43] trb_net_lvds_chain_testbench.LVDS2.int_data_out[42] trb_net_lvds_chain_testbench.LVDS2.int_data_out[41] trb_net_lvds_chain_testbench.LVDS2.int_data_out[40] trb_net_lvds_chain_testbench.LVDS2.int_data_out[39] trb_net_lvds_chain_testbench.LVDS2.int_data_out[38] trb_net_lvds_chain_testbench.LVDS2.int_data_out[37] trb_net_lvds_chain_testbench.LVDS2.int_data_out[36] trb_net_lvds_chain_testbench.LVDS2.int_data_out[35] trb_net_lvds_chain_testbench.LVDS2.int_data_out[34] trb_net_lvds_chain_testbench.LVDS2.int_data_out[33] trb_net_lvds_chain_testbench.LVDS2.int_data_out[32] trb_net_lvds_chain_testbench.LVDS2.int_data_out[31] trb_net_lvds_chain_testbench.LVDS2.int_data_out[30] trb_net_lvds_chain_testbench.LVDS2.int_data_out[29] trb_net_lvds_chain_testbench.LVDS2.int_data_out[28] trb_net_lvds_chain_testbench.LVDS2.int_data_out[27] trb_net_lvds_chain_testbench.LVDS2.int_data_out[26] trb_net_lvds_chain_testbench.LVDS2.int_data_out[25] trb_net_lvds_chain_testbench.LVDS2.int_data_out[24] trb_net_lvds_chain_testbench.LVDS2.int_data_out[23] trb_net_lvds_chain_testbench.LVDS2.int_data_out[22] trb_net_lvds_chain_testbench.LVDS2.int_data_out[21] trb_net_lvds_chain_testbench.LVDS2.int_data_out[20] trb_net_lvds_chain_testbench.LVDS2.int_data_out[19] trb_net_lvds_chain_testbench.LVDS2.int_data_out[18] trb_net_lvds_chain_testbench.LVDS2.int_data_out[17] trb_net_lvds_chain_testbench.LVDS2.int_data_out[16] trb_net_lvds_chain_testbench.LVDS2.int_data_out[15] trb_net_lvds_chain_testbench.LVDS2.int_data_out[14] trb_net_lvds_chain_testbench.LVDS2.int_data_out[13] trb_net_lvds_chain_testbench.LVDS2.int_data_out[12] trb_net_lvds_chain_testbench.LVDS2.int_data_out[11] trb_net_lvds_chain_testbench.LVDS2.int_data_out[10] trb_net_lvds_chain_testbench.LVDS2.int_data_out[9] trb_net_lvds_chain_testbench.LVDS2.int_data_out[8] trb_net_lvds_chain_testbench.LVDS2.int_data_out[7] trb_net_lvds_chain_testbench.LVDS2.int_data_out[6] trb_net_lvds_chain_testbench.LVDS2.int_data_out[5] trb_net_lvds_chain_testbench.LVDS2.int_data_out[4] trb_net_lvds_chain_testbench.LVDS2.int_data_out[3] trb_net_lvds_chain_testbench.LVDS2.int_data_out[2] trb_net_lvds_chain_testbench.LVDS2.int_data_out[1] trb_net_lvds_chain_testbench.LVDS2.int_data_out[0]
@28
trb_net_lvds_chain_testbench.LVDS2.med_data_out[12]
trb_net_lvds_chain_testbench.LVDS2.med_data_out[11]
trb_net_lvds_chain_testbench.LVDS2.med_data_out[10]
trb_net_lvds_chain_testbench.LVDS2.med_data_out[9]
trb_net_lvds_chain_testbench.LVDS2.med_data_out[8]
trb_net_lvds_chain_testbench.LVDS2.med_data_out[7]
trb_net_lvds_chain_testbench.LVDS2.med_data_out[6]
trb_net_lvds_chain_testbench.LVDS2.med_data_out[5]
trb_net_lvds_chain_testbench.LVDS2.med_data_out[4]
trb_net_lvds_chain_testbench.LVDS2.med_data_out[3]
trb_net_lvds_chain_testbench.LVDS2.med_data_out[2]
trb_net_lvds_chain_testbench.LVDS2.med_data_out[1]
trb_net_lvds_chain_testbench.LVDS2.med_data_out[0]
@200
-API (bounce)
-
-APL2
@22
#apl_data_in[47:0] trb_net_lvds_chain_testbench.APL2.apl_data_in[47] trb_net_lvds_chain_testbench.APL2.apl_data_in[46] trb_net_lvds_chain_testbench.APL2.apl_data_in[45] trb_net_lvds_chain_testbench.APL2.apl_data_in[44] trb_net_lvds_chain_testbench.APL2.apl_data_in[43] trb_net_lvds_chain_testbench.APL2.apl_data_in[42] trb_net_lvds_chain_testbench.APL2.apl_data_in[41] trb_net_lvds_chain_testbench.APL2.apl_data_in[40] trb_net_lvds_chain_testbench.APL2.apl_data_in[39] trb_net_lvds_chain_testbench.APL2.apl_data_in[38] trb_net_lvds_chain_testbench.APL2.apl_data_in[37] trb_net_lvds_chain_testbench.APL2.apl_data_in[36] trb_net_lvds_chain_testbench.APL2.apl_data_in[35] trb_net_lvds_chain_testbench.APL2.apl_data_in[34] trb_net_lvds_chain_testbench.APL2.apl_data_in[33] trb_net_lvds_chain_testbench.APL2.apl_data_in[32] trb_net_lvds_chain_testbench.APL2.apl_data_in[31] trb_net_lvds_chain_testbench.APL2.apl_data_in[30] trb_net_lvds_chain_testbench.APL2.apl_data_in[29] trb_net_lvds_chain_testbench.APL2.apl_data_in[28] trb_net_lvds_chain_testbench.APL2.apl_data_in[27] trb_net_lvds_chain_testbench.APL2.apl_data_in[26] trb_net_lvds_chain_testbench.APL2.apl_data_in[25] trb_net_lvds_chain_testbench.APL2.apl_data_in[24] trb_net_lvds_chain_testbench.APL2.apl_data_in[23] trb_net_lvds_chain_testbench.APL2.apl_data_in[22] trb_net_lvds_chain_testbench.APL2.apl_data_in[21] trb_net_lvds_chain_testbench.APL2.apl_data_in[20] trb_net_lvds_chain_testbench.APL2.apl_data_in[19] trb_net_lvds_chain_testbench.APL2.apl_data_in[18] trb_net_lvds_chain_testbench.APL2.apl_data_in[17] trb_net_lvds_chain_testbench.APL2.apl_data_in[16] trb_net_lvds_chain_testbench.APL2.apl_data_in[15] trb_net_lvds_chain_testbench.APL2.apl_data_in[14] trb_net_lvds_chain_testbench.APL2.apl_data_in[13] trb_net_lvds_chain_testbench.APL2.apl_data_in[12] trb_net_lvds_chain_testbench.APL2.apl_data_in[11] trb_net_lvds_chain_testbench.APL2.apl_data_in[10] trb_net_lvds_chain_testbench.APL2.apl_data_in[9] trb_net_lvds_chain_testbench.APL2.apl_data_in[8] trb_net_lvds_chain_testbench.APL2.apl_data_in[7] trb_net_lvds_chain_testbench.APL2.apl_data_in[6] trb_net_lvds_chain_testbench.APL2.apl_data_in[5] trb_net_lvds_chain_testbench.APL2.apl_data_in[4] trb_net_lvds_chain_testbench.APL2.apl_data_in[3] trb_net_lvds_chain_testbench.APL2.apl_data_in[2] trb_net_lvds_chain_testbench.APL2.apl_data_in[1] trb_net_lvds_chain_testbench.APL2.apl_data_in[0]
@23
#apl_typ_in[2:0] trb_net_lvds_chain_testbench.APL2.apl_typ_in[2] trb_net_lvds_chain_testbench.APL2.apl_typ_in[1] trb_net_lvds_chain_testbench.APL2.apl_typ_in[0]
@29
trb_net_lvds_chain_testbench.APL2.apl_dataready_in
trb_net_lvds_chain_testbench.APL2.apl_send_out
trb_net_lvds_chain_testbench.APL2.apl_write_out
trb_net_lvds_chain_testbench.APL2.apl_run_in
@28
#state_bits[1:0] trb_net_lvds_chain_testbench.APL2.state_bits[1] trb_net_lvds_chain_testbench.APL2.state_bits[0]
#next_state_bits[1:0] trb_net_lvds_chain_testbench.APL2.next_state_bits[1] trb_net_lvds_chain_testbench.APL2.next_state_bits[0]
@200
-
