<!DOCTYPE serdes_sync_0>
<lattice:project mode="SingleComponent">
    <spirit:component>
        <spirit:vendor>Lattice Semiconductor Corporation</spirit:vendor>
        <spirit:library>LEGACY</spirit:library>
        <spirit:name>PCS</spirit:name>
        <spirit:version>8.2</spirit:version>
        <spirit:fileSets>
            <spirit:fileset>
                <spirit:name>Diamond_Simulation</spirit:name>
                <spirit:group>simulation</spirit:group>
                <spirit:file>
                    <spirit:name>./serdes_sync_0_softlogic.v</spirit:name>
                    <spirit:fileType>verilogSource</spirit:fileType>
                </spirit:file>
                <spirit:file>
                    <spirit:name>./serdes_sync_0.vhd</spirit:name>
                    <spirit:fileType>vhdlSource</spirit:fileType>
                </spirit:file>
            </spirit:fileset>
            <spirit:fileset>
                <spirit:name>Diamond_Synthesis</spirit:name>
                <spirit:group>synthesis</spirit:group>
                <spirit:file>
                    <spirit:name>./serdes_sync_0_softlogic.v</spirit:name>
                    <spirit:fileType>verilogSource</spirit:fileType>
                </spirit:file>
                <spirit:file>
                    <spirit:name>./serdes_sync_0.vhd</spirit:name>
                    <spirit:fileType>vhdlSource</spirit:fileType>
                </spirit:file>
            </spirit:fileset>
        </spirit:fileSets>
        <spirit:componentGenerators>
            <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                <spirit:name>Configuration</spirit:name>
                <spirit:apiType>none</spirit:apiType>
                <spirit:generatorExe>${sbp_path}/generate_core.tcl</spirit:generatorExe>
                <spirit:group>CONFIG</spirit:group>
            </spirit:componentGenerator>
            <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                <spirit:name>Generation</spirit:name>
                <spirit:apiType>none</spirit:apiType>
                <spirit:generatorExe>${sbp_path}/${instance}/generate_core.tcl</spirit:generatorExe>
                <spirit:group>GENERATE</spirit:group>
            </spirit:componentGenerator>
        </spirit:componentGenerators>
        <spirit:model>
            <spirit:views/>
            <spirit:ports/>
        </spirit:model>
        <spirit:vendorExtensions>
            <lattice:device>LFE5UM-85F-8BG381C</lattice:device>
            <lattice:synthesis>synplify</lattice:synthesis>
            <lattice:date>2016-01-04.02:14:28 PM</lattice:date>
            <lattice:modified>2016-06-20.02:03:40 PM</lattice:modified>
            <lattice:diamond>3.7.1.502</lattice:diamond>
            <lattice:language>VHDL</lattice:language>
            <lattice:attributes>
                <lattice:attribute lattice:name="AddComponent">false</lattice:attribute>
                <lattice:attribute lattice:name="BBox">false</lattice:attribute>
                <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConfig">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConnect">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                <lattice:attribute lattice:name="CoreType">LPM</lattice:attribute>
                <lattice:attribute lattice:name="DCU_RXREFCLK">PRIMARY</lattice:attribute>
                <lattice:attribute lattice:name="DCU_TXREFCLK">PRIMARY</lattice:attribute>
                <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
            </lattice:attributes>
            <lattice:elements>
                <lattice:element>
                    <lattice:name>Lane0</lattice:name>
                    <lattice:type>DCUCHANNEL</lattice:type>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="ElementDrag">true</lattice:attribute>
                        <lattice:attribute lattice:name="ElementHide">false</lattice:attribute>
                        <lattice:attribute lattice:name="ElementType">DCUCHANNEL</lattice:attribute>
                    </lattice:attributes>
                </lattice:element>
            </lattice:elements>
            <lattice:lpc>
                <lattice:lpcsection lattice:name="Device"/>
                <lattice:lpcentry>
                    <lattice:lpckey>Family</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">ecp5um</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>OperatingCondition</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">COM</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Package</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">CABGA381</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>PartName</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">LFE5UM-85F-8BG381C</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>PartType</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">LFE5UM-85F</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>SpeedGrade</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">8</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Status</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">P</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcsection lattice:name="IP"/>
                <lattice:lpcentry>
                    <lattice:lpckey>CoreName</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">PCS</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>CoreRevision</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">8.2</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>CoreStatus</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Demo</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>CoreType</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">LPM</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Date</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">06/20/2016</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>ModuleName</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">serdes_sync_0</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>ParameterFileVersion</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">1.0</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>SourceFormat</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">vhdl</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Time</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">14:03:36</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>VendorName</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Lattice Semiconductor Corporation</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcsection lattice:name="Parameters"/>
                <lattice:lpcentry>
                    <lattice:lpckey>;ACHARA</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0 00H</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>;ACHARB</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0 00H</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>;ACHARM</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0 00H</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>;RXMCAENABLE</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Disabled</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>CDRLOLACTION</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Full Recalibration</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>CDRLOLRANGE</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">3</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>CDR_MAX_RATE</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">2</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>CDR_MULT</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">10X</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>CDR_REF_RATE</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">200.0000</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>CH_MODE</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Rx and Tx</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Destination</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Synplicity</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>EDIF</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Expression</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">BusA(0 to 7)</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>IO</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>IO_TYPE</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">G8B10B</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>LEQ</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>LOOPBACK</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Disabled</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>LOSPORT</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Enabled</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>NUM_CHS</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Order</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Big Endian [MSB:LSB]</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>PPORT_RX_RDY</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Enabled</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>PPORT_TX_RDY</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Enabled</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>PROTOCOL</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">G8B10B</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>PWAIT_RX_RDY</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">3000</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>PWAIT_TX_RDY</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">3000</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RCSRC</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Disabled</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>REFCLK_RATE</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">200.0000</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RSTSEQSEL</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Disabled</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RX8B10B</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Enabled</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RXCOMMAA</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">1100000100</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RXCOMMAB</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0011111000</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RXCOMMAM</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">1111111100</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RXCOUPLING</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">AC</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RXCTC</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Disabled</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RXCTCBYTEN</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0 00H</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RXCTCBYTEN1</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0 00H</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RXCTCBYTEN2</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0 00H</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RXCTCBYTEN3</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0 00H</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RXCTCMATCHPATTERN</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">M4-S4</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RXDIFFTERM</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">50 ohms</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RXFIFO_ENABLE</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Enabled</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RXINVPOL</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Non-invert</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RXLDR</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Off</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RXLOSTHRESHOLD</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">4</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RXLSM</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Enabled</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RXSC</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">K28P157</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RXWA</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Barrel Shift</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RX_DATA_WIDTH</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">8/10-Bit</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RX_FICLK_RATE</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">200.0000</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RX_LINE_RATE</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">2.0000</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RX_RATE_DIV</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Full Rate</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>SCIPORT</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Enabled</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>SOFTLOL</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Enabled</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>TX8B10B</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Enabled</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>TXAMPLITUDE</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">800</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>TXDEPOST</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Disabled</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>TXDEPRE</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Disabled</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>TXDIFFTERM</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">50 ohms</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>TXFIFO_ENABLE</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Enabled</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>TXINVPOL</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Non-invert</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>TXLDR</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Off</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>TXPLLLOLTHRESHOLD</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>TXPLLMULT</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">10X</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>TX_DATA_WIDTH</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">8/10-Bit</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>TX_FICLK_RATE</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">200.0000</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>TX_LINE_RATE</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">2.0000</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>TX_MAX_RATE</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">2</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>TX_RATE_DIV</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Full Rate</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>VHDL</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Verilog</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcsection lattice:name="FilesGenerated"/>
                <lattice:lpcentry>
                    <lattice:lpckey>serdes_sync_0.pp</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">pp</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>serdes_sync_0.sym</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">sym</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>serdes_sync_0.tft</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">tft</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>serdes_sync_0.txt</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">pcs_module</lattice:lpcvalue>
                </lattice:lpcentry>
            </lattice:lpc>
            <lattice:groups>
                <lattice:group>
                    <lattice:name>DCUCHANNEL</lattice:name>
                    <lattice:category>1</lattice:category>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="GroupDrag">true</lattice:attribute>
                        <lattice:attribute lattice:name="GroupHide">false</lattice:attribute>
                        <lattice:attribute lattice:name="GroupType">DCUCHANNEL</lattice:attribute>
                    </lattice:attributes>
                    <lattice:elementref>Lane0</lattice:elementref>
                </lattice:group>
            </lattice:groups>
        </spirit:vendorExtensions>
    </spirit:component>
    <spirit:design>
        <spirit:vendor>LATTICE</spirit:vendor>
        <spirit:library>LOCAL</spirit:library>
        <spirit:name>serdes_sync_0</spirit:name>
        <spirit:version>1.0</spirit:version>
        <spirit:componentInstances/>
        <spirit:adHocConnections/>
    </spirit:design>
</lattice:project>
