SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.6.0.83.4 -- WARNING: Map write only section -- Wed Feb 24 13:48:19 2016

SYSCONFIG PERSISTENT=OFF CONFIG_MODE=SPI DONE_OD=ON DONE_EX=OFF MCCLK_FREQ=20 CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF COMPRESS_CONFIG=OFF ENABLE_NDR=OFF CONFIG_IOVOLTAGE=2.5 STRTUP=EXTERNAL ;
LOCATE COMP "INP[0]" SITE "P1" ;
LOCATE COMP "INP[53]" SITE "M22" ;
LOCATE COMP "INP[52]" SITE "L24" ;
LOCATE COMP "INP[51]" SITE "M23" ;
LOCATE COMP "INP[50]" SITE "K24" ;
LOCATE COMP "INP[49]" SITE "L20" ;
LOCATE COMP "INP[48]" SITE "H24" ;
LOCATE COMP "INP[36]" SITE "K23" ;
LOCATE COMP "INP[35]" SITE "H26" ;
LOCATE COMP "INP[34]" SITE "F24" ;
LOCATE COMP "INP[33]" SITE "G26" ;
LOCATE COMP "INP[32]" SITE "J23" ;
LOCATE COMP "INP[19]" SITE "Y6" ;
LOCATE COMP "INP[18]" SITE "AB3" ;
LOCATE COMP "INP[17]" SITE "AB5" ;
LOCATE COMP "INP[16]" SITE "AD1" ;
LOCATE COMP "INP[2]" SITE "R1" ;
LOCATE COMP "INP[1]" SITE "T2" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK RD_DURING_WR_PATHS ;
DEFINE PORT GROUP "INP_group" "INP*" ;
COMMERCIAL ;
