[ActiveSupport MAP]
Device = LFE3-150EA;
Package = FPBGA672;
Performance = 8;
LUTS_avail = 149040;
LUTS_used = 16;
FF_avail = 112160;
FF_used = 0;
INPUT_LVCMOS25 = 4;
INPUT_LVDS25 = 18;
OUTPUT_LVCMOS25 = 12;
IO_avail = 380;
IO_used = 52;
Serdes_avail = 2;
Serdes_used = 0;
PLL_avail = 10;
PLL_used = 0;
EBR_avail = 372;
EBR_used = 0;
;
; start of DSP statistics
MULT18X18C = 0;
MULT9X9C = 0;
ALU54A = 0;
ALU24A = 0;
DSP_MULT_avail = 640;
DSP_MULT_used = 0;
DSP_ALU_avail = 320;
DSP_ALU_used = 0;
; end of DSP statistics
;
