#--  Synopsys, Inc.
#--  Version J-2015.03L-SP1
#--  Project file D:\bartz\Documents\Lattice\TrigTest\TrigTest1\TrigTest1_syn.prj
#--  Written on Thu Feb 18 14:04:30 2016


#project files
add_file -verilog "D:/bartz/Documents/Lattice/TrigTest/TrigTest1/source/Delay_buf.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTest/TrigTest1/source/Mand3.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTest/TrigTest1/source/Mand4.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTest/TrigTest1/source/Mand5.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTest/TrigTest1/source/Stretcher.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTest/TrigTest1/source/Top.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTest/TrigTest1_tf.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTest/Source/Mand6.v"



#implementation: "TrigTest1"
impl -add TrigTest1 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -include_path {D:/bartz/Documents/Lattice/TrigTest}

#device options
set_option -technology LATTICE-ECP3
set_option -part LFE3_150EA
set_option -package FN672C
set_option -speed_grade -6
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "Top"

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr no
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./TrigTest1.edi"
impl -active "TrigTest1"
