<BaliSimProject version="1.3" path="." stage="2" language="1" name="trigtest1" simType="Active-HDL">
    <Source worklib="" path="TrigTest1/TrigTest1_TrigTest1_vo.vo" type="VERILOG" include="none"/>
    <Source worklib="" path="D:/Users/bartz/Documents/Lattice/TrigTest/TrigTest1_tf.v" type="none" include="none"/>
    <Source worklib="" path="TrigTest1/TrigTest1_TrigTest1_vo.sdf" type="VERILOG" include="none"/>
    <Sdf path="TrigTest1/TrigTest1_TrigTest1_vo.sdf"/>
    <SimLib value="pmi_work ovi_ecp3 pcsd_work"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="/UUT" language="VERILOG" name="Top_tf"/>
</BaliSimProject>
