SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.7.1.502 -- WARNING: Map write only section -- Wed Sep 21 15:40:36 2016

SYSCONFIG PERSISTENT=OFF CONFIG_MODE=SPI DONE_OD=ON DONE_EX=OFF MCCLK_FREQ=20 CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF COMPRESS_CONFIG=OFF ENABLE_NDR=OFF CONFIG_IOVOLTAGE=2.5 STRTUP=EXTERNAL ;
LOCATE COMP "CLK_PCLK_RIGHT" SITE "U20" ;
LOCATE COMP "LED_YELLOW" SITE "A16" ;
LOCATE COMP "LED_RED" SITE "A15" ;
LOCATE COMP "LED_ORANGE" SITE "G13" ;
LOCATE COMP "LED_GREEN" SITE "F12" ;
LOCATE COMP "INP[45]" SITE "AA25" ;
LOCATE COMP "INP[44]" SITE "W23" ;
LOCATE COMP "INP[43]" SITE "AE25" ;
LOCATE COMP "INP[42]" SITE "AD24" ;
LOCATE COMP "INP[41]" SITE "Y22" ;
LOCATE COMP "INP[40]" SITE "AB24" ;
LOCATE COMP "INP[39]" SITE "Y19" ;
LOCATE COMP "INP[38]" SITE "AC26" ;
LOCATE COMP "INP[37]" SITE "F25" ;
LOCATE COMP "INP[36]" SITE "K23" ;
LOCATE COMP "INP[35]" SITE "H26" ;
LOCATE COMP "INP[34]" SITE "F24" ;
LOCATE COMP "INP[33]" SITE "G26" ;
LOCATE COMP "INP[32]" SITE "J23" ;
LOCATE COMP "INP[31]" SITE "B2" ;
LOCATE COMP "INP[30]" SITE "E1" ;
LOCATE COMP "INP[29]" SITE "K4" ;
LOCATE COMP "INP[28]" SITE "K2" ;
LOCATE COMP "INP[27]" SITE "T7" ;
LOCATE COMP "INP[26]" SITE "R5" ;
LOCATE COMP "INP[25]" SITE "T3" ;
LOCATE COMP "INP[24]" SITE "P4" ;
LOCATE COMP "INP[23]" SITE "T1" ;
LOCATE COMP "INP[22]" SITE "V1" ;
LOCATE COMP "INP[21]" SITE "W8" ;
LOCATE COMP "INP[20]" SITE "AA3" ;
LOCATE COMP "INP[19]" SITE "Y6" ;
LOCATE COMP "INP[18]" SITE "AB3" ;
LOCATE COMP "INP[17]" SITE "AB5" ;
LOCATE COMP "INP[16]" SITE "AD1" ;
LOCATE COMP "INP[15]" SITE "L2" ;
LOCATE COMP "INP[14]" SITE "M5" ;
LOCATE COMP "INP[13]" SITE "H1" ;
LOCATE COMP "INP[12]" SITE "H2" ;
LOCATE COMP "INP[11]" SITE "V6" ;
LOCATE COMP "INP[10]" SITE "Y5" ;
LOCATE COMP "INP[9]" SITE "W7" ;
LOCATE COMP "INP[8]" SITE "AA1" ;
LOCATE COMP "INP[7]" SITE "AB1" ;
LOCATE COMP "INP[6]" SITE "AC2" ;
LOCATE COMP "INP[5]" SITE "N5" ;
LOCATE COMP "INP[4]" SITE "P5" ;
LOCATE COMP "INP[3]" SITE "N3" ;
LOCATE COMP "INP[2]" SITE "R1" ;
LOCATE COMP "INP[1]" SITE "T2" ;
LOCATE COMP "INP[0]" SITE "P1" ;
FREQUENCY PORT "CLK_PCLK_RIGHT" 200.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK RD_DURING_WR_PATHS ;
DEFINE PORT GROUP "CLK_group" "CLK*" ;
DEFINE PORT GROUP "INP_group" "INP*" ;
DEFINE PORT GROUP "LED_group" "LED*" ;
COMMERCIAL ;
