BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK RD_DURING_WR_PATHS ;
IOBUF PORT "OutpD[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "OutpA[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "OutpD[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "OutpD[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "OutpC[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "OutpC[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "OutpC[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "OutpB[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "OutpB[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "OutpB[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "OutpA[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "OutpA[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "InpC" IO_TYPE=LVCMOS25 ;
IOBUF PORT "InpB" IO_TYPE=LVCMOS25 ;
IOBUF PORT "InpA" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[36]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[35]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[34]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[19]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[18]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[17]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[16]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[1]" IO_TYPE=LVCMOS25 ;
DEFINE PORT GROUP "INP_group" "INP*" ;
