@N: CG364 :"C:\Users\lavry\Google Drive\FPGA_programming\padiwa\trb3\padiwa\signal_gen_x16.v":3:7:3:20|Synthesizing module signal_gen_x16 in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v":1032:7:1032:9|Synthesizing module PUR in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v":494:7:494:9|Synthesizing module GSR in library work.
@N: CG364 :"C:\Users\lavry\Google Drive\FPGA_programming\padiwa\trb3\wasa\cores\UFM_WB.v":50:7:50:12|Synthesizing module UFM_WB in library work.
@N: CG794 :"C:\Users\lavry\Google Drive\FPGA_programming\padiwa\trb3\wasa\cores\UFM_WB.v":144:9:144:13|Using module flash from library work
@W: CL169 :"C:\Users\lavry\Google Drive\FPGA_programming\padiwa\trb3\wasa\cores\UFM_WB.v":246:3:246:8|Pruning unused register sm_addr_MSB. Make sure that there are no unused intermediate registers.
@W: CL190 :"C:\Users\lavry\Google Drive\FPGA_programming\padiwa\trb3\wasa\cores\UFM_WB.v":227:3:227:8|Optimizing register bit wb_adr_i[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\lavry\Google Drive\FPGA_programming\padiwa\trb3\wasa\cores\UFM_WB.v":227:3:227:8|Optimizing register bit wb_adr_i[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\lavry\Google Drive\FPGA_programming\padiwa\trb3\wasa\cores\UFM_WB.v":227:3:227:8|Optimizing register bit wb_adr_i[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\lavry\Google Drive\FPGA_programming\padiwa\trb3\wasa\cores\UFM_WB.v":227:3:227:8|Pruning register bit 7 of wb_adr_i[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\lavry\Google Drive\FPGA_programming\padiwa\trb3\wasa\cores\UFM_WB.v":227:3:227:8|Pruning register bits 3 to 2 of wb_adr_i[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\lavry\Google Drive\FPGA_programming\padiwa\trb3\wasa\cores\UFM_WB.v":227:3:227:8|Pruning register bits 6 to 5 of wb_adr_i[6:4]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL177 :"C:\Users\lavry\Google Drive\FPGA_programming\padiwa\trb3\wasa\cores\UFM_WB.v":246:3:246:8|Sharing sequential element efb_flag. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL169 :"C:\Users\lavry\Google Drive\FPGA_programming\padiwa\trb3\wasa\cores\UFM_WB.v":227:3:227:8|Pruning unused register wb_adr_i[4]. Make sure that there are no unused intermediate registers.
@N: CL201 :"C:\Users\lavry\Google Drive\FPGA_programming\padiwa\trb3\wasa\cores\UFM_WB.v":246:3:246:8|Trying to extract state machine for register c_state.
Extracted state machine for register c_state
State machine has 62 reachable states with original encodings of:
   00000000
   00000001
   00000010
   00000011
   00000100
   00000101
   00000110
   00000111
   00001000
   00001001
   00001010
   00001011
   00001100
   00001101
   00001110
   00001111
   00010000
   00010001
   00010010
   00010011
   00010100
   00010101
   00010110
   00010111
   00011000
   00011001
   00011010
   00011011
   00011100
   00011101
   00011110
   00011111
   00100000
   00100001
   00100010
   00100011
   00100100
   00100101
   00100110
   00100111
   00101000
   00101001
   00101010
   00101011
   00101100
   00101101
   00101110
   00101111
   00110000
   00110001
   00110010
   00110011
   00110100
   00110101
   00110110
   00110111
   00111000
   00111001
   00111010
   00111011
   00111100
   00111101
@W: CL279 :"C:\Users\lavry\Google Drive\FPGA_programming\padiwa\trb3\padiwa\signal_gen_x16.v":23:0:23:5|Pruning register bits 15 to 1 of pulse_out[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
