[file:.\..\Source\SR_Latch.v]
Enabled=1
[file:.\..\Source\T_ff_clr.v]
Enabled=1
[file:.\..\Source\SR_Reg.v]
Enabled=1
[file:.\..\Source\T_ff_pset.v]
Enabled=1
[file:.\..\Source\leds.v]
Enabled=1
[file:.\..\Source\Or8.v]
Enabled=1
[file:.\..\Source\Or18.v]
Enabled=1
[file:.\..\Source\DelayBit.v]
Enabled=1
[file:.\..\Source\LeadDelay.v]
Enabled=1
[file:.\..\Source\retrigger.v]
Enabled=1
[file:.\..\Source\Input_Reg.v]
Enabled=1
[file:.\..\Source\PulseStretch.v]
Enabled=1
[file:.\..\Source\BackOr5.v]
Enabled=1
[file:.\..\Source\BackOr.v]
Enabled=1
[file:.\..\Source\ScatterTrig.v]
Enabled=1
[file:.\..\Source\TrigTDC_tf.v]
Enabled=1
[file:.\..\mypll1.v]
Enabled=1
[file:.\..\Source\TriggerTDC.v]
Enabled=1
[file:.\..\test1.v]
Enabled=1
[View]
Entity=SR_Latch
Architecture=
TopLevelType=3
