[COMPILESTATUS|.\..\..\..\..\version.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net_std.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\config.vhd]
FileTimeLow=30721989
Status=Error

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net_components.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trb3\base\trb3_components.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\lattice\ecp3\lattice_ecp2m_fifo.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\basic_type_declaration.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net_CRC8.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\basics\pulse_sync.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\basics\state_sync.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\basics\ram_16x8_dp.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\basics\ram_dp.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\basics\ram_dp_rw.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\lattice\ecp3\lattice_ecp3_fifo_16x16_dualport.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x16_dualport.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\lattice\ecp3\fifo\fifo_36x256_oreg.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\media_interfaces\ecp3_sfp\sfp_1_125_int.vhd]
FileTimeLow=30721989
Status=Warning

[COMPILESTATUS|.\..\..\..\..\..\trbnet\optical_link\f_divider.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\BM_Trig_Logic.vhd]
FileTimeLow=30755722
Status=Compiled

[COMPILESTATUS|.\..\..\..\Veto_Logic.vhd]
FileTimeLow=30755720
Status=Compiled

[COMPILESTATUS|.\..\..\..\DelayBit.v]
FileTimeLow=30763433
Status=Compiled

[COMPILESTATUS|.\..\..\..\LeadDelay.v]
FileTimeLow=30763437
Status=Compiled

[COMPILESTATUS|.\..\..\..\retrigger.v]
FileTimeLow=30763433
Status=Compiled

[COMPILESTATUS|.\..\..\..\Input_Reg.v]
FileTimeLow=30763434
Status=Compiled

[COMPILESTATUS|.\..\..\..\PulseStrectch.v]
FileTimeLow=30755710
Status=Compiled

[COMPILESTATUS|.\..\..\..\BM_control.vhd]
FileTimeLow=30763392
Status=Compiled

[COMPILESTATUS|.\..\..\..\Veto_BM.vhd]
FileTimeLow=30805466
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\lattice\ecp3\fifo\fifo_18x1k_oreg.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trb3\base\code\input_statistics.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trb3\base\code\input_to_trigger_logic_record.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\lattice\ecp3\fifo\fifo_9x2k_oreg.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\special\uart_trans.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\special\uart_rec.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trb3sc\code\debuguart.vhd]
FileTimeLow=30721989
Status=Error

[COMPILESTATUS|.\..\..\..\..\..\trbnet\special\uart.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\special\spi_ltc2600.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trb3sc\code\lcd.vhd]
FileTimeLow=30721989
Status=Error

[COMPILESTATUS|.\..\..\..\..\..\trb3\base\code\sedcheck.vhd]
FileTimeLow=30721989
Status=Warning

[COMPILESTATUS|.\..\..\..\..\..\trbnet\basics\ram.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trb3sc\code\spi_master_generic.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trb3sc\code\load_settings.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\special\fpga_reboot.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\lattice\ecp3\spi_dpram_32_to_8.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\special\spi_databus_memory.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\special\spi_slim.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\special\spi_master.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net16_regio_bus_handler.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\special\spi_flash_and_fpga_reload_record.vhd]
FileTimeLow=30721989
Status=Error

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net16_regio_bus_handler_record.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trb3\base\code\trb3_tools.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\special\handler_ipu.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\lattice\ecp3\fifo\fifo_18x2k_oreg.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\lattice\ecp3\fifo\fifo_18x512_oreg.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\lattice\ecp3\fifo\fifo_18x256_oreg.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\lattice\ecp3\fifo\fifo_36x32k_oreg.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\lattice\ecp3\fifo\fifo_36x16k_oreg.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\lattice\ecp3\fifo\fifo_36x8k_oreg.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\lattice\ecp3\fifo\fifo_36x4k_oreg.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\lattice\ecp3\fifo\fifo_36x2k_oreg.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\lattice\ecp3\fifo\fifo_36x1k_oreg.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\lattice\ecp3\fifo\fifo_36x512_oreg.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\lattice\ecp2m\fifo\fifo_var_oreg.vhd]
FileTimeLow=30721989
Status=Error

[COMPILESTATUS|.\..\..\..\..\..\trbnet\special\handler_data.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\special\handler_trigger_and_data.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\special\bus_register_handler.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\basics\signal_sync.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\basics\pulse_stretch.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\special\handler_lvl1.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net_sbuf6.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\lattice\ecp3\fifo\fifo_19x16_obuf.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net_sbuf5.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net_sbuf.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net16_sbuf.vhd]
FileTimeLow=30721989
Status=Warning

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net_priority_encoder.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net_priority_arbiter.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net16_io_multiplexer.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net16_term_buf.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net_onewire.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\basics\rom_16x8.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\basics\ram_16x16_dp.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net16_addresses.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net_pattern_gen.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net16_regIO.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net16_ipudata.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net16_trigger.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net_dummy_fifo.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net16_dummy_fifo.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\lattice\ecp3\trb_net16_fifo_arch.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net16_term.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net16_api_base.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net16_obuf_nodata.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net_CRC.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net16_obuf.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net16_term_ibuf.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net16_ibuf.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net16_iobuf.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net16_endpoint_hades_full.vhd]
FileTimeLow=30721989
Status=Warning

[COMPILESTATUS|.\..\..\..\..\..\trbnet\trb_net16_endpoint_hades_full_handler_record.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\lattice\ecp3\lattice_ecp3_fifo_16bit_dualport.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\lattice\ecp3\trb_net_fifo_16bit_bram_dualport.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\media_interfaces\ecp3_sfp\sfp_1_200_int.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\media_interfaces\trb_net16_lsm_sfp.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\media_interfaces\trb_net16_med_ecp3_sfp.vhd]
FileTimeLow=30721989
Status=Warning

[COMPILESTATUS|.\..\..\..\..\workdir\pll_in200_out100.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\..\trbnet\special\trb_net_reset_handler.vhd]
FileTimeLow=30721989
Status=Compiled

[COMPILESTATUS|.\..\..\..\..\trb3_periph_blank.vhd]
FileTimeLow=30800984
Status=Compiled

[COMPILESTATUS|.\..\..\..\OrAll.vhd]
FileTimeLow=30740651
Status=Compiled

[COMPILESTATUS|.\..\..\..\BackOr5.vhd]
FileTimeLow=30732664
Status=Compiled

[COMPILESTATUS|.\..\..\..\Or8.vhd]
FileTimeLow=30723388
Status=Compiled

[COMPILESTATUS|.\..\..\..\Or18.vhd]
FileTimeLow=30725028
Status=Compiled

[COMPILESTATUS|.\..\..\..\And6.vhd]
FileTimeLow=30731244
Status=Compiled

[COMPILESTATUS|.\..\..\..\PlaneOr.vhd]
FileTimeLow=30731255
Status=Compiled

[COMPILESTATUS|.\..\..\..\signal_stretch.vhd]
FileTimeLow=30743329
Status=Compiled

[COMPILESTATUS|.\..\..\..\signal_stretch_48.vhd]
FileTimeLow=30744922
Status=Compiled

[COMPILESTATUS|.\..\..\..\BackOr3.vhd]
FileTimeLow=30743273
Status=Compiled

[COMPILESTATUS|.\..\..\..\Or_plane_each.vhd]
FileTimeLow=30743288
Status=Compiled

[COMPILESTATUS|.\..\..\..\signal_Delay.vhd]
FileTimeLow=30755717
Status=Compiled

[COMPILESTATUS|.\..\..\tb_BMLogic.vhd]
FileTimeLow=30756311
Status=Compiled

[COMPILESTATUS|.\..\..\tb_VetoBM.vhd]
FileTimeLow=30805474
Status=Modified

[COMPILESTATUS|.\..\..\..\signal_stretch_many.vhd]
FileTimeLow=30763421
Status=Warning

[General]
CurrentVersion=103

[CACHEDOC|Aldec.Project.Generic.7|.\tbVeto_BM.adf|]
Path=/tb_VetoBM

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\config.vhd|]
CurrentLine=98
CurrentColumn=31
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////+MAAAB6AAAAwAMAAOoBAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\..\trb3sc\code/debuguart.vhd|]
CurrentLine=86
CurrentColumn=4
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////+MAAAB6AAAAwAMAAOoBAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\..\trb3sc\code/lcd.vhd|]
CurrentLine=409
CurrentColumn=10
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////+MAAAB6AAAAwAMAAOoBAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\..\trbnet\special/spi_flash_and_fpga_reload_record.vhd|]
CurrentLine=87
CurrentColumn=4
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////+MAAAB6AAAAwAMAAOoBAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\..\trbnet\lattice/ecp2m/fifo/fifo_var_oreg.vhd|]
CurrentLine=147
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////+MAAAB6AAAAwAMAAOoBAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="

