[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = - (-);
Fmax_1 = 4.497 MHz (25.000 MHz);
Fmax_2 = 4.203 MHz (50.000 MHz);
Fmax_3 = 342.700 MHz (200.000 MHz);
Fmax_4 = 177.117 MHz (200.000 MHz);
Fmax_5 = - (-);
Fmax_6 = 19.175 MHz (200.000 MHz);
Failed = 4 (Total 7);
Clock_ports = 49;
Clock_nets = 105;
; Hold Analysis
Fmax_0 = - (-);
Fmax_1 = 0.236 ns (0.000 ns);
Fmax_2 = 0.196 ns (0.000 ns);
Fmax_3 = 0.198 ns (0.000 ns);
Fmax_4 = 0.198 ns (0.000 ns);
Fmax_5 = - (-);
Fmax_6 = - (-);
Failed = 1 (Total 7);
Clock_ports = 49;
Clock_nets = 105;
