(edif TriggerTDC
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 8 10 15 59 3)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "K-2015.09L-2, mapper maplat, Build 1368R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2C (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell EHXPLLF (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLKI (direction INPUT))
           (port CLKFB (direction INPUT))
           (port RST (direction INPUT))
           (port RSTK (direction INPUT))
           (port DRPAI3 (direction INPUT))
           (port DRPAI2 (direction INPUT))
           (port DRPAI1 (direction INPUT))
           (port DRPAI0 (direction INPUT))
           (port DFPAI3 (direction INPUT))
           (port DFPAI2 (direction INPUT))
           (port DFPAI1 (direction INPUT))
           (port DFPAI0 (direction INPUT))
           (port FDA3 (direction INPUT))
           (port FDA2 (direction INPUT))
           (port FDA1 (direction INPUT))
           (port FDA0 (direction INPUT))
           (port WRDEL (direction INPUT))
           (port CLKOP (direction OUTPUT))
           (port CLKOS (direction OUTPUT))
           (port CLKOK (direction OUTPUT))
           (port CLKOK2 (direction OUTPUT))
           (port LOCK (direction OUTPUT))
           (port CLKINTFB (direction OUTPUT))
         )
        (property CLKOK_INPUT (string "CLKOS"))
        (property DELAY_PWD (string "DISABLED"))
        (property DELAY_VAL (integer 0))
        (property CLKOS_TRIM_DELAY (integer 0))
        (property CLKOS_TRIM_POL (string "RISING"))
        (property CLKOP_TRIM_DELAY (integer 0))
        (property CLKOP_TRIM_POL (string "RISING"))
        (property CLKOK_BYPASS (string "DISABLED"))
        (property CLKOS_BYPASS (string "DISABLED"))
        (property CLKOP_BYPASS (string "DISABLED"))
        (property PHASE_DELAY_CNTL (string "STATIC"))
        (property FEEDBK_PATH (string "CLKOP"))
        (property DUTY (integer 8))
        (property PHASEADJ (string "0.0"))
        (property CLKOK_DIV (integer 4))
        (property CLKOP_DIV (integer 2))
        (property CLKFB_DIV (integer 2))
        (property CLKI_DIV (integer 1))
        (property FIN (string "200.000000"))
        (property orig_inst_of (string "EHXPLLF"))
       )
    )
    (cell mypll1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port CLK_GPLL_RIGHT_c (direction INPUT))
           (port LED_GREEN_c (direction OUTPUT))
         )
         (contents
          (instance PLLInst_0 (viewRef verilog (cellRef EHXPLLF))
           (property FREQUENCY_PIN_CLKOP (string "400.000000"))
           (property FREQUENCY_PIN_CLKOS (string "400.000000"))
           (property FREQUENCY_PIN_CLKI (string "200.000000"))
           (property FREQUENCY_PIN_CLKOK (string "100.000000"))
           (property FEEDBK_PATH (string "CLKOP"))
           (property CLKOK_BYPASS (string "DISABLED"))
           (property CLKOS_BYPASS (string "DISABLED"))
           (property CLKOP_BYPASS (string "DISABLED"))
           (property CLKOK_INPUT (string "CLKOS"))
           (property DELAY_PWD (string "DISABLED"))
           (property DELAY_VAL (integer 0))
           (property CLKOS_TRIM_DELAY (integer 0))
           (property CLKOS_TRIM_POL (string "RISING"))
           (property CLKOP_TRIM_DELAY (integer 0))
           (property CLKOP_TRIM_POL (string "RISING"))
           (property PHASE_DELAY_CNTL (string "STATIC"))
           (property DUTY (integer 8))
           (property PHASEADJ (string "0.0"))
           (property CLKOK_DIV (integer 4))
           (property CLKOP_DIV (integer 2))
           (property CLKFB_DIV (integer 2))
           (property CLKI_DIV (integer 1))
           (property FIN (string "200.000000"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net CLK_GPLL_RIGHT_c (joined
           (portRef CLK_GPLL_RIGHT_c)
           (portRef CLKI (instanceRef PLLInst_0))
          ))
          (net CLKOP (joined
           (portRef CLKOP (instanceRef PLLInst_0))
           (portRef CLKFB (instanceRef PLLInst_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef WRDEL (instanceRef PLLInst_0))
           (portRef FDA0 (instanceRef PLLInst_0))
           (portRef FDA1 (instanceRef PLLInst_0))
           (portRef FDA2 (instanceRef PLLInst_0))
           (portRef FDA3 (instanceRef PLLInst_0))
           (portRef DFPAI0 (instanceRef PLLInst_0))
           (portRef DFPAI1 (instanceRef PLLInst_0))
           (portRef DFPAI2 (instanceRef PLLInst_0))
           (portRef DFPAI3 (instanceRef PLLInst_0))
           (portRef DRPAI0 (instanceRef PLLInst_0))
           (portRef DRPAI1 (instanceRef PLLInst_0))
           (portRef DRPAI2 (instanceRef PLLInst_0))
           (portRef DRPAI3 (instanceRef PLLInst_0))
           (portRef RSTK (instanceRef PLLInst_0))
           (portRef RST (instanceRef PLLInst_0))
          ))
          (net CLKOS (joined
           (portRef CLKOS (instanceRef PLLInst_0))
          ))
          (net CLKOK (joined
           (portRef CLKOK (instanceRef PLLInst_0))
          ))
          (net CLKOK2 (joined
           (portRef CLKOK2 (instanceRef PLLInst_0))
          ))
          (net LED_GREEN_c (joined
           (portRef LOCK (instanceRef PLLInst_0))
           (portRef LED_GREEN_c)
          ))
          (net CLKINTFB (joined
           (portRef CLKINTFB (instanceRef PLLInst_0))
          ))
         )
        (property NGD_DRC_MASK (integer 1))
        (property orig_inst_of (string "mypll1"))
       )
    )
    (cell leds (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename count_i "count_i[31:29]") 3) (direction OUTPUT))
           (port CLK_GPLL_RIGHT_c (direction INPUT))
         )
         (contents
          (instance (rename count_i_31 "count_i[31]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename count_i_30 "count_i[30]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename count_i_29 "count_i[29]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename count_0 "count[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_1 "count[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_2 "count[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_3 "count[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_4 "count[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_5 "count[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_6 "count[6]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_7 "count[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_8 "count[8]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_9 "count[9]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_10 "count[10]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_11 "count[11]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_12 "count[12]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_13 "count[13]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_14 "count[14]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_15 "count[15]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_16 "count[16]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_17 "count[17]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_18 "count[18]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_19 "count[19]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_20 "count[20]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_21 "count[21]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_22 "count[22]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_23 "count[23]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_24 "count[24]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_25 "count[25]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_26 "count[26]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_27 "count[27]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_28 "count[28]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_29 "count[29]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_30 "count[30]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_31 "count[31]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_qxu_par_1_0 "count_qxu_par_1[0]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x080a"))
          )
          (instance (rename count_qxu_par_1_2 "count_qxu_par_1[2]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x080a"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x080a"))
          )
          (instance (rename count_qxu_par_1_6 "count_qxu_par_1[6]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x080a"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x080a"))
          )
          (instance (rename count_qxu_par_1_10 "count_qxu_par_1[10]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x080a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename count_cry_0_13 "count_cry_0[13]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename count_cry_0_15 "count_cry_0[15]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename count_cry_0_17 "count_cry_0[17]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename count_cry_0_19 "count_cry_0[19]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename count_cry_0_21 "count_cry_0[21]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename count_cry_0_23 "count_cry_0[23]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename count_cry_0_25 "count_cry_0[25]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename count_cry_0_27 "count_cry_0[27]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename count_cry_0_29 "count_cry_0[29]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename count_s_0_31 "count_s_0[31]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x020a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename count_cry_0_0 "count_cry_0[0]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename count_cry_0_1 "count_cry_0[1]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename count_cry_0_3 "count_cry_0[3]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename count_cry_0_5 "count_cry_0[5]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename count_cry_0_7 "count_cry_0[7]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename count_cry_0_9 "count_cry_0[9]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename count_s_0_11 "count_s_0[11]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x020a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename count_31 "count[31]") (joined
           (portRef Q (instanceRef count_31))
           (portRef A0 (instanceRef count_s_0_31))
           (portRef A (instanceRef count_i_31))
          ))
          (net (rename count_i_31 "count_i[31]") (joined
           (portRef Z (instanceRef count_i_31))
           (portRef (member count_i 0))
          ))
          (net (rename count_30 "count[30]") (joined
           (portRef Q (instanceRef count_30))
           (portRef A1 (instanceRef count_cry_0_29))
           (portRef A (instanceRef count_i_30))
          ))
          (net (rename count_i_30 "count_i[30]") (joined
           (portRef Z (instanceRef count_i_30))
           (portRef (member count_i 1))
          ))
          (net (rename count_29 "count[29]") (joined
           (portRef Q (instanceRef count_29))
           (portRef A0 (instanceRef count_cry_0_29))
           (portRef A (instanceRef count_i_29))
          ))
          (net (rename count_i_29 "count_i[29]") (joined
           (portRef Z (instanceRef count_i_29))
           (portRef (member count_i 2))
          ))
          (net (rename count_s_0 "count_s[0]") (joined
           (portRef S1 (instanceRef count_cry_0_0))
           (portRef D (instanceRef count_0))
          ))
          (net CLK_GPLL_RIGHT_c (joined
           (portRef CLK_GPLL_RIGHT_c)
           (portRef CK (instanceRef count_31))
           (portRef CK (instanceRef count_30))
           (portRef CK (instanceRef count_29))
           (portRef CK (instanceRef count_28))
           (portRef CK (instanceRef count_27))
           (portRef CK (instanceRef count_26))
           (portRef CK (instanceRef count_25))
           (portRef CK (instanceRef count_24))
           (portRef CK (instanceRef count_23))
           (portRef CK (instanceRef count_22))
           (portRef CK (instanceRef count_21))
           (portRef CK (instanceRef count_20))
           (portRef CK (instanceRef count_19))
           (portRef CK (instanceRef count_18))
           (portRef CK (instanceRef count_17))
           (portRef CK (instanceRef count_16))
           (portRef CK (instanceRef count_15))
           (portRef CK (instanceRef count_14))
           (portRef CK (instanceRef count_13))
           (portRef CK (instanceRef count_12))
           (portRef CK (instanceRef count_11))
           (portRef CK (instanceRef count_10))
           (portRef CK (instanceRef count_9))
           (portRef CK (instanceRef count_8))
           (portRef CK (instanceRef count_7))
           (portRef CK (instanceRef count_6))
           (portRef CK (instanceRef count_5))
           (portRef CK (instanceRef count_4))
           (portRef CK (instanceRef count_3))
           (portRef CK (instanceRef count_2))
           (portRef CK (instanceRef count_1))
           (portRef CK (instanceRef count_0))
          ))
          (net (rename count_0 "count[0]") (joined
           (portRef Q (instanceRef count_0))
           (portRef A1 (instanceRef count_cry_0_0))
           (portRef A1 (instanceRef count_qxu_par_1_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef count_s_0_11))
           (portRef D0 (instanceRef count_s_0_11))
           (portRef D1 (instanceRef count_cry_0_9))
           (portRef D0 (instanceRef count_cry_0_9))
           (portRef D1 (instanceRef count_cry_0_7))
           (portRef D0 (instanceRef count_cry_0_7))
           (portRef D1 (instanceRef count_cry_0_5))
           (portRef D0 (instanceRef count_cry_0_5))
           (portRef D1 (instanceRef count_cry_0_3))
           (portRef D0 (instanceRef count_cry_0_3))
           (portRef D1 (instanceRef count_cry_0_1))
           (portRef D0 (instanceRef count_cry_0_1))
           (portRef D1 (instanceRef count_cry_0_0))
           (portRef D0 (instanceRef count_cry_0_0))
           (portRef B0 (instanceRef count_cry_0_0))
           (portRef D1 (instanceRef count_s_0_31))
           (portRef D0 (instanceRef count_s_0_31))
           (portRef D1 (instanceRef count_cry_0_29))
           (portRef D0 (instanceRef count_cry_0_29))
           (portRef D1 (instanceRef count_cry_0_27))
           (portRef D0 (instanceRef count_cry_0_27))
           (portRef D1 (instanceRef count_cry_0_25))
           (portRef D0 (instanceRef count_cry_0_25))
           (portRef D1 (instanceRef count_cry_0_23))
           (portRef D0 (instanceRef count_cry_0_23))
           (portRef D1 (instanceRef count_cry_0_21))
           (portRef D0 (instanceRef count_cry_0_21))
           (portRef D1 (instanceRef count_cry_0_19))
           (portRef D0 (instanceRef count_cry_0_19))
           (portRef D1 (instanceRef count_cry_0_17))
           (portRef D0 (instanceRef count_cry_0_17))
           (portRef D1 (instanceRef count_cry_0_15))
           (portRef D0 (instanceRef count_cry_0_15))
           (portRef D1 (instanceRef count_cry_0_13))
           (portRef D0 (instanceRef count_cry_0_13))
           (portRef D1 (instanceRef count_qxu_par_1_10))
           (portRef D0 (instanceRef count_qxu_par_1_10))
           (portRef D1 (instanceRef count_qxu_par_1_6))
           (portRef D0 (instanceRef count_qxu_par_1_6))
           (portRef D1 (instanceRef count_qxu_par_1_2))
           (portRef D0 (instanceRef count_qxu_par_1_2))
           (portRef D1 (instanceRef count_qxu_par_1_0))
           (portRef D0 (instanceRef count_qxu_par_1_0))
           (portRef B0 (instanceRef count_qxu_par_1_0))
          ))
          (net (rename count_s_1 "count_s[1]") (joined
           (portRef S0 (instanceRef count_cry_0_1))
           (portRef D (instanceRef count_1))
          ))
          (net (rename count_1 "count[1]") (joined
           (portRef Q (instanceRef count_1))
           (portRef A0 (instanceRef count_cry_0_1))
           (portRef B1 (instanceRef count_qxu_par_1_0))
          ))
          (net (rename count_s_2 "count_s[2]") (joined
           (portRef S1 (instanceRef count_cry_0_1))
           (portRef D (instanceRef count_2))
          ))
          (net (rename count_2 "count[2]") (joined
           (portRef Q (instanceRef count_2))
           (portRef A1 (instanceRef count_cry_0_1))
           (portRef A0 (instanceRef count_qxu_par_1_2))
          ))
          (net (rename count_s_3 "count_s[3]") (joined
           (portRef S0 (instanceRef count_cry_0_3))
           (portRef D (instanceRef count_3))
          ))
          (net (rename count_3 "count[3]") (joined
           (portRef Q (instanceRef count_3))
           (portRef A0 (instanceRef count_cry_0_3))
           (portRef B0 (instanceRef count_qxu_par_1_2))
          ))
          (net (rename count_s_4 "count_s[4]") (joined
           (portRef S1 (instanceRef count_cry_0_3))
           (portRef D (instanceRef count_4))
          ))
          (net (rename count_4 "count[4]") (joined
           (portRef Q (instanceRef count_4))
           (portRef A1 (instanceRef count_cry_0_3))
           (portRef A1 (instanceRef count_qxu_par_1_2))
          ))
          (net (rename count_s_5 "count_s[5]") (joined
           (portRef S0 (instanceRef count_cry_0_5))
           (portRef D (instanceRef count_5))
          ))
          (net (rename count_5 "count[5]") (joined
           (portRef Q (instanceRef count_5))
           (portRef A0 (instanceRef count_cry_0_5))
           (portRef B1 (instanceRef count_qxu_par_1_2))
          ))
          (net (rename count_s_6 "count_s[6]") (joined
           (portRef S1 (instanceRef count_cry_0_5))
           (portRef D (instanceRef count_6))
          ))
          (net (rename count_6 "count[6]") (joined
           (portRef Q (instanceRef count_6))
           (portRef A1 (instanceRef count_cry_0_5))
           (portRef A0 (instanceRef count_qxu_par_1_6))
          ))
          (net (rename count_s_7 "count_s[7]") (joined
           (portRef S0 (instanceRef count_cry_0_7))
           (portRef D (instanceRef count_7))
          ))
          (net (rename count_7 "count[7]") (joined
           (portRef Q (instanceRef count_7))
           (portRef A0 (instanceRef count_cry_0_7))
           (portRef B0 (instanceRef count_qxu_par_1_6))
          ))
          (net (rename count_s_8 "count_s[8]") (joined
           (portRef S1 (instanceRef count_cry_0_7))
           (portRef D (instanceRef count_8))
          ))
          (net (rename count_8 "count[8]") (joined
           (portRef Q (instanceRef count_8))
           (portRef A1 (instanceRef count_cry_0_7))
           (portRef A1 (instanceRef count_qxu_par_1_6))
          ))
          (net (rename count_s_9 "count_s[9]") (joined
           (portRef S0 (instanceRef count_cry_0_9))
           (portRef D (instanceRef count_9))
          ))
          (net (rename count_9 "count[9]") (joined
           (portRef Q (instanceRef count_9))
           (portRef A0 (instanceRef count_cry_0_9))
           (portRef B1 (instanceRef count_qxu_par_1_6))
          ))
          (net (rename count_s_10 "count_s[10]") (joined
           (portRef S1 (instanceRef count_cry_0_9))
           (portRef D (instanceRef count_10))
          ))
          (net (rename count_10 "count[10]") (joined
           (portRef Q (instanceRef count_10))
           (portRef A1 (instanceRef count_cry_0_9))
           (portRef A0 (instanceRef count_qxu_par_1_10))
          ))
          (net (rename count_s_11 "count_s[11]") (joined
           (portRef S0 (instanceRef count_s_0_11))
           (portRef D (instanceRef count_11))
          ))
          (net (rename count_11 "count[11]") (joined
           (portRef Q (instanceRef count_11))
           (portRef A0 (instanceRef count_s_0_11))
           (portRef B0 (instanceRef count_qxu_par_1_10))
          ))
          (net (rename count_s_12 "count_s[12]") (joined
           (portRef S1 (instanceRef count_qxu_par_1_10))
           (portRef D (instanceRef count_12))
          ))
          (net (rename count_12 "count[12]") (joined
           (portRef Q (instanceRef count_12))
           (portRef A1 (instanceRef count_qxu_par_1_10))
          ))
          (net (rename count_s_13 "count_s[13]") (joined
           (portRef S0 (instanceRef count_cry_0_13))
           (portRef D (instanceRef count_13))
          ))
          (net (rename count_13 "count[13]") (joined
           (portRef Q (instanceRef count_13))
           (portRef A0 (instanceRef count_cry_0_13))
          ))
          (net (rename count_s_14 "count_s[14]") (joined
           (portRef S1 (instanceRef count_cry_0_13))
           (portRef D (instanceRef count_14))
          ))
          (net (rename count_14 "count[14]") (joined
           (portRef Q (instanceRef count_14))
           (portRef A1 (instanceRef count_cry_0_13))
          ))
          (net (rename count_s_15 "count_s[15]") (joined
           (portRef S0 (instanceRef count_cry_0_15))
           (portRef D (instanceRef count_15))
          ))
          (net (rename count_15 "count[15]") (joined
           (portRef Q (instanceRef count_15))
           (portRef A0 (instanceRef count_cry_0_15))
          ))
          (net (rename count_s_16 "count_s[16]") (joined
           (portRef S1 (instanceRef count_cry_0_15))
           (portRef D (instanceRef count_16))
          ))
          (net (rename count_16 "count[16]") (joined
           (portRef Q (instanceRef count_16))
           (portRef A1 (instanceRef count_cry_0_15))
          ))
          (net (rename count_s_17 "count_s[17]") (joined
           (portRef S0 (instanceRef count_cry_0_17))
           (portRef D (instanceRef count_17))
          ))
          (net (rename count_17 "count[17]") (joined
           (portRef Q (instanceRef count_17))
           (portRef A0 (instanceRef count_cry_0_17))
          ))
          (net (rename count_s_18 "count_s[18]") (joined
           (portRef S1 (instanceRef count_cry_0_17))
           (portRef D (instanceRef count_18))
          ))
          (net (rename count_18 "count[18]") (joined
           (portRef Q (instanceRef count_18))
           (portRef A1 (instanceRef count_cry_0_17))
          ))
          (net (rename count_s_19 "count_s[19]") (joined
           (portRef S0 (instanceRef count_cry_0_19))
           (portRef D (instanceRef count_19))
          ))
          (net (rename count_19 "count[19]") (joined
           (portRef Q (instanceRef count_19))
           (portRef A0 (instanceRef count_cry_0_19))
          ))
          (net (rename count_s_20 "count_s[20]") (joined
           (portRef S1 (instanceRef count_cry_0_19))
           (portRef D (instanceRef count_20))
          ))
          (net (rename count_20 "count[20]") (joined
           (portRef Q (instanceRef count_20))
           (portRef A1 (instanceRef count_cry_0_19))
          ))
          (net (rename count_s_21 "count_s[21]") (joined
           (portRef S0 (instanceRef count_cry_0_21))
           (portRef D (instanceRef count_21))
          ))
          (net (rename count_21 "count[21]") (joined
           (portRef Q (instanceRef count_21))
           (portRef A0 (instanceRef count_cry_0_21))
          ))
          (net (rename count_s_22 "count_s[22]") (joined
           (portRef S1 (instanceRef count_cry_0_21))
           (portRef D (instanceRef count_22))
          ))
          (net (rename count_22 "count[22]") (joined
           (portRef Q (instanceRef count_22))
           (portRef A1 (instanceRef count_cry_0_21))
          ))
          (net (rename count_s_23 "count_s[23]") (joined
           (portRef S0 (instanceRef count_cry_0_23))
           (portRef D (instanceRef count_23))
          ))
          (net (rename count_23 "count[23]") (joined
           (portRef Q (instanceRef count_23))
           (portRef A0 (instanceRef count_cry_0_23))
          ))
          (net (rename count_s_24 "count_s[24]") (joined
           (portRef S1 (instanceRef count_cry_0_23))
           (portRef D (instanceRef count_24))
          ))
          (net (rename count_24 "count[24]") (joined
           (portRef Q (instanceRef count_24))
           (portRef A1 (instanceRef count_cry_0_23))
          ))
          (net (rename count_s_25 "count_s[25]") (joined
           (portRef S0 (instanceRef count_cry_0_25))
           (portRef D (instanceRef count_25))
          ))
          (net (rename count_25 "count[25]") (joined
           (portRef Q (instanceRef count_25))
           (portRef A0 (instanceRef count_cry_0_25))
          ))
          (net (rename count_s_26 "count_s[26]") (joined
           (portRef S1 (instanceRef count_cry_0_25))
           (portRef D (instanceRef count_26))
          ))
          (net (rename count_26 "count[26]") (joined
           (portRef Q (instanceRef count_26))
           (portRef A1 (instanceRef count_cry_0_25))
          ))
          (net (rename count_s_27 "count_s[27]") (joined
           (portRef S0 (instanceRef count_cry_0_27))
           (portRef D (instanceRef count_27))
          ))
          (net (rename count_27 "count[27]") (joined
           (portRef Q (instanceRef count_27))
           (portRef A0 (instanceRef count_cry_0_27))
          ))
          (net (rename count_s_28 "count_s[28]") (joined
           (portRef S1 (instanceRef count_cry_0_27))
           (portRef D (instanceRef count_28))
          ))
          (net (rename count_28 "count[28]") (joined
           (portRef Q (instanceRef count_28))
           (portRef A1 (instanceRef count_cry_0_27))
          ))
          (net (rename count_s_29 "count_s[29]") (joined
           (portRef S0 (instanceRef count_cry_0_29))
           (portRef D (instanceRef count_29))
          ))
          (net (rename count_s_30 "count_s[30]") (joined
           (portRef S1 (instanceRef count_cry_0_29))
           (portRef D (instanceRef count_30))
          ))
          (net (rename count_s_31 "count_s[31]") (joined
           (portRef S0 (instanceRef count_s_0_31))
           (portRef D (instanceRef count_31))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef C1 (instanceRef count_s_0_11))
           (portRef B1 (instanceRef count_s_0_11))
           (portRef A1 (instanceRef count_s_0_11))
           (portRef C0 (instanceRef count_s_0_11))
           (portRef B0 (instanceRef count_s_0_11))
           (portRef C1 (instanceRef count_cry_0_9))
           (portRef B1 (instanceRef count_cry_0_9))
           (portRef C0 (instanceRef count_cry_0_9))
           (portRef B0 (instanceRef count_cry_0_9))
           (portRef C1 (instanceRef count_cry_0_7))
           (portRef B1 (instanceRef count_cry_0_7))
           (portRef C0 (instanceRef count_cry_0_7))
           (portRef B0 (instanceRef count_cry_0_7))
           (portRef C1 (instanceRef count_cry_0_5))
           (portRef B1 (instanceRef count_cry_0_5))
           (portRef C0 (instanceRef count_cry_0_5))
           (portRef B0 (instanceRef count_cry_0_5))
           (portRef C1 (instanceRef count_cry_0_3))
           (portRef B1 (instanceRef count_cry_0_3))
           (portRef C0 (instanceRef count_cry_0_3))
           (portRef B0 (instanceRef count_cry_0_3))
           (portRef C1 (instanceRef count_cry_0_1))
           (portRef B1 (instanceRef count_cry_0_1))
           (portRef C0 (instanceRef count_cry_0_1))
           (portRef B0 (instanceRef count_cry_0_1))
           (portRef C1 (instanceRef count_cry_0_0))
           (portRef B1 (instanceRef count_cry_0_0))
           (portRef C0 (instanceRef count_cry_0_0))
           (portRef A0 (instanceRef count_cry_0_0))
           (portRef C1 (instanceRef count_s_0_31))
           (portRef B1 (instanceRef count_s_0_31))
           (portRef A1 (instanceRef count_s_0_31))
           (portRef C0 (instanceRef count_s_0_31))
           (portRef B0 (instanceRef count_s_0_31))
           (portRef C1 (instanceRef count_cry_0_29))
           (portRef B1 (instanceRef count_cry_0_29))
           (portRef C0 (instanceRef count_cry_0_29))
           (portRef B0 (instanceRef count_cry_0_29))
           (portRef C1 (instanceRef count_cry_0_27))
           (portRef B1 (instanceRef count_cry_0_27))
           (portRef C0 (instanceRef count_cry_0_27))
           (portRef B0 (instanceRef count_cry_0_27))
           (portRef C1 (instanceRef count_cry_0_25))
           (portRef B1 (instanceRef count_cry_0_25))
           (portRef C0 (instanceRef count_cry_0_25))
           (portRef B0 (instanceRef count_cry_0_25))
           (portRef C1 (instanceRef count_cry_0_23))
           (portRef B1 (instanceRef count_cry_0_23))
           (portRef C0 (instanceRef count_cry_0_23))
           (portRef B0 (instanceRef count_cry_0_23))
           (portRef C1 (instanceRef count_cry_0_21))
           (portRef B1 (instanceRef count_cry_0_21))
           (portRef C0 (instanceRef count_cry_0_21))
           (portRef B0 (instanceRef count_cry_0_21))
           (portRef C1 (instanceRef count_cry_0_19))
           (portRef B1 (instanceRef count_cry_0_19))
           (portRef C0 (instanceRef count_cry_0_19))
           (portRef B0 (instanceRef count_cry_0_19))
           (portRef C1 (instanceRef count_cry_0_17))
           (portRef B1 (instanceRef count_cry_0_17))
           (portRef C0 (instanceRef count_cry_0_17))
           (portRef B0 (instanceRef count_cry_0_17))
           (portRef C1 (instanceRef count_cry_0_15))
           (portRef B1 (instanceRef count_cry_0_15))
           (portRef C0 (instanceRef count_cry_0_15))
           (portRef B0 (instanceRef count_cry_0_15))
           (portRef C1 (instanceRef count_cry_0_13))
           (portRef B1 (instanceRef count_cry_0_13))
           (portRef C0 (instanceRef count_cry_0_13))
           (portRef B0 (instanceRef count_cry_0_13))
           (portRef C1 (instanceRef count_qxu_par_1_10))
           (portRef B1 (instanceRef count_qxu_par_1_10))
           (portRef C0 (instanceRef count_qxu_par_1_10))
           (portRef C1 (instanceRef count_qxu_par_1_6))
           (portRef C0 (instanceRef count_qxu_par_1_6))
           (portRef C1 (instanceRef count_qxu_par_1_2))
           (portRef C0 (instanceRef count_qxu_par_1_2))
           (portRef C1 (instanceRef count_qxu_par_1_0))
           (portRef C0 (instanceRef count_qxu_par_1_0))
           (portRef A0 (instanceRef count_qxu_par_1_0))
          ))
          (net (rename count_qxu_par_1_COUT_0 "count_qxu_par_1_COUT[0]") (joined
           (portRef COUT (instanceRef count_qxu_par_1_0))
           (portRef CIN (instanceRef count_qxu_par_1_2))
          ))
          (net (rename count_qxu_par_1_S0_0 "count_qxu_par_1_S0[0]") (joined
           (portRef S0 (instanceRef count_qxu_par_1_0))
          ))
          (net (rename count_qxu_par_1_S1_0 "count_qxu_par_1_S1[0]") (joined
           (portRef S1 (instanceRef count_qxu_par_1_0))
          ))
          (net (rename count_qxu_par_1_COUT_2 "count_qxu_par_1_COUT[2]") (joined
           (portRef COUT (instanceRef count_qxu_par_1_2))
           (portRef CIN (instanceRef count_qxu_par_1_6))
          ))
          (net (rename count_qxu_par_1_S0_2 "count_qxu_par_1_S0[2]") (joined
           (portRef S0 (instanceRef count_qxu_par_1_2))
          ))
          (net (rename count_qxu_par_1_S1_2 "count_qxu_par_1_S1[2]") (joined
           (portRef S1 (instanceRef count_qxu_par_1_2))
          ))
          (net (rename count_qxu_par_1_COUT_6 "count_qxu_par_1_COUT[6]") (joined
           (portRef COUT (instanceRef count_qxu_par_1_6))
           (portRef CIN (instanceRef count_qxu_par_1_10))
          ))
          (net (rename count_qxu_par_1_S0_6 "count_qxu_par_1_S0[6]") (joined
           (portRef S0 (instanceRef count_qxu_par_1_6))
          ))
          (net (rename count_qxu_par_1_S1_6 "count_qxu_par_1_S1[6]") (joined
           (portRef S1 (instanceRef count_qxu_par_1_6))
          ))
          (net (rename count_cry_12 "count_cry[12]") (joined
           (portRef COUT (instanceRef count_qxu_par_1_10))
           (portRef CIN (instanceRef count_cry_0_13))
          ))
          (net (rename count_qxu_par_1_S0_10 "count_qxu_par_1_S0[10]") (joined
           (portRef S0 (instanceRef count_qxu_par_1_10))
          ))
          (net (rename count_cry_14 "count_cry[14]") (joined
           (portRef COUT (instanceRef count_cry_0_13))
           (portRef CIN (instanceRef count_cry_0_15))
          ))
          (net (rename count_cry_16 "count_cry[16]") (joined
           (portRef COUT (instanceRef count_cry_0_15))
           (portRef CIN (instanceRef count_cry_0_17))
          ))
          (net (rename count_cry_18 "count_cry[18]") (joined
           (portRef COUT (instanceRef count_cry_0_17))
           (portRef CIN (instanceRef count_cry_0_19))
          ))
          (net (rename count_cry_20 "count_cry[20]") (joined
           (portRef COUT (instanceRef count_cry_0_19))
           (portRef CIN (instanceRef count_cry_0_21))
          ))
          (net (rename count_cry_22 "count_cry[22]") (joined
           (portRef COUT (instanceRef count_cry_0_21))
           (portRef CIN (instanceRef count_cry_0_23))
          ))
          (net (rename count_cry_24 "count_cry[24]") (joined
           (portRef COUT (instanceRef count_cry_0_23))
           (portRef CIN (instanceRef count_cry_0_25))
          ))
          (net (rename count_cry_26 "count_cry[26]") (joined
           (portRef COUT (instanceRef count_cry_0_25))
           (portRef CIN (instanceRef count_cry_0_27))
          ))
          (net (rename count_cry_28 "count_cry[28]") (joined
           (portRef COUT (instanceRef count_cry_0_27))
           (portRef CIN (instanceRef count_cry_0_29))
          ))
          (net (rename count_cry_30 "count_cry[30]") (joined
           (portRef COUT (instanceRef count_cry_0_29))
           (portRef CIN (instanceRef count_s_0_31))
          ))
          (net (rename count_s_0_COUT_31 "count_s_0_COUT[31]") (joined
           (portRef COUT (instanceRef count_s_0_31))
          ))
          (net (rename count_s_0_S1_31 "count_s_0_S1[31]") (joined
           (portRef S1 (instanceRef count_s_0_31))
          ))
          (net (rename count_cry_0 "count_cry[0]") (joined
           (portRef COUT (instanceRef count_cry_0_0))
           (portRef CIN (instanceRef count_cry_0_1))
          ))
          (net (rename count_cry_0_S0_0 "count_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef count_cry_0_0))
          ))
          (net (rename count_cry_2 "count_cry[2]") (joined
           (portRef COUT (instanceRef count_cry_0_1))
           (portRef CIN (instanceRef count_cry_0_3))
          ))
          (net (rename count_cry_4 "count_cry[4]") (joined
           (portRef COUT (instanceRef count_cry_0_3))
           (portRef CIN (instanceRef count_cry_0_5))
          ))
          (net (rename count_cry_6 "count_cry[6]") (joined
           (portRef COUT (instanceRef count_cry_0_5))
           (portRef CIN (instanceRef count_cry_0_7))
          ))
          (net (rename count_cry_8 "count_cry[8]") (joined
           (portRef COUT (instanceRef count_cry_0_7))
           (portRef CIN (instanceRef count_cry_0_9))
          ))
          (net (rename count_cry_10 "count_cry[10]") (joined
           (portRef COUT (instanceRef count_cry_0_9))
           (portRef CIN (instanceRef count_s_0_11))
          ))
          (net (rename count_s_0_COUT_11 "count_s_0_COUT[11]") (joined
           (portRef COUT (instanceRef count_s_0_11))
          ))
          (net (rename count_s_0_S1_11 "count_s_0_S1[11]") (joined
           (portRef S1 (instanceRef count_s_0_11))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef count_cry_0_0))
          ))
          (net N_2 (joined
           (portRef CIN (instanceRef count_qxu_par_1_0))
          ))
         )
        (property orig_inst_of (string "leds"))
       )
    )
    (cell TriggerTDC (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLK_GPLL_RIGHT (direction INPUT))
           (port (array (rename inp "INP[63:0]") 64) (direction INPUT))
           (port IN_pA (direction INPUT))
           (port IN_pB (direction INPUT))
           (port IN_pC (direction INPUT))
           (port (array (rename out_pa "OUT_pA[2:0]") 3) (direction OUTPUT))
           (port (array (rename out_pb "OUT_pB[2:0]") 3) (direction OUTPUT))
           (port (array (rename out_pc "OUT_pC[2:0]") 3) (direction OUTPUT))
           (port LED_GREEN (direction OUTPUT))
           (port LED_ORANGE (direction OUTPUT))
           (port LED_RED (direction OUTPUT))
           (port LED_YELLOW (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance Blink_cio (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance Blink_bio (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance Blink_aio (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance LED_YELLOW_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance LED_RED_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance LED_ORANGE_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance LED_GREEN_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename OUT_pC_pad_2 "OUT_pC_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename OUT_pC_pad_1 "OUT_pC_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename OUT_pC_pad_0 "OUT_pC_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename OUT_pB_pad_2 "OUT_pB_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename OUT_pB_pad_1 "OUT_pB_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename OUT_pB_pad_0 "OUT_pB_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename OUT_pA_pad_2 "OUT_pA_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename OUT_pA_pad_1 "OUT_pA_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename OUT_pA_pad_0 "OUT_pA_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance CLK_GPLL_RIGHT_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance Blink (viewRef netlist (cellRef leds))
          )
          (instance (rename Z__ "__") (viewRef netlist (cellRef mypll1))
          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef SP (instanceRef Blink_aio))
           (portRef SP (instanceRef Blink_bio))
           (portRef SP (instanceRef Blink_cio))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef OUT_pA_pad_0))
           (portRef I (instanceRef OUT_pA_pad_1))
           (portRef I (instanceRef OUT_pA_pad_2))
           (portRef I (instanceRef OUT_pB_pad_0))
           (portRef I (instanceRef OUT_pB_pad_1))
           (portRef I (instanceRef OUT_pB_pad_2))
           (portRef I (instanceRef OUT_pC_pad_0))
           (portRef I (instanceRef OUT_pC_pad_1))
           (portRef I (instanceRef OUT_pC_pad_2))
           (portRef CD (instanceRef Blink_aio))
           (portRef CD (instanceRef Blink_bio))
           (portRef CD (instanceRef Blink_cio))
          ))
          (net CLK_GPLL_RIGHT_c (joined
           (portRef O (instanceRef CLK_GPLL_RIGHT_pad))
           (portRef CLK_GPLL_RIGHT_c (instanceRef Z__))
           (portRef CLK_GPLL_RIGHT_c (instanceRef Blink))
           (portRef SCLK (instanceRef Blink_aio))
           (portRef SCLK (instanceRef Blink_bio))
           (portRef SCLK (instanceRef Blink_cio))
          ))
          (net CLK_GPLL_RIGHT (joined
           (portRef CLK_GPLL_RIGHT)
           (portRef I (instanceRef CLK_GPLL_RIGHT_pad))
          ))
          (net (rename INP_0 "INP[0]") (joined
           (portRef (member inp 63))
          ))
          (net (rename INP_1 "INP[1]") (joined
           (portRef (member inp 62))
          ))
          (net (rename INP_2 "INP[2]") (joined
           (portRef (member inp 61))
          ))
          (net (rename INP_3 "INP[3]") (joined
           (portRef (member inp 60))
          ))
          (net (rename INP_4 "INP[4]") (joined
           (portRef (member inp 59))
          ))
          (net (rename INP_5 "INP[5]") (joined
           (portRef (member inp 58))
          ))
          (net (rename INP_6 "INP[6]") (joined
           (portRef (member inp 57))
          ))
          (net (rename INP_7 "INP[7]") (joined
           (portRef (member inp 56))
          ))
          (net (rename INP_8 "INP[8]") (joined
           (portRef (member inp 55))
          ))
          (net (rename INP_9 "INP[9]") (joined
           (portRef (member inp 54))
          ))
          (net (rename INP_10 "INP[10]") (joined
           (portRef (member inp 53))
          ))
          (net (rename INP_11 "INP[11]") (joined
           (portRef (member inp 52))
          ))
          (net (rename INP_12 "INP[12]") (joined
           (portRef (member inp 51))
          ))
          (net (rename INP_13 "INP[13]") (joined
           (portRef (member inp 50))
          ))
          (net (rename INP_14 "INP[14]") (joined
           (portRef (member inp 49))
          ))
          (net (rename INP_15 "INP[15]") (joined
           (portRef (member inp 48))
          ))
          (net (rename INP_16 "INP[16]") (joined
           (portRef (member inp 47))
          ))
          (net (rename INP_17 "INP[17]") (joined
           (portRef (member inp 46))
          ))
          (net (rename INP_18 "INP[18]") (joined
           (portRef (member inp 45))
          ))
          (net (rename INP_19 "INP[19]") (joined
           (portRef (member inp 44))
          ))
          (net (rename INP_20 "INP[20]") (joined
           (portRef (member inp 43))
          ))
          (net (rename INP_21 "INP[21]") (joined
           (portRef (member inp 42))
          ))
          (net (rename INP_22 "INP[22]") (joined
           (portRef (member inp 41))
          ))
          (net (rename INP_23 "INP[23]") (joined
           (portRef (member inp 40))
          ))
          (net (rename INP_24 "INP[24]") (joined
           (portRef (member inp 39))
          ))
          (net (rename INP_25 "INP[25]") (joined
           (portRef (member inp 38))
          ))
          (net (rename INP_26 "INP[26]") (joined
           (portRef (member inp 37))
          ))
          (net (rename INP_27 "INP[27]") (joined
           (portRef (member inp 36))
          ))
          (net (rename INP_28 "INP[28]") (joined
           (portRef (member inp 35))
          ))
          (net (rename INP_29 "INP[29]") (joined
           (portRef (member inp 34))
          ))
          (net (rename INP_30 "INP[30]") (joined
           (portRef (member inp 33))
          ))
          (net (rename INP_31 "INP[31]") (joined
           (portRef (member inp 32))
          ))
          (net (rename INP_32 "INP[32]") (joined
           (portRef (member inp 31))
          ))
          (net (rename INP_33 "INP[33]") (joined
           (portRef (member inp 30))
          ))
          (net (rename INP_34 "INP[34]") (joined
           (portRef (member inp 29))
          ))
          (net (rename INP_35 "INP[35]") (joined
           (portRef (member inp 28))
          ))
          (net (rename INP_36 "INP[36]") (joined
           (portRef (member inp 27))
          ))
          (net (rename INP_37 "INP[37]") (joined
           (portRef (member inp 26))
          ))
          (net (rename INP_38 "INP[38]") (joined
           (portRef (member inp 25))
          ))
          (net (rename INP_39 "INP[39]") (joined
           (portRef (member inp 24))
          ))
          (net (rename INP_40 "INP[40]") (joined
           (portRef (member inp 23))
          ))
          (net (rename INP_41 "INP[41]") (joined
           (portRef (member inp 22))
          ))
          (net (rename INP_42 "INP[42]") (joined
           (portRef (member inp 21))
          ))
          (net (rename INP_43 "INP[43]") (joined
           (portRef (member inp 20))
          ))
          (net (rename INP_44 "INP[44]") (joined
           (portRef (member inp 19))
          ))
          (net (rename INP_45 "INP[45]") (joined
           (portRef (member inp 18))
          ))
          (net (rename INP_46 "INP[46]") (joined
           (portRef (member inp 17))
          ))
          (net (rename INP_47 "INP[47]") (joined
           (portRef (member inp 16))
          ))
          (net (rename INP_48 "INP[48]") (joined
           (portRef (member inp 15))
          ))
          (net (rename INP_49 "INP[49]") (joined
           (portRef (member inp 14))
          ))
          (net (rename INP_50 "INP[50]") (joined
           (portRef (member inp 13))
          ))
          (net (rename INP_51 "INP[51]") (joined
           (portRef (member inp 12))
          ))
          (net (rename INP_52 "INP[52]") (joined
           (portRef (member inp 11))
          ))
          (net (rename INP_53 "INP[53]") (joined
           (portRef (member inp 10))
          ))
          (net (rename INP_54 "INP[54]") (joined
           (portRef (member inp 9))
          ))
          (net (rename INP_55 "INP[55]") (joined
           (portRef (member inp 8))
          ))
          (net (rename INP_56 "INP[56]") (joined
           (portRef (member inp 7))
          ))
          (net (rename INP_57 "INP[57]") (joined
           (portRef (member inp 6))
          ))
          (net (rename INP_58 "INP[58]") (joined
           (portRef (member inp 5))
          ))
          (net (rename INP_59 "INP[59]") (joined
           (portRef (member inp 4))
          ))
          (net (rename INP_60 "INP[60]") (joined
           (portRef (member inp 3))
          ))
          (net (rename INP_61 "INP[61]") (joined
           (portRef (member inp 2))
          ))
          (net (rename INP_62 "INP[62]") (joined
           (portRef (member inp 1))
          ))
          (net (rename INP_63 "INP[63]") (joined
           (portRef (member inp 0))
          ))
          (net IN_pA (joined
           (portRef IN_pA)
          ))
          (net IN_pB (joined
           (portRef IN_pB)
          ))
          (net IN_pC (joined
           (portRef IN_pC)
          ))
          (net (rename OUT_pA_0 "OUT_pA[0]") (joined
           (portRef O (instanceRef OUT_pA_pad_0))
           (portRef (member out_pa 2))
          ))
          (net (rename OUT_pA_1 "OUT_pA[1]") (joined
           (portRef O (instanceRef OUT_pA_pad_1))
           (portRef (member out_pa 1))
          ))
          (net (rename OUT_pA_2 "OUT_pA[2]") (joined
           (portRef O (instanceRef OUT_pA_pad_2))
           (portRef (member out_pa 0))
          ))
          (net (rename OUT_pB_0 "OUT_pB[0]") (joined
           (portRef O (instanceRef OUT_pB_pad_0))
           (portRef (member out_pb 2))
          ))
          (net (rename OUT_pB_1 "OUT_pB[1]") (joined
           (portRef O (instanceRef OUT_pB_pad_1))
           (portRef (member out_pb 1))
          ))
          (net (rename OUT_pB_2 "OUT_pB[2]") (joined
           (portRef O (instanceRef OUT_pB_pad_2))
           (portRef (member out_pb 0))
          ))
          (net (rename OUT_pC_0 "OUT_pC[0]") (joined
           (portRef O (instanceRef OUT_pC_pad_0))
           (portRef (member out_pc 2))
          ))
          (net (rename OUT_pC_1 "OUT_pC[1]") (joined
           (portRef O (instanceRef OUT_pC_pad_1))
           (portRef (member out_pc 1))
          ))
          (net (rename OUT_pC_2 "OUT_pC[2]") (joined
           (portRef O (instanceRef OUT_pC_pad_2))
           (portRef (member out_pc 0))
          ))
          (net LED_GREEN_c (joined
           (portRef LED_GREEN_c (instanceRef Z__))
           (portRef I (instanceRef LED_GREEN_pad))
          ))
          (net LED_GREEN (joined
           (portRef O (instanceRef LED_GREEN_pad))
           (portRef LED_GREEN)
          ))
          (net LED_ORANGE_c (joined
           (portRef Q (instanceRef Blink_bio))
           (portRef I (instanceRef LED_ORANGE_pad))
          ))
          (net LED_ORANGE (joined
           (portRef O (instanceRef LED_ORANGE_pad))
           (portRef LED_ORANGE)
          ))
          (net LED_RED_c (joined
           (portRef Q (instanceRef Blink_aio))
           (portRef I (instanceRef LED_RED_pad))
          ))
          (net LED_RED (joined
           (portRef O (instanceRef LED_RED_pad))
           (portRef LED_RED)
          ))
          (net LED_YELLOW_c (joined
           (portRef Q (instanceRef Blink_cio))
           (portRef I (instanceRef LED_YELLOW_pad))
          ))
          (net LED_YELLOW (joined
           (portRef O (instanceRef LED_YELLOW_pad))
           (portRef LED_YELLOW)
          ))
          (net (rename Blink_count_i_29 "Blink.count_i[29]") (joined
           (portRef (member count_i 2) (instanceRef Blink))
           (portRef D (instanceRef Blink_cio))
          ))
          (net (rename Blink_count_i_30 "Blink.count_i[30]") (joined
           (portRef (member count_i 1) (instanceRef Blink))
           (portRef D (instanceRef Blink_bio))
          ))
          (net (rename Blink_count_i_31 "Blink.count_i[31]") (joined
           (portRef (member count_i 0) (instanceRef Blink))
           (portRef D (instanceRef Blink_aio))
          ))
         )
        (property orig_inst_of (string "TriggerTDC"))
       )
    )
  )
  (design TriggerTDC (cellRef TriggerTDC (libraryRef work))
	(property PART (string "lfe3_150ea-8") ))
)
