#--  Synopsys, Inc.
#--  Version K-2015.09L-2
#--  Project file D:\bartz\Documents\Lattice\TrigTDC\TrigTDC\TrigTDC_syn.prj
#--  Written on Fri Dec 02 13:53:09 2016


#project files
add_file -verilog "../Source/TrigTDC_tf.v"
add_file -verilog "../Source/leds.v"
add_file -verilog "../Source/TriggerTDC.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Cpll0.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Cpll1.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Cpll2.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Cpll3.v"
add_file -verilog "../Source/FineTimeBit.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Cpll.v"
add_file -verilog "../Source/InputBit.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/Cpll4.v"
add_file -verilog "../Source/Input_Reg.v"
add_file -verilog "../Source/sync_cntr.v"
add_file -verilog "../Source/hit_cntr.v"
add_file -verilog "../Source/Teststate.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigTDC/readoutfifo.v"
add_file -verilog "../Source/timestatics.v"
add_file -verilog "../Source/Ch48.v"
add_file -verilog "../Source/Mux16x32.v"
add_file -verilog "../Source/Mux3x32.v"
add_file -verilog "../Source/Ch48_test.v"
add_file -verilog "../Source/wcomp.v"
add_file -verilog "../Source/ClockGen.v"
add_file -verilog "../Source/TriggerTDCTop.v"
add_file -verilog "../Source/comnet.v"
add_file -verilog "../Source/Shift40.v"
add_file -verilog "../Source/TrigTDC_comcheck_tf.v"
add_file -verilog "../Source/Register.v"
add_file -verilog "../Source/ComTrans.v"



#implementation: "TrigTDC"
impl -add TrigTDC -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -include_path {D:/bartz/Documents/Lattice/TrigTDC}

#device options
set_option -technology LATTICE-ECP3
set_option -part LFE3_150EA
set_option -package FN672C
set_option -speed_grade -8
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "TriggerTDCTop"

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr no
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./TrigTDC.edi"
impl -active "TrigTDC"
