PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Oct 04 16:03:38 2017

D:/Cad/lscc39/diamond/3.9_x64/ispfpga\bin\nt64\par -f TrigTDC_TrigTDC.p2t
TrigTDC_TrigTDC_map.ncd TrigTDC_TrigTDC.dir TrigTDC_TrigTDC.prf -gui -msgset
D:/bartz/Documents/Lattice/TrigTDC/promote.xml


Preference file: TrigTDC_TrigTDC.prf.

