BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK RD_DURING_WR_PATHS ;
IOBUF PORT "OUT_pA[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "OUT_pA[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MCLK" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TestOut[15]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TestOut[14]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TestOut[13]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TestOut[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TestOut[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TestOut[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TestOut[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TestOut[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TestOut[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TestOut[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TestOut[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TestOut[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TestOut[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TestOut[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TestOut[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TestOut[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TestLED[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TestLED[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TestLED[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TestLED[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TestLED[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TestLED[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TestLED[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TestLED[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LED_YELLOW" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LED_RED" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LED_ORANGE" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LED_GREEN" IO_TYPE=LVCMOS25 ;
IOBUF PORT "OUT_pC[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "OUT_pC[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "OUT_pC[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "OUT_pB[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "OUT_pB[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "OUT_pB[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "OUT_pA[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "IN_pA" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[47]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[46]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[45]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[44]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[43]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[42]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[41]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[40]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[39]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[38]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[37]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[36]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[35]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[34]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[33]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[32]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[31]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[30]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[29]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[28]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[27]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[26]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[25]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[24]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[23]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[22]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[21]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[20]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[19]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[18]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[17]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[16]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[15]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[14]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[13]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "INP[0]" IO_TYPE=LVCMOS25 ;
DEFINE PORT GROUP "TestLED_group" "TestLED*" ;
DEFINE PORT GROUP "TestOut_group" "TestOut*" ;
DEFINE PORT GROUP "TestIn_group" "TestIn*" ;
DEFINE PORT GROUP "INP_group" "INP*" ;
DEFINE PORT GROUP "IN_group" "IN_*" ;
DEFINE PORT GROUP "OUT_group" "OUT_*" ;
DEFINE PORT GROUP "LED_group" "LED*" ;
FREQUENCY PORT "MCLK" 200.000000 MHz ;
FREQUENCY NET "P0Clk/CLKOS" 400.000000 MHz ;
FREQUENCY NET "P0Clk/CLKOK" 100.000000 MHz ;
FREQUENCY NET "PClk/CLKOS" 50.000000 MHz ;
FREQUENCY NET "MCLK_c" 200.000000 MHz ;
FREQUENCY NET "clk[4]" 50.000000 MHz ;
FREQUENCY NET "clk[2]" 400.000000 MHz ;
FREQUENCY NET "P3Clk/CLKOP" 400.000000 MHz ;
FREQUENCY NET "clk[3]" 400.000000 MHz ;
FREQUENCY NET "clk[1]" 400.000000 MHz ;
FREQUENCY NET "P2Clk/CLKOP" 400.000000 MHz ;
FREQUENCY NET "clk[0]" 400.000000 MHz ;
FREQUENCY NET "P1Clk/CLKOP" 400.000000 MHz ;
FREQUENCY NET "clk[5]" 0.390625 MHz ;
MAXDELAY NET "Tdc/fb0/c[0]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[4]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[8]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[12]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[16]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[20]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[24]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[28]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[1]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[5]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[9]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[13]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[17]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[21]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[25]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[29]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[2]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[6]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[10]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[14]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[18]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[22]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[26]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[30]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[3]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[7]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[11]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[15]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[19]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[23]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[27]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[31]" 0.700000 ns ;
