[General]
pin_sort_type=0
pin_sort_ascending=true
sig_sort_type=0
sig_sort_ascending=true
active_Sheet=Global Preferences

[Global%20Preferences]
Preference%20Name="222,ELLIPSIS"
Preference%20Value="104,ELLIPSIS"

[Timing%20Preferences]
Preference%20Name="129,ELLIPSIS"
Preference%20Value="104,ELLIPSIS"
Preference%20Unit="96,ELLIPSIS"

[Group]
Group%20Type\Name="134,ELLIPSIS"
Value="39,ELLIPSIS"

[Port%20Assignments]
Name="402,0"
Group%20By="116,1"
Pin="50,2"
BANK="62,3"
VREF="60,4"
IO_TYPE="80,5"
TERMINATEVTT="118,6"
PULLMODE="92,7"
DRIVE="67,8"
SLEWRATE="92,9"
PCICLAMP="90,10"
OPENDRAIN="97,11"
DIFFRESISTOR="114,12"
DIFFDRIVE="92,13"
MULTDRIVE="98,14"
EQ_CAL="75,15"
Outload%20%28pF%29="103,16"
MaxSkew="87,17"
Clock%20Load%20Only="121,18"
SwitchingID="100,19"
Ground%20plane%20PCB%20noise%20%28mV%29="196,20"
Power%20plane%20PCB%20noise%20%28mV%29="190,21"
SSO%20Allowance%28%25%29="138,22"
sort_columns="Name,Ascending"

[Pin%20Assignments]
Pin="50,0"
Pad%20Name="89,1"
Dual%20Function="173,2"
Polarity="77,3"
BANK="0,4"
IO_TYPE="80,5"
Signal%20Name="142,6"
Signal%20Type="98,7"
sort_columns="Pin,Ascending"

[Clock%20Resource]
Clock%20Type="100,ELLIPSIS"
Clock%20Name="100,ELLIPSIS"
Selection="100,ELLIPSIS"
Quadrant="100,ELLIPSIS"
DCS\Pure="100,ELLIPSIS"

[Cell%20Mapping]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Din\Dout="100,ELLIPSIS"
PIO%20Register="100,ELLIPSIS"

[Route%20Priority]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Prioritize="100,ELLIPSIS"

[Misc%20Preferences]
Preference%20Name="117,ELLIPSIS"
Preference%20Value="104,ELLIPSIS"
