<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn160316141914"></A><B><U><big>pn160316141914</big></U></B>
#Start recording tcl command: 3/14/2016 14:47:44
#Project Location: D:/bartz/Documents/Lattice/TrigLUT; Project name: TrigLUT
prj_project open "D:/bartz/Documents/Lattice/TrigLUT/TrigLUT.ldf"
prj_src remove "D:/bartz/Documents/Lattice/TrigLUT/TrigtestA/TrigtestA.spf"
prj_src remove "D:/bartz/Documents/Lattice/TrigLUT/TrigLUT/TrigLUT.spf"
prj_src remove "D:/bartz/Documents/Lattice/TrigLUT/testtrig1/testtrig1.spf"
prj_src remove "D:/bartz/Documents/Lattice/TrigLUT/testrig1/testrig1.spf"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/Pipe_Delay.v"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/SR_Latch.v"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/SR_Reg.v"
prj_src remove "D:/bartz/Documents/Lattice/TrigLUT/TrigLUT/source/Delay_buf.v" "D:/bartz/Documents/Lattice/TrigLUT/TrigLUT/source/Mand3.v" "D:/bartz/Documents/Lattice/TrigLUT/TrigLUT/source/Mand4.v" "D:/bartz/Documents/Lattice/TrigLUT/TrigLUT/source/Mand5.v" "D:/bartz/Documents/Lattice/TrigLUT/TrigLUT/source/Stretcher.v"
prj_src remove "D:/bartz/Documents/Lattice/TrigLUT/Source/Mand6.v"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/LeadDelay.v"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/retrigger.v"
prj_project save
prj_project close
#Stop recording: 3/16/2016 14:19:14



<A name="pn160324164728"></A><B><U><big>pn160324164728</big></U></B>
#Start recording tcl command: 3/16/2016 14:46:45
#Project Location: D:/bartz/Documents/Lattice/TrigLUT; Project name: TrigLUT
prj_project open "D:/bartz/Documents/Lattice/TrigLUT/TrigLUT.ldf"
prj_src remove "D:/bartz/Documents/Lattice/TrigLUT/TrigLUT_tf.v" "D:/bartz/Documents/Lattice/TrigLUT/Pipe_Delay.v" "D:/bartz/Documents/Lattice/TrigLUT/SR_Latch.v" "D:/bartz/Documents/Lattice/TrigLUT/SR_Reg.v" "D:/bartz/Documents/Lattice/TrigLUT/LeadDelay.v" "D:/bartz/Documents/Lattice/TrigLUT/retrigger.v"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/Source/Delay_buf.v" "D:/bartz/Documents/Lattice/TrigLUT/Source/LeadDelay.v" "D:/bartz/Documents/Lattice/TrigLUT/Source/retrigger.v" "D:/bartz/Documents/Lattice/TrigLUT/Source/SR_Latch.v" "D:/bartz/Documents/Lattice/TrigLUT/Source/SR_Reg.v" "D:/bartz/Documents/Lattice/TrigLUT/Source/Stretcher.v" "D:/bartz/Documents/Lattice/TrigLUT/Source/TrigLUT_tf.v"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/ScatterTrig/ScatterTrig.spf"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/ScatterTrig/ScatterTrig.spf"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/Scattertest/Scattertest.spf"
prj_src remove "D:/bartz/Documents/Lattice/TrigLUT/Source/Delay_buf.v"
prj_src remove "D:/bartz/Documents/Lattice/TrigLUT/Source/Stretcher.v"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/scatter/scatter.spf"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/test/test.spf"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/test/test.spf"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/T_ff_clr.v"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/test/test.spf"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/test/test.spf"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/T_ff_pset.v"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/test/test.spf"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/DelayBit.v"
prj_src remove "D:/bartz/Documents/Lattice/TrigLUT/scatter/scatter.spf"
prj_src remove "D:/bartz/Documents/Lattice/TrigLUT/ScatterTrig/ScatterTrig.spf" "D:/bartz/Documents/Lattice/TrigLUT/Scattertest/Scattertest.spf"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/test/test.spf"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/test/test.spf"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/test/test.spf"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/test/test.spf"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/Input_Reg.v"
prj_src remove "D:/bartz/Documents/Lattice/TrigLUT/Source/SR_Latch.v" "D:/bartz/Documents/Lattice/TrigLUT/Source/SR_Reg.v"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/test/test.spf"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/test/test.spf"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/test/test.spf"
prj_src remove "D:/bartz/Documents/Lattice/TrigLUT/TrigLUT/source/Top.v" "D:/bartz/Documents/Lattice/TrigLUT/Source/LeadDelay.v" "D:/bartz/Documents/Lattice/TrigLUT/Source/retrigger.v" "D:/bartz/Documents/Lattice/TrigLUT/Source/TrigLUT_tf.v" "D:/bartz/Documents/Lattice/TrigLUT/T_ff_clr.v" "D:/bartz/Documents/Lattice/TrigLUT/T_ff_pset.v" "D:/bartz/Documents/Lattice/TrigLUT/DelayBit.v" "D:/bartz/Documents/Lattice/TrigLUT/Input_Reg.v"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/Source/BackOr.v" "D:/bartz/Documents/Lattice/TrigLUT/Source/BackOr5.v" "D:/bartz/Documents/Lattice/TrigLUT/Source/DelayBit.v" "D:/bartz/Documents/Lattice/TrigLUT/Source/Input_Reg.v" "D:/bartz/Documents/Lattice/TrigLUT/Source/LeadDelay.v" "D:/bartz/Documents/Lattice/TrigLUT/Source/PulseStretch.v" "D:/bartz/Documents/Lattice/TrigLUT/Source/retrigger.v" "D:/bartz/Documents/Lattice/TrigLUT/Source/ScatterTrig.v" "D:/bartz/Documents/Lattice/TrigLUT/Source/SR_Latch.v" "D:/bartz/Documents/Lattice/TrigLUT/Source/SR_Reg.v" "D:/bartz/Documents/Lattice/TrigLUT/Source/T_ff_clr.v" "D:/bartz/Documents/Lattice/TrigLUT/Source/T_ff_pset.v" "D:/bartz/Documents/Lattice/TrigLUT/Source/TrigLUT_tf.v" "D:/bartz/Documents/Lattice/TrigLUT/Source/TrigTest1.lpf"
prj_src add "D:/bartz/Documents/Lattice/TrigLUT/Source/Or8.v" "D:/bartz/Documents/Lattice/TrigLUT/Source/Or18.v"
prj_run Synthesis -impl TrigLUT -task Synplify_Synthesis
prj_run Synthesis -impl TrigLUT -task Synplify_Synthesis
prj_run Synthesis -impl TrigLUT -task Synplify_Synthesis
prj_run Synthesis -impl TrigLUT -task Synplify_Synthesis
prj_run Synthesis -impl TrigLUT -task Synplify_Synthesis
prj_run Synthesis -impl TrigLUT -task Synplify_Synthesis
prj_run Synthesis -impl TrigLUT -task Synplify_Synthesis
prj_run Synthesis -impl TrigLUT -task Synplify_Synthesis
prj_run Synthesis -impl TrigLUT -task Synplify_Synthesis
prj_run Synthesis -impl TrigLUT -task Synplify_Synthesis
prj_run Translate -impl TrigLUT
launch_synplify_prj TrigLUT
prj_run Synthesis -impl TrigLUT -task Synplify_Synthesis
prj_run Synthesis -impl TrigLUT -task Synplify_Synthesis
prj_run Synthesis -impl TrigLUT -task Synplify_Synthesis
prj_run Synthesis -impl TrigLUT -task Synplify_Synthesis
prj_run Synthesis -impl TrigLUT -task Synplify_Synthesis
prj_run Synthesis -impl TrigLUT -task Synplify_Synthesis
prj_run Synthesis -impl TrigLUT -task Synplify_Synthesis
prj_run Synthesis -impl TrigLUT -task Synplify_Synthesis
prj_run Export -impl TrigLUT -task Bitgen
#Stop recording: 3/24/2016 16:47:28



<A name="pn160411145937"></A><B><U><big>pn160411145937</big></U></B>
#Start recording tcl command: 4/11/2016 14:46:48
#Project Location: D:/bartz/Documents/Lattice/TrigLUT; Project name: TrigLUT
prj_project open "D:/bartz/Documents/Lattice/TrigLUT/TrigLUT.ldf"
prj_run Export -impl TrigLUT -task Bitgen
#Stop recording: 4/11/2016 14:59:37



<A name="pn160412151045"></A><B><U><big>pn160412151045</big></U></B>
#Start recording tcl command: 4/12/2016 14:34:17
#Project Location: D:/bartz/Documents/Lattice/TrigLUT; Project name: TrigLUT
prj_project open "D:/bartz/Documents/Lattice/TrigLUT/TrigLUT.ldf"
#Stop recording: 4/12/2016 15:10:45



<A name="pn160415103609"></A><B><U><big>pn160415103609</big></U></B>
#Start recording tcl command: 4/14/2016 10:17:48
#Project Location: D:/bartz/Documents/Lattice/TrigLUT; Project name: TrigLUT
prj_project open "D:/bartz/Documents/Lattice/TrigLUT/TrigLUT.ldf"
#Stop recording: 4/15/2016 10:36:09



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
