[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = - (-);
Fmax_1 = 114.745 MHz (100.000 MHz);
Fmax_2 = 315.259 MHz (100.000 MHz);
Fmax_3 = 308.737 MHz (200.000 MHz);
Fmax_4 = 500.000 MHz (200.000 MHz);
Mcycle_5 = - (-);
Mcycle_6 = 2.974 ns (30.000 ns);
Mcycle_7 = 1.090 ns (20.000 ns);
Failed = 0 (Total 8);
Clock_ports = 2;
Clock_nets = 29;
; Hold Analysis
Fmax_0 = - (-);
Fmax_1 = 0.040 ns (0.000 ns);
Fmax_2 = 0.150 ns (0.000 ns);
Fmax_3 = 0.207 ns (0.000 ns);
Fmax_4 = - (-);
Mcycle_5 = - (-);
Mcycle_6 = - (-);
Mcycle_7 = - (-);
Failed = 0 (Total 8);
Clock_ports = 2;
Clock_nets = 29;
