#defaultlanguage:vhdl
#OPTIONS:"|-mixedhdl|-top|trb3_periph_blank|-layerid|0|-orig_srs|C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trig_MUSE_PID_32bit\\project\\trb3_periph_blank\\synwork\\blank_trb3_periph_blank_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501902910
#CUR:"C:\\lscc\\diamond\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501926208
#CUR:"C:\\lscc\\diamond\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501902224
#CUR:"C:\\lscc\\diamond\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501902224
#CUR:"C:\\lscc\\diamond\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501902224
#CUR:"C:\\lscc\\diamond\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501902224
#CUR:"C:\\lscc\\diamond\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501902224
#CUR:"C:\\lscc\\diamond\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501902224
#CUR:"C:\\lscc\\diamond\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501902224
#CUR:"C:\\lscc\\diamond\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501902224
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trig_MUSE_PID_32bit\\version.vhd":1607027773
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net_std.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\basics\\pulse_sync.vhd":1607027769
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\basics\\state_sync.vhd":1607027769
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\basics\\ram_16x16_dp.vhd":1607027769
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\basics\\signal_sync.vhd":1607027769
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\basics\\pulse_stretch.vhd":1607027769
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\special\\trb_net_reset_handler.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\special\\fpga_reboot.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\lattice\\ecp3\\lattice_ecp3_fifo_18x1k.vhd":1607027770
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\lattice\\ecp3\\lattice_ecp3_fifo_16bit_dualport.vhd":1607027770
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\lattice\\ecp3\\lattice_ecp3_fifo_16x16_dualport.vhd":1607027770
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\lattice\\ecp3\\lattice_ecp3_fifo_18x16_dualport.vhd":1607027770
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\lattice\\ecp3\\spi_dpram_32_to_8.vhd":1607027770
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\lattice\\ecp3\\fifo\\fifo_36x256_oreg.vhd":1607027770
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\lattice\\ecp3\\fifo\\fifo_36x512_oreg.vhd":1607027770
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\lattice\\ecp3\\fifo\\fifo_36x1k_oreg.vhd":1607027770
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\lattice\\ecp3\\fifo\\fifo_36x2k_oreg.vhd":1607027770
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\lattice\\ecp3\\fifo\\fifo_36x4k_oreg.vhd":1607027770
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\lattice\\ecp3\\fifo\\fifo_36x8k_oreg.vhd":1607027770
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\lattice\\ecp3\\fifo\\fifo_36x16k_oreg.vhd":1607027770
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\lattice\\ecp3\\fifo\\fifo_36x32k_oreg.vhd":1607027770
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\lattice\\ecp3\\fifo\\fifo_18x256_oreg.vhd":1607027770
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\lattice\\ecp3\\fifo\\fifo_18x512_oreg.vhd":1607027770
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\lattice\\ecp3\\fifo\\fifo_18x1k_oreg.vhd":1607027770
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\lattice\\ecp3\\fifo\\fifo_18x2k_oreg.vhd":1607027770
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\lattice\\ecp3\\fifo\\fifo_19x16_obuf.vhd":1607027770
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\lattice\\ecp3\\fifo\\fifo_9x2k_oreg.vhd":1607027770
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\media_interfaces\\ecp3_sfp\\sfp_1_200_int.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\media_interfaces\\ecp3_sfp\\sfp_1_125_int.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\special\\uart_rec.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\special\\uart_trans.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\special\\spi_ltc2600.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\optical_link\\f_divider.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trig_MUSE_PID_32bit\\workdir\\pll_in200_out100.vhd":1607027773
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trig_MUSE_PID_32bit\\config.vhd":1607027773
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net_components.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trb3\\base\\trb3_components.vhd":1607027766
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net16_term_buf.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net_CRC.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net_CRC8.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net_onewire.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net16_addresses.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net16_term.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net_sbuf.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net_sbuf5.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net_sbuf6.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net16_sbuf.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net_pattern_gen.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\basics\\rom_16x8.vhd":1607027769
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net16_regIO.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net16_regio_bus_handler.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net16_regio_bus_handler_record.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net_priority_encoder.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net_dummy_fifo.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net16_dummy_fifo.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net16_term_ibuf.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net_priority_arbiter.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net16_obuf_nodata.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net16_obuf.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\lattice\\ecp3\\trb_net16_fifo_arch.vhd":1607027770
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net16_ibuf.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net16_iobuf.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net16_api_base.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net16_io_multiplexer.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net16_trigger.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net16_ipudata.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\special\\handler_lvl1.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net16_endpoint_hades_full.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\lattice\\ecp3\\lattice_ecp2m_fifo.vhd":1607027770
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\lattice\\ecp2m\\fifo\\fifo_var_oreg.vhd":1607027770
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\special\\handler_data.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\special\\handler_ipu.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\special\\handler_trigger_and_data.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\special\\bus_register_handler.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\trb_net16_endpoint_hades_full_handler_record.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\basics\\ram.vhd":1607027769
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\basics\\ram_16x8_dp.vhd":1607027769
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\basics\\ram_dp.vhd":1607027769
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\basics\\ram_dp_rw.vhd":1607027769
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\special\\spi_slim.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\special\\spi_master.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\special\\spi_databus_memory.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\special\\spi_flash_and_fpga_reload_record.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\lattice\\ecp3\\trb_net_fifo_16bit_bram_dualport.vhd":1607027770
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\media_interfaces\\trb_net16_lsm_sfp.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\media_interfaces\\trb_net16_med_ecp3_sfp.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trb3sc\\code\\lcd.vhd":1607027769
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trb3sc\\code\\debuguart.vhd":1607027769
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trbnet\\special\\uart.vhd":1607027771
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trb3sc\\code\\spi_master_generic.vhd":1607027769
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trb3sc\\code\\load_settings.vhd":1607027769
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trb3\\base\\code\\input_to_trigger_logic_record.vhd":1607027766
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trb3\\base\\code\\input_statistics.vhd":1607027766
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trb3\\base\\code\\sedcheck.vhd":1607027766
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trb3\\base\\code\\trb3_tools.vhd":1607027766
#CUR:"C:\\Users\\ishra\\MUSE_TRIGGERS_FPGA\\trig_MUSE_PID_32bit\\trb3_periph_blank.vhd":1607566798
0 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trig_MUSE_PID_32bit\version.vhd" vhdl
1 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net_std.vhd" vhdl
2 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\basics\pulse_sync.vhd" vhdl
3 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\basics\state_sync.vhd" vhdl
4 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\basics\ram_16x16_dp.vhd" vhdl
5 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\basics\signal_sync.vhd" vhdl
6 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\basics\pulse_stretch.vhd" vhdl
7 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\special\trb_net_reset_handler.vhd" vhdl
8 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\special\fpga_reboot.vhd" vhdl
9 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd" vhdl
10 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\lattice\ecp3\lattice_ecp3_fifo_16bit_dualport.vhd" vhdl
11 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\lattice\ecp3\lattice_ecp3_fifo_16x16_dualport.vhd" vhdl
12 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x16_dualport.vhd" vhdl
13 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\lattice\ecp3\spi_dpram_32_to_8.vhd" vhdl
14 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\lattice\ecp3\fifo\fifo_36x256_oreg.vhd" vhdl
15 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\lattice\ecp3\fifo\fifo_36x512_oreg.vhd" vhdl
16 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\lattice\ecp3\fifo\fifo_36x1k_oreg.vhd" vhdl
17 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\lattice\ecp3\fifo\fifo_36x2k_oreg.vhd" vhdl
18 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\lattice\ecp3\fifo\fifo_36x4k_oreg.vhd" vhdl
19 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\lattice\ecp3\fifo\fifo_36x8k_oreg.vhd" vhdl
20 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\lattice\ecp3\fifo\fifo_36x16k_oreg.vhd" vhdl
21 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\lattice\ecp3\fifo\fifo_36x32k_oreg.vhd" vhdl
22 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\lattice\ecp3\fifo\fifo_18x256_oreg.vhd" vhdl
23 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\lattice\ecp3\fifo\fifo_18x512_oreg.vhd" vhdl
24 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\lattice\ecp3\fifo\fifo_18x1k_oreg.vhd" vhdl
25 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\lattice\ecp3\fifo\fifo_18x2k_oreg.vhd" vhdl
26 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\lattice\ecp3\fifo\fifo_19x16_obuf.vhd" vhdl
27 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\lattice\ecp3\fifo\fifo_9x2k_oreg.vhd" vhdl
28 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\media_interfaces\ecp3_sfp\sfp_1_200_int.vhd" vhdl
29 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\media_interfaces\ecp3_sfp\sfp_1_125_int.vhd" vhdl
30 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\special\uart_rec.vhd" vhdl
31 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\special\uart_trans.vhd" vhdl
32 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\special\spi_ltc2600.vhd" vhdl
33 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\optical_link\f_divider.vhd" vhdl
34 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trig_MUSE_PID_32bit\workdir\pll_in200_out100.vhd" vhdl
35 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trig_MUSE_PID_32bit\config.vhd" vhdl
36 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net_components.vhd" vhdl
37 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trb3\base\trb3_components.vhd" vhdl
38 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net16_term_buf.vhd" vhdl
39 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net_CRC.vhd" vhdl
40 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net_CRC8.vhd" vhdl
41 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net_onewire.vhd" vhdl
42 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net16_addresses.vhd" vhdl
43 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net16_term.vhd" vhdl
44 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net_sbuf.vhd" vhdl
45 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net_sbuf5.vhd" vhdl
46 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net_sbuf6.vhd" vhdl
47 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net16_sbuf.vhd" vhdl
48 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net_pattern_gen.vhd" vhdl
49 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\basics\rom_16x8.vhd" vhdl
50 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net16_regIO.vhd" vhdl
51 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net16_regio_bus_handler.vhd" vhdl
52 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net16_regio_bus_handler_record.vhd" vhdl
53 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net_priority_encoder.vhd" vhdl
54 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net_dummy_fifo.vhd" vhdl
55 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net16_dummy_fifo.vhd" vhdl
56 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net16_term_ibuf.vhd" vhdl
57 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net_priority_arbiter.vhd" vhdl
58 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net16_obuf_nodata.vhd" vhdl
59 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net16_obuf.vhd" vhdl
60 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\lattice\ecp3\trb_net16_fifo_arch.vhd" vhdl
61 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net16_ibuf.vhd" vhdl
62 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net16_iobuf.vhd" vhdl
63 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net16_api_base.vhd" vhdl
64 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net16_io_multiplexer.vhd" vhdl
65 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net16_trigger.vhd" vhdl
66 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net16_ipudata.vhd" vhdl
67 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\special\handler_lvl1.vhd" vhdl
68 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net16_endpoint_hades_full.vhd" vhdl
69 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\lattice\ecp3\lattice_ecp2m_fifo.vhd" vhdl
70 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\lattice\ecp2m\fifo\fifo_var_oreg.vhd" vhdl
71 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\special\handler_data.vhd" vhdl
72 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\special\handler_ipu.vhd" vhdl
73 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\special\handler_trigger_and_data.vhd" vhdl
74 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\special\bus_register_handler.vhd" vhdl
75 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\trb_net16_endpoint_hades_full_handler_record.vhd" vhdl
76 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\basics\ram.vhd" vhdl
77 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\basics\ram_16x8_dp.vhd" vhdl
78 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\basics\ram_dp.vhd" vhdl
79 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\basics\ram_dp_rw.vhd" vhdl
80 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\special\spi_slim.vhd" vhdl
81 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\special\spi_master.vhd" vhdl
82 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\special\spi_databus_memory.vhd" vhdl
83 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\special\spi_flash_and_fpga_reload_record.vhd" vhdl
84 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\lattice\ecp3\trb_net_fifo_16bit_bram_dualport.vhd" vhdl
85 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\media_interfaces\trb_net16_lsm_sfp.vhd" vhdl
86 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\media_interfaces\trb_net16_med_ecp3_sfp.vhd" vhdl
87 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trb3sc\code\lcd.vhd" vhdl
88 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trb3sc\code\debuguart.vhd" vhdl
89 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trbnet\special\uart.vhd" vhdl
90 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trb3sc\code\spi_master_generic.vhd" vhdl
91 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trb3sc\code\load_settings.vhd" vhdl
92 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trb3\base\code\input_to_trigger_logic_record.vhd" vhdl
93 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trb3\base\code\input_statistics.vhd" vhdl
94 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trb3\base\code\sedcheck.vhd" vhdl
95 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trb3\base\code\trb3_tools.vhd" vhdl
96 "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trig_MUSE_PID_32bit\trb3_periph_blank.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 -1
18 -1
19 -1
20 -1
21 -1
22 -1
23 -1
24 -1
25 -1
26 -1
27 -1
28 29 
29 28 
30 -1
31 -1
32 -1
33 -1
34 -1
35 1 
36 1 
37 1 
38 1 
39 1 
40 1 
41 1 
42 4 1 
43 1 
44 1 
45 26 
46 1 36 
47 44 45 46 1 36 
48 1 
49 1 
50 48 42 49 1 36 0 
51 1 36 
52 1 
53 1 
54 1 
55 54 1 
56 47 1 
57 53 1 
58 1 
59 47 39 1 36 
60 9 1 
61 60 39 47 1 36 
62 61 56 59 58 1 36 
63 43 47 44 60 55 1 36 
64 47 57 1 36 
65 1 
66 1 
67 6 5 1 36 
68 62 63 65 66 50 41 38 64 67 1 36 
69 1 
70 15 16 17 18 19 20 21 22 23 24 25 1 36 69 
71 70 1 36 69 
72 1 36 
73 71 72 1 36 
74 1 
75 68 52 74 73 1 36 35 
76 1 
77 1 
78 1 
79 1 
80 1 36 
81 80 1 36 
82 13 1 36 
83 51 81 82 8 1 36 
84 10 1 
85 1 
86 5 85 28 29 84 1 36 37 
87 35 
88 30 31 27 1 35 
89 30 31 27 1 0 
90 1 
91 90 76 1 
92 1 
93 24 1 
94 1 
95 52 83 91 94 87 32 89 88 92 93 36 1 37 35 
96 7 86 75 52 95 1 36 37 35 0 

# Dependency Lists (Users Of)
0 96 89 50 
1 96 95 94 93 92 91 90 89 88 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 44 43 42 41 40 39 38 37 36 35 
2 -1
3 -1
4 42 
5 86 67 
6 67 
7 96 
8 83 
9 60 
10 84 
11 -1
12 -1
13 82 
14 -1
15 70 
16 70 
17 70 
18 70 
19 70 
20 70 
21 70 
22 70 
23 70 
24 93 70 
25 70 
26 45 
27 89 88 
28 86 29 
29 86 28 
30 89 88 
31 89 88 
32 95 
33 -1
34 -1
35 96 95 88 87 75 
36 96 95 86 83 82 81 80 75 73 72 71 70 68 67 64 63 62 61 59 51 50 47 46 
37 96 95 86 
38 68 
39 61 59 
40 -1
41 68 
42 50 
43 63 
44 63 47 
45 47 
46 47 
47 64 63 61 59 56 
48 50 
49 50 
50 68 
51 83 
52 96 95 75 
53 57 
54 55 
55 63 
56 62 
57 64 
58 62 
59 62 
60 63 61 
61 62 
62 68 
63 68 
64 68 
65 68 
66 68 
67 68 
68 75 
69 71 70 
70 71 
71 73 
72 73 
73 75 
74 75 
75 96 
76 91 
77 -1
78 -1
79 -1
80 81 
81 83 
82 83 
83 95 
84 86 
85 86 
86 96 
87 95 
88 95 
89 95 
90 91 
91 95 
92 95 
93 95 
94 95 
95 96 
96 -1

# Design Unit to File Association
arch work pulse_sync behavioral 2
module work pulse_sync 2
arch work state_sync behavioral 3
module work state_sync 3
arch work ram_16x16_dp ram_16x16_dp_arch 4
module work ram_16x16_dp 4
arch work signal_sync behavioral 5
module work signal_sync 5
arch work pulse_stretch behavioral 6
module work pulse_stretch 6
arch work trb_net_reset_handler behavioral 7
module work trb_net_reset_handler 7
arch work fpga_reboot fpga_reboot_arch 8
module work fpga_reboot 8
config work structure_con 9
arch work lattice_ecp3_fifo_18x1k structure 9
module work lattice_ecp3_fifo_18x1k 9
config work structure_con 10
arch work lattice_ecp3_fifo_16bit_dualport structure 10
module work lattice_ecp3_fifo_16bit_dualport 10
config work structure_con 11
arch work lattice_ecp3_fifo_16x16_dualport structure 11
module work lattice_ecp3_fifo_16x16_dualport 11
config work structure_con 12
arch work lattice_ecp3_fifo_18x16_dualport structure 12
module work lattice_ecp3_fifo_18x16_dualport 12
config work structure_con 13
arch work spi_dpram_32_to_8 structure 13
module work spi_dpram_32_to_8 13
config work structure_con 14
arch work fifo_36x256_oreg structure 14
module work fifo_36x256_oreg 14
config work structure_con 15
arch work fifo_36x512_oreg structure 15
module work fifo_36x512_oreg 15
config work structure_con 16
arch work fifo_36x1k_oreg structure 16
module work fifo_36x1k_oreg 16
config work structure_con 17
arch work fifo_36x2k_oreg structure 17
module work fifo_36x2k_oreg 17
config work structure_con 18
arch work fifo_36x4k_oreg structure 18
module work fifo_36x4k_oreg 18
config work structure_con 19
arch work fifo_36x8k_oreg structure 19
module work fifo_36x8k_oreg 19
config work structure_con 20
arch work fifo_36x16k_oreg structure 20
module work fifo_36x16k_oreg 20
config work structure_con 21
arch work fifo_36x32k_oreg structure 21
module work fifo_36x32k_oreg 21
config work structure_con 22
arch work fifo_18x256_oreg structure 22
module work fifo_18x256_oreg 22
config work structure_con 23
arch work fifo_18x512_oreg structure 23
module work fifo_18x512_oreg 23
config work structure_con 24
arch work fifo_18x1k_oreg structure 24
module work fifo_18x1k_oreg 24
config work structure_con 25
arch work fifo_18x2k_oreg structure 25
module work fifo_18x2k_oreg 25
config work structure_con 26
arch work fifo_19x16_obuf structure 26
module work fifo_19x16_obuf 26
config work structure_con 27
arch work fifo_9x2k_oreg structure 27
module work fifo_9x2k_oreg 27
arch work sfp_1_200_int sfp_1_200_int_arch 28
module work sfp_1_200_int 28
arch work tx_reset_sm tx_reset_sm_arch 28
module work tx_reset_sm 28
arch work rx_reset_sm rx_reset_sm_arch 28
module work rx_reset_sm 28
arch work pcsd pcsd_arch 28
module work pcsd 28
arch work sfp_1_125_int sfp_1_125_int_arch 29
module work sfp_1_125_int 29
arch work tx_reset_sm_125 tx_reset_sm_arch_125 29
module work tx_reset_sm_125 29
arch work rx_reset_sm_125 rx_reset_sm_125arch 29
module work rx_reset_sm_125 29
arch work pcsd pcsd_arch 29
module work pcsd 29
arch work uart_rec uart_rec_arch 30
module work uart_rec 30
arch work uart_trans uart_trans_arch 31
module work uart_trans 31
arch work spi_ltc2600 spi_ltc2600_arch 32
module work spi_ltc2600 32
arch work edge_to_pulse arch_edge_to_pulse 33
module work edge_to_pulse 33
arch work f_divider arch_f_divider 33
module work f_divider 33
config work structure_con 34
arch work pll_in200_out100 structure 34
module work pll_in200_out100 34
arch work trb_net16_term_buf trb_net16_term_buf_arch 38
module work trb_net16_term_buf 38
arch work trb_net_crc trb_net_crc_arch 39
module work trb_net_crc 39
arch work trb_net_crc8 imp_crc 40
module work trb_net_crc8 40
arch work trb_net_onewire trb_net_onewire_arch 41
module work trb_net_onewire 41
arch work trb_net16_addresses trb_net16_addresses_arch 42
module work trb_net16_addresses 42
arch work trb_net16_term trb_net16_term_arch 43
module work trb_net16_term 43
arch work trb_net_sbuf trb_net_sbuf_arch 44
module work trb_net_sbuf 44
arch work trb_net_sbuf5 trb_net_sbuf5_arch 45
module work trb_net_sbuf5 45
arch work trb_net_sbuf6 trb_net_sbuf6_arch 46
module work trb_net_sbuf6 46
arch work trb_net16_sbuf trb_net16_sbuf_arch 47
module work trb_net16_sbuf 47
arch work trb_net_pattern_gen trb_net_pattern_gen_arch 48
module work trb_net_pattern_gen 48
arch work rom_16x8 rom_16x8_arch 49
module work rom_16x8 49
arch work trb_net16_regio trb_net16_regio_arch 50
module work trb_net16_regio 50
arch work trb_net16_regio_bus_handler regio_bus_handler_arch 51
module work trb_net16_regio_bus_handler 51
arch work trb_net16_regio_bus_handler_record regio_bus_handler_arch 52
module work trb_net16_regio_bus_handler_record 52
arch work trb_net_priority_encoder trb_net_priority_encoder_arch 53
module work trb_net_priority_encoder 53
arch work trb_net_dummy_fifo arch_trb_net_dummy_fifo 54
module work trb_net_dummy_fifo 54
arch work trb_net16_dummy_fifo arch_trb_net16_dummy_fifo 55
module work trb_net16_dummy_fifo 55
arch work trb_net16_term_ibuf trb_net16_term_ibuf_arch 56
module work trb_net16_term_ibuf 56
arch work trb_net_priority_arbiter trb_net_priority_arbiter_arch 57
module work trb_net_priority_arbiter 57
arch work trb_net16_obuf_nodata trb_net16_obuf_nodata_arch 58
module work trb_net16_obuf_nodata 58
arch work trb_net16_obuf trb_net16_obuf_arch 59
module work trb_net16_obuf 59
arch work trb_net16_fifo arch_trb_net16_fifo 60
module work trb_net16_fifo 60
arch work trb_net16_ibuf trb_net16_ibuf_arch 61
module work trb_net16_ibuf 61
arch work trb_net16_iobuf trb_net16_iobuf_arch 62
module work trb_net16_iobuf 62
arch work trb_net16_api_base trb_net16_api_base_arch 63
module work trb_net16_api_base 63
arch work trb_net16_io_multiplexer trb_net16_io_multiplexer_arch 64
module work trb_net16_io_multiplexer 64
arch work trb_net16_trigger trb_net16_trigger_arch 65
module work trb_net16_trigger 65
arch work trb_net16_ipudata trb_net16_ipudata_arch 66
module work trb_net16_ipudata 66
arch work handler_lvl1 handler_lvl1_arch 67
module work handler_lvl1 67
arch work trb_net16_endpoint_hades_full trb_net16_endpoint_hades_full_arch 68
module work trb_net16_endpoint_hades_full 68
arch work fifo_var_oreg fifo_var_oreg_arch 70
module work fifo_var_oreg 70
arch work handler_data handler_data_arch 71
module work handler_data 71
arch work handler_ipu handler_ipu_arch 72
module work handler_ipu 72
arch work handler_trigger_and_data handler_trigger_and_data_arch 73
module work handler_trigger_and_data 73
arch work bus_register_handler behavioral 74
module work bus_register_handler 74
arch work trb_net16_endpoint_hades_full_handler_record trb_net16_endpoint_hades_full_handler_record_arch 75
module work trb_net16_endpoint_hades_full_handler_record 75
arch work ram ram_arch 76
module work ram 76
arch work ram_16x8_dp ram_16x8_dp_arch 77
module work ram_16x8_dp 77
arch work ram_dp ram_dp_arch 78
module work ram_dp 78
arch work ram_dp_rw ram_dp_rw_arch 79
module work ram_dp_rw 79
arch work spi_slim behavioral 80
module work spi_slim 80
arch work spi_master behavioral 81
module work spi_master 81
arch work spi_databus_memory behavioral 82
module work spi_databus_memory 82
arch work spi_flash_and_fpga_reload_record flash_reboot_arch 83
module work spi_flash_and_fpga_reload_record 83
arch work trb_net_fifo_16bit_bram_dualport trb_net_fifo_16bit_bram_dualport_arch 84
module work trb_net_fifo_16bit_bram_dualport 84
arch work trb_net16_lsm_sfp lsm_sfp 85
module work trb_net16_lsm_sfp 85
arch work trb_net16_med_ecp3_sfp trb_net16_med_ecp3_sfp_arch 86
module work trb_net16_med_ecp3_sfp 86
arch work lcd base 87
module work lcd 87
arch work debuguart arch 88
module work debuguart 88
arch work uart uart_arch 89
module work uart 89
arch work spi_master_generic spi_master_generic_arch 90
module work spi_master_generic 90
arch work load_settings load_settings_arch 91
module work load_settings 91
arch work input_to_trigger_logic_record input_to_trigger_logic_arch 92
module work input_to_trigger_logic_record 92
arch work input_statistics input_statistics_arch 93
module work input_statistics 93
arch work sedcheck sed_arch 94
module work sedcheck 94
arch work trb3_tools trb3_tools_arch 95
module work trb3_tools 95
arch work trb3_periph_blank trb3_periph_blank_arch 96
module work trb3_periph_blank 96

# Unbound Instances to File Association
inst work lattice_ecp3_fifo_18x1k vlo 9
inst work lattice_ecp3_fifo_18x1k vhi 9
inst work lattice_ecp3_fifo_18x1k cu2 9
inst work lattice_ecp3_fifo_18x1k ageb2 9
inst work lattice_ecp3_fifo_18x1k aleb2 9
inst work lattice_ecp3_fifo_18x1k cb2 9
inst work lattice_ecp3_fifo_18x1k fadd2b 9
inst work lattice_ecp3_fifo_18x1k fd1s3dx 9
inst work lattice_ecp3_fifo_18x1k fd1s3bx 9
inst work lattice_ecp3_fifo_18x1k fd1p3dx 9
inst work lattice_ecp3_fifo_18x1k dp16kc 9
inst work lattice_ecp3_fifo_18x1k rom16x1a 9
inst work lattice_ecp3_fifo_18x1k xor2 9
inst work lattice_ecp3_fifo_18x1k inv 9
inst work lattice_ecp3_fifo_18x1k and2 9
inst work lattice_ecp3_fifo_16bit_dualport vlo 10
inst work lattice_ecp3_fifo_16bit_dualport vhi 10
inst work lattice_ecp3_fifo_16bit_dualport ageb2 10
inst work lattice_ecp3_fifo_16bit_dualport cu2 10
inst work lattice_ecp3_fifo_16bit_dualport fadd2b 10
inst work lattice_ecp3_fifo_16bit_dualport fd1s3bx 10
inst work lattice_ecp3_fifo_16bit_dualport fd1s3dx 10
inst work lattice_ecp3_fifo_16bit_dualport fd1p3dx 10
inst work lattice_ecp3_fifo_16bit_dualport fd1p3bx 10
inst work lattice_ecp3_fifo_16bit_dualport dp16kc 10
inst work lattice_ecp3_fifo_16bit_dualport rom16x1a 10
inst work lattice_ecp3_fifo_16bit_dualport xor2 10
inst work lattice_ecp3_fifo_16bit_dualport or2 10
inst work lattice_ecp3_fifo_16bit_dualport inv 10
inst work lattice_ecp3_fifo_16bit_dualport and2 10
inst work lattice_ecp3_fifo_16x16_dualport dpr16x4c 11
inst work lattice_ecp3_fifo_16x16_dualport vlo 11
inst work lattice_ecp3_fifo_16x16_dualport vhi 11
inst work lattice_ecp3_fifo_16x16_dualport ageb2 11
inst work lattice_ecp3_fifo_16x16_dualport cu2 11
inst work lattice_ecp3_fifo_16x16_dualport fadd2b 11
inst work lattice_ecp3_fifo_16x16_dualport fd1s3bx 11
inst work lattice_ecp3_fifo_16x16_dualport fd1s3dx 11
inst work lattice_ecp3_fifo_16x16_dualport fd1p3dx 11
inst work lattice_ecp3_fifo_16x16_dualport fd1p3bx 11
inst work lattice_ecp3_fifo_16x16_dualport rom16x1a 11
inst work lattice_ecp3_fifo_16x16_dualport xor2 11
inst work lattice_ecp3_fifo_16x16_dualport or2 11
inst work lattice_ecp3_fifo_16x16_dualport inv 11
inst work lattice_ecp3_fifo_16x16_dualport and2 11
inst work lattice_ecp3_fifo_18x16_dualport dpr16x4c 12
inst work lattice_ecp3_fifo_18x16_dualport vlo 12
inst work lattice_ecp3_fifo_18x16_dualport vhi 12
inst work lattice_ecp3_fifo_18x16_dualport ageb2 12
inst work lattice_ecp3_fifo_18x16_dualport cu2 12
inst work lattice_ecp3_fifo_18x16_dualport fadd2b 12
inst work lattice_ecp3_fifo_18x16_dualport fd1s3bx 12
inst work lattice_ecp3_fifo_18x16_dualport fd1s3dx 12
inst work lattice_ecp3_fifo_18x16_dualport fd1p3dx 12
inst work lattice_ecp3_fifo_18x16_dualport fd1p3bx 12
inst work lattice_ecp3_fifo_18x16_dualport rom16x1a 12
inst work lattice_ecp3_fifo_18x16_dualport xor2 12
inst work lattice_ecp3_fifo_18x16_dualport or2 12
inst work lattice_ecp3_fifo_18x16_dualport inv 12
inst work lattice_ecp3_fifo_18x16_dualport and2 12
inst work spi_dpram_32_to_8 vlo 13
inst work spi_dpram_32_to_8 vhi 13
inst work spi_dpram_32_to_8 dp16kc 13
inst work fifo_36x256_oreg vlo 14
inst work fifo_36x256_oreg fsub2b 14
inst work fifo_36x256_oreg vhi 14
inst work fifo_36x256_oreg cu2 14
inst work fifo_36x256_oreg ageb2 14
inst work fifo_36x256_oreg aleb2 14
inst work fifo_36x256_oreg cb2 14
inst work fifo_36x256_oreg fadd2b 14
inst work fifo_36x256_oreg fd1p3bx 14
inst work fifo_36x256_oreg fd1s3dx 14
inst work fifo_36x256_oreg fd1s3bx 14
inst work fifo_36x256_oreg fd1p3dx 14
inst work fifo_36x256_oreg pdpw16kc 14
inst work fifo_36x256_oreg rom16x1a 14
inst work fifo_36x256_oreg xor2 14
inst work fifo_36x256_oreg inv 14
inst work fifo_36x256_oreg and2 14
inst work fifo_36x512_oreg vlo 15
inst work fifo_36x512_oreg fsub2b 15
inst work fifo_36x512_oreg vhi 15
inst work fifo_36x512_oreg cu2 15
inst work fifo_36x512_oreg ageb2 15
inst work fifo_36x512_oreg aleb2 15
inst work fifo_36x512_oreg cb2 15
inst work fifo_36x512_oreg fadd2b 15
inst work fifo_36x512_oreg fd1p3bx 15
inst work fifo_36x512_oreg fd1s3dx 15
inst work fifo_36x512_oreg fd1s3bx 15
inst work fifo_36x512_oreg fd1p3dx 15
inst work fifo_36x512_oreg pdpw16kc 15
inst work fifo_36x512_oreg rom16x1a 15
inst work fifo_36x512_oreg xor2 15
inst work fifo_36x512_oreg inv 15
inst work fifo_36x512_oreg and2 15
inst work fifo_36x1k_oreg vlo 16
inst work fifo_36x1k_oreg fsub2b 16
inst work fifo_36x1k_oreg vhi 16
inst work fifo_36x1k_oreg cu2 16
inst work fifo_36x1k_oreg ageb2 16
inst work fifo_36x1k_oreg aleb2 16
inst work fifo_36x1k_oreg cb2 16
inst work fifo_36x1k_oreg fadd2b 16
inst work fifo_36x1k_oreg fd1p3bx 16
inst work fifo_36x1k_oreg fd1s3dx 16
inst work fifo_36x1k_oreg fd1s3bx 16
inst work fifo_36x1k_oreg fd1p3dx 16
inst work fifo_36x1k_oreg dp16kc 16
inst work fifo_36x1k_oreg rom16x1a 16
inst work fifo_36x1k_oreg xor2 16
inst work fifo_36x1k_oreg inv 16
inst work fifo_36x1k_oreg and2 16
inst work fifo_36x2k_oreg vlo 17
inst work fifo_36x2k_oreg fsub2b 17
inst work fifo_36x2k_oreg vhi 17
inst work fifo_36x2k_oreg cu2 17
inst work fifo_36x2k_oreg ageb2 17
inst work fifo_36x2k_oreg aleb2 17
inst work fifo_36x2k_oreg cb2 17
inst work fifo_36x2k_oreg fadd2b 17
inst work fifo_36x2k_oreg fd1p3bx 17
inst work fifo_36x2k_oreg fd1s3dx 17
inst work fifo_36x2k_oreg fd1s3bx 17
inst work fifo_36x2k_oreg fd1p3dx 17
inst work fifo_36x2k_oreg dp16kc 17
inst work fifo_36x2k_oreg rom16x1a 17
inst work fifo_36x2k_oreg xor2 17
inst work fifo_36x2k_oreg inv 17
inst work fifo_36x2k_oreg and2 17
inst work fifo_36x4k_oreg vlo 18
inst work fifo_36x4k_oreg fsub2b 18
inst work fifo_36x4k_oreg mux21 18
inst work fifo_36x4k_oreg vhi 18
inst work fifo_36x4k_oreg cu2 18
inst work fifo_36x4k_oreg ageb2 18
inst work fifo_36x4k_oreg aleb2 18
inst work fifo_36x4k_oreg cb2 18
inst work fifo_36x4k_oreg fadd2b 18
inst work fifo_36x4k_oreg fd1p3bx 18
inst work fifo_36x4k_oreg fd1s3dx 18
inst work fifo_36x4k_oreg fd1s3bx 18
inst work fifo_36x4k_oreg fd1p3dx 18
inst work fifo_36x4k_oreg dp16kc 18
inst work fifo_36x4k_oreg rom16x1a 18
inst work fifo_36x4k_oreg xor2 18
inst work fifo_36x4k_oreg inv 18
inst work fifo_36x4k_oreg and2 18
inst work fifo_36x8k_oreg vlo 19
inst work fifo_36x8k_oreg fsub2b 19
inst work fifo_36x8k_oreg mux41 19
inst work fifo_36x8k_oreg vhi 19
inst work fifo_36x8k_oreg cu2 19
inst work fifo_36x8k_oreg ageb2 19
inst work fifo_36x8k_oreg aleb2 19
inst work fifo_36x8k_oreg cb2 19
inst work fifo_36x8k_oreg fadd2b 19
inst work fifo_36x8k_oreg fd1p3bx 19
inst work fifo_36x8k_oreg fd1s3dx 19
inst work fifo_36x8k_oreg fd1s3bx 19
inst work fifo_36x8k_oreg fd1p3dx 19
inst work fifo_36x8k_oreg dp16kc 19
inst work fifo_36x8k_oreg rom16x1a 19
inst work fifo_36x8k_oreg xor2 19
inst work fifo_36x8k_oreg inv 19
inst work fifo_36x8k_oreg and2 19
inst work fifo_36x16k_oreg vlo 20
inst work fifo_36x16k_oreg fsub2b 20
inst work fifo_36x16k_oreg mux81 20
inst work fifo_36x16k_oreg vhi 20
inst work fifo_36x16k_oreg cu2 20
inst work fifo_36x16k_oreg ageb2 20
inst work fifo_36x16k_oreg aleb2 20
inst work fifo_36x16k_oreg cb2 20
inst work fifo_36x16k_oreg fadd2b 20
inst work fifo_36x16k_oreg fd1p3bx 20
inst work fifo_36x16k_oreg fd1s3dx 20
inst work fifo_36x16k_oreg fd1s3bx 20
inst work fifo_36x16k_oreg fd1p3dx 20
inst work fifo_36x16k_oreg dp16kc 20
inst work fifo_36x16k_oreg rom16x1a 20
inst work fifo_36x16k_oreg xor2 20
inst work fifo_36x16k_oreg inv 20
inst work fifo_36x16k_oreg and2 20
inst work fifo_36x32k_oreg vlo 21
inst work fifo_36x32k_oreg fsub2b 21
inst work fifo_36x32k_oreg mux161 21
inst work fifo_36x32k_oreg vhi 21
inst work fifo_36x32k_oreg cu2 21
inst work fifo_36x32k_oreg ageb2 21
inst work fifo_36x32k_oreg aleb2 21
inst work fifo_36x32k_oreg cb2 21
inst work fifo_36x32k_oreg fadd2b 21
inst work fifo_36x32k_oreg fd1p3bx 21
inst work fifo_36x32k_oreg fd1s3dx 21
inst work fifo_36x32k_oreg fd1s3bx 21
inst work fifo_36x32k_oreg fd1p3dx 21
inst work fifo_36x32k_oreg dp16kc 21
inst work fifo_36x32k_oreg rom16x1a 21
inst work fifo_36x32k_oreg xor2 21
inst work fifo_36x32k_oreg inv 21
inst work fifo_36x32k_oreg and2 21
inst work fifo_18x256_oreg vlo 22
inst work fifo_18x256_oreg fsub2b 22
inst work fifo_18x256_oreg vhi 22
inst work fifo_18x256_oreg cu2 22
inst work fifo_18x256_oreg ageb2 22
inst work fifo_18x256_oreg aleb2 22
inst work fifo_18x256_oreg cb2 22
inst work fifo_18x256_oreg fadd2b 22
inst work fifo_18x256_oreg fd1p3bx 22
inst work fifo_18x256_oreg fd1s3dx 22
inst work fifo_18x256_oreg fd1s3bx 22
inst work fifo_18x256_oreg fd1p3dx 22
inst work fifo_18x256_oreg dp16kc 22
inst work fifo_18x256_oreg rom16x1a 22
inst work fifo_18x256_oreg xor2 22
inst work fifo_18x256_oreg inv 22
inst work fifo_18x256_oreg and2 22
inst work fifo_18x512_oreg vlo 23
inst work fifo_18x512_oreg fsub2b 23
inst work fifo_18x512_oreg vhi 23
inst work fifo_18x512_oreg cu2 23
inst work fifo_18x512_oreg ageb2 23
inst work fifo_18x512_oreg aleb2 23
inst work fifo_18x512_oreg cb2 23
inst work fifo_18x512_oreg fadd2b 23
inst work fifo_18x512_oreg fd1p3bx 23
inst work fifo_18x512_oreg fd1s3dx 23
inst work fifo_18x512_oreg fd1s3bx 23
inst work fifo_18x512_oreg fd1p3dx 23
inst work fifo_18x512_oreg pdpw16kc 23
inst work fifo_18x512_oreg rom16x1a 23
inst work fifo_18x512_oreg xor2 23
inst work fifo_18x512_oreg inv 23
inst work fifo_18x512_oreg and2 23
inst work fifo_18x1k_oreg vlo 24
inst work fifo_18x1k_oreg fsub2b 24
inst work fifo_18x1k_oreg vhi 24
inst work fifo_18x1k_oreg cu2 24
inst work fifo_18x1k_oreg ageb2 24
inst work fifo_18x1k_oreg aleb2 24
inst work fifo_18x1k_oreg cb2 24
inst work fifo_18x1k_oreg fadd2b 24
inst work fifo_18x1k_oreg fd1p3bx 24
inst work fifo_18x1k_oreg fd1s3dx 24
inst work fifo_18x1k_oreg fd1s3bx 24
inst work fifo_18x1k_oreg fd1p3dx 24
inst work fifo_18x1k_oreg dp16kc 24
inst work fifo_18x1k_oreg rom16x1a 24
inst work fifo_18x1k_oreg xor2 24
inst work fifo_18x1k_oreg inv 24
inst work fifo_18x1k_oreg and2 24
inst work fifo_18x2k_oreg vlo 25
inst work fifo_18x2k_oreg fsub2b 25
inst work fifo_18x2k_oreg vhi 25
inst work fifo_18x2k_oreg cu2 25
inst work fifo_18x2k_oreg ageb2 25
inst work fifo_18x2k_oreg aleb2 25
inst work fifo_18x2k_oreg cb2 25
inst work fifo_18x2k_oreg fadd2b 25
inst work fifo_18x2k_oreg fd1p3bx 25
inst work fifo_18x2k_oreg fd1s3dx 25
inst work fifo_18x2k_oreg fd1s3bx 25
inst work fifo_18x2k_oreg fd1p3dx 25
inst work fifo_18x2k_oreg dp16kc 25
inst work fifo_18x2k_oreg rom16x1a 25
inst work fifo_18x2k_oreg xor2 25
inst work fifo_18x2k_oreg inv 25
inst work fifo_18x2k_oreg and2 25
inst work fifo_19x16_obuf vlo 26
inst work fifo_19x16_obuf fsub2b 26
inst work fifo_19x16_obuf vhi 26
inst work fifo_19x16_obuf cu2 26
inst work fifo_19x16_obuf ageb2 26
inst work fifo_19x16_obuf aleb2 26
inst work fifo_19x16_obuf cb2 26
inst work fifo_19x16_obuf fadd2b 26
inst work fifo_19x16_obuf fd1p3bx 26
inst work fifo_19x16_obuf fd1s3dx 26
inst work fifo_19x16_obuf fd1s3bx 26
inst work fifo_19x16_obuf fd1p3dx 26
inst work fifo_19x16_obuf pdpw16kc 26
inst work fifo_19x16_obuf rom16x1a 26
inst work fifo_19x16_obuf xor2 26
inst work fifo_19x16_obuf inv 26
inst work fifo_19x16_obuf and2 26
inst work fifo_9x2k_oreg vhi 27
inst work fifo_9x2k_oreg vlo 27
inst work fifo_9x2k_oreg cu2 27
inst work fifo_9x2k_oreg ageb2 27
inst work fifo_9x2k_oreg aleb2 27
inst work fifo_9x2k_oreg cb2 27
inst work fifo_9x2k_oreg fadd2b 27
inst work fifo_9x2k_oreg fd1s3dx 27
inst work fifo_9x2k_oreg fd1s3bx 27
inst work fifo_9x2k_oreg fd1p3dx 27
inst work fifo_9x2k_oreg dp16kc 27
inst work fifo_9x2k_oreg rom16x1a 27
inst work fifo_9x2k_oreg xor2 27
inst work fifo_9x2k_oreg inv 27
inst work fifo_9x2k_oreg and2 27
inst work sfp_1_200_int vhi 28
inst work sfp_1_200_int vlo 28
inst work pcsd pcsd_sim 28
inst work sfp_1_125_int vhi 29
inst work sfp_1_125_int vlo 29
inst work pcsd pcsd_sim 29
inst work pll_in200_out100 ehxpllf 34
inst work pll_in200_out100 vlo 34
inst work trb_net16_sbuf trb_net_sbuf4 47
inst work trb_net16_sbuf trb_net_sbuf3 47
inst work trb_net16_sbuf trb_net_sbuf2 47
inst work trb_net16_endpoint_hades_full trb_net_onewire_listener 68
inst work trb_net16_med_ecp3_sfp sfp_0_200_int 86
inst work trb_net16_med_ecp3_sfp sfp_0_200_ctc 86
inst work sedcheck sedca 94
inst work trb3_periph_blank triggertdctop 96
inst work trb3_periph_blank trb3_components.pll_in200_out100 96
