Synopsys Netlist Linker, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode
File D:\Cad\lscc\diamond\3.6_x64\synpbase\bin64\syn_nfilter.exe changed - recompiling
File D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\synwork\TrigLUT_TrigLUT_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep 21 15:40:18 2016

###########################################################]
