CKID0001:@|S:BO3A.N_1594_i@|E:LatchAnd3A.iretrig.retrigger[0].retr[0]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 
CKID0002:@|S:BO3A.And3A_i_a3_1_RNI84261[10]@|E:LatchAnd3A.iretrig.retrigger[10].retr[10]@|F:@syn_sample_clock_path==CKID0002@|M:ClockId0002 
CKID0003:@|S:BO3A.And5A_i_a2_RNI0CM51[13]@|E:LatchAnd3A.iretrig.retrigger[11].retr[11]@|F:@syn_sample_clock_path==CKID0003@|M:ClockId0003 
CKID0004:@|S:BO3A.And5A_i_a2_RNICDFV[13]@|E:LatchAnd3A.iretrig.retrigger[12].retr[12]@|F:@syn_sample_clock_path==CKID0004@|M:ClockId0004 
CKID0005:@|S:BO3A.And5A_i_a2_0_RNI6ISV[14]@|E:LatchAnd3A.iretrig.retrigger[13].retr[13]@|F:@syn_sample_clock_path==CKID0005@|M:ClockId0005 
CKID0006:@|S:BO3A.N_1580_i@|E:LatchAnd3A.iretrig.retrigger[14].retr[14]@|F:@syn_sample_clock_path==CKID0006@|M:ClockId0006 
CKID0007:@|S:BO3A.And5A_i_a2_RNIVME01[14]@|E:LatchAnd3A.iretrig.retrigger[15].retr[15]@|F:@syn_sample_clock_path==CKID0007@|M:ClockId0007 
CKID0008:@|S:BO3A.And5A_i_a2_RNINO171[14]@|E:LatchAnd3A.iretrig.retrigger[16].retr[16]@|F:@syn_sample_clock_path==CKID0008@|M:ClockId0008 
CKID0009:@|S:BO3A.N_1577_i@|E:LatchAnd3A.iretrig.retrigger[17].retr[17]@|F:@syn_sample_clock_path==CKID0009@|M:ClockId0009 
CKID0010:@|S:BO3A.And5A_i_a2_RNIPGI81[3]@|E:LatchAnd3A.iretrig.retrigger[1].retr[1]@|F:@syn_sample_clock_path==CKID0010@|M:ClockId0010 
CKID0011:@|S:BO3A.And5A_i_a2_RNIHOD41[3]@|E:LatchAnd3A.iretrig.retrigger[2].retr[2]@|F:@syn_sample_clock_path==CKID0011@|M:ClockId0011 
CKID0012:@|S:BO3A.N_1591_i@|E:LatchAnd3A.iretrig.retrigger[3].retr[3]@|F:@syn_sample_clock_path==CKID0012@|M:ClockId0012 
CKID0013:@|S:BO3A.And5A_i_a2_RNI5TVR[5]@|E:LatchAnd3A.iretrig.retrigger[4].retr[4]@|F:@syn_sample_clock_path==CKID0013@|M:ClockId0013 
CKID0014:@|S:BO3A.And5A_i_a2_RNIKJ7P[4]@|E:LatchAnd3A.iretrig.retrigger[5].retr[5]@|F:@syn_sample_clock_path==CKID0014@|M:ClockId0014 
CKID0015:@|S:BO3A.And5A_i_a2_RNIEEUK[4]@|E:LatchAnd3A.iretrig.retrigger[6].retr[6]@|F:@syn_sample_clock_path==CKID0015@|M:ClockId0015 
CKID0016:@|S:BO3A.And3A_i_a3_0_RNIPI361[7]@|E:LatchAnd3A.iretrig.retrigger[7].retr[7]@|F:@syn_sample_clock_path==CKID0016@|M:ClockId0016 
CKID0017:@|S:BO3A.N_1586_i@|E:LatchAnd3A.iretrig.retrigger[8].retr[8]@|F:@syn_sample_clock_path==CKID0017@|M:ClockId0017 
CKID0018:@|S:BO3A.N_1585_i@|E:LatchAnd3A.iretrig.retrigger[9].retr[9]@|F:@syn_sample_clock_path==CKID0018@|M:ClockId0018 
CKID0019:@|S:BO3A.And3A_i_a2_RNIGDB51[0]@|E:LatchAnd5A.iretrig.retrigger[0].retr[0]@|F:@syn_sample_clock_path==CKID0019@|M:ClockId0019 
CKID0020:@|S:BO3A.And3A_i_a2_RNI3M0F1[9]@|E:LatchAnd5A.iretrig.retrigger[10].retr[10]@|F:@syn_sample_clock_path==CKID0020@|M:ClockId0020 
CKID0021:@|S:BO3A.N_1565_i@|E:LatchAnd5A.iretrig.retrigger[11].retr[11]@|F:@syn_sample_clock_path==CKID0021@|M:ClockId0021 
CKID0022:@|S:BO3A.And5A_i_a2_0_RNIICV31[14]@|E:LatchAnd5A.iretrig.retrigger[12].retr[12]@|F:@syn_sample_clock_path==CKID0022@|M:ClockId0022 
CKID0023:@|S:BO3A.And5A_i_a2_0_RNI05KD1[14]@|E:LatchAnd5A.iretrig.retrigger[13].retr[13]@|F:@syn_sample_clock_path==CKID0023@|M:ClockId0023 
CKID0024:@|S:BO3A.And5A_i_a2_0_RNICQ141[14]@|E:LatchAnd5A.iretrig.retrigger[14].retr[14]@|F:@syn_sample_clock_path==CKID0024@|M:ClockId0024 
CKID0025:@|S:BO3A.N_1561_i@|E:LatchAnd5A.iretrig.retrigger[15].retr[15]@|F:@syn_sample_clock_path==CKID0025@|M:ClockId0025 
CKID0026:@|S:BO3A.N_1560_i@|E:LatchAnd5A.iretrig.retrigger[16].retr[16]@|F:@syn_sample_clock_path==CKID0026@|M:ClockId0026 
CKID0027:@|S:BO3A.And3A_i_a2_RNISNHR[17]@|E:LatchAnd5A.iretrig.retrigger[17].retr[17]@|F:@syn_sample_clock_path==CKID0027@|M:ClockId0027 
CKID0028:@|S:BO3A.And3A_i_a2_RNIJMHG1[0]@|E:LatchAnd5A.iretrig.retrigger[1].retr[1]@|F:@syn_sample_clock_path==CKID0028@|M:ClockId0028 
CKID0029:@|S:BO3A.N_1574_i@|E:LatchAnd5A.iretrig.retrigger[2].retr[2]@|F:@syn_sample_clock_path==CKID0029@|M:ClockId0029 
CKID0030:@|S:BO3A.And5A_i_a2_RNIL0NP[5]@|E:LatchAnd5A.iretrig.retrigger[3].retr[3]@|F:@syn_sample_clock_path==CKID0030@|M:ClockId0030 
CKID0031:@|S:BO3A.And5A_i_a2_RNIVRI41[5]@|E:LatchAnd5A.iretrig.retrigger[4].retr[4]@|F:@syn_sample_clock_path==CKID0031@|M:ClockId0031 
CKID0032:@|S:BO3A.And5A_i_a2_RNIF6HO[5]@|E:LatchAnd5A.iretrig.retrigger[5].retr[5]@|F:@syn_sample_clock_path==CKID0032@|M:ClockId0032 
CKID0033:@|S:BO3A.N_1570_i@|E:LatchAnd5A.iretrig.retrigger[6].retr[6]@|F:@syn_sample_clock_path==CKID0033@|M:ClockId0033 
CKID0034:@|S:BO3A.And3A_i_a2_RNIK7J51[8]@|E:LatchAnd5A.iretrig.retrigger[7].retr[7]@|F:@syn_sample_clock_path==CKID0034@|M:ClockId0034 
CKID0035:@|S:BO3A.And3A_i_a2_RNI0GHM[8]@|E:LatchAnd5A.iretrig.retrigger[8].retr[8]@|F:@syn_sample_clock_path==CKID0035@|M:ClockId0035 
CKID0036:@|S:BO3A.And3A_i_a2_RNIQPP01[8]@|E:LatchAnd5A.iretrig.retrigger[9].retr[9]@|F:@syn_sample_clock_path==CKID0036@|M:ClockId0036 
CKID0037:@|S:BO3B.And5B_i_a2_RNI02R01[2]@|E:LatchAnd3B.iretrig.retrigger[0].retr[0]@|F:@syn_sample_clock_path==CKID0037@|M:ClockId0037 
CKID0038:@|S:BO3B.And3B_i_a3_1_RNIDB89[10]@|E:LatchAnd3B.iretrig.retrigger[10].retr[10]@|F:@syn_sample_clock_path==CKID0038@|M:ClockId0038 
CKID0039:@|S:BO3B.And5B_i_a2_RNI4MTV[13]@|E:LatchAnd3B.iretrig.retrigger[11].retr[11]@|F:@syn_sample_clock_path==CKID0039@|M:ClockId0039 
CKID0040:@|S:BO3B.And5B_i_a2_RNIHG3F1[13]@|E:LatchAnd3B.iretrig.retrigger[12].retr[12]@|F:@syn_sample_clock_path==CKID0040@|M:ClockId0040 
CKID0041:@|S:BO3B.And5B_i_a2_0_RNIA0MT[14]@|E:LatchAnd3B.iretrig.retrigger[13].retr[13]@|F:@syn_sample_clock_path==CKID0041@|M:ClockId0041 
CKID0042:@|S:BO3B.N_1499_i@|E:LatchAnd3B.iretrig.retrigger[14].retr[14]@|F:@syn_sample_clock_path==CKID0042@|M:ClockId0042 
CKID0043:@|S:BO3B.And5B_i_a2_RNI4Q2G1[14]@|E:LatchAnd3B.iretrig.retrigger[15].retr[15]@|F:@syn_sample_clock_path==CKID0043@|M:ClockId0043 
CKID0044:@|S:BO3B.And5B_i_a2_RNISRL61[14]@|E:LatchAnd3B.iretrig.retrigger[16].retr[16]@|F:@syn_sample_clock_path==CKID0044@|M:ClockId0044 
CKID0045:@|S:BO3B.N_1496_i@|E:LatchAnd3B.iretrig.retrigger[17].retr[17]@|F:@syn_sample_clock_path==CKID0045@|M:ClockId0045 
CKID0046:@|S:BO3B.And5B_i_a2_RNIJCO31[2]@|E:LatchAnd3B.iretrig.retrigger[1].retr[1]@|F:@syn_sample_clock_path==CKID0046@|M:ClockId0046 
CKID0047:@|S:BO3B.And5B_i_a2_RNI9VN21[3]@|E:LatchAnd3B.iretrig.retrigger[2].retr[2]@|F:@syn_sample_clock_path==CKID0047@|M:ClockId0047 
CKID0048:@|S:BO3B.N_1510_i@|E:LatchAnd3B.iretrig.retrigger[3].retr[3]@|F:@syn_sample_clock_path==CKID0048@|M:ClockId0048 
CKID0049:@|S:BO3B.And5B_i_a2_RNIMPNG1[5]@|E:LatchAnd3B.iretrig.retrigger[4].retr[4]@|F:@syn_sample_clock_path==CKID0049@|M:ClockId0049 
CKID0050:@|S:BO3B.And5B_i_a2_RNI2MQF1[5]@|E:LatchAnd3B.iretrig.retrigger[5].retr[5]@|F:@syn_sample_clock_path==CKID0050@|M:ClockId0050 
CKID0051:@|S:BO3B.N_1507_i@|E:LatchAnd3B.iretrig.retrigger[6].retr[6]@|F:@syn_sample_clock_path==CKID0051@|M:ClockId0051 
CKID0052:@|S:BO3B.And3B_i_a3_0_RNIUNF31[7]@|E:LatchAnd3B.iretrig.retrigger[7].retr[7]@|F:@syn_sample_clock_path==CKID0052@|M:ClockId0052 
CKID0053:@|S:BO3B.N_1505_i@|E:LatchAnd3B.iretrig.retrigger[8].retr[8]@|F:@syn_sample_clock_path==CKID0053@|M:ClockId0053 
CKID0054:@|S:BO3B.N_1504_i@|E:LatchAnd3B.iretrig.retrigger[9].retr[9]@|F:@syn_sample_clock_path==CKID0054@|M:ClockId0054 
CKID0055:@|S:BO3B.N_1495_i@|E:LatchAnd5B.iretrig.retrigger[0].retr[0]@|F:@syn_sample_clock_path==CKID0055@|M:ClockId0055 
CKID0056:@|S:BO3B.And3B_i_a2_RNI9MV01[9]@|E:LatchAnd5B.iretrig.retrigger[10].retr[10]@|F:@syn_sample_clock_path==CKID0056@|M:ClockId0056 
CKID0057:@|S:BO3B.N_1484_i@|E:LatchAnd5B.iretrig.retrigger[11].retr[11]@|F:@syn_sample_clock_path==CKID0057@|M:ClockId0057 
CKID0058:@|S:BO3B.And5B_i_a2_0_RNIOI6H1[14]@|E:LatchAnd5B.iretrig.retrigger[12].retr[12]@|F:@syn_sample_clock_path==CKID0058@|M:ClockId0058 
CKID0059:@|S:BO3B.And5B_i_a2_0_RNI6BRA1[14]@|E:LatchAnd5B.iretrig.retrigger[13].retr[13]@|F:@syn_sample_clock_path==CKID0059@|M:ClockId0059 
CKID0060:@|S:BO3B.And5B_i_a2_0_RNIH18N[14]@|E:LatchAnd5B.iretrig.retrigger[14].retr[14]@|F:@syn_sample_clock_path==CKID0060@|M:ClockId0060 
CKID0061:@|S:BO3B.N_1480_i@|E:LatchAnd5B.iretrig.retrigger[15].retr[15]@|F:@syn_sample_clock_path==CKID0061@|M:ClockId0061 
CKID0062:@|S:BO3B.N_1479_i@|E:LatchAnd5B.iretrig.retrigger[16].retr[16]@|F:@syn_sample_clock_path==CKID0062@|M:ClockId0062 
CKID0063:@|S:BO3B.And3B_i_a2_RNI1R5B1[17]@|E:LatchAnd5B.iretrig.retrigger[17].retr[17]@|F:@syn_sample_clock_path==CKID0063@|M:ClockId0063 
CKID0064:@|S:BO3B.And5B_i_a2_RNI5T9K1[2]@|E:LatchAnd5B.iretrig.retrigger[1].retr[1]@|F:@syn_sample_clock_path==CKID0064@|M:ClockId0064 
CKID0065:@|S:BO3B.And5B_i_a2_RNI1MOA1[2]@|E:LatchAnd5B.iretrig.retrigger[2].retr[2]@|F:@syn_sample_clock_path==CKID0065@|M:ClockId0065 
CKID0066:@|S:BO3B.And5B_i_a2_RNIIG8C1[3]@|E:LatchAnd5B.iretrig.retrigger[3].retr[3]@|F:@syn_sample_clock_path==CKID0066@|M:ClockId0066 
CKID0067:@|S:BO3B.N_1491_i@|E:LatchAnd5B.iretrig.retrigger[4].retr[4]@|F:@syn_sample_clock_path==CKID0067@|M:ClockId0067 
CKID0068:@|S:BO3B.And3B_i_a2_RNIBC761[6]@|E:LatchAnd5B.iretrig.retrigger[5].retr[5]@|F:@syn_sample_clock_path==CKID0068@|M:ClockId0068 
CKID0069:@|S:BO3B.And3B_i_a2_RNI5LSS[6]@|E:LatchAnd5B.iretrig.retrigger[6].retr[6]@|F:@syn_sample_clock_path==CKID0069@|M:ClockId0069 
CKID0070:@|S:BO3B.And3B_i_a2_RNI3NJE[6]@|E:LatchAnd5B.iretrig.retrigger[7].retr[7]@|F:@syn_sample_clock_path==CKID0070@|M:ClockId0070 
CKID0071:@|S:BO3B.And3B_i_a2_RNI5HFU[8]@|E:LatchAnd5B.iretrig.retrigger[8].retr[8]@|F:@syn_sample_clock_path==CKID0071@|M:ClockId0071 
CKID0072:@|S:BO3B.And3B_i_a2_RNIVQN81[8]@|E:LatchAnd5B.iretrig.retrigger[9].retr[9]@|F:@syn_sample_clock_path==CKID0072@|M:ClockId0072 
CKID0073:@|S:BO3C.N_76_i@|E:LatchAnd3C.iretrig.retrigger[0].retr[0]@|F:@syn_sample_clock_path==CKID0073@|M:ClockId0073 
CKID0074:@|S:BO3C.And3C_i_a3_1_RNIIIES[10]@|E:LatchAnd3C.iretrig.retrigger[10].retr[10]@|F:@syn_sample_clock_path==CKID0074@|M:ClockId0074 
CKID0075:@|S:BO3C.N_54_i@|E:LatchAnd3C.iretrig.retrigger[11].retr[11]@|F:@syn_sample_clock_path==CKID0075@|M:ClockId0075 
CKID0076:@|S:BO3C.And5C_i_a2_RNIFK201[14]@|E:LatchAnd3C.iretrig.retrigger[12].retr[12]@|F:@syn_sample_clock_path==CKID0076@|M:ClockId0076 
CKID0077:@|S:BO3C.And5C_i_a2_RNIPSC21[14]@|E:LatchAnd3C.iretrig.retrigger[13].retr[13]@|F:@syn_sample_clock_path==CKID0077@|M:ClockId0077 
CKID0078:@|S:BO3C.N_48_i@|E:LatchAnd3C.iretrig.retrigger[14].retr[14]@|F:@syn_sample_clock_path==CKID0078@|M:ClockId0078 
CKID0079:@|S:BO3C.And5C_i_a2_RNIHTCQ[16]@|E:LatchAnd3C.iretrig.retrigger[15].retr[15]@|F:@syn_sample_clock_path==CKID0079@|M:ClockId0079 
CKID0080:@|S:BO3C.And5C_i_a2_RNIC6CJ1[15]@|E:LatchAnd3C.iretrig.retrigger[16].retr[16]@|F:@syn_sample_clock_path==CKID0080@|M:ClockId0080 
CKID0081:@|S:BO3C.And5C_i_a2_RNI6MAT[15]@|E:LatchAnd3C.iretrig.retrigger[17].retr[17]@|F:@syn_sample_clock_path==CKID0081@|M:ClockId0081 
CKID0082:@|S:BO3C.And5C_i_a2_RNI37KP[3]@|E:LatchAnd3C.iretrig.retrigger[1].retr[1]@|F:@syn_sample_clock_path==CKID0082@|M:ClockId0082 
CKID0083:@|S:BO3C.And5C_i_a2_RNIRIDQ[3]@|E:LatchAnd3C.iretrig.retrigger[2].retr[2]@|F:@syn_sample_clock_path==CKID0083@|M:ClockId0083 
CKID0084:@|S:BO3C.N_70_i@|E:LatchAnd3C.iretrig.retrigger[3].retr[3]@|F:@syn_sample_clock_path==CKID0084@|M:ClockId0084 
CKID0085:@|S:BO3C.And5C_i_a2_RNID94C[5]@|E:LatchAnd3C.iretrig.retrigger[4].retr[4]@|F:@syn_sample_clock_path==CKID0085@|M:ClockId0085 
CKID0086:@|S:BO3C.And5C_i_a2_RNIUL3P[4]@|E:LatchAnd3C.iretrig.retrigger[5].retr[5]@|F:@syn_sample_clock_path==CKID0086@|M:ClockId0086 
CKID0087:@|S:BO3C.And5C_i_a2_RNIMU0Q[4]@|E:LatchAnd3C.iretrig.retrigger[6].retr[6]@|F:@syn_sample_clock_path==CKID0087@|M:ClockId0087 
CKID0088:@|S:BO3C.And3C_i_a3_0_RNI3TR01[7]@|E:LatchAnd3C.iretrig.retrigger[7].retr[7]@|F:@syn_sample_clock_path==CKID0088@|M:ClockId0088 
CKID0089:@|S:BO3C.N_60_i@|E:LatchAnd3C.iretrig.retrigger[8].retr[8]@|F:@syn_sample_clock_path==CKID0089@|M:ClockId0089 
CKID0090:@|S:BO3C.N_58_i@|E:LatchAnd3C.iretrig.retrigger[9].retr[9]@|F:@syn_sample_clock_path==CKID0090@|M:ClockId0090 
CKID0091:@|S:BO3C.And3C_i_a2_RNIQ3D61[0]@|E:LatchAnd5C.iretrig.retrigger[0].retr[0]@|F:@syn_sample_clock_path==CKID0091@|M:ClockId0091 
CKID0092:@|S:BO3C.And3C_i_a2_RNIR64T[9]@|E:LatchAnd5C.iretrig.retrigger[10].retr[10]@|F:@syn_sample_clock_path==CKID0092@|M:ClockId0092 
CKID0093:@|S:BO3C.And3C_i_a2_RNIOJKH1[11]@|E:LatchAnd5C.iretrig.retrigger[11].retr[11]@|F:@syn_sample_clock_path==CKID0093@|M:ClockId0093 
CKID0094:@|S:BO3C.And3C_i_a2_RNILNGV[11]@|E:LatchAnd5C.iretrig.retrigger[12].retr[12]@|F:@syn_sample_clock_path==CKID0094@|M:ClockId0094 
CKID0095:@|S:BO3C.N_14_i@|E:LatchAnd5C.iretrig.retrigger[13].retr[13]@|F:@syn_sample_clock_path==CKID0095@|M:ClockId0095 
CKID0096:@|S:BO3C.And5C_i_a2_RNIT6261[16]@|E:LatchAnd5C.iretrig.retrigger[14].retr[14]@|F:@syn_sample_clock_path==CKID0096@|M:ClockId0096 
CKID0097:@|S:BO3C.And5C_i_a2_RNI12M91[15]@|E:LatchAnd5C.iretrig.retrigger[15].retr[15]@|F:@syn_sample_clock_path==CKID0097@|M:ClockId0097 
CKID0098:@|S:BO3C.And5C_i_a2_RNITJJN1[15]@|E:LatchAnd5C.iretrig.retrigger[16].retr[16]@|F:@syn_sample_clock_path==CKID0098@|M:ClockId0098 
CKID0099:@|S:BO3C.N_6_i@|E:LatchAnd5C.iretrig.retrigger[17].retr[17]@|F:@syn_sample_clock_path==CKID0099@|M:ClockId0099 
CKID0100:@|S:BO3C.And3C_i_a2_RNIVE501[0]@|E:LatchAnd5C.iretrig.retrigger[1].retr[1]@|F:@syn_sample_clock_path==CKID0100@|M:ClockId0100 
CKID0101:@|S:BO3C.N_36_i@|E:LatchAnd5C.iretrig.retrigger[2].retr[2]@|F:@syn_sample_clock_path==CKID0101@|M:ClockId0101 
CKID0102:@|S:BO3C.And5C_i_a2_RNIVQMV[5]@|E:LatchAnd5C.iretrig.retrigger[3].retr[3]@|F:@syn_sample_clock_path==CKID0102@|M:ClockId0102 
CKID0103:@|S:BO3C.And5C_i_a2_RNIBK6K[5]@|E:LatchAnd5C.iretrig.retrigger[4].retr[4]@|F:@syn_sample_clock_path==CKID0103@|M:ClockId0103 
CKID0104:@|S:BO3C.And5C_i_a2_RNIR23T[5]@|E:LatchAnd5C.iretrig.retrigger[5].retr[5]@|F:@syn_sample_clock_path==CKID0104@|M:ClockId0104 
CKID0105:@|S:BO3C.N_28_i@|E:LatchAnd5C.iretrig.retrigger[6].retr[6]@|F:@syn_sample_clock_path==CKID0105@|M:ClockId0105 
CKID0106:@|S:BO3C.And3C_i_a2_RNI045A1[8]@|E:LatchAnd5C.iretrig.retrigger[7].retr[7]@|F:@syn_sample_clock_path==CKID0106@|M:ClockId0106 
CKID0107:@|S:BO3C.And3C_i_a2_RNIAIDM1[8]@|E:LatchAnd5C.iretrig.retrigger[8].retr[8]@|F:@syn_sample_clock_path==CKID0107@|M:ClockId0107 
CKID0108:@|S:BO3C.And3C_i_a2_RNI4SL01[8]@|E:LatchAnd5C.iretrig.retrigger[9].retr[9]@|F:@syn_sample_clock_path==CKID0108@|M:ClockId0108 
CKID0109:@|S:CLK_PCLK_RIGHT@|E:Blink.count[31]@|F:@syn_sample_clock_path==CKID0109@|M:ClockId0109 
CKID0110:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[33].retr[33]@|F:@syn_sample_clock_path==CKID0110@|M:ClockId0110 
CKID0111:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[34].retr[34]@|F:@syn_sample_clock_path1==CKID0111@|M:ClockId0111 
CKID0112:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[35].retr[35]@|F:@syn_sample_clock_path2==CKID0112@|M:ClockId0112 
CKID0113:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[36].retr[36]@|F:@syn_sample_clock_path3==CKID0113@|M:ClockId0113 
CKID0114:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[37].retr[37]@|F:@syn_sample_clock_path4==CKID0114@|M:ClockId0114 
CKID0115:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[38].retr[38]@|F:@syn_sample_clock_path5==CKID0115@|M:ClockId0115 
CKID0116:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[39].retr[39]@|F:@syn_sample_clock_path6==CKID0116@|M:ClockId0116 
CKID0117:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[10].retr[10]@|F:@syn_sample_clock_path7==CKID0117@|M:ClockId0117 
CKID0118:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[11].retr[11]@|F:@syn_sample_clock_path8==CKID0118@|M:ClockId0118 
CKID0119:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[12].retr[12]@|F:@syn_sample_clock_path9==CKID0119@|M:ClockId0119 
CKID0120:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[16].retr[16]@|F:@syn_sample_clock_path10==CKID0120@|M:ClockId0120 
CKID0121:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[17].retr[17]@|F:@syn_sample_clock_path11==CKID0121@|M:ClockId0121 
CKID0122:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[18].retr[18]@|F:@syn_sample_clock_path12==CKID0122@|M:ClockId0122 
CKID0123:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[19].retr[19]@|F:@syn_sample_clock_path13==CKID0123@|M:ClockId0123 
CKID0124:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[20].retr[20]@|F:@syn_sample_clock_path14==CKID0124@|M:ClockId0124 
CKID0125:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[25].retr[25]@|F:@syn_sample_clock_path15==CKID0125@|M:ClockId0125 
CKID0126:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[26].retr[26]@|F:@syn_sample_clock_path16==CKID0126@|M:ClockId0126 
CKID0127:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[27].retr[27]@|F:@syn_sample_clock_path17==CKID0127@|M:ClockId0127 
CKID0128:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[13].retr[13]@|F:@syn_sample_clock_path18==CKID0128@|M:ClockId0128 
CKID0129:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[24].retr[24]@|F:@syn_sample_clock_path19==CKID0129@|M:ClockId0129 
CKID0130:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[29].retr[29]@|F:@syn_sample_clock_path20==CKID0130@|M:ClockId0130 
CKID0131:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[32].retr[32]@|F:@syn_sample_clock_path21==CKID0131@|M:ClockId0131 
CKID0132:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[8].retr[8]@|F:@syn_sample_clock_path22==CKID0132@|M:ClockId0132 
CKID0133:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[14].retr[14]@|F:@syn_sample_clock_path23==CKID0133@|M:ClockId0133 
CKID0134:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[15].retr[15]@|F:@syn_sample_clock_path24==CKID0134@|M:ClockId0134 
CKID0135:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[22].retr[22]@|F:@syn_sample_clock_path25==CKID0135@|M:ClockId0135 
CKID0136:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[23].retr[23]@|F:@syn_sample_clock_path26==CKID0136@|M:ClockId0136 
CKID0137:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[28].retr[28]@|F:@syn_sample_clock_path27==CKID0137@|M:ClockId0137 
CKID0138:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[9].retr[9]@|F:@syn_sample_clock_path28==CKID0138@|M:ClockId0138 
CKID0139:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[0].retr[0]@|F:@syn_sample_clock_path29==CKID0139@|M:ClockId0139 
CKID0140:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[1].retr[1]@|F:@syn_sample_clock_path30==CKID0140@|M:ClockId0140 
CKID0141:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[21].retr[21]@|F:@syn_sample_clock_path31==CKID0141@|M:ClockId0141 
CKID0142:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[2].retr[2]@|F:@syn_sample_clock_path32==CKID0142@|M:ClockId0142 
CKID0143:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[30].retr[30]@|F:@syn_sample_clock_path33==CKID0143@|M:ClockId0143 
CKID0144:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[31].retr[31]@|F:@syn_sample_clock_path34==CKID0144@|M:ClockId0144 
CKID0145:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[3].retr[3]@|F:@syn_sample_clock_path35==CKID0145@|M:ClockId0145 
CKID0146:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[40].retr[40]@|F:@syn_sample_clock_path36==CKID0146@|M:ClockId0146 
CKID0147:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[41].retr[41]@|F:@syn_sample_clock_path37==CKID0147@|M:ClockId0147 
CKID0148:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[42].retr[42]@|F:@syn_sample_clock_path38==CKID0148@|M:ClockId0148 
CKID0149:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[43].retr[43]@|F:@syn_sample_clock_path39==CKID0149@|M:ClockId0149 
CKID0150:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[44].retr[44]@|F:@syn_sample_clock_path40==CKID0150@|M:ClockId0150 
CKID0151:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[45].retr[45]@|F:@syn_sample_clock_path41==CKID0151@|M:ClockId0151 
CKID0152:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[4].retr[4]@|F:@syn_sample_clock_path42==CKID0152@|M:ClockId0152 
CKID0153:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[5].retr[5]@|F:@syn_sample_clock_path43==CKID0153@|M:ClockId0153 
CKID0154:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[6].retr[6]@|F:@syn_sample_clock_path44==CKID0154@|M:ClockId0154 
CKID0155:@|S:INP[63:0]@|E:ps6.iretrig.retrigger[7].retr[7]@|F:@syn_sample_clock_path45==CKID0155@|M:ClockId0155 
