Synopsys HDL Compiler, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys Verilog Compiler, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"D:\Cad\lscc\diamond\3.7_x64\synpbase\lib\lucent\ecp3.v"
@I::"D:\Cad\lscc\diamond\3.7_x64\synpbase\lib\lucent\pmi_def.v"
@I::"D:\Cad\lscc\diamond\3.7_x64\synpbase\lib\vlog\hypermods.v"
@I::"D:\Cad\lscc\diamond\3.7_x64\synpbase\lib\vlog\umr_capim.v"
@I::"D:\Cad\lscc\diamond\3.7_x64\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\Cad\lscc\diamond\3.7_x64\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\bartz\Documents\Lattice\TrigLUT\Source\BackOr.v"
@I::"D:\bartz\Documents\Lattice\TrigLUT\Source\BackOr5.v"
@I::"D:\bartz\Documents\Lattice\TrigLUT\Source\DelayBit.v"
@I::"D:\bartz\Documents\Lattice\TrigLUT\Source\Input_Reg.v"
@I::"D:\bartz\Documents\Lattice\TrigLUT\Source\LeadDelay.v"
@I::"D:\bartz\Documents\Lattice\TrigLUT\Source\PulseStretch.v"
@I::"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v"
@I::"D:\bartz\Documents\Lattice\TrigLUT\Source\ScatterTrig.v"
@I::"D:\bartz\Documents\Lattice\TrigLUT\Source\SR_Latch.v"
@I::"D:\bartz\Documents\Lattice\TrigLUT\Source\SR_Reg.v"
@I::"D:\bartz\Documents\Lattice\TrigLUT\Source\T_ff_clr.v"
@I::"D:\bartz\Documents\Lattice\TrigLUT\Source\T_ff_pset.v"
@I::"D:\bartz\Documents\Lattice\TrigLUT\Source\TrigLUT_tf.v"
@I::"D:\bartz\Documents\Lattice\TrigLUT\Source\Or8.v"
@I::"D:\bartz\Documents\Lattice\TrigLUT\Source\Or18.v"
@I::"D:\bartz\Documents\Lattice\TrigLUT\leds.v"
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module ScatterTrig
@N: CG364 :"D:\bartz\Documents\Lattice\TrigLUT\Source\Input_Reg.v":1:7:1:15|Synthesizing module Input_Reg.

	WIDTH=32'b00000000000000000000000000110000
   Generated name = Input_Reg_48s

@N: CG364 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":1:7:1:15|Synthesizing module ReTrigger.

	WIDTH=32'b00000000000000000000000000110000
   Generated name = ReTrigger_48s

@N: CG364 :"D:\bartz\Documents\Lattice\TrigLUT\Source\LeadDelay.v":3:7:3:15|Synthesizing module LeadDelay.

	STAGES=32'b00000000000000000000000000000010
	WIDTH=32'b00000000000000000000000000110000
   Generated name = LeadDelay_2s_48s

@N: CG364 :"D:\bartz\Documents\Lattice\TrigLUT\Source\DelayBit.v":3:7:3:14|Synthesizing module DelayBit.

	STAGES=32'b00000000000000000000000000000010
   Generated name = DelayBit_2s

@W: CL271 :"D:\bartz\Documents\Lattice\TrigLUT\Source\DelayBit.v":14:0:14:5|Pruning unused bits 7 to 3 of res_18[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigLUT\Source\PulseStretch.v":23:7:23:18|Synthesizing module PulseStretch.

	STAGES=32'b00000000000000000000000000000010
	WIDTH=32'b00000000000000000000000000110000
   Generated name = PulseStretch_2s_48s

@W: CG360 :"D:\bartz\Documents\Lattice\TrigLUT\Source\PulseStretch.v":32:25:32:30|Removing wire InLtch, as there is no assignment to it.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigLUT\Source\LeadDelay.v":3:7:3:15|Synthesizing module LeadDelay.

	STAGES=32'b00000000000000000000000000000100
	WIDTH=32'b00000000000000000000000000110000
   Generated name = LeadDelay_4s_48s

@N: CG364 :"D:\bartz\Documents\Lattice\TrigLUT\Source\DelayBit.v":3:7:3:14|Synthesizing module DelayBit.

	STAGES=32'b00000000000000000000000000000100
   Generated name = DelayBit_4s

@W: CL271 :"D:\bartz\Documents\Lattice\TrigLUT\Source\DelayBit.v":14:0:14:5|Pruning unused bits 7 to 5 of res_37[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigLUT\Source\PulseStretch.v":23:7:23:18|Synthesizing module PulseStretch.

	STAGES=32'b00000000000000000000000000000100
	WIDTH=32'b00000000000000000000000000110000
   Generated name = PulseStretch_4s_48s

@N: CG364 :"D:\bartz\Documents\Lattice\TrigLUT\Source\LeadDelay.v":3:7:3:15|Synthesizing module LeadDelay.

	STAGES=32'b00000000000000000000000000000101
	WIDTH=32'b00000000000000000000000000110000
   Generated name = LeadDelay_5s_48s

@N: CG364 :"D:\bartz\Documents\Lattice\TrigLUT\Source\DelayBit.v":3:7:3:14|Synthesizing module DelayBit.

	STAGES=32'b00000000000000000000000000000101
   Generated name = DelayBit_5s

@W: CL271 :"D:\bartz\Documents\Lattice\TrigLUT\Source\DelayBit.v":14:0:14:5|Pruning unused bits 7 to 6 of res_56[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigLUT\Source\PulseStretch.v":23:7:23:18|Synthesizing module PulseStretch.

	STAGES=32'b00000000000000000000000000000101
	WIDTH=32'b00000000000000000000000000110000
   Generated name = PulseStretch_5s_48s

@N: CG364 :"D:\bartz\Documents\Lattice\TrigLUT\Source\LeadDelay.v":3:7:3:15|Synthesizing module LeadDelay.

	STAGES=32'b00000000000000000000000000000110
	WIDTH=32'b00000000000000000000000000110000
   Generated name = LeadDelay_6s_48s

@N: CG364 :"D:\bartz\Documents\Lattice\TrigLUT\Source\DelayBit.v":3:7:3:14|Synthesizing module DelayBit.

	STAGES=32'b00000000000000000000000000000110
   Generated name = DelayBit_6s

@W: CL265 :"D:\bartz\Documents\Lattice\TrigLUT\Source\DelayBit.v":14:0:14:5|Pruning bit 7 of res_75[7:0] -- not in use ...

@N: CG364 :"D:\bartz\Documents\Lattice\TrigLUT\Source\PulseStretch.v":23:7:23:18|Synthesizing module PulseStretch.

	STAGES=32'b00000000000000000000000000000110
	WIDTH=32'b00000000000000000000000000110000
   Generated name = PulseStretch_6s_48s

@N: CG364 :"D:\bartz\Documents\Lattice\TrigLUT\Source\BackOr.v":23:7:23:13|Synthesizing module BackOr3.

@N: CG364 :"D:\bartz\Documents\Lattice\TrigLUT\Source\BackOr5.v":23:7:23:13|Synthesizing module BackOr5.

@N: CG364 :"D:\bartz\Documents\Lattice\TrigLUT\Source\Input_Reg.v":1:7:1:15|Synthesizing module Input_Reg.

	WIDTH=32'b00000000000000000000000000010010
   Generated name = Input_Reg_18s

@N: CG364 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":1:7:1:15|Synthesizing module ReTrigger.

	WIDTH=32'b00000000000000000000000000010010
   Generated name = ReTrigger_18s

@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 18 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 19 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 20 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 21 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 22 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 23 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 24 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 25 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 26 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 27 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 28 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 29 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 30 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 31 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 32 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 33 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 34 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 35 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 36 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 37 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 38 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 39 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 40 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 41 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 42 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 43 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 44 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 45 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 46 of fin
@W: CG134 :"D:\bartz\Documents\Lattice\TrigLUT\Source\retrigger.v":11:10:11:12|No assignment to bit 47 of fin
@N: CG364 :"D:\bartz\Documents\Lattice\TrigLUT\Source\LeadDelay.v":3:7:3:15|Synthesizing module LeadDelay.

	STAGES=32'b00000000000000000000000000000010
	WIDTH=32'b00000000000000000000000000010010
   Generated name = LeadDelay_2s_18s

@N: CG364 :"D:\bartz\Documents\Lattice\TrigLUT\Source\PulseStretch.v":23:7:23:18|Synthesizing module PulseStretch.

	STAGES=32'b00000000000000000000000000000010
	WIDTH=32'b00000000000000000000000000010010
   Generated name = PulseStretch_2s_18s

@W: CS263 :"D:\bartz\Documents\Lattice\TrigLUT\Source\PulseStretch.v":38:9:38:22|Port-width mismatch for port set. Formal has width 48, Actual 18
@W: CS263 :"D:\bartz\Documents\Lattice\TrigLUT\Source\PulseStretch.v":39:9:39:11|Port-width mismatch for port rst. Formal has width 48, Actual 18
@W: CS263 :"D:\bartz\Documents\Lattice\TrigLUT\Source\PulseStretch.v":41:7:41:9|Port-width mismatch for port Q. Formal has width 48, Actual 18
@N: CG364 :"D:\bartz\Documents\Lattice\TrigLUT\Source\Or18.v":23:7:23:10|Synthesizing module Or18.

@N: CG364 :"D:\bartz\Documents\Lattice\TrigLUT\Source\Or8.v":23:7:23:9|Synthesizing module Or8.

@N: CG364 :"D:\bartz\Documents\Lattice\TrigLUT\leds.v":23:7:23:10|Synthesizing module leds.

@N: CG364 :"D:\bartz\Documents\Lattice\TrigLUT\Source\ScatterTrig.v":5:7:5:17|Synthesizing module ScatterTrig.

@W: CG360 :"D:\bartz\Documents\Lattice\TrigLUT\Source\ScatterTrig.v":17:12:17:14|Removing wire res, as there is no assignment to it.
@W: CG360 :"D:\bartz\Documents\Lattice\TrigLUT\Source\ScatterTrig.v":17:16:17:21|Removing wire InLtch, as there is no assignment to it.
@W: CG360 :"D:\bartz\Documents\Lattice\TrigLUT\Source\ScatterTrig.v":17:23:17:26|Removing wire retr, as there is no assignment to it.
@W: CL246 :"D:\bartz\Documents\Lattice\TrigLUT\Source\ScatterTrig.v":8:13:8:15|Input port bits 63 to 48 of INP[63:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"D:\bartz\Documents\Lattice\TrigLUT\Source\ScatterTrig.v":9:7:9:10|Input InpA is unused.
@N: CL159 :"D:\bartz\Documents\Lattice\TrigLUT\Source\ScatterTrig.v":9:13:9:16|Input InpB is unused.
@N: CL159 :"D:\bartz\Documents\Lattice\TrigLUT\Source\ScatterTrig.v":9:19:9:22|Input InpC is unused.
@W: CL246 :"D:\bartz\Documents\Lattice\TrigLUT\Source\Input_Reg.v":4:21:4:23|Input port bits 47 to 18 of rst[47:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"D:\bartz\Documents\Lattice\TrigLUT\Source\Input_Reg.v":4:17:4:19|Input port bits 47 to 18 of set[47:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"D:\bartz\Documents\Lattice\TrigLUT\Source\BackOr.v":24:17:24:20|Input port bit 27 of back[27:0] is unused

@W: CL247 :"D:\bartz\Documents\Lattice\TrigLUT\Source\BackOr.v":24:17:24:20|Input port bit 0 of back[27:0] is unused


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 76MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep 21 15:40:16 2016

###########################################################]
Synopsys Netlist Linker, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode
File D:\Cad\lscc\diamond\3.6_x64\synpbase\bin64\syn_nfilter.exe changed - recompiling
File D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep 21 15:40:16 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep 21 15:40:16 2016

###########################################################]
