

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Thu Feb 18 14:04:51 2016
#


Top view:               Top
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.000

                   Requested     Estimated     Requested     Estimated               Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group                
-----------------------------------------------------------------------------------------------------------------------
Top|InpA           1.0 MHz       NA            1000.000      NA            NA        inferred     Autoconstr_clkgroup_3
Top|InpB           1.0 MHz       NA            1000.000      NA            NA        inferred     Autoconstr_clkgroup_2
Top|InpC           1.0 MHz       NA            1000.000      NA            NA        inferred     Autoconstr_clkgroup_1
Top|InpD           1.0 MHz       NA            1000.000      NA            NA        inferred     Autoconstr_clkgroup_0
System             740.5 MHz     970.1 MHz     1.350         1.031         0.320     system       system_clkgroup      
=======================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack



Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
System    System  |  0.000       0.000  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

              Starting                               Arrival          
Instance      Reference     Type     Pin     Net     Time        Slack
              Clock                                                   
----------------------------------------------------------------------
U35.U1.U1     System        AND2     Z       m       0.000       0.000
U31.U1.U1     System        AND2     Z       m       0.000       0.000
U22.U1.U1     System        AND2     Z       m       0.000       0.000
U12.U1.U1     System        AND2     Z       m       0.000       0.000
U32.U1.U1     System        AND2     Z       m       0.000       0.000
U23.U1.U1     System        AND2     Z       m       0.000       0.000
U13.U1.U1     System        AND2     Z       m       0.000       0.000
U33.U1.U1     System        AND2     Z       m       0.000       0.000
U24.U1.U1     System        AND2     Z       m       0.000       0.000
U20.U1.U1     System        AND2     Z       m       0.000       0.000
======================================================================


Ending Points with Worst Slack
******************************

              Starting                               Required          
Instance      Reference     Type     Pin     Net     Time         Slack
              Clock                                                    
-----------------------------------------------------------------------
U23.U1.U2     System        AND2     B       m       0.000        0.000
U21.U1.U2     System        AND2     B       m       0.000        0.000
U13.U1.U2     System        AND2     B       m       0.000        0.000
U35.U1.U2     System        AND2     B       m       0.000        0.000
U33.U1.U2     System        AND2     B       m       0.000        0.000
U31.U1.U2     System        AND2     B       m       0.000        0.000
U24.U1.U2     System        AND2     B       m       0.000        0.000
U22.U1.U2     System        AND2     B       m       0.000        0.000
U20.U1.U2     System        AND2     B       m       0.000        0.000
U12.U1.U2     System        AND2     B       m       0.000        0.000
=======================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.000

    Number of logic level(s):                0
    Starting point:                          U35.U1.U1 / Z
    Ending point:                            U35.U1.U2 / B
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
U35.U1.U1          AND2     Z        Out     0.000     0.000       -         
m                  Net      -        -       -         -           9         
U35.U1.U2          AND2     B        In      0.000     0.000       -         
=============================================================================


Path information for path number 2: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.000

    Number of logic level(s):                0
    Starting point:                          U31.U1.U1 / Z
    Ending point:                            U31.U1.U2 / B
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
U31.U1.U1          AND2     Z        Out     0.000     0.000       -         
m                  Net      -        -       -         -           9         
U31.U1.U2          AND2     B        In      0.000     0.000       -         
=============================================================================


Path information for path number 3: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.000

    Number of logic level(s):                0
    Starting point:                          U22.U1.U1 / Z
    Ending point:                            U22.U1.U2 / B
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
U22.U1.U1          AND2     Z        Out     0.000     0.000       -         
m                  Net      -        -       -         -           9         
U22.U1.U2          AND2     B        In      0.000     0.000       -         
=============================================================================


Path information for path number 4: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.000

    Number of logic level(s):                0
    Starting point:                          U12.U1.U1 / Z
    Ending point:                            U12.U1.U2 / B
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
U12.U1.U1          AND2     Z        Out     0.000     0.000       -         
m                  Net      -        -       -         -           9         
U12.U1.U2          AND2     B        In      0.000     0.000       -         
=============================================================================


Path information for path number 5: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.000

    Number of logic level(s):                0
    Starting point:                          U32.U1.U1 / Z
    Ending point:                            U32.U1.U2 / B
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
U32.U1.U1          AND2     Z        Out     0.000     0.000       -         
m                  Net      -        -       -         -           9         
U32.U1.U2          AND2     B        In      0.000     0.000       -         
=============================================================================



##### END OF TIMING REPORT #####]

