[file:.\..\Source\LeadDelay.v]
Enabled=1
[file:.\..\Source\SR_Latch.v]
Enabled=1
[file:.\..\Source\retrigger.v]
Enabled=1
[file:.\..\Source\SR_Reg.v]
Enabled=1
[file:.\..\TrigLUT\source\Top.v]
Enabled=1
[file:.\..\Source\TrigLUT_tf.v]
Enabled=1
[View]
Entity=ScatterTrig_tf
Architecture=
TopLevelType=3
[file:.\..\test.asdb]
Enabled=1
[file:.\..\test.awc]
Enabled=1
[file:.\..\T_ff_clr.v]
Enabled=1
[file:.\..\T_ff_pset.v]
Enabled=1
[file:.\..\DelayBit.v]
Enabled=1
[file:.\..\Input_Reg.v]
Enabled=1
