PAR: Place And Route Diamond (64-bit) 3.10.2.115.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Dec 05 06:03:54 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f blank_trb3_periph_blank.p2t
blank_trb3_periph_blank_map.ncd blank_trb3_periph_blank.dir
blank_trb3_periph_blank.prf -gui -msgset
E:/FPGA/trigger_FPGA_MUSE/trig_MUSE_Master/project/promote.xml


Preference file: blank_trb3_periph_blank.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            1.745        0            0.012        0            36:58        Success

* : Design saved.

Total (real) run time for 1-seed: 37 mins 2 secs 

par done!
