[ActiveSupport MAP]
Device = LFE3-150EA;
Package = FPBGA672;
Performance = 8;
LUTS_avail = 149040;
LUTS_used = 11492;
FF_avail = 112160;
FF_used = 8072;
INPUT_LVCMOS25 = 4;
INPUT_LVDS25 = 34;
OUTPUT_LVCMOS25 = 25;
OUTPUT_LVDS25 = 18;
BIDI_LVCMOS25 = 3;
IO_avail = 380;
IO_used = 136;
Serdes_avail = 2;
Serdes_used = 1;
PLL_avail = 10;
PLL_used = 1;
EBR_avail = 372;
EBR_used = 25;
;
; start of DSP statistics
MULT18X18C = 0;
MULT9X9C = 0;
ALU54A = 0;
ALU24A = 0;
DSP_MULT_avail = 640;
DSP_MULT_used = 0;
DSP_ALU_avail = 320;
DSP_ALU_used = 0;
; end of DSP statistics
;
; Begin EBR Section
Instance_Name = THE_ENDPOINT/THE_ENDPOINT/MPLEX/gen_sbuf.0.gen_input_sbuf.THE_SBUF/gen_version_5.sbuf/THE_FIFO/pdp_ram_0_0_0;
Type = PDPW16KC;
Width = 18;
Depth_R = 16;
Depth_W = 16;
REGMODE = NOREG;
GSR = DISABLED;
MEM_LPC_FILE = fifo_19x16_obuf.lpc;
Instance_Name = THE_ENDPOINT/THE_ENDPOINT/MPLEX/gen_sbuf.1.gen_input_sbuf.THE_SBUF/gen_version_5.sbuf/THE_FIFO/pdp_ram_0_0_0;
Type = PDPW16KC;
Width = 19;
Depth_R = 16;
Depth_W = 16;
REGMODE = NOREG;
GSR = DISABLED;
MEM_LPC_FILE = fifo_19x16_obuf.lpc;
Instance_Name = THE_ENDPOINT/THE_ENDPOINT/MPLEX/gen_sbuf.2.gen_input_sbuf.THE_SBUF/gen_version_5.sbuf/THE_FIFO/pdp_ram_0_0_0;
Type = PDPW16KC;
Width = 19;
Depth_R = 16;
Depth_W = 16;
REGMODE = NOREG;
GSR = DISABLED;
MEM_LPC_FILE = fifo_19x16_obuf.lpc;
Instance_Name = THE_ENDPOINT/THE_ENDPOINT/MPLEX/gen_sbuf.3.gen_input_sbuf.THE_SBUF/gen_version_5.sbuf/THE_FIFO/pdp_ram_0_0_0;
Type = PDPW16KC;
Width = 19;
Depth_R = 16;
Depth_W = 16;
REGMODE = NOREG;
GSR = DISABLED;
MEM_LPC_FILE = fifo_19x16_obuf.lpc;
Instance_Name = THE_ENDPOINT/THE_ENDPOINT/MPLEX/gen_sbuf.6.gen_input_sbuf.THE_SBUF/gen_version_5.sbuf/THE_FIFO/pdp_ram_0_0_0;
Type = PDPW16KC;
Width = 19;
Depth_R = 16;
Depth_W = 16;
REGMODE = NOREG;
GSR = DISABLED;
MEM_LPC_FILE = fifo_19x16_obuf.lpc;
Instance_Name = THE_ENDPOINT/THE_ENDPOINT/MPLEX/gen_sbuf.7.gen_input_sbuf.THE_SBUF/gen_version_5.sbuf/THE_FIFO/pdp_ram_0_0_0;
Type = PDPW16KC;
Width = 19;
Depth_R = 16;
Depth_W = 16;
REGMODE = NOREG;
GSR = DISABLED;
MEM_LPC_FILE = fifo_19x16_obuf.lpc;
Instance_Name = THE_ENDPOINT/THE_ENDPOINT/genbuffers.0.geniobuf.IOBUF/GEN_IBUF.THE_IBUF/THE_FIFO/fifo/pdp_ram_0_0_0;
Type = DP16KC;
Width_B = 18;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = lattice_ecp3_fifo_18x1k.lpc;
Instance_Name = THE_ENDPOINT/THE_ENDPOINT/genbuffers.1.geniobuf.IOBUF/GEN_IBUF.THE_IBUF/THE_FIFO/fifo/pdp_ram_0_0_0;
Type = DP16KC;
Width_B = 18;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = lattice_ecp3_fifo_18x1k.lpc;
Instance_Name = THE_ENDPOINT/THE_ENDPOINT/genbuffers.1.geniobuf.gen_api.DAT_PASSIVE_API/FIFO_TO_APL/fifo/pdp_ram_0_0_0;
Type = DP16KC;
Width_B = 18;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = lattice_ecp3_fifo_18x1k.lpc;
Instance_Name = THE_ENDPOINT/THE_ENDPOINT/genbuffers.1.geniobuf.gen_api.DAT_PASSIVE_API/GEN_FIFO_TO_INT.FIFO_TO_INT/fifo/pdp_ram_0_0_0;
Type = DP16KC;
Width_B = 16;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = lattice_ecp3_fifo_18x1k.lpc;
Instance_Name = THE_ENDPOINT/THE_ENDPOINT/genbuffers.3.geniobuf.IOBUF/GEN_IBUF.THE_IBUF/THE_FIFO/fifo/pdp_ram_0_0_0;
Type = DP16KC;
Width_B = 18;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = lattice_ecp3_fifo_18x1k.lpc;
Instance_Name = THE_ENDPOINT/THE_ENDPOINT/genbuffers.3.geniobuf.gen_api.DAT_PASSIVE_API/FIFO_TO_APL/fifo/pdp_ram_0_0_0;
Type = DP16KC;
Width_B = 18;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = lattice_ecp3_fifo_18x1k.lpc;
Instance_Name = THE_ENDPOINT/THE_ENDPOINT/genbuffers.3.geniobuf.gen_api.DAT_PASSIVE_API/GEN_FIFO_TO_INT.FIFO_TO_INT/fifo/pdp_ram_0_0_0;
Type = DP16KC;
Width_B = 16;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = lattice_ecp3_fifo_18x1k.lpc;
Instance_Name = THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/THE_DATA_HANDLER/THE_HDR_FIFO/gen_36_512.THE_FIFO/pdp_ram_0_0_0;
Type = PDPW16KC;
Width = 31;
Depth_R = 512;
Depth_W = 512;
REGMODE = OUTREG;
GSR = DISABLED;
MEM_LPC_FILE = fifo_36x512_oreg.lpc;
Instance_Name = THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/THE_DATA_HANDLER/gen_fifos.0.THE_DAT_FIFO/gen_36_2k.THE_FIFO/pdp_ram_0_0_3;
Type = DP16KC;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = fifo_36x2k_oreg.lpc;
Instance_Name = THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/THE_DATA_HANDLER/gen_fifos.0.THE_DAT_FIFO/gen_36_2k.THE_FIFO/pdp_ram_0_1_2;
Type = DP16KC;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = fifo_36x2k_oreg.lpc;
Instance_Name = THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/THE_DATA_HANDLER/gen_fifos.0.THE_DAT_FIFO/gen_36_2k.THE_FIFO/pdp_ram_0_2_1;
Type = DP16KC;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = fifo_36x2k_oreg.lpc;
Instance_Name = THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/THE_DATA_HANDLER/gen_fifos.0.THE_DAT_FIFO/gen_36_2k.THE_FIFO/pdp_ram_0_3_0;
Type = DP16KC;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = fifo_36x2k_oreg.lpc;
Instance_Name = THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/THE_DATA_HANDLER/gen_length_fifo.0.THE_LENGTH_FIFO/gen_18_512.THE_FIFO/pdp_ram_0_0_0;
Type = PDPW16KC;
Width = 16;
Depth_R = 512;
Depth_W = 512;
REGMODE = OUTREG;
GSR = DISABLED;
MEM_LPC_FILE = fifo_18x512_oreg.lpc;
Instance_Name = THE_MEDIA_UPLINK/THE_FIFO_FPGA_TO_SFP/FIFO_DP_BRAM/pdp_ram_0_0_0;
Type = DP16KC;
Width_B = 16;
Depth_A = 32;
Depth_B = 32;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = lattice_ecp3_fifo_16bit_dualport.lpc;
Instance_Name = THE_MEDIA_UPLINK/THE_FIFO_SFP_TO_FPGA/FIFO_DP_BRAM/pdp_ram_0_0_0;
Type = DP16KC;
Width_B = 18;
Depth_A = 32;
Depth_B = 32;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = lattice_ecp3_fifo_16bit_dualport.lpc;
Instance_Name = THE_TOOLS/THE_FLASH_REGS/THE_PAGE_RAM/ram_ram_0_0;
Type = SP16KC;
Width = 8;
Depth = 256;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = THE_TOOLS/THE_SPI_RELOAD/THE_SPI_MEMORY/THE_BUS_SPI_DPRAM/spi_dpram_32_to_8_0_0_1;
Type = DP16KC;
Width_A = 16;
Width_B = 4;
Depth_A = 64;
Depth_B = 256;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = spi_dpram_32_to_8.lpc;
Instance_Name = THE_TOOLS/THE_SPI_RELOAD/THE_SPI_MEMORY/THE_BUS_SPI_DPRAM/spi_dpram_32_to_8_0_1_0;
Type = DP16KC;
Width_A = 16;
Width_B = 4;
Depth_A = 64;
Depth_B = 256;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = spi_dpram_32_to_8.lpc;
Instance_Name = THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/gen_small_fifo.gen_single_fifo.THE_FIFO/pdp_ram_0_0_0;
Type = DP16KC;
Width_B = 18;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = fifo_18x1k_oreg.lpc;
; End EBR Section
; Begin PLL Section
Instance_Name = THE_MAIN_PLL/PLLInst_0;
Type = EHXPLLF;
Output_Clock(P)_Actual_Frequency = 100.0000;
CLKOP_BYPASS = DISABLED;
CLKOS_BYPASS = DISABLED;
CLKOK_BYPASS = ENABLED;
CLKOK_Input = CLKOP;
FB_MODE = INTERNAL;
CLKI_Divider = 2;
CLKFB_Divider = 1;
CLKOP_Divider = 8;
CLKOK_Divider = 2;
Phase_Duty_Control = STATIC;
CLKOS_Phase_Shift_(degree) = 0.0;
CLKOS_Duty_Cycle = 8;
CLKOS_Delay_Adjust_Power_Down = DISABLED;
CLKOS_Delay_Adjust_Static_Delay_(ps) = 0;
CLKOP_Duty_Trim_Polarity = RISING;
CLKOP_Duty_Trim_Polarity_Delay_(ps) = 0;
CLKOS_Duty_Trim_Polarity = RISING;
CLKOS_Duty_Trim_Polarity_Delay_(ps) = 0;
; End PLL Section
