PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Jun 04 11:45:52 2020

C:/lscc/diamond/diamond/3.10_x64/ispfpga\bin\nt64\par -f
blank_trb3_periph_blank.p2t blank_trb3_periph_blank_map.ncd
blank_trb3_periph_blank.dir blank_trb3_periph_blank.prf -gui -msgset
C:/Users/ishra/MUSE_Triggers_FPGA/MUSEtrigger__VetoBM_Shraddha/project/promote.xml


Preference file: blank_trb3_periph_blank.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            1.097        0            0.058        0            03:20        Success

* : Design saved.

Total (real) run time for 1-seed: 3 mins 21 secs 

par done!

Lattice Place and Route Report for Design "blank_trb3_periph_blank_map.ncd"
Thu Jun 04 11:45:52 2020

PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/ishra/MUSE_Triggers_FPGA/MUSEtrigger__VetoBM_Shraddha/project/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF blank_trb3_periph_blank_map.ncd blank_trb3_periph_blank.dir/5_1.ncd blank_trb3_periph_blank.prf
Preference file: blank_trb3_periph_blank.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file blank_trb3_periph_blank_map.ncd.
Design name: trb3_periph_blank
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE3-150EA
Package:     FPBGA672
Performance: 8
Loading device for application par from file 'ec5a124x182.nph' in environment: C:/lscc/diamond/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.74.
Performance Hardware Data Status:   Final          Version 36.22.
License checked out.


Ignore Preference Error(s):  True
WARNING - par: blank_trb3_periph_blank.prf(1700): Semantic error in "DEFINE PORT GROUP "IN_group" "IN_p*" ;": group IN_group contains a wildcard expression, "IN_p*", that does not match ports in the design. This preference has been disabled.
Device utilization summary:

   PIO (prelim)     136/644          21% used
                    136/380          35% bonded
   IOLOGIC            1/640          <1% used

   SLICE           7570/74520        10% used

   GSR                1/1           100% used
   EBR               25/372           6% used
   PLL                1/10           10% used
   SED                1/1           100% used
   PCS                1/4            25% used


68 potential circuit loops found in timing analysis.
Set delay estimator push_ratio: 95
Number of Signals: 20086
Number of Connections: 55542

Pin Constraint Summary:
   84 out of 84 pins locked (100% locked).

WARNING - par: The input signal "CLK_GPLL_RIGHT_c" of PLL instance "THE_MAIN_PLL/PLLInst_0" may not be able to use the dedicated CLKI input pin; therefore, general routing may need to be used for this signal.
The following 4 signals are selected to use the primary clock routing resources:
    clk_100_i (driver: THE_MAIN_PLL/PLLInst_0, clk load #: 4484)
    clk_200_i_0 (driver: THE_MAIN_PLL/PLLInst_0, clk load #: 60)
    CLK_PCLK_RIGHT_c (driver: CLK_PCLK_RIGHT, clk load #: 80)
    THE_MEDIA_UPLINK/ff_rxhalfclk (driver: THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST, clk load #: 62)


The following 5 signals are selected to use the secondary clock routing resources:
    THE_RESET_HANDLER.final_reset_iso[1] (driver: THE_RESET_HANDLER/SLICE_3652, clk load #: 0, sr load #: 295, ce load #: 0)
    THE_ENDPOINT/THE_ENDPOINT/reset_no_link (driver: THE_ENDPOINT/THE_ENDPOINT/SLICE_3119, clk load #: 0, sr load #: 192, ce load #: 0)
    THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/reset_ipu_i_i_i_o2 (driver: THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/SLICE_3232, clk load #: 0, sr load #: 120, ce load #: 0)
    THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/reset_cnt_rep1 (driver: THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/SLICE_4524, clk load #: 0, sr load #: 104, ce load #: 0)
    THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/reset_cnt_fast (driver: THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/SLICE_4523, clk load #: 0, sr load #: 104, ce load #: 0)

Signal reset_i is selected as Global Set/Reset.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 17 secs 

.   
Starting Placer Phase 1.
................................
Placer score = 5564621.
Finished Placer Phase 1.  REAL time: 1 mins 15 secs 

Starting Placer Phase 2.
.
Starting Placer Optimization. REAL time: 1 mins 24 secs 
68 potential circuit loops found in timing analysis.
.   
..  ..
.   
Placer score =  16039980
Finished Placer Phase 2.  REAL time: 1 mins 30 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 6 (16%)
  PLL        : 1 out of 10 (10%)
  DCS        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_100_i" from CLKOP on comp "THE_MAIN_PLL/PLLInst_0" on PLL site "PLL_R79C5", clk load = 4484
  PRIMARY "clk_200_i_0" from CLKOK on comp "THE_MAIN_PLL/PLLInst_0" on PLL site "PLL_R79C5", clk load = 60
  PRIMARY "CLK_PCLK_RIGHT_c" from comp "CLK_PCLK_RIGHT" on CLK_PIN site "U20 (PR64A)", clk load = 80
  PRIMARY "THE_MEDIA_UPLINK/ff_rxhalfclk" from FF_RX_H_CLK_1 on comp "THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST" on PCS site "PCSA", clk load = 62
  SECONDARY "THE_RESET_HANDLER.final_reset_iso[1]" from Q1 on comp "THE_RESET_HANDLER/SLICE_3652" on site "R2C90B", clk load = 0, ce load = 0, sr load = 295
  SECONDARY "THE_ENDPOINT/THE_ENDPOINT/reset_no_link" from Q0 on comp "THE_ENDPOINT/THE_ENDPOINT/SLICE_3119" on site "R114C93B", clk load = 0, ce load = 0, sr load = 192
  SECONDARY "THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/reset_ipu_i_i_i_o2" from F1 on comp "THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/SLICE_3232" on site "R111C89A", clk load = 0, ce load = 0, sr load = 120
  SECONDARY "THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/reset_cnt_rep1" from Q0 on comp "THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/SLICE_4524" on site "R63C181B", clk load = 0, ce load = 0, sr load = 104
  SECONDARY "THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/reset_cnt_fast" from Q0 on comp "THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/SLICE_4523" on site "R62C181A", clk load = 0, ce load = 0, sr load = 104

  PRIMARY  : 4 out of 8 (50%)
     DCS   : 0 out of 2 (0%)
     DCC   : 4 out of 6 (66%)
  SECONDARY: 5 out of 8 (62%)

Edge Clocks:
  No edge clock selected.

Regional Secondary Clocks:
  No regional secondary clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   136 out of 644 (21.1%) PIO sites used.
   136 out of 380 (35.8%) bonded PIO sites used.
   Number of PIO comps: 84; differential: 52.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
----------+------------------+-------+-----------------+----------------
 I/O Bank | Usage            | Vccio |  Vref1 / Vref2  |  Vtt
----------+------------------+-------+-----------------+----------------
    0     |  23 / 60  ( 38%) | 2.5V  |    OFF / OFF    |               
    1     |   0 / 48  (  0%) |  OFF  |    OFF / OFF    |               
    2     |  12 / 42  ( 28%) | 2.5V  |    OFF / OFF    |               
    3     |  12 / 71  ( 16%) | 2.5V  |    OFF / OFF    |               
    6     |  57 / 79  ( 72%) | 2.5V  |    OFF / OFF    | Float1.25, 1.25
    7     |  32 / 56  ( 57%) | 2.5V  |    OFF / OFF    | Float1.25, 1.25
    8     |   0 / 24  (  0%) |  OFF  |    OFF / OFF    |               
----------+------------------+-------+-----------------+----------------

---------------------------------- DSP Report ----------------------------------

DSP Slice #:            1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

DSP Slice #:           41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

DSP Slice #:           81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

DSP Slice #:          121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 1 mins 24 secs 

Dumping design to file blank_trb3_periph_blank.dir/5_1.ncd.

68 potential circuit loops found in timing analysis.
0 connections routed; 55542 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net THE_MEDIA_UPLINK/ff_rxhalfclk is not placed on one of the dedicated sites for primary clocks. This primary clock will be routed to a H-spine through general routing resource and may suffer from excessive delay or skew.
WARNING - par: Unable to route net CLK_GPLL_RIGHT_c (PIO to DLL_CLKI / PLL_CLKI) with dedicated routing resource, and may suffer from excessive delay using general routing.


WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=TRIGGER_LEFT_c loads=2 clock_loads=1
   Signal=BM_VetoTriggeringing/BM_enabled1[7] loads=2 clock_loads=2
   Signal=BM_VetoTriggeringing/BM_enabled1[6] loads=2 clock_loads=2
   Signal=BM_VetoTriggeringing/BM_enabled1[5] loads=2 clock_loads=2
   Signal=BM_VetoTriggeringing/BM_enabled1[4] loads=2 clock_loads=2
   Si   ....      Signal=INP_c[11] loads=6 clock_loads=2
   Signal=INP_c[10] loads=6 clock_loads=2
   Signal=INP_c[9] loads=6 clock_loads=2
   Signal=INP_c[8] loads=6 clock_loads=2

Completed router resource preassignment. Real time: 2 mins 9 secs 

Start NBR router at 11:48:02 06/04/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

68 potential circuit loops found in timing analysis.
Start NBR special constraint process at 11:48:05 06/04/20

Start NBR section for initial routing at 11:48:07 06/04/20
Level 1, iteration 1
37(0.00%) conflicts; 42448(76.43%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.232ns/0.000ns; real time: 2 mins 17 secs 
Level 2, iteration 1
39(0.00%) conflicts; 42344(76.24%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.159ns/0.000ns; real time: 2 mins 19 secs 
Level 3, iteration 1
455(0.01%) conflicts; 35806(64.47%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.099ns/0.000ns; real time: 2 mins 23 secs 
Level 4, iteration 1
3464(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.066ns/0.000ns; real time: 2 mins 35 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 11:48:28 06/04/20
Level 1, iteration 1
102(0.00%) conflicts; 4409(7.94%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.066ns/0.000ns; real time: 2 mins 37 secs 
Level 2, iteration 1
123(0.00%) conflicts; 4463(8.04%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.066ns/0.000ns; real time: 2 mins 38 secs 
Level 2, iteration 2
68(0.00%) conflicts; 4521(8.14%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.071ns/0.000ns; real time: 2 mins 39 secs 
Level 2, iteration 3
43(0.00%) conflicts; 4566(8.22%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.071ns/0.000ns; real time: 2 mins 40 secs 
Level 2, iteration 4
22(0.00%) conflicts; 4573(8.23%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.071ns/0.000ns; real time: 2 mins 41 secs 
Level 2, iteration 5
15(0.00%) conflicts; 4582(8.25%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.080ns/0.000ns; real time: 2 mins 42 secs 
Level 2, iteration 6
12(0.00%) conflicts; 4576(8.24%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.080ns/0.000ns; real time: 2 mins 42 secs 
Level 2, iteration 7
6(0.00%) conflicts; 4579(8.24%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.071ns/0.000ns; real time: 2 mins 43 secs 
Level 2, iteration 8
4(0.00%) conflicts; 4577(8.24%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.071ns/0.000ns; real time: 2 mins 43 secs 
Level 2, iteration 9
2(0.00%) conflicts; 4580(8.25%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.071ns/0.000ns; real time: 2 mins 44 secs 
Level 2, iteration 10
2(0.00%) conflicts; 4579(8.24%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.071ns/0.000ns; real time: 2 mins 45 secs 
Level 2, iteration 11
1(0.00%) conflict; 4579(8.24%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.071ns/0.000ns; real time: 2 mins 45 secs 
Level 3, iteration 1
66(0.00%) conflicts; 4314(7.77%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.097ns/0.000ns; real time: 2 mins 46 secs 
Level 4, iteration 1
1347(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.097ns/0.000ns; real time: 2 mins 51 secs 
Level 4, iteration 2
529(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.097ns/0.000ns; real time: 2 mins 53 secs 
Level 4, iteration 3
207(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.097ns/0.000ns; real time: 2 mins 55 secs 
Level 4, iteration 4
97(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.097ns/0.000ns; real time: 2 mins 56 secs 
Level 4, iteration 5
33(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.097ns/0.000ns; real time: 2 mins 57 secs 
Level 4, iteration 6
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.097ns/0.000ns; real time: 2 mins 57 secs 
Level 4, iteration 7
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.097ns/0.000ns; real time: 2 mins 58 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.097ns/0.000ns; real time: 2 mins 58 secs 
Level 4, iteration 9
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.097ns/0.000ns; real time: 2 mins 58 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 11:48:50 06/04/20
68 potential circuit loops found in timing analysis.
68 potential circuit loops found in timing analysis.

Start NBR section for re-routing at 11:48:55 06/04/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.097ns/0.000ns; real time: 3 mins 3 secs 

Start NBR section for post-routing at 11:48:56 06/04/20
68 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 1.097ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=TRIGGER_LEFT_c loads=2 clock_loads=1
   Signal=BM_VetoTriggeringing/BM_enabled1[7] loads=2 clock_loads=2
   Signal=BM_VetoTriggeringing/BM_enabled1[6] loads=2 clock_loads=2
   Signal=BM_VetoTriggeringing/BM_enabled1[5] loads=2 clock_loads=2
   Signal=BM_VetoTriggeringing/BM_enabled1[4] loads=2 clock_loads=2
   Si   ....      Signal=INP_c[11] loads=6 clock_loads=2
   Signal=INP_c[10] loads=6 clock_loads=2
   Signal=INP_c[9] loads=6 clock_loads=2
   Signal=INP_c[8] loads=6 clock_loads=2

68 potential circuit loops found in timing analysis.
68 potential circuit loops found in timing analysis.
68 potential circuit loops found in timing analysis.
Total CPU time 2 mins 58 secs 
Total REAL time: 3 mins 16 secs 
Completely routed.
End of route.  55542 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file blank_trb3_periph_blank.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 1.097
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.058
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 3 mins 3 secs 
Total REAL time to completion: 3 mins 21 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
