[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = - (-);
Fmax_1 = 112.322 MHz (100.000 MHz);
Fmax_2 = 288.850 MHz (100.000 MHz);
Fmax_3 = 339.443 MHz (200.000 MHz);
Fmax_4 = 403.877 MHz (200.000 MHz);
Fmax_5 = 807.103 MHz (200.000 MHz);
Mcycle_6 = - (-);
Mcycle_7 = 5.391 ns (30.000 ns);
Mcycle_8 = 1.103 ns (20.000 ns);
Failed = 0 (Total 9);
Clock_ports = 19;
Clock_nets = 46;
; Hold Analysis
Fmax_0 = - (-);
Fmax_1 = 0.058 ns (0.000 ns);
Fmax_2 = 0.192 ns (0.000 ns);
Fmax_3 = 0.208 ns (0.000 ns);
Fmax_4 = - (-);
Fmax_5 = - (-);
Mcycle_6 = - (-);
Mcycle_7 = - (-);
Mcycle_8 = - (-);
Failed = 0 (Total 9);
Clock_ports = 19;
Clock_nets = 46;
