WARNING - blank_trb3_periph_blank.prf(1700): Semantic error in "DEFINE PORT GROUP "IN_group" "IN_p*" ;": group IN_group contains a wildcard expression, "IN_p*", that does not match ports in the design. This preference has been disabled.
68 potential circuit loops found in timing analysis.
Loading design for application iotiming from file blank_trb3_periph_blank.ncd.
Design name: trb3_periph_blank
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE3-150EA
Package:     FPBGA672
Performance: 9
Package Status:                     Final          Version 1.74.
Performance Hardware Data Status:   Final          Version 36.22.
WARNING - iotiming: blank_trb3_periph_blank.prf(1700): Semantic error in "DEFINE PORT GROUP "IN_group" "IN_p*" ;": group IN_group contains a wildcard expression, "IN_p*", that does not match ports in the design. This preference has been disabled.
Loading design for application iotiming from file blank_trb3_periph_blank.ncd.
Design name: trb3_periph_blank
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE3-150EA
Package:     FPBGA672
Performance: M
Package Status:                     Final          Version 1.74.
Performance Hardware Data Status:   Final          Version 36.22.
WARNING - iotiming: blank_trb3_periph_blank.prf(1700): Semantic error in "DEFINE PORT GROUP "IN_group" "IN_p*" ;": group IN_group contains a wildcard expression, "IN_p*", that does not match ports in the design. This preference has been disabled.
// Design: trb3_periph_blank
// Package: FPBGA672
// ncd File: blank_trb3_periph_blank.ncd
// Version: Diamond (64-bit) 3.10.3.144
// Written on Thu Jun 04 11:49:50 2020
// M: Minimum Performance Grade
// iotiming blank_trb3_periph_blank.ncd blank_trb3_periph_blank.prf -gui -msgset C:/Users/ishra/MUSE_Triggers_FPGA/MUSEtrigger__VetoBM_Shraddha/project/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 9, 8):

// Input Setup and Hold Times

Port          Clock          Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
CODE_LINE[0]  CLK_GPLL_RIGHT R     6.405      8      -2.041     M
CODE_LINE[1]  CLK_GPLL_RIGHT R     6.234      8      -1.999     M
FLASH_DOUT    CLK_GPLL_RIGHT R     4.680      8       2.714     8
FPGA5_COMM[0] CLK_GPLL_RIGHT R     3.457      8      -0.781     M
INP[0]        CLK_GPLL_RIGHT R    10.805      8      -1.211     M
INP[10]       CLK_GPLL_RIGHT R    10.501      8      -1.731     M
INP[11]       CLK_GPLL_RIGHT R     9.697      8      -1.788     M
INP[12]       CLK_GPLL_RIGHT R     8.761      8      -1.138     M
INP[13]       CLK_GPLL_RIGHT R     9.450      8      -1.145     M
INP[14]       CLK_GPLL_RIGHT R     8.224      8      -1.153     M
INP[15]       CLK_GPLL_RIGHT R     7.020      8      -1.053     M
INP[16]       CLK_GPLL_RIGHT R    12.455      8      -1.772     M
INP[17]       CLK_GPLL_RIGHT R    10.935      8      -1.453     M
INP[18]       CLK_GPLL_RIGHT R    11.371      8      -1.579     M
INP[19]       CLK_GPLL_RIGHT R    10.386      8      -1.376     M
INP[1]        CLK_GPLL_RIGHT R    10.470      8      -1.038     M
INP[20]       CLK_GPLL_RIGHT R    11.908      8      -1.662     M
INP[21]       CLK_GPLL_RIGHT R    11.243      8      -1.415     M
INP[22]       CLK_GPLL_RIGHT R    10.090      8      -0.799     M
INP[23]       CLK_GPLL_RIGHT R     9.305      8      -0.783     M
INP[24]       CLK_GPLL_RIGHT R    10.429      8      -0.896     M
INP[25]       CLK_GPLL_RIGHT R     9.453      8      -0.833     M
INP[26]       CLK_GPLL_RIGHT R    10.291      8      -1.090     M
INP[27]       CLK_GPLL_RIGHT R    10.579      8      -1.027     M
INP[28]       CLK_GPLL_RIGHT R    10.565      8      -1.157     M
INP[29]       CLK_GPLL_RIGHT R    10.572      8      -1.156     M
INP[2]        CLK_GPLL_RIGHT R     9.883      8      -0.878     M
INP[30]       CLK_GPLL_RIGHT R     9.245      8      -1.037     M
INP[31]       CLK_GPLL_RIGHT R    11.617      8      -1.618     M
INP[3]        CLK_GPLL_RIGHT R    10.138      8      -0.910     M
INP[4]        CLK_GPLL_RIGHT R     9.466      8      -0.944     M
INP[5]        CLK_GPLL_RIGHT R    10.110      8      -0.926     M
INP[6]        CLK_GPLL_RIGHT R    11.469      8      -1.460     M
INP[7]        CLK_GPLL_RIGHT R    10.669      8      -1.270     M
INP[8]        CLK_GPLL_RIGHT R     9.637      8      -1.121     M
INP[9]        CLK_GPLL_RIGHT R     8.025      8      -1.124     M
TEMPSENS      CLK_GPLL_RIGHT R     5.727      8      -0.857     M
TEST_LINE[5]  CLK_GPLL_RIGHT R     4.507      8      -1.369     M
TRIGGER_LEFT  CLK_GPLL_RIGHT R     2.192      8      -0.520     M


// Clock to Output Delay

Port           Clock          Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
FLASH_CLK      CLK_GPLL_RIGHT R    11.192         8        4.076          M
FLASH_CS       CLK_GPLL_RIGHT R    11.238         8        4.139          M
FLASH_DIN      CLK_GPLL_RIGHT R    11.578         8        4.259          M
FPGA5_COMM[10] CLK_GPLL_RIGHT R    17.002         8        4.823          M
FPGA5_COMM[2]  CLK_GPLL_RIGHT R    10.365         8        4.571          M
FPGA5_COMM[7]  CLK_GPLL_RIGHT R    17.598         8        4.994          M
FPGA5_COMM[8]  CLK_GPLL_RIGHT R    17.287         8        4.959          M
FPGA5_COMM[9]  CLK_GPLL_RIGHT R    17.466         8        4.948          M
OUT_pA[0]      INP[7]         R    16.678         8        6.273          M
OUT_pA[0]      INP[6]         R    15.394         8        5.860          M
OUT_pA[0]      INP[5]         R    12.639         8        4.794          M
OUT_pA[0]      INP[4]         R    12.209         8        4.638          M
OUT_pA[0]      INP[3]         R    13.080         8        4.859          M
OUT_pA[0]      INP[2]         R    13.826         8        5.240          M
OUT_pA[0]      INP[1]         R    13.202         8        5.026          M
OUT_pA[0]      INP[0]         R    13.035         8        4.910          M
OUT_pA[1]      INP[15]        R    13.128         8        4.996          M
OUT_pA[1]      INP[14]        R    12.498         8        4.709          M
OUT_pA[1]      INP[13]        R    13.100         8        4.878          M
OUT_pA[1]      INP[12]        R    12.955         8        4.867          M
OUT_pA[1]      INP[11]        R    15.296         8        5.807          M
OUT_pA[1]      INP[10]        R    16.479         8        6.161          M
OUT_pA[1]      INP[9]         R    12.903         8        4.904          M
OUT_pA[1]      INP[8]         R    12.667         8        4.790          M
OUT_pA[2]      INP[15]        R    12.893         8        4.937          M
OUT_pA[2]      INP[14]        R    12.263         8        4.650          M
OUT_pA[2]      INP[13]        R    12.865         8        4.819          M
OUT_pA[2]      INP[12]        R    12.720         8        4.808          M
OUT_pA[2]      INP[11]        R    15.061         8        5.748          M
OUT_pA[2]      INP[10]        R    16.244         8        6.102          M
OUT_pA[2]      INP[9]         R    12.784         8        4.874          M
OUT_pA[2]      INP[8]         R    12.483         8        4.763          M
PROGRAMN       CLK_GPLL_RIGHT R     8.288         8        4.207          M
TEMPSENS       CLK_GPLL_RIGHT R     9.774         8        4.444          M
TEST_LINE[2]   CLK_GPLL_RIGHT R    12.519         8        5.615          M
TEST_LINE[3]   CLK_GPLL_RIGHT R    12.751         8        5.764          M
TEST_LINE[4]   CLK_GPLL_RIGHT R    12.259         8        5.190          M
WARNING: you must also run trce with hold speed: 8
