[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN672C
SpeedGrade=8
Package=FPBGA672
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.7
ModuleName=lattice_ecp3_fifo_18x16_dualport_oreg
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=04/24/2015
Time=16:53:32

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Based
Depth=16
Width=18
RDepth=16
RWidth=18
regout=1
CtrlByRdEn=0
EmpFlg=0
PeMode=Static - Dual Threshold
PeAssert=10
PeDeassert=12
FullFlg=1
PfMode=Static - Single Threshold
PfAssert=7
PfDeassert=506
RDataCount=0
WDataCount=0
EnECC=0

[Command]
cmd_line= -w -n lattice_ecp3_fifo_18x16_dualport_oreg -lang vhdl -synth synplify -bus_exp 7 -bb -arch ep5c00 -type fifodc -addr_width 4 -data_width 18 -num_words 16 -rdata_width 18 -outdata REGISTERED -no_enable -pe -1 -pf 7
