[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = - (-);
Fmax_1 = 112.600 MHz (100.000 MHz);
Fmax_2 = 255.951 MHz (100.000 MHz);
Fmax_3 = 393.082 MHz (200.000 MHz);
Fmax_4 = 500.000 MHz (200.000 MHz);
Mcycle_5 = - (-);
Mcycle_6 = 6.529 ns (30.000 ns);
Mcycle_7 = 1.090 ns (20.000 ns);
Failed = 0 (Total 8);
Clock_ports = 2;
Clock_nets = 29;
; Hold Analysis
Fmax_0 = - (-);
Fmax_1 = 0.006 ns (0.000 ns);
Fmax_2 = 0.182 ns (0.000 ns);
Fmax_3 = 0.207 ns (0.000 ns);
Fmax_4 = - (-);
Mcycle_5 = - (-);
Mcycle_6 = - (-);
Mcycle_7 = - (-);
Failed = 0 (Total 8);
Clock_ports = 2;
Clock_nets = 29;
