vhdl work "../trb_net_std.vhd"
vhdl work "../trb_net16_term_buf.vhd"
vhdl work "../xilinx/shift_lut_x16.vhd"
vhdl work "../xilinx/xilinx_fifo_lut.vhd"
vhdl work "../xilinx/virtex2/simulation/xilinx_fifo_18x1k.vhd"
vhdl work "../xilinx/virtex2/trb_net16_fifo_arch.vhd"
vhdl work "../basics/ram_dp_rw.vhd"
vhdl work "../basics/ram_dp.vhd"
vhdl work "../trb_net16_term.vhd"
-- vhdl work "../trb_net16_term_buf.vhd"
vhdl work "../trb_net_sbuf.vhd"
vhdl work "../trb_net16_sbuf.vhd"
vhdl work "../trb_net_priority_encoder.vhd"
vhdl work "../trb_net_dummy_fifo.vhd"
vhdl work "../trb_net16_dummy_fifo.vhd"
-- vhdl work "../trb_net16_term_ibuf.vhd"
vhdl work "../trb_net_priority_arbiter.vhd"
vhdl work "../trb_net_pattern_gen.vhd"
-- vhdl work "../trb_net16_obuf_nodata.vhd"
-- vhdl work "../trb_net16_obuf.vhd"
-- vhdl work "../trb_net16_ibuf.vhd"
vhdl work "../trb_net16_api_base.vhd"
-- vhdl work "../trb_net16_iobuf.vhd"
-- vhdl work "../trb_net16_io_multiplexer.vhd"
vhdl work "../testbench/trb_net16_dummy_apl.vhd"
vhdl work "../trb_net16_ipudata.vhd"
-- vhdl work "../trb_net16_trigger.vhd"
-- vhdl work "../trb_net16_endpoint_hades_full.vhd"
-- vhdl work "../trb_net16_endpoint_active_4_channel.vhd"
-- vhdl work "../trb_net_med_8bit_slow.vhd"
--vhdl work "../trb_net16_hub_func.vhd"
-- vhdl work "../trb_net16_hub_base.vhd"
--vhdl work "../basics/wide_adder_17x16.vhd"
--vhdl work "../trb_net16_hub_ipu_logic.vhd"
vhdl work "testbench_hublogic_ipudata.vhd"