
Lattice Place and Route Report for Design "blank_trb3_periph_blank_map.ncd"
Wed Dec 05 06:03:54 2018

PAR: Place And Route Diamond (64-bit) 3.10.2.115.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset E:/FPGA/trigger_FPGA_MUSE/trig_MUSE_Master/project/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF blank_trb3_periph_blank_map.ncd blank_trb3_periph_blank.dir/5_1.ncd blank_trb3_periph_blank.prf
Preference file: blank_trb3_periph_blank.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file blank_trb3_periph_blank_map.ncd.
Design name: trb3_periph_blank
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE3-150EA
Package:     FPBGA672
Performance: 8
Loading device for application par from file 'ec5a124x182.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.74.
Performance Hardware Data Status:   Final          Version 36.22.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)     166/644          25% used
                    166/380          43% bonded
   IOLOGIC            1/640          <1% used

   SLICE           8454/74520        11% used

   GSR                1/1           100% used
   EBR               25/372           6% used
   PLL                1/10           10% used
   SED                1/1           100% used
   PCS                1/4            25% used


70 potential circuit loops found in timing analysis.
Set delay estimator push_ratio: 95
Number of Signals: 22445
Number of Connections: 62002

Pin Constraint Summary:
   99 out of 99 pins locked (100% locked).

WARNING - par: The input signal "CLK_GPLL_RIGHT_c" of PLL instance "THE_MAIN_PLL/PLLInst_0" may not be able to use the dedicated CLKI input pin; therefore, general routing may need to be used for this signal.
The following 3 signals are selected to use the primary clock routing resources:
    clk_100_i (driver: THE_MAIN_PLL/PLLInst_0, clk load #: 4987)
    clk_200_i_0 (driver: THE_MAIN_PLL/PLLInst_0, clk load #: 60)
    THE_MEDIA_UPLINK/ff_rxhalfclk (driver: THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST, clk load #: 62)


The following 5 signals are selected to use the secondary clock routing resources:
    THE_RESET_HANDLER.final_reset_iso[1] (driver: THE_RESET_HANDLER/SLICE_4293, clk load #: 0, sr load #: 283, ce load #: 0)
    THE_ENDPOINT/THE_ENDPOINT/reset_no_link (driver: THE_ENDPOINT/THE_ENDPOINT/SLICE_3564, clk load #: 0, sr load #: 192, ce load #: 0)
    THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/reset_ipu_i (driver: THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/SLICE_7746, clk load #: 0, sr load #: 120, ce load #: 0)
    THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/reset_cnt_rep1 (driver: THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/SLICE_5165, clk load #: 0, sr load #: 104, ce load #: 0)
    THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/reset_cnt_fast (driver: THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/SLICE_5164, clk load #: 0, sr load #: 104, ce load #: 0)

Signal reset_i is selected as Global Set/Reset.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 51 secs 

.   
Starting Placer Phase 1.
................................
Placer score = 6358141.
Finished Placer Phase 1.  REAL time: 29 mins 3 secs 

Starting Placer Phase 2.
...
Starting Placer Optimization. REAL time: 29 mins 41 secs 
70 potential circuit loops found in timing analysis.
.   
..  ..
.   
Placer score =  13279491
Finished Placer Phase 2.  REAL time: 30 mins 13 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 6 (0%)
  PLL        : 1 out of 10 (10%)
  DCS        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_100_i" from CLKOP on comp "THE_MAIN_PLL/PLLInst_0" on PLL site "PLL_R79C5", clk load = 4989
  PRIMARY "clk_200_i_0" from CLKOK on comp "THE_MAIN_PLL/PLLInst_0" on PLL site "PLL_R79C5", clk load = 60
  PRIMARY "THE_MEDIA_UPLINK/ff_rxhalfclk" from FF_RX_H_CLK_1 on comp "THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST" on PCS site "PCSA", clk load = 62
  SECONDARY "THE_RESET_HANDLER.final_reset_iso[1]" from Q1 on comp "THE_RESET_HANDLER/SLICE_4293" on site "R60C181A", clk load = 0, ce load = 0, sr load = 283
  SECONDARY "THE_ENDPOINT/THE_ENDPOINT/reset_no_link" from Q0 on comp "THE_ENDPOINT/THE_ENDPOINT/SLICE_3564" on site "R2C93B", clk load = 0, ce load = 0, sr load = 192
  SECONDARY "THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/reset_ipu_i" from F0 on comp "THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/SLICE_7746" on site "R55C9B", clk load = 0, ce load = 0, sr load = 120
  SECONDARY "THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/reset_cnt_rep1" from Q0 on comp "THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/SLICE_5165" on site "R2C90C", clk load = 0, ce load = 0, sr load = 104
  SECONDARY "THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/reset_cnt_fast" from Q0 on comp "THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/SLICE_5164" on site "R2C90A", clk load = 0, ce load = 0, sr load = 104

  PRIMARY  : 3 out of 8 (37%)
     DCS   : 0 out of 2 (0%)
     DCC   : 3 out of 6 (50%)
  SECONDARY: 5 out of 8 (62%)

Edge Clocks:
  No edge clock selected.

Regional Secondary Clocks:
  No regional secondary clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   166 out of 644 (25.8%) PIO sites used.
   166 out of 380 (43.7%) bonded PIO sites used.
   Number of PIO comps: 99; differential: 67.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
----------+------------------+-------+-----------------+----------------
 I/O Bank | Usage            | Vccio |  Vref1 / Vref2  |  Vtt
----------+------------------+-------+-----------------+----------------
    0     |  23 / 60  ( 38%) | 2.5V  |    OFF / OFF    |               
    1     |   0 / 48  (  0%) |  OFF  |    OFF / OFF    |               
    2     |  24 / 42  ( 57%) | 2.5V  |    OFF / OFF    | Float1.25, 1.25
    3     |  30 / 71  ( 42%) | 2.5V  |    OFF / OFF    | Float1.25, 1.25
    6     |  57 / 79  ( 72%) | 2.5V  |    OFF / OFF    | Float1.25, 1.25
    7     |  32 / 56  ( 57%) | 2.5V  |    OFF / OFF    | Float1.25, 1.25
    8     |   0 / 24  (  0%) |  OFF  |    OFF / OFF    |               
----------+------------------+-------+-----------------+----------------

---------------------------------- DSP Report ----------------------------------

DSP Slice #:            1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

DSP Slice #:           41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

DSP Slice #:           81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

DSP Slice #:          121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 9 mins 24 secs 

Dumping design to file blank_trb3_periph_blank.dir/5_1.ncd.

70 potential circuit loops found in timing analysis.
0 connections routed; 62004 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net THE_MEDIA_UPLINK/ff_rxhalfclk is not placed on one of the dedicated sites for primary clocks. This primary clock will be routed to a H-spine through general routing resource and may suffer from excessive delay or skew.
WARNING - par: Unable to route net CLK_GPLL_RIGHT_c (PIO to DLL_CLKI / PLL_CLKI) with dedicated routing resource, and may suffer from excessive delay using general routing.


WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=TRIGGER_LEFT_c loads=2 clock_loads=1

Completed router resource preassignment. Real time: 32 mins 42 secs 

Start NBR router at 06:36:38 12/05/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

70 potential circuit loops found in timing analysis.
Start NBR special constraint process at 06:36:46 12/05/18

Start NBR section for initial routing at 06:36:51 12/05/18
Level 1, iteration 1
0(0.00%) conflict; 47595(76.76%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.303ns/0.000ns; real time: 33 mins 2 secs 
Level 2, iteration 1
98(0.00%) conflicts; 47329(76.33%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.058ns/0.000ns; real time: 33 mins 5 secs 
Level 3, iteration 1
636(0.01%) conflicts; 38874(62.70%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.758ns/0.000ns; real time: 33 mins 15 secs 
Level 4, iteration 1
3991(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.704ns/0.000ns; real time: 33 mins 40 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 06:37:34 12/05/18
Level 1, iteration 1
89(0.00%) conflicts; 5031(8.11%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.728ns/0.000ns; real time: 33 mins 43 secs 
Level 2, iteration 1
49(0.00%) conflicts; 5190(8.37%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.728ns/0.000ns; real time: 33 mins 44 secs 
Level 3, iteration 1
141(0.00%) conflicts; 5037(8.12%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.728ns/0.000ns; real time: 33 mins 46 secs 
Level 3, iteration 2
80(0.00%) conflicts; 5066(8.17%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.725ns/0.000ns; real time: 33 mins 48 secs 
Level 3, iteration 3
29(0.00%) conflicts; 5120(8.26%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.725ns/0.000ns; real time: 33 mins 49 secs 
Level 4, iteration 1
2247(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.745ns/0.000ns; real time: 33 mins 56 secs 
Level 4, iteration 2
958(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.745ns/0.000ns; real time: 34 mins 2 secs 
Level 4, iteration 3
441(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.745ns/0.000ns; real time: 34 mins 6 secs 
Level 4, iteration 4
246(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.745ns/0.000ns; real time: 34 mins 7 secs 
Level 4, iteration 5
119(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.745ns/0.000ns; real time: 34 mins 9 secs 
Level 4, iteration 6
53(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.745ns/0.000ns; real time: 34 mins 10 secs 
Level 4, iteration 7
21(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.745ns/0.000ns; real time: 34 mins 11 secs 
Level 4, iteration 8
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.745ns/0.000ns; real time: 34 mins 12 secs 
Level 4, iteration 9
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.745ns/0.000ns; real time: 34 mins 13 secs 
Level 4, iteration 10
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.745ns/0.000ns; real time: 34 mins 13 secs 
Level 4, iteration 11
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.745ns/0.000ns; real time: 34 mins 14 secs 
Level 4, iteration 12
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.745ns/0.000ns; real time: 34 mins 15 secs 
Level 4, iteration 13
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.745ns/0.000ns; real time: 34 mins 16 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 06:38:10 12/05/18
70 potential circuit loops found in timing analysis.
70 potential circuit loops found in timing analysis.
70 potential circuit loops found in timing analysis.
Level 4, iteration 0
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.007ns/0.000ns; real time: 35 mins 11 secs 
70 potential circuit loops found in timing analysis.
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.725ns/0.000ns; real time: 35 mins 18 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.725ns/0.000ns; real time: 35 mins 19 secs 
70 potential circuit loops found in timing analysis.
70 potential circuit loops found in timing analysis.

Start NBR section for re-routing at 06:39:32 12/05/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.745ns/0.000ns; real time: 35 mins 39 secs 

Start NBR section for post-routing at 06:39:33 12/05/18
70 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 1.745ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=TRIGGER_LEFT_c loads=2 clock_loads=1

70 potential circuit loops found in timing analysis.
70 potential circuit loops found in timing analysis.
70 potential circuit loops found in timing analysis.
Total CPU time 15 mins 20 secs 
Total REAL time: 36 mins 40 secs 
Completely routed.
End of route.  62004 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file blank_trb3_periph_blank.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 1.745
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.012
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 15 mins 33 secs 
Total REAL time to completion: 37 mins 2 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
