(edif Cpll1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2017 4 10 12 20 51)
      (program "SCUBA" (version "Diamond (64-bit) 3.9.0.99.2"))))
      (comment "D:\Cad\lscc39\diamond\3.9_x64\ispfpga\bin\nt64\scuba.exe -w -n Cpll1 -lang verilog -synth synplify -arch ep5c00 -type pll -fin 50 -phase_cntl DYNAMIC -mdiv 1 -ndiv 4 -vdiv 4 -fb_mode CLOCKTREE -noclkok -norst -noclkok2 -bw ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell EHXPLLF
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port CLKI
            (direction INPUT))
          (port CLKFB
            (direction INPUT))
          (port RST
            (direction INPUT))
          (port RSTK
            (direction INPUT))
          (port WRDEL
            (direction INPUT))
          (port DRPAI3
            (direction INPUT))
          (port DRPAI2
            (direction INPUT))
          (port DRPAI1
            (direction INPUT))
          (port DRPAI0
            (direction INPUT))
          (port DFPAI3
            (direction INPUT))
          (port DFPAI2
            (direction INPUT))
          (port DFPAI1
            (direction INPUT))
          (port DFPAI0
            (direction INPUT))
          (port FDA3
            (direction INPUT))
          (port FDA2
            (direction INPUT))
          (port FDA1
            (direction INPUT))
          (port FDA0
            (direction INPUT))
          (port CLKOP
            (direction OUTPUT))
          (port CLKOS
            (direction OUTPUT))
          (port CLKOK
            (direction OUTPUT))
          (port CLKOK2
            (direction OUTPUT))
          (port LOCK
            (direction OUTPUT))
          (port CLKINTFB
            (direction OUTPUT)))))
    (cell FADD2B
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port B1
            (direction INPUT))
          (port CI
            (direction INPUT))
          (port COUT
            (direction OUTPUT))
          (port S0
            (direction OUTPUT))
          (port S1
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell Cpll1
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port CLK
            (direction INPUT))
          (port FINEDELB0
            (direction INPUT))
          (port FINEDELB1
            (direction INPUT))
          (port FINEDELB2
            (direction INPUT))
          (port FINEDELB3
            (direction INPUT))
          (port DPHASE0
            (direction INPUT))
          (port DPHASE1
            (direction INPUT))
          (port DPHASE2
            (direction INPUT))
          (port DPHASE3
            (direction INPUT))
          (port DDUTY0
            (direction INPUT))
          (port DDUTY1
            (direction INPUT))
          (port DDUTY2
            (direction INPUT))
          (port DDUTY3
            (direction INPUT))
          (port CLKOP
            (direction OUTPUT))
          (port CLKOS
            (direction OUTPUT))
          (port LOCK
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance dd_add_0
            (viewRef view1 
              (cellRef FADD2B)))
          (instance dd_add_1
            (viewRef view1 
              (cellRef FADD2B)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance PLLInst_0
            (viewRef view1 
              (cellRef EHXPLLF))
            (property FEEDBK_PATH
              (string "CLKOP"))
            (property CLKOK_BYPASS
              (string "DISABLED"))
            (property CLKOS_BYPASS
              (string "DISABLED"))
            (property FREQUENCY_PIN_CLKOP
              (string "200.000000"))
            (property CLKOP_BYPASS
              (string "DISABLED"))
            (property CLKOK_INPUT
              (string "CLKOP"))
            (property DELAY_PWD
              (string "DISABLED"))
            (property DELAY_VAL
              (string "0"))
            (property CLKOS_TRIM_DELAY
              (string "0"))
            (property CLKOS_TRIM_POL
              (string "RISING"))
            (property CLKOP_TRIM_DELAY
              (string "0"))
            (property CLKOP_TRIM_POL
              (string "RISING"))
            (property PHASE_DELAY_CNTL
              (string "DYNAMIC"))
            (property DUTY
              (string "8"))
            (property PHASEADJ
              (string "0.0"))
            (property FREQUENCY_PIN_CLKOS
              (string "200.000000"))
            (property FREQUENCY_PIN_CLKI
              (string "50.000000"))
            (property CLKOK_DIV
              (string "2"))
            (property CLKOP_DIV
              (string "4"))
            (property CLKFB_DIV
              (string "4"))
            (property CLKI_DIV
              (string "1"))
            (property FIN
              (string "50.000000")))
          (net dfpai_add_carry
            (joined
              (portRef CI (instanceRef dd_add_1))
              (portRef COUT (instanceRef dd_add_0))))
          (net DFPAI3
            (joined
              (portRef DFPAI3 (instanceRef PLLInst_0))
              (portRef S1 (instanceRef dd_add_1))))
          (net DFPAI2
            (joined
              (portRef DFPAI2 (instanceRef PLLInst_0))
              (portRef S0 (instanceRef dd_add_1))))
          (net DFPAI1
            (joined
              (portRef DFPAI1 (instanceRef PLLInst_0))
              (portRef S1 (instanceRef dd_add_0))))
          (net DFPAI0
            (joined
              (portRef DFPAI0 (instanceRef PLLInst_0))
              (portRef S0 (instanceRef dd_add_0))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef CI (instanceRef dd_add_0))
              (portRef WRDEL (instanceRef PLLInst_0))
              (portRef RSTK (instanceRef PLLInst_0))
              (portRef RST (instanceRef PLLInst_0))))
          (net LOCK
            (joined
              (portRef LOCK)
              (portRef LOCK (instanceRef PLLInst_0))))
          (net CLKOS
            (joined
              (portRef CLKOS)
              (portRef CLKOS (instanceRef PLLInst_0))))
          (net CLKOP
            (joined
              (portRef CLKOP)
              (portRef CLKFB (instanceRef PLLInst_0))
              (portRef CLKOP (instanceRef PLLInst_0))))
          (net DDUTY3
            (joined
              (portRef DDUTY3)
              (portRef B1 (instanceRef dd_add_1))))
          (net DDUTY2
            (joined
              (portRef DDUTY2)
              (portRef B0 (instanceRef dd_add_1))))
          (net DDUTY1
            (joined
              (portRef DDUTY1)
              (portRef B1 (instanceRef dd_add_0))))
          (net DDUTY0
            (joined
              (portRef DDUTY0)
              (portRef B0 (instanceRef dd_add_0))))
          (net DPHASE3
            (joined
              (portRef DPHASE3)
              (portRef A1 (instanceRef dd_add_1))
              (portRef DRPAI3 (instanceRef PLLInst_0))))
          (net DPHASE2
            (joined
              (portRef DPHASE2)
              (portRef A0 (instanceRef dd_add_1))
              (portRef DRPAI2 (instanceRef PLLInst_0))))
          (net DPHASE1
            (joined
              (portRef DPHASE1)
              (portRef A1 (instanceRef dd_add_0))
              (portRef DRPAI1 (instanceRef PLLInst_0))))
          (net DPHASE0
            (joined
              (portRef DPHASE0)
              (portRef A0 (instanceRef dd_add_0))
              (portRef DRPAI0 (instanceRef PLLInst_0))))
          (net FINEDELB3
            (joined
              (portRef FINEDELB3)
              (portRef FDA3 (instanceRef PLLInst_0))))
          (net FINEDELB2
            (joined
              (portRef FINEDELB2)
              (portRef FDA2 (instanceRef PLLInst_0))))
          (net FINEDELB1
            (joined
              (portRef FINEDELB1)
              (portRef FDA1 (instanceRef PLLInst_0))))
          (net FINEDELB0
            (joined
              (portRef FINEDELB0)
              (portRef FDA0 (instanceRef PLLInst_0))))
          (net CLK
            (joined
              (portRef CLK)
              (portRef CLKI (instanceRef PLLInst_0))))))))
  (design Cpll1
    (cellRef Cpll1
      (libraryRef ORCLIB)))
)
