[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN672C
SpeedGrade=8
Package=FPBGA672
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=Cpll2
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=01/19/2017
Time=16:06:39

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=advanced
IFrq=50
Div=2
ClkOPBp=0
Post=32
U_OFrq=100
OP_Tol=0.0
OFrq=25.000000
DutyTrimP=Rising
DelayMultP=0
fb_mode=CLKOP
Mult=1
Phase=0.0
Duty=8
DelayMultS=0
DPD=50% Duty
DutyTrimS=Rising
DelayMultD=0
ClkOSDelay=0
PhaseDuty=Dynamic
CLKOK_INPUT=CLKOP
SecD=2
U_KFrq=50
OK_Tol=0.0
KFrq=
ClkRst=0
PCDR=0
FINDELA=0
VcoRate=
Bandwidth=3.424318
;DelayControl=No
EnCLKOS=1
ClkOSBp=0
EnCLKOK=0
ClkOKBp=0
enClkOK2=0

[Command]
cmd_line= -w -n Cpll2 -lang verilog -synth synplify -arch ep5c00 -type pll -fin 50 -phase_cntl DYNAMIC -mdiv 2 -ndiv 1 -vdiv 32 -fb_mode CLOCKTREE -duty50 -noclkok -norst -noclkok2 -bw
