SCUBA, Version Diamond (64-bit) 3.9.0.99.2
Thu Apr 06 12:07:52 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : D:\Cad\lscc39\diamond\3.9_x64\ispfpga\bin\nt64\scuba.exe -w -n Cpll0 -lang verilog -synth synplify -arch ep5c00 -type pll -fin 50 -phase_cntl DYNAMIC -mdiv 1 -ndiv 8 -vdiv 2 -fb_mode CLOCKTREE -kdiv 4 -clkoki 0 -rstk -norst -noclkok2 -bw 
    Circuit name     : Cpll0
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLK, RSTK, FINEDELB0, FINEDELB1, FINEDELB2, FINEDELB3, DPHASE0, DPHASE1, DPHASE2, DPHASE3, DDUTY0, DDUTY1, DDUTY2, DDUTY3
	Outputs      : CLKOP, CLKOS, CLKOK, LOCK
    I/O buffer       : not inserted
    EDIF output      : Cpll0.edn
    Verilog output   : Cpll0.v
    Verilog template : Cpll0_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : not used
    Report output    : Cpll0.srp
    Element Usage    :
        EHXPLLF : 1
         FADD2B : 2
    Estimated Resource Usage:
            LUT : 4
