[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN672C
SpeedGrade=8
Package=FPBGA672
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=Cpll3
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=09/01/2016
Time=10:19:13

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=advanced
IFrq=400
Div=1
ClkOPBp=0
Post=2
U_OFrq=100
OP_Tol=0.0
OFrq=400.000000
DutyTrimP=Rising
DelayMultP=0
fb_mode=CLKOP
Mult=1
Phase=0.0
Duty=8
DelayMultS=0
DPD=50% Duty
DutyTrimS=Rising
DelayMultD=0
ClkOSDelay=0
PhaseDuty=Dynamic
CLKOK_INPUT=CLKOP
SecD=2
U_KFrq=50
OK_Tol=0.0
KFrq=
ClkRst=0
PCDR=0
FINDELA=0
VcoRate=
Bandwidth=2.629876
;DelayControl=No
EnCLKOS=1
ClkOSBp=0
EnCLKOK=0
ClkOKBp=0
enClkOK2=0

[Command]
cmd_line= -w -n Cpll3 -lang verilog -synth synplify -arch ep5c00 -type pll -fin 400 -phase_cntl DYNAMIC -mdiv 1 -ndiv 1 -vdiv 2 -fb_mode CLOCKTREE -duty50 -noclkok -norst -noclkok2 -bw
