SCUBA, Version Diamond (64-bit) 3.7.1.502
Mon Feb 13 15:32:28 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : D:\Cad\lscc\diamond\3.7_x64\ispfpga\bin\nt64\scuba.exe -w -n LA_FIFO -lang verilog -synth synplify -bus_exp 7 -bb -arch ep5c00 -type fifodc -addr_width 9 -data_width 32 -num_words 512 -rdata_width 32 -no_enable -pe 10 -pe2 12 -pf 508 -pf2 506 
    Circuit name     : LA_FIFO
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[31:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[31:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : LA_FIFO.edn
    Verilog output   : LA_FIFO.v
    Verilog template : LA_FIFO_tmpl.v
    Verilog testbench: tb_LA_FIFO_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : LA_FIFO.srp
    Element Usage    :
          AGEB2 : 30
           AND2 : 2
            CU2 : 30
         FADD2B : 18
        FD1P3BX : 13
        FD1P3DX : 87
        FD1S3BX : 2
        FD1S3DX : 42
            INV : 2
            OR2 : 1
       ROM16X1A : 34
           XOR2 : 18
       PDPW16KC : 1
    Estimated Resource Usage:
            LUT : 211
            EBR : 1
            Reg : 144
