(edif readoutfifo
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2017 3 1 16 7 8)
      (program "SCUBA" (version "Diamond (64-bit) 3.7.1.502"))))
      (comment "D:\Cad\lscc\diamond\3.7_x64\ispfpga\bin\nt64\scuba.exe -w -n readoutfifo -lang verilog -synth synplify -bb -arch ep5c00 -type ebfifo -depth 32 -width 16 -depth 32 -rdata_width 16 -no_enable -pe -1 -pf -1 -rfill -fill ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell AGEB2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port B1
            (direction INPUT))
          (port CI
            (direction INPUT))
          (port GE
            (direction OUTPUT)))))
    (cell AND2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell CU2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port CI
            (direction INPUT))
          (port PC0
            (direction INPUT))
          (port PC1
            (direction INPUT))
          (port CO
            (direction OUTPUT))
          (port NC0
            (direction OUTPUT))
          (port NC1
            (direction OUTPUT)))))
    (cell FADD2B
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port B1
            (direction INPUT))
          (port CI
            (direction INPUT))
          (port COUT
            (direction OUTPUT))
          (port S0
            (direction OUTPUT))
          (port S1
            (direction OUTPUT)))))
    (cell FSUB2B
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port B1
            (direction INPUT))
          (port BI
            (direction INPUT))
          (port BOUT
            (direction OUTPUT))
          (port S0
            (direction OUTPUT))
          (port S1
            (direction OUTPUT)))))
    (cell FD1P3BX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port PD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1S3BX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port PD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1S3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell INV
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell OR2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell ROM16X1A
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port AD3
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell XOR2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell DP16KC
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DIA0
            (direction INPUT))
          (port DIA1
            (direction INPUT))
          (port DIA2
            (direction INPUT))
          (port DIA3
            (direction INPUT))
          (port DIA4
            (direction INPUT))
          (port DIA5
            (direction INPUT))
          (port DIA6
            (direction INPUT))
          (port DIA7
            (direction INPUT))
          (port DIA8
            (direction INPUT))
          (port DIA9
            (direction INPUT))
          (port DIA10
            (direction INPUT))
          (port DIA11
            (direction INPUT))
          (port DIA12
            (direction INPUT))
          (port DIA13
            (direction INPUT))
          (port DIA14
            (direction INPUT))
          (port DIA15
            (direction INPUT))
          (port DIA16
            (direction INPUT))
          (port DIA17
            (direction INPUT))
          (port ADA0
            (direction INPUT))
          (port ADA1
            (direction INPUT))
          (port ADA2
            (direction INPUT))
          (port ADA3
            (direction INPUT))
          (port ADA4
            (direction INPUT))
          (port ADA5
            (direction INPUT))
          (port ADA6
            (direction INPUT))
          (port ADA7
            (direction INPUT))
          (port ADA8
            (direction INPUT))
          (port ADA9
            (direction INPUT))
          (port ADA10
            (direction INPUT))
          (port ADA11
            (direction INPUT))
          (port ADA12
            (direction INPUT))
          (port ADA13
            (direction INPUT))
          (port CEA
            (direction INPUT))
          (port CLKA
            (direction INPUT))
          (port OCEA
            (direction INPUT))
          (port WEA
            (direction INPUT))
          (port CSA0
            (direction INPUT))
          (port CSA1
            (direction INPUT))
          (port CSA2
            (direction INPUT))
          (port RSTA
            (direction INPUT))
          (port DIB0
            (direction INPUT))
          (port DIB1
            (direction INPUT))
          (port DIB2
            (direction INPUT))
          (port DIB3
            (direction INPUT))
          (port DIB4
            (direction INPUT))
          (port DIB5
            (direction INPUT))
          (port DIB6
            (direction INPUT))
          (port DIB7
            (direction INPUT))
          (port DIB8
            (direction INPUT))
          (port DIB9
            (direction INPUT))
          (port DIB10
            (direction INPUT))
          (port DIB11
            (direction INPUT))
          (port DIB12
            (direction INPUT))
          (port DIB13
            (direction INPUT))
          (port DIB14
            (direction INPUT))
          (port DIB15
            (direction INPUT))
          (port DIB16
            (direction INPUT))
          (port DIB17
            (direction INPUT))
          (port ADB0
            (direction INPUT))
          (port ADB1
            (direction INPUT))
          (port ADB2
            (direction INPUT))
          (port ADB3
            (direction INPUT))
          (port ADB4
            (direction INPUT))
          (port ADB5
            (direction INPUT))
          (port ADB6
            (direction INPUT))
          (port ADB7
            (direction INPUT))
          (port ADB8
            (direction INPUT))
          (port ADB9
            (direction INPUT))
          (port ADB10
            (direction INPUT))
          (port ADB11
            (direction INPUT))
          (port ADB12
            (direction INPUT))
          (port ADB13
            (direction INPUT))
          (port CEB
            (direction INPUT))
          (port CLKB
            (direction INPUT))
          (port OCEB
            (direction INPUT))
          (port WEB
            (direction INPUT))
          (port CSB0
            (direction INPUT))
          (port CSB1
            (direction INPUT))
          (port CSB2
            (direction INPUT))
          (port RSTB
            (direction INPUT))
          (port DOA0
            (direction OUTPUT))
          (port DOA1
            (direction OUTPUT))
          (port DOA2
            (direction OUTPUT))
          (port DOA3
            (direction OUTPUT))
          (port DOA4
            (direction OUTPUT))
          (port DOA5
            (direction OUTPUT))
          (port DOA6
            (direction OUTPUT))
          (port DOA7
            (direction OUTPUT))
          (port DOA8
            (direction OUTPUT))
          (port DOA9
            (direction OUTPUT))
          (port DOA10
            (direction OUTPUT))
          (port DOA11
            (direction OUTPUT))
          (port DOA12
            (direction OUTPUT))
          (port DOA13
            (direction OUTPUT))
          (port DOA14
            (direction OUTPUT))
          (port DOA15
            (direction OUTPUT))
          (port DOA16
            (direction OUTPUT))
          (port DOA17
            (direction OUTPUT))
          (port DOB0
            (direction OUTPUT))
          (port DOB1
            (direction OUTPUT))
          (port DOB2
            (direction OUTPUT))
          (port DOB3
            (direction OUTPUT))
          (port DOB4
            (direction OUTPUT))
          (port DOB5
            (direction OUTPUT))
          (port DOB6
            (direction OUTPUT))
          (port DOB7
            (direction OUTPUT))
          (port DOB8
            (direction OUTPUT))
          (port DOB9
            (direction OUTPUT))
          (port DOB10
            (direction OUTPUT))
          (port DOB11
            (direction OUTPUT))
          (port DOB12
            (direction OUTPUT))
          (port DOB13
            (direction OUTPUT))
          (port DOB14
            (direction OUTPUT))
          (port DOB15
            (direction OUTPUT))
          (port DOB16
            (direction OUTPUT))
          (port DOB17
            (direction OUTPUT)))))
    (cell readoutfifo
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (rename Data0 "Data(0)")
            (direction INPUT))
          (port (rename Data1 "Data(1)")
            (direction INPUT))
          (port (rename Data2 "Data(2)")
            (direction INPUT))
          (port (rename Data3 "Data(3)")
            (direction INPUT))
          (port (rename Data4 "Data(4)")
            (direction INPUT))
          (port (rename Data5 "Data(5)")
            (direction INPUT))
          (port (rename Data6 "Data(6)")
            (direction INPUT))
          (port (rename Data7 "Data(7)")
            (direction INPUT))
          (port (rename Data8 "Data(8)")
            (direction INPUT))
          (port (rename Data9 "Data(9)")
            (direction INPUT))
          (port (rename Data10 "Data(10)")
            (direction INPUT))
          (port (rename Data11 "Data(11)")
            (direction INPUT))
          (port (rename Data12 "Data(12)")
            (direction INPUT))
          (port (rename Data13 "Data(13)")
            (direction INPUT))
          (port (rename Data14 "Data(14)")
            (direction INPUT))
          (port (rename Data15 "Data(15)")
            (direction INPUT))
          (port WrClock
            (direction INPUT))
          (port RdClock
            (direction INPUT))
          (port WrEn
            (direction INPUT))
          (port RdEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port RPReset
            (direction INPUT))
          (port (rename Q0 "Q(0)")
            (direction OUTPUT))
          (port (rename Q1 "Q(1)")
            (direction OUTPUT))
          (port (rename Q2 "Q(2)")
            (direction OUTPUT))
          (port (rename Q3 "Q(3)")
            (direction OUTPUT))
          (port (rename Q4 "Q(4)")
            (direction OUTPUT))
          (port (rename Q5 "Q(5)")
            (direction OUTPUT))
          (port (rename Q6 "Q(6)")
            (direction OUTPUT))
          (port (rename Q7 "Q(7)")
            (direction OUTPUT))
          (port (rename Q8 "Q(8)")
            (direction OUTPUT))
          (port (rename Q9 "Q(9)")
            (direction OUTPUT))
          (port (rename Q10 "Q(10)")
            (direction OUTPUT))
          (port (rename Q11 "Q(11)")
            (direction OUTPUT))
          (port (rename Q12 "Q(12)")
            (direction OUTPUT))
          (port (rename Q13 "Q(13)")
            (direction OUTPUT))
          (port (rename Q14 "Q(14)")
            (direction OUTPUT))
          (port (rename Q15 "Q(15)")
            (direction OUTPUT))
          (port (rename WCNT0 "WCNT(0)")
            (direction OUTPUT))
          (port (rename WCNT1 "WCNT(1)")
            (direction OUTPUT))
          (port (rename WCNT2 "WCNT(2)")
            (direction OUTPUT))
          (port (rename WCNT3 "WCNT(3)")
            (direction OUTPUT))
          (port (rename WCNT4 "WCNT(4)")
            (direction OUTPUT))
          (port (rename WCNT5 "WCNT(5)")
            (direction OUTPUT))
          (port (rename RCNT0 "RCNT(0)")
            (direction OUTPUT))
          (port (rename RCNT1 "RCNT(1)")
            (direction OUTPUT))
          (port (rename RCNT2 "RCNT(2)")
            (direction OUTPUT))
          (port (rename RCNT3 "RCNT(3)")
            (direction OUTPUT))
          (port (rename RCNT4 "RCNT(4)")
            (direction OUTPUT))
          (port (rename RCNT5 "RCNT(5)")
            (direction OUTPUT))
          (port Empty
            (direction OUTPUT))
          (port Full
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance AND2_t14
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_1
            (viewRef view1 
              (cellRef INV)))
          (instance AND2_t13
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_0
            (viewRef view1 
              (cellRef INV)))
          (instance OR2_t12
            (viewRef view1 
              (cellRef OR2)))
          (instance XOR2_t11
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t10
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t9
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t8
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t7
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t6
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t5
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t4
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t3
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t2
            (viewRef view1 
              (cellRef XOR2)))
          (instance LUT4_13
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_12
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_11
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_10
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_9
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_8
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_7
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_6
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_5
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_4
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance XOR2_t1
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t0
            (viewRef view1 
              (cellRef XOR2)))
          (instance LUT4_3
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x0410")))
          (instance LUT4_2
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x1004")))
          (instance LUT4_1
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x0140")))
          (instance LUT4_0
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x4001")))
          (instance pdp_ram_0_0_0
            (viewRef view1 
              (cellRef DP16KC))
            (property MEM_LPC_FILE
              (string "readoutfifo.lpc"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "SYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "18"))
            (property DATA_WIDTH_A
              (string "18")))
          (instance FF_73
            (viewRef view1 
              (cellRef FD1P3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_72
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_71
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_70
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_69
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_68
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_67
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_66
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_65
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_64
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_63
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_62
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_61
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_60
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_59
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_58
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_57
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_56
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_55
            (viewRef view1 
              (cellRef FD1P3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_54
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_53
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_52
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_51
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_50
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_49
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_48
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_47
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_46
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_45
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_44
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_43
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_42
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_41
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_40
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_39
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_38
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_37
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_36
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_35
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_34
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_33
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_32
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_31
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_30
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_29
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_28
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_27
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_26
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_25
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_24
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_23
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_22
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_21
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_20
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_19
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_18
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_17
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_16
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_15
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_14
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_13
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_12
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_11
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_10
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_9
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_8
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_7
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_6
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_5
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_4
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_3
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_2
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_1
            (viewRef view1 
              (cellRef FD1S3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance w_gctr_cia
            (viewRef view1 
              (cellRef FADD2B)))
          (instance w_gctr_0
            (viewRef view1 
              (cellRef CU2)))
          (instance w_gctr_1
            (viewRef view1 
              (cellRef CU2)))
          (instance w_gctr_2
            (viewRef view1 
              (cellRef CU2)))
          (instance r_gctr_cia
            (viewRef view1 
              (cellRef FADD2B)))
          (instance r_gctr_0
            (viewRef view1 
              (cellRef CU2)))
          (instance r_gctr_1
            (viewRef view1 
              (cellRef CU2)))
          (instance r_gctr_2
            (viewRef view1 
              (cellRef CU2)))
          (instance precin_inst175
            (viewRef view1 
              (cellRef FADD2B)))
          (instance wfill_0
            (viewRef view1 
              (cellRef FSUB2B)))
          (instance wfill_1
            (viewRef view1 
              (cellRef FSUB2B)))
          (instance wfill_2
            (viewRef view1 
              (cellRef FSUB2B)))
          (instance wfill_3
            (viewRef view1 
              (cellRef FSUB2B)))
          (instance precin_inst186
            (viewRef view1 
              (cellRef FADD2B)))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance rfill_0
            (viewRef view1 
              (cellRef FSUB2B)))
          (instance rfill_1
            (viewRef view1 
              (cellRef FSUB2B)))
          (instance rfill_2
            (viewRef view1 
              (cellRef FSUB2B)))
          (instance rfill_3
            (viewRef view1 
              (cellRef FSUB2B)))
          (instance empty_cmp_ci_a
            (viewRef view1 
              (cellRef FADD2B)))
          (instance empty_cmp_0
            (viewRef view1 
              (cellRef AGEB2)))
          (instance empty_cmp_1
            (viewRef view1 
              (cellRef AGEB2)))
          (instance empty_cmp_2
            (viewRef view1 
              (cellRef AGEB2)))
          (instance a0
            (viewRef view1 
              (cellRef FADD2B)))
          (instance full_cmp_ci_a
            (viewRef view1 
              (cellRef FADD2B)))
          (instance full_cmp_0
            (viewRef view1 
              (cellRef AGEB2)))
          (instance full_cmp_1
            (viewRef view1 
              (cellRef AGEB2)))
          (instance full_cmp_2
            (viewRef view1 
              (cellRef AGEB2)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance a1
            (viewRef view1 
              (cellRef FADD2B)))
          (net invout_1
            (joined
              (portRef Z (instanceRef INV_1))
              (portRef B (instanceRef AND2_t14))))
          (net invout_0
            (joined
              (portRef Z (instanceRef INV_0))
              (portRef B (instanceRef AND2_t13))))
          (net w_gdata_0
            (joined
              (portRef D (instanceRef FF_67))
              (portRef Z (instanceRef XOR2_t11))))
          (net w_gdata_1
            (joined
              (portRef D (instanceRef FF_66))
              (portRef Z (instanceRef XOR2_t10))))
          (net w_gdata_2
            (joined
              (portRef D (instanceRef FF_65))
              (portRef Z (instanceRef XOR2_t9))))
          (net w_gdata_3
            (joined
              (portRef D (instanceRef FF_64))
              (portRef Z (instanceRef XOR2_t8))))
          (net w_gdata_4
            (joined
              (portRef D (instanceRef FF_63))
              (portRef Z (instanceRef XOR2_t7))))
          (net wptr_5
            (joined
              (portRef Q (instanceRef FF_56))
              (portRef A (instanceRef XOR2_t1))
              (portRef AD3 (instanceRef LUT4_1))
              (portRef AD3 (instanceRef LUT4_0))))
          (net r_gdata_0
            (joined
              (portRef D (instanceRef FF_49))
              (portRef Z (instanceRef XOR2_t6))))
          (net r_gdata_1
            (joined
              (portRef D (instanceRef FF_48))
              (portRef Z (instanceRef XOR2_t5))))
          (net r_gdata_2
            (joined
              (portRef D (instanceRef FF_47))
              (portRef Z (instanceRef XOR2_t4))))
          (net r_gdata_3
            (joined
              (portRef D (instanceRef FF_46))
              (portRef Z (instanceRef XOR2_t3))))
          (net r_gdata_4
            (joined
              (portRef D (instanceRef FF_45))
              (portRef Z (instanceRef XOR2_t2))))
          (net rptr_5
            (joined
              (portRef Q (instanceRef FF_38))
              (portRef B (instanceRef XOR2_t0))
              (portRef AD3 (instanceRef LUT4_3))
              (portRef AD3 (instanceRef LUT4_2))))
          (net w_gcount_0
            (joined
              (portRef D (instanceRef FF_37))
              (portRef Q (instanceRef FF_67))))
          (net w_gcount_1
            (joined
              (portRef D (instanceRef FF_36))
              (portRef Q (instanceRef FF_66))))
          (net w_gcount_2
            (joined
              (portRef D (instanceRef FF_35))
              (portRef Q (instanceRef FF_65))))
          (net w_gcount_3
            (joined
              (portRef D (instanceRef FF_34))
              (portRef Q (instanceRef FF_64))))
          (net w_gcount_4
            (joined
              (portRef D (instanceRef FF_33))
              (portRef Q (instanceRef FF_63))))
          (net w_gcount_5
            (joined
              (portRef D (instanceRef FF_32))
              (portRef Q (instanceRef FF_62))))
          (net r_gcount_0
            (joined
              (portRef D (instanceRef FF_31))
              (portRef Q (instanceRef FF_49))))
          (net r_gcount_1
            (joined
              (portRef D (instanceRef FF_30))
              (portRef Q (instanceRef FF_48))))
          (net r_gcount_2
            (joined
              (portRef D (instanceRef FF_29))
              (portRef Q (instanceRef FF_47))))
          (net r_gcount_3
            (joined
              (portRef D (instanceRef FF_28))
              (portRef Q (instanceRef FF_46))))
          (net r_gcount_4
            (joined
              (portRef D (instanceRef FF_27))
              (portRef Q (instanceRef FF_45))))
          (net r_gcount_5
            (joined
              (portRef D (instanceRef FF_26))
              (portRef Q (instanceRef FF_44))))
          (net w_gcount_r20
            (joined
              (portRef Q (instanceRef FF_25))
              (portRef AD3 (instanceRef LUT4_9))))
          (net w_gcount_r0
            (joined
              (portRef D (instanceRef FF_25))
              (portRef Q (instanceRef FF_37))))
          (net w_gcount_r21
            (joined
              (portRef Q (instanceRef FF_24))
              (portRef AD3 (instanceRef LUT4_10))
              (portRef AD2 (instanceRef LUT4_9))))
          (net w_gcount_r1
            (joined
              (portRef D (instanceRef FF_24))
              (portRef Q (instanceRef FF_36))))
          (net w_gcount_r22
            (joined
              (portRef Q (instanceRef FF_23))
              (portRef AD3 (instanceRef LUT4_13))
              (portRef AD2 (instanceRef LUT4_10))
              (portRef AD1 (instanceRef LUT4_9))))
          (net w_gcount_r2
            (joined
              (portRef D (instanceRef FF_23))
              (portRef Q (instanceRef FF_35))))
          (net w_gcount_r23
            (joined
              (portRef Q (instanceRef FF_22))
              (portRef AD2 (instanceRef LUT4_13))
              (portRef AD3 (instanceRef LUT4_11))
              (portRef AD1 (instanceRef LUT4_10))))
          (net w_gcount_r3
            (joined
              (portRef D (instanceRef FF_22))
              (portRef Q (instanceRef FF_34))))
          (net w_gcount_r24
            (joined
              (portRef Q (instanceRef FF_21))
              (portRef AD1 (instanceRef LUT4_13))
              (portRef AD3 (instanceRef LUT4_12))
              (portRef AD2 (instanceRef LUT4_11))))
          (net w_gcount_r4
            (joined
              (portRef D (instanceRef FF_21))
              (portRef Q (instanceRef FF_33))))
          (net w_gcount_r25
            (joined
              (portRef Q (instanceRef FF_20))
              (portRef AD0 (instanceRef LUT4_13))
              (portRef AD2 (instanceRef LUT4_12))
              (portRef AD1 (instanceRef LUT4_11))
              (portRef A (instanceRef XOR2_t0))
              (portRef AD1 (instanceRef LUT4_3))
              (portRef AD1 (instanceRef LUT4_2))))
          (net w_gcount_r5
            (joined
              (portRef D (instanceRef FF_20))
              (portRef Q (instanceRef FF_32))))
          (net r_gcount_w20
            (joined
              (portRef Q (instanceRef FF_19))
              (portRef AD3 (instanceRef LUT4_4))))
          (net r_gcount_w0
            (joined
              (portRef D (instanceRef FF_19))
              (portRef Q (instanceRef FF_31))))
          (net r_gcount_w21
            (joined
              (portRef Q (instanceRef FF_18))
              (portRef AD3 (instanceRef LUT4_5))
              (portRef AD2 (instanceRef LUT4_4))))
          (net r_gcount_w1
            (joined
              (portRef D (instanceRef FF_18))
              (portRef Q (instanceRef FF_30))))
          (net r_gcount_w22
            (joined
              (portRef Q (instanceRef FF_17))
              (portRef AD3 (instanceRef LUT4_8))
              (portRef AD2 (instanceRef LUT4_5))
              (portRef AD1 (instanceRef LUT4_4))))
          (net r_gcount_w2
            (joined
              (portRef D (instanceRef FF_17))
              (portRef Q (instanceRef FF_29))))
          (net r_gcount_w23
            (joined
              (portRef Q (instanceRef FF_16))
              (portRef AD2 (instanceRef LUT4_8))
              (portRef AD3 (instanceRef LUT4_6))
              (portRef AD1 (instanceRef LUT4_5))))
          (net r_gcount_w3
            (joined
              (portRef D (instanceRef FF_16))
              (portRef Q (instanceRef FF_28))))
          (net r_gcount_w24
            (joined
              (portRef Q (instanceRef FF_15))
              (portRef AD1 (instanceRef LUT4_8))
              (portRef AD3 (instanceRef LUT4_7))
              (portRef AD2 (instanceRef LUT4_6))))
          (net r_gcount_w4
            (joined
              (portRef D (instanceRef FF_15))
              (portRef Q (instanceRef FF_27))))
          (net r_gcount_w25
            (joined
              (portRef Q (instanceRef FF_14))
              (portRef AD0 (instanceRef LUT4_8))
              (portRef AD2 (instanceRef LUT4_7))
              (portRef AD1 (instanceRef LUT4_6))
              (portRef B (instanceRef XOR2_t1))
              (portRef AD1 (instanceRef LUT4_1))
              (portRef AD1 (instanceRef LUT4_0))))
          (net r_gcount_w5
            (joined
              (portRef D (instanceRef FF_14))
              (portRef Q (instanceRef FF_26))))
          (net rRst
            (joined
              (portRef PD (instanceRef FF_1))
              (portRef Z (instanceRef OR2_t12))
              (portRef PD (instanceRef FF_55))
              (portRef CD (instanceRef FF_54))
              (portRef CD (instanceRef FF_53))
              (portRef CD (instanceRef FF_52))
              (portRef CD (instanceRef FF_51))
              (portRef CD (instanceRef FF_50))
              (portRef CD (instanceRef FF_49))
              (portRef CD (instanceRef FF_48))
              (portRef CD (instanceRef FF_47))
              (portRef CD (instanceRef FF_46))
              (portRef CD (instanceRef FF_45))
              (portRef CD (instanceRef FF_44))
              (portRef CD (instanceRef FF_43))
              (portRef CD (instanceRef FF_42))
              (portRef CD (instanceRef FF_41))
              (portRef CD (instanceRef FF_40))
              (portRef CD (instanceRef FF_39))
              (portRef CD (instanceRef FF_38))
              (portRef CD (instanceRef FF_31))
              (portRef CD (instanceRef FF_30))
              (portRef CD (instanceRef FF_29))
              (portRef CD (instanceRef FF_28))
              (portRef CD (instanceRef FF_27))
              (portRef CD (instanceRef FF_26))
              (portRef CD (instanceRef FF_19))
              (portRef CD (instanceRef FF_18))
              (portRef CD (instanceRef FF_17))
              (portRef CD (instanceRef FF_16))
              (portRef CD (instanceRef FF_15))
              (portRef CD (instanceRef FF_14))
              (portRef CD (instanceRef FF_7))
              (portRef CD (instanceRef FF_6))
              (portRef CD (instanceRef FF_5))
              (portRef CD (instanceRef FF_4))
              (portRef CD (instanceRef FF_3))
              (portRef CD (instanceRef FF_2))))
          (net iwcount_0
            (joined
              (portRef NC0 (instanceRef w_gctr_0))
              (portRef D (instanceRef FF_73))))
          (net iwcount_1
            (joined
              (portRef NC1 (instanceRef w_gctr_0))
              (portRef D (instanceRef FF_72))))
          (net w_gctr_ci
            (joined
              (portRef CI (instanceRef w_gctr_0))
              (portRef COUT (instanceRef w_gctr_cia))))
          (net iwcount_2
            (joined
              (portRef NC0 (instanceRef w_gctr_1))
              (portRef D (instanceRef FF_71))))
          (net iwcount_3
            (joined
              (portRef NC1 (instanceRef w_gctr_1))
              (portRef D (instanceRef FF_70))))
          (net co0
            (joined
              (portRef CI (instanceRef w_gctr_1))
              (portRef CO (instanceRef w_gctr_0))))
          (net iwcount_4
            (joined
              (portRef NC0 (instanceRef w_gctr_2))
              (portRef D (instanceRef FF_69))))
          (net iwcount_5
            (joined
              (portRef NC1 (instanceRef w_gctr_2))
              (portRef D (instanceRef FF_68))))
          (net co2
            (joined
              (portRef CO (instanceRef w_gctr_2))))
          (net co1
            (joined
              (portRef CI (instanceRef w_gctr_2))
              (portRef CO (instanceRef w_gctr_1))))
          (net wcount_5
            (joined
              (portRef PC1 (instanceRef w_gctr_2))
              (portRef B (instanceRef XOR2_t7))
              (portRef AD2 (instanceRef LUT4_1))
              (portRef AD2 (instanceRef LUT4_0))
              (portRef Q (instanceRef FF_68))
              (portRef D (instanceRef FF_62))
              (portRef D (instanceRef FF_56))))
          (net ircount_0
            (joined
              (portRef NC0 (instanceRef r_gctr_0))
              (portRef D (instanceRef FF_55))))
          (net ircount_1
            (joined
              (portRef NC1 (instanceRef r_gctr_0))
              (portRef D (instanceRef FF_54))))
          (net r_gctr_ci
            (joined
              (portRef CI (instanceRef r_gctr_0))
              (portRef COUT (instanceRef r_gctr_cia))))
          (net ircount_2
            (joined
              (portRef NC0 (instanceRef r_gctr_1))
              (portRef D (instanceRef FF_53))))
          (net ircount_3
            (joined
              (portRef NC1 (instanceRef r_gctr_1))
              (portRef D (instanceRef FF_52))))
          (net co0_1
            (joined
              (portRef CI (instanceRef r_gctr_1))
              (portRef CO (instanceRef r_gctr_0))))
          (net ircount_4
            (joined
              (portRef NC0 (instanceRef r_gctr_2))
              (portRef D (instanceRef FF_51))))
          (net ircount_5
            (joined
              (portRef NC1 (instanceRef r_gctr_2))
              (portRef D (instanceRef FF_50))))
          (net co2_1
            (joined
              (portRef CO (instanceRef r_gctr_2))))
          (net co1_1
            (joined
              (portRef CI (instanceRef r_gctr_2))
              (portRef CO (instanceRef r_gctr_1))))
          (net rcount_5
            (joined
              (portRef PC1 (instanceRef r_gctr_2))
              (portRef B (instanceRef XOR2_t2))
              (portRef AD2 (instanceRef LUT4_3))
              (portRef AD2 (instanceRef LUT4_2))
              (portRef Q (instanceRef FF_50))
              (portRef D (instanceRef FF_44))
              (portRef D (instanceRef FF_38))))
          (net wfill_sub_0
            (joined
              (portRef S1 (instanceRef wfill_0))
              (portRef D (instanceRef FF_13))))
          (net precin
            (joined
              (portRef BI (instanceRef wfill_0))
              (portRef COUT (instanceRef precin_inst175))))
          (net wptr_0
            (joined
              (portRef A1 (instanceRef wfill_0))
              (portRef ADA4 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_61))))
          (net wfill_sub_1
            (joined
              (portRef S0 (instanceRef wfill_1))
              (portRef D (instanceRef FF_12))))
          (net wfill_sub_2
            (joined
              (portRef S1 (instanceRef wfill_1))
              (portRef D (instanceRef FF_11))))
          (net co0_2
            (joined
              (portRef BI (instanceRef wfill_1))
              (portRef BOUT (instanceRef wfill_0))))
          (net wptr_1
            (joined
              (portRef A0 (instanceRef wfill_1))
              (portRef ADA5 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_60))))
          (net wptr_2
            (joined
              (portRef A1 (instanceRef wfill_1))
              (portRef ADA6 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_59))))
          (net wfill_sub_3
            (joined
              (portRef S0 (instanceRef wfill_2))
              (portRef D (instanceRef FF_10))))
          (net wfill_sub_4
            (joined
              (portRef S1 (instanceRef wfill_2))
              (portRef D (instanceRef FF_9))))
          (net co1_2
            (joined
              (portRef BI (instanceRef wfill_2))
              (portRef BOUT (instanceRef wfill_1))))
          (net wptr_3
            (joined
              (portRef A0 (instanceRef wfill_2))
              (portRef ADA7 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_58))))
          (net wptr_4
            (joined
              (portRef A1 (instanceRef wfill_2))
              (portRef ADA8 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_57))))
          (net wfill_sub_5
            (joined
              (portRef S0 (instanceRef wfill_3))
              (portRef D (instanceRef FF_8))))
          (net co2_2
            (joined
              (portRef BI (instanceRef wfill_3))
              (portRef BOUT (instanceRef wfill_2))))
          (net wfill_sub_msb
            (joined
              (portRef A0 (instanceRef wfill_3))
              (portRef Z (instanceRef XOR2_t1))))
          (net rfill_sub_0
            (joined
              (portRef S1 (instanceRef rfill_0))
              (portRef D (instanceRef FF_7))))
          (net precin_1
            (joined
              (portRef BI (instanceRef rfill_0))
              (portRef COUT (instanceRef precin_inst186))))
          (net rptr_0
            (joined
              (portRef B1 (instanceRef rfill_0))
              (portRef ADB4 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_43))))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef WEA (instanceRef pdp_ram_0_0_0))
              (portRef ADA1 (instanceRef pdp_ram_0_0_0))
              (portRef ADA0 (instanceRef pdp_ram_0_0_0))
              (portRef B1 (instanceRef w_gctr_cia))
              (portRef A1 (instanceRef w_gctr_cia))
              (portRef B1 (instanceRef r_gctr_cia))
              (portRef A1 (instanceRef r_gctr_cia))
              (portRef A0 (instanceRef wfill_0))
              (portRef A0 (instanceRef rfill_0))))
          (net rfill_sub_1
            (joined
              (portRef S0 (instanceRef rfill_1))
              (portRef D (instanceRef FF_6))))
          (net rfill_sub_2
            (joined
              (portRef S1 (instanceRef rfill_1))
              (portRef D (instanceRef FF_5))))
          (net co0_3
            (joined
              (portRef BI (instanceRef rfill_1))
              (portRef BOUT (instanceRef rfill_0))))
          (net rptr_1
            (joined
              (portRef B0 (instanceRef rfill_1))
              (portRef ADB5 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_42))))
          (net rptr_2
            (joined
              (portRef B1 (instanceRef rfill_1))
              (portRef ADB6 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_41))))
          (net rfill_sub_3
            (joined
              (portRef S0 (instanceRef rfill_2))
              (portRef D (instanceRef FF_4))))
          (net rfill_sub_4
            (joined
              (portRef S1 (instanceRef rfill_2))
              (portRef D (instanceRef FF_3))))
          (net co1_3
            (joined
              (portRef BI (instanceRef rfill_2))
              (portRef BOUT (instanceRef rfill_1))))
          (net rptr_3
            (joined
              (portRef B0 (instanceRef rfill_2))
              (portRef ADB7 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_40))))
          (net rptr_4
            (joined
              (portRef B1 (instanceRef rfill_2))
              (portRef ADB8 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_39))))
          (net rfill_sub_5
            (joined
              (portRef S0 (instanceRef rfill_3))
              (portRef D (instanceRef FF_2))))
          (net co2_3
            (joined
              (portRef BI (instanceRef rfill_3))
              (portRef BOUT (instanceRef rfill_2))))
          (net rfill_sub_msb
            (joined
              (portRef A0 (instanceRef rfill_3))
              (portRef Z (instanceRef XOR2_t0))))
          (net rden_i
            (joined
              (portRef A1 (instanceRef empty_cmp_ci_a))
              (portRef Z (instanceRef AND2_t13))
              (portRef OCEB (instanceRef pdp_ram_0_0_0))
              (portRef CEB (instanceRef pdp_ram_0_0_0))
              (portRef SP (instanceRef FF_55))
              (portRef SP (instanceRef FF_54))
              (portRef SP (instanceRef FF_53))
              (portRef SP (instanceRef FF_52))
              (portRef SP (instanceRef FF_51))
              (portRef SP (instanceRef FF_50))
              (portRef SP (instanceRef FF_49))
              (portRef SP (instanceRef FF_48))
              (portRef SP (instanceRef FF_47))
              (portRef SP (instanceRef FF_46))
              (portRef SP (instanceRef FF_45))
              (portRef SP (instanceRef FF_44))
              (portRef SP (instanceRef FF_43))
              (portRef SP (instanceRef FF_42))
              (portRef SP (instanceRef FF_41))
              (portRef SP (instanceRef FF_40))
              (portRef SP (instanceRef FF_39))
              (portRef SP (instanceRef FF_38))
              (portRef B1 (instanceRef empty_cmp_ci_a))))
          (net cmp_ci
            (joined
              (portRef CI (instanceRef empty_cmp_0))
              (portRef COUT (instanceRef empty_cmp_ci_a))))
          (net wcount_r0
            (joined
              (portRef B0 (instanceRef empty_cmp_0))
              (portRef DO0 (instanceRef LUT4_9))
              (portRef A1 (instanceRef rfill_0))))
          (net wcount_r1
            (joined
              (portRef B1 (instanceRef empty_cmp_0))
              (portRef DO0 (instanceRef LUT4_10))
              (portRef A0 (instanceRef rfill_1))))
          (net rcount_0
            (joined
              (portRef A0 (instanceRef empty_cmp_0))
              (portRef A (instanceRef XOR2_t6))
              (portRef Q (instanceRef FF_55))
              (portRef D (instanceRef FF_43))
              (portRef PC0 (instanceRef r_gctr_0))))
          (net rcount_1
            (joined
              (portRef A1 (instanceRef empty_cmp_0))
              (portRef B (instanceRef XOR2_t6))
              (portRef A (instanceRef XOR2_t5))
              (portRef Q (instanceRef FF_54))
              (portRef D (instanceRef FF_42))
              (portRef PC1 (instanceRef r_gctr_0))))
          (net co0_4
            (joined
              (portRef CI (instanceRef empty_cmp_1))
              (portRef GE (instanceRef empty_cmp_0))))
          (net w_g2b_xor_cluster_0
            (joined
              (portRef B0 (instanceRef empty_cmp_1))
              (portRef DO0 (instanceRef LUT4_13))
              (portRef A1 (instanceRef rfill_1))))
          (net wcount_r3
            (joined
              (portRef B1 (instanceRef empty_cmp_1))
              (portRef DO0 (instanceRef LUT4_11))
              (portRef AD0 (instanceRef LUT4_9))
              (portRef A0 (instanceRef rfill_2))))
          (net rcount_2
            (joined
              (portRef A0 (instanceRef empty_cmp_1))
              (portRef B (instanceRef XOR2_t5))
              (portRef A (instanceRef XOR2_t4))
              (portRef Q (instanceRef FF_53))
              (portRef D (instanceRef FF_41))
              (portRef PC0 (instanceRef r_gctr_1))))
          (net rcount_3
            (joined
              (portRef A1 (instanceRef empty_cmp_1))
              (portRef B (instanceRef XOR2_t4))
              (portRef A (instanceRef XOR2_t3))
              (portRef Q (instanceRef FF_52))
              (portRef D (instanceRef FF_40))
              (portRef PC1 (instanceRef r_gctr_1))))
          (net co1_4
            (joined
              (portRef CI (instanceRef empty_cmp_2))
              (portRef GE (instanceRef empty_cmp_1))))
          (net wcount_r4
            (joined
              (portRef B0 (instanceRef empty_cmp_2))
              (portRef DO0 (instanceRef LUT4_12))
              (portRef AD0 (instanceRef LUT4_10))
              (portRef A1 (instanceRef rfill_2))))
          (net empty_cmp_clr
            (joined
              (portRef B1 (instanceRef empty_cmp_2))
              (portRef DO0 (instanceRef LUT4_2))))
          (net rcount_4
            (joined
              (portRef A0 (instanceRef empty_cmp_2))
              (portRef B (instanceRef XOR2_t3))
              (portRef A (instanceRef XOR2_t2))
              (portRef Q (instanceRef FF_51))
              (portRef D (instanceRef FF_39))
              (portRef PC0 (instanceRef r_gctr_2))))
          (net empty_cmp_set
            (joined
              (portRef A1 (instanceRef empty_cmp_2))
              (portRef DO0 (instanceRef LUT4_3))))
          (net empty_d
            (joined
              (portRef S0 (instanceRef a0))
              (portRef D (instanceRef FF_1))))
          (net empty_d_c
            (joined
              (portRef CI (instanceRef a0))
              (portRef GE (instanceRef empty_cmp_2))))
          (net wren_i
            (joined
              (portRef A1 (instanceRef full_cmp_ci_a))
              (portRef Z (instanceRef AND2_t14))
              (portRef OCEA (instanceRef pdp_ram_0_0_0))
              (portRef CEA (instanceRef pdp_ram_0_0_0))
              (portRef SP (instanceRef FF_73))
              (portRef SP (instanceRef FF_72))
              (portRef SP (instanceRef FF_71))
              (portRef SP (instanceRef FF_70))
              (portRef SP (instanceRef FF_69))
              (portRef SP (instanceRef FF_68))
              (portRef SP (instanceRef FF_67))
              (portRef SP (instanceRef FF_66))
              (portRef SP (instanceRef FF_65))
              (portRef SP (instanceRef FF_64))
              (portRef SP (instanceRef FF_63))
              (portRef SP (instanceRef FF_62))
              (portRef SP (instanceRef FF_61))
              (portRef SP (instanceRef FF_60))
              (portRef SP (instanceRef FF_59))
              (portRef SP (instanceRef FF_58))
              (portRef SP (instanceRef FF_57))
              (portRef SP (instanceRef FF_56))
              (portRef B1 (instanceRef full_cmp_ci_a))))
          (net cmp_ci_1
            (joined
              (portRef CI (instanceRef full_cmp_0))
              (portRef COUT (instanceRef full_cmp_ci_a))))
          (net rcount_w0
            (joined
              (portRef B0 (instanceRef full_cmp_0))
              (portRef DO0 (instanceRef LUT4_4))
              (portRef B1 (instanceRef wfill_0))))
          (net rcount_w1
            (joined
              (portRef B1 (instanceRef full_cmp_0))
              (portRef DO0 (instanceRef LUT4_5))
              (portRef B0 (instanceRef wfill_1))))
          (net wcount_0
            (joined
              (portRef A0 (instanceRef full_cmp_0))
              (portRef A (instanceRef XOR2_t11))
              (portRef Q (instanceRef FF_73))
              (portRef D (instanceRef FF_61))
              (portRef PC0 (instanceRef w_gctr_0))))
          (net wcount_1
            (joined
              (portRef A1 (instanceRef full_cmp_0))
              (portRef B (instanceRef XOR2_t11))
              (portRef A (instanceRef XOR2_t10))
              (portRef Q (instanceRef FF_72))
              (portRef D (instanceRef FF_60))
              (portRef PC1 (instanceRef w_gctr_0))))
          (net co0_5
            (joined
              (portRef CI (instanceRef full_cmp_1))
              (portRef GE (instanceRef full_cmp_0))))
          (net r_g2b_xor_cluster_0
            (joined
              (portRef B0 (instanceRef full_cmp_1))
              (portRef DO0 (instanceRef LUT4_8))
              (portRef B1 (instanceRef wfill_1))))
          (net rcount_w3
            (joined
              (portRef B1 (instanceRef full_cmp_1))
              (portRef DO0 (instanceRef LUT4_6))
              (portRef AD0 (instanceRef LUT4_4))
              (portRef B0 (instanceRef wfill_2))))
          (net wcount_2
            (joined
              (portRef A0 (instanceRef full_cmp_1))
              (portRef B (instanceRef XOR2_t10))
              (portRef A (instanceRef XOR2_t9))
              (portRef Q (instanceRef FF_71))
              (portRef D (instanceRef FF_59))
              (portRef PC0 (instanceRef w_gctr_1))))
          (net wcount_3
            (joined
              (portRef A1 (instanceRef full_cmp_1))
              (portRef B (instanceRef XOR2_t9))
              (portRef A (instanceRef XOR2_t8))
              (portRef Q (instanceRef FF_70))
              (portRef D (instanceRef FF_58))
              (portRef PC1 (instanceRef w_gctr_1))))
          (net co1_5
            (joined
              (portRef CI (instanceRef full_cmp_2))
              (portRef GE (instanceRef full_cmp_1))))
          (net rcount_w4
            (joined
              (portRef B0 (instanceRef full_cmp_2))
              (portRef DO0 (instanceRef LUT4_7))
              (portRef AD0 (instanceRef LUT4_5))
              (portRef B1 (instanceRef wfill_2))))
          (net full_cmp_clr
            (joined
              (portRef B1 (instanceRef full_cmp_2))
              (portRef DO0 (instanceRef LUT4_0))))
          (net wcount_4
            (joined
              (portRef A0 (instanceRef full_cmp_2))
              (portRef B (instanceRef XOR2_t8))
              (portRef A (instanceRef XOR2_t7))
              (portRef Q (instanceRef FF_69))
              (portRef D (instanceRef FF_57))
              (portRef PC0 (instanceRef w_gctr_2))))
          (net full_cmp_set
            (joined
              (portRef A1 (instanceRef full_cmp_2))
              (portRef DO0 (instanceRef LUT4_1))))
          (net full_d
            (joined
              (portRef S0 (instanceRef a1))
              (portRef D (instanceRef FF_0))))
          (net full_d_c
            (joined
              (portRef CI (instanceRef a1))
              (portRef GE (instanceRef full_cmp_2))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef AD0 (instanceRef LUT4_12))
              (portRef AD1 (instanceRef LUT4_12))
              (portRef AD0 (instanceRef LUT4_11))
              (portRef AD0 (instanceRef LUT4_7))
              (portRef AD1 (instanceRef LUT4_7))
              (portRef AD0 (instanceRef LUT4_6))
              (portRef AD0 (instanceRef LUT4_3))
              (portRef AD0 (instanceRef LUT4_2))
              (portRef AD0 (instanceRef LUT4_1))
              (portRef AD0 (instanceRef LUT4_0))
              (portRef CSB2 (instanceRef pdp_ram_0_0_0))
              (portRef CSA2 (instanceRef pdp_ram_0_0_0))
              (portRef CSB1 (instanceRef pdp_ram_0_0_0))
              (portRef CSA1 (instanceRef pdp_ram_0_0_0))
              (portRef CSB0 (instanceRef pdp_ram_0_0_0))
              (portRef CSA0 (instanceRef pdp_ram_0_0_0))
              (portRef WEB (instanceRef pdp_ram_0_0_0))
              (portRef ADB13 (instanceRef pdp_ram_0_0_0))
              (portRef ADA13 (instanceRef pdp_ram_0_0_0))
              (portRef ADB12 (instanceRef pdp_ram_0_0_0))
              (portRef ADA12 (instanceRef pdp_ram_0_0_0))
              (portRef ADB11 (instanceRef pdp_ram_0_0_0))
              (portRef ADA11 (instanceRef pdp_ram_0_0_0))
              (portRef ADB10 (instanceRef pdp_ram_0_0_0))
              (portRef ADA10 (instanceRef pdp_ram_0_0_0))
              (portRef ADB9 (instanceRef pdp_ram_0_0_0))
              (portRef ADA9 (instanceRef pdp_ram_0_0_0))
              (portRef ADB3 (instanceRef pdp_ram_0_0_0))
              (portRef ADA3 (instanceRef pdp_ram_0_0_0))
              (portRef ADB2 (instanceRef pdp_ram_0_0_0))
              (portRef ADA2 (instanceRef pdp_ram_0_0_0))
              (portRef ADB1 (instanceRef pdp_ram_0_0_0))
              (portRef ADB0 (instanceRef pdp_ram_0_0_0))
              (portRef DIB17 (instanceRef pdp_ram_0_0_0))
              (portRef DIA17 (instanceRef pdp_ram_0_0_0))
              (portRef DIB16 (instanceRef pdp_ram_0_0_0))
              (portRef DIA16 (instanceRef pdp_ram_0_0_0))
              (portRef DIB15 (instanceRef pdp_ram_0_0_0))
              (portRef DIB14 (instanceRef pdp_ram_0_0_0))
              (portRef DIB13 (instanceRef pdp_ram_0_0_0))
              (portRef DIB12 (instanceRef pdp_ram_0_0_0))
              (portRef DIB11 (instanceRef pdp_ram_0_0_0))
              (portRef DIB10 (instanceRef pdp_ram_0_0_0))
              (portRef DIB9 (instanceRef pdp_ram_0_0_0))
              (portRef DIB8 (instanceRef pdp_ram_0_0_0))
              (portRef DIB7 (instanceRef pdp_ram_0_0_0))
              (portRef DIB6 (instanceRef pdp_ram_0_0_0))
              (portRef DIB5 (instanceRef pdp_ram_0_0_0))
              (portRef DIB4 (instanceRef pdp_ram_0_0_0))
              (portRef DIB3 (instanceRef pdp_ram_0_0_0))
              (portRef DIB2 (instanceRef pdp_ram_0_0_0))
              (portRef DIB1 (instanceRef pdp_ram_0_0_0))
              (portRef DIB0 (instanceRef pdp_ram_0_0_0))
              (portRef CI (instanceRef w_gctr_cia))
              (portRef B0 (instanceRef w_gctr_cia))
              (portRef A0 (instanceRef w_gctr_cia))
              (portRef CI (instanceRef r_gctr_cia))
              (portRef B0 (instanceRef r_gctr_cia))
              (portRef A0 (instanceRef r_gctr_cia))
              (portRef CI (instanceRef precin_inst175))
              (portRef B0 (instanceRef precin_inst175))
              (portRef B1 (instanceRef precin_inst175))
              (portRef A0 (instanceRef precin_inst175))
              (portRef A1 (instanceRef precin_inst175))
              (portRef B0 (instanceRef wfill_0))
              (portRef B0 (instanceRef wfill_3))
              (portRef B1 (instanceRef wfill_3))
              (portRef A1 (instanceRef wfill_3))
              (portRef CI (instanceRef precin_inst186))
              (portRef B0 (instanceRef precin_inst186))
              (portRef B1 (instanceRef precin_inst186))
              (portRef A0 (instanceRef precin_inst186))
              (portRef A1 (instanceRef precin_inst186))
              (portRef B0 (instanceRef rfill_0))
              (portRef B0 (instanceRef rfill_3))
              (portRef B1 (instanceRef rfill_3))
              (portRef A1 (instanceRef rfill_3))
              (portRef CI (instanceRef empty_cmp_ci_a))
              (portRef B0 (instanceRef empty_cmp_ci_a))
              (portRef A0 (instanceRef empty_cmp_ci_a))
              (portRef B0 (instanceRef a0))
              (portRef B1 (instanceRef a0))
              (portRef A0 (instanceRef a0))
              (portRef A1 (instanceRef a0))
              (portRef CI (instanceRef full_cmp_ci_a))
              (portRef B0 (instanceRef full_cmp_ci_a))
              (portRef A0 (instanceRef full_cmp_ci_a))
              (portRef B0 (instanceRef a1))
              (portRef B1 (instanceRef a1))
              (portRef A0 (instanceRef a1))
              (portRef A1 (instanceRef a1))))
          (net Full
            (joined
              (portRef Full)
              (portRef Q (instanceRef FF_0))
              (portRef A (instanceRef INV_1))))
          (net Empty
            (joined
              (portRef Empty)
              (portRef Q (instanceRef FF_1))
              (portRef A (instanceRef INV_0))))
          (net RCNT5
            (joined
              (portRef RCNT5)
              (portRef Q (instanceRef FF_2))))
          (net RCNT4
            (joined
              (portRef RCNT4)
              (portRef Q (instanceRef FF_3))))
          (net RCNT3
            (joined
              (portRef RCNT3)
              (portRef Q (instanceRef FF_4))))
          (net RCNT2
            (joined
              (portRef RCNT2)
              (portRef Q (instanceRef FF_5))))
          (net RCNT1
            (joined
              (portRef RCNT1)
              (portRef Q (instanceRef FF_6))))
          (net RCNT0
            (joined
              (portRef RCNT0)
              (portRef Q (instanceRef FF_7))))
          (net WCNT5
            (joined
              (portRef WCNT5)
              (portRef Q (instanceRef FF_8))))
          (net WCNT4
            (joined
              (portRef WCNT4)
              (portRef Q (instanceRef FF_9))))
          (net WCNT3
            (joined
              (portRef WCNT3)
              (portRef Q (instanceRef FF_10))))
          (net WCNT2
            (joined
              (portRef WCNT2)
              (portRef Q (instanceRef FF_11))))
          (net WCNT1
            (joined
              (portRef WCNT1)
              (portRef Q (instanceRef FF_12))))
          (net WCNT0
            (joined
              (portRef WCNT0)
              (portRef Q (instanceRef FF_13))))
          (net dataout15
            (joined
              (portRef Q15)
              (portRef DOB15 (instanceRef pdp_ram_0_0_0))))
          (net dataout14
            (joined
              (portRef Q14)
              (portRef DOB14 (instanceRef pdp_ram_0_0_0))))
          (net dataout13
            (joined
              (portRef Q13)
              (portRef DOB13 (instanceRef pdp_ram_0_0_0))))
          (net dataout12
            (joined
              (portRef Q12)
              (portRef DOB12 (instanceRef pdp_ram_0_0_0))))
          (net dataout11
            (joined
              (portRef Q11)
              (portRef DOB11 (instanceRef pdp_ram_0_0_0))))
          (net dataout10
            (joined
              (portRef Q10)
              (portRef DOB10 (instanceRef pdp_ram_0_0_0))))
          (net dataout9
            (joined
              (portRef Q9)
              (portRef DOB9 (instanceRef pdp_ram_0_0_0))))
          (net dataout8
            (joined
              (portRef Q8)
              (portRef DOB8 (instanceRef pdp_ram_0_0_0))))
          (net dataout7
            (joined
              (portRef Q7)
              (portRef DOB7 (instanceRef pdp_ram_0_0_0))))
          (net dataout6
            (joined
              (portRef Q6)
              (portRef DOB6 (instanceRef pdp_ram_0_0_0))))
          (net dataout5
            (joined
              (portRef Q5)
              (portRef DOB5 (instanceRef pdp_ram_0_0_0))))
          (net dataout4
            (joined
              (portRef Q4)
              (portRef DOB4 (instanceRef pdp_ram_0_0_0))))
          (net dataout3
            (joined
              (portRef Q3)
              (portRef DOB3 (instanceRef pdp_ram_0_0_0))))
          (net dataout2
            (joined
              (portRef Q2)
              (portRef DOB2 (instanceRef pdp_ram_0_0_0))))
          (net dataout1
            (joined
              (portRef Q1)
              (portRef DOB1 (instanceRef pdp_ram_0_0_0))))
          (net dataout0
            (joined
              (portRef Q0)
              (portRef DOB0 (instanceRef pdp_ram_0_0_0))))
          (net RPRst
            (joined
              (portRef RPReset)
              (portRef B (instanceRef OR2_t12))))
          (net reset
            (joined
              (portRef Reset)
              (portRef A (instanceRef OR2_t12))
              (portRef RSTB (instanceRef pdp_ram_0_0_0))
              (portRef RSTA (instanceRef pdp_ram_0_0_0))
              (portRef PD (instanceRef FF_73))
              (portRef CD (instanceRef FF_72))
              (portRef CD (instanceRef FF_71))
              (portRef CD (instanceRef FF_70))
              (portRef CD (instanceRef FF_69))
              (portRef CD (instanceRef FF_68))
              (portRef CD (instanceRef FF_67))
              (portRef CD (instanceRef FF_66))
              (portRef CD (instanceRef FF_65))
              (portRef CD (instanceRef FF_64))
              (portRef CD (instanceRef FF_63))
              (portRef CD (instanceRef FF_62))
              (portRef CD (instanceRef FF_61))
              (portRef CD (instanceRef FF_60))
              (portRef CD (instanceRef FF_59))
              (portRef CD (instanceRef FF_58))
              (portRef CD (instanceRef FF_57))
              (portRef CD (instanceRef FF_56))
              (portRef CD (instanceRef FF_37))
              (portRef CD (instanceRef FF_36))
              (portRef CD (instanceRef FF_35))
              (portRef CD (instanceRef FF_34))
              (portRef CD (instanceRef FF_33))
              (portRef CD (instanceRef FF_32))
              (portRef CD (instanceRef FF_25))
              (portRef CD (instanceRef FF_24))
              (portRef CD (instanceRef FF_23))
              (portRef CD (instanceRef FF_22))
              (portRef CD (instanceRef FF_21))
              (portRef CD (instanceRef FF_20))
              (portRef CD (instanceRef FF_13))
              (portRef CD (instanceRef FF_12))
              (portRef CD (instanceRef FF_11))
              (portRef CD (instanceRef FF_10))
              (portRef CD (instanceRef FF_9))
              (portRef CD (instanceRef FF_8))
              (portRef CD (instanceRef FF_0))))
          (net rden
            (joined
              (portRef RdEn)
              (portRef A (instanceRef AND2_t13))))
          (net wren
            (joined
              (portRef WrEn)
              (portRef A (instanceRef AND2_t14))))
          (net rclk
            (joined
              (portRef RdClock)
              (portRef CLKB (instanceRef pdp_ram_0_0_0))
              (portRef CK (instanceRef FF_55))
              (portRef CK (instanceRef FF_54))
              (portRef CK (instanceRef FF_53))
              (portRef CK (instanceRef FF_52))
              (portRef CK (instanceRef FF_51))
              (portRef CK (instanceRef FF_50))
              (portRef CK (instanceRef FF_49))
              (portRef CK (instanceRef FF_48))
              (portRef CK (instanceRef FF_47))
              (portRef CK (instanceRef FF_46))
              (portRef CK (instanceRef FF_45))
              (portRef CK (instanceRef FF_44))
              (portRef CK (instanceRef FF_43))
              (portRef CK (instanceRef FF_42))
              (portRef CK (instanceRef FF_41))
              (portRef CK (instanceRef FF_40))
              (portRef CK (instanceRef FF_39))
              (portRef CK (instanceRef FF_38))
              (portRef CK (instanceRef FF_37))
              (portRef CK (instanceRef FF_36))
              (portRef CK (instanceRef FF_35))
              (portRef CK (instanceRef FF_34))
              (portRef CK (instanceRef FF_33))
              (portRef CK (instanceRef FF_32))
              (portRef CK (instanceRef FF_25))
              (portRef CK (instanceRef FF_24))
              (portRef CK (instanceRef FF_23))
              (portRef CK (instanceRef FF_22))
              (portRef CK (instanceRef FF_21))
              (portRef CK (instanceRef FF_20))
              (portRef CK (instanceRef FF_7))
              (portRef CK (instanceRef FF_6))
              (portRef CK (instanceRef FF_5))
              (portRef CK (instanceRef FF_4))
              (portRef CK (instanceRef FF_3))
              (portRef CK (instanceRef FF_2))
              (portRef CK (instanceRef FF_1))))
          (net wclk
            (joined
              (portRef WrClock)
              (portRef CLKA (instanceRef pdp_ram_0_0_0))
              (portRef CK (instanceRef FF_73))
              (portRef CK (instanceRef FF_72))
              (portRef CK (instanceRef FF_71))
              (portRef CK (instanceRef FF_70))
              (portRef CK (instanceRef FF_69))
              (portRef CK (instanceRef FF_68))
              (portRef CK (instanceRef FF_67))
              (portRef CK (instanceRef FF_66))
              (portRef CK (instanceRef FF_65))
              (portRef CK (instanceRef FF_64))
              (portRef CK (instanceRef FF_63))
              (portRef CK (instanceRef FF_62))
              (portRef CK (instanceRef FF_61))
              (portRef CK (instanceRef FF_60))
              (portRef CK (instanceRef FF_59))
              (portRef CK (instanceRef FF_58))
              (portRef CK (instanceRef FF_57))
              (portRef CK (instanceRef FF_56))
              (portRef CK (instanceRef FF_31))
              (portRef CK (instanceRef FF_30))
              (portRef CK (instanceRef FF_29))
              (portRef CK (instanceRef FF_28))
              (portRef CK (instanceRef FF_27))
              (portRef CK (instanceRef FF_26))
              (portRef CK (instanceRef FF_19))
              (portRef CK (instanceRef FF_18))
              (portRef CK (instanceRef FF_17))
              (portRef CK (instanceRef FF_16))
              (portRef CK (instanceRef FF_15))
              (portRef CK (instanceRef FF_14))
              (portRef CK (instanceRef FF_13))
              (portRef CK (instanceRef FF_12))
              (portRef CK (instanceRef FF_11))
              (portRef CK (instanceRef FF_10))
              (portRef CK (instanceRef FF_9))
              (portRef CK (instanceRef FF_8))
              (portRef CK (instanceRef FF_0))))
          (net datain15
            (joined
              (portRef Data15)
              (portRef DIA15 (instanceRef pdp_ram_0_0_0))))
          (net datain14
            (joined
              (portRef Data14)
              (portRef DIA14 (instanceRef pdp_ram_0_0_0))))
          (net datain13
            (joined
              (portRef Data13)
              (portRef DIA13 (instanceRef pdp_ram_0_0_0))))
          (net datain12
            (joined
              (portRef Data12)
              (portRef DIA12 (instanceRef pdp_ram_0_0_0))))
          (net datain11
            (joined
              (portRef Data11)
              (portRef DIA11 (instanceRef pdp_ram_0_0_0))))
          (net datain10
            (joined
              (portRef Data10)
              (portRef DIA10 (instanceRef pdp_ram_0_0_0))))
          (net datain9
            (joined
              (portRef Data9)
              (portRef DIA9 (instanceRef pdp_ram_0_0_0))))
          (net datain8
            (joined
              (portRef Data8)
              (portRef DIA8 (instanceRef pdp_ram_0_0_0))))
          (net datain7
            (joined
              (portRef Data7)
              (portRef DIA7 (instanceRef pdp_ram_0_0_0))))
          (net datain6
            (joined
              (portRef Data6)
              (portRef DIA6 (instanceRef pdp_ram_0_0_0))))
          (net datain5
            (joined
              (portRef Data5)
              (portRef DIA5 (instanceRef pdp_ram_0_0_0))))
          (net datain4
            (joined
              (portRef Data4)
              (portRef DIA4 (instanceRef pdp_ram_0_0_0))))
          (net datain3
            (joined
              (portRef Data3)
              (portRef DIA3 (instanceRef pdp_ram_0_0_0))))
          (net datain2
            (joined
              (portRef Data2)
              (portRef DIA2 (instanceRef pdp_ram_0_0_0))))
          (net datain1
            (joined
              (portRef Data1)
              (portRef DIA1 (instanceRef pdp_ram_0_0_0))))
          (net datain0
            (joined
              (portRef Data0)
              (portRef DIA0 (instanceRef pdp_ram_0_0_0))))))))
  (design readoutfifo
    (cellRef readoutfifo
      (libraryRef ORCLIB)))
)
