[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN672C
SpeedGrade=8
Package=FPBGA672
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.8
ModuleName=readoutfifo
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=03/01/2017
Time=16:07:08

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=None
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Based
Depth=32
Width=16
RDepth=32
RWidth=16
regout=0
CtrlByRdEn=0
EmpFlg=0
PeMode=Static - Dual Threshold
PeAssert=10
PeDeassert=12
FullFlg=0
PfMode=Static - Dual Threshold
PfAssert=508
PfDeassert=506
RDataCount=1
WDataCount=1
EnECC=0

[Command]
cmd_line= -w -n readoutfifo -lang verilog -synth synplify -bb -arch ep5c00 -type fifodc -addr_width 5 -data_width 16 -num_words 32 -rdata_width 16 -no_enable -pe -1 -pf -1 -rfill -fill
