SCUBA, Version Diamond (64-bit) 3.7.1.502
Wed Sep 28 10:33:41 2016

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : D:\Cad\lscc\diamond\3.7_x64\ispfpga\bin\nt64\scuba.exe -w -n testdp -lang verilog -synth synplify -bus_exp 7 -bb -arch ep5c00 -device LFE3-150EA -type ramdps -raddr_width 5 -rwidth 16 -waddr_width 5 -wwidth 16 -rnum_words 32 -wnum_words 32 -outdata REGISTERED -cascade -1 
    Circuit name     : testdp
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[4:0], RdAddress[4:0], Data[15:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[15:0]
    I/O buffer       : not inserted
    EDIF output      : testdp.edn
    Verilog output   : testdp.v
    Verilog template : testdp_tmpl.v
    Verilog testbench: tb_testdp_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : testdp.srp
    Element Usage    :
         DP16KC : 1
    Estimated Resource Usage:
            EBR : 1
