SCUBA, Version Diamond (64-bit) 3.7.1.502
Wed Sep 28 09:41:09 2016

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : D:\Cad\lscc\diamond\3.7_x64\ispfpga\bin\nt64\scuba.exe -w -n testfifo -lang verilog -synth synplify -bus_exp 7 -bb -arch ep5c00 -type fifoblk -addr_width 5 -data_width 16 -num_words 32 -no_enable -pe -1 -pf -1 -fill 
    Circuit name     : testfifo
    Module type      : fifoblk
    Module Version   : 5.1
    Ports            : 
	Inputs       : Data[15:0], Clock, WrEn, RdEn, Reset
	Outputs      : Q[15:0], WCNT[5:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : testfifo.edn
    Verilog output   : testfifo.v
    Verilog template : testfifo_tmpl.v
    Verilog testbench: tb_testfifo_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : testfifo.srp
    Element Usage    :
          AGEB2 : 3
          ALEB2 : 3
           AND2 : 3
            CU2 : 6
            CB2 : 3
         FADD2B : 7
        FD1P3DX : 18
        FD1S3BX : 1
        FD1S3DX : 1
            INV : 4
       ROM16X1A : 2
           XOR2 : 1
         DP16KC : 1
    Estimated Resource Usage:
            LUT : 50
            EBR : 1
            Reg : 20
