

// TOOL:     vlog2tf
// DATE:     Thu Feb 19 09:49:49 2015
 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   Top
// DESIGN:   Top
// FILENAME: Top.tfi
// PROJECT:  Unknown
// VERSION:  2.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
// Notes:
// 1) This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// 2) If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.
// 3) Verilog simulations will produce errors if there are Lattice FPGA library 
// elements in your design that require the instantiation of GSR, PUR, and TSALL
// and they are not present in the test fixture. For more information see the 
// How To section of online help. 



// Inputs
	reg [63:0] INP;
	reg InpA;
	reg InpB;
	reg InpC;
	reg InpD;


// Outputs
	wire [2:0] OutpA;
	wire [2:0] OutpB;
	wire [2:0] OutpC;
	wire [2:0] OutpD;


// Bidirs


// Instantiate the UUT
	Top UUT (
		.INP(INP), 
		.InpA(InpA), 
		.InpB(InpB), 
		.InpC(InpC), 
		.InpD(InpD), 
		.OutpA(OutpA), 
		.OutpB(OutpB), 
		.OutpC(OutpC), 
		.OutpD(OutpD)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		INP = 0;
		InpA = 0;
		InpB = 0;
		InpC = 0;
		InpD = 0;
	end

`endif

