FREQUENCY NET "MCLK_c" 200.000000 MHz ;
FREQUENCY NET "clk[4]" 50.000000 MHz ;
FREQUENCY NET "clk[2]" 400.000000 MHz ;
FREQUENCY NET "P3Clk/CLKOP" 400.000000 MHz ;
FREQUENCY NET "clk[3]" 400.000000 MHz ;
FREQUENCY NET "clk[1]" 400.000000 MHz ;
FREQUENCY NET "P2Clk/CLKOP" 400.000000 MHz ;
FREQUENCY NET "clk[0]" 400.000000 MHz ;
FREQUENCY NET "P1Clk/CLKOP" 400.000000 MHz ;
FREQUENCY NET "clk[5]" 0.390625 MHz ;
FREQUENCY PORT "MCLK" 200.000000 MHz ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK RD_DURING_WR_PATHS ;
DEFINE PORT GROUP "TestLED_group" "TestLED*" ;
DEFINE PORT GROUP "TestOut_group" "TestOut*" ;
DEFINE PORT GROUP "TestIn_group" "TestIn*" ;
DEFINE PORT GROUP "INP_group" "INP*" ;
DEFINE PORT GROUP "IN_group" "IN_*" ;
DEFINE PORT GROUP "OUT_group" "OUT_*" ;
DEFINE PORT GROUP "LED_group" "LED*" ;
MAXDELAY NET "Tdc/fb0/c[0]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[4]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[8]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[12]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[16]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[20]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[24]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[28]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[1]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[5]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[9]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[13]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[17]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[21]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[25]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[29]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[2]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[6]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[10]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[14]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[18]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[22]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[26]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[30]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[3]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[7]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[11]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[15]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[19]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[23]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[27]" 0.700000 ns ;
MAXDELAY NET "Tdc/fb0/c[31]" 0.700000 ns ;
