<BaliSimProject version="1.3" path="." stage="0" language="-1" name="simulationfile" simType="Active-HDL">
    <Source worklib="work" path="Source/SR_Latch.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Source/T_ff_clr.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Source/SR_Reg.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Source/T_ff_pset.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Source/leds.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Source/Or8.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Source/Or18.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Source/DelayBit.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Source/LeadDelay.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Source/retrigger.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Source/Input_Reg.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Source/PulseStretch.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Source/BackOr5.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Source/BackOr.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Source/ScatterTrig.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Source/TrigTDC_tf.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="mypll1.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Source/TriggerTDC.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="test1.v" type="VERILOG" include="none"/>
    <SimLib value="pmi_work ovi_ecp3 pcsd_work"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="SR_Latch"/>
</BaliSimProject>
