[COMPILESTATUS|.\..\Source\SR_Latch.v]
FileTimeLow=30507122
Status=Compiled

[COMPILESTATUS|.\..\Source\T_ff_clr.v]
FileTimeLow=30507338
Status=Compiled

[COMPILESTATUS|.\..\Source\SR_Reg.v]
FileTimeLow=30507338
Status=Compiled

[COMPILESTATUS|.\..\Source\T_ff_pset.v]
FileTimeLow=30507293
Status=Compiled

[COMPILESTATUS|.\..\Source\leds.v]
FileTimeLow=30515564
Status=Compiled

[COMPILESTATUS|.\..\Source\Or8.v]
FileTimeLow=30508356
Status=Compiled

[COMPILESTATUS|.\..\Source\Or18.v]
FileTimeLow=30508338
Status=Compiled

[COMPILESTATUS|.\..\Source\DelayBit.v]
FileTimeLow=30508537
Status=Compiled

[COMPILESTATUS|.\..\Source\LeadDelay.v]
FileTimeLow=30508111
Status=Compiled

[COMPILESTATUS|.\..\Source\retrigger.v]
FileTimeLow=30508326
Status=Compiled

[COMPILESTATUS|.\..\Source\Input_Reg.v]
FileTimeLow=30508328
Status=Compiled

[COMPILESTATUS|.\..\Source\PulseStretch.v]
FileTimeLow=30508326
Status=Compiled

[COMPILESTATUS|.\..\Source\BackOr5.v]
FileTimeLow=30508301
Status=Compiled

[COMPILESTATUS|.\..\Source\BackOr.v]
FileTimeLow=30508301
Status=Compiled

[COMPILESTATUS|.\..\Source\ScatterTrig.v]
FileTimeLow=30515761
Status=Compiled

[COMPILESTATUS|.\..\Source\TrigTDC_tf.v]
FileTimeLow=30536508
Status=Warning

[COMPILESTATUS|.\..\mypll1.v]
FileTimeLow=30536301
Status=Compiled

[COMPILESTATUS|.\..\Source\TriggerTDC.v]
FileTimeLow=30536468
Status=Compiled

[COMPILESTATUS|.\..\test1.v]
FileTimeLow=30534707
Status=Compiled

[General]
CurrentVersion=103

[CACHEDOC|Aldec.Project.Generic.7|.\simulationfile.adf|]
Path=

[Gui config]
RunFor=100 ns

