[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = - (-);
Fmax_1 = 58.685 MHz (100.000 MHz);
Fmax_2 = 290.444 MHz (100.000 MHz);
Fmax_3 = 330.688 MHz (200.000 MHz);
Fmax_4 = 457.875 MHz (200.000 MHz);
Mcycle_5 = - (-);
Mcycle_6 = 4.830 ns (30.000 ns);
Mcycle_7 = 1.521 ns (20.000 ns);
Failed = 1 (Total 8);
Clock_ports = 48;
Clock_nets = 89;
; Hold Analysis
Fmax_0 = - (-);
Fmax_1 = 0.049 ns (0.000 ns);
Fmax_2 = 0.150 ns (0.000 ns);
Fmax_3 = 0.208 ns (0.000 ns);
Fmax_4 = - (-);
Mcycle_5 = - (-);
Mcycle_6 = - (-);
Mcycle_7 = - (-);
Failed = 1 (Total 8);
Clock_ports = 48;
Clock_nets = 89;
