#OPTIONS:"|-mixedhdl|-modhint|C:\\Users\\ishra\\MUSE_Triggers_FPGA\\MUSEtrigger__VetoBM_Shraddha\\project\\trb3_periph_blank\\synwork\\_verilog_hintfile|-top|work.PulseStretch|-mpparams|C:\\Users\\ishra\\MUSE_Triggers_FPGA\\MUSEtrigger__VetoBM_Shraddha\\project\\trb3_periph_blank\\synwork\\_mh_params|-layerid|1|-orig_srs|C:\\Users\\ishra\\MUSE_Triggers_FPGA\\MUSEtrigger__VetoBM_Shraddha\\project\\trb3_periph_blank\\synwork\\blank_trb3_periph_blank_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\ishra\\MUSE_Triggers_FPGA\\MUSEtrigger__VetoBM_Shraddha\\project|-I|C:\\Users\\ishra\\MUSE_Triggers_FPGA\\MUSEtrigger__VetoBM_Shraddha\\project\\trb3_periph_blank\\|-I|C:\\lscc\\diamond\\diamond\\3.10_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\ecp3.v|-devicelib|C:\\lscc\\diamond\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\diamond\\3.10_x64\\synpbase\\bin64\\c_ver.exe":1501902816
#CUR:"C:\\Users\\ishra\\MUSE_Triggers_FPGA\\MUSEtrigger__VetoBM_Shraddha\\project\\trb3_periph_blank\\synwork\\_verilog_hintfile":1591285347
#CUR:"C:\\lscc\\diamond\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\ecp3.v":1501907016
#CUR:"C:\\lscc\\diamond\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v":1501907016
#CUR:"C:\\lscc\\diamond\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\hypermods.v":1501902224
#CUR:"C:\\lscc\\diamond\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\umr_capim.v":1501902224
#CUR:"C:\\lscc\\diamond\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1501902224
#CUR:"C:\\lscc\\diamond\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1501902224
#CUR:"C:\\Users\\ishra\\MUSE_Triggers_FPGA\\MUSEtrigger__VetoBM_Shraddha\\Source\\PulseStrectch.v":1565003552
#CUR:"C:\\Users\\ishra\\MUSE_Triggers_FPGA\\MUSEtrigger__VetoBM_Shraddha\\Source\\Input_Reg.v":1568320994
#CUR:"C:\\Users\\ishra\\MUSE_Triggers_FPGA\\MUSEtrigger__VetoBM_Shraddha\\Source\\LeadDelay.v":1568321986
#CUR:"C:\\Users\\ishra\\MUSE_Triggers_FPGA\\MUSEtrigger__VetoBM_Shraddha\\Source\\DelayBit.v":1568320489
#CUR:"C:\\Users\\ishra\\MUSE_Triggers_FPGA\\MUSEtrigger__VetoBM_Shraddha\\Source\\retrigger.v":1568320299
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\Users\ishra\MUSE_Triggers_FPGA\MUSEtrigger__VetoBM_Shraddha\Source\PulseStrectch.v" verilog
1			"C:\Users\ishra\MUSE_Triggers_FPGA\MUSEtrigger__VetoBM_Shraddha\Source\Input_Reg.v" verilog
2			"C:\Users\ishra\MUSE_Triggers_FPGA\MUSEtrigger__VetoBM_Shraddha\Source\LeadDelay.v" verilog
3			"C:\Users\ishra\MUSE_Triggers_FPGA\MUSEtrigger__VetoBM_Shraddha\Source\DelayBit.v" verilog
4			"C:\Users\ishra\MUSE_Triggers_FPGA\MUSEtrigger__VetoBM_Shraddha\Source\retrigger.v" verilog
#Dependency Lists(Uses List)
0 1 4 2
1 -1
2 3
3 -1
4 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 0
3 2
4 0
#Design Unit to File Association
module work Input_Reg 1
module work ReTrigger 4
module work LeadDelay 2
module work PulseStretch 0
module work DelayBit 3
#Unbound instances to file Association.
