CKID0001:@|S:THE_MAIN_PLL.PLLInst_0@|E:THE_RDO\.readout_tx_0\.busy_release@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 
CKID0002:@|S:THE_MAIN_PLL.PLLInst_0@|E:THE_RESET_HANDLER.async_pulse@|F:@syn_sample_clock_path1==CKID0002@|M:ClockId0002 
CKID0003:@|S:ScatterTriggerring.spsControling.out_sig[18]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[0\]\.retr[0]@|F:@syn_sample_clock_path==CKID0003@|M:ClockId0003 
CKID0004:@|S:ScatterTriggerring.spsControling.out_sig[28]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[10\]\.retr[10]@|F:@syn_sample_clock_path1==CKID0004@|M:ClockId0004 
CKID0005:@|S:ScatterTriggerring.spsControling.out_sig[29]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[11\]\.retr[11]@|F:@syn_sample_clock_path2==CKID0005@|M:ClockId0005 
CKID0006:@|S:ScatterTriggerring.spsControling.out_sig[30]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[12\]\.retr[12]@|F:@syn_sample_clock_path3==CKID0006@|M:ClockId0006 
CKID0007:@|S:ScatterTriggerring.spsControling.out_sig[31]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[13\]\.retr[13]@|F:@syn_sample_clock_path4==CKID0007@|M:ClockId0007 
CKID0008:@|S:ScatterTriggerring.spsControling.out_sig[32]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[14\]\.retr[14]@|F:@syn_sample_clock_path5==CKID0008@|M:ClockId0008 
CKID0009:@|S:ScatterTriggerring.spsControling.out_sig[33]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[15\]\.retr[15]@|F:@syn_sample_clock_path6==CKID0009@|M:ClockId0009 
CKID0010:@|S:ScatterTriggerring.spsControling.out_sig[34]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[16\]\.retr[16]@|F:@syn_sample_clock_path7==CKID0010@|M:ClockId0010 
CKID0011:@|S:ScatterTriggerring.spsControling.out_sig[35]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[17\]\.retr[17]@|F:@syn_sample_clock_path8==CKID0011@|M:ClockId0011 
CKID0012:@|S:ScatterTriggerring.spsControling.out_sig[36]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[18\]\.retr[18]@|F:@syn_sample_clock_path9==CKID0012@|M:ClockId0012 
CKID0013:@|S:ScatterTriggerring.spsControling.out_sig[37]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[19\]\.retr[19]@|F:@syn_sample_clock_path10==CKID0013@|M:ClockId0013 
CKID0014:@|S:ScatterTriggerring.spsControling.out_sig[19]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[1\]\.retr[1]@|F:@syn_sample_clock_path11==CKID0014@|M:ClockId0014 
CKID0015:@|S:ScatterTriggerring.spsControling.out_sig[38]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[20\]\.retr[20]@|F:@syn_sample_clock_path12==CKID0015@|M:ClockId0015 
CKID0016:@|S:ScatterTriggerring.spsControling.out_sig[39]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[21\]\.retr[21]@|F:@syn_sample_clock_path13==CKID0016@|M:ClockId0016 
CKID0017:@|S:ScatterTriggerring.spsControling.out_sig[40]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[22\]\.retr[22]@|F:@syn_sample_clock_path14==CKID0017@|M:ClockId0017 
CKID0018:@|S:ScatterTriggerring.spsControling.out_sig[41]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[23\]\.retr[23]@|F:@syn_sample_clock_path15==CKID0018@|M:ClockId0018 
CKID0019:@|S:ScatterTriggerring.spsControling.out_sig[42]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[24\]\.retr[24]@|F:@syn_sample_clock_path16==CKID0019@|M:ClockId0019 
CKID0020:@|S:ScatterTriggerring.spsControling.out_sig[43]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[25\]\.retr[25]@|F:@syn_sample_clock_path17==CKID0020@|M:ClockId0020 
CKID0021:@|S:ScatterTriggerring.spsControling.out_sig[44]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[26\]\.retr[26]@|F:@syn_sample_clock_path18==CKID0021@|M:ClockId0021 
CKID0022:@|S:ScatterTriggerring.spsControling.out_sig[45]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[27\]\.retr[27]@|F:@syn_sample_clock_path19==CKID0022@|M:ClockId0022 
CKID0023:@|S:ScatterTriggerring.spsControling.out_sig[20]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[2\]\.retr[2]@|F:@syn_sample_clock_path20==CKID0023@|M:ClockId0023 
CKID0024:@|S:ScatterTriggerring.spsControling.out_sig[21]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[3\]\.retr[3]@|F:@syn_sample_clock_path21==CKID0024@|M:ClockId0024 
CKID0025:@|S:ScatterTriggerring.spsControling.out_sig[22]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[4\]\.retr[4]@|F:@syn_sample_clock_path22==CKID0025@|M:ClockId0025 
CKID0026:@|S:ScatterTriggerring.spsControling.out_sig[23]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[5\]\.retr[5]@|F:@syn_sample_clock_path23==CKID0026@|M:ClockId0026 
CKID0027:@|S:ScatterTriggerring.spsControling.out_sig[24]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[6\]\.retr[6]@|F:@syn_sample_clock_path24==CKID0027@|M:ClockId0027 
CKID0028:@|S:ScatterTriggerring.spsControling.out_sig[25]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[7\]\.retr[7]@|F:@syn_sample_clock_path25==CKID0028@|M:ClockId0028 
CKID0029:@|S:ScatterTriggerring.spsControling.out_sig[26]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[8\]\.retr[8]@|F:@syn_sample_clock_path26==CKID0029@|M:ClockId0029 
CKID0030:@|S:ScatterTriggerring.spsControling.out_sig[27]@|E:ScatterTriggerring.Back_40ns.iretrig.retrigger\[9\]\.retr[9]@|F:@syn_sample_clock_path27==CKID0030@|M:ClockId0030 
CKID0031:@|S:ScatterTriggerring.And6Trig.GEN_sig.and_back\.1\.andback_loop.OutpC_1[2]@|E:ScatterTriggerring.Positron_abs.OR_Back_Bars_100ns.iretrig.retrigger\[0\]\.retr[0]@|F:@syn_sample_clock_path==CKID0031@|M:ClockId0031 
CKID0032:@|S:ScatterTriggerring.ScatTrig.OutpC_1_i_a3_0_RNIFCHD1[1]@|E:ScatterTriggerring.Positron_abs.OR_Front_Bars_30ns.iretrig.retrigger\[0\]\.retr[0]@|F:@syn_sample_clock_path1==CKID0032@|M:ClockId0032 
CKID0033:@|S:ScatterTriggerring.spsControling.out_sig[0]@|E:ScatterTriggerring.Front_40ns.iretrig.retrigger\[0\]\.retr[0]@|F:@syn_sample_clock_path==CKID0033@|M:ClockId0033 
CKID0034:@|S:ScatterTriggerring.spsControling.out_sig[10]@|E:ScatterTriggerring.Front_40ns.iretrig.retrigger\[10\]\.retr[10]@|F:@syn_sample_clock_path1==CKID0034@|M:ClockId0034 
CKID0035:@|S:ScatterTriggerring.spsControling.out_sig[11]@|E:ScatterTriggerring.Front_40ns.iretrig.retrigger\[11\]\.retr[11]@|F:@syn_sample_clock_path2==CKID0035@|M:ClockId0035 
CKID0036:@|S:ScatterTriggerring.spsControling.out_sig[12]@|E:ScatterTriggerring.Front_40ns.iretrig.retrigger\[12\]\.retr[12]@|F:@syn_sample_clock_path3==CKID0036@|M:ClockId0036 
CKID0037:@|S:ScatterTriggerring.spsControling.out_sig[13]@|E:ScatterTriggerring.Front_40ns.iretrig.retrigger\[13\]\.retr[13]@|F:@syn_sample_clock_path4==CKID0037@|M:ClockId0037 
CKID0038:@|S:ScatterTriggerring.spsControling.out_sig[14]@|E:ScatterTriggerring.Front_40ns.iretrig.retrigger\[14\]\.retr[14]@|F:@syn_sample_clock_path5==CKID0038@|M:ClockId0038 
CKID0039:@|S:ScatterTriggerring.spsControling.out_sig[15]@|E:ScatterTriggerring.Front_40ns.iretrig.retrigger\[15\]\.retr[15]@|F:@syn_sample_clock_path6==CKID0039@|M:ClockId0039 
CKID0040:@|S:ScatterTriggerring.spsControling.out_sig[16]@|E:ScatterTriggerring.Front_40ns.iretrig.retrigger\[16\]\.retr[16]@|F:@syn_sample_clock_path7==CKID0040@|M:ClockId0040 
CKID0041:@|S:ScatterTriggerring.spsControling.out_sig[17]@|E:ScatterTriggerring.Front_40ns.iretrig.retrigger\[17\]\.retr[17]@|F:@syn_sample_clock_path8==CKID0041@|M:ClockId0041 
CKID0042:@|S:ScatterTriggerring.spsControling.out_sig[1]@|E:ScatterTriggerring.Front_40ns.iretrig.retrigger\[1\]\.retr[1]@|F:@syn_sample_clock_path9==CKID0042@|M:ClockId0042 
CKID0043:@|S:ScatterTriggerring.spsControling.out_sig[2]@|E:ScatterTriggerring.Front_40ns.iretrig.retrigger\[2\]\.retr[2]@|F:@syn_sample_clock_path10==CKID0043@|M:ClockId0043 
CKID0044:@|S:ScatterTriggerring.spsControling.out_sig[3]@|E:ScatterTriggerring.Front_40ns.iretrig.retrigger\[3\]\.retr[3]@|F:@syn_sample_clock_path11==CKID0044@|M:ClockId0044 
CKID0045:@|S:ScatterTriggerring.spsControling.out_sig[4]@|E:ScatterTriggerring.Front_40ns.iretrig.retrigger\[4\]\.retr[4]@|F:@syn_sample_clock_path12==CKID0045@|M:ClockId0045 
CKID0046:@|S:ScatterTriggerring.spsControling.out_sig[5]@|E:ScatterTriggerring.Front_40ns.iretrig.retrigger\[5\]\.retr[5]@|F:@syn_sample_clock_path13==CKID0046@|M:ClockId0046 
CKID0047:@|S:ScatterTriggerring.spsControling.out_sig[6]@|E:ScatterTriggerring.Front_40ns.iretrig.retrigger\[6\]\.retr[6]@|F:@syn_sample_clock_path14==CKID0047@|M:ClockId0047 
CKID0048:@|S:ScatterTriggerring.spsControling.out_sig[7]@|E:ScatterTriggerring.Front_40ns.iretrig.retrigger\[7\]\.retr[7]@|F:@syn_sample_clock_path15==CKID0048@|M:ClockId0048 
CKID0049:@|S:ScatterTriggerring.spsControling.out_sig[8]@|E:ScatterTriggerring.Front_40ns.iretrig.retrigger\[8\]\.retr[8]@|F:@syn_sample_clock_path16==CKID0049@|M:ClockId0049 
CKID0050:@|S:ScatterTriggerring.spsControling.out_sig[9]@|E:ScatterTriggerring.Front_40ns.iretrig.retrigger\[9\]\.retr[9]@|F:@syn_sample_clock_path17==CKID0050@|M:ClockId0050 
CKID0051:@|S:THE_MEDIA_UPLINK.gen_serdes_1_200\.THE_SERDES.PCSD_INST@|E:THE_MEDIA_UPLINK.THE_BYTE_SWAP_PROC\.fifo_rx_din[0]@|F:@syn_sample_clock_path==CKID0051@|M:ClockId0051 
CKID0052:@|S:TRIGGER_LEFT@|E:THE_ENDPOINT.THE_ENDPOINT.THE_LVL1_HANDLER.tmg_edge_async@|F:@syn_sample_clock_path==CKID0052@|M:ClockId0052 
