#Start recording tcl command: 3/1/2018 17:39:42
#Project Location: C:/Users/lavry/Google Drive/FPGA_programming/padiwa/trb3/padiwa/project; Project name: padiwalcd
prj_project open "C:/Users/lavry/Google Drive/FPGA_programming/padiwa/trb3/padiwa/project/padiwa.ldf"
prj_run Export -impl padiwalcd -task Jedecgen
pgr_project open "C:/Users/lavry/Google Drive/FPGA_programming/padiwa/trb3/padiwa/project/padiwalcd/padiwalcd.xcf"
pgr_program run
pgr_program set -port FTUSB-1
pgr_project close
pgr_program set -port FTUSB-0
pgr_project close
pgr_project close
pgr_program run
pgr_project close
#Stop recording: 3/1/2018 17:52:09
