@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN132 :"e:\fpga\trigger_fpga_muse\trbnet\trb_net16_obuf_nodata.vhd":62:6:62:7|Removing sequential instance THE_ENDPOINT.THE_ENDPOINT.genbuffers.3.geniobuf.IOBUF.genINITOBUF2.gen_INITOBUF3.INITOBUF.buf_MED_PACKET_NUM_OUT[2:0] because it is equivalent to instance THE_ENDPOINT.THE_ENDPOINT.genbuffers.3.geniobuf.IOBUF.genINITOBUF2.gen_INITOBUF3.INITOBUF.transfer_counter[2:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_statistics.vhd":19:4:19:11|Removing sequential instance THE_TOOLS.gen_STATISTICS.THE_STAT_LOGIC.DATA_OUT_cl_3[31] because it is equivalent to instance THE_TOOLS.gen_STATISTICS.THE_STAT_LOGIC.DATA_OUT_cl_2[31]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_statistics.vhd":19:4:19:11|Removing sequential instance THE_TOOLS.gen_STATISTICS.THE_STAT_LOGIC.DATA_OUT_cl_2[31] because it is equivalent to instance THE_TOOLS.gen_STATISTICS.THE_STAT_LOGIC.DATA_OUT_cl_1[31]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_statistics.vhd":19:4:19:11|Removing sequential instance THE_TOOLS.gen_STATISTICS.THE_STAT_LOGIC.DATA_OUT_cl_1[31] because it is equivalent to instance THE_TOOLS.gen_STATISTICS.THE_STAT_LOGIC.DATA_OUT_cl[31]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\fifo\fifo_18x1k_oreg.vhd":976:4:976:15|Removing instance af_set_cmp_5 (in view: work.fifo_18x1k_oreg(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":742:4:742:11|Removing instance af_cmp_5 (in view: work.lattice_ecp3_fifo_18x1k_2_0_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":742:4:742:11|Removing instance af_cmp_5 (in view: work.lattice_ecp3_fifo_18x1k_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":742:4:742:11|Removing instance af_cmp_5 (in view: work.lattice_ecp3_fifo_18x1k_2_0_1(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":742:4:742:11|Removing instance af_cmp_5 (in view: work.lattice_ecp3_fifo_18x1k_1_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":742:4:742:11|Removing instance af_cmp_5 (in view: work.lattice_ecp3_fifo_18x1k_2_1_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":742:4:742:11|Removing instance af_cmp_5 (in view: work.lattice_ecp3_fifo_18x1k_1_1(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":742:4:742:11|Removing instance af_cmp_5 (in view: work.lattice_ecp3_fifo_18x1k_2_1_1(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_16bit_dualport.vhd":905:4:905:15|Removing instance af_set_cmp_2 (in view: work.lattice_ecp3_fifo_16bit_dualport_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\fifo\fifo_18x1k_oreg.vhd":972:4:972:15|Removing instance af_set_cmp_4 (in view: work.fifo_18x1k_oreg(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":738:4:738:11|Removing instance af_cmp_4 (in view: work.lattice_ecp3_fifo_18x1k_2_0_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":738:4:738:11|Removing instance af_cmp_4 (in view: work.lattice_ecp3_fifo_18x1k_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":738:4:738:11|Removing instance af_cmp_4 (in view: work.lattice_ecp3_fifo_18x1k_2_0_1(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":738:4:738:11|Removing instance af_cmp_4 (in view: work.lattice_ecp3_fifo_18x1k_1_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":738:4:738:11|Removing instance af_cmp_4 (in view: work.lattice_ecp3_fifo_18x1k_2_1_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":738:4:738:11|Removing instance af_cmp_4 (in view: work.lattice_ecp3_fifo_18x1k_1_1(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":738:4:738:11|Removing instance af_cmp_4 (in view: work.lattice_ecp3_fifo_18x1k_2_1_1(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_16bit_dualport.vhd":901:4:901:15|Removing instance af_set_cmp_1 (in view: work.lattice_ecp3_fifo_16bit_dualport_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_16bit_dualport.vhd":497:4:497:9|Removing instance LUT4_0 (in view: work.lattice_ecp3_fifo_16bit_dualport_0(structure)) of black box view:LUCENT.ROM16X1A(PRIM) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_16bit_dualport.vhd":492:4:492:9|Removing instance LUT4_1 (in view: work.lattice_ecp3_fifo_16bit_dualport_0(structure)) of black box view:LUCENT.ROM16X1A(PRIM) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\fifo\fifo_18x1k_oreg.vhd":968:4:968:15|Removing instance af_set_cmp_3 (in view: work.fifo_18x1k_oreg(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":731:4:731:11|Removing instance af_cmp_3 (in view: work.lattice_ecp3_fifo_18x1k_2_0_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":731:4:731:11|Removing instance af_cmp_3 (in view: work.lattice_ecp3_fifo_18x1k_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":731:4:731:11|Removing instance af_cmp_3 (in view: work.lattice_ecp3_fifo_18x1k_2_0_1(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":731:4:731:11|Removing instance af_cmp_3 (in view: work.lattice_ecp3_fifo_18x1k_1_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":731:4:731:11|Removing instance af_cmp_3 (in view: work.lattice_ecp3_fifo_18x1k_2_1_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":731:4:731:11|Removing instance af_cmp_3 (in view: work.lattice_ecp3_fifo_18x1k_1_1(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":731:4:731:11|Removing instance af_cmp_3 (in view: work.lattice_ecp3_fifo_18x1k_2_1_1(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_16bit_dualport.vhd":897:4:897:15|Removing instance af_set_cmp_0 (in view: work.lattice_ecp3_fifo_16bit_dualport_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\fifo\fifo_18x1k_oreg.vhd":964:4:964:15|Removing instance af_set_cmp_2 (in view: work.fifo_18x1k_oreg(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":727:4:727:11|Removing instance af_cmp_2 (in view: work.lattice_ecp3_fifo_18x1k_2_0_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":727:4:727:11|Removing instance af_cmp_2 (in view: work.lattice_ecp3_fifo_18x1k_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":727:4:727:11|Removing instance af_cmp_2 (in view: work.lattice_ecp3_fifo_18x1k_2_0_1(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":727:4:727:11|Removing instance af_cmp_2 (in view: work.lattice_ecp3_fifo_18x1k_1_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":727:4:727:11|Removing instance af_cmp_2 (in view: work.lattice_ecp3_fifo_18x1k_2_1_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":727:4:727:11|Removing instance af_cmp_2 (in view: work.lattice_ecp3_fifo_18x1k_1_1(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":727:4:727:11|Removing instance af_cmp_2 (in view: work.lattice_ecp3_fifo_18x1k_2_1_1(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\fifo\fifo_18x1k_oreg.vhd":960:4:960:15|Removing instance af_set_cmp_1 (in view: work.fifo_18x1k_oreg(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":723:4:723:11|Removing instance af_cmp_1 (in view: work.lattice_ecp3_fifo_18x1k_2_0_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":723:4:723:11|Removing instance af_cmp_1 (in view: work.lattice_ecp3_fifo_18x1k_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":723:4:723:11|Removing instance af_cmp_1 (in view: work.lattice_ecp3_fifo_18x1k_2_0_1(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":723:4:723:11|Removing instance af_cmp_1 (in view: work.lattice_ecp3_fifo_18x1k_1_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":723:4:723:11|Removing instance af_cmp_1 (in view: work.lattice_ecp3_fifo_18x1k_2_1_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":723:4:723:11|Removing instance af_cmp_1 (in view: work.lattice_ecp3_fifo_18x1k_1_1(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":723:4:723:11|Removing instance af_cmp_1 (in view: work.lattice_ecp3_fifo_18x1k_2_1_1(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\fifo\fifo_18x1k_oreg.vhd":956:4:956:15|Removing instance af_set_cmp_0 (in view: work.fifo_18x1k_oreg(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":719:4:719:11|Removing instance af_cmp_0 (in view: work.lattice_ecp3_fifo_18x1k_2_0_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":719:4:719:11|Removing instance af_cmp_0 (in view: work.lattice_ecp3_fifo_18x1k_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":719:4:719:11|Removing instance af_cmp_0 (in view: work.lattice_ecp3_fifo_18x1k_2_0_1(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":719:4:719:11|Removing instance af_cmp_0 (in view: work.lattice_ecp3_fifo_18x1k_1_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":719:4:719:11|Removing instance af_cmp_0 (in view: work.lattice_ecp3_fifo_18x1k_2_1_0(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":719:4:719:11|Removing instance af_cmp_0 (in view: work.lattice_ecp3_fifo_18x1k_1_1(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: BN114 :"e:\fpga\trigger_fpga_muse\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":719:4:719:11|Removing instance af_cmp_0 (in view: work.lattice_ecp3_fifo_18x1k_2_1_1(structure)) of black box view:work.AGEB2(syn_black_box) because it does not drive other instances.
@W: MT531 :"e:\fpga\trigger_fpga_muse\trbnet\special\handler_lvl1.vhd":278:6:278:7|Found signal identified as System clock which controls 1 sequential elements including THE_ENDPOINT.THE_ENDPOINT.THE_LVL1_HANDLER.tmg_edge_async.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trbnet\special\trb_net_reset_handler.vhd":87:1:87:2|Found inferred clock pll_in200_out100|CLKOP_inferred_clock which controls 7866 sequential elements including THE_RESET_HANDLER.final_reset[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trig_muse__cosmic_orall\source\input_reg.v":18:0:18:5|Found inferred clock trb3_periph_blank|CLK_PCLK_RIGHT which controls 478 sequential elements including ScatterTrigger.ps6.ireg.input_reg\[0\]\.rst1[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trig_muse__cosmic_orall\source\input_reg.v":21:0:21:5|Found inferred clock trb3_periph_blank|INP[47] which controls 2 sequential elements including ScatterTrigger.ps6.ireg.input_reg\[47\]\.C[47]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trig_muse__cosmic_orall\source\input_reg.v":21:0:21:5|Found inferred clock trb3_periph_blank|INP[46] which controls 2 sequential elements including ScatterTrigger.ps6.ireg.input_reg\[46\]\.C[46]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trig_muse__cosmic_orall\source\input_reg.v":21:0:21:5|Found inferred clock trb3_periph_blank|INP[45] which controls 2 sequential elements including ScatterTrigger.ps6.ireg.input_reg\[45\]\.C[45]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trig_muse__cosmic_orall\source\input_reg.v":21:0:21:5|Found inferred clock trb3_periph_blank|INP[44] which controls 2 sequential elements including ScatterTrigger.ps6.ireg.input_reg\[44\]\.C[44]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trig_muse__cosmic_orall\source\input_reg.v":21:0:21:5|Found inferred clock trb3_periph_blank|INP[43] which controls 2 sequential elements including ScatterTrigger.ps6.ireg.input_reg\[43\]\.C[43]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trig_muse__cosmic_orall\source\input_reg.v":21:0:21:5|Found inferred clock trb3_periph_blank|INP[42] which controls 2 sequential elements including ScatterTrigger.ps6.ireg.input_reg\[42\]\.C[42]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trig_muse__cosmic_orall\source\input_reg.v":21:0:21:5|Found inferred clock trb3_periph_blank|INP[41] which controls 2 sequential elements including ScatterTrigger.ps6.ireg.input_reg\[41\]\.C[41]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trig_muse__cosmic_orall\source\input_reg.v":21:0:21:5|Found inferred clock trb3_periph_blank|INP[40] which controls 2 sequential elements including ScatterTrigger.ps6.ireg.input_reg\[40\]\.C[40]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trig_muse__cosmic_orall\source\input_reg.v":21:0:21:5|Found inferred clock trb3_periph_blank|INP[39] which controls 2 sequential elements including ScatterTrigger.ps6.ireg.input_reg\[39\]\.C[39]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trig_muse__cosmic_orall\source\input_reg.v":21:0:21:5|Found inferred clock trb3_periph_blank|INP[38] which controls 2 sequential elements including ScatterTrigger.ps6.ireg.input_reg\[38\]\.C[38]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trig_muse__cosmic_orall\source\input_reg.v":21:0:21:5|Found inferred clock trb3_periph_blank|INP[37] which controls 2 sequential elements including ScatterTrigger.ps6.ireg.input_reg\[37\]\.C[37]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trig_muse__cosmic_orall\source\input_reg.v":21:0:21:5|Found inferred clock trb3_periph_blank|INP[36] which controls 2 sequential elements including ScatterTrigger.ps6.ireg.input_reg\[36\]\.C[36]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trig_muse__cosmic_orall\source\input_reg.v":21:0:21:5|Found inferred clock trb3_periph_blank|INP[35] which controls 2 sequential elements including ScatterTrigger.ps6.ireg.input_reg\[35\]\.C[35]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trig_muse__cosmic_orall\source\input_reg.v":21:0:21:5|Found inferred clock trb3_periph_blank|INP[34] which controls 2 sequential elements including ScatterTrigger.ps6.ireg.input_reg\[34\]\.C[34]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trig_muse__cosmic_orall\source\input_reg.v":21:0:21:5|Found inferred clock trb3_periph_blank|INP[33] which controls 2 sequential elements including ScatterTrigger.ps6.ireg.input_reg\[33\]\.C[33]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trig_muse__cosmic_orall\source\input_reg.v":21:0:21:5|Found inferred clock trb3_periph_blank|INP[32] which controls 2 sequential elements including ScatterTrigger.ps6.ireg.input_reg\[32\]\.C[32]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[31] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[30] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[29] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[28] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[27] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[26] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[25] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[24] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[23] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[22] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[21] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[20] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[19] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[18] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[17] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[16] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[15] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[14] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[13] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[12] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[11] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[10] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[9] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[8] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[7] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[6] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[5] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[4] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[3] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[2] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[1] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trb3\base\code\input_to_trigger_logic_record.vhd":211:0:211:6|Found inferred clock trb3_periph_blank|INP[0] which controls 186 sequential elements including THE_TOOLS.gen_TRIG_LOGIC\.THE_TRIG_LOGIC.out_reg[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trbnet\basics\signal_sync.vhd":39:8:39:9|Found inferred clock sfp_1_200_int_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0|rx_half_clk_ch1_inferred_clock which controls 110 sequential elements including THE_MEDIA_UPLINK.THE_RX_K_SYNC.sync_q[7:4]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trbnet\special\trb_net_reset_handler.vhd":46:63:46:67|Found inferred clock pll_in200_out100|CLKOK_inferred_clock which controls 30 sequential elements including THE_RESET_HANDLER.trb_reset_pulse[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\fpga\trigger_fpga_muse\trig_muse__cosmic_orall\source\input_reg.v":21:0:21:5|Found inferred clock ScatterTrig|fire_inferred_clock which controls 3 sequential elements including ScatterTrigger.LatchAnd3C.ireg.input_reg\[0\]\.C[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
