[Device]
Family=latticeecp2m
PartType=LFE2M20E
PartName=LFE2M20E-5F256C
SpeedGrade=-5
Package=FPBGA256
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=DDR_GENERIC
CoreRevision=4.0
ModuleName=ddr_off
SourceFormat=Schematic/VHDL
ParameterFileVersion=1.0
Date=07/06/2009
Time=17:16:30

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
mode=Output
width=1
reg=DDR
gear=1x
rst=Edge
del=Dynamic
cdel=0
fdel=0
cdiv=1
clk1x=0
clk2x=0
ail=0
step=2
ckedge=1
swap=Off
bf=Off
AilAW=400
val=0
