[Device]
Family=latticeecp2m
PartType=LFE2M100E
PartName=LFE2M100E-6F900C
SpeedGrade=-6
Package=FPBGA900
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.3
ModuleName=lattice_ecp2m_fifo_16b_16b_dualport
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=08/09/2010
Time=13:03:06

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Based
Depth=512
Width=16
RDepth=512
RWidth=16
regout=0
CtrlByRdEn=0
EmpFlg=0
PeMode=Static - Dual Threshold
PeAssert=10
PeDeassert=12
FullFlg=0
PfMode=Static - Dual Threshold
PfAssert=508
PfDeassert=506
RDataCount=1
WDataCount=1
EnECC=0
