[Device]
Family=latticeecp2m
PartType=LFE2M20E
PartName=LFE2M20E-5F256C
SpeedGrade=-5
Package=FPBGA256
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.1
ModuleName=pll_in200_out100
SourceFormat=Schematic/VHDL
ParameterFileVersion=1.0
Date=12/18/2009
Time=18:26:57

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=200
OFrq=100.000000
KFrq=
U_OFrq=100
U_KFrq=50
OP_Tol=0.0
OK_Tol=0.0
Div=2
Mult=1
Post=8
SecD=2
fb_mode=CLKOP
PhaseDuty=Static
DelayControl=AUTO_NO_DELAY
External=DISABLED
PCDR=0
ClkOPBp=0
EnCLKOS=0
ClkOSBp=0
Phase=0.0
Duty=8
DPD=50% Duty
EnCLKOK=0
ClkOKBp=0
ClkRst=0
