# Mon Apr  2 11:54:56 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\lavry\Google Drive\FPGA_programming\padiwa\trb3\padiwa\project\padiwalcd\padiwalcd_padiwalcd_scck.rpt 
Printing clock  summary report in "C:\Users\lavry\Google Drive\FPGA_programming\padiwa\trb3\padiwa\project\padiwalcd\padiwalcd_padiwalcd_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)

@A: FX681 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\wasa\source\spi_slave.vhd":49:7:49:12|Initial value on register PROC_INPUT_SHIFT\.bitcnt[4:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@A: FX681 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\padiwa\padiwalcd.vhd":413:11:413:15|Initial value on register count[4:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trbnet\trb_net_onewire.vhd":72:6:72:7|Removing sequential instance MONITOR_OUT (in view: work.trb_net_onewire_1_0_33(trb_net_onewire_arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\wasa\source\spi_slave.vhd":47:7:47:13|Removing sequential instance PROC_GEN_SIGNALS\.write_i[3] (in view: work.spi_slave(spi_slave_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\wasa\source\spi_slave.vhd":47:7:47:13|Removing sequential instance PROC_GEN_SIGNALS\.write_i[6] (in view: work.spi_slave(spi_slave_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\wasa\source\spi_slave.vhd":47:7:47:13|Removing sequential instance PROC_GEN_SIGNALS\.write_i[7] (in view: work.spi_slave(spi_slave_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\wasa\source\spi_slave.vhd":47:7:47:13|Removing sequential instance PROC_GEN_SIGNALS\.write_i[8] (in view: work.spi_slave(spi_slave_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\wasa\source\spi_slave.vhd":47:7:47:13|Removing sequential instance PROC_GEN_SIGNALS\.write_i[9] (in view: work.spi_slave(spi_slave_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\wasa\source\spi_slave.vhd":47:7:47:13|Removing sequential instance PROC_GEN_SIGNALS\.write_i[10] (in view: work.spi_slave(spi_slave_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\wasa\source\spi_slave.vhd":47:7:47:13|Removing sequential instance PROC_GEN_SIGNALS\.write_i[11] (in view: work.spi_slave(spi_slave_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\wasa\source\spi_slave.vhd":47:7:47:13|Removing sequential instance PROC_GEN_SIGNALS\.write_i[12] (in view: work.spi_slave(spi_slave_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\wasa\source\spi_slave.vhd":47:7:47:13|Removing sequential instance PROC_GEN_SIGNALS\.write_i[13] (in view: work.spi_slave(spi_slave_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\wasa\source\spi_slave.vhd":47:7:47:13|Removing sequential instance PROC_GEN_SIGNALS\.write_i[14] (in view: work.spi_slave(spi_slave_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\wasa\source\spi_slave.vhd":47:7:47:13|Removing sequential instance PROC_GEN_SIGNALS\.write_i[15] (in view: work.spi_slave(spi_slave_arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trbnet\trb_net_onewire.vhd":28:4:28:9|Removing sequential instance ID_OUT[63:0] (in view: work.trb_net_onewire_1_0_33(trb_net_onewire_arch)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trbnet\trb_net_onewire.vhd":342:6:342:7|Removing sequential instance buf_STAT (in view: work.trb_net_onewire_1_0_33(trb_net_onewire_arch)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=10  set on top level netlist panda_dirc_wasa

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)



Clock Summary
******************

          Start                        Requested     Requested     Clock        Clock                     Clock
Level     Clock                        Frequency     Period        Type         Group                     Load 
---------------------------------------------------------------------------------------------------------------
0 -       System                       1.0 MHz       1000.000      system       system_clkgroup           0    
                                                                                                               
0 -       pll|CLKOS_inferred_clock     220.6 MHz     4.533         inferred     Autoconstr_clkgroup_0     1455 
                                                                                                               
0 -       pll|CLKOP_inferred_clock     171.6 MHz     5.827         inferred     Autoconstr_clkgroup_1     247  
===============================================================================================================

@W: MT529 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\wasa\cores\flashram.vhd":119:4:119:19|Found inferred clock pll|CLKOS_inferred_clock which controls 1455 sequential elements including THE_FLASH_RAM.flashram_0_0_0_0. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\wasa\cores\flashram.vhd":119:4:119:19|Found inferred clock pll|CLKOP_inferred_clock which controls 247 sequential elements including THE_FLASH_RAM.flashram_0_0_0_0. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)

Encoding state machine state[0:13] (in view: work.trb_net_onewire_1_0_33(trb_net_onewire_arch))
original code -> new code
   00000000000001 -> 00000000000001
   00000000000010 -> 00000000000010
   00000000000100 -> 00000000000100
   00000000001000 -> 00000000001000
   00000000010000 -> 00000000010000
   00000000100000 -> 00000000100000
   00000001000000 -> 00000001000000
   00000010000000 -> 00000010000000
   00000100000000 -> 00000100000000
   00001000000000 -> 00001000000000
   00010000000000 -> 00010000000000
   00100000000000 -> 00100000000000
   01000000000000 -> 01000000000000
   10000000000000 -> 10000000000000
Encoding state machine c_state[61:0] (in view: work.UFM_WB(verilog))
original code -> new code
   00000000 -> 000000
   00000001 -> 000001
   00000010 -> 000011
   00000011 -> 000010
   00000100 -> 000110
   00000101 -> 000111
   00000110 -> 000101
   00000111 -> 000100
   00001000 -> 001100
   00001001 -> 001101
   00001010 -> 001111
   00001011 -> 001110
   00001100 -> 001010
   00001101 -> 001011
   00001110 -> 001001
   00001111 -> 001000
   00010000 -> 011000
   00010001 -> 011001
   00010010 -> 011011
   00010011 -> 011010
   00010100 -> 011110
   00010101 -> 011111
   00010110 -> 011101
   00010111 -> 011100
   00011000 -> 010100
   00011001 -> 010101
   00011010 -> 010111
   00011011 -> 010110
   00011100 -> 010010
   00011101 -> 010011
   00011110 -> 010001
   00011111 -> 010000
   00100000 -> 110000
   00100001 -> 110001
   00100010 -> 110011
   00100011 -> 110010
   00100100 -> 110110
   00100101 -> 110111
   00100110 -> 110101
   00100111 -> 110100
   00101000 -> 111100
   00101001 -> 111101
   00101010 -> 111111
   00101011 -> 111110
   00101100 -> 111010
   00101101 -> 111011
   00101110 -> 111001
   00101111 -> 111000
   00110000 -> 101000
   00110001 -> 101001
   00110010 -> 101011
   00110011 -> 101010
   00110100 -> 101110
   00110101 -> 101111
   00110110 -> 101101
   00110111 -> 101100
   00111000 -> 100100
   00111001 -> 100101
   00111010 -> 100111
   00111011 -> 100110
   00111100 -> 100010
   00111101 -> 100011
Encoding state machine state[0:5] (in view: work.spi_slave(spi_slave_arch))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N: BN362 :"c:\users\lavry\google drive\fpga_programming\padiwa\trb3\wasa\source\spi_slave.vhd":56:7:56:11|Removing sequential instance state[0] (in view: work.spi_slave(spi_slave_arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
Encoding state machine fsm_copydat[0:4] (in view: work.panda_dirc_wasa(panda_dirc_wasa_arch))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 148MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 62MB peak: 148MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Mon Apr  2 11:54:59 2018

###########################################################]
