[Device]
Family=latticeecp2m
PartType=LFE2M100E
PartName=LFE2M100E-5F1152C
SpeedGrade=5
Package=FPBGA1152
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.8
ModuleName=fifo_32kx16x8_mb2
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=01/18/2018
Time=18:38:11

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Based
Depth=32768
Width=18
RDepth=65536
RWidth=9
regout=0
CtrlByRdEn=0
EmpFlg=1
PeMode=Dynamic - Single Threshold
PeAssert=16
PeDeassert=12
FullFlg=1
PfMode=Dynamic - Single Threshold
PfAssert=32752
PfDeassert=506
RDataCount=1
WDataCount=1
EnECC=0

[Command]
cmd_line= -w -n fifo_32kx16x8_mb2 -lang vhdl -synth synplify -bus_exp 7 -bb -arch ep5m00 -type fifodc -addr_width 15 -data_width 18 -num_words 32768 -rdata_width 9 -no_enable -pe 0 -pf 0 -rfill -fill
