%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb7=":N\B8N\p0O0HCH\8NMlF83\d4n_Gc$\#MNbL#DC\HDL\kMOC0O\CbPd3"=RN"Rj"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\7:B\N8p0N0H\OC8lHNF\M8d_34G\nc#b$MLCN#\LDH\ODkC\M0b_lH83CVPN"R=""4R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\8BN\0pN0CHO\N8Hl8FM\4d3_cGn\M#$b#LNCH\DLD\PFko\lOs_NlbH3RP"N.=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb7=":N\B8N\p0O0HCH\8NMlF83\d4n_Gc$\#MNbL#DC\HPL\D\Fo#lOCHL_F[0CO#"3PR"N=dD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=7B:\Np8\NH00O8C\HFNlMd8\3G4_n#c\$LMbN\#CD\HLPoDF\C#OlbH_H#bC3E#P"=RN"Rc"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\7:B\N8p0N0H\OC8lHNF\M8d_34G\nc#b$MLCN#\LDH\FPDo$\EblCsF38#PN"R=""6R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\Cz#sL#\Nxs0\O7FkMlC0p#\NH00OaC\saHoC\#0aosHa0C#4F\#kCsO\D7CNL$_kPV3"=RN"Rn"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"Rj>"/
<SS1sFkObCR=:"B\Cz#sL#\Nxs0\O7FkMlC0p#\NH00OaC\saHoC\#0aosHa0C#4F\#kCsO\MvN8Pd3"=RN"R("DP="CDsHFRo"O#DH0-="4b"RD0H#=4"R4>"/
<SS1sFkObCR=:"B\Cz#sL#\Nxs0\O7FkMlC0p#\NH00OaC\saHoC\#0aosHa0C#4F\#kCsO\MvN8Pc3"=RN"RU"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"R4>"/
<SS1sFkObCR=:"B\Cz#sL#\Nxs0\O7FkMlC0p#\NH00OaC\saHoC\#0aosHa0C#4F\#kCsO\MvN8P63"=RN"Rg"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"R4>"/
<SS1sFkObCR=:"B\Cz#sL#\Nxs0\O7FkMlC0p#\NH00OaC\saHoC\#0aosHa0C#4F\#kCsO\s10CE0OCPs3"=RN""4jR"D=PHCsD"FoRHOD#"0=RRn"b#DH0R="4/4">S
S<k1FsROCbB=":#\zC\s#L0NsxF\7OCklM\0#p0N0H\OCaosHa0C#\Haso#aC0#4\FOksCF\ab"3PR"N=4R4"DP="CDsHFRo"O#DH0R="(jR4RgURR"4dRHbD#"0=R"4./S>
SF<1kCsOR"b=Bz:\##Cs\sLN07x\FlOkC#M0\0pN0CHO\Haso#aC0s\aHCoa#_040PV3"=RN""4.R"D=PHCsD"FoRHOD#"0=R"44RHbD#"0=-/4">S
S<k1FsROCbB=":#\zC\s#L0NsxF\7OCklM\0#p0N0H\OCaosHa0C#\k1Fs\OCv8NMn"3PR"N=4Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"R4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Isa	3FPb3CDsHF/o">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v8NMdC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=(L"RD6=""ORL=""(R=CD"R6"C"O=4R4"/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3HFsolhNCP"R=F"Isv	3NdM8"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q.h73sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=d"c"ORL=""(R=CD""cdR=CO""4jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	h3q7/.">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7NCD$k_LVC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=nL"RD6=""ORL=""(R=CD"R6"C"O=4R6"/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=F"Is7	3C$DN_VLk"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hz="4
">S<SSW=RN"Rn"L"D=.R6"L"O=(C"RD.="6C"ROU="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=."z"S>
SWS<R"N=nL"RDd="jL"RO(=""DRC=j"d"ORC=""UR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH""zd>S
SSR<WNn=""DRL=6"d"ORL=""(R=CD""d6R=CO"RU"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=z>c"
SSS<NWR=""nR=LD""cjR=LO"R("C"D=cRj"C"O=U/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hz="6
">S<SSW=RN"Rn"L"D=cR6"L"O=(C"RDc="6C"ROU="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=n"z"S>
SWS<R"N=nL"RD6="jL"RO(=""DRC=j"6"ORC=""UR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH""z(>S
SSR<WNn=""DRL=6"6"ORL=""(R=CD""66R=CO"RU"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=z>U"
SSS<NWR=""nR=LD""njR=LO"R("C"D=nRj"C"O=U/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hz="g
">S<SSW=RN"Rn"L"D=nR6"L"O=(C"RDn="6C"ROU="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=4"zj
">S<SSW=RN"Rn"L"D=(Rj"L"O=(C"RD(="jC"ROg="">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3s10CE0OCPs3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4jR=LD"R6"L"O=(C"RD6=""ORC=6"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="FosHhCNl"=RP"sIF	031sOC0E"Cs/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C37D_N$L3kVPHCsD"FoR"H=z>4"
SSS<NWR=j"4"DRL=("."ORL=."4"DRC=("."ORC=d"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3MvN8Pc3CDsHFRo"DP="CDsHF>o"
<SSW=RN"RU"L"D=6L"RO(=""DRC=""6R=CO""44R
/>SqS<R"M=38lFkVDCH"DCR"P=U>"/
<SSq=RM"s3FHNohlRC"PI="F3s	v8NMc>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v8NM6C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=gL"RD6=""ORL=""(R=CD"R6"C"O=4R4"/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsolhNCP"R=F"Isv	3N6M8"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v8NMnC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rd"L"D=6L"RO(=""DRC=""6R=CO""44R
/>SqS<R"M=38lFkVDCH"DCR"P=4/d">S
S<MqR=F"3shHoN"lCR"P=I	Fs3MvN8/n">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a3FbPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=4"4"DRL=""6R=LO"R("C"D=6C"ROg="">R/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHhCNl"=RP"sIF	F3ab>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3vM38dPHCsD"FoR"H=z>6"
SSS<NWR=4"4"DRL=."."ORL=""nR=CD""..R=CO"R("/S>
S)</C
V>S)S<CMVR=F"Is1	300sCOsEC3sPCHoDF"=RH""z4>S
SSR<WN4="4L"RD.="cL"RO4="jC"RD.="cC"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	031sOC0E3CsPHCsD"FoR"H=z>."
SSS<NWR=4"4"DRL=6"."ORL=j"4"DRC=6"."ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3s10CE0OCPs3CDsHFRo"Hz="d
">S<SSW=RN""44R=LD"".nR=LO""4jR=CD"".nR=CO""44R
/>S/S<)>CV
<SS)RCVMI="F3s	v8NMdC3PsFHDoH"R=c"z"S>
SWS<R"N=4R4"L"D=.RU"L"O=nC"RD.="UC"RO(="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3MvN8Pc3CDsHFRo"Hz="4>c"
SSS<NWR=4"4"DRL=j"d"ORL=""nR=CD""djR=CO"RU"/S>
S)</C
V>S)S<CMVR=F"Is1	300sCOsEC3sPCHoDF"=RH"jz4"S>
SWS<R"N=4R4"L"D=dR."L"O=4Rj"C"D=dR."C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Is1	300sCOsEC3sPCHoDF"=RH"4z4"S>
SWS<R"N=4R4"L"D=dRd"L"O=4Rj"C"D=dRd"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Is1	300sCOsEC3sPCHoDF"=RH".z4"S>
SWS<R"N=4R4"L"D=dRc"L"O=4Rj"C"D=dRc"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Is1	300sCOsEC3sPCHoDF"=RH"dz4"S>
SWS<R"N=4R4"L"D=dR6"L"O=4Rj"C"D=dR6"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Isv	3NcM83sPCHoDF"=RH"6z4"S>
SWS<R"N=4R4"L"D=dR("L"O=nC"RDd="(C"ROU="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3MvN8P63CDsHFRo"Hz=".>6"
SSS<NWR=4"4"DRL=g"d"ORL=""nR=CD""dgR=CO"RU"/S>
S)</C
V>S)S<CMVR=F"Is1	300sCOsEC3sPCHoDF"=RH"jz."S>
SWS<R"N=4R4"L"D=cR4"L"O=4Rj"C"D=cR4"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Is1	300sCOsEC3sPCHoDF"=RH"4z."S>
SWS<R"N=4R4"L"D=cR."L"O=4Rj"C"D=cR."C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Is1	300sCOsEC3sPCHoDF"=RH".z."S>
SWS<R"N=4R4"L"D=cRd"L"O=4Rj"C"D=cRd"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Is1	300sCOsEC3sPCHoDF"=RH"dz."S>
SWS<R"N=4R4"L"D=cRc"L"O=4Rj"C"D=cRc"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Is1	300sCOsEC3sPCHoDF"=RH"cz."S>
SWS<R"N=4R4"L"D=cR6"L"O=4Rj"C"D=cR6"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Isv	3N6M83sPCHoDF"=RH"nz."S>
SWS<R"N=4R4"L"D=cR("L"O=nC"RDc="(C"ROU="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3MvN8Pn3CDsHFRo"Hz="d>n"
SSS<NWR=4"4"DRL=g"c"ORL=""nR=CD""cgR=CO"RU"/S>
S)</C
V>S)S<CMVR=F"Is1	300sCOsEC3sPCHoDF"=RH"jzd"S>
SWS<R"N=4R4"L"D=6R4"L"O=4Rj"C"D=6R4"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Is1	300sCOsEC3sPCHoDF"=RH"4zd"S>
SWS<R"N=4R4"L"D=6R."L"O=4Rj"C"D=6R."C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Is1	300sCOsEC3sPCHoDF"=RH".zd"S>
SWS<R"N=4R4"L"D=6Rd"L"O=4Rj"C"D=6Rd"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Is1	300sCOsEC3sPCHoDF"=RH"dzd"S>
SWS<R"N=4R4"L"D=6Rc"L"O=4Rj"C"D=6Rc"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Is1	300sCOsEC3sPCHoDF"=RH"czd"S>
SWS<R"N=4R4"L"D=6R6"L"O=4Rj"C"D=6R6"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Is1	300sCOsEC3sPCHoDF"=RH"6zd"S>
SWS<R"N=4R4"L"D=6Rn"L"O=4Rj"C"D=6Rn"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Isv	3NnM83sPCHoDF"=RH"(zd"S>
SWS<R"N=4R4"L"D=6RU"L"O=nC"RD6="UC"ROU="">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
