CKID0001:@|S:TDC.CG.PClk.PLLInst_0@|E:TDC.ts.RenBlk@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 
CKID0002:@|S:TDC.CG.P1Clk.PLLInst_0@|E:TDC.DataInReg.rst[47]@|F:@syn_sample_clock_path==CKID0002@|M:ClockId0002 
CKID0003:@|S:TDC.CG.P1Clk.PLLInst_0@|E:TDC.Tdc.fb47.Deg90.d7@|F:@syn_sample_clock_path1==CKID0003@|M:ClockId0003 
CKID0004:@|S:TDC.CG.P2Clk.PLLInst_0@|E:Blink.count[31]@|F:@syn_sample_clock_path==CKID0004@|M:ClockId0004 
CKID0005:@|S:TDC.CT.Write@|E:TDC.CG.Cf1.Q[31]@|F:@syn_sample_clock_path==CKID0005@|M:ClockId0005 
CKID0006:@|S:TDC.DataInReg.Q[0]@|E:TDC.Tdc.fb0.TimeLtch[31]@|F:@syn_sample_clock_path==CKID0006@|M:ClockId0006 
CKID0007:@|S:TDC.DataInReg.Q[1]@|E:TDC.Tdc.fb1.TimeLtch[31]@|F:@syn_sample_clock_path1==CKID0007@|M:ClockId0007 
CKID0008:@|S:TDC.DataInReg.Q[2]@|E:TDC.Tdc.fb2.TimeLtch[31]@|F:@syn_sample_clock_path2==CKID0008@|M:ClockId0008 
CKID0009:@|S:TDC.DataInReg.Q[3]@|E:TDC.Tdc.fb3.TimeLtch[31]@|F:@syn_sample_clock_path3==CKID0009@|M:ClockId0009 
CKID0010:@|S:TDC.DataInReg.Q[4]@|E:TDC.Tdc.fb4.TimeLtch[31]@|F:@syn_sample_clock_path4==CKID0010@|M:ClockId0010 
CKID0011:@|S:TDC.DataInReg.Q[5]@|E:TDC.Tdc.fb5.TimeLtch[31]@|F:@syn_sample_clock_path5==CKID0011@|M:ClockId0011 
CKID0012:@|S:TDC.DataInReg.Q[6]@|E:TDC.Tdc.fb6.TimeLtch[31]@|F:@syn_sample_clock_path6==CKID0012@|M:ClockId0012 
CKID0013:@|S:TDC.DataInReg.Q[7]@|E:TDC.Tdc.fb7.TimeLtch[31]@|F:@syn_sample_clock_path7==CKID0013@|M:ClockId0013 
CKID0014:@|S:TDC.DataInReg.Q[8]@|E:TDC.Tdc.fb8.TimeLtch[31]@|F:@syn_sample_clock_path8==CKID0014@|M:ClockId0014 
CKID0015:@|S:TDC.DataInReg.Q[9]@|E:TDC.Tdc.fb9.TimeLtch[31]@|F:@syn_sample_clock_path9==CKID0015@|M:ClockId0015 
CKID0016:@|S:TDC.DataInReg.Q[10]@|E:TDC.Tdc.fb10.TimeLtch[31]@|F:@syn_sample_clock_path10==CKID0016@|M:ClockId0016 
CKID0017:@|S:TDC.DataInReg.Q[11]@|E:TDC.Tdc.fb11.TimeLtch[31]@|F:@syn_sample_clock_path11==CKID0017@|M:ClockId0017 
CKID0018:@|S:TDC.DataInReg.Q[12]@|E:TDC.Tdc.fb12.TimeLtch[31]@|F:@syn_sample_clock_path12==CKID0018@|M:ClockId0018 
CKID0019:@|S:TDC.DataInReg.Q[13]@|E:TDC.Tdc.fb13.TimeLtch[31]@|F:@syn_sample_clock_path13==CKID0019@|M:ClockId0019 
CKID0020:@|S:TDC.DataInReg.Q[14]@|E:TDC.Tdc.fb14.TimeLtch[31]@|F:@syn_sample_clock_path14==CKID0020@|M:ClockId0020 
CKID0021:@|S:TDC.DataInReg.Q[15]@|E:TDC.Tdc.fb15.TimeLtch[31]@|F:@syn_sample_clock_path15==CKID0021@|M:ClockId0021 
CKID0022:@|S:TDC.DataInReg.Q[16]@|E:TDC.Tdc.fb16.TimeLtch[31]@|F:@syn_sample_clock_path16==CKID0022@|M:ClockId0022 
CKID0023:@|S:TDC.DataInReg.Q[17]@|E:TDC.Tdc.fb17.TimeLtch[31]@|F:@syn_sample_clock_path17==CKID0023@|M:ClockId0023 
CKID0024:@|S:TDC.DataInReg.Q[18]@|E:TDC.Tdc.fb18.TimeLtch[31]@|F:@syn_sample_clock_path18==CKID0024@|M:ClockId0024 
CKID0025:@|S:TDC.DataInReg.Q[19]@|E:TDC.Tdc.fb19.TimeLtch[31]@|F:@syn_sample_clock_path19==CKID0025@|M:ClockId0025 
CKID0026:@|S:TDC.DataInReg.Q[20]@|E:TDC.Tdc.fb20.TimeLtch[31]@|F:@syn_sample_clock_path20==CKID0026@|M:ClockId0026 
CKID0027:@|S:TDC.DataInReg.Q[21]@|E:TDC.Tdc.fb21.TimeLtch[31]@|F:@syn_sample_clock_path21==CKID0027@|M:ClockId0027 
CKID0028:@|S:TDC.DataInReg.Q[22]@|E:TDC.Tdc.fb22.TimeLtch[31]@|F:@syn_sample_clock_path22==CKID0028@|M:ClockId0028 
CKID0029:@|S:TDC.DataInReg.Q[23]@|E:TDC.Tdc.fb23.TimeLtch[31]@|F:@syn_sample_clock_path23==CKID0029@|M:ClockId0029 
CKID0030:@|S:TDC.DataInReg.Q[24]@|E:TDC.Tdc.fb24.TimeLtch[31]@|F:@syn_sample_clock_path24==CKID0030@|M:ClockId0030 
CKID0031:@|S:TDC.DataInReg.Q[25]@|E:TDC.Tdc.fb25.TimeLtch[31]@|F:@syn_sample_clock_path25==CKID0031@|M:ClockId0031 
CKID0032:@|S:TDC.DataInReg.Q[26]@|E:TDC.Tdc.fb26.TimeLtch[31]@|F:@syn_sample_clock_path26==CKID0032@|M:ClockId0032 
CKID0033:@|S:TDC.DataInReg.Q[27]@|E:TDC.Tdc.fb27.TimeLtch[31]@|F:@syn_sample_clock_path27==CKID0033@|M:ClockId0033 
CKID0034:@|S:TDC.DataInReg.Q[28]@|E:TDC.Tdc.fb28.TimeLtch[31]@|F:@syn_sample_clock_path28==CKID0034@|M:ClockId0034 
CKID0035:@|S:TDC.DataInReg.Q[29]@|E:TDC.Tdc.fb29.TimeLtch[31]@|F:@syn_sample_clock_path29==CKID0035@|M:ClockId0035 
CKID0036:@|S:TDC.DataInReg.Q[30]@|E:TDC.Tdc.fb30.TimeLtch[31]@|F:@syn_sample_clock_path30==CKID0036@|M:ClockId0036 
CKID0037:@|S:TDC.DataInReg.Q[31]@|E:TDC.Tdc.fb31.TimeLtch[31]@|F:@syn_sample_clock_path31==CKID0037@|M:ClockId0037 
CKID0038:@|S:TDC.DataInReg.Q[32]@|E:TDC.Tdc.fb32.TimeLtch[31]@|F:@syn_sample_clock_path32==CKID0038@|M:ClockId0038 
CKID0039:@|S:TDC.DataInReg.Q[33]@|E:TDC.Tdc.fb33.TimeLtch[31]@|F:@syn_sample_clock_path33==CKID0039@|M:ClockId0039 
CKID0040:@|S:TDC.DataInReg.Q[34]@|E:TDC.Tdc.fb34.TimeLtch[31]@|F:@syn_sample_clock_path34==CKID0040@|M:ClockId0040 
CKID0041:@|S:TDC.DataInReg.Q[35]@|E:TDC.Tdc.fb35.TimeLtch[31]@|F:@syn_sample_clock_path35==CKID0041@|M:ClockId0041 
CKID0042:@|S:TDC.DataInReg.Q[36]@|E:TDC.Tdc.fb36.TimeLtch[31]@|F:@syn_sample_clock_path36==CKID0042@|M:ClockId0042 
CKID0043:@|S:TDC.DataInReg.Q[37]@|E:TDC.Tdc.fb37.TimeLtch[31]@|F:@syn_sample_clock_path37==CKID0043@|M:ClockId0043 
CKID0044:@|S:TDC.DataInReg.Q[38]@|E:TDC.Tdc.fb38.TimeLtch[31]@|F:@syn_sample_clock_path38==CKID0044@|M:ClockId0044 
CKID0045:@|S:TDC.DataInReg.Q[39]@|E:TDC.Tdc.fb39.TimeLtch[31]@|F:@syn_sample_clock_path39==CKID0045@|M:ClockId0045 
CKID0046:@|S:TDC.DataInReg.Q[40]@|E:TDC.Tdc.fb40.TimeLtch[31]@|F:@syn_sample_clock_path40==CKID0046@|M:ClockId0046 
CKID0047:@|S:TDC.DataInReg.Q[41]@|E:TDC.Tdc.fb41.TimeLtch[31]@|F:@syn_sample_clock_path41==CKID0047@|M:ClockId0047 
CKID0048:@|S:TDC.DataInReg.Q[42]@|E:TDC.Tdc.fb42.TimeLtch[31]@|F:@syn_sample_clock_path42==CKID0048@|M:ClockId0048 
CKID0049:@|S:TDC.DataInReg.Q[43]@|E:TDC.Tdc.fb43.TimeLtch[31]@|F:@syn_sample_clock_path43==CKID0049@|M:ClockId0049 
CKID0050:@|S:TDC.DataInReg.Q[44]@|E:TDC.Tdc.fb44.TimeLtch[31]@|F:@syn_sample_clock_path44==CKID0050@|M:ClockId0050 
CKID0051:@|S:TDC.DataInReg.Q[45]@|E:TDC.Tdc.fb45.TimeLtch[31]@|F:@syn_sample_clock_path45==CKID0051@|M:ClockId0051 
CKID0052:@|S:TDC.DataInReg.Q[46]@|E:TDC.Tdc.fb46.TimeLtch[31]@|F:@syn_sample_clock_path46==CKID0052@|M:ClockId0052 
CKID0053:@|S:TDC.DataInReg.Q[47]@|E:TDC.Tdc.fb47.TimeLtch[31]@|F:@syn_sample_clock_path47==CKID0053@|M:ClockId0053 
CKID0054:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[0].c[0]@|F:@syn_sample_clock_path==CKID0054@|M:ClockId0054 
CKID0055:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[10].c[10]@|F:@syn_sample_clock_path1==CKID0055@|M:ClockId0055 
CKID0056:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[11].c[11]@|F:@syn_sample_clock_path2==CKID0056@|M:ClockId0056 
CKID0057:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[12].c[12]@|F:@syn_sample_clock_path3==CKID0057@|M:ClockId0057 
CKID0058:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[13].c[13]@|F:@syn_sample_clock_path4==CKID0058@|M:ClockId0058 
CKID0059:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[14].c[14]@|F:@syn_sample_clock_path5==CKID0059@|M:ClockId0059 
CKID0060:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[15].c[15]@|F:@syn_sample_clock_path6==CKID0060@|M:ClockId0060 
CKID0061:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[16].c[16]@|F:@syn_sample_clock_path7==CKID0061@|M:ClockId0061 
CKID0062:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[17].c[17]@|F:@syn_sample_clock_path8==CKID0062@|M:ClockId0062 
CKID0063:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[18].c[18]@|F:@syn_sample_clock_path9==CKID0063@|M:ClockId0063 
CKID0064:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[19].c[19]@|F:@syn_sample_clock_path10==CKID0064@|M:ClockId0064 
CKID0065:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[1].c[1]@|F:@syn_sample_clock_path11==CKID0065@|M:ClockId0065 
CKID0066:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[20].c[20]@|F:@syn_sample_clock_path12==CKID0066@|M:ClockId0066 
CKID0067:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[21].c[21]@|F:@syn_sample_clock_path13==CKID0067@|M:ClockId0067 
CKID0068:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[22].c[22]@|F:@syn_sample_clock_path14==CKID0068@|M:ClockId0068 
CKID0069:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[23].c[23]@|F:@syn_sample_clock_path15==CKID0069@|M:ClockId0069 
CKID0070:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[24].c[24]@|F:@syn_sample_clock_path16==CKID0070@|M:ClockId0070 
CKID0071:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[25].c[25]@|F:@syn_sample_clock_path17==CKID0071@|M:ClockId0071 
CKID0072:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[26].c[26]@|F:@syn_sample_clock_path18==CKID0072@|M:ClockId0072 
CKID0073:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[27].c[27]@|F:@syn_sample_clock_path19==CKID0073@|M:ClockId0073 
CKID0074:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[28].c[28]@|F:@syn_sample_clock_path20==CKID0074@|M:ClockId0074 
CKID0075:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[29].c[29]@|F:@syn_sample_clock_path21==CKID0075@|M:ClockId0075 
CKID0076:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[2].c[2]@|F:@syn_sample_clock_path22==CKID0076@|M:ClockId0076 
CKID0077:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[30].c[30]@|F:@syn_sample_clock_path23==CKID0077@|M:ClockId0077 
CKID0078:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[31].c[31]@|F:@syn_sample_clock_path24==CKID0078@|M:ClockId0078 
CKID0079:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[32].c[32]@|F:@syn_sample_clock_path25==CKID0079@|M:ClockId0079 
CKID0080:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[33].c[33]@|F:@syn_sample_clock_path26==CKID0080@|M:ClockId0080 
CKID0081:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[34].c[34]@|F:@syn_sample_clock_path27==CKID0081@|M:ClockId0081 
CKID0082:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[35].c[35]@|F:@syn_sample_clock_path28==CKID0082@|M:ClockId0082 
CKID0083:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[36].c[36]@|F:@syn_sample_clock_path29==CKID0083@|M:ClockId0083 
CKID0084:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[37].c[37]@|F:@syn_sample_clock_path30==CKID0084@|M:ClockId0084 
CKID0085:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[38].c[38]@|F:@syn_sample_clock_path31==CKID0085@|M:ClockId0085 
CKID0086:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[39].c[39]@|F:@syn_sample_clock_path32==CKID0086@|M:ClockId0086 
CKID0087:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[3].c[3]@|F:@syn_sample_clock_path33==CKID0087@|M:ClockId0087 
CKID0088:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[40].c[40]@|F:@syn_sample_clock_path34==CKID0088@|M:ClockId0088 
CKID0089:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[41].c[41]@|F:@syn_sample_clock_path35==CKID0089@|M:ClockId0089 
CKID0090:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[42].c[42]@|F:@syn_sample_clock_path36==CKID0090@|M:ClockId0090 
CKID0091:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[43].c[43]@|F:@syn_sample_clock_path37==CKID0091@|M:ClockId0091 
CKID0092:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[44].c[44]@|F:@syn_sample_clock_path38==CKID0092@|M:ClockId0092 
CKID0093:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[45].c[45]@|F:@syn_sample_clock_path39==CKID0093@|M:ClockId0093 
CKID0094:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[46].c[46]@|F:@syn_sample_clock_path40==CKID0094@|M:ClockId0094 
CKID0095:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[47].c[47]@|F:@syn_sample_clock_path41==CKID0095@|M:ClockId0095 
CKID0096:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[4].c[4]@|F:@syn_sample_clock_path42==CKID0096@|M:ClockId0096 
CKID0097:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[5].c[5]@|F:@syn_sample_clock_path43==CKID0097@|M:ClockId0097 
CKID0098:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[6].c[6]@|F:@syn_sample_clock_path44==CKID0098@|M:ClockId0098 
CKID0099:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[7].c[7]@|F:@syn_sample_clock_path45==CKID0099@|M:ClockId0099 
CKID0100:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[8].c[8]@|F:@syn_sample_clock_path46==CKID0100@|M:ClockId0100 
CKID0101:@|S:INP[47:0]@|E:TDC.DataInReg.genblk1[9].c[9]@|F:@syn_sample_clock_path47==CKID0101@|M:ClockId0101 
CKID0102:@|S:SClA.ClkC@|E:FEC.shft42.Pos.d41@|F:@syn_sample_clock_path==CKID0102@|M:ClockId0102 
CKID0103:@|S:SDaA.ClkC@|E:FEC.findstart.StopFF@|F:@syn_sample_clock_path==CKID0103@|M:ClockId0103 
