Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1368R, Built Jan  8 2016 09:37:50
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version K-2015.09L-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: D:\bartz\Documents\Lattice\TrigTDC\TrigTDC\TrigTDC_scck.rpt 
Printing clock  summary report in "D:\bartz\Documents\Lattice\TrigTDC\TrigTDC\TrigTDC_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=372  set on top level netlist TriggerTDC

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)



Clock Summary
*****************

Start                          Requested     Requested     Clock        Clock                
Clock                          Frequency     Period        Type         Group                
---------------------------------------------------------------------------------------------
Cpll4|CLKOS_inferred_clock     624.8 MHz     1.601         inferred     Autoconstr_clkgroup_0
System                         1.0 MHz       1000.000      system       system_clkgroup      
=============================================================================================

@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\leds.v":35:0:35:5|Found inferred clock Cpll4|CLKOS_inferred_clock which controls 35 sequential elements including Blink.count[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N: MO111 :"d:\bartz\documents\lattice\trigtdc\source\triggertdc.v":10:29:10:34|Tristate driver OUT_pC_1 (in view: work.TriggerTDC(verilog)) on net OUT_pC[2] (in view: work.TriggerTDC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\bartz\documents\lattice\trigtdc\source\triggertdc.v":10:29:10:34|Tristate driver OUT_pC_2 (in view: work.TriggerTDC(verilog)) on net OUT_pC[1] (in view: work.TriggerTDC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\bartz\documents\lattice\trigtdc\source\triggertdc.v":10:29:10:34|Tristate driver OUT_pC_3 (in view: work.TriggerTDC(verilog)) on net OUT_pC[0] (in view: work.TriggerTDC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\bartz\documents\lattice\trigtdc\source\triggertdc.v":10:21:10:26|Tristate driver OUT_pB_1 (in view: work.TriggerTDC(verilog)) on net OUT_pB[2] (in view: work.TriggerTDC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\bartz\documents\lattice\trigtdc\source\triggertdc.v":10:21:10:26|Tristate driver OUT_pB_2 (in view: work.TriggerTDC(verilog)) on net OUT_pB[1] (in view: work.TriggerTDC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\bartz\documents\lattice\trigtdc\source\triggertdc.v":10:21:10:26|Tristate driver OUT_pB_3 (in view: work.TriggerTDC(verilog)) on net OUT_pB[0] (in view: work.TriggerTDC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\bartz\documents\lattice\trigtdc\source\triggertdc.v":10:13:10:18|Tristate driver OUT_pA_1 (in view: work.TriggerTDC(verilog)) on net OUT_pA[2] (in view: work.TriggerTDC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\bartz\documents\lattice\trigtdc\source\triggertdc.v":10:13:10:18|Tristate driver OUT_pA_2 (in view: work.TriggerTDC(verilog)) on net OUT_pA[1] (in view: work.TriggerTDC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\bartz\documents\lattice\trigtdc\source\triggertdc.v":10:13:10:18|Tristate driver OUT_pA_3 (in view: work.TriggerTDC(verilog)) on net OUT_pA[0] (in view: work.TriggerTDC(verilog)) has its enable tied to GND.
@A: BN321 :"d:\bartz\documents\lattice\trigtdc\source\triggertdc.v":123:6:123:10|Found multiple drivers on net false (in view: work.TriggerTDC(verilog)); if one driver is a constant (true or false), use Resolve Mixed Drivers option to connect the net to VCC or GND.
@E: BN314 :"d:\bartz\documents\lattice\trigtdc\source\triggertdc.v":123:6:123:10|Net GND in work.TriggerTDC(verilog) has multiple drivers. 
@E: Net false (in view: work.TriggerTDC(verilog)) has conflicting drivers, the connections are
Connection 1: Direction is (Output ) pin:LOCK inst:P5Clk of work.Cpll4(verilog)
Connection 2: Direction is (Output ) pin:O[0] inst:false of PrimLib.false(prim)
@A: BN321 :"d:\bartz\documents\lattice\trigtdc\cpll4.v":51:12:51:20|Found multiple drivers on net false (in view: work.Cpll4(verilog)); if one driver is a constant (true or false), use Resolve Mixed Drivers option to connect the net to VCC or GND.
@E: BN314 :"d:\bartz\documents\lattice\trigtdc\cpll4.v":51:12:51:20|Net GND in work.Cpll4(verilog) has multiple drivers. 
@E: Net false (in view: work.Cpll4(verilog)) has conflicting drivers, the connections are
Connection 1: Direction is (Output ) pin:LOCK inst:PLLInst_0 of work.EHXPLLF(verilog)
Connection 2: Direction is (Output ) pin:O[0] inst:false of PrimLib.false(prim)

Available hyper_sources - for debug and ip models
	None Found

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

 2 Errors occurred during mapping - no output produced
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Sep 01 10:58:32 2016

###########################################################]
