# Wed Oct 04 16:00:58 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1682R, Built Mar 10 2017 10:47:08
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\bartz\Documents\Lattice\TrigTDC\TrigTDC\TrigTDC_TrigTDC_scck.rpt 
Printing clock  summary report in "D:\bartz\Documents\Lattice\TrigTDC\TrigTDC\TrigTDC_TrigTDC_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 212MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 212MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 212MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 212MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MO111 :"d:\bartz\documents\lattice\trigtdc\source\comnet.v":43:7:43:14|Tristate driver test_1 (in view: work.comnet(verilog)) on net test_1 (in view: work.comnet(verilog)) has its enable tied to GND.
@N: MO111 :"d:\bartz\documents\lattice\trigtdc\source\comnet.v":43:7:43:14|Tristate driver test_2 (in view: work.comnet(verilog)) on net test_2 (in view: work.comnet(verilog)) has its enable tied to GND.
@N: MO111 :"d:\bartz\documents\lattice\trigtdc\source\comnet.v":43:7:43:14|Tristate driver test_3 (in view: work.comnet(verilog)) on net test_3 (in view: work.comnet(verilog)) has its enable tied to GND.
@N: MO111 :"d:\bartz\documents\lattice\trigtdc\source\comnet.v":43:7:43:14|Tristate driver test_4 (in view: work.comnet(verilog)) on net test_4 (in view: work.comnet(verilog)) has its enable tied to GND.
@N: MO111 :"d:\bartz\documents\lattice\trigtdc\source\clockgen.v":21:17:21:19|Tristate driver LED_1 (in view: work.ClockGen(verilog)) on net LED_1 (in view: work.ClockGen(verilog)) has its enable tied to GND.
@N: MO111 :"d:\bartz\documents\lattice\trigtdc\source\clockgen.v":12:18:12:20|Tristate driver clk_1 (in view: work.ClockGen(verilog)) on net clk_1 (in view: work.ClockGen(verilog)) has its enable tied to GND.
@N: MO111 :"d:\bartz\documents\lattice\trigtdc\source\clockgen.v":12:18:12:20|Tristate driver clk_2 (in view: work.ClockGen(verilog)) on net clk_2 (in view: work.ClockGen(verilog)) has its enable tied to GND.
@N: MO111 :"d:\bartz\documents\lattice\trigtdc\source\ch48.v":25:18:25:21|Tristate driver test_1 (in view: work.Ch48(verilog)) on net test_1 (in view: work.Ch48(verilog)) has its enable tied to GND.
@N: MO111 :"d:\bartz\documents\lattice\trigtdc\source\ch48.v":25:18:25:21|Tristate driver test_2 (in view: work.Ch48(verilog)) on net test_2 (in view: work.Ch48(verilog)) has its enable tied to GND.
@N: MO111 :"d:\bartz\documents\lattice\trigtdc\source\ch48.v":25:18:25:21|Tristate driver test_3 (in view: work.Ch48(verilog)) on net test_3 (in view: work.Ch48(verilog)) has its enable tied to GND.
@W: MO129 :"d:\bartz\documents\lattice\trigtdc\source\comtrans.v":35:0:35:5|Sequential instance TDC.CT.ack is reduced to a combinational gate by constant propagation.
@N: BN362 :"d:\bartz\documents\lattice\trigtdc\source\ltch42.v":345:8:345:10|Removing sequential instance d41 (in view: work.Ltch42_0(verilog)) of type view:LUCENT.FD1P3AY(PRIM) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\trigtdc\readoutfifo.v":507:12:507:16|Removing sequential instance FF_13 (in view: work.readoutfifo(verilog)) of type view:LUCENT.FD1S3DX(PRIM) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\trigtdc\readoutfifo.v":510:12:510:16|Removing sequential instance FF_12 (in view: work.readoutfifo(verilog)) of type view:LUCENT.FD1S3DX(PRIM) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\trigtdc\readoutfifo.v":513:12:513:16|Removing sequential instance FF_11 (in view: work.readoutfifo(verilog)) of type view:LUCENT.FD1S3DX(PRIM) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\trigtdc\readoutfifo.v":516:12:516:16|Removing sequential instance FF_10 (in view: work.readoutfifo(verilog)) of type view:LUCENT.FD1S3DX(PRIM) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\trigtdc\readoutfifo.v":519:12:519:15|Removing sequential instance FF_9 (in view: work.readoutfifo(verilog)) of type view:LUCENT.FD1S3DX(PRIM) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\trigtdc\readoutfifo.v":522:12:522:15|Removing sequential instance FF_8 (in view: work.readoutfifo(verilog)) of type view:LUCENT.FD1S3DX(PRIM) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\trigtdc\source\teststate.v":27:1:27:6|Removing sequential instance rden (in view: work.teststate(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=372  set on top level netlist TriggerTDCTop

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 234MB peak: 243MB)



Clock Summary
*****************

Start                                  Requested     Requested     Clock                                        Clock                      Clock
Clock                                  Frequency     Period        Type                                         Group                      Load 
------------------------------------------------------------------------------------------------------------------------------------------------
ComTrans|Write_inferred_clock          1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_5      6272 
Cpll1|CLKOP_inferred_clock             4.2 MHz       240.613       inferred                                     Autoconstr_clkgroup_2      816  
Cpll1|CLKOS_inferred_clock             4.2 MHz       240.590       inferred                                     Autoconstr_clkgroup_1      768  
Cpll2|CLKOS_inferred_clock             624.8 MHz     1.601         inferred                                     Autoconstr_clkgroup_3      83   
Cpll|CLKOP_inferred_clock              1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_0      10281
DeBounce_0|Q_derived_clock             1.0 MHz       1000.000      derived (from Cpll|CLKOP_inferred_clock)     Autoconstr_clkgroup_0      121  
DeBounce_1|Q_derived_clock             1.0 MHz       1000.000      derived (from Cpll|CLKOP_inferred_clock)     Autoconstr_clkgroup_0      3    
Input_Reg_48s|Q_inferred_clock[0]      1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_52     34   
Input_Reg_48s|Q_inferred_clock[1]      1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_51     34   
Input_Reg_48s|Q_inferred_clock[2]      1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_50     34   
Input_Reg_48s|Q_inferred_clock[3]      1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_49     34   
Input_Reg_48s|Q_inferred_clock[4]      1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_48     34   
Input_Reg_48s|Q_inferred_clock[5]      1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_47     34   
Input_Reg_48s|Q_inferred_clock[6]      1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_46     34   
Input_Reg_48s|Q_inferred_clock[7]      1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_45     34   
Input_Reg_48s|Q_inferred_clock[8]      1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_44     34   
Input_Reg_48s|Q_inferred_clock[9]      1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_43     34   
Input_Reg_48s|Q_inferred_clock[10]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_42     34   
Input_Reg_48s|Q_inferred_clock[11]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_41     34   
Input_Reg_48s|Q_inferred_clock[12]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_40     34   
Input_Reg_48s|Q_inferred_clock[13]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_39     34   
Input_Reg_48s|Q_inferred_clock[14]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_38     34   
Input_Reg_48s|Q_inferred_clock[15]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_37     34   
Input_Reg_48s|Q_inferred_clock[16]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_36     34   
Input_Reg_48s|Q_inferred_clock[17]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_35     34   
Input_Reg_48s|Q_inferred_clock[18]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_34     34   
Input_Reg_48s|Q_inferred_clock[19]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_33     34   
Input_Reg_48s|Q_inferred_clock[20]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_32     34   
Input_Reg_48s|Q_inferred_clock[21]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_31     34   
Input_Reg_48s|Q_inferred_clock[22]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_30     34   
Input_Reg_48s|Q_inferred_clock[23]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_29     34   
Input_Reg_48s|Q_inferred_clock[24]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_28     34   
Input_Reg_48s|Q_inferred_clock[25]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_27     34   
Input_Reg_48s|Q_inferred_clock[26]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_26     34   
Input_Reg_48s|Q_inferred_clock[27]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_25     34   
Input_Reg_48s|Q_inferred_clock[28]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_24     34   
Input_Reg_48s|Q_inferred_clock[29]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_23     34   
Input_Reg_48s|Q_inferred_clock[30]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_22     34   
Input_Reg_48s|Q_inferred_clock[31]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_21     34   
Input_Reg_48s|Q_inferred_clock[32]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_20     34   
Input_Reg_48s|Q_inferred_clock[33]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_19     34   
Input_Reg_48s|Q_inferred_clock[34]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_18     34   
Input_Reg_48s|Q_inferred_clock[35]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_17     34   
Input_Reg_48s|Q_inferred_clock[36]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_16     34   
Input_Reg_48s|Q_inferred_clock[37]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_15     34   
Input_Reg_48s|Q_inferred_clock[38]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_14     34   
Input_Reg_48s|Q_inferred_clock[39]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_13     34   
Input_Reg_48s|Q_inferred_clock[40]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_12     34   
Input_Reg_48s|Q_inferred_clock[41]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_11     34   
Input_Reg_48s|Q_inferred_clock[42]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_10     34   
Input_Reg_48s|Q_inferred_clock[43]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_9      34   
Input_Reg_48s|Q_inferred_clock[44]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_8      34   
Input_Reg_48s|Q_inferred_clock[45]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_7      34   
Input_Reg_48s|Q_inferred_clock[46]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_6      34   
Input_Reg_48s|Q_inferred_clock[47]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_4      34   
System                                 405.7 MHz     2.465         system                                       system_clkgroup            48   
================================================================================================================================================

@W: MT531 :"d:\bartz\documents\lattice\trigtdc\source\input_reg.v":24:1:24:6|Found signal identified as System clock which controls 48 sequential elements including TDC.DataInReg.genblk1\[0\]\.c[0].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\debounce_v.v":18:8:18:11|Found inferred clock Cpll|CLKOP_inferred_clock which controls 10281 sequential elements including SDaA.ClkA. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\ltch8.v":17:8:17:9|Found inferred clock Cpll1|CLKOS_inferred_clock which controls 768 sequential elements including TDC.Tdc.fb0.Deg90.d0. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\input_reg.v":48:0:48:5|Found inferred clock Cpll1|CLKOP_inferred_clock which controls 816 sequential elements including TDC.DataInReg.rst[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\leds.v":35:0:35:5|Found inferred clock Cpll2|CLKOS_inferred_clock which controls 83 sequential elements including Blink.count[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[47] which controls 34 sequential elements including TDC.Tdc.fb47.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\register.v":24:0:24:5|Found inferred clock ComTrans|Write_inferred_clock which controls 6272 sequential elements including TDC.Cf.Q[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[46] which controls 34 sequential elements including TDC.Tdc.fb46.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[45] which controls 34 sequential elements including TDC.Tdc.fb45.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[44] which controls 34 sequential elements including TDC.Tdc.fb44.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[43] which controls 34 sequential elements including TDC.Tdc.fb43.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[42] which controls 34 sequential elements including TDC.Tdc.fb42.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[41] which controls 34 sequential elements including TDC.Tdc.fb41.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[40] which controls 34 sequential elements including TDC.Tdc.fb40.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[39] which controls 34 sequential elements including TDC.Tdc.fb39.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[38] which controls 34 sequential elements including TDC.Tdc.fb38.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[37] which controls 34 sequential elements including TDC.Tdc.fb37.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[36] which controls 34 sequential elements including TDC.Tdc.fb36.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[35] which controls 34 sequential elements including TDC.Tdc.fb35.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[34] which controls 34 sequential elements including TDC.Tdc.fb34.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[33] which controls 34 sequential elements including TDC.Tdc.fb33.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[32] which controls 34 sequential elements including TDC.Tdc.fb32.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[31] which controls 34 sequential elements including TDC.Tdc.fb31.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[30] which controls 34 sequential elements including TDC.Tdc.fb30.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[29] which controls 34 sequential elements including TDC.Tdc.fb29.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[28] which controls 34 sequential elements including TDC.Tdc.fb28.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[27] which controls 34 sequential elements including TDC.Tdc.fb27.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[26] which controls 34 sequential elements including TDC.Tdc.fb26.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[25] which controls 34 sequential elements including TDC.Tdc.fb25.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[24] which controls 34 sequential elements including TDC.Tdc.fb24.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[23] which controls 34 sequential elements including TDC.Tdc.fb23.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[22] which controls 34 sequential elements including TDC.Tdc.fb22.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[21] which controls 34 sequential elements including TDC.Tdc.fb21.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[20] which controls 34 sequential elements including TDC.Tdc.fb20.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[19] which controls 34 sequential elements including TDC.Tdc.fb19.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[18] which controls 34 sequential elements including TDC.Tdc.fb18.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[17] which controls 34 sequential elements including TDC.Tdc.fb17.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[16] which controls 34 sequential elements including TDC.Tdc.fb16.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[15] which controls 34 sequential elements including TDC.Tdc.fb15.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[14] which controls 34 sequential elements including TDC.Tdc.fb14.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[13] which controls 34 sequential elements including TDC.Tdc.fb13.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[12] which controls 34 sequential elements including TDC.Tdc.fb12.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[11] which controls 34 sequential elements including TDC.Tdc.fb11.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[10] which controls 34 sequential elements including TDC.Tdc.fb10.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[9] which controls 34 sequential elements including TDC.Tdc.fb9.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[8] which controls 34 sequential elements including TDC.Tdc.fb8.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[7] which controls 34 sequential elements including TDC.Tdc.fb7.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[6] which controls 34 sequential elements including TDC.Tdc.fb6.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[5] which controls 34 sequential elements including TDC.Tdc.fb5.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[4] which controls 34 sequential elements including TDC.Tdc.fb4.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[3] which controls 34 sequential elements including TDC.Tdc.fb3.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[2] which controls 34 sequential elements including TDC.Tdc.fb2.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[1] which controls 34 sequential elements including TDC.Tdc.fb1.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[0] which controls 34 sequential elements including TDC.Tdc.fb0.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 217MB peak: 243MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 227MB peak: 243MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 132MB peak: 243MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Wed Oct 04 16:01:03 2017

###########################################################]
