######################################################################
# ADCMv3 pinouts
######################################################################

COMMERCIAL;
BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

######################################################################
# I/O bank 8 - 3.30V
# JTAG and SPI boot interface
######################################################################
#
# These signals are not user definable! Hands off!

######################################################################
# I/O bank 7 - 2.50V
# APV1 control signals, ADC1 inputs
######################################################################
LOCATE COMP "APV1A_CLK" SITE "J8" ;
IOBUF PORT "APV1A_CLK" IO_TYPE=LVDS25 ;
LOCATE COMP "APV1B_CLK" SITE "G5" ;
IOBUF PORT "APV1B_CLK" IO_TYPE=LVDS25 ;
LOCATE COMP "APV1A_TRG" SITE "L5" ;
IOBUF PORT "APV1A_TRG" IO_TYPE=LVDS25 ;
LOCATE COMP "APV1B_TRG" SITE "G6" ;
IOBUF PORT "APV1B_TRG" IO_TYPE=LVDS25 ;
LOCATE COMP "APV1_SDA" SITE "K7" ;
IOBUF PORT "APV1_SDA" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=16 ;
LOCATE COMP "APV1_SCL" SITE "K6" ;
IOBUF PORT "APV1_SCL" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=16 ;
LOCATE COMP "APV1_RST" SITE "K5" ;
IOBUF PORT "APV1_RST" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=16 ;
LOCATE COMP "ADC1_LCLK" SITE "L3" ;
IOBUF PORT "ADC1_LCLK" IO_TYPE=LVDS25 ;
LOCATE COMP "ADC1_ADCLK" SITE "D2" ;
IOBUF PORT "ADC1_ADCLK" IO_TYPE=LVDS25 ;
LOCATE COMP "ADC1_OUT_7" SITE "E2" ;
IOBUF PORT "ADC1_OUT_7" IO_TYPE=LVDS25 ;
LOCATE COMP "ADC1_OUT_6" SITE "G2" ;
IOBUF PORT "ADC1_OUT_6" IO_TYPE=LVDS25 ;
LOCATE COMP "ADC1_OUT_5" SITE "J5" ;
IOBUF PORT "ADC1_OUT_5" IO_TYPE=LVDS25 ;
LOCATE COMP "ADC1_OUT_4" SITE "J3" ;
IOBUF PORT "ADC1_OUT_4" IO_TYPE=LVDS25 ;
LOCATE COMP "ADC1_OUT_3" SITE "K2" ;
IOBUF PORT "ADC1_OUT_3" IO_TYPE=LVDS25 ;
LOCATE COMP "ADC1_OUT_2" SITE "N5" ;
IOBUF PORT "ADC1_OUT_2" IO_TYPE=LVDS25 ;
LOCATE COMP "ADC1_OUT_1" SITE "M4" ;
IOBUF PORT "ADC1_OUT_1" IO_TYPE=LVDS25 ;
LOCATE COMP "ADC1_OUT_0" SITE "P3" ;
IOBUF PORT "ADC1_OUT_0" IO_TYPE=LVDS25 ;

LOCATE COMP "ADC1_CLK" SITE "H2" ;
IOBUF PORT "ADC1_CLK" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=4 ;
LOCATE COMP "ADC1_RST" SITE "G3" ;
IOBUF PORT "ADC1_RST" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=8 ;
LOCATE COMP "ADC1_CS" SITE "E1" ;
IOBUF PORT "ADC1_CS" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=8 ;
LOCATE COMP "ADC1_PD" SITE "H1" ;
IOBUF PORT "ADC1_PD" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=8 ;
LOCATE COMP "ADC1_SDI" SITE "F2" ;
IOBUF PORT "ADC1_SDI" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=4 ;
LOCATE COMP "ADC1_SCK" SITE "F1" ;
IOBUF PORT "ADC1_SCK" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=4 ;
LOCATE COMP "FPGA_LED_ADC_1" SITE "H3" ;
IOBUF PORT "FPGA_LED_ADC_1" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=16 SLEWRATE=SLOW ;

# LOCATE COMP "ADC1_DEBUG" SITE "H4" ;
# IOBUF PORT "ADC1_DEBUG" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=4 ;

# short cut pins for FPGA placement control by JTAG
# LOCATE COMP "PIN_CHECK_7_IN" SITE "E3" ;
# LOCATE COMP "PIN_CHECK_7_OUT" SITE "E4" ;


######################################################################
# I/O bank 6 - 2.50V
# APV0 control signals, ADC0 inputs, 12 test outputs to pads
######################################################################
LOCATE COMP "APV0A_CLK" SITE "AC7" ;
IOBUF PORT "APV0A_CLK" IO_TYPE=LVDS25 ;
LOCATE COMP "APV0B_CLK" SITE "W3" ;
IOBUF PORT "APV0B_CLK" IO_TYPE=LVDS25 ;
LOCATE COMP "APV0A_TRG" SITE "Y9" ;
IOBUF PORT "APV0A_TRG" IO_TYPE=LVDS25 ;
LOCATE COMP "APV0B_TRG" SITE "AB4" ;
IOBUF PORT "APV0B_TRG" IO_TYPE=LVDS25 ;
LOCATE COMP "APV0_SDA" SITE "Y6" ;
IOBUF PORT "APV0_SDA" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=16 ;
LOCATE COMP "APV0_SCL" SITE "AA6" ;
IOBUF PORT "APV0_SCL" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=16 ;
LOCATE COMP "APV0_RST" SITE "AA5" ;
IOBUF PORT "APV0_RST" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=16 ;
LOCATE COMP "ADC0_LCLK" SITE "T3" ;
IOBUF PORT "ADC0_LCLK" IO_TYPE=LVDS25 ;
LOCATE COMP "ADC0_ADCLK" SITE "R3" ;
IOBUF PORT "ADC0_ADCLK" IO_TYPE=LVDS25 ;
LOCATE COMP "ADC0_OUT_7" SITE "T5" ;
IOBUF PORT "ADC0_OUT_7" IO_TYPE=LVDS25 ;
LOCATE COMP "ADC0_OUT_6" SITE "U3" ;
IOBUF PORT "ADC0_OUT_6" IO_TYPE=LVDS25 ;
LOCATE COMP "ADC0_OUT_5" SITE "U5" ;
IOBUF PORT "ADC0_OUT_5" IO_TYPE=LVDS25 ;
LOCATE COMP "ADC0_OUT_4" SITE "Y1" ;
IOBUF PORT "ADC0_OUT_4" IO_TYPE=LVDS25 ;
LOCATE COMP "ADC0_OUT_3" SITE "AA1" ;
IOBUF PORT "ADC0_OUT_3" IO_TYPE=LVDS25 ;
LOCATE COMP "ADC0_OUT_2" SITE "AB2" ;
IOBUF PORT "ADC0_OUT_2" IO_TYPE=LVDS25 ;
LOCATE COMP "ADC0_OUT_1" SITE "AC1" ;
IOBUF PORT "ADC0_OUT_1" IO_TYPE=LVDS25 ;
LOCATE COMP "ADC0_OUT_0" SITE "AD2" ;
IOBUF PORT "ADC0_OUT_0" IO_TYPE=LVDS25 ;

LOCATE COMP "ADC0_CLK" SITE "W1" ;
IOBUF PORT "ADC0_CLK" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=4;
LOCATE COMP "ADC0_RST" SITE "AD3" ;
IOBUF PORT "ADC0_RST" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=8 ;
LOCATE COMP "ADC0_CS" SITE "AC3" ;
IOBUF PORT "ADC0_CS" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=8 ;
LOCATE COMP "ADC0_PD" SITE "V1" ;
IOBUF PORT "ADC0_PD" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=8 ;
LOCATE COMP "ADC0_SDI" SITE "AB1" ;
IOBUF PORT "ADC0_SDI" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=4 ;
LOCATE COMP "ADC0_SCK" SITE "W2" ;
IOBUF PORT "ADC0_SCK" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=4 ;
LOCATE COMP "FPGA_LED_ADC_0" SITE "V2" ;
IOBUF PORT "FPGA_LED_ADC_0" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=16 SLEWRATE=SLOW ;

# LOCATE COMP "ADC0_DEBUG" SITE "AC5" ;
# IOBUF PORT "ADC0_DEBUG" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=4 ;


######################################################################
# I/O bank 5 - 3.30V
# LVDS driver control, backplane sense pins
######################################################################
LOCATE COMP "ENA_LVDS_7" SITE "AG2" ;
LOCATE COMP "ENA_LVDS_6" SITE "AG3" ;
LOCATE COMP "ENA_LVDS_5" SITE "AG4" ;
LOCATE COMP "ENA_LVDS_4" SITE "AG5" ;
LOCATE COMP "ENA_LVDS_3" SITE "AG11" ;
LOCATE COMP "ENA_LVDS_2" SITE "AG12" ;
LOCATE COMP "ENA_LVDS_1" SITE "AG13" ;
LOCATE COMP "ENA_LVDS_0" SITE "AG15" ;
# LOCATE COMP "FPGA_SECTOR_5" SITE "AF16" ;
# IOBUF PORT "FPGA_SECTOR_5" IO_TYPE=LVTTL33 ;
# LOCATE COMP "FPGA_SECTOR_4" SITE "AE16" ;
# IOBUF PORT "FPGA_SECTOR_4" IO_TYPE=LVTTL33 ;
# Backplane sense wires: sector number
# small assembly bug: switch is 180degree rotated, so number are mirrored
LOCATE COMP "BP_SECTOR_3" SITE "AF11" ; # was "AF15"
IOBUF PORT "BP_SECTOR_3" IO_TYPE=LVTTL33 PULLMODE=UP  ;
LOCATE COMP "BP_SECTOR_2" SITE "AF12" ; # was "AF13"
IOBUF PORT "BP_SECTOR_2" IO_TYPE=LVTTL33 PULLMODE=UP ;
LOCATE COMP "BP_SECTOR_1" SITE "AF13" ; # was "AF12"
IOBUF PORT "BP_SECTOR_1" IO_TYPE=LVTTL33 PULLMODE=UP ;
LOCATE COMP "BP_SECTOR_0" SITE "AF15" ; # was "AF11"
IOBUF PORT "BP_MODULE_0 IO_TYPE=LVTTL33 PULLMODE=UP ;

LOCATE COMP "BP_LED" SITE "AE8" ;
IOBUF PORT "BP_LED" IO_TYPE=LVTTL33 PULLMODE=NONE DRIVE=16 ;

# LOCATE COMP "FPGA_SPARE_4" SITE "AF10" ;
# IOBUF PORT "FPGA_SPARE_4" IO_TYPE=LVTTL33 ;
# LOCATE COMP "FPGA_SPARE_3" SITE "AG8" ;
# IOBUF PORT "FPGA_SPARE_3" IO_TYPE=LVTTL33 ;
# LOCATE COMP "FPGA_SPARE_2" SITE "AF8" ;
# IOBUF PORT "FPGA_SPARE_2" IO_TYPE=LVTTL33 ;
# LOCATE COMP "FPGA_SPARE_1" SITE "AG10" ;
# IOBUF PORT "FPGA_SPARE_1" IO_TYPE=LVTTL33 ;
# LOCATE COMP "FPGA_SPARE_0" SITE "AG9" ;
# IOBUF PORT "FPGA_SPARE_0" IO_TYPE=LVTTL33 ;

# short cut pins for FPGA placement control by JTAG
# LOCATE COMP "PIN_CHECK_5_IN" SITE "AF4" ;
# LOCATE COMP "PIN_CHECK_5_OUT" SITE "AF3" ;


######################################################################
# I/O bank 4 - 3.30V
# 100MHZ clock in, SPI user pins, APV0 OneWire
######################################################################
LOCATE COMP "CLK100M" SITE "AJ14" ;
IOBUF PORT "CLK100M" IO_TYPE=LVDS25 ;
LOCATE COMP "APV0_1W_7" SITE "AJ16" ;
IOBUF PORT "APV0_1W_7" IO_TYPE=LVTTL33 PULLMODE=UP DRIVE=16;
LOCATE COMP "APV0_1W_6" SITE "AK16" ;
IOBUF PORT "APV0_1W_6" IO_TYPE=LVTTL33 PULLMODE=UP DRIVE=16;
LOCATE COMP "APV0_1W_5" SITE "AJ17" ;
IOBUF PORT "APV0_1W_5" IO_TYPE=LVTTL33 PULLMODE=UP DRIVE=16;
LOCATE COMP "APV0_1W_4" SITE "AK17" ;
IOBUF PORT "APV0_1W_4" IO_TYPE=LVTTL33 PULLMODE=UP DRIVE=16;
LOCATE COMP "APV0_1W_3" SITE "AG18" ;
IOBUF PORT "APV0_1W_3" IO_TYPE=LVTTL33 PULLMODE=UP DRIVE=16;
LOCATE COMP "APV0_1W_2" SITE "AG19" ;
IOBUF PORT "APV0_1W_2" IO_TYPE=LVTTL33 PULLMODE=UP DRIVE=16;
LOCATE COMP "APV0_1W_1" SITE "AG20" ;
IOBUF PORT "APV0_1W_1" IO_TYPE=LVTTL33 PULLMODE=UP DRIVE=16;
LOCATE COMP "APV0_1W_0" SITE "AG21" ;
IOBUF PORT "APV0_1W_0" IO_TYPE=LVTTL33 PULLMODE=UP DRIVE=16;
# LOCATE COMP "EXP_2" SITE "AF21" ;
# IOBUF PORT "EXP_2" IO_TYPE=LVTTL33;
# LOCATE COMP "EXP_1" SITE "AE20" ;
# IOBUF PORT "EXP_1" IO_TYPE=LVTTL33;
# LOCATE COMP "EXP_0" SITE "AE21" ;
# IOBUF PORT "EXP_0" IO_TYPE=LVTTL33 ;
LOCATE COMP "U_SPI_SDO" SITE "AE24" ;
IOBUF PORT "U_SPI_SDO" IO_TYPE=LVTTL33 ;
LOCATE COMP "U_SPI_SDI" SITE "AE25" ;
IOBUF PORT "U_SPI_SDI" IO_TYPE=LVTTL33 PULLMODE=NONE DRIVE=4 ;
LOCATE COMP "U_SPI_CS" SITE "AD24" ;
IOBUF PORT "U_SPI_CS" IO_TYPE=LVTTL33 PULLMODE=NONE DRIVE=4 ;
LOCATE COMP "U_SPI_SCK" SITE "AF26" ;
IOBUF PORT "U_SPI_SCK" IO_TYPE=LVTTL33 PULLMODE=NONE DRIVE=4 ;

LOCATE COMP "FPGA_LED_PLL" SITE "AG22" ;
IOBUF PORT "FPGA_LED_PLL" IO_TYPE=LVTTL33 PULLMODE=NONE DRIVE=16 SLEWRATE=SLOW ;

# short cut pins for FPGA placement control by JTAG
# LOCATE COMP "PIN_CHECK_4_IN" SITE "AD23" ;
# LOCATE COMP "PIN_CHECK_4_OUT" SITE "AC23" ;


######################################################################
# I/O bank 3 - 3.30V
# uC connection, external inputs, debug pins (SMC50)
######################################################################
LOCATE COMP "EXT_IN_3" SITE "AA30" ;
IOBUF PORT "EXT_IN_3" IO_TYPE=LVTTL33 ;
LOCATE COMP "EXT_IN_2" SITE "AB30" ;
IOBUF PORT "EXT_IN_2" IO_TYPE=LVTTL33 ;
LOCATE COMP "EXT_IN_1" SITE "AB29" ;
IOBUF PORT "EXT_IN_1" IO_TYPE=LVTTL33 ;
LOCATE COMP "EXT_IN_0" SITE "AB28" ;
# alternative, if needed
# LOCATE COMP "EXT_IN_0" SITE "P28" ;
IOBUF PORT "EXT_IN_0" IO_TYPE=LVTTL33 ;
# LOCATE COMP "DBG_EXP_41" SITE "T27" ;
# LOCATE COMP "DBG_EXP_39" SITE "T26" ;
# LOCATE COMP "DBG_EXP_37" SITE "U26" ;
# LOCATE COMP "DBG_EXP_35" SITE "V25" ;
# LOCATE COMP "DBG_EXP_33" SITE "W25" ;
# LOCATE COMP "DBG_EXP_31" SITE "W26" ;
# LOCATE COMP "DBG_EXP_29" SITE "Y26" ;
# LOCATE COMP "DBG_EXP_27" SITE "Y27" ;
# LOCATE COMP "DBG_EXP_25" SITE "AB26" ;
# LOCATE COMP "DBG_EXP_23" SITE "AC27" ;
# LOCATE COMP "DBG_EXP_21" SITE "U25" ;
# LOCATE COMP "DBG_EXP_19" SITE "U28" ;
# LOCATE COMP "DBG_EXP_17" SITE "U27" ;
# LOCATE COMP "DBG_EXP_5" SITE "R28" ;
# LOCATE COMP "DBG_EXP_3" SITE "R27" ;
# LOCATE COMP "DBG_EXP_1" SITE "T28" ;
LOCATE COMP "UC_REBOOT" SITE "Y28" ; # was UC_FPGA3
IOBUF PORT "UC_REBOOT" IO_TYPE=LVTTL33 ;
# LOCATE COMP "UC_FPGA_2" SITE "W27" ;
# IOBUF PORT "UC_FPGA_2" IO_TYPE=LVTTL33 ;
# LOCATE COMP "UC_FPGA_1" SITE "W28" ;
# IOBUF PORT "UC_FPGA_1" IO_TYPE=LVTTL33 ;
# UC_FPGA_0 pin is GSR
LOCATE COMP "UC_RESET" SITE "V26" ;
IOBUF PORT "UC_RESET" IO_TYPE=LVTTL33 ;
# LOCATE COMP "UC_WR" SITE "P29" ;
# IOBUF PORT "UC_WR" IO_TYPE=LVTTL33;
# LOCATE COMP "UC_RD" SITE "P30" ;
# IOBUF PORT "UC_RD" IO_TYPE=LVTTL33 ;
# LOCATE COMP "UC_ALE" SITE "W29" ;
# IOBUF PORT "UC_ALE" IO_TYPE=LVTTL33 ;
# LOCATE COMP "UC_SCL" SITE "N30" ;
# IOBUF PORT "UC_SCL" IO_TYPE=LVTTL33 ;
# LOCATE COMP "UC_SDA" SITE "N29" ;
# IOBUF PORT "UC_SDA" IO_TYPE=LVTTL33 ;
# LOCATE COMP "UC_AD_7" SITE "W30" ;
# IOBUF PORT "UC_AD_7" IO_TYPE=LVTTL33 ;
# LOCATE COMP "UC_AD_6" SITE "Y29" ;
# IOBUF PORT "UC_AD_6" IO_TYPE=LVTTL33 ;
# LOCATE COMP "UC_AD_5" SITE "Y30" ;
# IOBUF PORT "UC_AD_5" IO_TYPE=LVTTL33 ;
# LOCATE COMP "UC_AD_4" SITE "AA29" ;
# IOBUF PORT "UC_AD_4" IO_TYPE=LVTTL33 ;
# LOCATE COMP "UC_AD_3" SITE "AB27" ;
# IOBUF PORT "UC_AD_3" IO_TYPE=LVTTL33 ;
# LOCATE COMP "UC_AD_2" SITE "AC29" ;
# IOBUF PORT "UC_AD_2" IO_TYPE=LVTTL33 ;
# LOCATE COMP "UC_AD_1" SITE "AC30" ;
# IOBUF PORT "UC_AD_1" IO_TYPE=LVTTL33 ;
# LOCATE COMP "UC_AD_0" SITE "AC28" ;
# IOBUF PORT "UC_AD_0" IO_TYPE=LVTTL33 ;
# LOCATE COMP "UC_A_15" SITE "V30" ;
# IOBUF PORT "UC_A_15" IO_TYPE=LVTTL33 ;
# LOCATE COMP "UC_A_14" SITE "V29" ;
# IOBUF PORT "UC_A_14" IO_TYPE=LVTTL33 ;
# LOCATE COMP "UC_A_13" SITE "U30" ;
# IOBUF PORT "UC_A_13" IO_TYPE=LVTTL33 ;
# LOCATE COMP "UC_A_12" SITE "U29" ;
# IOBUF PORT "UC_A_12" IO_TYPE=LVTTL33 ;
# LOCATE COMP "UC_A_11" SITE "T30" ;
# IOBUF PORT "UC_A_11" IO_TYPE=LVTTL33 ;
# LOCATE COMP "UC_A_10" SITE "T29" ;
# IOBUF PORT "UC_A_10" IO_TYPE=LVTTL33 ;
# LOCATE COMP "UC_A_9" SITE "R30" ;
# IOBUF PORT "UC_A_9" IO_TYPE=LVTTL33 ;
# LOCATE COMP "UC_A_8" SITE "R29" ;
# IOBUF PORT "UC_A_8" IO_TYPE=LVTTL33 ;


######################################################################
# I/O bank 2 - 3.30V
# SFP control, LEDs, 1Wire ID, debug pins (SMC50)
######################################################################
# LOCATE COMP "DBG_EXP_43" SITE "R26" ;
# LOCATE COMP "DBG_EXP_42" SITE "P25" ;
# LOCATE COMP "DBG_EXP_40" SITE "P26" ;
# LOCATE COMP "DBG_EXP_38" SITE "N25" ;
# LOCATE COMP "DBG_EXP_36" SITE "M25" ;
# LOCATE COMP "DBG_EXP_34" SITE "M26" ;
# LOCATE COMP "DBG_EXP_32" SITE "L25" ;
# LOCATE COMP "DBG_EXP_30" SITE "L26" ;
# LOCATE COMP "DBG_EXP_28" SITE "K25" ;
# LOCATE COMP "DBG_EXP_26" SITE "J26" ;
# LOCATE COMP "DBG_EXP_24" SITE "H25" ;
# LOCATE COMP "DBG_EXP_22" SITE "H26" ;
# LOCATE COMP "DBG_EXP_20" SITE "H24" ;
# LOCATE COMP "DBG_EXP_18" SITE "G26" ;
# LOCATE COMP "DBG_EXP_16" SITE "G25" ;
# LOCATE COMP "DBG_EXP_15" SITE "L27" ;
# LOCATE COMP "DBG_EXP_14" SITE "L28" ;
# LOCATE COMP "DBG_EXP_13" SITE "M28" ;
# LOCATE COMP "DBG_EXP_12" SITE "K24" ;
# LOCATE COMP "DBG_EXP_11" SITE "M27" ;
# LOCATE COMP "DBG_EXP_10" SITE "M30" ;
# LOCATE COMP "DBG_EXP_9" SITE "N26" ;
# LOCATE COMP "DBG_EXP_8" SITE "M29" ;
# LOCATE COMP "DBG_EXP_7" SITE "P27" ;
# LOCATE COMP "DBG_EXP_6" SITE "L30" ;
# LOCATE COMP "DBG_EXP_4" SITE "L29" ;
# LOCATE COMP "DBG_EXP_2" SITE "K30" ;
# LOCATE COMP "DBG_EXP_0" SITE "K29" ;
LOCATE COMP "FPGA_LED_6" SITE "G28" ;
IOBUF PORT "FPGA_LED_6" IO_TYPE=LVTTL33 PULLMODE=NONE DRIVE=16 SLEWRATE=SLOW ;
LOCATE COMP "FPGA_LED_5" SITE "G27" ;
IOBUF PORT "FPGA_LED_5" IO_TYPE=LVTTL33 PULLMODE=NONE DRIVE=16 SLEWRATE=SLOW ;
LOCATE COMP "FPGA_LED_4" SITE "H28" ;
IOBUF PORT "FPGA_LED_4" IO_TYPE=LVTTL33 PULLMODE=NONE DRIVE=16 SLEWRATE=SLOW ;
LOCATE COMP "FPGA_LED_3" SITE "H27" ;
IOBUF PORT "FPGA_LED_3" IO_TYPE=LVTTL33 PULLMODE=NONE DRIVE=16 SLEWRATE=SLOW ;
LOCATE COMP "FPGA_LED_RXD" SITE "J28" ;
IOBUF PORT "FPGA_LED_RXD" IO_TYPE=LVTTL33 PULLMODE=NONE DRIVE=16 SLEWRATE=SLOW ;
LOCATE COMP "FPGA_LED_TXD" SITE "J27" ;
IOBUF PORT "FPGA_LED_TXD" IO_TYPE=LVTTL33 PULLMODE=NONE DRIVE=16 SLEWRATE=SLOW ;
LOCATE COMP "FPGA_LED_LINK" SITE "K26" ;
IOBUF PORT "FPGA_LED_LINK" IO_TYPE=LVTTL33 PULLMODE=NONE DRIVE=16 SLEWRATE=SLOW ;
LOCATE COMP "SD_LOS" SITE "F30" ;
IOBUF PORT "SD_LOS" IO_TYPE=LVTTL33 ;
LOCATE COMP "SD_PRESENT" SITE "G30" ; # alias MD[0]
IOBUF PORT "SD_PRESENT" IO_TYPE=LVTTL33 ;
LOCATE COMP "SD_TXDIS" SITE "J29" ;
IOBUF PORT "SD_TXDIS" IO_TYPE=LVTTL33 PULLMODE=NONE DRIVE=4 ;
# LOCATE COMP "SD_TXFAULT" SITE "J30" ;
# IOBUF PORT "SD_TXFAULT" IO_TYPE=LVTTL33 ;
# LOCATE COMP "SD_SDA" SITE "H30" ; # alias MD[2]
# IOBUF PORT "SD_SDA" IO_TYPE=LVTTL33 ;
# LOCATE COMP "SD_SCL" SITE "H29" ; # alias MD[1]
# IOBUF PORT "SD_SCL" IO_TYPE=LVTTL33 ;
# LOCATE COMP "SD_RATE" SITE "G29" ;
# IOBUF PORT "SD_RATE" IO_TYPE=LVTTL33 ;
LOCATE COMP "ADCM_ONEWIRE" SITE "F29" ;
IOBUF PORT "ADCM_ONEWIRE" IO_TYPE=LVTTL33 PULLMODE=NONE DRIVE=8 ;

# short cut pins for FPGA placement control by JTAG
# LOCATE COMP "PIN_CHECK_2_IN" SITE "D29" ;
# LOCATE COMP "PIN_CHECK_2_OUT" SITE "D30" ;


######################################################################
# I/O bank 1 - 3.30V
# APV1 OneWire
######################################################################
LOCATE COMP "APV1_1W_7" SITE "B15" ;
IOBUF PORT "APV1_1W_7" IO_TYPE=LVTTL33 PULLMODE=UP DRIVE=16;
LOCATE COMP "APV1_1W_6" SITE "A16" ;
IOBUF PORT "APV1_1W_6" IO_TYPE=LVTTL33 PULLMODE=UP DRIVE=16;
LOCATE COMP "APV1_1W_5" SITE "B16" ;
IOBUF PORT "APV1_1W_5" IO_TYPE=LVTTL33 PULLMODE=UP DRIVE=16;
LOCATE COMP "APV1_1W_4" SITE "A17" ;
IOBUF PORT "APV1_1W_4" IO_TYPE=LVTTL33 PULLMODE=UP DRIVE=16;
LOCATE COMP "APV1_1W_3" SITE "B17" ;
IOBUF PORT "APV1_1W_3" IO_TYPE=LVTTL33 PULLMODE=UP DRIVE=16;
LOCATE COMP "APV1_1W_2" SITE "C16" ;
IOBUF PORT "APV1_1W_2" IO_TYPE=LVTTL33 PULLMODE=UP DRIVE=16;
LOCATE COMP "APV1_1W_1" SITE "C17" ;
IOBUF PORT "APV1_1W_1" IO_TYPE=LVTTL33 PULLMODE=UP DRIVE=16;
LOCATE COMP "APV1_1W_0" SITE "D16" ;
IOBUF PORT "APV1_1W_0" IO_TYPE=LVTTL33 PULLMODE=UP DRIVE=16;

#### HERE WE ARE ######################


######################################################################
# I/O bank 0 - 3.30V
# ADC1 control, LVDS driver control, backplane sense pins
######################################################################
LOCATE COMP "ENB_LVDS_7" SITE "F6" ;
LOCATE COMP "ENB_LVDS_6" SITE "D5" ;
LOCATE COMP "ENB_LVDS_5" SITE "D4" ;
LOCATE COMP "ENB_LVDS_4" SITE "E5" ;
LOCATE COMP "ENB_LVDS_3" SITE "D15" ;
LOCATE COMP "ENB_LVDS_2" SITE "E13" ;
LOCATE COMP "ENB_LVDS_1" SITE "D13" ;
LOCATE COMP "ENB_LVDS_0" SITE "D12" ;
# LOCATE COMP "FPGA_BP_13" SITE "C15" ;
# IOBUF PORT "FPGA_BP_13" IO_TYPE=LVTTL33 ;
# LOCATE COMP "FPGA_BP_12" SITE "C14" ;
# IOBUF PORT "FPGA_BP_12" IO_TYPE=LVTTL33 ;
# Backplane sense wires: backplane number
LOCATE COMP "BP_MODULE_3" SITE "A14" ;
IOBUF PORT "BP_MODULE_3" IO_TYPE=LVTTL33 PULLMODE=UP ;
LOCATE COMP "BP_MODULE_2" SITE "F13" ;
IOBUF PORT "BP_MODULE_2" IO_TYPE=LVTTL33 PULLMODE=UP ;
LOCATE COMP "BP_MODULE_1" SITE "E12" ;
IOBUF PORT "BP_MODULE_1" IO_TYPE=LVTTL33 PULLMODE=UP ;
LOCATE COMP "BP_MODULE_0" SITE "G11" ;
IOBUF PORT "BP_MODULE_0" IO_TYPE=LVTTL33 PULLMODE=UP ;

# LOCATE COMP "FPGA_SPARE_12" SITE "D8" ;
# IOBUF PORT "FPGA_SPARE_12" IO_TYPE=LVTTL33 ;
# LOCATE COMP "FPGA_SPARE_11" SITE "E8" ;
# IOBUF PORT "FPGA_SPARE_11" IO_TYPE=LVTTL33 ;
# LOCATE COMP "FPGA_SPARE_10" SITE "D9" ;
# IOBUF PORT "FPGA_SPARE_10" IO_TYPE=LVTTL33 ;
# LOCATE COMP "FPGA_SPARE_9" SITE "D11" ;
# IOBUF PORT "FPGA_SPARE_9" IO_TYPE=LVTTL33 ;
# LOCATE COMP "FPGA_SPARE_8" SITE "F11" ;
# IOBUF PORT "FPGA_SPARE_8" IO_TYPE=LVTTL33 ;

LOCATE COMP "BP_ONEWIRE" SITE "F7" ;
IOBUF PORT "BP_ONEWIRE" IO_TYPE=LVTTL33 PULLMODE=NONE DRIVE=16 ;


######################################################################
# simplify IO definitions
######################################################################
# Debug header (50pin SMC connector)
# DEFINE PORT GROUP "debug_header_group" "DBG_EXP_{0:43}" ;
# IOBUF GROUP "debug_header_group" IO_TYPE=LVCMOS33 PULLMODE=DOWN DRIVE=4 SLEWRATE=FAST ;

# LED drivers
# DEFINE PORT GROUP "led_output_group" "FPGA_LED*" ;
# IOBUF GROUP "led_output_group" IO_TYPE=LVTTL33 PULLMODE=NONE DRIVE=16 SLEWRATE=SLOW ;

# LVDS driver control
DEFINE PORT GROUP "enable_lvds_group" "EN?_LVDS_{0:7}" ;
IOBUF GROUP "enable_lvds_group" IO_TYPE=LVTTL33 PULLMODE=NONE DRIVE=8 SLEWRATE=SLOW ;

######################################################################
# FPGA boot et. al.
######################################################################
SYSCONFIG PERSISTENT=OFF ;
SYSCONFIG CONFIG_MODE=SPI ;
SYSCONFIG DONE_OD=OFF ;
SYSCONFIG DONE_EX=OFF ;
SYSCONFIG MCCLK_FREQ=34 ;
SYSCONFIG CONFIG_SECURE=OFF ;
SYSCONFIG WAKE_UP=21 ;
#SYSCONFIG WAKE_ON_LOCK=OFF ;
SYSCONFIG COMPRESS_CONFIG=OFF ;
SYSCONFIG INBUF=OFF ;
SYSCONFIG ENABLE_NDR=OFF ;
USERCODE HEX "DEADAFFE" ;
