[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN672C
SpeedGrade=8
Package=FPBGA672
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=pll_in200_out100
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=12/03/2018
Time=04:48:32

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=50.63
Div=16
ClkOPBp=0
Post=4
U_OFrq=200
OP_Tol=1.0
OFrq=199.355625
DutyTrimP=Rising
DelayMultP=0
fb_mode=Internal
Mult=63
Phase=0.0
Duty=8
DelayMultS=0
DPD=50% Duty
DutyTrimS=Rising
DelayMultD=0
ClkOSDelay=0
PhaseDuty=Static
CLKOK_INPUT=CLKOP
SecD=2
U_KFrq=100
OK_Tol=0.5
KFrq=99.677813
ClkRst=0
PCDR=1
FINDELA=0
VcoRate=
Bandwidth=0.434834
;DelayControl=No
EnCLKOS=0
ClkOSBp=0
EnCLKOK=1
ClkOKBp=0
enClkOK2=0

[Command]
cmd_line= -w -n pll_in200_out100 -lang vhdl -synth synplify -arch ep5c00 -type pll -fin 50.63 -phase_cntl STATIC -fclkop 200 -fclkop_tol 1.0 -fb_mode INTERNAL -noclkos -fclkok 100 -fclkok_tol 0.5 -clkoki 0 -use_rst -noclkok2 -bw
