%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501906510
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501929808
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501905824
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501905824
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501905824
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501905824
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501905824
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501905824
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501905824
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trig_MUSE_Master\\version.vhd":1538554098
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net_std.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\basics\\pulse_sync.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\basics\\state_sync.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\basics\\ram_16x16_dp.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\basics\\signal_sync.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\basics\\pulse_stretch.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\special\\trb_net_reset_handler.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\special\\fpga_reboot.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\lattice\\ecp3\\lattice_ecp3_fifo_18x1k.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\lattice\\ecp3\\lattice_ecp3_fifo_16bit_dualport.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\lattice\\ecp3\\lattice_ecp3_fifo_16x16_dualport.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\lattice\\ecp3\\lattice_ecp3_fifo_18x16_dualport.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\lattice\\ecp3\\spi_dpram_32_to_8.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\lattice\\ecp3\\fifo\\fifo_36x256_oreg.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\lattice\\ecp3\\fifo\\fifo_36x512_oreg.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\lattice\\ecp3\\fifo\\fifo_36x1k_oreg.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\lattice\\ecp3\\fifo\\fifo_36x2k_oreg.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\lattice\\ecp3\\fifo\\fifo_36x4k_oreg.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\lattice\\ecp3\\fifo\\fifo_36x8k_oreg.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\lattice\\ecp3\\fifo\\fifo_36x16k_oreg.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\lattice\\ecp3\\fifo\\fifo_36x32k_oreg.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\lattice\\ecp3\\fifo\\fifo_18x256_oreg.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\lattice\\ecp3\\fifo\\fifo_18x512_oreg.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\lattice\\ecp3\\fifo\\fifo_18x1k_oreg.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\lattice\\ecp3\\fifo\\fifo_18x2k_oreg.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\lattice\\ecp3\\fifo\\fifo_19x16_obuf.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\lattice\\ecp3\\fifo\\fifo_9x2k_oreg.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\media_interfaces\\ecp3_sfp\\sfp_1_200_int.vhd":1518799033
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std_textio.vhd":1501905824
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\media_interfaces\\ecp3_sfp\\sfp_1_125_int.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\special\\uart_rec.vhd":1538567105
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\special\\uart_trans.vhd":1536859446
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\special\\spi_ltc2600.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\optical_link\\f_divider.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trig_MUSE_Master\\workdir\\pll_in200_out100.vhd":1544003664
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trig_MUSE_Master\\Source\\SignalDelay.vhd":1543269060
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trig_MUSE_Master\\Source\\basic_type_declaration.vhd":1540244663
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trig_MUSE_Master\\config.vhd":1538554097
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net_components.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trb3\\base\\trb3_components.vhd":1518795708
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net16_term_buf.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net_CRC.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net_CRC8.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net_onewire.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net16_addresses.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net16_term.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net_sbuf.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net_sbuf5.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net_sbuf6.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net16_sbuf.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net_pattern_gen.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\basics\\rom_16x8.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net16_regIO.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net16_regio_bus_handler.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net16_regio_bus_handler_record.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net_priority_encoder.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net_dummy_fifo.vhd":1518799033
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\signed.vhd":1501905824
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net16_dummy_fifo.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net16_term_ibuf.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net_priority_arbiter.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net16_obuf_nodata.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net16_obuf.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\lattice\\ecp3\\trb_net16_fifo_arch.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net16_ibuf.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net16_iobuf.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net16_api_base.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net16_io_multiplexer.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net16_trigger.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net16_ipudata.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\special\\handler_lvl1.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net16_endpoint_hades_full.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\lattice\\ecp3\\lattice_ecp2m_fifo.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\lattice\\ecp2m\\fifo\\fifo_var_oreg.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\special\\handler_data.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\special\\handler_ipu.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\special\\handler_trigger_and_data.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\special\\bus_register_handler.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\trb_net16_endpoint_hades_full_handler_record.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\basics\\ram.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\basics\\ram_16x8_dp.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\basics\\ram_dp.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\basics\\ram_dp_rw.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\special\\spi_slim.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\special\\spi_master.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\special\\spi_databus_memory.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\special\\spi_flash_and_fpga_reload_record.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\lattice\\ecp3\\trb_net_fifo_16bit_bram_dualport.vhd":1518799032
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\media_interfaces\\trb_net16_lsm_sfp.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\media_interfaces\\trb_net16_med_ecp3_sfp.vhd":1518799033
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trb3sc\\code\\lcd.vhd":1536862401
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trb3sc\\code\\debuguart.vhd":1536862401
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trbnet\\special\\uart.vhd":1518799033
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1501910616
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trb3sc\\code\\spi_master_generic.vhd":1536862401
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trb3sc\\code\\load_settings.vhd":1536862401
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trb3\\base\\code\\input_to_trigger_logic_record.vhd":1518795708
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trb3\\base\\code\\input_statistics.vhd":1518795708
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trb3\\base\\code\\sedcheck.vhd":1518795708
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trb3\\base\\code\\trb3_tools.vhd":1518795708
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trig_MUSE_Master\\Source\\trigger_master.vhd":1539891635
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trig_MUSE_Master\\Source\\trigger_OR_enabled.vhd":1540247283
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trig_MUSE_Master\\Source\\SignalStretch.vhd":1540311503
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trig_MUSE_Master\\Source\\signal_gated.vhd":1540329345
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trig_MUSE_Master\\Source\\trigger_master_top.vhd":1544007282
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trig_MUSE_Master\\trb3_periph_blank.vhd":1544006552
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trig_MUSE_Master\\Source\\trigger_master_tb.vhd":1539898104
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trig_MUSE_Master\\Source\\SignalDelay_tb.vhd":1543266130
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trig_MUSE_Master\\Source\\SignalStretch_tb.vhd":1540322028
#CUR:"E:\\FPGA\\trigger_FPGA_MUSE\\trig_MUSE_Master\\Source\\signal_gated_tb.vhd":1540389162
@E8lFkRDC0#L_HNoMDN_o0
C8DsHLNRs$I	Fs
8CMlkF8DlC
FD8kCLR0_o#HM_ND#C0s0
OEDsHLNRs$I	Fs
8CMlkF8DlC
FD8kCLR0_o#HM_ND8NCD$H
DLssN$FRIsC	
MF8l8CkD
8lFkRDC00L_soHoCls_NC#0sH
DLssN$FRIsC	
MF8l8CkD
8lFkRDC0dsL_sbCH_bELMDN	H
DLssN$FRIsH	
M0bkRiBp_ptup _pw4aR
bHMkB0Rpti_u_pp)]Qta
R4HkMb0pRBiB_uppi_ Rwa4M
HbRk0B_piuiBp_t)Q]4aR
bHMka0R)tQt p)_ Rwa4M
HFRk0wqut6m_Bv4vR.M
HbRk0QRhucFU
kk0b0)RaQmt_z(aR
bHMkQ0Rhq_bRH4
M0bkR_Qhb4AR
bHMkQ0RhB_bRH4
M0bkR_Qhb47R
0FkbRk0m_zabdqR
0FkbRk0m_zabdAR
0FkbRk0m_zabdBR
0FkbRk0m_zab.7R
0FkbRk0w1pq]p_Bi
R4Fbk0kw0Rp]q1_RB14k
F00bkRqwp17]_Q4hR
bHMkw0Rp]q1_z7ma
R4Fbk0ku0R))mtqRvh4M
HFRk0au v11 hRH4
M0bkR7Bm Q_ph. R
0FkbRk0p_ 7t ) h
R4Fbk0kp0R m7_)tqh 
R4Fbk0kp0R )7_ 47R
0FkbRk0p_ 7Yp pm4WR
FHMka0R _1ap QhR
4nClM8FD8kCF
l8CkDRH0sosoC_#lN0_Cs0
FbDsHLNRs$I	Fs
bHMk00Rs_HoOcERUM
HbRk00osH_#lN	R_jcHU
M0bkRH0soN_l#4	_R
cUHkMb0sR0HOo_EC_8DRN$.
cjHkMb0DRO	M_HRF4
kk0b0sR0HFo_km0_)
R4Fbk0k00Rs_HoF_k08RHs4k
F00bkRH0sok_F0N_D0
R4Fbk0k00Rs_HoF_k06#jM_0DNRF4
kk0b0sR0HFo_k40_6#jM_0DNRC4
MF8l8CkD
8lFkRDC#MHoNoD_N80C
LDHs$NsRsIF	N
bsCNl0RCstCN0W0H8EMRH0CCosM
HbRk0#_HoH-MR4M
HbRk0O_D	H-MR4k
F00bkRo#H_0FkR
-4ClM8FD8kCF
l8CkDRo#HM_ND#C0s0
OEDsHLNRs$I	Fs
sbNN0lCC1sR00sCOHERMo0CCHs
M0bkRo#H_RHM-H4
M0bkR	OD_RHM-F4
kk0b0HR#ok_F04R-
8CMlkF8DlC
FD8kCsR0HCoos)_m_NCML8DC
LDHs$NsRsIF	M
HbRk00osH_ROEcHU
M0bkRH0soN_l#c	RUk
F00bkRH0sok_F0
R4ClM8FD8kCF
l8CkDRH0sosoC_#lN0
CsDsHLNRs$I	Fs
bHMk00Rs_HoOcERUM
HbRk00osH_#lN	URc
0FkbRk00osH_0FkRC4
MF8l8CkD
8lFkRDC0dsL_F0FDD#
HNLssI$RF
s	HkMb0pRBi
R4HkMb0 R)1R a4k
F00bkRqwp1B]_1
R4Fbk0kw0Rp]q1_iBpRH4
M0bkRqwp1Q]_h
R4Fbk0kw0Rp]q1_amzRF4
kk0b0)Rumqt)v4hR
bHMk)0R mAmah_QRF4
kk0b0uR1Q1_B_amzR
4nFbk0k10RuvQ_m_1QmRza4Hn
M0bkRQ1u_1vQmh_QR
4nFbk0k10RuBQ_pmi_z4aRnk
F00bkRQ1u_)Bp_amzR
4nHkMb0BRp7q_7aQq_h4R6.M
HbRk0zaq)__)XQ4hR
0FkbRk0zaq)__aXmRza4M
HbRk07z AtX_)_RQh4k
F00bkRA7 zat_Xz_ma
R4Fbk0kp0RBm7_z6aR
bHMkv0RmahQmQ)_hauz1nRd
bHMka0R)_Qtt_ hQzhuad1R.k
F00bkRQa)t _thz_maauz1
RcFbk0k10R  7_)))m_amzRH4
M0bkR1Az_R)X6F4
kk0b0zRA1X_aR
d(HkMb0zRA1q_v1)a _RQhdF(
kk0b0zRA1q_v1)a _amzR
64Fbk0kA0Rzv1_q 1a)B_qa QeRF4
kk0b0 R7A_ztmRzadC.
MF8l8CkD
8lFkRDC#OC8E	CO
LDHs$NsRsIF	M
HbRk0BRpi4k
F00bkR) )mm)_z4aR
bHMkA0Rz)1_X4R6
0FkbRk0A_z1adXR(k
F00bkRA7 zdtR.M
C88lFk
DClkF8DHCRM0bk_N#000H#H
O#DsHLNRs$I	Fs
sbNN0lCCQsRhauz1MRH0CCosN
bsCNl0RCsptq) Q_wwHmRMo0CCbs
NlsNCs0CRh1Qt_p wmQw_pmhYMRH0CCosM
HbRk0BRpi-H4
M0bkRuQhz-aR4M
HbRk07qqa_RQh-F4
kk0b0qR7amq_z-aR4M
HbRk0Wa)Q h_QR
-4HkMb0 R)qQ7_h4R-
0FkbRk0q_BimRza-F4
kk0b0qRhBmi_z-aR4M
HbRk0q)77_RQh-C4
MF8l8CkD
8lFkRDCHkMb0F_0_H0sosoC_oDFHsO_CsOF8H
DLssN$FRIsb	
NlsNCs0CRuQhzRa1HCM0o
CsbNNslCC0szRmaauz1MRH0CCosM
HbRk0BRpi-H4
M0bkRuQhz-aR4k
F00bkRamzuRza-H4
M0bkR1Az_R)X-F4
kk0b0zRA1X_aR
-4ClM8FD8kCF
l8CkDRNDF8C_#0M0HoD#
HNLssI$RF
s	bNNslCC0s R]q)7 _tuq 7_q7#)R0D8_FOoH_OPC0
FsbNNslCC0s R)taQ1 _)1u_ )u qtR0HMCsoC
bHMkB0Rp-iR4M
HbRk0)R1a-H4
M0bkR1Az_R)X-F4
kk0b0zRA1X_aR
-4Fbk0kQ0R1B_qa QeR
-4Fbk0kA0Rzv1_q 1a)X_aR
-4HkMb0zRA1q_v1)a _R)X-F4
kk0b0uR1Qm_v1-QR4M
HbRk01_uQvmQ1R
-4Fbk0k10Ru1Q_B-iR4k
F00bkRQ1u_1hBR
-4ClM8FD8kCF
l8CkDRH#b_#lN0_CsoCCMs
HODsHLNRs$I	Fs
sbNN0lCCWsRm1)7QRZ HCM0o
CsbNNslCC0suRBm#pR0D8_FOoH
sbNN0lCCBsRuR]q#_08DHFoON
bsCNl0RCs1_uQBBpmiQ_7e Q7)MRH0CCosM
HbRk0BRpi-H4
M0bkRa)1R
-4Fbk0k70Rq_aqmRza-H4
M0bkRa7qqh_QR
-4Fbk0ka0R)1qhw_ )Bumvp  aR
-4HkMb0)RaQ tt))_aqwh1 -)R4k
F00bkR1vmQ4R-
bHMkv0RQR1m-F4
kk0b0BR1i4R-
8CMlkF8DlC
FD8kCNRksD0
HNLssI$RF
s	bNNslCC0szRmaauz1MRH0CCosM
HbRk0BRpi-H4
M0bkR1)  -aR4M
HbRk0zaq)_R)X-F4
kk0b0qRz)aa_X4R-
bHMkA0Rz)1_X4R-
0FkbRk0A_z1a-XR4M
C88lFk
DClkF8D8CRCoLkk0Ns
LDHs$NsRsIF	M
HbRk0BRpi4M
HbRk0)  1a
R4HkMb0XR)_RQh4k
F00bkR_aXmRza4k
F00bkRA7 zqt_BeaQ 
R4HkMb0zRA1 _7A_ztadXR(k
F00bkR1Az_A7 z)t_X4R6
0FkbRk01aaqzd1R.M
C88lFk
DClkF8DDCROD8
HNLssI$RF
s	HkMb0pRBi
R4HkMb0 R)1R a4k
F00bkR1vmQ
R4Fbk0k10RB4iR
0FkbRk074BR
0FkbRk0B41R
0FkbRk0)R1a4M
HbRk0Qzhua4R6.k
F00bkRA7 z4tRnM
C88lFk
DClkF8D0CRsML_Cn04_8lC_bCOdV_#bH
DLssN$FRIsb	
NlsNCs0CR)1 7_ 1hRzvHCM0o
CsbNNslCC0sXR ap_BmRBiHCM0o
CsbNNslCC0s1Rz j_.j]_vZMRH0CCosN
bsCNl0RCsz_1 4_.6vR]ZHCM0o
CsbNNslCC0s1Rz a_BBMRH0CCosN
bsCNl0RCsz_1 1epq MRH0CCosM
HbRk0BRpi-H4
M0bkR11YBRpi-H4
M0bkR1)  -aR4M
HbRk0Bqp )4R-
bHMkB0Rp i_h4R-
bHMkv0R 77_q_aqQ-hR4M
HbRk0v_ 7uiqB ha_zQv_h4R-
bHMkv0R 77_q)aq Yq7_RQh-F4
kk0b0 Rv7 _)qm7_z-aR4k
F00bkR7v _a7qqz_ma4R-
0FkbRk0v_ 7uiqB ha_zmv_z-aR4k
F00bkR7v _a7qqq) 7mY_z-aR4M
HbRk0v_ 7)7 q_RQh-F4
kk0b0 R)wiBp.)Bm z_ma4R-
0FkbRk0B_pi)]X_q_pwmRza-F4
kk0b0pRBiX_)_pwzpz_ma4R-
bHMk10R7)_u1_hahh_QR
-4HkMb07R1_1pm_RQh-F4
kk0b07R1_7aXQm1_z-aR4M
HbRk01_BQ7qqa_RQh-F4
kk0b0BR1Qq_7amq_z-aR4M
HbRk01_BQq)77R
-4HkMb0BR1Q _)q-7R4M
HbRk01_BQWa)Q 4R-
0FkbRk01_BQqRBi-F4
kk0b0aR1qma_u4R-
bHMkB0Ra_)pm-uR4k
F00bkRq1aa _7ARzt-H4
M0bkR)Bap _7ARzt-C4
MF8l8CkD
8lFkRDC0_sLM4C0n#_DlV_#bH
DLssN$FRIsb	
NlsNCs0CR B]Bwi_mB)_eMRH0CCosN
bsCNl0RCs]]Qt1 u 7a_1qz)auMRH0CCosM
HbRk01BY1p-iR4M
HbRk0)  1a4R-
bHMkB0Rp) qR
-4HkMb0wR1uQ_v1h1Qth_QR
-4HkMb0wR1um_p1h_QR
-4HkMb07R1_hpQii_m_RQh-H4
M0bkR_17p_m1Q-hR4M
HbRk01a7_XiBp_7Aq_RQh-H4
M0bkR_17)pXBiq_A7h_QR
-4HkMb07R1_a) )QY_h4R-
bHMk10R7p_qQvth _haQ-hR4M
HbRk01B7_eh_QR
-4Fbk0kw0Rz_pp)  1az_ma4R-
0FkbRk0p qh_1)  ma_z-aR4k
F00bkR_aXqmppWz_ma4R-
0FkbRk0)qX_pWpm_amzR
-4Fbk0k10RW_quA Ya1z_ma4R-
0FkbRk01aaq_Rmu-H4
M0bkR)Bapu_mR
-4Fbk0k10Ra_qa7z At4R-
8CMlkF8DlC
FD8kCsR0LC_M0H_VV4F_n0LH_NLslk_8NFDbsD0
HNLssI$RF
s	bNNslCC0s1Rz a_1q1az_qwptH1RMo0CCHs
M0bkRNsC8D_OF_O	H-MR4M
HbRk0I0sHCD_OF_O	H-MR4M
HbRk0s8CN_NCML_DCH-MR4M
HbRk0I0sHCM_CNCLD_RHM-H4
M0bkRVVHF#_osM_HR
-4HkMb0sRIH_0C8NN0_RHM-F4
kk0b0CRsN88_N_0NFRk0-F4
kk0b0kRVDFD_k-0R4k
F00bkRbCl0F$_k-0R4k
F00bkRVVHFN#00_k#FRk0-F4
kk0b0NRPD_H8s8CN_0FkR
-4Fbk0kN0RD#lF0l_Cb_0$FRk0-F4
kk0b0DRNl0F#_DVkDk_F04R-
8CMlkF8DlC
FD8kCbR#HD_VN_#EN_M8VNbo_DsCF_N8sFCOsD8
HNLssI$RF
s	HkMb0pRBih_QRH4
M0bkR1)  Qa_h
R4Fbk0kA0Rza1_X(Rd
bHMkA0Rz)1_X4R6
bHMk70Rm _)Aamm_RQh4k
F00bkRmu)tv)qh
R4Fbk0k10RuBQ_1z_ma
R4Fbk0k10Ru1Q_Bmi_z4aR
0FkbRk01_uQ1_7mmRza4M
HbRk01_uQ1_7QQ4hR
8CMlkF8DlC
FD8kCbR#HN_80kNL#C_ll$Fs
LDHs$NsRsIF	M
HbRk0B_piQ4hR
bHMk)0R a1 _RQh4M
HbRk0A_z1q)77_RQhnM
HbRk0A_z1)7 q_RQh4M
HbRk0A_z1Wa)Q h_QRF4
kk0b0zRA1B_qiz_ma
R4HkMb0zRA1q_7aQq_h.Rd
0FkbRk0A_z17qqa_amzR
d.HkMb0)RAqqv_7_7)QUhR
0FkbRk0Av)q__W)7z_ma
RUHkMb0)RAq)v_7__7QUhR
bHMkA0R)_qvWQ _h
R4Fbk0k10RaRqanCc
MF8l8CkD
8lFkRDC#_bHl0N#CDs
HNLssI$RF
s	HkMb0pRBih_QRH4
M0bkR1)  Qa_h
R4HkMb0zRA1 _)qQ7_h
R4HkMb0zRA1)_WQ_a Q4hR
0FkbRk0A_z1AYz1_amzRF4
kk0b0zRA1B_qiz_ma
R4HkMb0zRA17_q7Q)_h
R4HkMb0zRA1q_7aQq_h.Rd
0FkbRk0A_z17qqa_amzR
d.Fbk0k10RuBQ_1z_ma
R4HkMb0uR1Q7_1Qh_QRF4
kk0b0uR1Q7_1mz_ma
R4Fbk0k10Ru1Q_Bmi_z4aR
0FkbRk0Av)q_mq_zUaR
bHMkA0R)_qvW7)__RQhUk
F00bkRqA)v7_)_m7_zUaR
0FkbRk0Av)q__W mRza4k
F00bkRq1aa.Rd
8CMlkF8DlC
FD8kCbR#HD_#HDl
HNLssI$RF
s	bNNslCC0spR1m1W_uHQRMo0CCHs
M0bkR11YBRpi-H4
M0bkR1)  -aR4M
HbRk01)aqah_QR
-4Fbk0kA0Rz_1YmRza-H4
M0bkR7Bv_RQh-H4
M0bkRpq7_RQh-H4
M0bkRvq7_RQh-H4
M0bkR]q7_RQh-H4
M0bkRXvq_RQh-H4
M0bkR7aXq_aqQ-hR4k
F00bkR_aX)m7_z-aR4k
F00bkR7)Xq_aqmRza-F4
kk0b0XR)__W)mRza-F4
kk0b0XRa__)Xqz_ma4R-
0FkbRk01_uQ1_BimRza-F4
kk0b0uR1Q1_B_amzR
-4HkMb0uR1Q7_1Qh_QR
-4Fbk0k10Ru1Q_7mm_z-aR4k
F00bkRiBp__ hmRza-F4
kk0b01RAvz_ma4R-
0FkbRk07z Atz_ma4R-
8CMlkF8DlC
FD8kCNRslb_8_
sIDsHLNRs$I	Fs
sbNN0lCC8sRCEb0R0HMCsoC
sbNN0lCCIsRHE80R0HMCsoC
bHMkB0Rp-iR4M
HbRk0IRs4-H4
M0bkRRN4-H4
M0bkRM8H44R-
bHMkN0R.4R-
0FkbRk080Fk.4R-
8CMlkF8DlC
FD8kCNRslb_8
LDHs$NsRsIF	N
bsCNl0RCs80CbEMRH0CCosN
bsCNl0RCsI0H8EMRH0CCosM
HbRk0BRpi-H4
M0bkR4IsR
-4HkMb04RNR
-4Fbk0k80RF4k0R
-4HkMb0HR8M-4R4M
HbRk0N-.R4k
F00bkRk8F0-.R4M
C88lFk
DClkF8DsCRN4l_n_GU8Db
HNLssI$RF
s	bNNslCC0shRQQRaj#_08DHFoOC_POs0F
sbNN0lCCQsRh4QaR8#0_oDFHPO_CFO0sN
bsCNl0RCsQahQ.0R#8F_Do_HOP0COFbs
NlsNCs0CRQQha#dR0D8_FOoH_OPC0
FsbNNslCC0shRQQRac#_08DHFoOC_POs0F
sbNN0lCCQsRh6QaR8#0_oDFHPO_CFO0sN
bsCNl0RCsQahQn0R#8F_Do_HOP0COFbs
NlsNCs0CRQQha#(R0D8_FOoH_OPC0
FsHkMb0pRBi4R-
bHMkI0Rs-4R4M
HbRk0N-4R4k
F00bkRk8F0-4R4M
HbRk084HMR
-4HkMb0.RNR
-4Fbk0k80RF.k0R
-4ClM8FD8kCF
l8CkDRlsN
LDHs$NsRsIF	N
bsCNl0RCs80CbEMRH0CCosN
bsCNl0RCsI0H8EMRH0CCosM
HbRk0BRpi-H4
M0bkRRIs-H4
M0bkR-NR4k
F00bkRk8F04R-
bHMk80RH-MR4M
C88lFk
DClkF8D0CRsML_Cn04_8CMbMFH0N_E8_C#VDkD_MEN8sDC_OsCF
s8DsHLNRs$I	Fs
sbNN0lCCQsRA_zw7a u]ERONCMMDF_OMoVH_b0
NlsNCs0CRwwQmm_a_aQh_u7 aO]REMNMCOD_FHMVo
_0bNNslCC0sQRwwam_mu_qp _7uRa]OMENM_CDOVFMH0o_
sbNN0lCCqsRuWp_) Qa_pqp_)Wm7O1REMNMCOD_FHMVo
_0bNNslCC0s7Rq71) 1q_v1#iR0D8_FOoH_OPC0
FsbNNslCC0s)RAmBq7q_1aAvQaqR1i#_08DHFoOC_POs0F
sbNN0lCC)sR mtQ_QQhah_ 7QumhQa_70R#8F_Do_HOP0COFbs
NlsNCs0CRt) Qzm_1e _q )_hm7uQ_haQH7RMo0CCbs
NlsNCs0CRvaQQ_htat)Qt_ ))RqWHCM0o
CsbNNslCC0sqR7aQq_h)a w qB_vhzAR )HCM0o
CsbNNslCC0sqR7aAq_z ww) _7uRa]HCM0o
CsbNNslCC0sqR7aAq_z ww)Q_W7Ra]HCM0o
CsbNNslCC0sqR7aAq_z ww)z_wpap_]1) ]MRH0CCosN
bsCNl0RCsa_)t)  pq_1 q wa)q_7aHqRMo0CCbs
NlsNCs0CRq] 7_ )Awzw 7)_ ]uaR0HMCsoC
sbNN0lCC]sR  q7)z_Aw)w _pwzp]_a)] 1R0HMCsoC
bHMkB0Rp-iR4M
HbRk0)  1a4R-
bHMkB0Rp i_h4R-
bHMkv0R q7Q_7v .aQhR
-4Fbk0kv0R q7Q_aQh.7v R
-4HkMb0)RatQ_avtQh_ta)_B)   Qe7h_QR
-4Fbk0k)0R mq7z)a_X4R-
bHMk)0R mq7zaa_X4R-
bHMk)0R mtQ_vBmv_mh1aaq_t) _RQh-F4
kk0b0 R)t_QmBvmvmBh_a_)p)_ tmRza-F4
kk0b0 R)t_QmBvmvm1h_a_qa1ma)Am _z-aR4k
F00bkRt) QBm_mmvvha_B)1p_aA)m z_ma4R-
0FkbRk0A_z1)-XR4M
HbRk0A_z1a-XR4k
F00bkR1Az_1vqa_ )Q-hR4M
HbRk0A_z1vaq1 m)_z-aR4M
HbRk0A_z1vaq1 q)_BeaQ 4R-
FHMkm0RhQ W)Q _hamzR
-4HkMb0 R)t_Qme_q) uh7maQh_RQ7-F4
kk0b0QRav1 )_amzR
-4Fbk0k10Ra_qa7z Atu_Qz4R-
0FkbRk01aaq_A7 z4t_R
-4Fbk0k10Ra_qa7z AtR_.-F4
kk0b0aR1q7a_ tAz_a7qqq_]h 7p)z_ma4R-
0FkbRk01aaq_A7 zQt_u]z_qph7 m)_z-aR4M
HbRk0Bpa)_pvu -XR4M
HbRk0QzmAwa_B)tp_ -hR4k
F00bkRq1aah_m )WQ 4R-
0FkbRk01aaq_7q7) _7ARzt-F4
kk0b0aR1qaa_)tQt m)_z-aR4k
F00bkRA7 zpt_e_p4]7qhp_ )mRza-C4
MF8l8CkD
8lFkRDCL_k#sHCo#s0C_MEN8sDC
LDHs$NsRsIF	N
bsCNl0RCsA_z1pt haH]RMo0CCHs
M0bkR1)  -aR4M
HbRk0BRpi-H4
M0bkRa7qqh_QR
-4HkMb0 R)q 7_hh_QR
-4HkMb0)RWQ_a  Qh_h4R-
bHMkq0R7_7)Q-hR4k
F00bkRa7qqz_ma4R-
0FkbRk07qqa)7 qYz_ma4R-
0FkbRk0zhhim_Whq)77_amzR
-4ClM8FD8kCF
l8CkDRMEN8sDC_H0sosoC_8NM_08NNH
DLssN$FRIsb	
NlsNCs0CRa7qqh_Qaw )q_B hAzv H)RMo0CCbs
NlsNCs0CRa7qqz_Aw)w _u7 aH]RMo0CCbs
NlsNCs0CRa7qqz_Aw)w _7WQaH]RMo0CCbs
NlsNCs0CRa7qqz_Aw)w _pwzp]_a)] 1R0HMCsoC
sbNN0lCCasR))t_ qp 1q _w)a _a7qqMRH0CCosN
bsCNl0RCs7qqa_Qj_1a_1q1azR0HMCsoC
sbNN0lCC]sR  q7)z_Aw)w _u7 aH]RMo0CCbs
NlsNCs0CRq] 7_ )Awzw w)_z_ppa ])1H]RMo0CCHs
M0bkRmBpB-iR4M
HbRk0)  1a4R-
bHMk)0R a1 _zQuR
-4HkMb0eRppe4_q7pQ_Qa)t)t _RQh-H4
M0bkRppe4h_Qa)_atz_hv)A _RQh-H4
M0bkRppe4)_atq_7aeq_q7pQ_RQh-H4
M0bkRppe4)_atY_auQ _h4R-
bHMkp0Re_p4a_)thAzv Q)_h4R-
bHMkp0Re_p4a_)tB m7_RQh-H4
M0bkRppe4)_ath_Qwvm)qmaQhh_QR
-4Fbk0kp0Re_p4 m)))q_ua)a hz_ma4R-
0FkbRk0p4ep_ta)_p)   q1_amzR
-4HkMb0uRQzz_hv)A _RQh-H4
M0bkRzQu_wQhmq)vahQm_RQh-H4
M0bkRzQu_q) 7amz_uaY h_QR
-4HkMb0uRQza_1q_)a)7 qm_zaQ-hR4k
F00bkRzQu_a7qqz_ma4R-
0FkbRk0Q_uz7qqa)7 qYz_ma4R-
0FkbRk0Q_uz)7 qm_zawQQh17] _amzR
-4HkMb0uRQz _)qQ7_h4R-
0FkbRk0Q_uzpt ham]_z-aR4k
F00bkRzQu_) )mu)_q aa)mh_z-aR4M
HbRk0w_  a_)t)  pq_1 Q-hR4M
HbRk0w_  a_)t1aaqzQ1AaQ1_h4R-
bHMkw0R 7 _q_aqQ-hR4M
HbRk0w_  7qqa_QW)aQ _h4R-
bHMkw0R 7 _q_aqwQQh17] _RQh-F4
kk0b0 Rw q_7aqq_p1vmaz_wpmp_z-aR4M
HbRk0a_vta_)t m)))h_QR
-4HkMb0qRvXe_  _ha1 QZ_RQh-H4
M0bkRwAzw_ )7qQ1A_p Q-hR4k
F00bkRq1aaq_7aAq_z ww) _peR p-F4
kk0b0aR1q]a_  q7)z_Aw)w _ep  -pR4k
F00bkRq1aa_z1mRza-H4
M0bkRvaQ a)_Q1Bi_RQh-F4
kk0b0aR1q1aQa1QB_a7qqz_ma4R-
bHMk10RaQqa1BaQ17_q7Q)_h4R-
0FkbRk01aaqQQ1aB)1_ Yq7_amzR
-4HkMb0aR1q1aQa1QB_q) 7h_QR
-4Fbk0k10RaQqa1BaQ1h_ziWhmhz_ma4R-
0FkbRk07z Atq_7a]q_qph7 m)_z-aR4k
F00bkRA7 zQt_u]z_qph7 m)_z-aR4M
C88lFk
DClkF8DECRNDM8CHs_bDk
HNLssI$RF
s	bNNslCC0sqR7aQq_h)a w qB_vhzAR )HCM0o
CsHkMb0pRBmRBi-H4
M0bkR1)  -aR4M
HbRk07_qa7qqa_RQh-F4
kk0b0qR7aq_7a)q_ _q7mRza-H4
M0bkRa7q_a7qqv_ u_aYQ-hR4M
HbRk07_qa7qqa_hp t_a]Q-hR4M
HbRk07_qa7qqa_qwptQ1_h4R-
bHMk70Rq]a_77)_q_aqQ-hR4k
F00bkRa7q_)]7_a7qq _)qm7_z-aR4M
HbRk07_qa]_7)7qqa_u vaQY_h4R-
bHMkQ0Ruhz_z vA)h_QR
-4HkMb0uRQzh_Qwvm)qmaQhh_QR
-4HkMb0uRQz _)qz7maY_auQ _h4R-
bHMkQ0Ru1z_aaq)_q) 7amz_RQh-F4
kk0b0uRQzq_7amq_z-aR4k
F00bkRzQu_a7qqq) 7mY_z-aR4k
F00bkRzQu_q) 7amz_hwQQ 1]7z_ma4R-
bHMkQ0Ru)z_ _q7Q-hR4k
F00bkRzQu_hp t_a]mRza-F4
kk0b0uRQz)_ )_m)uaqa _)hmRza-F4
kk0b0aR1q1az_amzR
-4ClM8FD8kCF
l8CkDRMEN8sDC_08NNH
DLssN$FRIsb	
NlsNCs0CRa7qqh_Qaw )q_B hAzv H)RMo0CCbs
NlsNCs0CRa7qqz_Aw)w _u7 aH]RMo0CCbs
NlsNCs0CRa7qqz_Aw)w _7WQaH]RMo0CCbs
NlsNCs0CRa7qqz_Aw)w _pwzp]_a)] 1R0HMCsoC
sbNN0lCCasR))t_ qp 1q _w)a _a7qqMRH0CCosN
bsCNl0RCs]7 q A)_z ww) _7uRa]HCM0o
CsbNNslCC0s R]q)7 _wAzw_ )wpzp_)a] R1]HCM0o
CsHkMb0pRBmRBi-H4
M0bkR1)  -aR4M
HbRk0p4ep_peqQa7_)tQt Q)_h4R-
bHMkp0Re_p4a_)t7qqa_peqQQ7_h4R-
bHMkp0Re_p4a_)ta Yu_RQh-H4
M0bkRppe4)_ath_QwQm_h4R-
bHMkp0Re_p4a_)tB m7_RQh-H4
M0bkRppe4)_atz_hv)A _RQh-F4
kk0b0eRpp14_azqa1aAQ1z_ma4R-
0FkbRk0p4ep_ta)_p)   q1_amzR
-4HkMb0 Rw q_7aQq_h4R-
bHMkw0R 7 _q_aqWa)Q h_QR
-4HkMb0 Rw q_7awq_Q1hQ]_ 7Q-hR4k
F00bkR w _a7qqp_qvam1_pwzpz_ma4R-
0FkbRk0Q_uz7qqa_amzR
-4HkMb0uRQzq_7a)q_ _q7Q-hR4k
F00bkRzQu_a7qqv_ u_aYmRza-F4
kk0b0uRQzq_7apq_ aht]z_ma4R-
0FkbRk0Q_uz7qqa_qwptm1_z-aR4k
F00bkRzQu_)]7_a7qqz_ma4R-
bHMkQ0Ru]z_77)_q_aq)7 q_RQh-F4
kk0b0uRQz7_])q_7a q_vYua_amzR
-4HkMb0vRat)_at)_ )_m)Q-hR4M
HbRk0v_qX he aQ_1ZQ _h4R-
bHMkA0Rz ww)Q_71pqA h_QR
-4Fbk0k10Ra_qa7qqa_wAzw_ )p  ep4R-
0FkbRk01aaq_q] 7_ )Awzw p)_ pe R
-4Fbk0k70R tAz_amzR
-4ClM8FD8kCF
l8CkDRVVHFN_Pss_FCDo
HNLssI$RF
s	bNNslCC0sQRwwWm_Q]7aR0HMCsoC
sbNN0lCCwsRQ_wm7a u]MRH0CCosM
HbRk07NN0R
-4HkMb0DRBFRO	-H4
M0bkR WsM4R-
bHMk)0R8R M-H4
M0bkR#)CC-0R4M
HbRk0qklwDEDasEC#R
-4Fbk0kT0RR
-4Fbk0kW0RBRha-F4
kk0b0lR bR0$-F4
kk0b0kRwD-DR4k
F00bkRlqDFw#0kRDD-C4
MF8l8CkD
8lFkRDC0_sLM4C0nM_C8HbFME0_N#8C_DVkDH
DLssN$FRIsb	
NlsNCs0CR z1_qB]hph RNOEMDMC_MOFV_Ho0N
bsCNl0RCsQwAz_u7 aO]REMNMCOD_FHMVo
_0bNNslCC0sQRwwam_mh_Qa _7uRa]OMENM_CDOVFMH0o_
sbNN0lCCwsRQ_wmaqm_u7p_ ]uaRNOEMDMC_MOFV_Ho0N
bsCNl0RCsQwAz_B1 z_) v m7RNOEMDMC_MOFV_Ho0N
bsCNl0RCsq_uQ1z B)v _m_7 aqm_uOpREMNMCOD_FHMVo
_0bNNslCC0suRqQ _1B z)_7vm m_a_aQhRNOEMDMC_MOFV_Ho0N
bsCNl0RCsmwAz_a7qqm_Bz_haWaQ7]MRH0CCosN
bsCNl0RCsQahQ_hBq_h1 7q_7aOqREMNMCOD_FHMVo
_0bNNslCC0s R)u_pYB_qh17 h_a7qqERONCMMDF_OMoVH_b0
NlsNCs0CRu) pBY_q)h_ QB e7 _qRaqOMENM_CDOVFMH0o_
sbNN0lCCzsR1B _]i B1RzvOMENM_CDOVFMH0o_
sbNN0lCCqsRuWp_) Qa_pqp_)Wm7O1REMNMCOD_FHMVo
_0bNNslCC0s7Rq71) 1q_v1#iR0D8_FOoH_OPC0
FsbNNslCC0s)RAmBq7q_1aAvQaqR1i#_08DHFoOC_POs0F
sbNN0lCCAsR)7mqBaq1_ 1uBpQq_7q7)0R#8F_Do_HOP0COFbs
NlsNCs0CRvaQQ_htat)Qt_ ))RqWHCM0o
CsbNNslCC0s R)t_Qmh_zv1aaq_t) 1MRH0CCosN
bsCNl0RCs)Q tmz_hva_B))p_ Rt1HCM0o
CsbNNslCC0s R)t_QmQahQ_)Bap _)t#1R0D8_FOoH_OPC0
FsbNNslCC0s R)t_Qmz71 _)Bap _)t#1R0D8_FOoH_OPC0
FsbNNslCC0s R)t_Qmz71 _)BapQ_Aa1vqi0R#8F_Do_HOP0COFbs
NlsNCs0CRt) Qzm_17 _qua_mR)aHCM0o
CsbNNslCC0s R)t_QmQahQ_7q7)1 1R8#0_oDFHPO_CFO0sN
bsCNl0RCs)Q tmh_QQza_hzQT 7_QR8#0_oDFHPO_CFO0sN
bsCNl0RCs)Q tmh_QQAa_m7q)_wQhm0R#8F_Do_HOP0COFbs
NlsNCs0CRt) QQm_h_Qa uh7maQh_RQ7#_08DHFoOC_POs0F
sbNN0lCC)sR mtQ_vBmu Qp_vaQ 0R#8F_Do_HOP0COFbs
NlsNCs0CRt) QQm_hzBp7_ 7wa qz1) R8#0_oDFHPO_CFO0sN
bsCNl0RCs)Q tmq_])q7W)e _ Q)1m#hR0D8_FOoH_OPC0
FsbNNslCC0s R)t_Qmz_1 4)WQ h_Qaw )qRB HCM0o
CsbNNslCC0s R)t_Qmz_1 e_q) uh7maQh_RQ7HCM0o
CsbNNslCC0spRBm_BiwT) zB hYMRH0CCosM
HbRk0BRpi-H4
M0bkR1)  -aR4M
HbRk0B_pi -hR4k
F00bkR7v _a7qqq) 7mY_z-aR4k
F00bkR7v _a7qqz_ma4R-
0FkbRk0v_ 7uiqB ha_zmv_z-aR4M
HbRk0v_ 7)7 q_RQh-H4
M0bkR7v _a7qqq) 7QY_h4R-
bHMkv0R 77_q_aqQ-hR4M
HbRk0v_ 7uiqB ha_zQv_h4R-
0FkbRk0v_ 7)7 q_amzR
-4HkMb0 Rv7a_1qma_uh_QR
-4Fbk0kv0R B7_a_)pmmu_z-aR4M
HbRk0a_)taQQvhat_))t_ QB e_ 7Q-hR4k
F00bkRppe4)_atq_7aeq_q7pQ_amzR
-4Fbk0kp0Re_p4a_)teQqp7Q_avtQh_amzR
-4Fbk0kp0Re_p4a_)teQqp7m_haQQvhmt_z-aR4k
F00bkRppe4)_ath_QeQqp7z_ma4R-
0FkbRk0p4ep_ta)_uaY z_ma4R-
0FkbRk0p4ep_ta)_vhzA_ )mRza-F4
kk0b0eRppa4_)Bt_m_7 mRza-F4
kk0b0eRppa4_)Qt_h)wmvQqammh_z-aR4M
HbRk0p4ep_) )mu)_q aa)Qh_h4R-
bHMkp0Re_p4a_)t)  pq_1 Q-hR4k
F00bkRppe4h_Qa)_atz_hv)A _amzR
-4Fbk0ka0R)vt_zQpau_p a_)tmRza-F4
kk0b0)RatQ_avz ma _7aa B m7_z-aR4k
F00bkRta)_z1u)zQm1)_atz_ma4R-
0FkbRk0a_)tv1Q1Q_hta_vta_)tmRza-F4
kk0b0)Ratu_1Q_i 7  aB7a _amzR
-4Fbk0ka0R)pt_m_hta_)tmRza-F4
kk0b0uRQzz_hv)A _amzR
-4Fbk0kQ0Ru)z_ mq7zaa_Y_u mRza-F4
kk0b0uRQzh_Qwvm)qmaQhz_ma4R-
0FkbRk0Q_uz1)aqa _)qz7maz_ma4R-
bHMkQ0Ru7z_q_aqQ-hR4M
HbRk0Q_uz7qqa)7 qYh_QR
-4HkMb0uRQz _)qz7maQ_wh]Q1 Q7_h4R-
0FkbRk0Q_uz)7 q_amzR
-4HkMb0uRQz _ph]ta_RQh-H4
M0bkRzQu_) )mu)_q aa)Qh_h4R-
bHMk)0R mtQ_vBmv_mh1aaq_t) _RQh-F4
kk0b0 R)t_QmBvmvmBh_a_)p)_ tmRza-H4
M0bkRt) Q)m_ 1tQa1 )_RQh-F4
kk0b0 R)t_Qm)Q t1)a 1z_ma4R-
0FkbRk0Bvmvm1h_a_qa)_ t1ma)A- R4k
F00bkRvBmv_mhBpa)_t) _)1amRA -F4
kk0b0aR1q)a_ 1t_aA)m 4R-
0FkbRk0Bpa)_t) _)1amRA -F4
kk0b0 R)t_Qmq)77_amzR
-4Fbk0k)0R mtQ_q) 7h_ q Ap_amzR
-4Fbk0k)0R mtQ_QW)a  _hpqA z_ma4R-
0FkbRk0)Q tmq_7amq_z-aR4M
HbRk0)Q tmq_7aQq_h4R-
bHMk)0R mtQ_a7qqq) 7QY_h4R-
bHMk)0R mtQ__hmv m)_a7qqh_QR
-4HkMb0 R)t_QmWa)Q B_qih_QR
-4HkMb0 R)t_Qmzhhim_Whq)77_RQh-F4
kk0b0 R)t_Qma Qvm_zamRza-H4
M0bkRt) QQm_7v)q_a7qqh_QR
-4Fbk0k)0R mtQ_)Q7q7v_q_aqmRza-H4
M0bkRt) QQm_7v)q_7q7)h_QR
-4HkMb0 R)t_QmQq7)v)_W_RQh-H4
M0FkRt) Qmm_hQ W)Q _hamzR
-4HkMb0 R)t_QmmWh Q_) vQmha_m)Q-hR4k
F00bkRt) Qmm_hQ W)v _mahQmm)_z-aR4M
HbRk0)Q tmq_e)h_ 7QumhQa_74R-
0FkbRk0vqY_7 7)1m1_z-aR4k
F00bkRmtpA_qpa Qv_amzR
-4Fbk0kp0RmpBq_vaQ z_ma4R-
0FkbRk0a Qv_h1QBp _q_1aa_)tmRza-F4
kk0b0QRav_ )aiQB1z_ma4R-
0FkbRk0au v a)qz_) mRza-F4
kk0b0hRzQ Tz__Q7mRza-F4
kk0b0aR1q7a_ tAz_zQuR
-4Fbk0k10Ra_qa7z AtR_4-F4
kk0b0aR1q7a_ tAz_-.R4k
F00bkR7v _q1aau_mR
-4HkMb0aRB)vp_uXp R
-4HkMb0mRQA_zwBpa)_ht R
-4Fbk0k10Ra_qamWh QR) -F4
kk0b0aR1qqa_7_7)7z At4R-
0FkbRk01aaq_Qa)t)t _amzR
-4Fbk0k70R tAz_ppe4q_]h 7p)z_ma4R-
8CMlkF8DlC
FD8kCNREMC8DsP_DDD4
HNLssI$RF
s	bNNslCC0sQRavtQh_Qa)t)t _W)qR0HMCsoC
bHMk)0R a1 R
-4HkMb0 R)1_ awtpq1h_QR
-4HkMb0 R)1_ a1aaq1h_QR
-4HkMb0pRBmRBi-H4
M0bkRppe4Q_avtQh_ta)_RQh-H4
M0bkRppe41_u mz7_tav_ta)_RQh-H4
M0bkRppe4)_at _)Be Q Q7_h4R-
bHMkp0Re_p4a_)ta Yu_RQh-H4
M0bkRppe4)_atz_hv)A _RQh-H4
M0bkRppe4)_atm_B7Q _h4R-
bHMkp0Re_p4a_)tQmhw)avqQ_mhQ-hR4k
F00bkRppe4)_ )_m)uaqa _)hmRza-F4
kk0b0eRppa4_))t_ qp 1m _z-aR4k
F00bkRppe4h_Qa)_atz_hv)A _amzR
-4HkMb0eRppQ4_haa_)pt_m_q7Q-hR4M
HbRk0p4ep_aQh_ta)_zBmh)a _RQh-F4
kk0b0eRppa4_)7t_q_aqeQqp7z_ma4R-
0FkbRk0p4ep_peqQa7_QhvQt)_atz_ma4R-
0FkbRk0p4ep_peqQh7_mvaQQ_hta_)tmRza-F4
kk0b0eRppQ4_hpeqQa7_)mt_z-aR4k
F00bkRppe4z_vpuaQpa _)mt_z-aR4k
F00bkRppe4 _7p_qYmRza-F4
kk0b0eRppa4_Qmv z7a_ Ba a_ 7mRza-F4
kk0b0eRpp14_uQz)m_z1a_)tmRza-F4
kk0b0eRppv4_QQ11hat_vat_)mt_z-aR4k
F00bkRppe4m_phat_)mt_z-aR4k
F00bkRQ1ui7 _ Ba a_ 7mRza-H4
M0bkRppe4)_ )_m)uaqa _)hQ-hR4M
HbRk0p4ep_ta)_p)   q1_RQh-F4
kk0b0aR1q1az_amzR
-4HkMb0)Rath_ q Ap_RQh-H4
M0bkRta)_eQh _)aQ-hR4k
F00bkRzBmh)a 1a_1q1az_amzR
-4Fbk0k70R tAz_amzR
-4ClM8FD8kCF
l8CkDRL0s_0MC4Hn_bNk80DN
HNLssI$RF
s	bNNslCC0smR7_ B]BRi1HCM0o
CsHkMb0pRBi4R-
bHMk)0R a1 R
-4HkMb0pRBih_ R
-4Fbk0kq0Ru7Q_q_aqmRza-F4
kk0b0uRqQq_uBai _vhz_amzR
-4Fbk0kq0Ru7Q_q)aq Yq7_amzR
-4HkMb0uRqQ _)qQ7_h4R-
0FkbRk0q_uQ1)]ma)_aqwh1 m)_z-aR4k
F00bkRQqu_Y7aum _z-aR4k
F00bkRQqu_) )mu)_q aa)mh_z-aR4k
F00bkRQqu_h1 7z_ma4R-
bHMkq0Ru7Q_q_aqQ-hR4M
HbRk0q_uQuiqB ha_zQv_h4R-
bHMkq0RuaQ_YQu_h4R-
bHMkq0Ru7Q_q)aq Yq7_RQh-F4
kk0b0uRqQ _)qm7_z-aR4M
HbRk0q_uQ)_zhQ-hR4M
HbRk0q_uQ1h T)h_QR
-4Fbk0kq0RupQ_ aht]z_ma4R-
bHMkv0RY7_q71) 1h_QR
-4Fbk0kQ0Ruhz_z vA)z_ma4R-
0FkbRk0Q_uzQmhw)avqQ_mhmRza-F4
kk0b0uRQz _)qz7maY_aum _z-aR4k
F00bkRzQu_7Bm z_ma4R-
0FkbRk0Q_uz1)aqa _)qz7maz_ma4R-
bHMkQ0Ru7z_q_aqQ-hR4M
HbRk0Q_uz7qqa)7 qYh_QR
-4HkMb0uRQz _)qz7maQ_wh]Q1 Q7_h4R-
0FkbRk0Q_uz)7 q_amzR
-4HkMb0uRQz _ph]ta_RQh-H4
M0bkRzQu_) )mu)_q aa)Qh_h4R-
0FkbRk01aaq_A7 z-tR4M
C88lFk
DClkF8D0CRsML_Cn04_H0sosoC
LDHs$NsRsIF	N
bsCNl0RCsz_1 a_)tuam)R0HMCsoC
sbNN0lCC1sR )Bz m_v7H RMo0CCHs
M0bkRiBpR
-4HkMb0 R)1R a-H4
M0bkRiBp_R h-F4
kk0b0hRQaq_7a q)q_7YmRza-F4
kk0b0hRQaq_7amq_z-aR4k
F00bkRaQh_Buqi_ ah_zvmRza-H4
M0bkRaQh_q) 7h_QR
-4HkMb0hRQaq_7a q)q_7YQ-hR4M
HbRk0Q_ha7qqa_RQh-H4
M0bkRaQh_Buqi_ ah_zvQ-hR4k
F00bkRaQh_q) 7z_ma4R-
0FkbRk0a_)ta Yu_amzR
-4Fbk0ka0R)ht_z vA)z_ma4R-
0FkbRk0a_)tB m7_amzR
-4Fbk0ka0R)Qt_h)wmvQqammh_z-aR4k
F00bkRta)_B)   Qe7z_ma4R-
bHMka0R))t_ qp 1Q _h4R-
bHMka0R) t_)))m_auqah )_RQh-C4
MF8l8CkD
8lFkRDC0_sLM4C0nF_H_Dlk0DHbCsGC
LDHs$NsRsIF	N
bsCNl0RCsz_1 QzhuaA_1zlwRkHD0bGDCCOs_FHMVo
_0HkMb0pRBi4R-
bHMk)0R a1 R
-4HkMb0pRBih_ R
-4HkMb0 Rv7q_7a q)q_7YQ-hR4M
HbRk0v_ 77qqa_RQh-H4
M0bkR7v _Buqi_ ah_zvQ-hR4k
F00bkR7v _q) 7z_ma4R-
0FkbRk0v_ 77qqa)7 qYz_ma4R-
0FkbRk0v_ 77qqa_amzR
-4Fbk0kv0R u7_q Biaz_hvz_ma4R-
bHMkv0R )7_ _q7Q-hR4k
F00bkRaQh_a7qqz_ma4R-
0FkbRk0Q_hauiqB ha_zmv_z-aR4k
F00bkRaQh_a7qqq) 7mY_z-aR4M
HbRk0Q_ha)7 q_RQh-H4
M0bkRaQh_a7qqq) 7QY_h4R-
bHMkQ0Rh7a_q_aqQ-hR4M
HbRk0Q_hauiqB ha_zQv_h4R-
0FkbRk0Q_ha)7 q_amzR
-4HkMb0aRB)-pR4k
F00bkRq1aa4R-
8CMlkF8DlC
FD8kCsR0LC_M0_4nN_bHLCN#
LDHs$NsRsIF	N
bsCNl0RCsq_uQa YuR0HMCsoC
sbNN0lCCwsRQ_wmaQm_h7a_ ]uaR0HMCsoC
sbNN0lCCwsRQ_wmaqm_u7p_ ]uaR0HMCsoC
sbNN0lCCwsRm )B_u) pHYRMo0CCbs
NlsNCs0CRz1Aw _e)m1QhMRH0CCosN
bsCNl0RCsz_1 e7 hmB)_m1) R0HMCsoC
sbNN0lCC1sR )Bz m_v7a _mu_qpMRH0CCosN
bsCNl0RCs1z B)v _m_7 aQm_hHaRMo0CCbs
NlsNCs0CRpqu_QW)aq _pWp_m1)7R0HMCsoC
sbNN0lCCqsR7 7)1v1_qR1i#_08DHFoOC_POs0F
sbNN0lCCAsR)7mqBaq1_aAQviq1R8#0_oDFHPO_CFO0sN
bsCNl0RCsAq)m71Bqau_1 qBQp7_q7#)R0D8_FOoH_OPC0
FsHkMb0pRBi4R-
bHMk)0R a1 R
-4HkMb0pRBih_ R
-4HkMb0uRqpq_7aQq_h4R-
bHMkq0Ruup_q Biaz_hvh_QR
-4HkMb0uRqpq_7a q)q_7YQ-hR4k
F00bkRpqu_q) 7z_ma4R-
bHMkq0Ru1p_]am)_qa)h 1w)h_QR
-4HkMb0uRqpa_7Y_u Q-hR4M
HbRk0q_up m)))q_ua)a hh_QR
-4HkMb0uRqp _1hQ7_h4R-
bHMkq0Ruap_q )ta7_q71) 1h_QR
-4Fbk0kq0Ru7p_q_aqmRza-F4
kk0b0uRqpq_uBai _vhz_amzR
-4Fbk0kq0Ruap_Ymu_z-aR4k
F00bkRpqu_a7qqq) 7mY_z-aR4M
HbRk0q_up)7 q_RQh-F4
kk0b0uRqpz_)hz_ma4R-
bHMkq0Ruvp_Y7_q71) 1h_QR
-4Fbk0kq0Ru1p_ )Th_amzR
-4HkMb0uRqp _ph]ta_RQh-F4
kk0b0uRqpQ_wwBm_mazh_amzR
-4Fbk0kQ0Rhva_q 1a)q_7a q)q_7YmRza-F4
kk0b0hRQaq_v1)a _a7qqz_ma4R-
0FkbRk0Q_havaq1 u)_q Biaz_hvz_ma4R-
bHMkQ0Rhva_q 1a) _)qQ7_h4R-
bHMkQ0Rhva_q 1a)q_7a q)q_7YQ-hR4M
HbRk0Q_havaq1 7)_q_aqQ-hR4M
HbRk0Q_havaq1 u)_q Biaz_hvh_QR
-4Fbk0kQ0Rhva_q 1a) _)qm7_z-aR4k
F00bkRaQh_q1pe7 _q)aq Yq7_amzR
-4Fbk0kQ0Rh1a_p qe_a7qqz_ma4R-
0FkbRk0Q_ha1epq q_uBai _vhz_amzR
-4HkMb0hRQap_1q_e )7 q_RQh-H4
M0bkRaQh_q1pe7 _q)aq Yq7_RQh-H4
M0bkRaQh_q1pe7 _q_aqQ-hR4M
HbRk0Q_ha1epq q_uBai _vhz_RQh-F4
kk0b0hRQap_1q_e )7 q_amzR
-4HkMb0aRB)1p_ )Th_1)  -aR4k
F00bkRq1aaQ_wwam_mh_Qa4R-
0FkbRk01aaq_wwQmm_a_pquR
-4ClM8FD8kCF
l8CkDRL0s_0MC4Hn_FVLk
LDHs$NsRsIF	N
bsCNl0RCsQwAz_u7 aH]RMo0CCbs
NlsNCs0CRzQAw _1B z)_7vm MRH0CCosN
bsCNl0RCs1wAz_)e 1hQmR0HMCsoC
sbNN0lCC1sRA_zwe1 )Q_mhmwAzR0HMCsoC
sbNN0lCCmsRA_zw7qqa_zBmhWa_Q]7aR0HMCsoC
sbNN0lCCzsR1q _BmihW7p tH RMo0CCbs
NlsNCs0CR z1_ B]Bzi1vMRH0CCosN
bsCNl0RCsz_1 e7 hmB)_m1) R0HMCsoC
sbNN0lCCQsRh_QaB_qh17 h_a7qqMRH0CCosN
bsCNl0RCsQahQ_hBq_B)   Qe_a7qqMRH0CCosN
bsCNl0RCs)p uYq_Bh _1h77_qRaqHCM0o
CsbNNslCC0s R)u_pYB_qh)  BQ_e 7qqaR0HMCsoC
bHMkB0Rp-iR4M
HbRk0)  1a4R-
bHMkB0Rp i_h4R-
0FkbRk0v_ 7QahQ_a7qqq) 7mY_z-aR4k
F00bkR7v _QQhaq_7amq_z-aR4k
F00bkR7v _QQhaq_uBai _vhz_amzR
-4HkMb0 Rv7h_QQ)a_ _q7Q-hR4k
F00bkR7v _u) p7Y_q)aq Yq7_amzR
-4Fbk0kv0R )7_ Yup_a7qqz_ma4R-
0FkbRk0v_ 7)p uYq_uBai _vhz_amzR
-4HkMb0 Rv7 _)u_pY)7 q_RQh-H4
M0bkR7v _a7qqq) 7QY_h4R-
bHMkv0R 77_q_aqQ-hR4M
HbRk0v_ 7uiqB ha_zQv_h4R-
0FkbRk0v_ 7)7 q_amzR
-4HkMb0 Rv7)_ )_m)Q-hR4k
F00bkRaQh_QQhaq_7a q)q_7YmRza-F4
kk0b0hRQah_QQ7a_q_aqmRza-F4
kk0b0hRQah_QQua_q Biaz_hvz_ma4R-
bHMkQ0RhQa_h_Qa)7 q_RQh-H4
M0bkRaQh_QQhaq_7a q)q_7YQ-hR4M
HbRk0Q_haQahQ_a7qqh_QR
-4HkMb0hRQah_QQua_q Biaz_hvh_QR
-4Fbk0kQ0RhQa_h_Qa)7 q_amzR
-4Fbk0kQ0Rh)a_ Yup_a7qqq) 7mY_z-aR4k
F00bkRaQh_u) p7Y_q_aqmRza-F4
kk0b0hRQa _)u_pYuiqB ha_zmv_z-aR4M
HbRk0Q_ha)p uY _)qQ7_h4R-
bHMkQ0Rh)a_ Yup_a7qqq) 7QY_h4R-
bHMkQ0Rh)a_ Yup_a7qqh_QR
-4HkMb0hRQa _)u_pYuiqB ha_zQv_h4R-
0FkbRk0Q_ha)p uY _)qm7_z-aR4k
F00bkRq1aa _th4R-
0FkbRk01aaq_zQAwz_Aw)w R
-4HkMb0aRB)tp_ -hR4M
HbRk0Bpa)_zmAwC_#0M0Ho-#R4k
F00bkRq1aah_QQma_A_zw7z At4R-
0FkbRk01aaq_u) pmY_A_zw7z At4R-
0FkbRk01aaq_wAzw_ )BhmzaR )-F4
kk0b0aR1q7a_q_aqBhmzaR )-H4
M0bkRvaQ a)_Q1Bi_RQh-H4
M0bkR)Bapa_1q-aR4M
C88lFk
DClkF8D0CRsML_Cn04_kHLVH
DLssN$FRIsb	
NlsNCs0CRu7 aH]RMo0CCbs
NlsNCs0CR z1_he 7_m)B m)1MRH0CCosN
bsCNl0RCsz_1 qhBim Wp7Rt HCM0o
CsbNNslCC0s1Rz ]_B 1BizHvRMo0CCbs
NlsNCs0CRz1Aw _e)m1QhMRH0CCosN
bsCNl0RCsQahQ_hBq_B)   Qe_a7qqMRH0CCosN
bsCNl0RCs)p uYq_Bh _)Be Q q_7aHqRMo0CCHs
M0bkRiBpR
-4HkMb0 R)1R a-H4
M0bkRiBp_R h-H4
M0bkR7v _a7qqq) 7QY_h4R-
bHMkv0R 77_q_aqQ-hR4M
HbRk0v_ 7uiqB ha_zQv_h4R-
0FkbRk0v_ 7)7 q_amzR
-4HkMb0 Rv7)_ )_m)Q-hR4k
F00bkRaQh_QQhaq_7amq_z-aR4k
F00bkRaQh_QQhaq_uBai _vhz_amzR
-4Fbk0kQ0RhQa_h_Qa7qqa)7 qYz_ma4R-
bHMkQ0RhQa_h_Qa)7 q_RQh-F4
kk0b0hRQa _)u_pY7qqa_amzR
-4Fbk0kQ0Rh)a_ Yup_Buqi_ ah_zvmRza-F4
kk0b0hRQa _)u_pY7qqa)7 qYz_ma4R-
bHMkQ0Rh)a_ Yup_q) 7h_QR
-4Fbk0kQ0Rh a_)))m_amzR
-4Fbk0k10Ra_qaAwzw B)_mazh -)R4k
F00bkRq1aaq_7aBq_mazh -)R4k
F00bkRq1aaz_Aw)w R
-4HkMb0aRB)1p_aRqa-C4
MF8l8CkD
8lFkRDC0_sLM4C0nH_VVDF
HNLssI$RF
s	bNNslCC0s1Rz  _eh)7m_)Bm H1RMo0CCbs
NlsNCs0CRCk#_08NNF_OkRM0HCM0o
CsbNNslCC0s R7uRa]HCM0o
CsHkMb0pRBi4R-
bHMk)0R a1 R
-4HkMb0pRBih_ R
-4HkMb0qR7aQq_h4R-
bHMku0Rq Biaz_hvh_QR
-4HkMb0)RWQ_a  AhqpQ _h4R-
0FkbRk07qqa_amzR
-4Fbk0ku0Rq Biaz_hvz_ma4R-
0FkbRk07qqa_zBmhma_z-aR4M
HbRk0)7 q_q hA_p Q-hR4k
F00bkRpwzpz_ma4R-
0FkbRk0 avuYz_ma4R-
8CMlkF8DlC
FD8kCsR0LC_M0_4nFVLk
LDHs$NsRsIF	N
bsCNl0RCsz_1 qhBim Wp7Rt HCM0o
CsbNNslCC0s1Rz ]_B 1BizHvRMo0CCbs
NlsNCs0CRa7qqm_Bz_haWaQ7]MRH0CCosN
bsCNl0RCs1wAz_)e 1hQmR0HMCsoC
bHMkB0Rp-iR4M
HbRk0)  1a4R-
bHMkB0Rp i_h4R-
0FkbRk0v_ 77qqa)7 qYz_ma4R-
0FkbRk0v_ 77qqa_amzR
-4Fbk0kv0R u7_q Biaz_hvz_ma4R-
bHMkv0R )7_ _q7Q-hR4M
HbRk0Q_ha7qqa)7 qYh_QR
-4HkMb0hRQaq_7aQq_h4R-
bHMkQ0Rhua_q Biaz_hvh_QR
-4Fbk0kQ0Rh)a_ _q7mRza-F4
kk0b0aR1qAa_z ww)4R-
bHMkB0Ra_)pAwzw -)R4M
HbRk0Bpa)_a1 atQh14R-
0FkbRk01aaq_A7 z-tR4M
HbRk0a Qv)Q_aB_i1Q-hR4M
C88lFk
DClkF8D0CRsML_Cn04_kFLVF_M8NN0
LDHs$NsRsIF	M
HbRk0BRpi4M
HbRk0)  1a
R4HkMb0pRBih_ RF4
kk0b0 Rv7q_7a q)q_7YmRza4k
F00bkR7v _a7qqz_manR4
0FkbRk0v_ 7uiqB ha_zmv_zdaR
bHMkv0R )7_ _q7Q4hR
0FkbRk01aaq_wAzwR )dH.
M0bkR)Bapz_Aw)w R
d.Fbk0k10Ra_qa7z At.Rd
8CMlkF8DlC
FD8kCsR0LC_M0s_bHHFs0N$_s0LHCDs
HNLssI$RF
s	bNNslCC0sQRW7Ra]HCM0o
CsHkMb0pRBi4R-
bHMk)0R a1 R
-4HkMb0pRBih_ R
-4HkMb0hRQu_zaQ-hR4k
F00bkR1) z_pamRza-H4
M0bkRq hARp -H4
M0bkR)Bap4R-
8CMlkF8DlC
FD8kCsR0LC_M0_4n0lCs_kHLVH
DLssN$FRIsb	
NlsNCs0CRB1 z_) v m7R0HMCsoC
sbNN0lCC1sRA_zwe1 )QRmhHCM0o
CsHkMb0pRBi4R-
bHMk)0R a1 R
-4HkMb0pRBih_ R
-4HkMb0 Rv7q_7a q)q_7YQ-hR4M
HbRk0v_ 77qqa_RQh-H4
M0bkR7v _Buqi_ ah_zvQ-hR4k
F00bkR7v _q) 7z_ma4R-
bHMkv0R  7_)))m_RQh-F4
kk0b0hRQaq_7a q)q_7YmRza-F4
kk0b0hRQaq_7amq_z-aR4k
F00bkRaQh_Buqi_ ah_zvmRza-H4
M0bkRaQh_q) 7h_QR
-4Fbk0kQ0Rh a_)))m_amzR
-4Fbk0k10Ra_qaAwzw -)R4M
C88lFk
DClkF8D0CRsML_Cn04_l8klV$_H
VFDsHLNRs$I	Fs
bHMkB0Rp4iR
bHMk)0R a1 RH4
M0bkRiBp_R h4M
HbRk07qqa_RQh4Hn
M0bkRBuqi_ ah_zvQ.hR
bHMkW0R) Qa_q hA_p Q4hR
0FkbRk07qqa_amzR
4nFbk0ku0Rq Biaz_hvz_ma
R.HkMb0 R)q 7_hpqA h_QRF4
kk0b0zRwpmp_z4aR
0FkbRk0 avuYz_ma
R4ClM8FD8kCF
l8CkDRL0s_0MC_l8klV$_H
VFDsHLNRs$I	Fs
sbNN0lCCWsRQ]7aR0HMCsoC
bHMkB0Rp-iR4M
HbRk0)  1a4R-
bHMkB0Rp i_h4R-
bHMk70Rq_aqQ-hR4M
HbRk0Wa)Q h_ q Ap_RQh-F4
kk0b0qR7amq_z-aR4M
HbRk0)7 q_q hA_p Q-hR4k
F00bkRpwzpz_ma4R-
0FkbRk0 avuYz_ma4R-
8CMlkF8DlC
FD8kCsR0LC_M0s_bHHFs0C$_M8OFCDs
HNLssI$RF
s	bNNslCC0sQRW7Ra]HCM0o
CsHkMb0hRQu_zaQ-hR4k
F00bkR1) z_pamRza-F4
kk0b0qRua)a hz_ma4R-
8CMlkF8DlC
FD8kCsR0LC_M0_4nsHCoFk_L#N_EMC8DsC_sO8Fs
LDHs$NsRsIF	N
bsCNl0RCsuam)_vhzAR )HCM0o
CsbNNslCC0smRu)qa_7 7)111 RLO_kE#_NDM8CNs_8_8s0N
bsCNl0RCsuam)_7q7)q_v1OiR_#Lk_MEN8sDC_8IH00E_
sbNN0lCCusRm_)aviq1_q hARp HCM0o
CsHkMb0pRBi4R-
bHMk)0R a1 R
-4HkMb0 R)t_Qm)-XR4k
F00bkRt) Qam_X4R-
0FkbRk0A_z1)-XR4M
HbRk0A_z1a-XR4k
F00bkRq1aa _7ARzt-C4
MF8l8CkD
8lFkRDC0_sLM4C0nC_so_HFL_k#E8NMD
CsDsHLNRs$I	Fs
sbNN0lCCusRm_)ahAzv H)RMo0CCbs
NlsNCs0CR)uma7_q71) 1R 1Ok_L#N_EMC8Ds8_N80s_
sbNN0lCCusRm_)aq)77_1vqi_ROL_k#E8NMD_CsI0H8E
_0bNNslCC0smRu)va_q_1i AhqpH RMo0CCHs
M0bkRiBpR
-4HkMb0 R)1R a-H4
M0bkRa7q_7q7)h_QR
-4HkMb0qR7aq_7aQq_h4R-
0FkbRk07_qa7qqa_amzR
-4HkMb0qR7a _)q 7_hpqA h_QR
-4HkMb0qR7a)_WQ_a  AhqpQ _h4R-
bHMk70Rqaa_Qmv zQa_h4R-
0FkbRk07_qa7qqa)7 qYz_ma4R-
0FkbRk07_qaWa)Q B_qiz_ma4R-
0FkbRk07_qahvm_m_) 7qqa_amzR
-4Fbk0k70Rqza_hmihWqh_7_7)mRza-F4
kk0b0zRA17_q7m)_z-aR4k
F00bkR1Az_a7qqz_ma4R-
0FkbRk0A_z1)7 q_q hA_p mRza-F4
kk0b0zRA1)_WQ_a  Ahqpm _z-aR4k
F00bkR1Az_vaQ amz_amzR
-4HkMb0zRA1q_7aQq_h4R-
bHMkA0Rz71_q)aq Yq7_RQh-H4
M0bkR1Az_QW)aq _BQi_h4R-
bHMkA0Rzh1_mm_v)7 _q_aqQ-hR4M
HbRk0A_z1zhhim_Whq)77_RQh-F4
kk0b0aR1q7a_ tAzR
-4ClM8FD8kCF
l8CkDRL0s_0MC4sn_CmoQ
LDHs$NsRsIF	N
bsCNl0RCsh_zv1aaq_t) 1MRH0CCosN
bsCNl0RCsh_zvBpa)_t) 1MRH0CCosN
bsCNl0RCsQahQ_)Bap _)t#1R0D8_FOoH_OPC0
FsbNNslCC0s1Rz B7_a_)p)1 tR8#0_oDFHPO_CFO0sN
bsCNl0RCsz71 _)BapQ_Aa1vqi0R#8F_Do_HOP0COFbs
NlsNCs0CR z1_a7q_)umaMRH0CCosN
bsCNl0RCsQahQ_7q7)1 1R8#0_oDFHPO_CFO0sN
bsCNl0RCsQahQ_QzhT_z Q#7R0D8_FOoH_OPC0
FsbNNslCC0shRQQAa_m7q)_wQhm0R#8F_Do_HOP0COFbs
NlsNCs0CRQQhah_ 7QumhQa_70R#8F_Do_HOP0COFbs
NlsNCs0CRvBmu Qp_vaQ 0R#8F_Do_HOP0COFbs
NlsNCs0CRBQhp z77 _wq)az #1R0D8_FOoH_OPC0
FsbNNslCC0sqR])q7W)e _ Q)1m#hR0D8_FOoH_OPC0
FsbNNslCC0spRBm_BiwT) R0HMCsoC
bHMkB0Rp-iR4M
HbRk0)  1a4R-
bHMkB0Rp i_h4R-
0FkbRk0q_uQ7qqa_amzR
-4Fbk0kq0RuuQ_q Biaz_hvz_ma4R-
0FkbRk0q_uQ7qqa)7 qYz_ma4R-
bHMkq0Ru)Q_ _q7Q-hR4k
F00bkRQqu_m1])aa_)1qhw_ )mRza-F4
kk0b0uRqQa_7Y_u mRza-F4
kk0b0uRqQ)_ )_m)uaqa _)hmRza-F4
kk0b0uRqQ _1hm7_z-aR4M
HbRk0q_uQ7qqa_RQh-H4
M0bkRQqu_Buqi_ ah_zvQ-hR4M
HbRk0q_uQa_YuQ-hR4M
HbRk0q_uQ7qqa)7 qYh_QR
-4Fbk0kq0Ru)Q_ _q7mRza-H4
M0bkRQqu_h)z_RQh-H4
M0bkRQqu_T1 hQ)_h4R-
bHMkQ0R7v)q_a7qqh_QR
-4Fbk0kQ0R7v)q_a7qqz_ma4R-
bHMkQ0R7v)q_7q7)h_QR
-4HkMb07RQ)_qvWQ)_h4R-
0FkbRk0vqY_7 7)1m1_z-aR4M
HbRk0at)Qt_ )vQmhaRm)-F4
kk0b0pRtmpAq_vaQ 4R-
0FkbRk0pqmBpQ_av- R4k
F00bkRvaQ Q_1h_B paq1_ta)R
-4Fbk0ka0RQ)v __z1aiQBR
-4Fbk0ka0RQ)v __v1aiQBR
-4HkMb0mRBvhvm_q1aa _)th_QR
-4Fbk0kB0Rmmvvha_B))p_ mt_z-aR4M
HbRk0)Q t1)a 1h_QR
-4Fbk0k)0R 1tQa1 )_amzR
-4Fbk0kB0Rmmvvha_1q)a_ 1t_aA)m 4R-
0FkbRk0BvmvmBh_a_)p)_ t1ma)A- R4k
F00bkRq1aa _)ta_1) mAR
-4Fbk0kB0Ra_)p)_ t1ma)A- R4k
F00bkRa7q_7q7)z_ma4R-
0FkbRk07_qa)7 q_q hA_p mRza-F4
kk0b0qR7a)_WQ_a  Ahqpm _z-aR4k
F00bkRa7q_a7qqz_ma4R-
bHMk70Rq7a_q_aqQ-hR4M
HbRk07_qa7qqa)7 qYh_QR
-4HkMb0qR7am_h_)vm q_7aQq_h4R-
bHMk70RqWa_) Qa_iqB_RQh-H4
M0bkRa7q_izhhhmW_7q7)h_QR
-4Fbk0k70Rqaa_Qmv zma_z-aR4k
F00bkRq1aa4R-
0FkbRk01aaq_7q7) _7ARzt-C4
MF8l8CkD
8lFkRDCs_Fl4UnG
LDHs$NsRsIF	N
bsCNl0RCsQahQj0R#8F_Do_HOP0COFbs
NlsNCs0CRQQha#4R0D8_FOoH_OPC0
FsbNNslCC0shRQQRa.#_08DHFoOC_POs0F
sbNN0lCCQsRhdQaR8#0_oDFHPO_CFO0sN
bsCNl0RCsQahQc0R#8F_Do_HOP0COFbs
NlsNCs0CRQQha#6R0D8_FOoH_OPC0
FsbNNslCC0shRQQRan#_08DHFoOC_POs0F
sbNN0lCCQsRh(QaR8#0_oDFHPO_CFO0sM
HbRk0BRpi-H4
M0bkR-NR4k
F00bkRk8F04R-
8CMlkF8DlC
FD8kCsR0LC_M0N_b0s0CMC_oMH
DLssN$FRIsb	
NlsNCs0CR7WQaH]RMo0CCHs
M0bkRuQhzQa_h4R-
0FkbRk0)z 1pma_z-aR4M
C88lFk
DClkF8D0CRsML_Cn04_k#LVH
DLssN$FRIsb	
NlsNCs0CR)e 1hQmR0HMCsoC
bHMkB0Rp-iR4M
HbRk0)  1a4R-
bHMkB0Rp i_h4R-
bHMkB0Rm_vA7qqa)7 qYh_QR
-4Fbk0kB0Rm_vAM0CG_q) 7z_ma4R-
bHMkB0Rm_vA)7 q_RQh-H4
M0bkRvBmAq_7aQq_h4R-
bHMkB0Rm_vAuiqB ha_zQv_h4R-
0FkbRk01_Yh7qqa)7 qYz_ma4R-
0FkbRk01_Yh7qqa_amzR
-4Fbk0k10RYuh_q Biaz_hvz_ma4R-
bHMk10RY)h_ _q7Q-hR4k
F00bkRA7 zmt_z-aR4k
F00bkRq1aaz_Aw)w R
-4ClM8FD8kCF
l8CkDRL0s_0MC_k#LVDn
HNLssI$RF
s	HkMb0pRBi
R4HkMb0 R)1R a4M
HbRk0B_pi 4hR
bHMkB0Rm_vA7qqa)7 qYh_QRF4
kk0b0mRBvMA_C_G0)7 q_amzRH4
M0bkRvBmAq_7aQq_hgR4
0FkbRk01_Yh7qqa)7 qYz_ma
R4Fbk0k10RY7h_q_aqmRza4Hg
M0bkRh1Y_q) 7h_QRF4
kk0b0 R7ARztUk
F00bkRA7 zAt_1cvR
0FkbRk07z AtB_Wh6aR
0FkbRk01aaq_wAzwR )4M
C88lFk
DClkF8D0CRsML_C#0_L6kV
LDHs$NsRsIF	M
HbRk0BRpi4M
HbRk0)  1a
R4HkMb0pRBih_ RH4
M0bkRvBmAq_7a q)q_7YQ4hR
0FkbRk0BAmv_GMC0 _)qm7_z4aR
bHMkB0Rm_vA7qqa_RQh4Fg
kk0b0YR1hq_7a q)q_7YmRza4k
F00bkRh1Y_a7qqz_magR4
bHMk10RY)h_ _q7Q4hR
0FkbRk07z At
RUFbk0k70R tAz_vA1RFc
kk0b0 R7A_ztWaBhRF6
kk0b0aR1qAa_z ww)
R4ClM8FD8kCF
l8CkDRL0s_0MC_k#LVH
DLssN$FRIsb	
NlsNCs0CRa7qqQ_W7Ra]HCM0o
CsbNNslCC0s Re)m1QhMRH0CCosM
HbRk0BRpi-H4
M0bkR1)  -aR4M
HbRk0B_pi -hR4M
HbRk0BAmv_a7qqq) 7QY_h4R-
0FkbRk0BAmv_GMC0 _)qm7_z-aR4M
HbRk0BAmv_q) 7h_QR
-4HkMb0mRBv7A_q_aqQ-hR4k
F00bkRh1Y_a7qqq) 7mY_z-aR4k
F00bkRh1Y_a7qqz_ma4R-
bHMk10RY)h_ _q7Q-hR4k
F00bkRA7 zmt_z-aR4k
F00bkRq1aaz_Aw)w R
-4ClM8FD8kCF
l8CkDRL0s_0MC40n_C
slDsHLNRs$I	Fs
sbNN0lCCzsR1q _uup_mR)aHCM0o
CsbNNslCC0s R1B z)_7vm MRH0CCosM
HbRk0BRpi-H4
M0bkR1)  -aR4M
HbRk0B_pi -hR4k
F00bkRaQh_a7qqq) 7mY_z-aR4k
F00bkRaQh_a7qqz_ma4R-
0FkbRk0Q_hauiqB ha_zmv_z-aR4M
HbRk0Q_ha)7 q_RQh-H4
M0bkRaQh_a7qqq) 7QY_h4R-
bHMkQ0Rh7a_q_aqQ-hR4M
HbRk0Q_hauiqB ha_zQv_h4R-
0FkbRk0Q_ha)7 q_amzR
-4HkMb0uRqp)_ )_m)uaqa _)hQ-hR4M
C88lFk
DClkF8D0CRsML_Cn04_8N8s#C#CD#
HNLssI$RF
s	bNNslCC0shRQQqa_7 7)1#1R0D8_FOoH_OPC0
FsbNNslCC0shRQQza_hzQT 7_QR8#0_oDFHPO_CFO0sN
bsCNl0RCsQahQ_qAm)Q7_hRwm#_08DHFoOC_POs0F
sbNN0lCCQsRh_Qa uh7maQh_RQ7#_08DHFoOC_POs0F
bHMkB0Rp-iR4M
HbRk0)  1a4R-
bHMkB0Rp i_h4R-
bHMkq0Ru7Q_q_aqQ-hR4M
HbRk0q_uQuiqB ha_zQv_h4R-
bHMkq0Ru7Q_q)aq Yq7_RQh-F4
kk0b0uRqQ _)qm7_z-aR4M
HbRk0)_qv7qqa_RQh-F4
kk0b0qR)vq_7amq_z-aR4M
HbRk0)_qvq)77_RQh-H4
M0bkRv)q__W)Q-hR4k
F00bkRQqu_a7qqz_ma4R-
0FkbRk0q_uQuiqB ha_zmv_z-aR4k
F00bkRQqu_a7qqq) 7mY_z-aR4M
HbRk0q_uQ)7 q_RQh-F4
kk0b07Rq71) 1 _)Ka B -7R4k
F00bkRh7mah_z71 )a7qh_amzR
-4Fbk0kq0Ru1Q_ _h7mRza-F4
kk0b07Rq71) 1z_ma4R-
0FkbRk01aaq_A7 z-tR4M
C88lFk
DClkF8D0CRsML_CF0_MHCIsDC
HNLssI$RF
s	bNNslCC0s1Rz  _av)u q)az  _)qz7maMRH0CCosN
bsCNl0RCsuqq)1QQaBm_v7H RMo0CCbs
NlsNCs0CRiBp_)u QRm7HCM0o
CsHkMb0pRBi4R-
bHMk)0R a1 R
-4HkMb0 R)qz7mah_ q Ap_RQh-H4
M0FkR mhW Q)R
-4Fbk0kv0RmahQmm)_z-aR4k
F00bkRa7qqz_ma4R-
0FkbRk0q)77_amzR
-4Fbk0kW0R) Qa_amzR
-4Fbk0ka0R _vumRza-F4
kk0b07RQ_amzR
-4Fbk0k10RaRqa-C4
MF8l8CkD
8lFkRDC0_sLM_C0BU)B
LDHs$NsRsIF	M
HbRk0BRpi4M
HbRk0)  1a
R4HkMb0pRBih_ RH4
M0bkRa7qqh_QRFU
kk0b0)RBBz_ma
RUFbk0kB0R)lB_NE0ORC4
MF8l8CkD
8lFkRDC0_sLM_C0B
)BDsHLNRs$I	Fs
bHMkB0Rp4iR
bHMk)0R a1 RH4
M0bkRiBp_R h4M
HbRk07qqa_RQh4Fn
kk0b0)RBBz_manR4
0FkbRk0B_)BlON0E
R4ClM8FD8kCF
l8CkDRL0s_0MC40n_C_slL
kVDsHLNRs$I	Fs
bHMkB0Rp4iR
bHMk)0R a1 RH4
M0bkRiBp_R h4k
F00bkR7v _QQhaq_7a q)q_7YmRza4k
F00bkR7v _QQhaq_7amq_z4aRnk
F00bkR7v _QQhaq_uBai _vhz_amzRHd
M0bkR7v _QQha _)qQ7_h
R4Fbk0kv0R )7_ Yup_a7qqq) 7mY_z4aR
0FkbRk0v_ 7)p uYq_7amq_z4aRnk
F00bkR7v _u) puY_q Biaz_hvz_ma
RdHkMb0 Rv7 _)u_pY)7 q_RQh4M
HbRk0v_ 77qqa)7 qYh_QRH4
M0bkR7v _a7qqh_QR
4nHkMb0 Rv7q_uBai _vhz_RQhdk
F00bkR7v _q) 7z_ma
R4ClM8FD8kCF
l8CkDRo#HM_ND8NCD$H
DLssN$FRIsb	
NlsNCs0CR8WH0HERMo0CCbs
NlsNCs0CRD7CNH$RMo0CCHs
M0bkR	OD_RHM-H4
M0bkRHIs0CC_MM_HR
-4HkMb0CR8D_N$H-MR4M
HbRk0#_HoH-MR4k
F00bkRo#H_0FkR
-4ClM8FD8kCF
l8CkDRDbD_.HMjFj_kj04jH
DLssN$FRIsH	
M0bkRiBpRH4
M0bkR1)  4aR
0FkbRk0Bmpiu
R4Fbk0kB0RpiimRF4
kk0b0mRpB4iR
8CMlkF8DlC
FD8kC8RCo0C_Fk_bD
#CDsHLNRs$I	Fs
bHMkO0RD	FORH4
M0bkR_CMORD	4M
HbRk0#MHoNHD_M
R4Fbk0kb0RkCD#RC4
MF8l8CkD
8lFkRDCVH_8PCH8sH
DLssN$FRIsb	
NlsNCs0CR0OMR0HMCsoC
bHMkO0RD-	R4M
HbRk0C_MNORM0-F4
kk0b0_RV8RHP-C4
MF8l8CkD
8lFkRDC#_bHD.0On
jjDsHLNRs$I	Fs
sbNN0lCCAsRQRa1HCM0o
CsbNNslCC0sqRWQYaBB1p R0HMCsoC
bHMkB0RpQi_h4R-
bHMk)0R a1 _RQh-H4
M0bkR1Az_q) 7h_QR
-4HkMb0zRA1)_WQ_a Q-hR4k
F00bkR1Az_1AzYz_ma4R-
0FkbRk0A_z1q_BimRza-H4
M0bkR1Az_7q7)h_QR
-4HkMb0zRA1q_7aQq_h4R-
0FkbRk0A_z17qqa_amzR
-4Fbk0k10RuBQ_1z_ma4R-
bHMk10Ru1Q_7QQ_h4R-
0FkbRk01_uQ1_7mmRza-F4
kk0b0uR1QB_1iz_ma4R-
0FkbRk01_uQB_p)mRza-C4
MF8l8CkD
8lFkRDCk0Ns_N0sMD#
HNLssI$RF
s	HkMb0pRBiQ_7e.Rd
bHMkB0Rp4iR
bHMk)0R14aR
bHMk70Rq_aqQUhR
bHMk10R Rh74k
F00bkRq) 74YR
0FkbRk0a4XR
0FkbRk07z At
RcClM8FD8kCF
l8CkDRskN0C_sOH
DLssN$FRIsH	
M0bkRiBp_e7QR
d.HkMb0pRBi
R4HkMb01R)a
R4HkMb0XR)RF4
kk0b0qR7amq_zUaR
0FkbRk07qqa_QWqatQhRF4
kk0b0 R7ARztcM
C88lFk
DClkF8D#CRV4b__64._0HM
LDHs$NsRsIF	N
bsCNl0RCsz)1 _hBmw_Qtw QpRs#0H
MoHkMb08REH_MbORE4-H4
M0bkRHE8MOM_E-4R4k
F00bkRFE8k_0bORE4-F4
kk0b08REFMk0_4OER
-4HkMb0OR#HC_#DE_O44R-
bHMks0RGDHO	E_O44R-
bHMk00RGDHO	E_O44R-
0FkbRk0sVG_k_DDO_D	ORE4-F4
kk0b0GRs_DENVD_O	E_O44R-
0FkbRk00VG_k_DDO_D	ORE4-F4
kk0b0GR0_DENVD_O	E_O44R-
bHMkV0Rb_oNsCGsV	OD_4OER
-4HkMb0GR08NN0_4OER
-4HkMb0GR0_O	_E-4R4M
HbRk00VG_FCsO_#8HbE_O44R-
bHMk00RGH_8##b_COD_E-4R4k
F00bkR8sGN_0NORE4-F4
kk0b0GRs_O	_E-4R4k
F00bkR_sG8bH#_sCs_4OER
-4Fbk0ks0RGP_O_sCs_4OER
-4HkMb0LR#_DVCLE_O4R_O-H4
M0bkR_#LVLCD_0s#_4OE_-OR4M
HbRk00bG_Ibsk_4OE_-OR4M
HbRk0sbG_Ibsk_4OE_-OR4k
F00bkR_sGD_F#D_FIO_E4#4R-
0FkbRk0D_#l#00NkO#_E#4_R
-4Fbk0ks0RG8_OsF_DDE_O4R_#-H4
M0bkR_0G8.HP_8lFCE_O4R_O-H4
M0bkR_sG8.HP_8lFCE_O4R_O-H4
M0bkRH#O_8IsNR0N-H4
M0bkRH#O_8N8s4R-
0FkbRk0#_OHsN880-NR4M
HbRk0#_OH#_CDJ8kNR
-4HkMb0OR#H8_sR
-4HkMb0OR#Hs_IM4R-
bHMkV0Rb_oN0CGsV	ODR
-4HkMb0GR0_s#C8_C#s_#0O4R-
0FkbRk00bG_DDD_FJD_8R_#-H4
M0bkR0s#_-MR4M
HbRk0#8CsCs#_#J0_8R_O-C4
MF8l8CkD
8lFkRDC0sG_C0#C__#l4
.6DsHLNRs$I	Fs
sbNN0lCCOsRF0kM_8HMCHGRMo0CCHs
M0bkR0s#_-MR4M
HbRk0sOCVDH	8P-.R4M
HbRk00bG_DDD_FJD_8R_#-F4
kk0b0#Rs08_J_-OR4k
F00bkR_0Gb_O#s_#0OOE_R
-4ClM8FD8kCF
l8CkDR_sGsCC#0l_#_64.
LDHs$NsRsIF	N
bsCNl0RCsOMFk0M_H8RCGHCM0o
CsHkMb0#Rs0R_M-H4
M0bkRVsCO8D	HRP.-H4
M0bkR_0Gb_DDD_FDJ#8_R
-4Fbk0ks0RGC_#s#8C_0s#__OEO4R-
bHMks0RG8_OsF_DDE_O_-#R4M
HbRk0sDG_FD#_FOI_ER_#-F4
kk0b0GRs_#bO_0s#__OEO4R-
8CMlkF8DlC
FD8kCVR#b__4._jjH
M0DsHLNRs$I	Fs
sbNN0lCCzsR1_ )BwmhQwt_QRp #H0sMHo
M0bkRHE8MOb_E-4R4M
HbRk0EM8HME_O44R-
0FkbRk0Ek8F0Ob_E-4R4k
F00bkRFE8k_0MORE4-H4
M0bkRH#O_D#C_4OER
-4HkMb0GRsH	OD_4OER
-4HkMb0GR0H	OD_4OER
-4Fbk0ks0RGk_VDOD_DO	_E-4R4k
F00bkR_sGEVND_	OD_4OER
-4Fbk0k00RGk_VDOD_DO	_E-4R4k
F00bkR_0GEVND_	OD_4OER
-4HkMb0bRVosN_GVsCO_D	ORE4-H4
M0bkR80GN_0NORE4-H4
M0bkR_0G	E_O44R-
bHMk00RGF_Vs_OC8bH#_4OER
-4HkMb0GR0_#8HbC_#DE_O44R-
0FkbRk0sNG80ON_E-4R4k
F00bkR_sG	E_O44R-
0FkbRk0s8G_H_#bC_ssORE4-F4
kk0b0GRs__OPC_ssORE4-H4
M0bkR_#LVLCD_4OE_-OR4M
HbRk0#VL_C_DLs_#0O_E4O4R-
bHMk00RGI_bs_kbO_E4O4R-
bHMks0RGI_bs_kbO_E4O4R-
0FkbRk0sDG_FD#_FOI_E#4_R
-4Fbk0kD0R##l_0kN0#E_O4R_#-F4
kk0b0GRs_sO8_DDF_4OE_-#R4M
HbRk008G_H_P.lCF8_4OE_-OR4M
HbRk0s8G_H_P.lCF8_4OE_-OR4M
HbRk0#_OHINs80-NR4M
HbRk0#_OHNs88R
-4Fbk0k#0ROsH_808NN4R-
bHMk#0RO#H_CJD_kRN8-H4
M0bkRH#O_Rs8-H4
M0bkRH#O_MIsR
-4HkMb0bRVo0N_GVsCORD	-H4
M0bkR_0G#8CsCs#_#O0_R
-4Fbk0k00RGD_bDF_DD8_J_-#R4M
HbRk0s_#0M4R-
bHMk#0RCCs8##_s08_J_-OR4M
C88lFk
DClkF8D0CRGC_s#_C0#Dl
HNLssI$RF
s	bNNslCC0sFROk_M0HCM8GMRH0CCosM
HbRk0s_#0M4R-
bHMks0RCDVO	P8H.4R-
bHMk00RGD_bDF_DD8_J_-#R4k
F00bkR0s#__J8O4R-
0FkbRk00bG_Os#_#O0_ER_O-C4
MF8l8CkD
8lFkRDCssG_C0#C_
#lDsHLNRs$I	Fs
sbNN0lCCOsRF0kM_8HMCHGRMo0CCHs
M0bkR0s#_-MR4M
HbRk0sOCVDH	8P-.R4M
HbRk00bG_DDD_FJD_8R_#-F4
kk0b0GRs_s#C8_C#s_#0OOE_R
-4HkMb0GRs_sO8_DDF__OE#4R-
bHMks0RGF_D#F_DIE_O_-#R4k
F00bkR_sGb_O#s_#0OOE_R
-4ClM8FD8kCF
l8CkDRVVHFG_g.F	_s
CoDsHLNRs$I	Fs
bHMk70RNR0NgM
HbRk0BODF	
R4HkMb0sRW 4MR
bHMk)0R8R M4M
HbRk0)CC#0
R4Fbk0kT0RRFg
kk0b0lR bR0$4k
F00bkRDwkD
R4ClM8FD8kCF
l8CkDRVVHFg_4G_4nFVLk
LDHs$NsRsIF	M
HbRk07NN0R
4gHkMb0DRBFRO	4M
HbRk0WMs RH4
M0bkR )8M
R4HkMb0CR)#RC04M
HbRk0qklwDEDasEC#RFc
kk0b0RRT4Fg
kk0b0BRWh6aR
0FkbRk0 0lb$
R4Fbk0kw0RkRDD4k
F00bkRlqDFw#0kRDD4M
C88lFk
DClkF8DVCRH_VF4.UG	s_FCDo
HNLssI$RF
s	HkMb0NR704NRUM
HbRk0BODF	
R4HkMb0sRW 4MR
bHMk)0R8R M4M
HbRk0)CC#0
R4HkMb0lRqwDkDaCEs#4ER4k
F00bkR4TRUk
F00bkRhWBa.R4
0FkbRk0 0lb$
R4Fbk0kw0RkRDD4k
F00bkRlqDFw#0kRDD4M
C88lFk
DClkF8DVCRH_VF44UG	s_FCDo
HNLssI$RF
s	HkMb0NR704NRUM
HbRk0BODF	
R4HkMb0sRW 4MR
bHMk)0R8R M4M
HbRk0)CC#0
R4HkMb0lRqwDkDaCEs#4ERjk
F00bkR4TRUk
F00bkRhWBa4R4
0FkbRk0 0lb$
R4Fbk0kw0RkRDD4k
F00bkRlqDFw#0kRDD4M
C88lFk
DClkF8DVCRH_VF46UG4F._s
CoDsHLNRs$I	Fs
bHMk70RNR0N4HU
M0bkRFBDO4	R
bHMkW0RsR M4M
HbRk0)M8 RH4
M0bkR#)CC40R
bHMkq0RlDwkDsaECR#Egk
F00bkR4TRUk
F00bkRhWBajR4
0FkbRk0 0lb$
R4Fbk0kw0RkRDD4k
F00bkRlqDFw#0kRDD4M
C88lFk
DClkF8DVCRH_VF4.UG6Fn_s
CoDsHLNRs$I	Fs
bHMk70RNR0N4HU
M0bkRFBDO4	R
bHMkW0RsR M4M
HbRk0)M8 RH4
M0bkR#)CC40R
bHMkq0RlDwkDsaECR#EUk
F00bkR4TRUk
F00bkRhWBa
RgFbk0k 0Rl$b0RF4
kk0b0kRwD4DR
0FkbRk0qFDl#k0wD4DR
8CMlkF8DlC
FD8kCHRVVdF_n.Gd	s_FCDo
HNLssI$RF
s	HkMb0NR70dNRnM
HbRk0BODF	
R4HkMb0sRW 4MR
bHMk)0R8R M4M
HbRk0)CC#0
R4HkMb0lRqwDkDaCEs#4ER6k
F00bkRdTRnk
F00bkRhWBanR4
0FkbRk0 0lb$
R4Fbk0kw0RkRDD4k
F00bkRlqDFw#0kRDD4M
C88lFk
DClkF8DVCRH_VFd4nGnF	_s
CoDsHLNRs$I	Fs
bHMk70RNR0NdHn
M0bkRFBDO4	R
bHMkW0RsR M4M
HbRk0)M8 RH4
M0bkR#)CC40R
bHMkq0RlDwkDsaECR#E4Fc
kk0b0RRTdFn
kk0b0BRWh4aR6k
F00bkRb l04$R
0FkbRk0wDkDRF4
kk0b0DRql0F#wDkDRC4
MF8l8CkD
8lFkRDCVFHV_GdnUF	_s
CoDsHLNRs$I	Fs
bHMk70RNR0NdHn
M0bkRFBDO4	R
bHMkW0RsR M4M
HbRk0)M8 RH4
M0bkR#)CC40R
bHMkq0RlDwkDsaECR#E4Fd
kk0b0RRTdFn
kk0b0BRWh4aRck
F00bkRb l04$R
0FkbRk0wDkDRF4
kk0b0DRql0F#wDkDRC4
MF8l8CkD
8lFkRDCVFHV_GdncF	_s
CoDsHLNRs$I	Fs
bHMk70RNR0NdHn
M0bkRFBDO4	R
bHMkW0RsR M4M
HbRk0)M8 RH4
M0bkR#)CC40R
bHMkq0RlDwkDsaECR#E4F.
kk0b0RRTdFn
kk0b0BRWh4aRdk
F00bkRb l04$R
0FkbRk0wDkDRF4
kk0b0DRql0F#wDkDRC4
MF8l8CkD
8lFkRDCVFHV_Gdn.F	_s
CoDsHLNRs$I	Fs
bHMk70RNR0NdHn
M0bkRFBDO4	R
bHMkW0RsR M4M
HbRk0)M8 RH4
M0bkR#)CC40R
bHMkq0RlDwkDsaECR#E4F4
kk0b0RRTdFn
kk0b0BRWh4aR.k
F00bkRb l04$R
0FkbRk0wDkDRF4
kk0b0DRql0F#wDkDRC4
MF8l8CkD
8lFkRDCVFHV_Gdn4F	_s
CoDsHLNRs$I	Fs
bHMk70RNR0NdHn
M0bkRFBDO4	R
bHMkW0RsR M4M
HbRk0)M8 RH4
M0bkR#)CC40R
bHMkq0RlDwkDsaECR#E4Fj
kk0b0RRTdFn
kk0b0BRWh4aR4k
F00bkRb l04$R
0FkbRk0wDkDRF4
kk0b0DRql0F#wDkDRC4
MF8l8CkD
8lFkRDCVFHV_Gdn6_4.FosC
LDHs$NsRsIF	M
HbRk07NN0R
dnHkMb0DRBFRO	4M
HbRk0WMs RH4
M0bkR )8M
R4HkMb0CR)#RC04M
HbRk0qklwDEDasEC#RFg
kk0b0RRTdFn
kk0b0BRWh4aRjk
F00bkRb l04$R
0FkbRk0wDkDRF4
kk0b0DRql0F#wDkDRC4
MF8l8CkD
8lFkRDCVFHV_Gdn._6nFosC
LDHs$NsRsIF	M
HbRk07NN0R
dnHkMb0DRBFRO	4M
HbRk0WMs RH4
M0bkR )8M
R4HkMb0CR)#RC04M
HbRk0qklwDEDasEC#RFU
kk0b0RRTdFn
kk0b0BRWhgaR
0FkbRk0 0lb$
R4Fbk0kw0RkRDD4k
F00bkRlqDFw#0kRDD4M
C88lFk
DClkF8D#CRb8H_blsN__d.0UF_
LDHs$NsRsIF	M
HbRk07NN0QRMqdH.
M0bkR07NNAQMRHU
M0bkR8q8s#C#q
RnHkMb08Rq8#sC#UAR
bHMkB0RD	FOq
R4HkMb0DRBFAO	RH4
M0bkRFBDOM	 q
R4HkMb0DRBF O	M4AR
bHMkW0Rs4qR
bHMkW0Rs4AR
bHMk)0RC0#Cq
R4HkMb0CR)#AC0RF4
kk0b0qRTR
d.Fbk0kT0RA
RUClM8FD8kCF
l8CkDR0DN0CHO_bCOdH_VV4F_UnG4_N8kDsbF0H
DLssN$FRIsH	
M0bkR07NNUR4
bHMkW0RsFBDO4	R
bHMk)0R8FBDO4	R
bHMkW0RsR M4M
HbRk0)M8 RH4
M0bkR#)CC40R
bHMk)0Ru#)CC40R
0FkbRk0TUR4
0FkbRk0 0lb$
R4Fbk0kw0RkRDD4k
F00bkRlqDFw#0kRDD4M
C88lFk
DClkF8DDCRNH00OCC_O_bdVFHV_G4n48n_kbNDF
s0DsHLNRs$I	Fs
bHMk70RNR0N4Hn
M0bkRBWsD	FORH4
M0bkRB)8D	FORH4
M0bkR WsM
R4HkMb08R) 4MR
bHMk)0RC0#CRH4
M0bkR))uC0#CRF4
kk0b0RRT4Fn
kk0b0lR bR0$4k
F00bkRDwkD
R4Fbk0kq0RD#lF0DwkD
R4ClM8FD8kCF
l8CkDR0DN0CHO_bCOdH_VV4F_n0LH_N8kDsbF0H
DLssN$FRIsH	
M0bkR07NNUR4
bHMkW0RsFBDO4	R
bHMk)0R8FBDO4	R
bHMkW0RsR M4M
HbRk0)M8 RH4
M0bkR#)CC40R
bHMk)0Ru#)CC40R
0FkbRk0TUR4
0FkbRk0 0lb$
R4Fbk0kw0RkRDD4k
F00bkRlqDFw#0kRDD4M
C88lFk
DClkF8DDCRNH00OCC_O_bdVFHV_G4U4D	
HNLssI$RF
s	HkMb0NR704NRUM
HbRk0BODF	
R4HkMb0sRW 4MR
bHMk)0R8R M4M
HbRk0)CC#0
R4Fbk0kT0RR
4UFbk0k 0Rl$b0RF4
kk0b0kRwD4DR
0FkbRk0qFDl#k0wD4DR
8CMlkF8DlC
FD8kCbRVosN_CFLF0H
DLssN$FRIsH	
M0bkRiBpRH4
M0bkR1)  4aR
bHMk70Rm _)AammRF4
kk0b0)Rumqt)v4hR
8CMlkF8DlC
FD8kCsR0LC_M0C_s#_C0E8NMD
CsDsHLNRs$I	Fs
sbNN0lCC)sR a1 _p7 q#YR0D8_FOoH_OPC0
FsHkMb0pRB _q)Q-hR4M
HbRk0Bqp )__hQ-hR4M
HbRk0B_piQ-hR4M
HbRk01BY1pQi_h4R-
bHMku0Rppp_m Bi7h_QR
-4HkMb0 R)1_ aQ-hR4M
HbRk0a_)A)  1ah_QR
-4Fbk0kB0Rp) q_amzR
-4Fbk0k)0R a1 _amzR
-4Fbk0k70R tAz_amzR
-4ClM8FD8kCF
l8CkDRDbk##C_00sCODE
HNLssI$RF
s	HkMb0pRBih_QRH4
M0bkR1)  Qa_h
R4HkMb0aR1q_)aQ4hR
0FkbRk0u1zp z_ma
R4Fbk0k70R tAz_amzR
4nClM8FD8kCF
l8CkDRo#HM_ND#O$M
LDHs$NsRsIF	N
bsCNl0RCsWaQ7]MRH0CCosN
bsCNl0RCs7a u]MRH0CCosM
HbRk0)  1a4R-
bHMkB0RpRij-H4
M0bkRiBp44R-
bHMk70R_RQh-F4
kk0b0_R7mRza-C4
MF8l8CkD
8lFkRDCs_Nl44nGnb_8
LDHs$NsRsIF	N
bsCNl0RCsQahQj0R#8F_Do_HOP0COFbs
NlsNCs0CRQQha#4R0D8_FOoH_OPC0
FsbNNslCC0shRQQRa.#_08DHFoOC_POs0F
sbNN0lCCQsRhdQaR8#0_oDFHPO_CFO0sN
bsCNl0RCsQahQc0R#8F_Do_HOP0COFbs
NlsNCs0CRQQha#6R0D8_FOoH_OPC0
FsbNNslCC0shRQQRan#_08DHFoOC_POs0F
sbNN0lCCQsRh(QaR8#0_oDFHPO_CFO0sN
bsCNl0RCsQahQU0R#8F_Do_HOP0COFbs
NlsNCs0CRQQha#gR0D8_FOoH_OPC0
FsbNNslCC0shRQQRaq#_08DHFoOC_POs0F
sbNN0lCCQsRhAQaR8#0_oDFHPO_CFO0sN
bsCNl0RCsQahQB0R#8F_Do_HOP0COFbs
NlsNCs0CRQQha#7R0D8_FOoH_OPC0
FsbNNslCC0shRQQRa #_08DHFoOC_POs0F
sbNN0lCCQsRhwQaR8#0_oDFHPO_CFO0sM
HbRk0BRpi-H4
M0bkR4IsR
-4HkMb04RNR
-4Fbk0k80RF4k0R
-4HkMb0HR8M-4R4M
HbRk0N-.R4k
F00bkRk8F0-.R4M
C88lFk
DClkF8D#CR0CN0_M#$OH
DLssN$FRIsH	
M0bkRq1aaq __RQh4M
HbRk0)  1a__AQ4hR
bHMkB0RpAi__RQh4k
F00bkRq1aaA __amzRC4
MF8l8CkD
8lFkRDCb#kDC$_#MDO
HNLssI$RF
s	HkMb0pRBi__qQ4hR
bHMk)0R a1 _Qq_h
R4HkMb0zRup_1 qh_QRH4
M0bkRiBp_QA_h
R4HkMb0 R)1_ aAh_QRF4
kk0b0zRup_1 Az_ma
R4ClM8FD8kC




@ 
