PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Apr 19 11:44:02 2022

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f blank_trb3_periph_blank.p2t
blank_trb3_periph_blank_map.ncd blank_trb3_periph_blank.dir
blank_trb3_periph_blank.prf -gui -msgset
C:/Users/musefpgawin/Trigger/MUSEtrigger__VetoBM_Shraddha/project/promote.xml


Preference file: blank_trb3_periph_blank.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            0.209        0            0.076        0            02:01        Success

* : Design saved.

Total (real) run time for 1-seed: 2 mins 1 secs 

par done!
