PAD Specification File
***************************

PART TYPE:        LCMXO2-4000HC
Performance Grade:      6
PACKAGE:          FTBGA256
Package Status:                     Final          Version 1.44

Mon Apr 02 11:57:51 2018

Pinout by Port Name:
+---------------+----------+---------------+-------+-----------+-----------+--------------------------------------------------------+
| Port Name     | Pin/Bank | Buffer Type   | Site  | PG Enable | BC Enable | Properties                                             |
+---------------+----------+---------------+-------+-----------+-----------+--------------------------------------------------------+
| CON[10]       | B9/0     | LVDS25_OUT    | PT21A |           |           | DIFFDRIVE:3.5                                          |
| CON[11]       | F9/0     | LVDS25_OUT    | PT22A |           |           | DIFFDRIVE:3.5                                          |
| CON[12]       | D10/0    | LVDS25_OUT    | PT23A |           |           | DIFFDRIVE:3.5                                          |
| CON[13]       | A11/0    | LVDS25_OUT    | PT24A |           |           | DIFFDRIVE:3.5                                          |
| CON[14]       | B11/0    | LVDS25_OUT    | PT25A |           |           | DIFFDRIVE:3.5                                          |
| CON[15]       | B13/0    | LVDS25_OUT    | PT26A |           |           | DIFFDRIVE:3.5                                          |
| CON[16]       | C12/0    | LVDS25_OUT    | PT27A |           |           | DIFFDRIVE:3.5                                          |
| CON[1]        | A4/0     | LVDS25_OUT    | PT10A |           |           | DIFFDRIVE:3.5                                          |
| CON[2]        | A5/0     | LVDS25_OUT    | PT11A |           |           | DIFFDRIVE:3.5                                          |
| CON[3]        | A3/0     | LVDS25_OUT    | PT12A |           |           | DIFFDRIVE:3.5                                          |
| CON[4]        | D6/0     | LVDS25_OUT    | PT13A |           |           | DIFFDRIVE:3.5                                          |
| CON[5]        | B7/0     | LVDS25_OUT    | PT14A |           |           | DIFFDRIVE:3.5                                          |
| CON[6]        | F7/0     | LVDS25_OUT    | PT15A |           |           | DIFFDRIVE:3.5                                          |
| CON[7]        | C8/0     | LVDS25_OUT    | PT18A |           |           | DIFFDRIVE:3.5                                          |
| CON[8]        | D8/0     | LVDS25_OUT    | PT19A |           |           | DIFFDRIVE:3.5                                          |
| CON[9]        | F8/0     | LVDS25_OUT    | PT20A |           |           | DIFFDRIVE:3.5                                          |
| INP[10]       | M7/2     | LVDS25_IN     | PB10C |           |           |                                                        |
| INP[11]       | T7/2     | LVDS25_IN     | PB13A |           |           |                                                        |
| INP[12]       | P8/2     | LVDS25_IN     | PB15A |           |           |                                                        |
| INP[13]       | N8/2     | LVDS25_IN     | PB15C |           |           |                                                        |
| INP[14]       | T9/2     | LVDS25_IN     | PB20A |           |           |                                                        |
| INP[15]       | R9/2     | LVDS25_IN     | PB21A |           |           |                                                        |
| INP[16]       | M8/2     | LVDS25_IN     | PB18A |           |           |                                                        |
| INP[1]        | T2/2     | LVDS25_IN     | PB3C  |           |           |                                                        |
| INP[2]        | T3/2     | LVDS25_IN     | PB6A  |           |           |                                                        |
| INP[3]        | P4/2     | LVDS25_IN     | PB3A  |           |           |                                                        |
| INP[4]        | R5/2     | LVDS25_IN     | PB4A  |           |           |                                                        |
| INP[5]        | T5/2     | LVDS25_IN     | PB7A  |           |           |                                                        |
| INP[6]        | P6/2     | LVDS25_IN     | PB9A  |           |           |                                                        |
| INP[7]        | R7/2     | LVDS25_IN     | PB10A |           |           |                                                        |
| INP[8]        | N6/2     | LVDS25_IN     | PB9C  |           |           |                                                        |
| INP[9]        | M6/2     | LVDS25_IN     | PB12A |           |           |                                                        |
| LED_GREEN     | N16/1    | LVCMOS33_OUT  | PR19A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| LED_ORANGE    | N14/1    | LVCMOS33_OUT  | PR19B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| LED_RED       | P15/1    | LVCMOS33_OUT  | PR20C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| LED_YELLOW    | R16/1    | LVCMOS33_OUT  | PR20D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| PWM[10]       | G2/5     | LVCMOS33_OUT  | PL8A  |           |           | DRIVE:4mA PULL:DOWN SLEW:SLOW                          |
| PWM[11]       | F1/5     | LVCMOS33_OUT  | PL7B  |           |           | DRIVE:4mA PULL:DOWN SLEW:SLOW                          |
| PWM[12]       | E2/5     | LVCMOS33_OUT  | PL4A  |           |           | DRIVE:4mA PULL:DOWN SLEW:SLOW                          |
| PWM[13]       | E1/5     | LVCMOS33_OUT  | PL6A  |           |           | DRIVE:4mA PULL:DOWN SLEW:SLOW                          |
| PWM[14]       | D1/5     | LVCMOS33_OUT  | PL3B  |           |           | DRIVE:4mA PULL:DOWN SLEW:SLOW                          |
| PWM[15]       | C2/5     | LVCMOS33_OUT  | PL2D  |           |           | DRIVE:4mA PULL:DOWN SLEW:SLOW                          |
| PWM[16]       | B1/5     | LVCMOS33_OUT  | PL2C  |           |           | DRIVE:4mA PULL:DOWN SLEW:SLOW                          |
| PWM[1]        | R1/3     | LVCMOS33_OUT  | PL20C |           |           | DRIVE:4mA PULL:DOWN SLEW:SLOW                          |
| PWM[2]        | P1/3     | LVCMOS33_OUT  | PL18D |           |           | DRIVE:4mA PULL:DOWN SLEW:SLOW                          |
| PWM[3]        | N3/3     | LVCMOS33_OUT  | PL20B |           |           | DRIVE:4mA PULL:DOWN SLEW:SLOW                          |
| PWM[4]        | N1/3     | LVCMOS33_OUT  | PL19B |           |           | DRIVE:4mA PULL:DOWN SLEW:SLOW                          |
| PWM[5]        | M3/3     | LVCMOS33_OUT  | PL19A |           |           | DRIVE:4mA PULL:DOWN SLEW:SLOW                          |
| PWM[6]        | M1/3     | LVCMOS33_OUT  | PL17B |           |           | DRIVE:4mA PULL:DOWN SLEW:SLOW                          |
| PWM[7]        | L1/3     | LVCMOS33_OUT  | PL16A |           |           | DRIVE:4mA PULL:DOWN SLEW:SLOW                          |
| PWM[8]        | K4/3     | LVCMOS33_OUT  | PL16C |           |           | DRIVE:4mA PULL:DOWN SLEW:SLOW                          |
| PWM[9]        | H6/5     | LVCMOS33_OUT  | PL8D  |           |           | DRIVE:4mA PULL:DOWN SLEW:SLOW                          |
| SPARE_LINE[0] | R13/2    | LVCMOS33_OUT  | PB26A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| SPARE_LINE[1] | T14/2    | LVCMOS33_OUT  | PB26B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| SPARE_LINE[2] | R11/2    | LVCMOS33_OUT  | PB27A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| SPARE_LINE[3] | T12/2    | LVCMOS33_OUT  | PB27B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| SPARE_LVDS    | C4/0     | LVDS25_OUT    | PT9A  |           |           | DIFFDRIVE:3.5                                          |
| SPI_CLK       | T15/2    | LVDS25_IN     | PB30C |           |           | DIFFRESISTOR:100                                       |
| SPI_CS        | P12/2    | LVDS25_IN     | PB29A |           |           | DIFFRESISTOR:100                                       |
| SPI_IN        | R12/2    | LVDS25_IN     | PB30A |           |           | DIFFRESISTOR:100                                       |
| SPI_OUT       | B14/0    | LVDS25_OUT    | PT28A |           |           | DIFFDRIVE:3.5                                          |
| TEMP_LINE     | L12/1    | LVCMOS33_BIDI | PR14D |           |           | DRIVE:8mA PULL:UP CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| TEST_LINE[0]  | D14/1    | LVCMOS33_OUT  | PR2A  |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| TEST_LINE[10] | F13/1    | LVCMOS33_OUT  | PR5C  |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| TEST_LINE[11] | G12/1    | LVCMOS33_OUT  | PR5D  |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| TEST_LINE[12] | F14/1    | LVCMOS33_OUT  | PR6A  |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| TEST_LINE[13] | F16/1    | LVCMOS33_OUT  | PR6B  |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| TEST_LINE[14] | F12/1    | LVCMOS33_OUT  | PR6C  |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| TEST_LINE[15] | G13/1    | LVCMOS33_OUT  | PR6D  |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| TEST_LINE[1]  | E15/1    | LVCMOS33_OUT  | PR2B  |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| TEST_LINE[2]  | C15/1    | LVCMOS33_OUT  | PR2C  |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| TEST_LINE[3]  | B16/1    | LVCMOS33_OUT  | PR2D  |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| TEST_LINE[4]  | D16/1    | LVCMOS33_OUT  | PR3A  |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| TEST_LINE[5]  | E14/1    | LVCMOS33_OUT  | PR3B  |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| TEST_LINE[6]  | C16/1    | LVCMOS33_OUT  | PR4C  |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| TEST_LINE[7]  | D15/1    | LVCMOS33_OUT  | PR4D  |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| TEST_LINE[8]  | E16/1    | LVCMOS33_OUT  | PR5A  |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| TEST_LINE[9]  | F15/1    | LVCMOS33_OUT  | PR5B  |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
+---------------+----------+---------------+-------+-----------+-----------+--------------------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 2.5V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
| 3    | 3.3V  |
| 5    | 3.3V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+-----------------------+------------+---------------+-------+----------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type   | Site  | Dual Function  | PG Enable | BC Enable |
+----------+-----------------------+------------+---------------+-------+----------------+-----------+-----------+
| A3/0     | CON[3]+               | LOCATED    | LVDS25_OUT    | PT12A |                |           |           |
| A4/0     | CON[1]+               | LOCATED    | LVDS25_OUT    | PT10A |                |           |           |
| A5/0     | CON[2]+               | LOCATED    | LVDS25_OUT    | PT11A |                |           |           |
| A6/0     | Reserved: sysCONFIG   |            |               | PT13D | TDI            |           |           |
| A7/0     | Reserved: sysCONFIG   |            |               | PT15C | TCK            |           |           |
| A8/0     | CON[7]-               |            | LVDS25_OUT    | PT18B | PCLKC0_1       |           |           |
| A9/0     |     unused, PULL:DOWN |            |               | PT20C | SCL/PCLKT0_0   |           |           |
| A10/0    | CON[10]-              |            | LVDS25_OUT    | PT21B |                |           |           |
| A11/0    | CON[13]+              | LOCATED    | LVDS25_OUT    | PT24A |                |           |           |
| A12/0    | CON[14]-              |            | LVDS25_OUT    | PT25B |                |           |           |
| A13/0    |     unused, PULL:DOWN |            |               | PT28C | INITN          |           |           |
| A14/0    | CON[15]-              |            | LVDS25_OUT    | PT26B |                |           |           |
| A15/0    | SPI_OUT-              |            | LVDS25_OUT    | PT28B |                |           |           |
| B1/5     | PWM[16]               | LOCATED    | LVCMOS33_OUT  | PL2C  |                |           |           |
| B3/0     |     unused, PULL:DOWN |            |               | PT9C  |                |           |           |
| B4/0     | CON[3]-               |            | LVDS25_OUT    | PT12B |                |           |           |
| B5/0     | SPARE_LVDS-           |            | LVDS25_OUT    | PT9B  |                |           |           |
| B6/0     | CON[2]-               |            | LVDS25_OUT    | PT11B |                |           |           |
| B7/0     | CON[5]+               | LOCATED    | LVDS25_OUT    | PT14A |                |           |           |
| B8/0     | Reserved: sysCONFIG   |            |               | PT15D | TMS            |           |           |
| B9/0     | CON[10]+              | LOCATED    | LVDS25_OUT    | PT21A |                |           |           |
| B10/0    |     unused, PULL:DOWN |            |               | PT23D | PROGRAMN       |           |           |
| B11/0    | CON[14]+              | LOCATED    | LVDS25_OUT    | PT25A |                |           |           |
| B12/0    | CON[16]-              |            | LVDS25_OUT    | PT27B |                |           |           |
| B13/0    | CON[15]+              | LOCATED    | LVDS25_OUT    | PT26A |                |           |           |
| B14/0    | SPI_OUT+              | LOCATED    | LVDS25_OUT    | PT28A |                |           |           |
| B16/1    | TEST_LINE[3]          | LOCATED    | LVCMOS33_OUT  | PR2D  |                |           |           |
| C1/5     |     unused, PULL:DOWN |            |               | PL4C  |                |           |           |
| C2/5     | PWM[15]               | LOCATED    | LVCMOS33_OUT  | PL2D  |                |           |           |
| C4/0     | SPARE_LVDS+           | LOCATED    | LVDS25_OUT    | PT9A  |                |           |           |
| C5/0     | CON[1]-               |            | LVDS25_OUT    | PT10B |                |           |           |
| C6/0     | Reserved: sysCONFIG   |            |               | PT13C | TDO            |           |           |
| C7/0     | CON[5]-               |            | LVDS25_OUT    | PT14B |                |           |           |
| C8/0     | CON[7]+               | LOCATED    | LVDS25_OUT    | PT18A | PCLKT0_1       |           |           |
| C9/0     |     unused, PULL:DOWN |            |               | PT20D | SDA/PCLKC0_0   |           |           |
| C10/0    |     unused, PULL:DOWN |            |               | PT23C | JTAGENB        |           |           |
| C11/0    | CON[13]-              |            | LVDS25_OUT    | PT24B |                |           |           |
| C12/0    | CON[16]+              | LOCATED    | LVDS25_OUT    | PT27A |                |           |           |
| C13/0    |     unused, PULL:DOWN |            |               | PT28D | DONE           |           |           |
| C15/1    | TEST_LINE[2]          | LOCATED    | LVCMOS33_OUT  | PR2C  |                |           |           |
| C16/1    | TEST_LINE[6]          | LOCATED    | LVCMOS33_OUT  | PR4C  |                |           |           |
| D1/5     | PWM[14]               | LOCATED    | LVCMOS33_OUT  | PL3B  | L_GPLLC_FB     |           |           |
| D2/5     |     unused, PULL:DOWN |            |               | PL4D  |                |           |           |
| D3/5     |     unused, PULL:DOWN |            |               | PL3A  | L_GPLLT_FB     |           |           |
| D6/0     | CON[4]+               | LOCATED    | LVDS25_OUT    | PT13A |                |           |           |
| D7/0     |     unused, PULL:DOWN |            |               | PT14D |                |           |           |
| D8/0     | CON[8]+               | LOCATED    | LVDS25_OUT    | PT19A |                |           |           |
| D9/0     | CON[9]-               |            | LVDS25_OUT    | PT20B |                |           |           |
| D10/0    | CON[12]+              | LOCATED    | LVDS25_OUT    | PT23A |                |           |           |
| D11/0    |     unused, PULL:DOWN |            |               | PT24D |                |           |           |
| D14/1    | TEST_LINE[0]          | LOCATED    | LVCMOS33_OUT  | PR2A  | R_GPLLT_FB/DQ0 |           |           |
| D15/1    | TEST_LINE[7]          | LOCATED    | LVCMOS33_OUT  | PR4D  |                |           |           |
| D16/1    | TEST_LINE[4]          | LOCATED    | LVCMOS33_OUT  | PR3A  | R_GPLLT_IN/DQ0 |           |           |
| E1/5     | PWM[13]               | LOCATED    | LVCMOS33_OUT  | PL6A  | PCLKT5_0       |           |           |
| E2/5     | PWM[12]               | LOCATED    | LVCMOS33_OUT  | PL4A  | L_GPLLT_IN     |           |           |
| E3/5     |     unused, PULL:DOWN |            |               | PL4B  | L_GPLLC_IN     |           |           |
| E6/0     |     unused, PULL:DOWN |            |               | PT14C |                |           |           |
| E7/0     | CON[4]-               |            | LVDS25_OUT    | PT13B |                |           |           |
| E8/0     | CON[6]-               |            | LVDS25_OUT    | PT15B |                |           |           |
| E9/0     | CON[8]-               |            | LVDS25_OUT    | PT19B |                |           |           |
| E10/0    | CON[12]-              |            | LVDS25_OUT    | PT23B |                |           |           |
| E11/0    | CON[11]-              |            | LVDS25_OUT    | PT22B |                |           |           |
| E14/1    | TEST_LINE[5]          | LOCATED    | LVCMOS33_OUT  | PR3B  | R_GPLLC_IN/DQ0 |           |           |
| E15/1    | TEST_LINE[1]          | LOCATED    | LVCMOS33_OUT  | PR2B  | R_GPLLC_FB/DQ0 |           |           |
| E16/1    | TEST_LINE[8]          | LOCATED    | LVCMOS33_OUT  | PR5A  | DQ0            |           |           |
| F1/5     | PWM[11]               | LOCATED    | LVCMOS33_OUT  | PL7B  |                |           |           |
| F2/5     |     unused, PULL:DOWN |            |               | PL6B  | PCLKC5_0       |           |           |
| F3/5     |     unused, PULL:DOWN |            |               | PL7A  |                |           |           |
| F4/5     |     unused, PULL:DOWN |            |               | PL6C  |                |           |           |
| F5/5     |     unused, PULL:DOWN |            |               | PL8C  |                |           |           |
| F7/0     | CON[6]+               | LOCATED    | LVDS25_OUT    | PT15A |                |           |           |
| F8/0     | CON[9]+               | LOCATED    | LVDS25_OUT    | PT20A |                |           |           |
| F9/0     | CON[11]+              | LOCATED    | LVDS25_OUT    | PT22A |                |           |           |
| F10/0    |     unused, PULL:DOWN |            |               | PT24C |                |           |           |
| F12/1    | TEST_LINE[14]         | LOCATED    | LVCMOS33_OUT  | PR6C  |                |           |           |
| F13/1    | TEST_LINE[10]         | LOCATED    | LVCMOS33_OUT  | PR5C  |                |           |           |
| F14/1    | TEST_LINE[12]         | LOCATED    | LVCMOS33_OUT  | PR6A  | DQ0            |           |           |
| F15/1    | TEST_LINE[9]          | LOCATED    | LVCMOS33_OUT  | PR5B  | DQ0            |           |           |
| F16/1    | TEST_LINE[13]         | LOCATED    | LVCMOS33_OUT  | PR6B  | DQ0            |           |           |
| G1/4     |     unused, PULL:DOWN |            |               | PL9A  |                |           |           |
| G2/5     | PWM[10]               | LOCATED    | LVCMOS33_OUT  | PL8A  |                |           |           |
| G3/5     |     unused, PULL:DOWN |            |               | PL8B  |                |           |           |
| G4/5     |     unused, PULL:DOWN |            |               | PL7D  |                |           |           |
| G5/5     |     unused, PULL:DOWN |            |               | PL7C  |                |           |           |
| G6/5     |     unused, PULL:DOWN |            |               | PL6D  |                |           |           |
| G11/1    |     unused, PULL:DOWN |            |               | PR8C  |                |           |           |
| G12/1    | TEST_LINE[11]         | LOCATED    | LVCMOS33_OUT  | PR5D  |                |           |           |
| G13/1    | TEST_LINE[15]         | LOCATED    | LVCMOS33_OUT  | PR6D  |                |           |           |
| G14/1    |     unused, PULL:DOWN |            |               | PR8B  | DQ0            |           |           |
| G15/1    |     unused, PULL:DOWN |            |               | PR8A  | DQ0            |           |           |
| G16/1    |     unused, PULL:DOWN |            |               | PR9A  | DQS0           |           |           |
| H1/4     |     unused, PULL:DOWN |            |               | PL10B |                |           |           |
| H2/4     |     unused, PULL:DOWN |            |               | PL9B  |                |           |           |
| H3/4     |     unused, PULL:DOWN |            |               | PL10A |                |           |           |
| H4/4     |     unused, PULL:DOWN |            |               | PL9C  |                |           |           |
| H5/4     |     unused, PULL:DOWN |            |               | PL13C |                |           |           |
| H6/5     | PWM[9]                | LOCATED    | LVCMOS33_OUT  | PL8D  |                |           |           |
| H11/1    |     unused, PULL:DOWN |            |               | PR13C |                |           |           |
| H12/1    |     unused, PULL:DOWN |            |               | PR8D  |                |           |           |
| H13/1    |     unused, PULL:DOWN |            |               | PR9C  |                |           |           |
| H14/1    |     unused, PULL:DOWN |            |               | PR10A | PCLKT1_0/DQ0   |           |           |
| H15/1    |     unused, PULL:DOWN |            |               | PR9B  | DQS0N          |           |           |
| H16/1    |     unused, PULL:DOWN |            |               | PR10B | PCLKC1_0/DQ0   |           |           |
| J1/4     |     unused, PULL:DOWN |            |               | PL10C | PCLKT4_0       |           |           |
| J2/4     |     unused, PULL:DOWN |            |               | PL13A |                |           |           |
| J3/4     |     unused, PULL:DOWN |            |               | PL10D | PCLKC4_0       |           |           |
| J4/4     |     unused, PULL:DOWN |            |               | PL13D |                |           |           |
| J5/4     |     unused, PULL:DOWN |            |               | PL14C |                |           |           |
| J6/4     |     unused, PULL:DOWN |            |               | PL9D  |                |           |           |
| J11/1    |     unused, PULL:DOWN |            |               | PR14C |                |           |           |
| J12/1    |     unused, PULL:DOWN |            |               | PR9D  |                |           |           |
| J13/1    |     unused, PULL:DOWN |            |               | PR13D |                |           |           |
| J14/1    |     unused, PULL:DOWN |            |               | PR10D |                |           |           |
| J15/1    |     unused, PULL:DOWN |            |               | PR13A | DQS1           |           |           |
| J16/1    |     unused, PULL:DOWN |            |               | PR10C |                |           |           |
| K1/4     |     unused, PULL:DOWN |            |               | PL13B |                |           |           |
| K2/4     |     unused, PULL:DOWN |            |               | PL14B |                |           |           |
| K3/4     |     unused, PULL:DOWN |            |               | PL14A |                |           |           |
| K4/3     | PWM[8]                | LOCATED    | LVCMOS33_OUT  | PL16C |                |           |           |
| K5/3     |     unused, PULL:DOWN |            |               | PL17C |                |           |           |
| K6/4     |     unused, PULL:DOWN |            |               | PL14D |                |           |           |
| K11/1    |     unused, PULL:DOWN |            |               | PR16C |                |           |           |
| K12/1    |     unused, PULL:DOWN |            |               | PR15D | DQ1            |           |           |
| K13/1    |     unused, PULL:DOWN |            |               | PR15C | DQ1            |           |           |
| K14/1    |     unused, PULL:DOWN |            |               | PR14A | DQ1            |           |           |
| K15/1    |     unused, PULL:DOWN |            |               | PR14B | DQ1            |           |           |
| K16/1    |     unused, PULL:DOWN |            |               | PR13B | DQS1N          |           |           |
| L1/3     | PWM[7]                | LOCATED    | LVCMOS33_OUT  | PL16A |                |           |           |
| L2/3     |     unused, PULL:DOWN |            |               | PL17A | PCLKT3_0       |           |           |
| L3/3     |     unused, PULL:DOWN |            |               | PL16B |                |           |           |
| L4/3     |     unused, PULL:DOWN |            |               | PL17D |                |           |           |
| L5/3     |     unused, PULL:DOWN |            |               | PL16D |                |           |           |
| L7/2     | INP[8]-               |            | LVDS25_IN     | PB9D  |                |           |           |
| L8/2     | INP[9]-               |            | LVDS25_IN     | PB12B |                |           |           |
| L9/2     | INP[13]-              |            | LVDS25_IN     | PB15D |                |           |           |
| L10/2    |     unused, PULL:DOWN |            |               | PB21D |                |           |           |
| L12/1    | TEMP_LINE             | LOCATED    | LVCMOS33_BIDI | PR14D |                |           |           |
| L13/1    |     unused, PULL:DOWN |            |               | PR16D |                |           |           |
| L14/1    |     unused, PULL:DOWN |            |               | PR15B | DQ1            |           |           |
| L15/1    |     unused, PULL:DOWN |            |               | PR16A | DQ1            |           |           |
| L16/1    |     unused, PULL:DOWN |            |               | PR15A | DQ1            |           |           |
| M1/3     | PWM[6]                | LOCATED    | LVCMOS33_OUT  | PL17B | PCLKC3_0       |           |           |
| M2/3     |     unused, PULL:DOWN |            |               | PL20A |                |           |           |
| M3/3     | PWM[5]                | LOCATED    | LVCMOS33_OUT  | PL19A |                |           |           |
| M6/2     | INP[9]+               | LOCATED    | LVDS25_IN     | PB12A |                |           |           |
| M7/2     | INP[10]+              | LOCATED    | LVDS25_IN     | PB10C |                |           |           |
| M8/2     | INP[16]+              | LOCATED    | LVDS25_IN     | PB18A |                |           |           |
| M9/2     |     unused, PULL:DOWN |            |               | PB21C |                |           |           |
| M10/2    |     unused, PULL:DOWN |            |               | PB24C |                |           |           |
| M11/2    |     unused, PULL:DOWN |            |               | PB23D |                |           |           |
| M14/1    |     unused, PULL:DOWN |            |               | PR18A | DQ1            |           |           |
| M15/1    |     unused, PULL:DOWN |            |               | PR18B | DQ1            |           |           |
| M16/1    |     unused, PULL:DOWN |            |               | PR16B | DQ1            |           |           |
| N1/3     | PWM[4]                | LOCATED    | LVCMOS33_OUT  | PL19B |                |           |           |
| N2/3     |     unused, PULL:DOWN |            |               | PL18C |                |           |           |
| N3/3     | PWM[3]                | LOCATED    | LVCMOS33_OUT  | PL20B |                |           |           |
| N6/2     | INP[8]+               | LOCATED    | LVDS25_IN     | PB9C  |                |           |           |
| N7/2     | INP[10]-              |            | LVDS25_IN     | PB10D |                |           |           |
| N8/2     | INP[13]+              | LOCATED    | LVDS25_IN     | PB15C |                |           |           |
| N9/2     | INP[16]-              |            | LVDS25_IN     | PB18B |                |           |           |
| N10/2    |     unused, PULL:DOWN |            |               | PB23C |                |           |           |
| N11/2    |     unused, PULL:DOWN |            |               | PB24D |                |           |           |
| N14/1    | LED_ORANGE            | LOCATED    | LVCMOS33_OUT  | PR19B | DQ1            |           |           |
| N15/1    |     unused, PULL:DOWN |            |               | PR18C |                |           |           |
| N16/1    | LED_GREEN             | LOCATED    | LVCMOS33_OUT  | PR19A | DQ1            |           |           |
| P1/3     | PWM[2]                | LOCATED    | LVCMOS33_OUT  | PL18D |                |           |           |
| P2/3     |     unused, PULL:DOWN |            |               | PL20D |                |           |           |
| P4/2     | INP[3]+               | LOCATED    | LVDS25_IN     | PB3A  |                |           |           |
| P5/2     | INP[4]-               |            | LVDS25_IN     | PB4B  |                |           |           |
| P6/2     | INP[6]+               | LOCATED    | LVDS25_IN     | PB9A  | MCLK/CCLK      |           |           |
| P7/2     | INP[7]-               |            | LVDS25_IN     | PB10B |                |           |           |
| P8/2     | INP[12]+              | LOCATED    | LVDS25_IN     | PB15A |                |           |           |
| P9/2     | INP[14]-              |            | LVDS25_IN     | PB20B | PCLKC2_1       |           |           |
| P10/2    |     unused, PULL:DOWN |            |               | PB23A |                |           |           |
| P11/2    |     unused, PULL:DOWN |            |               | PB24B |                |           |           |
| P12/2    | SPI_CS+               | LOCATED    | LVDS25_IN     | PB29A |                |           |           |
| P13/2    | SPI_IN-               |            | LVDS25_IN     | PB30B | SI/SISPI       |           |           |
| P15/1    | LED_RED               | LOCATED    | LVCMOS33_OUT  | PR20C |                |           |           |
| P16/1    |     unused, PULL:DOWN |            |               | PR18D |                |           |           |
| PB4C/2   |     unused, PULL:DOWN |            |               | PB4C  |                |           |           |
| PB4D/2   |     unused, PULL:DOWN |            |               | PB4D  |                |           |           |
| PB6C/2   |     unused, PULL:DOWN |            |               | PB6C  |                |           |           |
| PB6D/2   |     unused, PULL:DOWN |            |               | PB6D  |                |           |           |
| PB7C/2   |     unused, PULL:DOWN |            |               | PB7C  |                |           |           |
| PB7D/2   |     unused, PULL:DOWN |            |               | PB7D  |                |           |           |
| PB12C/2  |     unused, PULL:DOWN |            |               | PB12C |                |           |           |
| PB12D/2  |     unused, PULL:DOWN |            |               | PB12D |                |           |           |
| PB13C/2  |     unused, PULL:DOWN |            |               | PB13C |                |           |           |
| PB13D/2  |     unused, PULL:DOWN |            |               | PB13D |                |           |           |
| PB18C/2  |     unused, PULL:DOWN |            |               | PB18C |                |           |           |
| PB18D/2  |     unused, PULL:DOWN |            |               | PB18D |                |           |           |
| PB20C/2  |     unused, PULL:DOWN |            |               | PB20C |                |           |           |
| PB20D/2  |     unused, PULL:DOWN |            |               | PB20D |                |           |           |
| PB26C/2  |     unused, PULL:DOWN |            |               | PB26C |                |           |           |
| PB26D/2  |     unused, PULL:DOWN |            |               | PB26D |                |           |           |
| PB27C/2  |     unused, PULL:DOWN |            |               | PB27C |                |           |           |
| PB27D/2  |     unused, PULL:DOWN |            |               | PB27D |                |           |           |
| PB29C/2  |     unused, PULL:DOWN |            |               | PB29C |                |           |           |
| PB29D/2  |     unused, PULL:DOWN |            |               | PB29D |                |           |           |
| PL2A/5   |     unused, PULL:DOWN |            |               | PL2A  |                |           |           |
| PL2B/5   |     unused, PULL:DOWN |            |               | PL2B  |                |           |           |
| PL3C/5   |     unused, PULL:DOWN |            |               | PL3C  |                |           |           |
| PL3D/5   |     unused, PULL:DOWN |            |               | PL3D  |                |           |           |
| PL5A/5   |     unused, PULL:DOWN |            |               | PL5A  |                |           |           |
| PL5B/5   |     unused, PULL:DOWN |            |               | PL5B  |                |           |           |
| PL5C/5   |     unused, PULL:DOWN |            |               | PL5C  |                |           |           |
| PL5D/5   |     unused, PULL:DOWN |            |               | PL5D  |                |           |           |
| PL15A/3  |     unused, PULL:DOWN |            |               | PL15A |                |           |           |
| PL15B/3  |     unused, PULL:DOWN |            |               | PL15B |                |           |           |
| PL15C/3  |     unused, PULL:DOWN |            |               | PL15C |                |           |           |
| PL15D/3  |     unused, PULL:DOWN |            |               | PL15D |                |           |           |
| PL18A/3  |     unused, PULL:DOWN |            |               | PL18A |                |           |           |
| PL18B/3  |     unused, PULL:DOWN |            |               | PL18B |                |           |           |
| PL19C/3  |     unused, PULL:DOWN |            |               | PL19C |                |           |           |
| PL19D/3  |     unused, PULL:DOWN |            |               | PL19D |                |           |           |
| PR3C/1   |     unused, PULL:DOWN |            |               | PR3C  |                |           |           |
| PR3D/1   |     unused, PULL:DOWN |            |               | PR3D  |                |           |           |
| PR4A/1   |     unused, PULL:DOWN |            |               | PR4A  |                |           |           |
| PR4B/1   |     unused, PULL:DOWN |            |               | PR4B  |                |           |           |
| PR7A/1   |     unused, PULL:DOWN |            |               | PR7A  |                |           |           |
| PR7B/1   |     unused, PULL:DOWN |            |               | PR7B  |                |           |           |
| PR7C/1   |     unused, PULL:DOWN |            |               | PR7C  |                |           |           |
| PR7D/1   |     unused, PULL:DOWN |            |               | PR7D  |                |           |           |
| PR17A/1  |     unused, PULL:DOWN |            |               | PR17A |                |           |           |
| PR17B/1  |     unused, PULL:DOWN |            |               | PR17B |                |           |           |
| PR17C/1  |     unused, PULL:DOWN |            |               | PR17C |                |           |           |
| PR17D/1  |     unused, PULL:DOWN |            |               | PR17D |                |           |           |
| PR19C/1  |     unused, PULL:DOWN |            |               | PR19C |                |           |           |
| PR19D/1  |     unused, PULL:DOWN |            |               | PR19D |                |           |           |
| PR20A/1  |     unused, PULL:DOWN |            |               | PR20A |                |           |           |
| PR20B/1  |     unused, PULL:DOWN |            |               | PR20B |                |           |           |
| PT9D/0   |     unused, PULL:DOWN |            |               | PT9D  |                |           |           |
| PT10C/0  |     unused, PULL:DOWN |            |               | PT10C |                |           |           |
| PT10D/0  |     unused, PULL:DOWN |            |               | PT10D |                |           |           |
| PT11C/0  |     unused, PULL:DOWN |            |               | PT11C |                |           |           |
| PT11D/0  |     unused, PULL:DOWN |            |               | PT11D |                |           |           |
| PT12C/0  |     unused, PULL:DOWN |            |               | PT12C |                |           |           |
| PT12D/0  |     unused, PULL:DOWN |            |               | PT12D |                |           |           |
| PT18C/0  |     unused, PULL:DOWN |            |               | PT18C |                |           |           |
| PT18D/0  |     unused, PULL:DOWN |            |               | PT18D |                |           |           |
| PT19C/0  |     unused, PULL:DOWN |            |               | PT19C |                |           |           |
| PT19D/0  |     unused, PULL:DOWN |            |               | PT19D |                |           |           |
| PT21C/0  |     unused, PULL:DOWN |            |               | PT21C |                |           |           |
| PT21D/0  |     unused, PULL:DOWN |            |               | PT21D |                |           |           |
| PT22C/0  |     unused, PULL:DOWN |            |               | PT22C |                |           |           |
| PT22D/0  |     unused, PULL:DOWN |            |               | PT22D |                |           |           |
| PT25C/0  |     unused, PULL:DOWN |            |               | PT25C |                |           |           |
| PT25D/0  |     unused, PULL:DOWN |            |               | PT25D |                |           |           |
| PT26C/0  |     unused, PULL:DOWN |            |               | PT26C |                |           |           |
| PT26D/0  |     unused, PULL:DOWN |            |               | PT26D |                |           |           |
| PT27C/0  |     unused, PULL:DOWN |            |               | PT27C |                |           |           |
| PT27D/0  |     unused, PULL:DOWN |            |               | PT27D |                |           |           |
| R1/3     | PWM[1]                | LOCATED    | LVCMOS33_OUT  | PL20C |                |           |           |
| R3/2     | INP[1]-               |            | LVDS25_IN     | PB3D  |                |           |           |
| R4/2     | INP[2]-               |            | LVDS25_IN     | PB6B  |                |           |           |
| R5/2     | INP[4]+               | LOCATED    | LVDS25_IN     | PB4A  | CSSPIN         |           |           |
| R6/2     | INP[5]-               |            | LVDS25_IN     | PB7B  |                |           |           |
| R7/2     | INP[7]+               | LOCATED    | LVDS25_IN     | PB10A |                |           |           |
| R8/2     | INP[11]-              |            | LVDS25_IN     | PB13B | PCLKC2_0       |           |           |
| R9/2     | INP[15]+              | LOCATED    | LVDS25_IN     | PB21A |                |           |           |
| R10/2    |     unused, PULL:DOWN |            |               | PB23B |                |           |           |
| R11/2    | SPARE_LINE[2]         | LOCATED    | LVCMOS33_OUT  | PB27A |                |           |           |
| R12/2    | SPI_IN+               | LOCATED    | LVDS25_IN     | PB30A | SN             |           |           |
| R13/2    | SPARE_LINE[0]         | LOCATED    | LVCMOS33_OUT  | PB26A |                |           |           |
| R14/2    | SPI_CLK-              |            | LVDS25_IN     | PB30D |                |           |           |
| R16/1    | LED_YELLOW            | LOCATED    | LVCMOS33_OUT  | PR20D |                |           |           |
| T2/2     | INP[1]+               | LOCATED    | LVDS25_IN     | PB3C  |                |           |           |
| T3/2     | INP[2]+               | LOCATED    | LVDS25_IN     | PB6A  |                |           |           |
| T4/2     | INP[3]-               |            | LVDS25_IN     | PB3B  |                |           |           |
| T5/2     | INP[5]+               | LOCATED    | LVDS25_IN     | PB7A  |                |           |           |
| T6/2     | INP[6]-               |            | LVDS25_IN     | PB9B  | SO/SPISO       |           |           |
| T7/2     | INP[11]+              | LOCATED    | LVDS25_IN     | PB13A | PCLKT2_0       |           |           |
| T8/2     | INP[12]-              |            | LVDS25_IN     | PB15B |                |           |           |
| T9/2     | INP[14]+              | LOCATED    | LVDS25_IN     | PB20A | PCLKT2_1       |           |           |
| T10/2    | INP[15]-              |            | LVDS25_IN     | PB21B |                |           |           |
| T11/2    |     unused, PULL:DOWN |            |               | PB24A |                |           |           |
| T12/2    | SPARE_LINE[3]         | LOCATED    | LVCMOS33_OUT  | PB27B |                |           |           |
| T13/2    | SPI_CS-               |            | LVDS25_IN     | PB29B |                |           |           |
| T14/2    | SPARE_LINE[1]         | LOCATED    | LVCMOS33_OUT  | PB26B |                |           |           |
| T15/2    | SPI_CLK+              | LOCATED    | LVDS25_IN     | PB30C |                |           |           |
+----------+-----------------------+------------+---------------+-------+----------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT15D    | TMS                | JTAG_PORT=ENABLE   | B8/0     |             | PULLUP            |
| PT15C    | TCK/TEST_CLK       | JTAG_PORT=ENABLE   | A7/0     |             | NO pull up/down   |
| PT13D    | TDI/MD7            | JTAG_PORT=ENABLE   | A6/0     |             | PULLUP            |
| PT13C    | TDO                | JTAG_PORT=ENABLE   | C6/0     |             | PULLUP            |
+----------+--------------------+--------------------+----------+-------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "CON[10]"  SITE  "B9";
LOCATE  COMP  "CON[11]"  SITE  "F9";
LOCATE  COMP  "CON[12]"  SITE  "D10";
LOCATE  COMP  "CON[13]"  SITE  "A11";
LOCATE  COMP  "CON[14]"  SITE  "B11";
LOCATE  COMP  "CON[15]"  SITE  "B13";
LOCATE  COMP  "CON[16]"  SITE  "C12";
LOCATE  COMP  "CON[1]"  SITE  "A4";
LOCATE  COMP  "CON[2]"  SITE  "A5";
LOCATE  COMP  "CON[3]"  SITE  "A3";
LOCATE  COMP  "CON[4]"  SITE  "D6";
LOCATE  COMP  "CON[5]"  SITE  "B7";
LOCATE  COMP  "CON[6]"  SITE  "F7";
LOCATE  COMP  "CON[7]"  SITE  "C8";
LOCATE  COMP  "CON[8]"  SITE  "D8";
LOCATE  COMP  "CON[9]"  SITE  "F8";
LOCATE  COMP  "INP[10]"  SITE  "M7";
LOCATE  COMP  "INP[11]"  SITE  "T7";
LOCATE  COMP  "INP[12]"  SITE  "P8";
LOCATE  COMP  "INP[13]"  SITE  "N8";
LOCATE  COMP  "INP[14]"  SITE  "T9";
LOCATE  COMP  "INP[15]"  SITE  "R9";
LOCATE  COMP  "INP[16]"  SITE  "M8";
LOCATE  COMP  "INP[1]"  SITE  "T2";
LOCATE  COMP  "INP[2]"  SITE  "T3";
LOCATE  COMP  "INP[3]"  SITE  "P4";
LOCATE  COMP  "INP[4]"  SITE  "R5";
LOCATE  COMP  "INP[5]"  SITE  "T5";
LOCATE  COMP  "INP[6]"  SITE  "P6";
LOCATE  COMP  "INP[7]"  SITE  "R7";
LOCATE  COMP  "INP[8]"  SITE  "N6";
LOCATE  COMP  "INP[9]"  SITE  "M6";
LOCATE  COMP  "LED_GREEN"  SITE  "N16";
LOCATE  COMP  "LED_ORANGE"  SITE  "N14";
LOCATE  COMP  "LED_RED"  SITE  "P15";
LOCATE  COMP  "LED_YELLOW"  SITE  "R16";
LOCATE  COMP  "PWM[10]"  SITE  "G2";
LOCATE  COMP  "PWM[11]"  SITE  "F1";
LOCATE  COMP  "PWM[12]"  SITE  "E2";
LOCATE  COMP  "PWM[13]"  SITE  "E1";
LOCATE  COMP  "PWM[14]"  SITE  "D1";
LOCATE  COMP  "PWM[15]"  SITE  "C2";
LOCATE  COMP  "PWM[16]"  SITE  "B1";
LOCATE  COMP  "PWM[1]"  SITE  "R1";
LOCATE  COMP  "PWM[2]"  SITE  "P1";
LOCATE  COMP  "PWM[3]"  SITE  "N3";
LOCATE  COMP  "PWM[4]"  SITE  "N1";
LOCATE  COMP  "PWM[5]"  SITE  "M3";
LOCATE  COMP  "PWM[6]"  SITE  "M1";
LOCATE  COMP  "PWM[7]"  SITE  "L1";
LOCATE  COMP  "PWM[8]"  SITE  "K4";
LOCATE  COMP  "PWM[9]"  SITE  "H6";
LOCATE  COMP  "SPARE_LINE[0]"  SITE  "R13";
LOCATE  COMP  "SPARE_LINE[1]"  SITE  "T14";
LOCATE  COMP  "SPARE_LINE[2]"  SITE  "R11";
LOCATE  COMP  "SPARE_LINE[3]"  SITE  "T12";
LOCATE  COMP  "SPARE_LVDS"  SITE  "C4";
LOCATE  COMP  "SPI_CLK"  SITE  "T15";
LOCATE  COMP  "SPI_CS"  SITE  "P12";
LOCATE  COMP  "SPI_IN"  SITE  "R12";
LOCATE  COMP  "SPI_OUT"  SITE  "B14";
LOCATE  COMP  "TEMP_LINE"  SITE  "L12";
LOCATE  COMP  "TEST_LINE[0]"  SITE  "D14";
LOCATE  COMP  "TEST_LINE[10]"  SITE  "F13";
LOCATE  COMP  "TEST_LINE[11]"  SITE  "G12";
LOCATE  COMP  "TEST_LINE[12]"  SITE  "F14";
LOCATE  COMP  "TEST_LINE[13]"  SITE  "F16";
LOCATE  COMP  "TEST_LINE[14]"  SITE  "F12";
LOCATE  COMP  "TEST_LINE[15]"  SITE  "G13";
LOCATE  COMP  "TEST_LINE[1]"  SITE  "E15";
LOCATE  COMP  "TEST_LINE[2]"  SITE  "C15";
LOCATE  COMP  "TEST_LINE[3]"  SITE  "B16";
LOCATE  COMP  "TEST_LINE[4]"  SITE  "D16";
LOCATE  COMP  "TEST_LINE[5]"  SITE  "E14";
LOCATE  COMP  "TEST_LINE[6]"  SITE  "C16";
LOCATE  COMP  "TEST_LINE[7]"  SITE  "D15";
LOCATE  COMP  "TEST_LINE[8]"  SITE  "E16";
LOCATE  COMP  "TEST_LINE[9]"  SITE  "F15";

#PLL
LOCATE  COMP  "THE_PLL/PLLInst_0"  SITE  "LPLL" ;




PAR: Place And Route Diamond (64-bit) 3.10.1.112.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Apr 02 11:57:58 2018

