<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn170605122645"></A><B><U><big>pn170605122645</big></U></B>
#Start recording tcl command: 6/5/2017 11:45:56
#Project Location: D:/bartz/Documents/Lattice/TrigTDC; Project name: TrigTDC
prj_project open "D:/bartz/Documents/Lattice/TrigTDC/TrigTDC.ldf"
#Stop recording: 6/5/2017 12:26:45



<A name="pn170606095656"></A><B><U><big>pn170606095656</big></U></B>
#Start recording tcl command: 6/5/2017 16:43:55
#Project Location: D:/bartz/Documents/Lattice/TrigTDC; Project name: TrigTDC
prj_project open "D:/bartz/Documents/Lattice/TrigTDC/TrigTDC.ldf"
#Stop recording: 6/6/2017 09:56:56



<A name="pn170622171746"></A><B><U><big>pn170622171746</big></U></B>
#Start recording tcl command: 6/21/2017 09:03:36
#Project Location: D:/bartz/Documents/Lattice/TrigTDC; Project name: TrigTDC
prj_project open "D:/bartz/Documents/Lattice/TrigTDC/TrigTDC.ldf"
#Stop recording: 6/22/2017 17:17:46



<A name="pn170831161559"></A><B><U><big>pn170831161559</big></U></B>
#Start recording tcl command: 8/31/2017 16:13:34
#Project Location: D:/bartz/Documents/Lattice/TrigTDC; Project name: TrigTDC
prj_project open "D:/bartz/Documents/Lattice/TrigTDC/TrigTDC.ldf"
#Stop recording: 8/31/2017 16:15:59



<A name="pn171003153347"></A><B><U><big>pn171003153347</big></U></B>
#Start recording tcl command: 10/3/2017 10:57:46
#Project Location: D:/bartz/Documents/Lattice/TrigTDC; Project name: TrigTDC
prj_project open "D:/bartz/Documents/Lattice/TrigTDC/TrigTDC.ldf"
prj_src add "D:/bartz/Desktop/EthanTDC.v"
prj_src remove "D:/bartz/Desktop/EthanTDC.v"
prj_project save
prj_project close
#Stop recording: 10/3/2017 15:33:47



<A name="pn171004103358"></A><B><U><big>pn171004103358</big></U></B>
#Start recording tcl command: 10/4/2017 10:32:59
#Project Location: D:/bartz/Documents/Lattice/TrigTDC; Project name: TrigTDC
prj_project open "D:/bartz/Documents/Lattice/TrigTDC/TrigTDC.ldf"
prj_project close
#Stop recording: 10/4/2017 10:33:58



<A name="pn171004151251"></A><B><U><big>pn171004151251</big></U></B>
#Start recording tcl command: 10/4/2017 15:05:20
#Project Location: D:/bartz/Documents/Lattice/TrigTDC; Project name: TrigTDC
prj_project open "D:/bartz/Documents/Lattice/TrigTDC/TrigTDC.ldf"
#Stop recording: 10/4/2017 15:12:51



<A name="pn171004151813"></A><B><U><big>pn171004151813</big></U></B>
#Start recording tcl command: 10/4/2017 15:17:12
#Project Location: D:/bartz/Documents/Lattice/TrigTDC; Project name: TrigTDC
prj_project open "D:/bartz/Documents/Lattice/TrigTDC/TrigTDC.ldf"
#Stop recording: 10/4/2017 15:18:13



<A name="pn171004164757"></A><B><U><big>pn171004164757</big></U></B>
#Start recording tcl command: 10/4/2017 15:51:16
#Project Location: D:/bartz/Documents/Lattice/TrigTDC; Project name: TrigTDC
prj_project open "D:/bartz/Documents/Lattice/TrigTDC/TrigTDC.ldf"
prj_run Export -impl TrigTDC -task Bitgen
prj_project save
prj_project close
#Stop recording: 10/4/2017 16:47:57



<A name="pn171004170355"></A><B><U><big>pn171004170355</big></U></B>
#Start recording tcl command: 10/4/2017 17:02:29
#Project Location: D:/bartz/Documents/Lattice/TrigTDC - ok; Project name: TrigTDC
prj_project open "D:/bartz/Documents/Lattice/TrigTDC - ok/TrigTDC.ldf"
#Stop recording: 10/4/2017 17:03:55



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
