
Lattice Place and Route Report for Design "blank_trb3_periph_blank_map.ncd"
Fri Mar 22 17:16:41 2019

PAR: Place And Route Diamond (64-bit) 3.10.2.115.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset E:/FPGA/trigger_FPGA_MUSE/trig_MUSE__Cosmic_orAll/project/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF blank_trb3_periph_blank_map.ncd blank_trb3_periph_blank.dir/5_1.ncd blank_trb3_periph_blank.prf
Preference file: blank_trb3_periph_blank.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file blank_trb3_periph_blank_map.ncd.
Design name: trb3_periph_blank
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE3-150EA
Package:     FPBGA672
Performance: 8
Loading device for application par from file 'ec5a124x182.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.74.
Performance Hardware Data Status:   Final          Version 36.22.
License checked out.


Ignore Preference Error(s):  True
WARNING - par: blank_trb3_periph_blank.prf(1697): Semantic error in "DEFINE PORT GROUP "IN_group" "IN_p*" ;": group IN_group contains a wildcard expression, "IN_p*", that does not match ports in the design. This preference has been disabled.
Device utilization summary:

   PIO (prelim)     164/644          25% used
                    164/380          43% bonded
   IOLOGIC            1/640          <1% used

   SLICE           7976/74520        10% used

   GSR                1/1           100% used
   EBR               25/372           6% used
   PLL                1/10           10% used
   SED                1/1           100% used
   PCS                1/4            25% used


71 potential circuit loops found in timing analysis.
Set delay estimator push_ratio: 95
Number of Signals: 21237
Number of Connections: 57900

Pin Constraint Summary:
   98 out of 98 pins locked (100% locked).

WARNING - par: The input signal "CLK_GPLL_RIGHT_c" of PLL instance "THE_MAIN_PLL/PLLInst_0" may not be able to use the dedicated CLKI input pin; therefore, general routing may need to be used for this signal.
The following 4 signals are selected to use the primary clock routing resources:
    clk_100_i (driver: THE_MAIN_PLL/PLLInst_0, clk load #: 4526)
    clk_200_i_0 (driver: THE_MAIN_PLL/PLLInst_0, clk load #: 60)
    CLK_PCLK_RIGHT_c (driver: CLK_PCLK_RIGHT, clk load #: 305)
    THE_MEDIA_UPLINK/ff_rxhalfclk (driver: THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST, clk load #: 62)


The following 5 signals are selected to use the secondary clock routing resources:
    THE_RESET_HANDLER.final_reset_iso[1] (driver: THE_RESET_HANDLER/SLICE_3937, clk load #: 0, sr load #: 295, ce load #: 0)
    THE_ENDPOINT/THE_ENDPOINT/reset_no_link (driver: THE_ENDPOINT/THE_ENDPOINT/SLICE_3379, clk load #: 0, sr load #: 192, ce load #: 0)
    THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/reset_ipu_i_i_i_o2 (driver: THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/SLICE_3494, clk load #: 0, sr load #: 120, ce load #: 0)
    THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/reset_cnt_rep1 (driver: THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/SLICE_4819, clk load #: 0, sr load #: 104, ce load #: 0)
    THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/reset_cnt_fast (driver: THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/SLICE_4818, clk load #: 0, sr load #: 104, ce load #: 0)

Signal reset_i is selected as Global Set/Reset.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 49 secs 

.   
Starting Placer Phase 1.
..................................
Placer score = 6293682.
Finished Placer Phase 1.  REAL time: 4 mins 48 secs 

Starting Placer Phase 2.
..
Starting Placer Optimization. REAL time: 5 mins 
71 potential circuit loops found in timing analysis.
.   
..  ..
.   
Placer score =  18589191
Finished Placer Phase 2.  REAL time: 5 mins 7 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 6 (16%)
  PLL        : 1 out of 10 (10%)
  DCS        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_100_i" from CLKOP on comp "THE_MAIN_PLL/PLLInst_0" on PLL site "PLL_R79C5", clk load = 4526
  PRIMARY "clk_200_i_0" from CLKOK on comp "THE_MAIN_PLL/PLLInst_0" on PLL site "PLL_R79C5", clk load = 60
  PRIMARY "CLK_PCLK_RIGHT_c" from comp "CLK_PCLK_RIGHT" on CLK_PIN site "U20 (PR64A)", clk load = 305
  PRIMARY "THE_MEDIA_UPLINK/ff_rxhalfclk" from FF_RX_H_CLK_1 on comp "THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST" on PCS site "PCSA", clk load = 62
  SECONDARY "THE_RESET_HANDLER.final_reset_iso[1]" from Q1 on comp "THE_RESET_HANDLER/SLICE_3937" on site "R2C93B", clk load = 0, ce load = 0, sr load = 295
  SECONDARY "THE_ENDPOINT/THE_ENDPOINT/reset_no_link" from Q0 on comp "THE_ENDPOINT/THE_ENDPOINT/SLICE_3379" on site "R2C93A", clk load = 0, ce load = 0, sr load = 192
  SECONDARY "THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/reset_ipu_i_i_i_o2" from F1 on comp "THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/SLICE_3494" on site "R114C92A", clk load = 0, ce load = 0, sr load = 120
  SECONDARY "THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/reset_cnt_rep1" from Q0 on comp "THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/SLICE_4819" on site "R2C93C", clk load = 0, ce load = 0, sr load = 104
  SECONDARY "THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/reset_cnt_fast" from Q0 on comp "THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/SLICE_4818" on site "R60C181C", clk load = 0, ce load = 0, sr load = 104

  PRIMARY  : 4 out of 8 (50%)
     DCS   : 0 out of 2 (0%)
     DCC   : 4 out of 6 (66%)
  SECONDARY: 5 out of 8 (62%)

Edge Clocks:
  No edge clock selected.

Regional Secondary Clocks:
  No regional secondary clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   164 out of 644 (25.5%) PIO sites used.
   164 out of 380 (43.2%) bonded PIO sites used.
   Number of PIO comps: 98; differential: 66.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
----------+------------------+-------+-----------------+----------------
 I/O Bank | Usage            | Vccio |  Vref1 / Vref2  |  Vtt
----------+------------------+-------+-----------------+----------------
    0     |  23 / 60  ( 38%) | 2.5V  |    OFF / OFF    |               
    1     |   0 / 48  (  0%) |  OFF  |    OFF / OFF    |               
    2     |  24 / 42  ( 57%) | 2.5V  |    OFF / OFF    | Float1.25, 1.25
    3     |  28 / 71  ( 39%) | 2.5V  |    OFF / OFF    | Float1.25, 1.25
    6     |  57 / 79  ( 72%) | 2.5V  |    OFF / OFF    | Float1.25, 1.25
    7     |  32 / 56  ( 57%) | 2.5V  |    OFF / OFF    | Float1.25, 1.25
    8     |   0 / 24  (  0%) |  OFF  |    OFF / OFF    |               
----------+------------------+-------+-----------------+----------------

---------------------------------- DSP Report ----------------------------------

DSP Slice #:            1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

DSP Slice #:           41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

DSP Slice #:           81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

DSP Slice #:          121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 5 mins 

Dumping design to file blank_trb3_periph_blank.dir/5_1.ncd.

71 potential circuit loops found in timing analysis.
0 connections routed; 57900 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net THE_MEDIA_UPLINK/ff_rxhalfclk is not placed on one of the dedicated sites for primary clocks. This primary clock will be routed to a H-spine through general routing resource and may suffer from excessive delay or skew.
WARNING - par: Unable to route net CLK_GPLL_RIGHT_c (PIO to DLL_CLKI / PLL_CLKI) with dedicated routing resource, and may suffer from excessive delay using general routing.


WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=TRIGGER_LEFT_c loads=2 clock_loads=1
   Signal=ScatterTrigger/fire loads=3 clock_loads=3
   Signal=INP_c[9] loads=6 clock_loads=2
   Signal=INP_c[8] loads=6 clock_loads=2
   Signal=INP_c[7] loads=6 clock_loads=2
   Signal=INP_c[6] loads=6 clock_loads=2
   Signal=INP_c[5] loads=6 clock_loads=2
   Signal=INP_c[4] l   ....     Signal=INP_c[12] loads=6 clock_loads=2
   Signal=INP_c[11] loads=6 clock_loads=2
   Signal=INP_c[10] loads=6 clock_loads=2
   Signal=INP_c[0] loads=6 clock_loads=2

Completed router resource preassignment. Real time: 6 mins 6 secs 

Start NBR router at 17:22:48 03/22/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

71 potential circuit loops found in timing analysis.
Start NBR special constraint process at 17:22:55 03/22/19

Start NBR section for initial routing at 17:23:01 03/22/19
Level 1, iteration 1
1733(0.03%) conflicts; 41907(72.38%) untouched conns; 4340349 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.009ns/-4340.350ns; real time: 6 mins 32 secs 
Level 2, iteration 1
930(0.01%) conflicts; 41593(71.84%) untouched conns; 4689810 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.056ns/-4689.811ns; real time: 6 mins 41 secs 
Level 3, iteration 1
828(0.01%) conflicts; 35920(62.04%) untouched conns; 4782312 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.140ns/-4782.313ns; real time: 6 mins 56 secs 
Level 4, iteration 1
3604(0.05%) conflicts; 0(0.00%) untouched conn; 4964842 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.183ns/-4964.843ns; real time: 7 mins 52 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 21 (0.09%)

Start NBR section for normal routing at 17:24:34 03/22/19
Level 1, iteration 1
833(0.01%) conflicts; 4243(7.33%) untouched conns; 4671218 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.023ns/-4671.218ns; real time: 8 mins 2 secs 
Level 4, iteration 1
2955(0.04%) conflicts; 0(0.00%) untouched conn; 4676943 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.047ns/-4676.943ns; real time: 8 mins 26 secs 
Level 4, iteration 2
1812(0.03%) conflicts; 0(0.00%) untouched conn; 4829418 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.055ns/-4829.419ns; real time: 8 mins 45 secs 
Level 4, iteration 3
1227(0.02%) conflicts; 0(0.00%) untouched conn; 5042833 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.254ns/-5042.834ns; real time: 8 mins 58 secs 
Level 4, iteration 4
831(0.01%) conflicts; 0(0.00%) untouched conn; 5042833 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.254ns/-5042.834ns; real time: 9 mins 6 secs 
Level 4, iteration 5
622(0.01%) conflicts; 0(0.00%) untouched conn; 5152693 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.500ns/-5152.693ns; real time: 9 mins 14 secs 
Level 4, iteration 6
476(0.01%) conflicts; 0(0.00%) untouched conn; 5152693 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.500ns/-5152.693ns; real time: 9 mins 19 secs 
Level 4, iteration 7
291(0.00%) conflicts; 0(0.00%) untouched conn; 5386861 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.489ns/-5386.862ns; real time: 9 mins 24 secs 
Level 4, iteration 8
230(0.00%) conflicts; 0(0.00%) untouched conn; 5386861 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.489ns/-5386.862ns; real time: 9 mins 27 secs 
Level 4, iteration 9
158(0.00%) conflicts; 0(0.00%) untouched conn; 5617982 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.800ns/-5617.982ns; real time: 9 mins 30 secs 
Level 4, iteration 10
119(0.00%) conflicts; 0(0.00%) untouched conn; 5617982 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.800ns/-5617.982ns; real time: 9 mins 32 secs 
Level 4, iteration 11
77(0.00%) conflicts; 0(0.00%) untouched conn; 5699399 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.800ns/-5699.399ns; real time: 9 mins 35 secs 
Level 4, iteration 12
89(0.00%) conflicts; 0(0.00%) untouched conn; 5699399 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.800ns/-5699.399ns; real time: 9 mins 36 secs 
Level 4, iteration 13
51(0.00%) conflicts; 0(0.00%) untouched conn; 5660683 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.795ns/-5660.683ns; real time: 9 mins 38 secs 
Level 4, iteration 14
39(0.00%) conflicts; 0(0.00%) untouched conn; 5660683 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.795ns/-5660.683ns; real time: 9 mins 39 secs 
Level 4, iteration 15
23(0.00%) conflicts; 0(0.00%) untouched conn; 5696247 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.795ns/-5696.247ns; real time: 9 mins 40 secs 
Level 4, iteration 16
16(0.00%) conflicts; 0(0.00%) untouched conn; 5696247 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.795ns/-5696.247ns; real time: 9 mins 41 secs 
Level 4, iteration 17
8(0.00%) conflicts; 0(0.00%) untouched conn; 5699057 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.795ns/-5699.057ns; real time: 9 mins 42 secs 
Level 4, iteration 18
4(0.00%) conflicts; 0(0.00%) untouched conn; 5699057 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.795ns/-5699.057ns; real time: 9 mins 43 secs 
Level 4, iteration 19
4(0.00%) conflicts; 0(0.00%) untouched conn; 5702590 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.795ns/-5702.590ns; real time: 9 mins 44 secs 
Level 4, iteration 20
4(0.00%) conflicts; 0(0.00%) untouched conn; 5702590 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.795ns/-5702.590ns; real time: 9 mins 44 secs 
Level 4, iteration 21
1(0.00%) conflict; 0(0.00%) untouched conn; 5702426 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.795ns/-5702.426ns; real time: 9 mins 46 secs 
Level 4, iteration 22
2(0.00%) conflicts; 0(0.00%) untouched conn; 5702426 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.795ns/-5702.426ns; real time: 9 mins 46 secs 
Level 4, iteration 23
1(0.00%) conflict; 0(0.00%) untouched conn; 5702426 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.795ns/-5702.426ns; real time: 9 mins 47 secs 
Level 4, iteration 24
1(0.00%) conflict; 0(0.00%) untouched conn; 5702426 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.795ns/-5702.426ns; real time: 9 mins 48 secs 
Level 4, iteration 25
0(0.00%) conflict; 0(0.00%) untouched conn; 5702543 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.795ns/-5702.543ns; real time: 9 mins 49 secs 

Start NBR section for performance tuning (iteration 1) at 17:26:30 03/22/19
Level 4, iteration 1
4(0.00%) conflicts; 0(0.00%) untouched conn; 5674530 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.712ns/-5674.530ns; real time: 9 mins 50 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 5769728 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.712ns/-5769.728ns; real time: 9 mins 51 secs 

Start NBR section for re-routing at 17:26:32 03/22/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 5769728 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.712ns/-5769.728ns; real time: 9 mins 53 secs 

Start NBR section for post-routing at 17:26:34 03/22/19
71 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 2609 (4.51%)
  Estimated worst slack<setup> : -3.712ns
  Timing score<setup> : 8775082
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=TRIGGER_LEFT_c loads=2 clock_loads=1
   Signal=ScatterTrigger/fire loads=3 clock_loads=3
   Signal=INP_c[9] loads=6 clock_loads=2
   Signal=INP_c[8] loads=6 clock_loads=2
   Signal=INP_c[7] loads=6 clock_loads=2
   Signal=INP_c[6] loads=6 clock_loads=2
   Signal=INP_c[5] loads=6 clock_loads=2
   Signal=INP_c[4] l   ....     Signal=INP_c[12] loads=6 clock_loads=2
   Signal=INP_c[11] loads=6 clock_loads=2
   Signal=INP_c[10] loads=6 clock_loads=2
   Signal=INP_c[0] loads=6 clock_loads=2

71 potential circuit loops found in timing analysis.
71 potential circuit loops found in timing analysis.
71 potential circuit loops found in timing analysis.
Total CPU time 10 mins 10 secs 
Total REAL time: 10 mins 14 secs 
Completely routed.
End of route.  57900 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 1

Timing score: 8775082 

Dumping design to file blank_trb3_periph_blank.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -3.712
PAR_SUMMARY::Timing score<setup/<ns>> = 8775.082
PAR_SUMMARY::Worst  slack<hold /<ns>> = -0.065
PAR_SUMMARY::Timing score<hold /<ns>> = 0.065
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 10 mins 23 secs 
Total REAL time to completion: 10 mins 25 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
