(edif spi_dpram_32_to_8
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2015 3 20 15 23 6)
      (program "SCUBA" (version "Diamond (64-bit) 3.4.0.80"))))
      (comment "/opt/lattice/diamond/3.4_x64/ispfpga/bin/lin64/scuba -w -n spi_dpram_32_to_8 -lang vhdl -synth synplify -bus_exp 7 -bb -arch sa5p00m -type bram -wp 11 -rp 1010 -data_width 32 -rdata_width 8 -num_rows 64 -outdataA REGISTERED -outdataB REGISTERED -cascade -1 -resetmode SYNC -sync_reset -mem_init0 -writemodeA NORMAL -writemodeB NORMAL -fdc /home/cugur/Projects/TDC_on_TRB3/trbnet/lattice/ecp5/RAM/spi_dpram_32_to_8/spi_dpram_32_to_8.fdc ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell DP16KD
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DIA17
            (direction INPUT))
          (port DIA16
            (direction INPUT))
          (port DIA15
            (direction INPUT))
          (port DIA14
            (direction INPUT))
          (port DIA13
            (direction INPUT))
          (port DIA12
            (direction INPUT))
          (port DIA11
            (direction INPUT))
          (port DIA10
            (direction INPUT))
          (port DIA9
            (direction INPUT))
          (port DIA8
            (direction INPUT))
          (port DIA7
            (direction INPUT))
          (port DIA6
            (direction INPUT))
          (port DIA5
            (direction INPUT))
          (port DIA4
            (direction INPUT))
          (port DIA3
            (direction INPUT))
          (port DIA2
            (direction INPUT))
          (port DIA1
            (direction INPUT))
          (port DIA0
            (direction INPUT))
          (port ADA13
            (direction INPUT))
          (port ADA12
            (direction INPUT))
          (port ADA11
            (direction INPUT))
          (port ADA10
            (direction INPUT))
          (port ADA9
            (direction INPUT))
          (port ADA8
            (direction INPUT))
          (port ADA7
            (direction INPUT))
          (port ADA6
            (direction INPUT))
          (port ADA5
            (direction INPUT))
          (port ADA4
            (direction INPUT))
          (port ADA3
            (direction INPUT))
          (port ADA2
            (direction INPUT))
          (port ADA1
            (direction INPUT))
          (port ADA0
            (direction INPUT))
          (port CEA
            (direction INPUT))
          (port OCEA
            (direction INPUT))
          (port CLKA
            (direction INPUT))
          (port WEA
            (direction INPUT))
          (port CSA2
            (direction INPUT))
          (port CSA1
            (direction INPUT))
          (port CSA0
            (direction INPUT))
          (port RSTA
            (direction INPUT))
          (port DIB17
            (direction INPUT))
          (port DIB16
            (direction INPUT))
          (port DIB15
            (direction INPUT))
          (port DIB14
            (direction INPUT))
          (port DIB13
            (direction INPUT))
          (port DIB12
            (direction INPUT))
          (port DIB11
            (direction INPUT))
          (port DIB10
            (direction INPUT))
          (port DIB9
            (direction INPUT))
          (port DIB8
            (direction INPUT))
          (port DIB7
            (direction INPUT))
          (port DIB6
            (direction INPUT))
          (port DIB5
            (direction INPUT))
          (port DIB4
            (direction INPUT))
          (port DIB3
            (direction INPUT))
          (port DIB2
            (direction INPUT))
          (port DIB1
            (direction INPUT))
          (port DIB0
            (direction INPUT))
          (port ADB13
            (direction INPUT))
          (port ADB12
            (direction INPUT))
          (port ADB11
            (direction INPUT))
          (port ADB10
            (direction INPUT))
          (port ADB9
            (direction INPUT))
          (port ADB8
            (direction INPUT))
          (port ADB7
            (direction INPUT))
          (port ADB6
            (direction INPUT))
          (port ADB5
            (direction INPUT))
          (port ADB4
            (direction INPUT))
          (port ADB3
            (direction INPUT))
          (port ADB2
            (direction INPUT))
          (port ADB1
            (direction INPUT))
          (port ADB0
            (direction INPUT))
          (port CEB
            (direction INPUT))
          (port OCEB
            (direction INPUT))
          (port CLKB
            (direction INPUT))
          (port WEB
            (direction INPUT))
          (port CSB2
            (direction INPUT))
          (port CSB1
            (direction INPUT))
          (port CSB0
            (direction INPUT))
          (port RSTB
            (direction INPUT))
          (port DOA17
            (direction OUTPUT))
          (port DOA16
            (direction OUTPUT))
          (port DOA15
            (direction OUTPUT))
          (port DOA14
            (direction OUTPUT))
          (port DOA13
            (direction OUTPUT))
          (port DOA12
            (direction OUTPUT))
          (port DOA11
            (direction OUTPUT))
          (port DOA10
            (direction OUTPUT))
          (port DOA9
            (direction OUTPUT))
          (port DOA8
            (direction OUTPUT))
          (port DOA7
            (direction OUTPUT))
          (port DOA6
            (direction OUTPUT))
          (port DOA5
            (direction OUTPUT))
          (port DOA4
            (direction OUTPUT))
          (port DOA3
            (direction OUTPUT))
          (port DOA2
            (direction OUTPUT))
          (port DOA1
            (direction OUTPUT))
          (port DOA0
            (direction OUTPUT))
          (port DOB17
            (direction OUTPUT))
          (port DOB16
            (direction OUTPUT))
          (port DOB15
            (direction OUTPUT))
          (port DOB14
            (direction OUTPUT))
          (port DOB13
            (direction OUTPUT))
          (port DOB12
            (direction OUTPUT))
          (port DOB11
            (direction OUTPUT))
          (port DOB10
            (direction OUTPUT))
          (port DOB9
            (direction OUTPUT))
          (port DOB8
            (direction OUTPUT))
          (port DOB7
            (direction OUTPUT))
          (port DOB6
            (direction OUTPUT))
          (port DOB5
            (direction OUTPUT))
          (port DOB4
            (direction OUTPUT))
          (port DOB3
            (direction OUTPUT))
          (port DOB2
            (direction OUTPUT))
          (port DOB1
            (direction OUTPUT))
          (port DOB0
            (direction OUTPUT)))))
    (cell spi_dpram_32_to_8
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename DataInA "DataInA(31:0)") 32)
            (direction INPUT))
          (port (array (rename DataInB "DataInB(7:0)") 8)
            (direction INPUT))
          (port (array (rename AddressA "AddressA(5:0)") 6)
            (direction INPUT))
          (port (array (rename AddressB "AddressB(7:0)") 8)
            (direction INPUT))
          (port ClockA
            (direction INPUT))
          (port ClockB
            (direction INPUT))
          (port ClockEnA
            (direction INPUT))
          (port ClockEnB
            (direction INPUT))
          (port WrA
            (direction INPUT))
          (port WrB
            (direction INPUT))
          (port ResetA
            (direction INPUT))
          (port ResetB
            (direction INPUT))
          (port (array (rename QA "QA(31:0)") 32)
            (direction OUTPUT))
          (port (array (rename QB "QB(7:0)") 8)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance spi_dpram_32_to_8_0_0_1
            (viewRef view1 
              (cellRef DP16KD))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "spi_dpram_32_to_8.lpc"))
            (property MEM_INIT_FILE
              (string "INIT_ALL_0s"))
            (property INITVAL_3F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_39
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_38
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_37
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_36
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_35
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_34
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_33
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_32
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_31
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_30
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_29
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_28
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_27
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_26
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_25
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_24
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_23
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_22
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_21
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_20
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "SYNC"))
            (property REGMODE_B
              (string "OUTREG"))
            (property REGMODE_A
              (string "OUTREG"))
            (property DATA_WIDTH_B
              (string "4"))
            (property DATA_WIDTH_A
              (string "18")))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance spi_dpram_32_to_8_0_1_0
            (viewRef view1 
              (cellRef DP16KD))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "spi_dpram_32_to_8.lpc"))
            (property MEM_INIT_FILE
              (string "INIT_ALL_0s"))
            (property INITVAL_3F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_39
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_38
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_37
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_36
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_35
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_34
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_33
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_32
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_31
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_30
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_29
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_28
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_27
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_26
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_25
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_24
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_23
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_22
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_21
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_20
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "SYNC"))
            (property REGMODE_B
              (string "OUTREG"))
            (property REGMODE_A
              (string "OUTREG"))
            (property DATA_WIDTH_B
              (string "4"))
            (property DATA_WIDTH_A
              (string "18")))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef ADA1 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADA0 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADA1 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef ADA0 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef CSB2 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef CSA2 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef CSB1 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef CSA1 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef CSB0 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef CSA0 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADB13 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADA13 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADB12 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADA12 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADB11 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADA11 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADB10 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADA10 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADA3 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADA2 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADB1 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADB0 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef DIB17 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef DIA17 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef DIB16 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef DIB15 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef DIB14 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef DIB13 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef DIB12 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef DIB11 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef DIB10 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef DIB9 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef DIB8 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef DIA8 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef DIB7 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef DIB6 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef DIB5 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef DIB4 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef CSB2 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef CSA2 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef CSB1 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef CSA1 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef CSB0 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef CSA0 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef ADB13 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef ADA13 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef ADB12 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef ADA12 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef ADB11 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef ADA11 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef ADB10 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef ADA10 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef ADA3 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef ADA2 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef ADB1 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef ADB0 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef DIB17 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef DIA17 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef DIB16 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef DIB15 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef DIB14 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef DIB13 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef DIB12 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef DIB11 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef DIB10 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef DIB9 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef DIB8 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef DIA8 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef DIB7 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef DIB6 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef DIB5 (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef DIB4 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net dataout17
            (joined
              (portRef (member QB 0))
              (portRef DOB3 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net dataout16
            (joined
              (portRef (member QB 1))
              (portRef DOB2 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net dataout15
            (joined
              (portRef (member QB 2))
              (portRef DOB1 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net dataout14
            (joined
              (portRef (member QB 3))
              (portRef DOB0 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net dataout13
            (joined
              (portRef (member QB 4))
              (portRef DOB3 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net dataout12
            (joined
              (portRef (member QB 5))
              (portRef DOB2 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net dataout11
            (joined
              (portRef (member QB 6))
              (portRef DOB1 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net dataout10
            (joined
              (portRef (member QB 7))
              (portRef DOB0 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net dataout031
            (joined
              (portRef (member QA 0))
              (portRef DOA16 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net dataout030
            (joined
              (portRef (member QA 1))
              (portRef DOA15 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net dataout029
            (joined
              (portRef (member QA 2))
              (portRef DOA14 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net dataout028
            (joined
              (portRef (member QA 3))
              (portRef DOA13 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net dataout027
            (joined
              (portRef (member QA 4))
              (portRef DOA16 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net dataout026
            (joined
              (portRef (member QA 5))
              (portRef DOA15 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net dataout025
            (joined
              (portRef (member QA 6))
              (portRef DOA14 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net dataout024
            (joined
              (portRef (member QA 7))
              (portRef DOA13 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net dataout023
            (joined
              (portRef (member QA 8))
              (portRef DOA12 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net dataout022
            (joined
              (portRef (member QA 9))
              (portRef DOA11 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net dataout021
            (joined
              (portRef (member QA 10))
              (portRef DOA10 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net dataout020
            (joined
              (portRef (member QA 11))
              (portRef DOA9 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net dataout019
            (joined
              (portRef (member QA 12))
              (portRef DOA12 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net dataout018
            (joined
              (portRef (member QA 13))
              (portRef DOA11 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net dataout017
            (joined
              (portRef (member QA 14))
              (portRef DOA10 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net dataout016
            (joined
              (portRef (member QA 15))
              (portRef DOA9 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net dataout015
            (joined
              (portRef (member QA 16))
              (portRef DOA7 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net dataout014
            (joined
              (portRef (member QA 17))
              (portRef DOA6 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net dataout013
            (joined
              (portRef (member QA 18))
              (portRef DOA5 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net dataout012
            (joined
              (portRef (member QA 19))
              (portRef DOA4 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net dataout011
            (joined
              (portRef (member QA 20))
              (portRef DOA7 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net dataout010
            (joined
              (portRef (member QA 21))
              (portRef DOA6 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net dataout09
            (joined
              (portRef (member QA 22))
              (portRef DOA5 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net dataout08
            (joined
              (portRef (member QA 23))
              (portRef DOA4 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net dataout07
            (joined
              (portRef (member QA 24))
              (portRef DOA3 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net dataout06
            (joined
              (portRef (member QA 25))
              (portRef DOA2 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net dataout05
            (joined
              (portRef (member QA 26))
              (portRef DOA1 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net dataout04
            (joined
              (portRef (member QA 27))
              (portRef DOA0 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net dataout03
            (joined
              (portRef (member QA 28))
              (portRef DOA3 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net dataout02
            (joined
              (portRef (member QA 29))
              (portRef DOA2 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net dataout01
            (joined
              (portRef (member QA 30))
              (portRef DOA1 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net dataout00
            (joined
              (portRef (member QA 31))
              (portRef DOA0 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net ResetB
            (joined
              (portRef ResetB)
              (portRef RSTB (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef RSTB (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net ResetA
            (joined
              (portRef ResetA)
              (portRef RSTA (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef RSTA (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net wren1
            (joined
              (portRef WrB)
              (portRef WEB (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef WEB (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net wren0
            (joined
              (portRef WrA)
              (portRef WEA (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef WEA (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net ClockEnB
            (joined
              (portRef ClockEnB)
              (portRef OCEB (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef CEB (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef OCEB (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef CEB (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net ClockEnA
            (joined
              (portRef ClockEnA)
              (portRef OCEA (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef CEA (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef OCEA (instanceRef spi_dpram_32_to_8_0_1_0))
              (portRef CEA (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net clk1
            (joined
              (portRef ClockB)
              (portRef CLKB (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef CLKB (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net clk0
            (joined
              (portRef ClockA)
              (portRef CLKA (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef CLKA (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net waddr17
            (joined
              (portRef (member AddressB 0))
              (portRef ADB9 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADB9 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net waddr16
            (joined
              (portRef (member AddressB 1))
              (portRef ADB8 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADB8 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net addr15
            (joined
              (portRef (member AddressB 2))
              (portRef ADB7 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADB7 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net addr14
            (joined
              (portRef (member AddressB 3))
              (portRef ADB6 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADB6 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net addr13
            (joined
              (portRef (member AddressB 4))
              (portRef ADB5 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADB5 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net addr12
            (joined
              (portRef (member AddressB 5))
              (portRef ADB4 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADB4 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net addr11
            (joined
              (portRef (member AddressB 6))
              (portRef ADB3 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADB3 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net addr10
            (joined
              (portRef (member AddressB 7))
              (portRef ADB2 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADB2 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net addr05
            (joined
              (portRef (member AddressA 0))
              (portRef ADA9 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADA9 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net addr04
            (joined
              (portRef (member AddressA 1))
              (portRef ADA8 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADA8 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net addr03
            (joined
              (portRef (member AddressA 2))
              (portRef ADA7 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADA7 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net addr02
            (joined
              (portRef (member AddressA 3))
              (portRef ADA6 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADA6 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net addr01
            (joined
              (portRef (member AddressA 4))
              (portRef ADA5 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADA5 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net addr00
            (joined
              (portRef (member AddressA 5))
              (portRef ADA4 (instanceRef spi_dpram_32_to_8_0_0_1))
              (portRef ADA4 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net datain17
            (joined
              (portRef (member DataInB 0))
              (portRef DIB3 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net datain16
            (joined
              (portRef (member DataInB 1))
              (portRef DIB2 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net datain15
            (joined
              (portRef (member DataInB 2))
              (portRef DIB1 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net datain14
            (joined
              (portRef (member DataInB 3))
              (portRef DIB0 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net datain13
            (joined
              (portRef (member DataInB 4))
              (portRef DIB3 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net datain12
            (joined
              (portRef (member DataInB 5))
              (portRef DIB2 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net datain11
            (joined
              (portRef (member DataInB 6))
              (portRef DIB1 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net datain10
            (joined
              (portRef (member DataInB 7))
              (portRef DIB0 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net datain031
            (joined
              (portRef (member DataInA 0))
              (portRef DIA16 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net datain030
            (joined
              (portRef (member DataInA 1))
              (portRef DIA15 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net datain029
            (joined
              (portRef (member DataInA 2))
              (portRef DIA14 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net datain028
            (joined
              (portRef (member DataInA 3))
              (portRef DIA13 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net datain027
            (joined
              (portRef (member DataInA 4))
              (portRef DIA16 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net datain026
            (joined
              (portRef (member DataInA 5))
              (portRef DIA15 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net datain025
            (joined
              (portRef (member DataInA 6))
              (portRef DIA14 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net datain024
            (joined
              (portRef (member DataInA 7))
              (portRef DIA13 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net datain023
            (joined
              (portRef (member DataInA 8))
              (portRef DIA12 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net datain022
            (joined
              (portRef (member DataInA 9))
              (portRef DIA11 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net datain021
            (joined
              (portRef (member DataInA 10))
              (portRef DIA10 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net datain020
            (joined
              (portRef (member DataInA 11))
              (portRef DIA9 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net datain019
            (joined
              (portRef (member DataInA 12))
              (portRef DIA12 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net datain018
            (joined
              (portRef (member DataInA 13))
              (portRef DIA11 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net datain017
            (joined
              (portRef (member DataInA 14))
              (portRef DIA10 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net datain016
            (joined
              (portRef (member DataInA 15))
              (portRef DIA9 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net datain015
            (joined
              (portRef (member DataInA 16))
              (portRef DIA7 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net datain014
            (joined
              (portRef (member DataInA 17))
              (portRef DIA6 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net datain013
            (joined
              (portRef (member DataInA 18))
              (portRef DIA5 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net datain012
            (joined
              (portRef (member DataInA 19))
              (portRef DIA4 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net datain011
            (joined
              (portRef (member DataInA 20))
              (portRef DIA7 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net datain010
            (joined
              (portRef (member DataInA 21))
              (portRef DIA6 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net datain09
            (joined
              (portRef (member DataInA 22))
              (portRef DIA5 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net datain08
            (joined
              (portRef (member DataInA 23))
              (portRef DIA4 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net datain07
            (joined
              (portRef (member DataInA 24))
              (portRef DIA3 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net datain06
            (joined
              (portRef (member DataInA 25))
              (portRef DIA2 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net datain05
            (joined
              (portRef (member DataInA 26))
              (portRef DIA1 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net datain04
            (joined
              (portRef (member DataInA 27))
              (portRef DIA0 (instanceRef spi_dpram_32_to_8_0_1_0))))
          (net datain03
            (joined
              (portRef (member DataInA 28))
              (portRef DIA3 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net datain02
            (joined
              (portRef (member DataInA 29))
              (portRef DIA2 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net datain01
            (joined
              (portRef (member DataInA 30))
              (portRef DIA1 (instanceRef spi_dpram_32_to_8_0_0_1))))
          (net datain00
            (joined
              (portRef (member DataInA 31))
              (portRef DIA0 (instanceRef spi_dpram_32_to_8_0_0_1))))))))
  (design spi_dpram_32_to_8
    (cellRef spi_dpram_32_to_8
      (libraryRef ORCLIB)))
)
