<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="serdes_100_ext" module="PCS" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2010 12 07 15:33:19.160" version="8.1" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="serdes_100_ext.lpc" type="lpc" modified="2010 12 07 15:33:16.000"/>
		<File name="serdes_100_ext.pp" type="pp" modified="2010 12 07 15:33:16.000"/>
		<File name="serdes_100_ext.sym" type="sym" modified="2010 12 07 15:33:16.000"/>
		<File name="serdes_100_ext.tft" type="tft" modified="2010 12 07 15:33:16.000"/>
		<File name="serdes_100_ext.txt" type="pcs_module" modified="2010 12 07 15:33:16.000"/>
		<File name="serdes_100_ext.vhd" type="top_level_vhdl" modified="2010 12 07 15:33:16.000"/>
  </Package>
</DiamondModule>
