<BaliSimProject version="1.3" path="." stage="0" language="-1" name="ScatterTrig" simType="Active-HDL">
    <Source worklib="work" path="Source/Delay_buf.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Source/Stretcher.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Source/LeadDelay.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Source/SR_Latch.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Source/retrigger.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Source/SR_Reg.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="TrigLUT/source/Top.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Source/TrigLUT_tf.v" type="VERILOG" include="none"/>
    <SimLib value="pmi_work ovi_ecp3 pcsd_work"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="ScatterTrig_tf"/>
</BaliSimProject>
