[Device]
Family=latticescm
PartType=LFSCM3GA15EP1
PartName=LFSCM3GA15EP1-5F256C
SpeedGrade=5
Package=FPBGA256
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO
CoreRevision=4.8
ModuleName=fifo_19x16_obuf
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=12/08/2010
Time=14:00:12

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Based
Depth=16
Width=19
regout=0
CtrlByRdEn=0
EmpFlg=0
PeMode=Dynamic - Single Threshold
PeAssert=10
PeDeassert=12
FullFlg=1
PfMode=Dynamic - Single Threshold
PfAssert=508
PfDeassert=506
RDataCount=1
EnECC=0
