CKID0001:@|S:THE_MAIN_PLL.PLLInst_0@|E:THE_RDO\.readout_tx_0\.busy_release@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 
CKID0002:@|S:THE_MAIN_PLL.PLLInst_0@|E:THE_RESET_HANDLER.async_pulse@|F:@syn_sample_clock_path1==CKID0002@|M:ClockId0002 
CKID0003:@|S:BM_VetoTriggeringing.BMControling1.out_sig[0]@|E:BM_VetoTriggeringing.Str_40ns.iretrig.retrigger\[0\]\.retr[0]@|F:@syn_sample_clock_path==CKID0003@|M:ClockId0003 
CKID0004:@|S:BM_VetoTriggeringing.BMControling1.out_sig[1]@|E:BM_VetoTriggeringing.Str_40ns.iretrig.retrigger\[1\]\.retr[1]@|F:@syn_sample_clock_path1==CKID0004@|M:ClockId0004 
CKID0005:@|S:BM_VetoTriggeringing.BMControling1.out_sig[2]@|E:BM_VetoTriggeringing.Str_40ns.iretrig.retrigger\[2\]\.retr[2]@|F:@syn_sample_clock_path2==CKID0005@|M:ClockId0005 
CKID0006:@|S:BM_VetoTriggeringing.BMControling1.out_sig[3]@|E:BM_VetoTriggeringing.Str_40ns.iretrig.retrigger\[3\]\.retr[3]@|F:@syn_sample_clock_path3==CKID0006@|M:ClockId0006 
CKID0007:@|S:BM_VetoTriggeringing.BMControling1.out_sig[4]@|E:BM_VetoTriggeringing.Str_40ns.iretrig.retrigger\[4\]\.retr[4]@|F:@syn_sample_clock_path4==CKID0007@|M:ClockId0007 
CKID0008:@|S:BM_VetoTriggeringing.BMControling1.out_sig[5]@|E:BM_VetoTriggeringing.Str_40ns.iretrig.retrigger\[5\]\.retr[5]@|F:@syn_sample_clock_path5==CKID0008@|M:ClockId0008 
CKID0009:@|S:BM_VetoTriggeringing.BMControling1.out_sig[6]@|E:BM_VetoTriggeringing.Str_40ns.iretrig.retrigger\[6\]\.retr[6]@|F:@syn_sample_clock_path6==CKID0009@|M:ClockId0009 
CKID0010:@|S:BM_VetoTriggeringing.BMControling1.out_sig[7]@|E:BM_VetoTriggeringing.Str_40ns.iretrig.retrigger\[7\]\.retr[7]@|F:@syn_sample_clock_path7==CKID0010@|M:ClockId0010 
CKID0011:@|S:CLK_PCLK_RIGHT@|E:BM_VetoTriggeringing.Str_40ns.iretrig.retrigger\[0\]\.fin[0]@|F:@syn_sample_clock_path==CKID0011@|M:ClockId0011 
CKID0012:@|S:THE_MEDIA_UPLINK.gen_serdes_1_200\.THE_SERDES.PCSD_INST@|E:THE_MEDIA_UPLINK.THE_BYTE_SWAP_PROC\.fifo_rx_din[0]@|F:@syn_sample_clock_path==CKID0012@|M:ClockId0012 
CKID0013:@|S:INP[47:0]@|E:BM_VetoTriggeringing.Str1_40ns.iretrig.retrigger\[0\]\.retr[0]@|F:@syn_sample_clock_path==CKID0013@|M:ClockId0013 
CKID0014:@|S:INP[47:0]@|E:BM_VetoTriggeringing.Str1_40ns.iretrig.retrigger\[1\]\.retr[1]@|F:@syn_sample_clock_path1==CKID0014@|M:ClockId0014 
CKID0015:@|S:INP[47:0]@|E:BM_VetoTriggeringing.Str1_40ns.iretrig.retrigger\[2\]\.retr[2]@|F:@syn_sample_clock_path2==CKID0015@|M:ClockId0015 
CKID0016:@|S:INP[47:0]@|E:BM_VetoTriggeringing.Str1_40ns.iretrig.retrigger\[3\]\.retr[3]@|F:@syn_sample_clock_path3==CKID0016@|M:ClockId0016 
CKID0017:@|S:INP[47:0]@|E:BM_VetoTriggeringing.Str1_40ns.iretrig.retrigger\[4\]\.retr[4]@|F:@syn_sample_clock_path4==CKID0017@|M:ClockId0017 
CKID0018:@|S:INP[47:0]@|E:BM_VetoTriggeringing.Str1_40ns.iretrig.retrigger\[5\]\.retr[5]@|F:@syn_sample_clock_path5==CKID0018@|M:ClockId0018 
CKID0019:@|S:INP[47:0]@|E:BM_VetoTriggeringing.Str1_40ns.iretrig.retrigger\[6\]\.retr[6]@|F:@syn_sample_clock_path6==CKID0019@|M:ClockId0019 
CKID0020:@|S:INP[47:0]@|E:BM_VetoTriggeringing.Str1_40ns.iretrig.retrigger\[7\]\.retr[7]@|F:@syn_sample_clock_path7==CKID0020@|M:ClockId0020 
CKID0021:@|S:TRIGGER_LEFT@|E:THE_ENDPOINT.THE_ENDPOINT.THE_LVL1_HANDLER.tmg_edge_async@|F:@syn_sample_clock_path==CKID0021@|M:ClockId0021 
