[Device]
Family=latticeecp2m
PartType=LFE2M20E
PartName=LFE2M20E-5F256C
SpeedGrade=-5
Package=FPBGA256
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PCS
CoreRevision=8.0
ModuleName=serdes_gbe_0_200
SourceFormat=Schematic/VHDL
ParameterFileVersion=1.0
Date=12/21/2009
Time=10:34:04

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Protocol=Quad
mode=Gigabit Ethernet
Channel0=SINGLE
Channel1=DISABLE
Channel2=DISABLE
Channel3=DISABLE
Rate0=None
Rate1=None
Rate2=None
Rate3=None
TxRefClk=CORE_TXREFCLK
RxRefClk=CORE_RXREFCLK
ClkRate=2
ClkMult=10X
CalClkRate=200
DataWidth=16
FPGAClkRate=100
TxRefClkCM=REFCLK
RxRefClk0CM=REFCLK
RxRefClk1CM=REFCLK
RxRefClk2CM=REFCLK
RxRefClk3CM=REFCLK
ClkRateH=1.0
ClkMultH=10XH
CalClkRateH=200.0
DataWidthH=8
FPGAClkRateH=100.0
VCh0=0
VCh1=0
VCh2=0
VCh3=0
PreCh0=DISABLE
PreCh1=DISABLE
PreCh2=DISABLE
PreCh3=DISABLE
TxCh0=50
TxCh1=50
TxCh2=50
TxCh3=50
EqCh0=DISABLE
EqCh1=DISABLE
EqCh2=DISABLE
EqCh3=DISABLE
RxTermCh0=50
RxTermCh1=50
RxTermCh2=50
RxTermCh3=50
RxCoupCh0=DC
RxCoupCh1=AC
RxCoupCh2=AC
RxCoupCh3=AC
Loss=0
CDRLoss=0
TxTerm=50
TxCoup=DC
TxPllLoss=0
TxInvCh0=NORMAL
TxInvCh1=NORMAL
TxInvCh2=NORMAL
TxInvCh3=NORMAL
RxInvCh0=NORMAL
RxInvCh1=NORMAL
RxInvCh2=NORMAL
RxInvCh3=NORMAL
RxModeCh0=NORMAL
RxModeCh1=NORMAL
RxModeCh2=NORMAL
RxModeCh3=NORMAL
Plus=1100000101
Minus=0011111010
Mask=1111111111
Align=AUTO
CTCCh0=NORMAL
CTCCh1=NORMAL
CTCCh2=NORMAL
CTCCh3=NORMAL
CC_MATCH1=0000000000
CC_MATCH2=0000000000
CC_MATCH3=0110111100
CC_MATCH4=0001010000
MinIPG=3
High=9
Low=7
CC_MATCH_MODE=MATCH_3_4
RxDataCh0=FALSE
RxDataCh1=FALSE
RxDataCh2=FALSE
RxDataCh3=FALSE
AlignerCh0=FALSE
AlignerCh1=FALSE
AlignerCh2=FALSE
AlignerCh3=FALSE
DetectCh0=FALSE
DetectCh1=FALSE
DetectCh2=FALSE
DetectCh3=FALSE
ELSMCh0=FALSE
ELSMCh1=FALSE
ELSMCh2=FALSE
ELSMCh3=FALSE
_teidleCh0=FALSE
_teidleCh1=FALSE
_teidleCh2=FALSE
_teidleCh3=FALSE
Ports0=FALSE
rdoPorts0=Serial Loopback
Ports1=TRUE
Ports2=TRUE
Ports3=FALSE
Ports3_1=FALSE
Ports4=FALSE
_rst_gen=DISABLED
_rx_los_port0=Internal
_rx_los_port1=Internal
_rx_los_port2=Internal
_rx_los_port3=Internal
