@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: MO129 :"d:\bartz\documents\lattice\trigtdc\source\comtrans.v":35:0:35:5|Sequential instance TDC.CT.ack is reduced to a combinational gate by constant propagation.
@W: MT531 :"d:\bartz\documents\lattice\trigtdc\source\input_reg.v":24:1:24:6|Found signal identified as System clock which controls 48 sequential elements including TDC.DataInReg.genblk1\[0\]\.c[0].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\debounce_v.v":18:8:18:11|Found inferred clock Cpll|CLKOP_inferred_clock which controls 10281 sequential elements including SDaA.ClkA. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\ltch8.v":17:8:17:9|Found inferred clock Cpll1|CLKOS_inferred_clock which controls 768 sequential elements including TDC.Tdc.fb0.Deg90.d0. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\input_reg.v":48:0:48:5|Found inferred clock Cpll1|CLKOP_inferred_clock which controls 816 sequential elements including TDC.DataInReg.rst[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\leds.v":35:0:35:5|Found inferred clock Cpll2|CLKOS_inferred_clock which controls 83 sequential elements including Blink.count[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[47] which controls 34 sequential elements including TDC.Tdc.fb47.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\register.v":24:0:24:5|Found inferred clock ComTrans|Write_inferred_clock which controls 6272 sequential elements including TDC.Cf.Q[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[46] which controls 34 sequential elements including TDC.Tdc.fb46.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[45] which controls 34 sequential elements including TDC.Tdc.fb45.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[44] which controls 34 sequential elements including TDC.Tdc.fb44.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[43] which controls 34 sequential elements including TDC.Tdc.fb43.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[42] which controls 34 sequential elements including TDC.Tdc.fb42.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[41] which controls 34 sequential elements including TDC.Tdc.fb41.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[40] which controls 34 sequential elements including TDC.Tdc.fb40.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[39] which controls 34 sequential elements including TDC.Tdc.fb39.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[38] which controls 34 sequential elements including TDC.Tdc.fb38.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[37] which controls 34 sequential elements including TDC.Tdc.fb37.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[36] which controls 34 sequential elements including TDC.Tdc.fb36.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[35] which controls 34 sequential elements including TDC.Tdc.fb35.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[34] which controls 34 sequential elements including TDC.Tdc.fb34.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[33] which controls 34 sequential elements including TDC.Tdc.fb33.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[32] which controls 34 sequential elements including TDC.Tdc.fb32.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[31] which controls 34 sequential elements including TDC.Tdc.fb31.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[30] which controls 34 sequential elements including TDC.Tdc.fb30.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[29] which controls 34 sequential elements including TDC.Tdc.fb29.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[28] which controls 34 sequential elements including TDC.Tdc.fb28.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[27] which controls 34 sequential elements including TDC.Tdc.fb27.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[26] which controls 34 sequential elements including TDC.Tdc.fb26.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[25] which controls 34 sequential elements including TDC.Tdc.fb25.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[24] which controls 34 sequential elements including TDC.Tdc.fb24.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[23] which controls 34 sequential elements including TDC.Tdc.fb23.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[22] which controls 34 sequential elements including TDC.Tdc.fb22.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[21] which controls 34 sequential elements including TDC.Tdc.fb21.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[20] which controls 34 sequential elements including TDC.Tdc.fb20.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[19] which controls 34 sequential elements including TDC.Tdc.fb19.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[18] which controls 34 sequential elements including TDC.Tdc.fb18.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[17] which controls 34 sequential elements including TDC.Tdc.fb17.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[16] which controls 34 sequential elements including TDC.Tdc.fb16.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[15] which controls 34 sequential elements including TDC.Tdc.fb15.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[14] which controls 34 sequential elements including TDC.Tdc.fb14.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[13] which controls 34 sequential elements including TDC.Tdc.fb13.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[12] which controls 34 sequential elements including TDC.Tdc.fb12.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[11] which controls 34 sequential elements including TDC.Tdc.fb11.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[10] which controls 34 sequential elements including TDC.Tdc.fb10.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[9] which controls 34 sequential elements including TDC.Tdc.fb9.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[8] which controls 34 sequential elements including TDC.Tdc.fb8.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[7] which controls 34 sequential elements including TDC.Tdc.fb7.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[6] which controls 34 sequential elements including TDC.Tdc.fb6.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[5] which controls 34 sequential elements including TDC.Tdc.fb5.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[4] which controls 34 sequential elements including TDC.Tdc.fb4.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[3] which controls 34 sequential elements including TDC.Tdc.fb3.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[2] which controls 34 sequential elements including TDC.Tdc.fb2.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[1] which controls 34 sequential elements including TDC.Tdc.fb1.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\bartz\documents\lattice\trigtdc\source\finetimebit.v":201:0:201:5|Found inferred clock Input_Reg_48s|Q_inferred_clock[0] which controls 34 sequential elements including TDC.Tdc.fb0.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
