@N: CG364 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\Input_Reg.v":1:7:1:15|Synthesizing module Input_Reg in library work.

	WIDTH=32'b00000000000000000000000000000001
   Generated name = Input_Reg_1s
@N: CG364 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":1:7:1:15|Synthesizing module ReTrigger in library work.

	WIDTH=32'b00000000000000000000000000000001
   Generated name = ReTrigger_1s
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 1 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 2 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 3 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 4 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 5 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 6 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 7 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 8 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 9 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 10 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 11 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 12 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 13 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 14 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 15 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 16 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 17 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 18 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 19 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 20 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 21 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 22 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 23 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 24 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 25 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 26 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 27 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 28 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 29 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 30 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 31 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 32 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 33 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 34 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 35 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 36 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 37 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 38 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 39 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 40 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 41 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 42 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 43 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 44 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 45 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 46 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 47 of fin
@N: CG364 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\LeadDelay.v":3:7:3:15|Synthesizing module LeadDelay in library work.

	STAGES=32'b00000000000000000000000000001010
	WIDTH=32'b00000000000000000000000000000001
   Generated name = LeadDelay_10s_1s
@N: CG364 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\DelayBit.v":3:7:3:14|Synthesizing module DelayBit in library work.

	STAGES=32'b00000000000000000000000000001010
   Generated name = DelayBit_10s
@W: CL271 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\DelayBit.v":14:0:14:5|Pruning unused bits 15 to 11 of res_34[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\PulseStretch.v":23:7:23:18|Synthesizing module PulseStretch in library work.

	STAGES=32'b00000000000000000000000000001010
	WIDTH=32'b00000000000000000000000000000001
   Generated name = PulseStretch_10s_1s
@W: CS263 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\PulseStretch.v":38:9:38:26|Port-width mismatch for port set. The port definition is 48 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\PulseStretch.v":39:9:39:11|Port-width mismatch for port rst. The port definition is 48 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\PulseStretch.v":41:7:41:13|Port-width mismatch for port Q. The port definition is 48 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CG360 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\PulseStretch.v":32:25:32:30|Removing wire InLtch, as there is no assignment to it.
@N: CG364 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\LeadDelay.v":3:7:3:15|Synthesizing module LeadDelay in library work.

	STAGES=32'b00000000000000000000000000000011
	WIDTH=32'b00000000000000000000000000000001
   Generated name = LeadDelay_3s_1s
@N: CG364 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\DelayBit.v":3:7:3:14|Synthesizing module DelayBit in library work.

	STAGES=32'b00000000000000000000000000000011
   Generated name = DelayBit_3s
@W: CL271 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\DelayBit.v":14:0:14:5|Pruning unused bits 15 to 4 of res_69[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\PulseStretch.v":23:7:23:18|Synthesizing module PulseStretch in library work.

	STAGES=32'b00000000000000000000000000000011
	WIDTH=32'b00000000000000000000000000000001
   Generated name = PulseStretch_3s_1s
@W: CS263 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\PulseStretch.v":38:9:38:26|Port-width mismatch for port set. The port definition is 48 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\PulseStretch.v":39:9:39:11|Port-width mismatch for port rst. The port definition is 48 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\PulseStretch.v":41:7:41:13|Port-width mismatch for port Q. The port definition is 48 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@N: CG364 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\Input_Reg.v":1:7:1:15|Synthesizing module Input_Reg in library work.

	WIDTH=32'b00000000000000000000000000011100
   Generated name = Input_Reg_28s
@N: CG364 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":1:7:1:15|Synthesizing module ReTrigger in library work.

	WIDTH=32'b00000000000000000000000000011100
   Generated name = ReTrigger_28s
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 28 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 29 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 30 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 31 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 32 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 33 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 34 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 35 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 36 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 37 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 38 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 39 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 40 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 41 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 42 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 43 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 44 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 45 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 46 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 47 of fin
@N: CG364 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\LeadDelay.v":3:7:3:15|Synthesizing module LeadDelay in library work.

	STAGES=32'b00000000000000000000000000001010
	WIDTH=32'b00000000000000000000000000011100
   Generated name = LeadDelay_10s_28s
@N: CG364 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\PulseStretch.v":23:7:23:18|Synthesizing module PulseStretch in library work.

	STAGES=32'b00000000000000000000000000001010
	WIDTH=32'b00000000000000000000000000011100
   Generated name = PulseStretch_10s_28s
@W: CS263 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\PulseStretch.v":38:9:38:26|Port-width mismatch for port set. The port definition is 48 bits, but the actual port connection bit width is 28. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\PulseStretch.v":39:9:39:11|Port-width mismatch for port rst. The port definition is 48 bits, but the actual port connection bit width is 28. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\PulseStretch.v":41:7:41:13|Port-width mismatch for port Q. The port definition is 48 bits, but the actual port connection bit width is 28. Adjust either the definition or the instantiation of this port.
@N: CG364 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\LeadDelay.v":3:7:3:15|Synthesizing module LeadDelay in library work.

	STAGES=32'b00000000000000000000000000000100
	WIDTH=32'b00000000000000000000000000011100
   Generated name = LeadDelay_4s_28s
@N: CG364 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\DelayBit.v":3:7:3:14|Synthesizing module DelayBit in library work.

	STAGES=32'b00000000000000000000000000000100
   Generated name = DelayBit_4s
@W: CL271 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\DelayBit.v":14:0:14:5|Pruning unused bits 15 to 5 of res_104[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\PulseStretch.v":23:7:23:18|Synthesizing module PulseStretch in library work.

	STAGES=32'b00000000000000000000000000000100
	WIDTH=32'b00000000000000000000000000011100
   Generated name = PulseStretch_4s_28s
@W: CS263 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\PulseStretch.v":38:9:38:26|Port-width mismatch for port set. The port definition is 48 bits, but the actual port connection bit width is 28. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\PulseStretch.v":39:9:39:11|Port-width mismatch for port rst. The port definition is 48 bits, but the actual port connection bit width is 28. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\PulseStretch.v":41:7:41:13|Port-width mismatch for port Q. The port definition is 48 bits, but the actual port connection bit width is 28. Adjust either the definition or the instantiation of this port.
@N: CG364 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\Input_Reg.v":1:7:1:15|Synthesizing module Input_Reg in library work.

	WIDTH=32'b00000000000000000000000000010010
   Generated name = Input_Reg_18s
@N: CG364 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":1:7:1:15|Synthesizing module ReTrigger in library work.

	WIDTH=32'b00000000000000000000000000010010
   Generated name = ReTrigger_18s
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 18 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 19 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 20 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 21 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 22 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 23 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 24 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 25 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 26 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 27 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 28 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 29 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 30 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 31 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 32 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 33 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 34 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 35 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 36 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 37 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 38 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 39 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 40 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 41 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 42 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 43 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 44 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 45 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 46 of fin
@W: CG134 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v":11:10:11:12|No assignment to bit 47 of fin
@N: CG364 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\LeadDelay.v":3:7:3:15|Synthesizing module LeadDelay in library work.

	STAGES=32'b00000000000000000000000000000100
	WIDTH=32'b00000000000000000000000000010010
   Generated name = LeadDelay_4s_18s
@N: CG364 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\PulseStretch.v":23:7:23:18|Synthesizing module PulseStretch in library work.

	STAGES=32'b00000000000000000000000000000100
	WIDTH=32'b00000000000000000000000000010010
   Generated name = PulseStretch_4s_18s
@W: CS263 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\PulseStretch.v":38:9:38:26|Port-width mismatch for port set. The port definition is 48 bits, but the actual port connection bit width is 18. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\PulseStretch.v":39:9:39:11|Port-width mismatch for port rst. The port definition is 48 bits, but the actual port connection bit width is 18. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\PulseStretch.v":41:7:41:13|Port-width mismatch for port Q. The port definition is 48 bits, but the actual port connection bit width is 18. Adjust either the definition or the instantiation of this port.
@W: CL246 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\Input_Reg.v":4:21:4:23|Input port bits 47 to 18 of rst[47:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\Input_Reg.v":4:17:4:19|Input port bits 47 to 18 of set[47:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\Input_Reg.v":4:21:4:23|Input port bits 47 to 28 of rst[47:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\Input_Reg.v":4:17:4:19|Input port bits 47 to 28 of set[47:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\Input_Reg.v":4:21:4:23|Input port bits 47 to 1 of rst[47:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\Input_Reg.v":4:17:4:19|Input port bits 47 to 1 of set[47:0] are unused. Assign logic for all port bits or change the input port size.
