#OPTIONS:"|-mixedhdl|-modhint|C:\\Users\\musefpgawin\\Trigger\\trig_MUSE_SPS_Final_version\\project\\trb3_periph_blank\\synwork\\_verilog_hintfile|-top|work.PulseStretch|-top|work.PulseStretch|-top|work.PulseStretch|-top|work.PulseStretch|-top|work.PulseStretch|-mpparams|C:\\Users\\musefpgawin\\Trigger\\trig_MUSE_SPS_Final_version\\project\\trb3_periph_blank\\synwork\\_mh_params|-layerid|1|-orig_srs|C:\\Users\\musefpgawin\\Trigger\\trig_MUSE_SPS_Final_version\\project\\trb3_periph_blank\\synwork\\blank_trb3_periph_blank_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\musefpgawin\\Trigger\\trig_MUSE_SPS_Final_version\\project|-I|C:\\Users\\musefpgawin\\Trigger\\trig_MUSE_SPS_Final_version\\project\\trb3_periph_blank\\|-I|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\ecp3.v|-devicelib|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_ver.exe":1501906416
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trig_MUSE_SPS_Final_version\\project\\trb3_periph_blank\\synwork\\_verilog_hintfile":1649792179
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\ecp3.v":1501910616
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v":1501910616
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\hypermods.v":1501905824
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\umr_capim.v":1501905824
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1501905824
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1501905824
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trig_MUSE_SPS_Final_version\\Source\\PulseStretch.v":1627239923
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trig_MUSE_SPS_Final_version\\Source\\retrigger.v":1627239923
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trig_MUSE_SPS_Final_version\\Source\\LeadDelay.v":1627239923
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trig_MUSE_SPS_Final_version\\Source\\Input_Reg.v":1627239923
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trig_MUSE_SPS_Final_version\\Source\\DelayBit.v":1627239923
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\PulseStretch.v" verilog
1			"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\retrigger.v" verilog
2			"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\LeadDelay.v" verilog
3			"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\Input_Reg.v" verilog
4			"C:\Users\musefpgawin\Trigger\trig_MUSE_SPS_Final_version\Source\DelayBit.v" verilog
#Dependency Lists(Uses List)
0 3 1 2
1 -1
2 4
3 -1
4 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 0
3 0
4 2
#Design Unit to File Association
module work Input_Reg 3
module work ReTrigger 1
module work LeadDelay 2
module work PulseStretch 0
module work DelayBit 4
#Unbound instances to file Association.
