NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Apr 19 11:46:58 2022 *
NOTE DESIGN NAME: trb3_periph_blank *
NOTE DEVICE NAME: LFE3-150EA-8FPBGA672 *
NOTE PIN ASSIGNMENTS *
NOTE PINS FPGA5_COMM[0] : AD4 : inout *
NOTE PINS FPGA5_COMM[2] : AA7 : out *
NOTE PINS CLK_GPLL_RIGHT : W1 : in *
NOTE PINS TEST_LINE[15] : H11 : out *
NOTE PINS TEST_LINE[14] : H10 : out *
NOTE PINS TEST_LINE[11] : G9 : out *
NOTE PINS TEST_LINE[10] : G10 : out *
NOTE PINS TEST_LINE[9] : B8 : out *
NOTE PINS TEST_LINE[8] : A8 : out *
NOTE PINS TEST_LINE[7] : E10 : out *
NOTE PINS TEST_LINE[5] : D10 : inout *
NOTE PINS TEST_LINE[4] : D9 : out *
NOTE PINS TEST_LINE[3] : F9 : out *
NOTE PINS TEST_LINE[2] : G8 : out *
NOTE PINS TEST_LINE[1] : A6 : out *
NOTE PINS TEST_LINE[0] : A5 : out *
NOTE PINS LED_YELLOW : A16 : out *
NOTE PINS LED_RED : A15 : out *
NOTE PINS LED_ORANGE : G13 : out *
NOTE PINS LED_GREEN : F12 : out *
NOTE PINS CODE_LINE[1] : AA20 : in *
NOTE PINS CODE_LINE[0] : Y21 : in *
NOTE PINS TEMPSENS : A13 : inout *
NOTE PINS PROGRAMN : B11 : out *
NOTE PINS FLASH_DOUT : A12 : in *
NOTE PINS FLASH_DIN : E12 : out *
NOTE PINS FLASH_CS : E11 : out *
NOTE PINS FLASH_CLK : B12 : out *
NOTE PINS OUT_pD[1] : L5 : out *
NOTE PINS OUT_pD[0] : C3 : out *
NOTE PINS OUT_pC[2] : U23 : out *
NOTE PINS OUT_pC[1] : U24 : out *
NOTE PINS OUT_pC[0] : AA24 : out *
NOTE PINS OUT_pB[2] : H6 : out *
NOTE PINS OUT_pB[1] : D4 : out *
NOTE PINS OUT_pB[0] : F2 : out *
NOTE PINS OUT_pA[2] : D1 : out *
NOTE PINS OUT_pA[1] : J4 : out *
NOTE PINS OUT_pA[0] : K3 : out *
NOTE PINS TRIG_OUT[6] : T25 : out *
NOTE PINS TRIG_OUT[5] : P21 : out *
NOTE PINS TRIG_OUT[4] : K19 : out *
NOTE PINS TRIG_OUT[3] : N23 : out *
NOTE PINS TRIG_OUT[2] : M22 : out *
NOTE PINS TRIG_OUT[1] : K24 : out *
NOTE PINS TRIG_OUT[0] : L20 : out *
NOTE PINS INP[31] : B2 : in *
NOTE PINS INP[30] : E1 : in *
NOTE PINS INP[29] : K4 : in *
NOTE PINS INP[28] : K2 : in *
NOTE PINS INP[27] : T7 : in *
NOTE PINS INP[26] : R5 : in *
NOTE PINS INP[25] : T3 : in *
NOTE PINS INP[24] : P4 : in *
NOTE PINS INP[23] : T1 : in *
NOTE PINS INP[22] : V1 : in *
NOTE PINS INP[21] : W8 : in *
NOTE PINS INP[20] : AA3 : in *
NOTE PINS INP[19] : Y6 : in *
NOTE PINS INP[18] : AB3 : in *
NOTE PINS INP[17] : AB5 : in *
NOTE PINS INP[16] : AD1 : in *
NOTE PINS INP[15] : L2 : in *
NOTE PINS INP[14] : M5 : in *
NOTE PINS INP[13] : H1 : in *
NOTE PINS INP[12] : H2 : in *
NOTE PINS INP[11] : V6 : in *
NOTE PINS INP[10] : Y5 : in *
NOTE PINS INP[9] : W7 : in *
NOTE PINS INP[8] : AA1 : in *
NOTE PINS INP[7] : AB1 : in *
NOTE PINS INP[6] : AC2 : in *
NOTE PINS INP[5] : N5 : in *
NOTE PINS INP[4] : P5 : in *
NOTE PINS INP[3] : N3 : in *
NOTE PINS INP[2] : R1 : in *
NOTE PINS INP[1] : T2 : in *
NOTE PINS INP[0] : P1 : in *
NOTE PINS FPGA5_COMM[10] : V10 : out *
NOTE PINS FPGA5_COMM[9] : AF4 : out *
NOTE PINS FPGA5_COMM[8] : AE4 : out *
NOTE PINS FPGA5_COMM[7] : AF3 : out *
NOTE PINS TRIGGER_LEFT : V3 : in *
NOTE PINS CLK_PCLK_RIGHT : U20 : in *
NOTE CONFIGURATION MODE: SPI *
NOTE COMPRESSION: off *
