[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = - (-);
Fmax_1 = 102.135 MHz (100.000 MHz);
Fmax_2 = 258.799 MHz (100.000 MHz);
Fmax_3 = 289.603 MHz (200.000 MHz);
Fmax_4 = 500.000 MHz (200.000 MHz);
Fmax_5 = 500.000 MHz (200.000 MHz);
Mcycle_6 = - (-);
Mcycle_7 = 4.505 ns (30.000 ns);
Mcycle_8 = 2.195 ns (20.000 ns);
Failed = 0 (Total 9);
Clock_ports = 3;
Clock_nets = 30;
; Hold Analysis
Fmax_0 = - (-);
Fmax_1 = 0.076 ns (0.000 ns);
Fmax_2 = 0.127 ns (0.000 ns);
Fmax_3 = 0.207 ns (0.000 ns);
Fmax_4 = - (-);
Fmax_5 = - (-);
Mcycle_6 = - (-);
Mcycle_7 = - (-);
Mcycle_8 = - (-);
Failed = 0 (Total 9);
Clock_ports = 3;
Clock_nets = 30;
