@P:  Worst Slack : 0.320
@P:  Top|InpA - Estimated Frequency : NA
@P:  Top|InpA - Requested Frequency : 1.0 MHz
@P:  Top|InpA - Estimated Period : NA
@P:  Top|InpA - Requested Period : 1000.000
@P:  Top|InpA - Slack : NA
@P:  Top|InpB - Estimated Frequency : NA
@P:  Top|InpB - Requested Frequency : 1.0 MHz
@P:  Top|InpB - Estimated Period : NA
@P:  Top|InpB - Requested Period : 1000.000
@P:  Top|InpB - Slack : NA
@P:  Top|InpC - Estimated Frequency : NA
@P:  Top|InpC - Requested Frequency : 1.0 MHz
@P:  Top|InpC - Estimated Period : NA
@P:  Top|InpC - Requested Period : 1000.000
@P:  Top|InpC - Slack : NA
@P:  Top|InpD - Estimated Frequency : NA
@P:  Top|InpD - Requested Frequency : 1.0 MHz
@P:  Top|InpD - Estimated Period : NA
@P:  Top|InpD - Requested Period : 1000.000
@P:  Top|InpD - Slack : NA
@P:  System - Estimated Frequency : 970.1 MHz
@P:  System - Requested Frequency : 740.5 MHz
@P:  System - Estimated Period : 1.031
@P:  System - Requested Period : 1.350
@P:  System - Slack : 0.320
@P:  Worst Slack(min analysis) : 0.000
@P:  Top|InpA - Estimated Frequency(min analysis) : NA
@P:  Top|InpA - Requested Frequency(min analysis) : 1.0 MHz
@P:  Top|InpA - Estimated Period(min analysis) : NA
@P:  Top|InpA - Requested Period(min analysis) : 1000.000
@P:  Top|InpA - Slack(min analysis) : NA
@P:  Top|InpB - Estimated Frequency(min analysis) : NA
@P:  Top|InpB - Requested Frequency(min analysis) : 1.0 MHz
@P:  Top|InpB - Estimated Period(min analysis) : NA
@P:  Top|InpB - Requested Period(min analysis) : 1000.000
@P:  Top|InpB - Slack(min analysis) : NA
@P:  Top|InpC - Estimated Frequency(min analysis) : NA
@P:  Top|InpC - Requested Frequency(min analysis) : 1.0 MHz
@P:  Top|InpC - Estimated Period(min analysis) : NA
@P:  Top|InpC - Requested Period(min analysis) : 1000.000
@P:  Top|InpC - Slack(min analysis) : NA
@P:  Top|InpD - Estimated Frequency(min analysis) : NA
@P:  Top|InpD - Requested Frequency(min analysis) : 1.0 MHz
@P:  Top|InpD - Estimated Period(min analysis) : NA
@P:  Top|InpD - Requested Period(min analysis) : 1000.000
@P:  Top|InpD - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 970.1 MHz
@P:  System - Requested Frequency(min analysis) : 740.5 MHz
@P:  System - Estimated Period(min analysis) : 1.031
@P:  System - Requested Period(min analysis) : 1.350
@P:  System - Slack(min analysis) : 0.320
@P:  Total Area : 52.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:00s
