[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN1156C
SpeedGrade=8
Package=FPBGA1156
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=DDR_GENERIC
CoreRevision=6.0
ModuleName=ddr_20
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=07/03/2015
Time=11:01:17

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
mode=Transmit
trioddr=0
io_type=LVDS25
num_int=1
width=20
freq_in=480
bandwidth=19200
aligned=Edge-to-Edge
pre-configuration=DISABLED
mode2=Transmit
trioddr2=0
io_type2=LVDS25
freq_in2=480
gear=2x
aligned2=Edge-to-Edge
num_int2=1
width2=20
Interface=GDDRX2_TX.Aligned
Delay=
Number=
dqs1=
dqs2=
dqs3=
dqs4=
dqs5=
dqs6=
dqs7=
dqs8=
val=Bypass
Phase=TRDLLB/DLLDELB
Divider=CLKDIVB
Multiplier=2
PllFreq=240

[Command]
cmd_line= -w -n ddr_20 -lang vhdl -synth synplify -bus_exp 7 -bb -arch ep5c00 -type iol -mode out -io_type LVDS25 -width 20 -freq_in 480 -gear 2 -clk eclk -aligned -num_clk 2
