WARNING - blank_trb3_periph_blank.prf(1700): Semantic error in "DEFINE PORT GROUP "TestIn_group" "TestIn*" ;": group TestIn_group contains a wildcard expression, "TestIn*", that does not match ports in the design. This preference has been disabled.
WARNING - blank_trb3_periph_blank.prf(1703): Semantic error in "DEFINE PORT GROUP "IN_group" "IN_p*" ;": group IN_group contains a wildcard expression, "IN_p*", that does not match ports in the design. This preference has been disabled.
68 potential circuit loops found in timing analysis.
Loading design for application iotiming from file blank_trb3_periph_blank.ncd.
Design name: trb3_periph_blank
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE3-150EA
Package:     FPBGA672
Performance: 9
Package Status:                     Final          Version 1.74.
Performance Hardware Data Status:   Final          Version 36.22.
WARNING - iotiming: blank_trb3_periph_blank.prf(1700): Semantic error in "DEFINE PORT GROUP "TestIn_group" "TestIn*" ;": group TestIn_group contains a wildcard expression, "TestIn*", that does not match ports in the design. This preference has been disabled.
WARNING - iotiming: blank_trb3_periph_blank.prf(1703): Semantic error in "DEFINE PORT GROUP "IN_group" "IN_p*" ;": group IN_group contains a wildcard expression, "IN_p*", that does not match ports in the design. This preference has been disabled.
Loading design for application iotiming from file blank_trb3_periph_blank.ncd.
Design name: trb3_periph_blank
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE3-150EA
Package:     FPBGA672
Performance: M
Package Status:                     Final          Version 1.74.
Performance Hardware Data Status:   Final          Version 36.22.
WARNING - iotiming: blank_trb3_periph_blank.prf(1700): Semantic error in "DEFINE PORT GROUP "TestIn_group" "TestIn*" ;": group TestIn_group contains a wildcard expression, "TestIn*", that does not match ports in the design. This preference has been disabled.
WARNING - iotiming: blank_trb3_periph_blank.prf(1703): Semantic error in "DEFINE PORT GROUP "IN_group" "IN_p*" ;": group IN_group contains a wildcard expression, "IN_p*", that does not match ports in the design. This preference has been disabled.
// Design: trb3_periph_blank
// Package: FPBGA672
// ncd File: blank_trb3_periph_blank.ncd
// Version: Diamond (64-bit) 3.10.3.144
// Written on Wed Dec 09 21:26:51 2020
// M: Minimum Performance Grade
// iotiming blank_trb3_periph_blank.ncd blank_trb3_periph_blank.prf -gui -msgset C:/Users/ishra/MUSE_TRIGGERS_FPGA/trig_MUSE_PID_32bit/project/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 9, 8):

// Input Setup and Hold Times

Port          Clock          Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
CODE_LINE[0]  CLK_GPLL_RIGHT R     5.771      8      -1.586     M
CODE_LINE[1]  CLK_GPLL_RIGHT R     5.573      8      -1.518     M
FLASH_DOUT    CLK_GPLL_RIGHT R     0.053      M       3.515     8
FPGA5_COMM[0] CLK_GPLL_RIGHT R     3.388      8      -0.452     M
INP[0]        CLK_GPLL_RIGHT R     6.171      8       0.090     M
INP[10]       CLK_GPLL_RIGHT R     9.560      8      -0.741     M
INP[11]       CLK_GPLL_RIGHT R     7.905      8      -0.683     M
INP[12]       CLK_GPLL_RIGHT R     4.731      8       0.684     9
INP[13]       CLK_GPLL_RIGHT R     5.939      8       0.267     9
INP[14]       CLK_GPLL_RIGHT R     6.524      8      -0.013     M
INP[15]       CLK_GPLL_RIGHT R     5.634      8       0.217     9
INP[16]       CLK_GPLL_RIGHT R     8.606      8      -0.985     M
INP[17]       CLK_GPLL_RIGHT R     7.994      8      -0.718     M
INP[18]       CLK_GPLL_RIGHT R    10.128      8      -0.864     M
INP[19]       CLK_GPLL_RIGHT R     9.505      8      -0.998     M
INP[1]        CLK_GPLL_RIGHT R     6.742      8       0.114     M
INP[20]       CLK_GPLL_RIGHT R    10.802      8      -1.038     M
INP[21]       CLK_GPLL_RIGHT R     8.728      8      -0.731     M
INP[22]       CLK_GPLL_RIGHT R     8.900      8      -0.238     M
INP[23]       CLK_GPLL_RIGHT R     6.736      8      -0.226     M
INP[24]       CLK_GPLL_RIGHT R     8.417      8      -0.172     M
INP[25]       CLK_GPLL_RIGHT R     7.002      8      -0.315     M
INP[26]       CLK_GPLL_RIGHT R     7.609      8      -0.378     M
INP[27]       CLK_GPLL_RIGHT R     7.164      8      -0.331     M
INP[28]       CLK_GPLL_RIGHT R     5.963      8       0.513     9
INP[29]       CLK_GPLL_RIGHT R     6.215      8       0.352     9
INP[2]        CLK_GPLL_RIGHT R     7.481      8      -0.118     M
INP[30]       CLK_GPLL_RIGHT R     6.718      8       0.144     M
INP[31]       CLK_GPLL_RIGHT R     6.726      8      -0.089     M
INP[3]        CLK_GPLL_RIGHT R     6.457      8       0.030     M
INP[4]        CLK_GPLL_RIGHT R     6.808      8      -0.064     M
INP[5]        CLK_GPLL_RIGHT R     6.243      8       0.097     M
INP[6]        CLK_GPLL_RIGHT R     9.325      8      -0.916     M
INP[7]        CLK_GPLL_RIGHT R     7.341      8      -0.585     M
INP[8]        CLK_GPLL_RIGHT R     8.686      8      -0.569     M
INP[9]        CLK_GPLL_RIGHT R     8.877      8      -0.633     M
TEMPSENS      CLK_GPLL_RIGHT R     3.862      8       0.274     9
TEST_LINE[5]  CLK_GPLL_RIGHT R     0.025      M       1.093     9
TRIGGER_LEFT  CLK_GPLL_RIGHT R     3.871      8      -0.975     M


// Clock to Output Delay

Port           Clock          Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
FLASH_CLK      CLK_GPLL_RIGHT R    10.017         8        3.616          M
FLASH_CS       CLK_GPLL_RIGHT R     9.940         8        3.756          M
FLASH_DIN      CLK_GPLL_RIGHT R     9.940         8        3.831          M
FPGA5_COMM[10] CLK_GPLL_RIGHT R    17.836         8        5.397          M
FPGA5_COMM[2]  CLK_GPLL_RIGHT R    12.252         8        5.048          M
FPGA5_COMM[7]  CLK_GPLL_RIGHT R    17.590         8        5.275          M
FPGA5_COMM[8]  CLK_GPLL_RIGHT R    17.763         8        5.346          M
FPGA5_COMM[9]  CLK_GPLL_RIGHT R    17.969         8        5.400          M
LED_ORANGE     CLK_GPLL_RIGHT R     3.934         8        2.472          M
LED_RED        CLK_GPLL_RIGHT R     4.110         8        2.508          M
LED_YELLOW     CLK_GPLL_RIGHT R     4.097         8        2.529          M
PROGRAMN       CLK_GPLL_RIGHT R    10.047         8        4.893          M
TEMPSENS       CLK_GPLL_RIGHT R     9.058         8        4.166          M
TEST_LINE[2]   CLK_GPLL_RIGHT R     9.119         8        4.354          M
TEST_LINE[3]   CLK_GPLL_RIGHT R     8.975         8        4.310          M
TEST_LINE[4]   CLK_GPLL_RIGHT R     8.004         8        3.945          M
WARNING: you must also run trce with hold speed: 8
WARNING: you must also run trce with hold speed: 9
WARNING: you must also run trce with setup speed: M
