[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = - (-);
Fmax_1 = 115.996 MHz (99.678 MHz);
Fmax_2 = - (-);
Fmax_3 = - (-);
Fmax_4 = 467.290 MHz (25.000 MHz);
Fmax_5 = - (-);
Fmax_6 = 305.623 MHz (100.000 MHz);
Fmax_7 = 299.043 MHz (199.356 MHz);
Fmax_8 = 500.000 MHz (200.000 MHz);
Mcycle_9 = - (-);
Mcycle_10 = 4.160 ns (30.000 ns);
Mcycle_11 = 2.220 ns (20.000 ns);
Failed = 0 (Total 12);
Clock_ports = 2;
Clock_nets = 33;
; Hold Analysis
Fmax_0 = - (-);
Fmax_1 = 0.106 ns (0.000 ns);
Fmax_2 = - (-);
Fmax_3 = - (-);
Fmax_4 = 0.246 ns (0.000 ns);
Fmax_5 = - (-);
Fmax_6 = 0.169 ns (0.000 ns);
Fmax_7 = 0.208 ns (0.000 ns);
Fmax_8 = - (-);
Mcycle_9 = - (-);
Mcycle_10 = - (-);
Mcycle_11 = - (-);
Failed = 0 (Total 12);
Clock_ports = 2;
Clock_nets = 33;
