<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="serdes_sync_4_slave3" module="PCS" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2015 10 15 14:53:05.074" version="8.2" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="serdes_sync_4_slave3.lpc" type="lpc" modified="2015 10 15 14:52:58.000"/>
		<File name="serdes_sync_4_slave3.pp" type="pp" modified="2015 10 15 14:52:58.000"/>
		<File name="serdes_sync_4_slave3.sym" type="sym" modified="2015 10 15 14:52:58.000"/>
		<File name="serdes_sync_4_slave3.tft" type="tft" modified="2015 10 15 14:52:58.000"/>
		<File name="serdes_sync_4_slave3.txt" type="pcs_module" modified="2015 10 15 14:52:58.000"/>
		<File name="serdes_sync_4_slave3.vhd" type="top_level_vhdl" modified="2015 10 15 14:52:58.000"/>
  </Package>
</DiamondModule>
