<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="sfp_1_125_int" module="PCS" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2011 10 18 18:24:33.578" version="8.1" type="Module" synthesis="" source_format="VHDL">
  <Package>
		<File name="sfp_1_125_int.lpc" type="lpc" modified="2011 10 18 18:24:31.000"/>
		<File name="sfp_1_125_int.pp" type="pp" modified="2011 10 18 18:24:31.000"/>
		<File name="sfp_1_125_int.tft" type="tft" modified="2011 10 18 18:24:31.000"/>
		<File name="sfp_1_125_int.txt" type="pcs_module" modified="2011 10 18 18:24:31.000"/>
		<File name="sfp_1_125_int.vhd" type="top_level_vhdl" modified="2011 10 18 18:24:31.000"/>
  </Package>
</DiamondModule>
