<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="sfp_ctc_0_200_int" module="PCS" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2011 08 30 16:30:56.034" version="8.1" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="sfp_ctc_0_200_int.lpc" type="lpc" modified="2011 08 30 16:30:46.000"/>
		<File name="sfp_ctc_0_200_int.pp" type="pp" modified="2011 08 30 16:30:46.000"/>
		<File name="sfp_ctc_0_200_int.sym" type="sym" modified="2011 08 30 16:30:46.000"/>
		<File name="sfp_ctc_0_200_int.tft" type="tft" modified="2011 08 30 16:30:46.000"/>
		<File name="sfp_ctc_0_200_int.txt" type="pcs_module" modified="2011 08 30 16:30:46.000"/>
		<File name="sfp_ctc_0_200_int.vhd" type="top_level_vhdl" modified="2011 08 30 16:30:46.000"/>
  </Package>
</DiamondModule>
