WARNING - blank_trb3_periph_blank.prf(1697): Semantic error in "DEFINE PORT GROUP "IN_group" "IN_p*" ;": group IN_group contains a wildcard expression, "IN_p*", that does not match ports in the design. This preference has been disabled.
71 potential circuit loops found in timing analysis.
Loading design for application iotiming from file blank_trb3_periph_blank.ncd.
Design name: trb3_periph_blank
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE3-150EA
Package:     FPBGA672
Performance: 9
Package Status:                     Final          Version 1.74.
Performance Hardware Data Status:   Final          Version 36.22.
WARNING - iotiming: blank_trb3_periph_blank.prf(1697): Semantic error in "DEFINE PORT GROUP "IN_group" "IN_p*" ;": group IN_group contains a wildcard expression, "IN_p*", that does not match ports in the design. This preference has been disabled.
Loading design for application iotiming from file blank_trb3_periph_blank.ncd.
Design name: trb3_periph_blank
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE3-150EA
Package:     FPBGA672
Performance: M
Package Status:                     Final          Version 1.74.
Performance Hardware Data Status:   Final          Version 36.22.
WARNING - iotiming: blank_trb3_periph_blank.prf(1697): Semantic error in "DEFINE PORT GROUP "IN_group" "IN_p*" ;": group IN_group contains a wildcard expression, "IN_p*", that does not match ports in the design. This preference has been disabled.
// Design: trb3_periph_blank
// Package: FPBGA672
// ncd File: blank_trb3_periph_blank.ncd
// Version: Diamond (64-bit) 3.10.2.115
// Written on Fri Mar 22 17:29:04 2019
// M: Minimum Performance Grade
// iotiming blank_trb3_periph_blank.ncd blank_trb3_periph_blank.prf -gui -msgset E:/FPGA/trigger_FPGA_MUSE/trig_MUSE__Cosmic_orAll/project/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 9, 8):

// Input Setup and Hold Times

Port          Clock          Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
CODE_LINE[0]  CLK_GPLL_RIGHT R     5.448      8      -1.634     M
CODE_LINE[1]  CLK_GPLL_RIGHT R     5.275      8      -1.596     M
FLASH_DOUT    CLK_GPLL_RIGHT R     2.949      8       2.714     8
FPGA5_COMM[0] CLK_GPLL_RIGHT R     3.091      8      -0.757     M
INP[0]        CLK_GPLL_RIGHT R     9.638      8      -0.779     M
INP[10]       CLK_GPLL_RIGHT R    12.020      8      -1.631     M
INP[11]       CLK_GPLL_RIGHT R    12.342      8      -1.764     M
INP[12]       CLK_GPLL_RIGHT R     8.620      8      -0.422     M
INP[13]       CLK_GPLL_RIGHT R     8.894      8      -0.503     M
INP[14]       CLK_GPLL_RIGHT R    10.238      8      -0.382     M
INP[15]       CLK_GPLL_RIGHT R    10.967      8      -0.478     M
INP[16]       CLK_GPLL_RIGHT R    10.027      8      -1.210     M
INP[17]       CLK_GPLL_RIGHT R     9.819      8      -1.033     M
INP[18]       CLK_GPLL_RIGHT R    13.873      8      -1.983     M
INP[19]       CLK_GPLL_RIGHT R    14.360      8      -1.989     M
INP[1]        CLK_GPLL_RIGHT R     9.220      8      -0.443     M
INP[20]       CLK_GPLL_RIGHT R     9.754      8      -0.891     M
INP[21]       CLK_GPLL_RIGHT R    15.242      8      -2.184     M
INP[22]       CLK_GPLL_RIGHT R     8.721      8      -0.328     M
INP[23]       CLK_GPLL_RIGHT R    10.458      8      -0.528     M
INP[24]       CLK_GPLL_RIGHT R     9.156      8      -0.491     M
INP[25]       CLK_GPLL_RIGHT R    10.483      8      -0.940     M
INP[26]       CLK_GPLL_RIGHT R     8.259      8      -0.558     M
INP[27]       CLK_GPLL_RIGHT R     9.240      8      -0.662     M
INP[28]       CLK_GPLL_RIGHT R     9.583      8      -0.737     M
INP[29]       CLK_GPLL_RIGHT R    10.275      8      -0.608     M
INP[2]        CLK_GPLL_RIGHT R     8.867      8      -0.386     M
INP[30]       CLK_GPLL_RIGHT R     9.944      8      -0.540     M
INP[31]       CLK_GPLL_RIGHT R    15.582      8      -1.250     M
INP[3]        CLK_GPLL_RIGHT R    10.084      8      -0.653     M
INP[4]        CLK_GPLL_RIGHT R     9.607      8      -0.308     M
INP[5]        CLK_GPLL_RIGHT R     9.396      8      -0.869     M
INP[6]        CLK_GPLL_RIGHT R    10.316      8      -0.967     M
INP[7]        CLK_GPLL_RIGHT R    12.568      8      -0.787     M
INP[8]        CLK_GPLL_RIGHT R    11.930      8      -1.289     M
INP[9]        CLK_GPLL_RIGHT R    15.783      8      -2.443     M
TEMPSENS      CLK_GPLL_RIGHT R     5.623      8      -0.576     M
TEST_LINE[5]  CLK_GPLL_RIGHT R     1.110      8      -0.060     M
TRIGGER_LEFT  CLK_GPLL_RIGHT R     2.987      8      -0.787     M


// Clock to Output Delay

Port           Clock          Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
FLASH_CLK      CLK_GPLL_RIGHT R     9.244         8        3.894          M
FLASH_CS       CLK_GPLL_RIGHT R     9.677         8        3.927          M
FLASH_DIN      CLK_GPLL_RIGHT R     9.699         8        4.011          M
FPGA5_COMM[10] CLK_GPLL_RIGHT R    22.094         8        4.785          M
FPGA5_COMM[2]  CLK_GPLL_RIGHT R    10.495         8        4.525          M
FPGA5_COMM[7]  CLK_GPLL_RIGHT R    21.521         8        5.185          M
FPGA5_COMM[8]  CLK_GPLL_RIGHT R    20.573         8        4.882          M
FPGA5_COMM[9]  CLK_GPLL_RIGHT R    21.678         8        4.986          M
LED_ORANGE     CLK_PCLK_RIGHT R     7.484         8        3.878          M
LED_RED        CLK_PCLK_RIGHT R     7.302         8        3.819          M
LED_YELLOW     CLK_PCLK_RIGHT R     7.125         8        3.784          M
OUT_pA[0]      CLK_PCLK_RIGHT R     8.035         8        3.178          M
OUT_pA[1]      CLK_PCLK_RIGHT R     8.469         8        3.340          M
OUT_pA[2]      CLK_PCLK_RIGHT R     8.306         8        3.283          M
OUT_pB[0]      CLK_PCLK_RIGHT R     3.858         9        1.545          M
OUT_pB[1]      CLK_PCLK_RIGHT R     4.989         8        2.009          M
OUT_pB[2]      CLK_PCLK_RIGHT R     4.782         8        1.931          M
PROGRAMN       CLK_GPLL_RIGHT R     9.572         8        4.694          M
TEMPSENS       CLK_GPLL_RIGHT R     9.746         8        4.413          M
TEST_LINE[2]   CLK_GPLL_RIGHT R     9.582         8        4.357          M
TEST_LINE[3]   CLK_GPLL_RIGHT R     9.704         8        4.290          M
TEST_LINE[4]   CLK_GPLL_RIGHT R     7.670         8        3.719          M
WARNING: you must also run trce with hold speed: 8
WARNING: you must also run trce with setup speed: 9
