
Loading design for application trce from file blank_trb3_periph_blank_map.ncd.
Design name: trb3_periph_blank
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE3-150EA
Package:     FPBGA672
Performance: 8
Loading device for application trce from file 'ec5a124x182.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.74.
Performance Hardware Data Status:   Final          Version 36.22.
WARNING - trce: blank_trb3_periph_blank.prf(1697): Semantic error in "DEFINE PORT GROUP "IN_group" "IN_p*" ;": group IN_group contains a wildcard expression, "IN_p*", that does not match ports in the design. This preference has been disabled.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.2.115
Fri Mar 22 17:16:36 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o blank_trb3_periph_blank.tw1 -gui -msgset E:/FPGA/trigger_FPGA_MUSE/trig_MUSE__Cosmic_orAll/project/promote.xml blank_trb3_periph_blank_map.ncd blank_trb3_periph_blank.prf 
Design file:     blank_trb3_periph_blank_map.ncd
Preference file: blank_trb3_periph_blank.prf
Device,speed:    LFE3-150EA,8
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

71 potential circuit loops found in timing analysis.
BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK RD_DURING_WR_PATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "CLK_GPLL_RIGHT_c" 200.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Preference: FREQUENCY NET "clk_100_i" 100.000000 MHz ;
            4096 items scored, 4096 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 4.516ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/coincidence_config_2_4[4]  (from clk_100_i +)
   Destination:    FF         Data in        THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/inp_reg[35]  (to clk_100_i +)

   Delay:              14.455ns  (27.8% logic, 72.2% route), 25 logic levels.

 Constraint Details:

     14.455ns physical path delay THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/SLICE_4965 to THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/SLICE_4707 exceeds
     10.000ns delay constraint less
      0.061ns DIN_SET requirement (totaling 9.939ns) by 4.516ns

 Physical Path Details:

      Data path THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/SLICE_4965 to THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/SLICE_4707:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.243 *LICE_4965.CLK to *SLICE_4965.Q0 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/SLICE_4965 (from clk_100_i)
ROUTE        16   e 0.561 *SLICE_4965.Q0 to *SLICE_6233.A1 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/coincidence_config_2_4[4]
CTOOFX_DEL  ---     0.281 *SLICE_6233.A1 to *ICE_6233.OFX0 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/loop4.un370_t_28/SLICE_6233
ROUTE         1   e 0.001 *ICE_6233.OFX0 to *LICE_6233.FXB THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/N_1436
FXTOOFX_DE  ---     0.129 *LICE_6233.FXB to *ICE_6233.OFX1 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/loop4.un370_t_28/SLICE_6233
ROUTE         1   e 0.561 *ICE_6233.OFX1 to *SLICE_6026.C1 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/N_1437
CTOOFX_DEL  ---     0.281 *SLICE_6026.C1 to *ICE_6026.OFX0 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/loop4.un370_t_31/SLICE_6026
ROUTE         1   e 0.561 *ICE_6026.OFX0 to *SLICE_6817.C1 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/un370_t
CTOF_DEL    ---     0.147 *SLICE_6817.C1 to *SLICE_6817.F1 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/SLICE_6817
ROUTE         1   e 0.208 *SLICE_6817.F1 to *SLICE_6817.B0 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/got_coincidence_10_1_1
CTOF_DEL    ---     0.147 *SLICE_6817.B0 to *SLICE_6817.F0 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/SLICE_6817
ROUTE         3   e 0.561 *SLICE_6817.F0 to *SLICE_7236.B1 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/got_coincidence_10_1
CTOF_DEL    ---     0.147 *SLICE_7236.B1 to *SLICE_7236.F1 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/SLICE_7236
ROUTE         1   e 0.561 *SLICE_7236.F1 to *SLICE_6818.D0 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/output_N_13_mux_i_3_4_1
CTOF_DEL    ---     0.147 *SLICE_6818.D0 to *SLICE_6818.F0 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/SLICE_6818
ROUTE         1   e 0.561 *SLICE_6818.F0 to *SLICE_6788.C0 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/output_N_13_mux_i_3_4
CTOF_DEL    ---     0.147 *SLICE_6788.C0 to *SLICE_6788.F0 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/SLICE_6788
ROUTE         1   e 0.561 *SLICE_6788.F0 to *SLICE_6785.D1 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/output_N_13_mux_i_3_6
CTOF_DEL    ---     0.147 *SLICE_6785.D1 to *SLICE_6785.F1 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/SLICE_6785
ROUTE         1   e 0.208 *SLICE_6785.F1 to *SLICE_6785.C0 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/output_N_13_mux_i_3_8
CTOF_DEL    ---     0.147 *SLICE_6785.C0 to *SLICE_6785.F0 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/SLICE_6785
ROUTE         1   e 0.561 *SLICE_6785.F0 to *SLICE_6821.B0 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/output_N_13_mux_i_3_10
CTOF_DEL    ---     0.147 *SLICE_6821.B0 to *SLICE_6821.F0 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/SLICE_6821
ROUTE         1   e 0.561 *SLICE_6821.F0 to *SLICE_6776.C1 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/output_N_13_mux_i_3_13
CTOF_DEL    ---     0.147 *SLICE_6776.C1 to *SLICE_6776.F1 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/SLICE_6776
ROUTE         1   e 0.208 *SLICE_6776.F1 to *SLICE_6776.D0 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/output_N_13_mux_i_3_15
CTOF_DEL    ---     0.147 *SLICE_6776.D0 to *SLICE_6776.F0 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/SLICE_6776
ROUTE         1   e 0.561 *SLICE_6776.F0 to *SLICE_6772.D1 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/output_N_13_mux_i_3_17
CTOF_DEL    ---     0.147 *SLICE_6772.D1 to *SLICE_6772.F1 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/SLICE_6772
ROUTE         1   e 0.208 *SLICE_6772.F1 to *SLICE_6772.D0 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/output_N_13_mux_i_3_19
CTOF_DEL    ---     0.147 *SLICE_6772.D0 to *SLICE_6772.F0 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/SLICE_6772
ROUTE         1   e 0.561 *SLICE_6772.F0 to *SLICE_6770.C1 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/output_N_13_mux_i_3_21
CTOF_DEL    ---     0.147 *SLICE_6770.C1 to *SLICE_6770.F1 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/SLICE_6770
ROUTE         1   e 0.208 *SLICE_6770.F1 to *SLICE_6770.C0 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/output_N_13_mux_i_3_23
CTOF_DEL    ---     0.147 *SLICE_6770.C0 to *SLICE_6770.F0 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/SLICE_6770
ROUTE         1   e 0.561 *SLICE_6770.F0 to *SLICE_6768.C1 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/output_N_13_mux_i_3_25
CTOF_DEL    ---     0.147 *SLICE_6768.C1 to *SLICE_6768.F1 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/SLICE_6768
ROUTE         1   e 0.208 *SLICE_6768.F1 to *SLICE_6768.C0 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/output_N_13_mux_i_3_27
CTOF_DEL    ---     0.147 *SLICE_6768.C0 to *SLICE_6768.F0 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/SLICE_6768
ROUTE         1   e 0.561 *SLICE_6768.F0 to *SLICE_6766.D1 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/output_N_13_mux_i_3_29
CTOF_DEL    ---     0.147 *SLICE_6766.D1 to *SLICE_6766.F1 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/SLICE_6766
ROUTE         1   e 0.208 *SLICE_6766.F1 to *SLICE_6766.C0 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/output_N_13_mux_i_3_31
CTOF_DEL    ---     0.147 *SLICE_6766.C0 to *SLICE_6766.F0 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/SLICE_6766
ROUTE         1   e 0.561 *SLICE_6766.F0 to *SLICE_5287.D1 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/output_N_13_mux_i_3_33
CTOF_DEL    ---     0.147 *SLICE_5287.D1 to *SLICE_5287.F1 THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/SLICE_5287
ROUTE         4   e 0.561 *SLICE_5287.F1 to *SLICE_4746.A0 FPGA5_COMM_c[10]
CTOF_DEL    ---     0.147 *SLICE_4746.A0 to *SLICE_4746.F0 THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/SLICE_4746
ROUTE         2   e 0.561 *SLICE_4746.F0 to *SLICE_4707.B1 THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/inp_stretch[35]
CTOF_DEL    ---     0.147 *SLICE_4707.B1 to *SLICE_4707.F1 THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/SLICE_4707
ROUTE         1   e 0.001 *SLICE_4707.F1 to *LICE_4707.DI1 THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/inp_stretch_1[35] (to clk_100_i)
                  --------
                   14.455   (27.8% logic, 72.2% route), 25 logic levels.

Warning:  68.890MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "THE_MEDIA_UPLINK/ff_rxhalfclk" 100.000000 MHz ;
            330 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 7.039ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              THE_MEDIA_UPLINK/THE_BYTE_SWAP_PROC.fifo_rx_din[8]  (from THE_MEDIA_UPLINK/ff_rxhalfclk +)
   Destination:    FF         Data in        THE_MEDIA_UPLINK/THE_CNT_RESET_PROC.reset_word_cnt[1]  (to THE_MEDIA_UPLINK/ff_rxhalfclk +)
                   FF                        THE_MEDIA_UPLINK/THE_CNT_RESET_PROC.reset_word_cnt[0]

   Delay:               2.575ns  (26.6% logic, 73.4% route), 4 logic levels.

 Constraint Details:

      2.575ns physical path delay THE_MEDIA_UPLINK/SLICE_3797 to THE_MEDIA_UPLINK/SLICE_3837 meets
     10.000ns delay constraint less
      0.386ns LSR_SET requirement (totaling 9.614ns) by 7.039ns

 Physical Path Details:

      Data path THE_MEDIA_UPLINK/SLICE_3797 to THE_MEDIA_UPLINK/SLICE_3837:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.243 *LICE_3797.CLK to *SLICE_3797.Q0 THE_MEDIA_UPLINK/SLICE_3797 (from THE_MEDIA_UPLINK/ff_rxhalfclk)
ROUTE         3   e 0.561 *SLICE_3797.Q0 to *SLICE_6878.D1 THE_MEDIA_UPLINK/fifo_rx_din[8]
CTOF_DEL    ---     0.147 *SLICE_6878.D1 to *SLICE_6878.F1 THE_MEDIA_UPLINK/SLICE_6878
ROUTE         1   e 0.208 *SLICE_6878.F1 to *SLICE_6878.C0 THE_MEDIA_UPLINK/fifo_rx_din_RNI3R35[0]
CTOF_DEL    ---     0.147 *SLICE_6878.C0 to *SLICE_6878.F0 THE_MEDIA_UPLINK/SLICE_6878
ROUTE         1   e 0.561 *SLICE_6878.F0 to *SLICE_6880.D0 THE_MEDIA_UPLINK/sync_q_1_RNI6MOQ[1]
CTOF_DEL    ---     0.147 *SLICE_6880.D0 to *SLICE_6880.F0 THE_MEDIA_UPLINK/SLICE_6880
ROUTE         3   e 0.561 *SLICE_6880.F0 to *LICE_3837.LSR THE_MEDIA_UPLINK/THE_N_7_mux_i (to THE_MEDIA_UPLINK/ff_rxhalfclk)
                  --------
                    2.575   (26.6% logic, 73.4% route), 4 logic levels.

Report:  337.724MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "clk_200_i_0" 200.000000 MHz ;
            814 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 2.571ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              THE_RESET_HANDLER/reset_cnt[14]  (from clk_200_i_0 +)
   Destination:    FF         Data in        THE_RESET_HANDLER/reset  (to clk_200_i_0 +)

   Delay:               2.368ns  (28.9% logic, 71.1% route), 4 logic levels.

 Constraint Details:

      2.368ns physical path delay THE_RESET_HANDLER/SLICE_1739 to THE_RESET_HANDLER/SLICE_3938 meets
      5.000ns delay constraint less
      0.061ns DIN_SET requirement (totaling 4.939ns) by 2.571ns

 Physical Path Details:

      Data path THE_RESET_HANDLER/SLICE_1739 to THE_RESET_HANDLER/SLICE_3938:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.243 *LICE_1739.CLK to *SLICE_1739.Q1 THE_RESET_HANDLER/SLICE_1739 (from clk_200_i_0)
ROUTE         2   e 0.561 *SLICE_1739.Q1 to *SLICE_7985.C0 THE_RESET_HANDLER/reset_cnt[14]
CTOF_DEL    ---     0.147 *SLICE_7985.C0 to *SLICE_7985.F0 THE_RESET_HANDLER/SLICE_7985
ROUTE         1   e 0.561 *SLICE_7985.F0 to *SLICE_6881.C0 THE_RESET_HANDLER/un5_reset_cnt_10
CTOF_DEL    ---     0.147 *SLICE_6881.C0 to *SLICE_6881.F0 THE_RESET_HANDLER/SLICE_6881
ROUTE         2   e 0.561 *SLICE_6881.F0 to *SLICE_3938.A0 THE_RESET_HANDLER/un5_reset_cnt
CTOF_DEL    ---     0.147 *SLICE_3938.A0 to *SLICE_3938.F0 THE_RESET_HANDLER/SLICE_3938
ROUTE         1   e 0.001 *SLICE_3938.F0 to *LICE_3938.DI0 THE_RESET_HANDLER/reset_cnt_0_sqmuxa_i (to clk_200_i_0)
                  --------
                    2.368   (28.9% logic, 71.1% route), 4 logic levels.

Report:  411.692MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY PORT "CLK_PCLK_RIGHT" 200.000000 MHz ;
            860 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 1.532ns (weighted slack = 3.064ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              ScatterTrigger/LatchAnd3C/leadEdgeDelay/Bitwise_Delay[0].Dline/res[6]  (from CLK_PCLK_RIGHT_c +)
   Destination:    FF         Data in        ScatterTrigger/LatchAnd3C/ireg/input_reg[0].rst1[0]  (to CLK_PCLK_RIGHT_c -)

   Delay:               0.952ns  (41.0% logic, 59.0% route), 2 logic levels.

 Constraint Details:

      0.952ns physical path delay ScatterTrigger/LatchAnd3C/leadEdgeDelay/Bitwise_Delay[0].Dline/SLICE_1852 to ScatterTrigger/LatchAnd3C/SLICE_1846 meets
      2.500ns delay constraint less
      0.016ns DIN_SET requirement (totaling 2.484ns) by 1.532ns

 Physical Path Details:

      Data path ScatterTrigger/LatchAnd3C/leadEdgeDelay/Bitwise_Delay[0].Dline/SLICE_1852 to ScatterTrigger/LatchAnd3C/SLICE_1846:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.243 *LICE_1852.CLK to *SLICE_1852.Q0 ScatterTrigger/LatchAnd3C/leadEdgeDelay/Bitwise_Delay[0].Dline/SLICE_1852 (from CLK_PCLK_RIGHT_c)
ROUTE         2   e 0.561 *SLICE_1852.Q0 to *SLICE_1846.A0 ScatterTrigger/LatchAnd3C/res[0]
CTOF_DEL    ---     0.147 *SLICE_1846.A0 to *SLICE_1846.F0 ScatterTrigger/LatchAnd3C/SLICE_1846
ROUTE         1   e 0.001 *SLICE_1846.F0 to *LICE_1846.DI0 ScatterTrigger/LatchAnd3C/res_i[0] (to CLK_PCLK_RIGHT_c)
                  --------
                    0.952   (41.0% logic, 59.0% route), 2 logic levels.

Report:  516.529MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY PORT "CLK_GPLL_RIGHT" 200.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 4.380ns
         The internal maximum frequency of the following component is 1612.903 MHz

 Logical Details:  Cell type  Pin name       Component name

   Destination:    FSLICE     CLK            THE_RESET_HANDLER/SLICE_3940

   Delay:               0.620ns -- based on Minimum Pulse Width

Report:  1612.903MHz is the maximum frequency for this preference.


================================================================================
Preference: MULTICYCLE TO CELL "THE_RESET_HANDLER/final_reset*" 20.000000 ns ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Preference: MULTICYCLE TO CELL "THE_RESET_HANDLER/final_reset*" 30.000000 ns ;
            3 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 29.062ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              THE_RESET_HANDLER/final_reset[0]  (from clk_100_i +)
   Destination:    FF         Data in        THE_RESET_HANDLER/final_reset[1]  (to clk_100_i +)

   Delay:               0.804ns  (30.2% logic, 69.8% route), 1 logic levels.

 Constraint Details:

      0.804ns physical path delay THE_RESET_HANDLER/SLICE_3937 to SLICE_5457 meets
     30.000ns delay constraint less
      0.134ns M_SET requirement (totaling 29.866ns) by 29.062ns

 Physical Path Details:

      Data path THE_RESET_HANDLER/SLICE_3937 to SLICE_5457:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.243 *LICE_3937.CLK to *SLICE_3937.Q0 THE_RESET_HANDLER/SLICE_3937 (from clk_100_i)
ROUTE         2   e 0.561 *SLICE_3937.Q0 to  SLICE_5457.M0 THE_RESET_HANDLER/final_reset[0] (to clk_100_i)
                  --------
                    0.804   (30.2% logic, 69.8% route), 1 logic levels.

Report:    0.938ns is the minimum delay for this preference.


================================================================================
Preference: MULTICYCLE TO CELL "THE_RESET_HANDLER/trb_reset_*" 20.000000 ns ;
            2 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 19.062ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              THE_ENDPOINT/THE_ENDPOINT/last_make_trbnet_reset  (from clk_100_i +)
   Destination:    FF         Data in        THE_RESET_HANDLER/trb_reset_pulse[0]  (to clk_200_i_0 +)

   Delay:               0.804ns  (30.2% logic, 69.8% route), 1 logic levels.

 Constraint Details:

      0.804ns physical path delay THE_ENDPOINT/THE_ENDPOINT/SLICE_3931 to THE_RESET_HANDLER/SLICE_3940 meets
     20.000ns delay constraint less
      0.134ns M_SET requirement (totaling 19.866ns) by 19.062ns

 Physical Path Details:

      Data path THE_ENDPOINT/THE_ENDPOINT/SLICE_3931 to THE_RESET_HANDLER/SLICE_3940:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.243 *LICE_3931.CLK to *SLICE_3931.Q0 THE_ENDPOINT/THE_ENDPOINT/SLICE_3931 (from clk_100_i)
ROUTE         2   e 0.561 *SLICE_3931.Q0 to *SLICE_3940.M0 THE_RESET_HANDLER.trb_reset_buffer (to clk_200_i_0)
                  --------
                    0.804   (30.2% logic, 69.8% route), 1 logic levels.

Report:    0.938ns is the minimum delay for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "CLK_GPLL_RIGHT_c"        |             |             |
200.000000 MHz ;                        |            -|            -|   0  
                                        |             |             |
FREQUENCY NET "clk_100_i" 100.000000    |             |             |
MHz ;                                   |  100.000 MHz|   68.890 MHz|  25 *
                                        |             |             |
FREQUENCY NET                           |             |             |
"THE_MEDIA_UPLINK/ff_rxhalfclk"         |             |             |
100.000000 MHz ;                        |  100.000 MHz|  337.724 MHz|   4  
                                        |             |             |
FREQUENCY NET "clk_200_i_0" 200.000000  |             |             |
MHz ;                                   |  200.000 MHz|  411.692 MHz|   4  
                                        |             |             |
FREQUENCY PORT "CLK_PCLK_RIGHT"         |             |             |
200.000000 MHz ;                        |  200.000 MHz|  516.529 MHz|   2  
                                        |             |             |
FREQUENCY PORT "CLK_GPLL_RIGHT"         |             |             |
200.000000 MHz ;                        |  200.000 MHz| 1612.903 MHz|   0  
                                        |             |             |
MULTICYCLE TO CELL                      |             |             |
"THE_RESET_HANDLER/final_reset*"        |             |             |
20.000000 ns ;                          |            -|            -|   0  
                                        |             |             |
MULTICYCLE TO CELL                      |             |             |
"THE_RESET_HANDLER/final_reset*"        |             |             |
30.000000 ns ;                          |    30.000 ns|     0.938 ns|   1  
                                        |             |             |
MULTICYCLE TO CELL                      |             |             |
"THE_RESET_HANDLER/trb_reset_*"         |             |             |
20.000000 ns ;                          |    20.000 ns|     0.938 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/|        |        |
output_N_13_mux_i_3_4                   |       1|    3792|     92.58%
                                        |        |        |
THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/|        |        |
output_N_13_mux_i_3_6                   |       1|    3792|     92.58%
                                        |        |        |
THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/|        |        |
output_N_13_mux_i_3_10                  |       1|    3792|     92.58%
                                        |        |        |
THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/|        |        |
output_N_13_mux_i_3_8                   |       1|    3792|     92.58%
                                        |        |        |
THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/|        |        |
output_N_13_mux_i_3_13                  |       1|    3792|     92.58%
                                        |        |        |
THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/|        |        |
output_N_13_mux_i_3_15                  |       1|    3792|     92.58%
                                        |        |        |
THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/|        |        |
output_N_13_mux_i_3_17                  |       1|    3792|     92.58%
                                        |        |        |
THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/|        |        |
output_N_13_mux_i_3_19                  |       1|    3792|     92.58%
                                        |        |        |
THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/|        |        |
output_N_13_mux_i_3_21                  |       1|    3792|     92.58%
                                        |        |        |
THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/|        |        |
output_N_13_mux_i_3_23                  |       1|    3792|     92.58%
                                        |        |        |
THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/|        |        |
output_N_13_mux_i_3_25                  |       1|    3792|     92.58%
                                        |        |        |
THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/|        |        |
output_N_13_mux_i_3_27                  |       1|    3792|     92.58%
                                        |        |        |
THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/|        |        |
output_N_13_mux_i_3_29                  |       1|    3792|     92.58%
                                        |        |        |
THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/|        |        |
output_N_13_mux_i_3_33                  |       1|    3792|     92.58%
                                        |        |        |
THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/|        |        |
output_N_13_mux_i_3_31                  |       1|    3792|     92.58%
                                        |        |        |
FPGA5_COMM_c[10]                        |       4|    3792|     92.58%
                                        |        |        |
THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/|        |        |
inp_stretch_1[35]                       |       1|    3545|     86.55%
                                        |        |        |
THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/|        |        |
inp_stretch[35]                         |       2|    1987|     48.51%
                                        |        |        |
THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/|        |        |
output_N_13_mux_i_3_4_1                 |       1|    1951|     47.63%
                                        |        |        |
THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/|        |        |
got_coincidence_1                       |       1|    1841|     44.95%
                                        |        |        |
THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/|        |        |
got_coincidence_10_1                    |       3|     716|     17.48%
                                        |        |        |
THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/|        |        |
got_coincidence_8_0                     |       4|     579|     14.14%
                                        |        |        |
THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/|        |        |
got_coincidence_3                       |       3|     518|     12.65%
                                        |        |        |
THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/|        |        |
got_coincidence_11_0                    |       3|     489|     11.94%
                                        |        |        |
THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/|        |        |
got_coincidence_10_0                    |       3|     489|     11.94%
                                        |        |        |
THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/|        |        |
got_coincidence_8_1                     |       4|     476|     11.62%
                                        |        |        |
THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/|        |        |
got_coincidence_10_1_1                  |       1|     474|     11.57%
                                        |        |        |
THE_TOOLS/gen_TRIG_LOGIC.THE_TRIG_LOGIC/|        |        |
got_coincidence_2                       |       4|     460|     11.23%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 53 clocks:

Clock Domain: clk_200_i_0   Source: THE_MAIN_PLL/PLLInst_0.CLKOK   Loads: 60
   Covered under: FREQUENCY NET "clk_200_i_0" 200.000000 MHz ;
   Covered under: MULTICYCLE TO CELL "THE_RESET_HANDLER/trb_reset_*" 20.000000 ns ;

   Data transfers from:
   Clock Domain: clk_100_i   Source: THE_MAIN_PLL/PLLInst_0.CLKOP
      Covered under: MULTICYCLE TO CELL "THE_RESET_HANDLER/trb_reset_*" 20.000000 ns ;   Transfers: 1

Clock Domain: INP_c[12]   Source: INP[12].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[13]   Source: INP[13].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[10]   Source: INP[10].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[0]   Source: INP[0].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[14]   Source: INP[14].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[11]   Source: INP[11].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[16]   Source: INP[16].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[1]   Source: INP[1].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[21]   Source: INP[21].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[20]   Source: INP[20].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[15]   Source: INP[15].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[24]   Source: INP[24].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[17]   Source: INP[17].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[23]   Source: INP[23].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[22]   Source: INP[22].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[25]   Source: INP[25].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[19]   Source: INP[19].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[18]   Source: INP[18].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[26]   Source: INP[26].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[28]   Source: INP[28].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[29]   Source: INP[29].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[30]   Source: INP[30].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[32]   Source: INP[32].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[27]   Source: INP[27].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[35]   Source: INP[35].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[37]   Source: INP[37].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[2]   Source: INP[2].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[38]   Source: INP[38].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[33]   Source: INP[33].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[34]   Source: INP[34].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[36]   Source: INP[36].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[31]   Source: INP[31].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[5]   Source: INP[5].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[41]   Source: INP[41].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[4]   Source: INP[4].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[39]   Source: INP[39].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[6]   Source: INP[6].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[42]   Source: INP[42].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[43]   Source: INP[43].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[3]   Source: INP[3].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[40]   Source: INP[40].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[44]   Source: INP[44].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[45]   Source: INP[45].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[8]   Source: INP[8].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: ScatterTrigger/fire   Source: ScatterTrigger/SLICE_6742.F0   Loads: 3
   No transfer within this clock domain is found

Clock Domain: CLK_PCLK_RIGHT_c   Source: CLK_PCLK_RIGHT.PAD   Loads: 305
   Covered under: FREQUENCY PORT "CLK_PCLK_RIGHT" 200.000000 MHz ;

   Data transfers from:
   Clock Domain: INP_c[12]   Source: INP[12].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[13]   Source: INP[13].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[10]   Source: INP[10].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[0]   Source: INP[0].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[14]   Source: INP[14].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[11]   Source: INP[11].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[16]   Source: INP[16].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[1]   Source: INP[1].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[21]   Source: INP[21].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[20]   Source: INP[20].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[15]   Source: INP[15].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[24]   Source: INP[24].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[17]   Source: INP[17].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[23]   Source: INP[23].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[22]   Source: INP[22].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[25]   Source: INP[25].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[19]   Source: INP[19].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[18]   Source: INP[18].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[26]   Source: INP[26].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[28]   Source: INP[28].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[29]   Source: INP[29].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[30]   Source: INP[30].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[32]   Source: INP[32].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[27]   Source: INP[27].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[35]   Source: INP[35].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[37]   Source: INP[37].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[2]   Source: INP[2].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[38]   Source: INP[38].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[33]   Source: INP[33].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: ScatterTrigger/fire   Source: ScatterTrigger/SLICE_6742.F0
      Not reported because source and destination domains are unrelated.

   Clock Domain: ScatterTrigger/fire   Source: ScatterTrigger/SLICE_6742.F0
      Not reported because source and destination domains are unrelated.

   Clock Domain: INP_c[34]   Source: INP[34].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[36]   Source: INP[36].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[31]   Source: INP[31].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[5]   Source: INP[5].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[7]   Source: INP[7].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[41]   Source: INP[41].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[4]   Source: INP[4].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[39]   Source: INP[39].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[6]   Source: INP[6].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[42]   Source: INP[42].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[43]   Source: INP[43].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[3]   Source: INP[3].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[40]   Source: INP[40].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[44]   Source: INP[44].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: ScatterTrigger/fire   Source: ScatterTrigger/SLICE_6742.F0
      Not reported because source and destination domains are unrelated.

   Clock Domain: INP_c[45]   Source: INP[45].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[8]   Source: INP[8].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[9]   Source: INP[9].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

Clock Domain: THE_MEDIA_UPLINK/ff_rxhalfclk   Source: THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST.FF_RX_H_CLK_1   Loads: 62
   No transfer within this clock domain is found

Clock Domain: TRIGGER_LEFT_c   Source: TRIGGER_LEFT.PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: THE_MEDIA_UPLINK/ff_rxhalfclk   Source: THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST.FF_RX_H_CLK_1   Loads: 62
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: clk_100_i   Source: THE_MAIN_PLL/PLLInst_0.CLKOP
      Not reported because source and destination domains are unrelated.

Clock Domain: THE_MEDIA_UPLINK/ff_rxhalfclk   Source: THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST.FF_RX_H_CLK_1   Loads: 62
   No transfer within this clock domain is found

Clock Domain: clk_100_i   Source: THE_MAIN_PLL/PLLInst_0.CLKOP   Loads: 4526
   Covered under: FREQUENCY NET "clk_100_i" 100.000000 MHz ;
   Covered under: MULTICYCLE TO CELL "THE_RESET_HANDLER/final_reset*" 30.000000 ns ;

   Data transfers from:
   Clock Domain: THE_MEDIA_UPLINK/ff_rxhalfclk   Source: THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST.FF_RX_H_CLK_1
      Not reported because source and destination domains are unrelated.

   Clock Domain: THE_MEDIA_UPLINK/ff_rxhalfclk   Source: THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST.FF_RX_H_CLK_1
      Not reported because source and destination domains are unrelated.

   Clock Domain: THE_MEDIA_UPLINK/ff_rxhalfclk   Source: THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST.FF_RX_H_CLK_1
      Not reported because source and destination domains are unrelated.

   Clock Domain: THE_MEDIA_UPLINK/ff_rxhalfclk   Source: THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST.FF_RX_H_CLK_1
      Not reported because source and destination domains are unrelated.

   Clock Domain: THE_MEDIA_UPLINK/ff_rxhalfclk   Source: THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST.FF_RX_H_CLK_1
      Not reported because source and destination domains are unrelated.
      Covered under: MULTICYCLE TO CELL "THE_RESET_HANDLER/final_reset*" 30.000000 ns ;   Transfers: 1

   Clock Domain: THE_MEDIA_UPLINK/ff_rxhalfclk   Source: THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST.FF_RX_H_CLK_1
      Not reported because source and destination domains are unrelated.

   Clock Domain: THE_MEDIA_UPLINK/ff_rxhalfclk   Source: THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST.FF_RX_H_CLK_1
      Not reported because source and destination domains are unrelated.

Clock Domain: CLK_GPLL_RIGHT_c   Source: CLK_GPLL_RIGHT.PAD   Loads: 1
   No transfer within this clock domain is found


Timing summary (Setup):
---------------

Timing errors: 4096  Score: 14611096
Cumulative negative slack: 14611096

Constraints cover 187150 paths, 29 nets, and 52146 connections (90.06% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.10.2.115
Fri Mar 22 17:16:38 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o blank_trb3_periph_blank.tw1 -gui -msgset E:/FPGA/trigger_FPGA_MUSE/trig_MUSE__Cosmic_orAll/project/promote.xml blank_trb3_periph_blank_map.ncd blank_trb3_periph_blank.prf 
Design file:     blank_trb3_periph_blank_map.ncd
Preference file: blank_trb3_periph_blank.prf
Device,speed:    LFE3-150EA,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

71 potential circuit loops found in timing analysis.
BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK RD_DURING_WR_PATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "CLK_GPLL_RIGHT_c" 200.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Preference: FREQUENCY NET "clk_100_i" 100.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.066ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              THE_MEDIA_UPLINK/tx_data[3]  (from clk_100_i +)
   Destination:    PCSD       Port           THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST(ASIC)  (to clk_100_i +)

   Delay:               0.364ns  (26.4% logic, 73.6% route), 1 logic levels.

 Constraint Details:

      0.364ns physical path delay THE_MEDIA_UPLINK/SLICE_3864 to THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST meets
      0.298ns FFTXD_HLD and
      0.000ns delay constraint requirement (totaling 0.298ns) by 0.066ns

 Physical Path Details:

      Data path THE_MEDIA_UPLINK/SLICE_3864 to THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.096 *LICE_3864.CLK to *SLICE_3864.Q1 THE_MEDIA_UPLINK/SLICE_3864 (from clk_100_i)
ROUTE         1   e 0.268 *SLICE_3864.Q1 to *A.FF_TX_D_1_3 THE_MEDIA_UPLINK/tx_data[3] (to clk_100_i)
                  --------
                    0.364   (26.4% logic, 73.6% route), 1 logic levels.


================================================================================
Preference: FREQUENCY NET "THE_MEDIA_UPLINK/ff_rxhalfclk" 100.000000 MHz ;
            330 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.223ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              THE_MEDIA_UPLINK/THE_RX_ALLOW_RX/sync_q[1]  (from THE_MEDIA_UPLINK/ff_rxhalfclk +)
   Destination:    FF         Data in        THE_MEDIA_UPLINK/THE_RX_ALLOW_RX/sync_q[2]  (to THE_MEDIA_UPLINK/ff_rxhalfclk +)

   Delay:               0.174ns  (55.2% logic, 44.8% route), 1 logic levels.

 Constraint Details:

      0.174ns physical path delay THE_MEDIA_UPLINK/THE_RX_ALLOW_RX/SLICE_3842 to THE_MEDIA_UPLINK/THE_RX_ALLOW_RX/SLICE_3842 meets
     -0.049ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.049ns) by 0.223ns

 Physical Path Details:

      Data path THE_MEDIA_UPLINK/THE_RX_ALLOW_RX/SLICE_3842 to THE_MEDIA_UPLINK/THE_RX_ALLOW_RX/SLICE_3842:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.096 *LICE_3842.CLK to *SLICE_3842.Q1 THE_MEDIA_UPLINK/THE_RX_ALLOW_RX/SLICE_3842 (from THE_MEDIA_UPLINK/ff_rxhalfclk)
ROUTE         1   e 0.078 *SLICE_3842.Q1 to *SLICE_3842.M0 THE_MEDIA_UPLINK/THE_RX_ALLOW_RX/sync_q_1[1] (to THE_MEDIA_UPLINK/ff_rxhalfclk)
                  --------
                    0.174   (55.2% logic, 44.8% route), 1 logic levels.


================================================================================
Preference: FREQUENCY NET "clk_200_i_0" 200.000000 MHz ;
            814 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.223ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              THE_RESET_HANDLER/async_sampler[0]  (from clk_200_i_0 +)
   Destination:    FF         Data in        THE_RESET_HANDLER/async_sampler[1]  (to clk_200_i_0 +)

   Delay:               0.174ns  (55.2% logic, 44.8% route), 1 logic levels.

 Constraint Details:

      0.174ns physical path delay THE_RESET_HANDLER/SLICE_3933 to THE_RESET_HANDLER/SLICE_3933 meets
     -0.049ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.049ns) by 0.223ns

 Physical Path Details:

      Data path THE_RESET_HANDLER/SLICE_3933 to THE_RESET_HANDLER/SLICE_3933:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.096 *LICE_3933.CLK to *SLICE_3933.Q0 THE_RESET_HANDLER/SLICE_3933 (from clk_200_i_0)
ROUTE         1   e 0.078 *SLICE_3933.Q0 to *SLICE_3933.M1 THE_RESET_HANDLER/async_sampler[0] (to clk_200_i_0)
                  --------
                    0.174   (55.2% logic, 44.8% route), 1 logic levels.


================================================================================
Preference: FREQUENCY PORT "CLK_PCLK_RIGHT" 200.000000 MHz ;
            860 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.244ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              ScatterTrigger/Blink/count[25]  (from CLK_PCLK_RIGHT_c +)
   Destination:    FF         Data in        ScatterTrigger/Blink/count[25]  (to CLK_PCLK_RIGHT_c +)

   Delay:               0.233ns  (66.1% logic, 33.9% route), 2 logic levels.

 Constraint Details:

      0.233ns physical path delay ScatterTrigger/Blink/SLICE_988 to ScatterTrigger/Blink/SLICE_988 meets
     -0.011ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.011ns) by 0.244ns

 Physical Path Details:

      Data path ScatterTrigger/Blink/SLICE_988 to ScatterTrigger/Blink/SLICE_988:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.096 *SLICE_988.CLK to */SLICE_988.Q0 ScatterTrigger/Blink/SLICE_988 (from CLK_PCLK_RIGHT_c)
ROUTE         1   e 0.078 */SLICE_988.Q0 to */SLICE_988.A0 ScatterTrigger/Blink/count[25]
CTOF_DEL    ---     0.058 */SLICE_988.A0 to */SLICE_988.F0 ScatterTrigger/Blink/SLICE_988
ROUTE         1   e 0.001 */SLICE_988.F0 to *SLICE_988.DI0 ScatterTrigger/Blink/count_s[25] (to CLK_PCLK_RIGHT_c)
                  --------
                    0.233   (66.1% logic, 33.9% route), 2 logic levels.


================================================================================
Preference: FREQUENCY PORT "CLK_GPLL_RIGHT" 200.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Preference: MULTICYCLE TO CELL "THE_RESET_HANDLER/final_reset*" 20.000000 ns ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Preference: MULTICYCLE TO CELL "THE_RESET_HANDLER/final_reset*" 30.000000 ns ;
            3 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.223ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              THE_RESET_HANDLER/final_reset[0]  (from clk_100_i +)
   Destination:    FF         Data in        THE_RESET_HANDLER/final_reset_iso[1]  (to clk_100_i +)

   Delay:               0.174ns  (55.2% logic, 44.8% route), 1 logic levels.

 Constraint Details:

      0.174ns physical path delay THE_RESET_HANDLER/SLICE_3937 to THE_RESET_HANDLER/SLICE_3937 meets
     -0.049ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.049ns) by 0.223ns

 Physical Path Details:

      Data path THE_RESET_HANDLER/SLICE_3937 to THE_RESET_HANDLER/SLICE_3937:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.096 *LICE_3937.CLK to *SLICE_3937.Q0 THE_RESET_HANDLER/SLICE_3937 (from clk_100_i)
ROUTE         2   e 0.078 *SLICE_3937.Q0 to *SLICE_3937.M1 THE_RESET_HANDLER/final_reset[0] (to clk_100_i)
                  --------
                    0.174   (55.2% logic, 44.8% route), 1 logic levels.


================================================================================
Preference: MULTICYCLE TO CELL "THE_RESET_HANDLER/trb_reset_*" 20.000000 ns ;
            2 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.223ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              THE_RESET_HANDLER/trb_reset_pulse[0]  (from clk_200_i_0 +)
   Destination:    FF         Data in        THE_RESET_HANDLER/trb_reset_pulse[1]  (to clk_200_i_0 +)

   Delay:               0.174ns  (55.2% logic, 44.8% route), 1 logic levels.

 Constraint Details:

      0.174ns physical path delay THE_RESET_HANDLER/SLICE_3940 to THE_RESET_HANDLER/SLICE_3940 meets
     -0.049ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.049ns) by 0.223ns

 Physical Path Details:

      Data path THE_RESET_HANDLER/SLICE_3940 to THE_RESET_HANDLER/SLICE_3940:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.096 *LICE_3940.CLK to *SLICE_3940.Q0 THE_RESET_HANDLER/SLICE_3940 (from clk_200_i_0)
ROUTE         1   e 0.078 *SLICE_3940.Q0 to *SLICE_3940.M1 THE_RESET_HANDLER/trb_reset_pulse[0] (to clk_200_i_0)
                  --------
                    0.174   (55.2% logic, 44.8% route), 1 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "CLK_GPLL_RIGHT_c"        |             |             |
200.000000 MHz ;                        |            -|            -|   0  
                                        |             |             |
FREQUENCY NET "clk_100_i" 100.000000    |             |             |
MHz ;                                   |     0.000 ns|     0.066 ns|   1  
                                        |             |             |
FREQUENCY NET                           |             |             |
"THE_MEDIA_UPLINK/ff_rxhalfclk"         |             |             |
100.000000 MHz ;                        |     0.000 ns|     0.223 ns|   1  
                                        |             |             |
FREQUENCY NET "clk_200_i_0" 200.000000  |             |             |
MHz ;                                   |     0.000 ns|     0.223 ns|   1  
                                        |             |             |
FREQUENCY PORT "CLK_PCLK_RIGHT"         |             |             |
200.000000 MHz ;                        |            -|            -|   2  
                                        |             |             |
FREQUENCY PORT "CLK_GPLL_RIGHT"         |             |             |
200.000000 MHz ;                        |            -|            -|   0  
                                        |             |             |
MULTICYCLE TO CELL                      |             |             |
"THE_RESET_HANDLER/final_reset*"        |             |             |
20.000000 ns ;                          |            -|            -|   0  
                                        |             |             |
MULTICYCLE TO CELL                      |             |             |
"THE_RESET_HANDLER/final_reset*"        |             |             |
30.000000 ns ;                          |            -|            -|   1  
                                        |             |             |
MULTICYCLE TO CELL                      |             |             |
"THE_RESET_HANDLER/trb_reset_*"         |             |             |
20.000000 ns ;                          |            -|            -|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 53 clocks:

Clock Domain: clk_200_i_0   Source: THE_MAIN_PLL/PLLInst_0.CLKOK   Loads: 60
   Covered under: MULTICYCLE TO CELL "THE_RESET_HANDLER/trb_reset_*" 20.000000 ns ;

   Data transfers from:
   Clock Domain: clk_100_i   Source: THE_MAIN_PLL/PLLInst_0.CLKOP
      Covered under: MULTICYCLE TO CELL "THE_RESET_HANDLER/trb_reset_*" 20.000000 ns ;   Transfers: 1

Clock Domain: INP_c[12]   Source: INP[12].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[13]   Source: INP[13].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[10]   Source: INP[10].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[0]   Source: INP[0].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[14]   Source: INP[14].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[11]   Source: INP[11].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[16]   Source: INP[16].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[1]   Source: INP[1].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[21]   Source: INP[21].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[20]   Source: INP[20].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[15]   Source: INP[15].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[24]   Source: INP[24].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[17]   Source: INP[17].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[23]   Source: INP[23].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[22]   Source: INP[22].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[25]   Source: INP[25].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[19]   Source: INP[19].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[18]   Source: INP[18].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[26]   Source: INP[26].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[28]   Source: INP[28].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[29]   Source: INP[29].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[30]   Source: INP[30].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[32]   Source: INP[32].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[27]   Source: INP[27].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[35]   Source: INP[35].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[37]   Source: INP[37].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[2]   Source: INP[2].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[38]   Source: INP[38].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[33]   Source: INP[33].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[34]   Source: INP[34].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[36]   Source: INP[36].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[31]   Source: INP[31].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[5]   Source: INP[5].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[41]   Source: INP[41].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[4]   Source: INP[4].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[39]   Source: INP[39].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[6]   Source: INP[6].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[42]   Source: INP[42].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[43]   Source: INP[43].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[3]   Source: INP[3].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: INP_c[40]   Source: INP[40].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[44]   Source: INP[44].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[45]   Source: INP[45].PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: INP_c[8]   Source: INP[8].PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: ScatterTrigger/fire   Source: ScatterTrigger/SLICE_6742.F0   Loads: 3
   No transfer within this clock domain is found

Clock Domain: CLK_PCLK_RIGHT_c   Source: CLK_PCLK_RIGHT.PAD   Loads: 305
   Covered under: FREQUENCY PORT "CLK_PCLK_RIGHT" 200.000000 MHz ;

   Data transfers from:
   Clock Domain: INP_c[12]   Source: INP[12].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[13]   Source: INP[13].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[10]   Source: INP[10].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[0]   Source: INP[0].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[14]   Source: INP[14].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[11]   Source: INP[11].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[16]   Source: INP[16].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[1]   Source: INP[1].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[21]   Source: INP[21].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[20]   Source: INP[20].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[15]   Source: INP[15].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[24]   Source: INP[24].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[17]   Source: INP[17].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[23]   Source: INP[23].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[22]   Source: INP[22].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[25]   Source: INP[25].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[19]   Source: INP[19].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[18]   Source: INP[18].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[26]   Source: INP[26].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[28]   Source: INP[28].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[29]   Source: INP[29].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[30]   Source: INP[30].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[32]   Source: INP[32].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[27]   Source: INP[27].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[35]   Source: INP[35].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[37]   Source: INP[37].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[2]   Source: INP[2].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[38]   Source: INP[38].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[33]   Source: INP[33].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: ScatterTrigger/fire   Source: ScatterTrigger/SLICE_6742.F0
      Not reported because source and destination domains are unrelated.

   Clock Domain: ScatterTrigger/fire   Source: ScatterTrigger/SLICE_6742.F0
      Not reported because source and destination domains are unrelated.

   Clock Domain: INP_c[34]   Source: INP[34].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[36]   Source: INP[36].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[31]   Source: INP[31].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[5]   Source: INP[5].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[7]   Source: INP[7].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[41]   Source: INP[41].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[4]   Source: INP[4].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[39]   Source: INP[39].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[6]   Source: INP[6].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[42]   Source: INP[42].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[43]   Source: INP[43].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[3]   Source: INP[3].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[40]   Source: INP[40].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[44]   Source: INP[44].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: ScatterTrigger/fire   Source: ScatterTrigger/SLICE_6742.F0
      Not reported because source and destination domains are unrelated.

   Clock Domain: INP_c[45]   Source: INP[45].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[8]   Source: INP[8].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: INP_c[9]   Source: INP[9].PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

Clock Domain: THE_MEDIA_UPLINK/ff_rxhalfclk   Source: THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST.FF_RX_H_CLK_1   Loads: 62
   No transfer within this clock domain is found

Clock Domain: TRIGGER_LEFT_c   Source: TRIGGER_LEFT.PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: THE_MEDIA_UPLINK/ff_rxhalfclk   Source: THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST.FF_RX_H_CLK_1   Loads: 62
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: clk_200_i_0   Source: THE_MAIN_PLL/PLLInst_0.CLKOK
      Covered under: FREQUENCY NET "clk_200_i_0" 200.000000 MHz ;   Transfers: 4

   Clock Domain: clk_200_i_0   Source: THE_MAIN_PLL/PLLInst_0.CLKOK
      Covered under: FREQUENCY NET "clk_200_i_0" 200.000000 MHz ;   Transfers: 44

   Clock Domain: clk_100_i   Source: THE_MAIN_PLL/PLLInst_0.CLKOP
      Not reported because source and destination domains are unrelated.

Clock Domain: THE_MEDIA_UPLINK/ff_rxhalfclk   Source: THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST.FF_RX_H_CLK_1   Loads: 62
   No transfer within this clock domain is found

Clock Domain: clk_100_i   Source: THE_MAIN_PLL/PLLInst_0.CLKOP   Loads: 4526
   Covered under: FREQUENCY NET "clk_100_i" 100.000000 MHz ;
   Covered under: MULTICYCLE TO CELL "THE_RESET_HANDLER/final_reset*" 30.000000 ns ;

   Data transfers from:
   Clock Domain: THE_MEDIA_UPLINK/ff_rxhalfclk   Source: THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST.FF_RX_H_CLK_1
      Not reported because source and destination domains are unrelated.

   Clock Domain: THE_MEDIA_UPLINK/ff_rxhalfclk   Source: THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST.FF_RX_H_CLK_1
      Not reported because source and destination domains are unrelated.

   Clock Domain: THE_MEDIA_UPLINK/ff_rxhalfclk   Source: THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST.FF_RX_H_CLK_1
      Not reported because source and destination domains are unrelated.

   Clock Domain: THE_MEDIA_UPLINK/ff_rxhalfclk   Source: THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST.FF_RX_H_CLK_1
      Not reported because source and destination domains are unrelated.

   Clock Domain: THE_MEDIA_UPLINK/ff_rxhalfclk   Source: THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST.FF_RX_H_CLK_1
      Not reported because source and destination domains are unrelated.
      Covered under: MULTICYCLE TO CELL "THE_RESET_HANDLER/final_reset*" 30.000000 ns ;   Transfers: 1

   Clock Domain: THE_MEDIA_UPLINK/ff_rxhalfclk   Source: THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST.FF_RX_H_CLK_1
      Not reported because source and destination domains are unrelated.

   Clock Domain: THE_MEDIA_UPLINK/ff_rxhalfclk   Source: THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST.FF_RX_H_CLK_1
      Not reported because source and destination domains are unrelated.

Clock Domain: CLK_GPLL_RIGHT_c   Source: CLK_GPLL_RIGHT.PAD   Loads: 1
   No transfer within this clock domain is found


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 187150 paths, 29 nets, and 53825 connections (92.96% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 4096 (setup), 0 (hold)
Score: 14611096 (setup), 0 (hold)
Cumulative negative slack: 14611096 (14611096+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

