[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = - (-);
Fmax_1 = 72.929 MHz (100.000 MHz);
Fmax_2 = 306.937 MHz (100.000 MHz);
Fmax_3 = 200.521 MHz (200.000 MHz);
Fmax_4 = 351.370 MHz (200.000 MHz);
Fmax_5 = 500.000 MHz (200.000 MHz);
Mcycle_6 = - (-);
Mcycle_7 = 4.617 ns (30.000 ns);
Mcycle_8 = 0.671 ns (20.000 ns);
Failed = 1 (Total 9);
Clock_ports = 49;
Clock_nets = 77;
; Hold Analysis
Fmax_0 = - (-);
Fmax_1 = 0.012 ns (0.000 ns);
Fmax_2 = 0.171 ns (0.000 ns);
Fmax_3 = 0.207 ns (0.000 ns);
Fmax_4 = - (-);
Fmax_5 = - (-);
Mcycle_6 = - (-);
Mcycle_7 = - (-);
Mcycle_8 = - (-);
Failed = 1 (Total 9);
Clock_ports = 49;
Clock_nets = 77;
