[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN672C
SpeedGrade=8
Package=FPBGA672
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO
CoreRevision=5.1
ModuleName=fifo_18x8k_oreg
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=11/21/2016
Time=11:29:34

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Based
Depth=8192
Width=18
regout=1
CtrlByRdEn=0
EmpFlg=0
PeMode=Static - Dual Threshold
PeAssert=10
PeDeassert=12
FullFlg=1
PfMode=Dynamic - Single Threshold
PfAssert=508
PfDeassert=506
RDataCount=1
EnECC=0
EnFWFT=0

[Command]
cmd_line= -w -n fifo_18x8k_oreg -lang vhdl -synth synplify -bus_exp 7 -bb -arch ep5c00 -type fifoblk -addr_width 13 -data_width 18 -num_words 8192 -outdata REGISTERED -no_enable -pe -1 -pf 0 -fill
