#defaultlanguage:vhdl
#OPTIONS:"|-mixedhdl|-top|trb3_periph_blank|-layerid|0|-orig_srs|C:\\Users\\musefpgawin\\Trigger\\MUSEtrigger__VetoBM_Shraddha\\project\\trb3_periph_blank\\synwork\\blank_trb3_periph_blank_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501906510
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501929808
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501905824
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501905824
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501905824
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501905824
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501905824
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501905824
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501905824
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501905824
#CUR:"C:\\Users\\musefpgawin\\Trigger\\MUSEtrigger__VetoBM_Shraddha\\version.vhd":1625843699
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net_std.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\basics\\pulse_sync.vhd":1627235753
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\basics\\state_sync.vhd":1627235753
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\basics\\ram_16x16_dp.vhd":1627235753
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\basics\\signal_sync.vhd":1627235753
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\basics\\pulse_stretch.vhd":1627235753
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\special\\trb_net_reset_handler.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\special\\fpga_reboot.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\lattice\\ecp3\\lattice_ecp3_fifo_18x1k.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\lattice\\ecp3\\lattice_ecp3_fifo_16bit_dualport.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\lattice\\ecp3\\lattice_ecp3_fifo_16x16_dualport.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\lattice\\ecp3\\lattice_ecp3_fifo_18x16_dualport.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\lattice\\ecp3\\spi_dpram_32_to_8.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\lattice\\ecp3\\fifo\\fifo_36x256_oreg.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\lattice\\ecp3\\fifo\\fifo_36x512_oreg.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\lattice\\ecp3\\fifo\\fifo_36x1k_oreg.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\lattice\\ecp3\\fifo\\fifo_36x2k_oreg.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\lattice\\ecp3\\fifo\\fifo_36x4k_oreg.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\lattice\\ecp3\\fifo\\fifo_36x8k_oreg.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\lattice\\ecp3\\fifo\\fifo_36x16k_oreg.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\lattice\\ecp3\\fifo\\fifo_36x32k_oreg.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\lattice\\ecp3\\fifo\\fifo_18x256_oreg.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\lattice\\ecp3\\fifo\\fifo_18x512_oreg.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\lattice\\ecp3\\fifo\\fifo_18x1k_oreg.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\lattice\\ecp3\\fifo\\fifo_18x2k_oreg.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\lattice\\ecp3\\fifo\\fifo_19x16_obuf.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\lattice\\ecp3\\fifo\\fifo_9x2k_oreg.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\media_interfaces\\ecp3_sfp\\sfp_1_200_int.vhd":1627235754
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std_textio.vhd":1501905824
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\media_interfaces\\ecp3_sfp\\sfp_1_125_int.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\special\\uart_rec.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\special\\uart_trans.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\special\\spi_ltc2600.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\optical_link\\f_divider.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\MUSEtrigger__VetoBM_Shraddha\\workdir\\pll_in200_out100.vhd":1625843700
#CUR:"C:\\Users\\musefpgawin\\Trigger\\MUSEtrigger__VetoBM_Shraddha\\Source\\basic_type_declaration.vhd":1625843697
#CUR:"C:\\Users\\musefpgawin\\Trigger\\MUSEtrigger__VetoBM_Shraddha\\Source\\OrAll.vhd":1625843697
#CUR:"C:\\Users\\musefpgawin\\Trigger\\MUSEtrigger__VetoBM_Shraddha\\Source\\BackOr5.vhd":1625843697
#CUR:"C:\\Users\\musefpgawin\\Trigger\\MUSEtrigger__VetoBM_Shraddha\\Source\\Or8.vhd":1625843697
#CUR:"C:\\Users\\musefpgawin\\Trigger\\MUSEtrigger__VetoBM_Shraddha\\Source\\Or18.vhd":1625843697
#CUR:"C:\\Users\\musefpgawin\\Trigger\\MUSEtrigger__VetoBM_Shraddha\\Source\\BackOr3.vhd":1625843697
#CUR:"C:\\Users\\musefpgawin\\Trigger\\MUSEtrigger__VetoBM_Shraddha\\Source\\Or_plane_each.vhd":1625843697
#CUR:"C:\\Users\\musefpgawin\\Trigger\\MUSEtrigger__VetoBM_Shraddha\\Source\\signal_Delay.vhd":1625843697
#CUR:"C:\\Users\\musefpgawin\\Trigger\\MUSEtrigger__VetoBM_Shraddha\\Source\\signal_stretch_many.vhd":1625843697
#CUR:"C:\\Users\\musefpgawin\\Trigger\\MUSEtrigger__VetoBM_Shraddha\\config.vhd":1625843698
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net_components.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trb3\\base\\trb3_components.vhd":1627236950
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net16_term_buf.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net_CRC.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net_CRC8.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net_onewire.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net16_addresses.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net16_term.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net_sbuf.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net_sbuf5.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net_sbuf6.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net16_sbuf.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net_pattern_gen.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\basics\\rom_16x8.vhd":1627235753
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net16_regIO.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net16_regio_bus_handler.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net16_regio_bus_handler_record.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net_priority_encoder.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net_dummy_fifo.vhd":1627235754
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\signed.vhd":1501905824
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net16_dummy_fifo.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net16_term_ibuf.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net_priority_arbiter.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net16_obuf_nodata.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net16_obuf.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\lattice\\ecp3\\trb_net16_fifo_arch.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net16_ibuf.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net16_iobuf.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net16_api_base.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net16_io_multiplexer.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net16_trigger.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net16_ipudata.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\special\\handler_lvl1.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net16_endpoint_hades_full.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\lattice\\ecp3\\lattice_ecp2m_fifo.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\lattice\\ecp2m\\fifo\\fifo_var_oreg.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\special\\handler_data.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\special\\handler_ipu.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\special\\handler_trigger_and_data.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\special\\bus_register_handler.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\trb_net16_endpoint_hades_full_handler_record.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\basics\\ram.vhd":1627235753
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\basics\\ram_16x8_dp.vhd":1627235753
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\basics\\ram_dp.vhd":1627235753
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\basics\\ram_dp_rw.vhd":1627235753
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\special\\spi_slim.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\special\\spi_master.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\special\\spi_databus_memory.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\special\\spi_flash_and_fpga_reload_record.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\lattice\\ecp3\\trb_net_fifo_16bit_bram_dualport.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\media_interfaces\\trb_net16_lsm_sfp.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\media_interfaces\\trb_net16_med_ecp3_sfp.vhd":1627235754
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trb3sc\\code\\lcd.vhd":1627235753
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trb3sc\\code\\debuguart.vhd":1627235753
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trbnet\\special\\uart.vhd":1627235754
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1501910616
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trb3sc\\code\\spi_master_generic.vhd":1627235753
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trb3sc\\code\\load_settings.vhd":1627235753
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trb3\\base\\code\\input_to_trigger_logic_record.vhd":1627235751
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trb3\\base\\code\\input_statistics.vhd":1627235751
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trb3\\base\\code\\sedcheck.vhd":1627235751
#CUR:"C:\\Users\\musefpgawin\\Trigger\\trb3\\base\\code\\trb3_tools.vhd":1627235751
#CUR:"C:\\Users\\musefpgawin\\Trigger\\MUSEtrigger__VetoBM_Shraddha\\Source\\signal_stretch.vhd":1625843697
#CUR:"C:\\Users\\musefpgawin\\Trigger\\MUSEtrigger__VetoBM_Shraddha\\Source\\Veto_Logic.vhd":1625843697
#CUR:"C:\\Users\\musefpgawin\\Trigger\\MUSEtrigger__VetoBM_Shraddha\\Source\\BM_Trig_Logic.vhd":1625843697
#CUR:"C:\\Users\\musefpgawin\\Trigger\\MUSEtrigger__VetoBM_Shraddha\\Source\\BM_control.vhd":1650302518
#CUR:"C:\\Users\\musefpgawin\\Trigger\\MUSEtrigger__VetoBM_Shraddha\\Source\\Veto_OrAll.vhd":1625843697
#CUR:"C:\\Users\\musefpgawin\\Trigger\\MUSEtrigger__VetoBM_Shraddha\\Source\\BM_OrAll.vhd":1625843697
#CUR:"C:\\Users\\musefpgawin\\Trigger\\MUSEtrigger__VetoBM_Shraddha\\Source\\Veto_BM.vhd":1650382916
#CUR:"C:\\Users\\musefpgawin\\Trigger\\MUSEtrigger__VetoBM_Shraddha\\trb3_periph_blank.vhd":1650302605
#CUR:"C:\\Users\\musefpgawin\\Trigger\\MUSEtrigger__VetoBM_Shraddha\\Source\\And6.vhd":1625843697
#CUR:"C:\\Users\\musefpgawin\\Trigger\\MUSEtrigger__VetoBM_Shraddha\\Source\\PlaneOr.vhd":1625843697
#CUR:"C:\\Users\\musefpgawin\\Trigger\\MUSEtrigger__VetoBM_Shraddha\\Source\\signal_stretch_48.vhd":1625843697
#CUR:"C:\\Users\\musefpgawin\\Trigger\\MUSEtrigger__VetoBM_Shraddha\\project\\BigBars_OrAll.vhd":1625843698
#CUR:"C:\\Users\\musefpgawin\\Trigger\\MUSEtrigger__VetoBM_Shraddha\\project\\SmallBars_TrigLogic.vhd":1625843698
0 "C:\Users\musefpgawin\Trigger\MUSEtrigger__VetoBM_Shraddha\version.vhd" vhdl
1 "C:\Users\musefpgawin\Trigger\trbnet\trb_net_std.vhd" vhdl
2 "C:\Users\musefpgawin\Trigger\trbnet\basics\pulse_sync.vhd" vhdl
3 "C:\Users\musefpgawin\Trigger\trbnet\basics\state_sync.vhd" vhdl
4 "C:\Users\musefpgawin\Trigger\trbnet\basics\ram_16x16_dp.vhd" vhdl
5 "C:\Users\musefpgawin\Trigger\trbnet\basics\signal_sync.vhd" vhdl
6 "C:\Users\musefpgawin\Trigger\trbnet\basics\pulse_stretch.vhd" vhdl
7 "C:\Users\musefpgawin\Trigger\trbnet\special\trb_net_reset_handler.vhd" vhdl
8 "C:\Users\musefpgawin\Trigger\trbnet\special\fpga_reboot.vhd" vhdl
9 "C:\Users\musefpgawin\Trigger\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd" vhdl
10 "C:\Users\musefpgawin\Trigger\trbnet\lattice\ecp3\lattice_ecp3_fifo_16bit_dualport.vhd" vhdl
11 "C:\Users\musefpgawin\Trigger\trbnet\lattice\ecp3\lattice_ecp3_fifo_16x16_dualport.vhd" vhdl
12 "C:\Users\musefpgawin\Trigger\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x16_dualport.vhd" vhdl
13 "C:\Users\musefpgawin\Trigger\trbnet\lattice\ecp3\spi_dpram_32_to_8.vhd" vhdl
14 "C:\Users\musefpgawin\Trigger\trbnet\lattice\ecp3\fifo\fifo_36x256_oreg.vhd" vhdl
15 "C:\Users\musefpgawin\Trigger\trbnet\lattice\ecp3\fifo\fifo_36x512_oreg.vhd" vhdl
16 "C:\Users\musefpgawin\Trigger\trbnet\lattice\ecp3\fifo\fifo_36x1k_oreg.vhd" vhdl
17 "C:\Users\musefpgawin\Trigger\trbnet\lattice\ecp3\fifo\fifo_36x2k_oreg.vhd" vhdl
18 "C:\Users\musefpgawin\Trigger\trbnet\lattice\ecp3\fifo\fifo_36x4k_oreg.vhd" vhdl
19 "C:\Users\musefpgawin\Trigger\trbnet\lattice\ecp3\fifo\fifo_36x8k_oreg.vhd" vhdl
20 "C:\Users\musefpgawin\Trigger\trbnet\lattice\ecp3\fifo\fifo_36x16k_oreg.vhd" vhdl
21 "C:\Users\musefpgawin\Trigger\trbnet\lattice\ecp3\fifo\fifo_36x32k_oreg.vhd" vhdl
22 "C:\Users\musefpgawin\Trigger\trbnet\lattice\ecp3\fifo\fifo_18x256_oreg.vhd" vhdl
23 "C:\Users\musefpgawin\Trigger\trbnet\lattice\ecp3\fifo\fifo_18x512_oreg.vhd" vhdl
24 "C:\Users\musefpgawin\Trigger\trbnet\lattice\ecp3\fifo\fifo_18x1k_oreg.vhd" vhdl
25 "C:\Users\musefpgawin\Trigger\trbnet\lattice\ecp3\fifo\fifo_18x2k_oreg.vhd" vhdl
26 "C:\Users\musefpgawin\Trigger\trbnet\lattice\ecp3\fifo\fifo_19x16_obuf.vhd" vhdl
27 "C:\Users\musefpgawin\Trigger\trbnet\lattice\ecp3\fifo\fifo_9x2k_oreg.vhd" vhdl
28 "C:\Users\musefpgawin\Trigger\trbnet\media_interfaces\ecp3_sfp\sfp_1_200_int.vhd" vhdl
29 "C:\Users\musefpgawin\Trigger\trbnet\media_interfaces\ecp3_sfp\sfp_1_125_int.vhd" vhdl
30 "C:\Users\musefpgawin\Trigger\trbnet\special\uart_rec.vhd" vhdl
31 "C:\Users\musefpgawin\Trigger\trbnet\special\uart_trans.vhd" vhdl
32 "C:\Users\musefpgawin\Trigger\trbnet\special\spi_ltc2600.vhd" vhdl
33 "C:\Users\musefpgawin\Trigger\trbnet\optical_link\f_divider.vhd" vhdl
34 "C:\Users\musefpgawin\Trigger\MUSEtrigger__VetoBM_Shraddha\workdir\pll_in200_out100.vhd" vhdl
35 "C:\Users\musefpgawin\Trigger\MUSEtrigger__VetoBM_Shraddha\Source\basic_type_declaration.vhd" vhdl
36 "C:\Users\musefpgawin\Trigger\MUSEtrigger__VetoBM_Shraddha\Source\OrAll.vhd" vhdl
37 "C:\Users\musefpgawin\Trigger\MUSEtrigger__VetoBM_Shraddha\Source\BackOr5.vhd" vhdl
38 "C:\Users\musefpgawin\Trigger\MUSEtrigger__VetoBM_Shraddha\Source\Or8.vhd" vhdl
39 "C:\Users\musefpgawin\Trigger\MUSEtrigger__VetoBM_Shraddha\Source\Or18.vhd" vhdl
40 "C:\Users\musefpgawin\Trigger\MUSEtrigger__VetoBM_Shraddha\Source\BackOr3.vhd" vhdl
41 "C:\Users\musefpgawin\Trigger\MUSEtrigger__VetoBM_Shraddha\Source\Or_plane_each.vhd" vhdl
42 "C:\Users\musefpgawin\Trigger\MUSEtrigger__VetoBM_Shraddha\Source\signal_Delay.vhd" vhdl
43 "C:\Users\musefpgawin\Trigger\MUSEtrigger__VetoBM_Shraddha\Source\signal_stretch_many.vhd" vhdl
44 "C:\Users\musefpgawin\Trigger\MUSEtrigger__VetoBM_Shraddha\config.vhd" vhdl
45 "C:\Users\musefpgawin\Trigger\trbnet\trb_net_components.vhd" vhdl
46 "C:\Users\musefpgawin\Trigger\trb3\base\trb3_components.vhd" vhdl
47 "C:\Users\musefpgawin\Trigger\trbnet\trb_net16_term_buf.vhd" vhdl
48 "C:\Users\musefpgawin\Trigger\trbnet\trb_net_CRC.vhd" vhdl
49 "C:\Users\musefpgawin\Trigger\trbnet\trb_net_CRC8.vhd" vhdl
50 "C:\Users\musefpgawin\Trigger\trbnet\trb_net_onewire.vhd" vhdl
51 "C:\Users\musefpgawin\Trigger\trbnet\trb_net16_addresses.vhd" vhdl
52 "C:\Users\musefpgawin\Trigger\trbnet\trb_net16_term.vhd" vhdl
53 "C:\Users\musefpgawin\Trigger\trbnet\trb_net_sbuf.vhd" vhdl
54 "C:\Users\musefpgawin\Trigger\trbnet\trb_net_sbuf5.vhd" vhdl
55 "C:\Users\musefpgawin\Trigger\trbnet\trb_net_sbuf6.vhd" vhdl
56 "C:\Users\musefpgawin\Trigger\trbnet\trb_net16_sbuf.vhd" vhdl
57 "C:\Users\musefpgawin\Trigger\trbnet\trb_net_pattern_gen.vhd" vhdl
58 "C:\Users\musefpgawin\Trigger\trbnet\basics\rom_16x8.vhd" vhdl
59 "C:\Users\musefpgawin\Trigger\trbnet\trb_net16_regIO.vhd" vhdl
60 "C:\Users\musefpgawin\Trigger\trbnet\trb_net16_regio_bus_handler.vhd" vhdl
61 "C:\Users\musefpgawin\Trigger\trbnet\trb_net16_regio_bus_handler_record.vhd" vhdl
62 "C:\Users\musefpgawin\Trigger\trbnet\trb_net_priority_encoder.vhd" vhdl
63 "C:\Users\musefpgawin\Trigger\trbnet\trb_net_dummy_fifo.vhd" vhdl
64 "C:\Users\musefpgawin\Trigger\trbnet\trb_net16_dummy_fifo.vhd" vhdl
65 "C:\Users\musefpgawin\Trigger\trbnet\trb_net16_term_ibuf.vhd" vhdl
66 "C:\Users\musefpgawin\Trigger\trbnet\trb_net_priority_arbiter.vhd" vhdl
67 "C:\Users\musefpgawin\Trigger\trbnet\trb_net16_obuf_nodata.vhd" vhdl
68 "C:\Users\musefpgawin\Trigger\trbnet\trb_net16_obuf.vhd" vhdl
69 "C:\Users\musefpgawin\Trigger\trbnet\lattice\ecp3\trb_net16_fifo_arch.vhd" vhdl
70 "C:\Users\musefpgawin\Trigger\trbnet\trb_net16_ibuf.vhd" vhdl
71 "C:\Users\musefpgawin\Trigger\trbnet\trb_net16_iobuf.vhd" vhdl
72 "C:\Users\musefpgawin\Trigger\trbnet\trb_net16_api_base.vhd" vhdl
73 "C:\Users\musefpgawin\Trigger\trbnet\trb_net16_io_multiplexer.vhd" vhdl
74 "C:\Users\musefpgawin\Trigger\trbnet\trb_net16_trigger.vhd" vhdl
75 "C:\Users\musefpgawin\Trigger\trbnet\trb_net16_ipudata.vhd" vhdl
76 "C:\Users\musefpgawin\Trigger\trbnet\special\handler_lvl1.vhd" vhdl
77 "C:\Users\musefpgawin\Trigger\trbnet\trb_net16_endpoint_hades_full.vhd" vhdl
78 "C:\Users\musefpgawin\Trigger\trbnet\lattice\ecp3\lattice_ecp2m_fifo.vhd" vhdl
79 "C:\Users\musefpgawin\Trigger\trbnet\lattice\ecp2m\fifo\fifo_var_oreg.vhd" vhdl
80 "C:\Users\musefpgawin\Trigger\trbnet\special\handler_data.vhd" vhdl
81 "C:\Users\musefpgawin\Trigger\trbnet\special\handler_ipu.vhd" vhdl
82 "C:\Users\musefpgawin\Trigger\trbnet\special\handler_trigger_and_data.vhd" vhdl
83 "C:\Users\musefpgawin\Trigger\trbnet\special\bus_register_handler.vhd" vhdl
84 "C:\Users\musefpgawin\Trigger\trbnet\trb_net16_endpoint_hades_full_handler_record.vhd" vhdl
85 "C:\Users\musefpgawin\Trigger\trbnet\basics\ram.vhd" vhdl
86 "C:\Users\musefpgawin\Trigger\trbnet\basics\ram_16x8_dp.vhd" vhdl
87 "C:\Users\musefpgawin\Trigger\trbnet\basics\ram_dp.vhd" vhdl
88 "C:\Users\musefpgawin\Trigger\trbnet\basics\ram_dp_rw.vhd" vhdl
89 "C:\Users\musefpgawin\Trigger\trbnet\special\spi_slim.vhd" vhdl
90 "C:\Users\musefpgawin\Trigger\trbnet\special\spi_master.vhd" vhdl
91 "C:\Users\musefpgawin\Trigger\trbnet\special\spi_databus_memory.vhd" vhdl
92 "C:\Users\musefpgawin\Trigger\trbnet\special\spi_flash_and_fpga_reload_record.vhd" vhdl
93 "C:\Users\musefpgawin\Trigger\trbnet\lattice\ecp3\trb_net_fifo_16bit_bram_dualport.vhd" vhdl
94 "C:\Users\musefpgawin\Trigger\trbnet\media_interfaces\trb_net16_lsm_sfp.vhd" vhdl
95 "C:\Users\musefpgawin\Trigger\trbnet\media_interfaces\trb_net16_med_ecp3_sfp.vhd" vhdl
96 "C:\Users\musefpgawin\Trigger\trb3sc\code\lcd.vhd" vhdl
97 "C:\Users\musefpgawin\Trigger\trb3sc\code\debuguart.vhd" vhdl
98 "C:\Users\musefpgawin\Trigger\trbnet\special\uart.vhd" vhdl
99 "C:\Users\musefpgawin\Trigger\trb3sc\code\spi_master_generic.vhd" vhdl
100 "C:\Users\musefpgawin\Trigger\trb3sc\code\load_settings.vhd" vhdl
101 "C:\Users\musefpgawin\Trigger\trb3\base\code\input_to_trigger_logic_record.vhd" vhdl
102 "C:\Users\musefpgawin\Trigger\trb3\base\code\input_statistics.vhd" vhdl
103 "C:\Users\musefpgawin\Trigger\trb3\base\code\sedcheck.vhd" vhdl
104 "C:\Users\musefpgawin\Trigger\trb3\base\code\trb3_tools.vhd" vhdl
105 "C:\Users\musefpgawin\Trigger\MUSEtrigger__VetoBM_Shraddha\Source\signal_stretch.vhd" vhdl
106 "C:\Users\musefpgawin\Trigger\MUSEtrigger__VetoBM_Shraddha\Source\Veto_Logic.vhd" vhdl
107 "C:\Users\musefpgawin\Trigger\MUSEtrigger__VetoBM_Shraddha\Source\BM_Trig_Logic.vhd" vhdl
108 "C:\Users\musefpgawin\Trigger\MUSEtrigger__VetoBM_Shraddha\Source\BM_control.vhd" vhdl
109 "C:\Users\musefpgawin\Trigger\MUSEtrigger__VetoBM_Shraddha\Source\Veto_OrAll.vhd" vhdl
110 "C:\Users\musefpgawin\Trigger\MUSEtrigger__VetoBM_Shraddha\Source\BM_OrAll.vhd" vhdl
111 "C:\Users\musefpgawin\Trigger\MUSEtrigger__VetoBM_Shraddha\Source\Veto_BM.vhd" vhdl
112 "C:\Users\musefpgawin\Trigger\MUSEtrigger__VetoBM_Shraddha\trb3_periph_blank.vhd" vhdl
113 "C:\Users\musefpgawin\Trigger\MUSEtrigger__VetoBM_Shraddha\Source\And6.vhd" vhdl
114 "C:\Users\musefpgawin\Trigger\MUSEtrigger__VetoBM_Shraddha\Source\PlaneOr.vhd" vhdl
115 "C:\Users\musefpgawin\Trigger\MUSEtrigger__VetoBM_Shraddha\Source\signal_stretch_48.vhd" vhdl
116 "C:\Users\musefpgawin\Trigger\MUSEtrigger__VetoBM_Shraddha\project\BigBars_OrAll.vhd" vhdl
117 "C:\Users\musefpgawin\Trigger\MUSEtrigger__VetoBM_Shraddha\project\SmallBars_TrigLogic.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 -1
18 -1
19 -1
20 -1
21 -1
22 -1
23 -1
24 -1
25 -1
26 -1
27 -1
28 29 
29 28 
30 -1
31 -1
32 -1
33 -1
34 -1
35 -1
36 -1
37 -1
38 -1
39 -1
40 -1
41 -1
42 -1
43 -1
44 1 
45 1 
46 1 
47 1 
48 1 
49 1 
50 1 
51 4 1 
52 1 
53 1 
54 26 
55 1 45 
56 53 54 55 1 45 
57 1 
58 1 
59 57 51 58 1 45 0 
60 1 45 
61 1 
62 1 
63 1 
64 63 1 
65 56 1 
66 62 1 
67 1 
68 56 48 1 45 
69 9 1 
70 69 48 56 1 45 
71 70 67 68 65 1 45 
72 56 53 69 52 64 1 45 
73 56 66 1 45 
74 1 
75 1 
76 6 5 1 45 
77 71 74 72 75 47 59 50 73 76 1 45 
78 1 
79 23 15 17 16 18 19 20 21 22 24 25 1 45 78 
80 79 1 45 78 
81 1 45 
82 80 81 1 45 
83 1 
84 77 61 83 82 1 45 44 
85 1 
86 1 
87 1 
88 1 
89 1 45 
90 89 1 45 
91 13 1 45 
92 60 90 91 8 1 45 
93 10 1 
94 1 
95 5 94 28 93 29 1 45 46 
96 44 
97 30 31 27 1 44 
98 30 31 27 1 0 
99 1 
100 99 85 1 
101 1 
102 24 1 
103 1 
104 61 92 100 103 32 101 102 96 98 97 45 1 46 44 
105 1 
106 1 
107 1 
108 1 
109 1 
110 1 
111 108 106 107 105 110 109 1 
112 7 34 95 84 61 104 111 1 45 46 44 0 35 
113 1 
114 113 1 
115 105 1 
116 36 
117 1 

# Dependency Lists (Users Of)
0 112 98 59 
1 117 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 53 52 51 50 49 48 47 46 45 44 
2 -1
3 -1
4 51 
5 76 95 
6 76 
7 112 
8 92 
9 69 
10 93 
11 -1
12 -1
13 91 
14 -1
15 79 
16 79 
17 79 
18 79 
19 79 
20 79 
21 79 
22 79 
23 79 
24 102 79 
25 79 
26 54 
27 98 97 
28 95 29 
29 95 28 
30 98 97 
31 98 97 
32 104 
33 -1
34 112 
35 112 
36 116 
37 -1
38 -1
39 -1
40 -1
41 -1
42 -1
43 -1
44 112 104 97 96 84 
45 112 104 95 92 91 90 89 84 82 81 80 79 77 76 73 72 71 70 68 60 59 56 55 
46 112 104 95 
47 77 
48 68 70 
49 -1
50 77 
51 59 
52 72 
53 56 72 
54 56 
55 56 
56 73 72 68 70 65 
57 59 
58 59 
59 77 
60 92 
61 112 104 84 
62 66 
63 64 
64 72 
65 71 
66 73 
67 71 
68 71 
69 72 70 
70 71 
71 77 
72 77 
73 77 
74 77 
75 77 
76 77 
77 84 
78 80 79 
79 80 
80 82 
81 82 
82 84 
83 84 
84 112 
85 100 
86 -1
87 -1
88 -1
89 90 
90 92 
91 92 
92 104 
93 95 
94 95 
95 112 
96 104 
97 104 
98 104 
99 100 
100 104 
101 104 
102 104 
103 104 
104 112 
105 111 115 
106 111 
107 111 
108 111 
109 111 
110 111 
111 112 
112 -1
113 114 
114 -1
115 -1
116 -1
117 -1

# Design Unit to File Association
arch work pulse_sync behavioral 2
module work pulse_sync 2
arch work state_sync behavioral 3
module work state_sync 3
arch work ram_16x16_dp ram_16x16_dp_arch 4
module work ram_16x16_dp 4
arch work signal_sync behavioral 5
module work signal_sync 5
arch work pulse_stretch behavioral 6
module work pulse_stretch 6
arch work trb_net_reset_handler behavioral 7
module work trb_net_reset_handler 7
arch work fpga_reboot fpga_reboot_arch 8
module work fpga_reboot 8
config work structure_con 9
arch work lattice_ecp3_fifo_18x1k structure 9
module work lattice_ecp3_fifo_18x1k 9
config work structure_con 10
arch work lattice_ecp3_fifo_16bit_dualport structure 10
module work lattice_ecp3_fifo_16bit_dualport 10
config work structure_con 11
arch work lattice_ecp3_fifo_16x16_dualport structure 11
module work lattice_ecp3_fifo_16x16_dualport 11
config work structure_con 12
arch work lattice_ecp3_fifo_18x16_dualport structure 12
module work lattice_ecp3_fifo_18x16_dualport 12
config work structure_con 13
arch work spi_dpram_32_to_8 structure 13
module work spi_dpram_32_to_8 13
config work structure_con 14
arch work fifo_36x256_oreg structure 14
module work fifo_36x256_oreg 14
config work structure_con 15
arch work fifo_36x512_oreg structure 15
module work fifo_36x512_oreg 15
config work structure_con 16
arch work fifo_36x1k_oreg structure 16
module work fifo_36x1k_oreg 16
config work structure_con 17
arch work fifo_36x2k_oreg structure 17
module work fifo_36x2k_oreg 17
config work structure_con 18
arch work fifo_36x4k_oreg structure 18
module work fifo_36x4k_oreg 18
config work structure_con 19
arch work fifo_36x8k_oreg structure 19
module work fifo_36x8k_oreg 19
config work structure_con 20
arch work fifo_36x16k_oreg structure 20
module work fifo_36x16k_oreg 20
config work structure_con 21
arch work fifo_36x32k_oreg structure 21
module work fifo_36x32k_oreg 21
config work structure_con 22
arch work fifo_18x256_oreg structure 22
module work fifo_18x256_oreg 22
config work structure_con 23
arch work fifo_18x512_oreg structure 23
module work fifo_18x512_oreg 23
config work structure_con 24
arch work fifo_18x1k_oreg structure 24
module work fifo_18x1k_oreg 24
config work structure_con 25
arch work fifo_18x2k_oreg structure 25
module work fifo_18x2k_oreg 25
config work structure_con 26
arch work fifo_19x16_obuf structure 26
module work fifo_19x16_obuf 26
config work structure_con 27
arch work fifo_9x2k_oreg structure 27
module work fifo_9x2k_oreg 27
arch work sfp_1_200_int sfp_1_200_int_arch 28
module work sfp_1_200_int 28
arch work tx_reset_sm tx_reset_sm_arch 28
module work tx_reset_sm 28
arch work rx_reset_sm rx_reset_sm_arch 28
module work rx_reset_sm 28
arch work pcsd pcsd_arch 28
module work pcsd 28
arch work sfp_1_125_int sfp_1_125_int_arch 29
module work sfp_1_125_int 29
arch work tx_reset_sm_125 tx_reset_sm_arch_125 29
module work tx_reset_sm_125 29
arch work rx_reset_sm_125 rx_reset_sm_125arch 29
module work rx_reset_sm_125 29
arch work pcsd pcsd_arch 29
module work pcsd 29
arch work uart_rec uart_rec_arch 30
module work uart_rec 30
arch work uart_trans uart_trans_arch 31
module work uart_trans 31
arch work spi_ltc2600 spi_ltc2600_arch 32
module work spi_ltc2600 32
arch work edge_to_pulse arch_edge_to_pulse 33
module work edge_to_pulse 33
arch work f_divider arch_f_divider 33
module work f_divider 33
config work structure_con 34
arch work pll_in200_out100 structure 34
module work pll_in200_out100 34
arch work orall structure_orall 36
module work orall 36
arch work backor5 structure 37
module work backor5 37
arch work or8 structure_or8 38
module work or8 38
arch work or18 structure_or18 39
module work or18 39
arch work backor3 structure 40
module work backor3 40
arch work or_plane_each structure 41
module work or_plane_each 41
arch work signal_delay arch 42
module work signal_delay 42
arch work trb_net16_term_buf trb_net16_term_buf_arch 47
module work trb_net16_term_buf 47
arch work trb_net_crc trb_net_crc_arch 48
module work trb_net_crc 48
arch work trb_net_crc8 imp_crc 49
module work trb_net_crc8 49
arch work trb_net_onewire trb_net_onewire_arch 50
module work trb_net_onewire 50
arch work trb_net16_addresses trb_net16_addresses_arch 51
module work trb_net16_addresses 51
arch work trb_net16_term trb_net16_term_arch 52
module work trb_net16_term 52
arch work trb_net_sbuf trb_net_sbuf_arch 53
module work trb_net_sbuf 53
arch work trb_net_sbuf5 trb_net_sbuf5_arch 54
module work trb_net_sbuf5 54
arch work trb_net_sbuf6 trb_net_sbuf6_arch 55
module work trb_net_sbuf6 55
arch work trb_net16_sbuf trb_net16_sbuf_arch 56
module work trb_net16_sbuf 56
arch work trb_net_pattern_gen trb_net_pattern_gen_arch 57
module work trb_net_pattern_gen 57
arch work rom_16x8 rom_16x8_arch 58
module work rom_16x8 58
arch work trb_net16_regio trb_net16_regio_arch 59
module work trb_net16_regio 59
arch work trb_net16_regio_bus_handler regio_bus_handler_arch 60
module work trb_net16_regio_bus_handler 60
arch work trb_net16_regio_bus_handler_record regio_bus_handler_arch 61
module work trb_net16_regio_bus_handler_record 61
arch work trb_net_priority_encoder trb_net_priority_encoder_arch 62
module work trb_net_priority_encoder 62
arch work trb_net_dummy_fifo arch_trb_net_dummy_fifo 63
module work trb_net_dummy_fifo 63
arch work trb_net16_dummy_fifo arch_trb_net16_dummy_fifo 64
module work trb_net16_dummy_fifo 64
arch work trb_net16_term_ibuf trb_net16_term_ibuf_arch 65
module work trb_net16_term_ibuf 65
arch work trb_net_priority_arbiter trb_net_priority_arbiter_arch 66
module work trb_net_priority_arbiter 66
arch work trb_net16_obuf_nodata trb_net16_obuf_nodata_arch 67
module work trb_net16_obuf_nodata 67
arch work trb_net16_obuf trb_net16_obuf_arch 68
module work trb_net16_obuf 68
arch work trb_net16_fifo arch_trb_net16_fifo 69
module work trb_net16_fifo 69
arch work trb_net16_ibuf trb_net16_ibuf_arch 70
module work trb_net16_ibuf 70
arch work trb_net16_iobuf trb_net16_iobuf_arch 71
module work trb_net16_iobuf 71
arch work trb_net16_api_base trb_net16_api_base_arch 72
module work trb_net16_api_base 72
arch work trb_net16_io_multiplexer trb_net16_io_multiplexer_arch 73
module work trb_net16_io_multiplexer 73
arch work trb_net16_trigger trb_net16_trigger_arch 74
module work trb_net16_trigger 74
arch work trb_net16_ipudata trb_net16_ipudata_arch 75
module work trb_net16_ipudata 75
arch work handler_lvl1 handler_lvl1_arch 76
module work handler_lvl1 76
arch work trb_net16_endpoint_hades_full trb_net16_endpoint_hades_full_arch 77
module work trb_net16_endpoint_hades_full 77
arch work fifo_var_oreg fifo_var_oreg_arch 79
module work fifo_var_oreg 79
arch work handler_data handler_data_arch 80
module work handler_data 80
arch work handler_ipu handler_ipu_arch 81
module work handler_ipu 81
arch work handler_trigger_and_data handler_trigger_and_data_arch 82
module work handler_trigger_and_data 82
arch work bus_register_handler behavioral 83
module work bus_register_handler 83
arch work trb_net16_endpoint_hades_full_handler_record trb_net16_endpoint_hades_full_handler_record_arch 84
module work trb_net16_endpoint_hades_full_handler_record 84
arch work ram ram_arch 85
module work ram 85
arch work ram_16x8_dp ram_16x8_dp_arch 86
module work ram_16x8_dp 86
arch work ram_dp ram_dp_arch 87
module work ram_dp 87
arch work ram_dp_rw ram_dp_rw_arch 88
module work ram_dp_rw 88
arch work spi_slim behavioral 89
module work spi_slim 89
arch work spi_master behavioral 90
module work spi_master 90
arch work spi_databus_memory behavioral 91
module work spi_databus_memory 91
arch work spi_flash_and_fpga_reload_record flash_reboot_arch 92
module work spi_flash_and_fpga_reload_record 92
arch work trb_net_fifo_16bit_bram_dualport trb_net_fifo_16bit_bram_dualport_arch 93
module work trb_net_fifo_16bit_bram_dualport 93
arch work trb_net16_lsm_sfp lsm_sfp 94
module work trb_net16_lsm_sfp 94
arch work trb_net16_med_ecp3_sfp trb_net16_med_ecp3_sfp_arch 95
module work trb_net16_med_ecp3_sfp 95
arch work lcd base 96
module work lcd 96
arch work debuguart arch 97
module work debuguart 97
arch work uart uart_arch 98
module work uart 98
arch work spi_master_generic spi_master_generic_arch 99
module work spi_master_generic 99
arch work load_settings load_settings_arch 100
module work load_settings 100
arch work input_to_trigger_logic_record input_to_trigger_logic_arch 101
module work input_to_trigger_logic_record 101
arch work input_statistics input_statistics_arch 102
module work input_statistics 102
arch work sedcheck sed_arch 103
module work sedcheck 103
arch work trb3_tools trb3_tools_arch 104
module work trb3_tools 104
arch work signal_stretch arch 105
module work signal_stretch 105
arch work veto_logic veto 106
module work veto_logic 106
arch work bm_trig_logic bm 107
module work bm_trig_logic 107
arch work bm_control bm_control_arch 108
module work bm_control 108
arch work veto_orall veto 109
module work veto_orall 109
arch work bm_orall bm 110
module work bm_orall 110
arch work veto_bm structural 111
module work veto_bm 111
arch work trb3_periph_blank trb3_periph_blank_arch 112
module work trb3_periph_blank 112
arch work and6 apply_and 113
module work and6 113
arch work planeor apply_plane_or 114
module work planeor 114
arch work signal_stretch_48 arch 115
module work signal_stretch_48 115
arch work orall structure_orall 116
module work bigbars_orall 116
arch work smallbars_triglogic bm 117
module work smallbars_triglogic 117

# Unbound Instances to File Association
inst work lattice_ecp3_fifo_18x1k vlo 9
inst work lattice_ecp3_fifo_18x1k vhi 9
inst work lattice_ecp3_fifo_18x1k cu2 9
inst work lattice_ecp3_fifo_18x1k ageb2 9
inst work lattice_ecp3_fifo_18x1k aleb2 9
inst work lattice_ecp3_fifo_18x1k cb2 9
inst work lattice_ecp3_fifo_18x1k fadd2b 9
inst work lattice_ecp3_fifo_18x1k fd1s3dx 9
inst work lattice_ecp3_fifo_18x1k fd1s3bx 9
inst work lattice_ecp3_fifo_18x1k fd1p3dx 9
inst work lattice_ecp3_fifo_18x1k dp16kc 9
inst work lattice_ecp3_fifo_18x1k rom16x1a 9
inst work lattice_ecp3_fifo_18x1k xor2 9
inst work lattice_ecp3_fifo_18x1k inv 9
inst work lattice_ecp3_fifo_18x1k and2 9
inst work lattice_ecp3_fifo_16bit_dualport vlo 10
inst work lattice_ecp3_fifo_16bit_dualport vhi 10
inst work lattice_ecp3_fifo_16bit_dualport ageb2 10
inst work lattice_ecp3_fifo_16bit_dualport cu2 10
inst work lattice_ecp3_fifo_16bit_dualport fadd2b 10
inst work lattice_ecp3_fifo_16bit_dualport fd1s3bx 10
inst work lattice_ecp3_fifo_16bit_dualport fd1s3dx 10
inst work lattice_ecp3_fifo_16bit_dualport fd1p3dx 10
inst work lattice_ecp3_fifo_16bit_dualport fd1p3bx 10
inst work lattice_ecp3_fifo_16bit_dualport dp16kc 10
inst work lattice_ecp3_fifo_16bit_dualport rom16x1a 10
inst work lattice_ecp3_fifo_16bit_dualport xor2 10
inst work lattice_ecp3_fifo_16bit_dualport or2 10
inst work lattice_ecp3_fifo_16bit_dualport inv 10
inst work lattice_ecp3_fifo_16bit_dualport and2 10
inst work lattice_ecp3_fifo_16x16_dualport dpr16x4c 11
inst work lattice_ecp3_fifo_16x16_dualport vlo 11
inst work lattice_ecp3_fifo_16x16_dualport vhi 11
inst work lattice_ecp3_fifo_16x16_dualport ageb2 11
inst work lattice_ecp3_fifo_16x16_dualport cu2 11
inst work lattice_ecp3_fifo_16x16_dualport fadd2b 11
inst work lattice_ecp3_fifo_16x16_dualport fd1s3bx 11
inst work lattice_ecp3_fifo_16x16_dualport fd1s3dx 11
inst work lattice_ecp3_fifo_16x16_dualport fd1p3dx 11
inst work lattice_ecp3_fifo_16x16_dualport fd1p3bx 11
inst work lattice_ecp3_fifo_16x16_dualport rom16x1a 11
inst work lattice_ecp3_fifo_16x16_dualport xor2 11
inst work lattice_ecp3_fifo_16x16_dualport or2 11
inst work lattice_ecp3_fifo_16x16_dualport inv 11
inst work lattice_ecp3_fifo_16x16_dualport and2 11
inst work lattice_ecp3_fifo_18x16_dualport dpr16x4c 12
inst work lattice_ecp3_fifo_18x16_dualport vlo 12
inst work lattice_ecp3_fifo_18x16_dualport vhi 12
inst work lattice_ecp3_fifo_18x16_dualport ageb2 12
inst work lattice_ecp3_fifo_18x16_dualport cu2 12
inst work lattice_ecp3_fifo_18x16_dualport fadd2b 12
inst work lattice_ecp3_fifo_18x16_dualport fd1s3bx 12
inst work lattice_ecp3_fifo_18x16_dualport fd1s3dx 12
inst work lattice_ecp3_fifo_18x16_dualport fd1p3dx 12
inst work lattice_ecp3_fifo_18x16_dualport fd1p3bx 12
inst work lattice_ecp3_fifo_18x16_dualport rom16x1a 12
inst work lattice_ecp3_fifo_18x16_dualport xor2 12
inst work lattice_ecp3_fifo_18x16_dualport or2 12
inst work lattice_ecp3_fifo_18x16_dualport inv 12
inst work lattice_ecp3_fifo_18x16_dualport and2 12
inst work spi_dpram_32_to_8 vlo 13
inst work spi_dpram_32_to_8 vhi 13
inst work spi_dpram_32_to_8 dp16kc 13
inst work fifo_36x256_oreg vlo 14
inst work fifo_36x256_oreg fsub2b 14
inst work fifo_36x256_oreg vhi 14
inst work fifo_36x256_oreg cu2 14
inst work fifo_36x256_oreg ageb2 14
inst work fifo_36x256_oreg aleb2 14
inst work fifo_36x256_oreg cb2 14
inst work fifo_36x256_oreg fadd2b 14
inst work fifo_36x256_oreg fd1p3bx 14
inst work fifo_36x256_oreg fd1s3dx 14
inst work fifo_36x256_oreg fd1s3bx 14
inst work fifo_36x256_oreg fd1p3dx 14
inst work fifo_36x256_oreg pdpw16kc 14
inst work fifo_36x256_oreg rom16x1a 14
inst work fifo_36x256_oreg xor2 14
inst work fifo_36x256_oreg inv 14
inst work fifo_36x256_oreg and2 14
inst work fifo_36x512_oreg vlo 15
inst work fifo_36x512_oreg fsub2b 15
inst work fifo_36x512_oreg vhi 15
inst work fifo_36x512_oreg cu2 15
inst work fifo_36x512_oreg ageb2 15
inst work fifo_36x512_oreg aleb2 15
inst work fifo_36x512_oreg cb2 15
inst work fifo_36x512_oreg fadd2b 15
inst work fifo_36x512_oreg fd1p3bx 15
inst work fifo_36x512_oreg fd1s3dx 15
inst work fifo_36x512_oreg fd1s3bx 15
inst work fifo_36x512_oreg fd1p3dx 15
inst work fifo_36x512_oreg pdpw16kc 15
inst work fifo_36x512_oreg rom16x1a 15
inst work fifo_36x512_oreg xor2 15
inst work fifo_36x512_oreg inv 15
inst work fifo_36x512_oreg and2 15
inst work fifo_36x1k_oreg vlo 16
inst work fifo_36x1k_oreg fsub2b 16
inst work fifo_36x1k_oreg vhi 16
inst work fifo_36x1k_oreg cu2 16
inst work fifo_36x1k_oreg ageb2 16
inst work fifo_36x1k_oreg aleb2 16
inst work fifo_36x1k_oreg cb2 16
inst work fifo_36x1k_oreg fadd2b 16
inst work fifo_36x1k_oreg fd1p3bx 16
inst work fifo_36x1k_oreg fd1s3dx 16
inst work fifo_36x1k_oreg fd1s3bx 16
inst work fifo_36x1k_oreg fd1p3dx 16
inst work fifo_36x1k_oreg dp16kc 16
inst work fifo_36x1k_oreg rom16x1a 16
inst work fifo_36x1k_oreg xor2 16
inst work fifo_36x1k_oreg inv 16
inst work fifo_36x1k_oreg and2 16
inst work fifo_36x2k_oreg vlo 17
inst work fifo_36x2k_oreg fsub2b 17
inst work fifo_36x2k_oreg vhi 17
inst work fifo_36x2k_oreg cu2 17
inst work fifo_36x2k_oreg ageb2 17
inst work fifo_36x2k_oreg aleb2 17
inst work fifo_36x2k_oreg cb2 17
inst work fifo_36x2k_oreg fadd2b 17
inst work fifo_36x2k_oreg fd1p3bx 17
inst work fifo_36x2k_oreg fd1s3dx 17
inst work fifo_36x2k_oreg fd1s3bx 17
inst work fifo_36x2k_oreg fd1p3dx 17
inst work fifo_36x2k_oreg dp16kc 17
inst work fifo_36x2k_oreg rom16x1a 17
inst work fifo_36x2k_oreg xor2 17
inst work fifo_36x2k_oreg inv 17
inst work fifo_36x2k_oreg and2 17
inst work fifo_36x4k_oreg vlo 18
inst work fifo_36x4k_oreg fsub2b 18
inst work fifo_36x4k_oreg mux21 18
inst work fifo_36x4k_oreg vhi 18
inst work fifo_36x4k_oreg cu2 18
inst work fifo_36x4k_oreg ageb2 18
inst work fifo_36x4k_oreg aleb2 18
inst work fifo_36x4k_oreg cb2 18
inst work fifo_36x4k_oreg fadd2b 18
inst work fifo_36x4k_oreg fd1p3bx 18
inst work fifo_36x4k_oreg fd1s3dx 18
inst work fifo_36x4k_oreg fd1s3bx 18
inst work fifo_36x4k_oreg fd1p3dx 18
inst work fifo_36x4k_oreg dp16kc 18
inst work fifo_36x4k_oreg rom16x1a 18
inst work fifo_36x4k_oreg xor2 18
inst work fifo_36x4k_oreg inv 18
inst work fifo_36x4k_oreg and2 18
inst work fifo_36x8k_oreg vlo 19
inst work fifo_36x8k_oreg fsub2b 19
inst work fifo_36x8k_oreg mux41 19
inst work fifo_36x8k_oreg vhi 19
inst work fifo_36x8k_oreg cu2 19
inst work fifo_36x8k_oreg ageb2 19
inst work fifo_36x8k_oreg aleb2 19
inst work fifo_36x8k_oreg cb2 19
inst work fifo_36x8k_oreg fadd2b 19
inst work fifo_36x8k_oreg fd1p3bx 19
inst work fifo_36x8k_oreg fd1s3dx 19
inst work fifo_36x8k_oreg fd1s3bx 19
inst work fifo_36x8k_oreg fd1p3dx 19
inst work fifo_36x8k_oreg dp16kc 19
inst work fifo_36x8k_oreg rom16x1a 19
inst work fifo_36x8k_oreg xor2 19
inst work fifo_36x8k_oreg inv 19
inst work fifo_36x8k_oreg and2 19
inst work fifo_36x16k_oreg vlo 20
inst work fifo_36x16k_oreg fsub2b 20
inst work fifo_36x16k_oreg mux81 20
inst work fifo_36x16k_oreg vhi 20
inst work fifo_36x16k_oreg cu2 20
inst work fifo_36x16k_oreg ageb2 20
inst work fifo_36x16k_oreg aleb2 20
inst work fifo_36x16k_oreg cb2 20
inst work fifo_36x16k_oreg fadd2b 20
inst work fifo_36x16k_oreg fd1p3bx 20
inst work fifo_36x16k_oreg fd1s3dx 20
inst work fifo_36x16k_oreg fd1s3bx 20
inst work fifo_36x16k_oreg fd1p3dx 20
inst work fifo_36x16k_oreg dp16kc 20
inst work fifo_36x16k_oreg rom16x1a 20
inst work fifo_36x16k_oreg xor2 20
inst work fifo_36x16k_oreg inv 20
inst work fifo_36x16k_oreg and2 20
inst work fifo_36x32k_oreg vlo 21
inst work fifo_36x32k_oreg fsub2b 21
inst work fifo_36x32k_oreg mux161 21
inst work fifo_36x32k_oreg vhi 21
inst work fifo_36x32k_oreg cu2 21
inst work fifo_36x32k_oreg ageb2 21
inst work fifo_36x32k_oreg aleb2 21
inst work fifo_36x32k_oreg cb2 21
inst work fifo_36x32k_oreg fadd2b 21
inst work fifo_36x32k_oreg fd1p3bx 21
inst work fifo_36x32k_oreg fd1s3dx 21
inst work fifo_36x32k_oreg fd1s3bx 21
inst work fifo_36x32k_oreg fd1p3dx 21
inst work fifo_36x32k_oreg dp16kc 21
inst work fifo_36x32k_oreg rom16x1a 21
inst work fifo_36x32k_oreg xor2 21
inst work fifo_36x32k_oreg inv 21
inst work fifo_36x32k_oreg and2 21
inst work fifo_18x256_oreg vlo 22
inst work fifo_18x256_oreg fsub2b 22
inst work fifo_18x256_oreg vhi 22
inst work fifo_18x256_oreg cu2 22
inst work fifo_18x256_oreg ageb2 22
inst work fifo_18x256_oreg aleb2 22
inst work fifo_18x256_oreg cb2 22
inst work fifo_18x256_oreg fadd2b 22
inst work fifo_18x256_oreg fd1p3bx 22
inst work fifo_18x256_oreg fd1s3dx 22
inst work fifo_18x256_oreg fd1s3bx 22
inst work fifo_18x256_oreg fd1p3dx 22
inst work fifo_18x256_oreg dp16kc 22
inst work fifo_18x256_oreg rom16x1a 22
inst work fifo_18x256_oreg xor2 22
inst work fifo_18x256_oreg inv 22
inst work fifo_18x256_oreg and2 22
inst work fifo_18x512_oreg vlo 23
inst work fifo_18x512_oreg fsub2b 23
inst work fifo_18x512_oreg vhi 23
inst work fifo_18x512_oreg cu2 23
inst work fifo_18x512_oreg ageb2 23
inst work fifo_18x512_oreg aleb2 23
inst work fifo_18x512_oreg cb2 23
inst work fifo_18x512_oreg fadd2b 23
inst work fifo_18x512_oreg fd1p3bx 23
inst work fifo_18x512_oreg fd1s3dx 23
inst work fifo_18x512_oreg fd1s3bx 23
inst work fifo_18x512_oreg fd1p3dx 23
inst work fifo_18x512_oreg pdpw16kc 23
inst work fifo_18x512_oreg rom16x1a 23
inst work fifo_18x512_oreg xor2 23
inst work fifo_18x512_oreg inv 23
inst work fifo_18x512_oreg and2 23
inst work fifo_18x1k_oreg vlo 24
inst work fifo_18x1k_oreg fsub2b 24
inst work fifo_18x1k_oreg vhi 24
inst work fifo_18x1k_oreg cu2 24
inst work fifo_18x1k_oreg ageb2 24
inst work fifo_18x1k_oreg aleb2 24
inst work fifo_18x1k_oreg cb2 24
inst work fifo_18x1k_oreg fadd2b 24
inst work fifo_18x1k_oreg fd1p3bx 24
inst work fifo_18x1k_oreg fd1s3dx 24
inst work fifo_18x1k_oreg fd1s3bx 24
inst work fifo_18x1k_oreg fd1p3dx 24
inst work fifo_18x1k_oreg dp16kc 24
inst work fifo_18x1k_oreg rom16x1a 24
inst work fifo_18x1k_oreg xor2 24
inst work fifo_18x1k_oreg inv 24
inst work fifo_18x1k_oreg and2 24
inst work fifo_18x2k_oreg vlo 25
inst work fifo_18x2k_oreg fsub2b 25
inst work fifo_18x2k_oreg vhi 25
inst work fifo_18x2k_oreg cu2 25
inst work fifo_18x2k_oreg ageb2 25
inst work fifo_18x2k_oreg aleb2 25
inst work fifo_18x2k_oreg cb2 25
inst work fifo_18x2k_oreg fadd2b 25
inst work fifo_18x2k_oreg fd1p3bx 25
inst work fifo_18x2k_oreg fd1s3dx 25
inst work fifo_18x2k_oreg fd1s3bx 25
inst work fifo_18x2k_oreg fd1p3dx 25
inst work fifo_18x2k_oreg dp16kc 25
inst work fifo_18x2k_oreg rom16x1a 25
inst work fifo_18x2k_oreg xor2 25
inst work fifo_18x2k_oreg inv 25
inst work fifo_18x2k_oreg and2 25
inst work fifo_19x16_obuf vlo 26
inst work fifo_19x16_obuf fsub2b 26
inst work fifo_19x16_obuf vhi 26
inst work fifo_19x16_obuf cu2 26
inst work fifo_19x16_obuf ageb2 26
inst work fifo_19x16_obuf aleb2 26
inst work fifo_19x16_obuf cb2 26
inst work fifo_19x16_obuf fadd2b 26
inst work fifo_19x16_obuf fd1p3bx 26
inst work fifo_19x16_obuf fd1s3dx 26
inst work fifo_19x16_obuf fd1s3bx 26
inst work fifo_19x16_obuf fd1p3dx 26
inst work fifo_19x16_obuf pdpw16kc 26
inst work fifo_19x16_obuf rom16x1a 26
inst work fifo_19x16_obuf xor2 26
inst work fifo_19x16_obuf inv 26
inst work fifo_19x16_obuf and2 26
inst work fifo_9x2k_oreg vhi 27
inst work fifo_9x2k_oreg vlo 27
inst work fifo_9x2k_oreg cu2 27
inst work fifo_9x2k_oreg ageb2 27
inst work fifo_9x2k_oreg aleb2 27
inst work fifo_9x2k_oreg cb2 27
inst work fifo_9x2k_oreg fadd2b 27
inst work fifo_9x2k_oreg fd1s3dx 27
inst work fifo_9x2k_oreg fd1s3bx 27
inst work fifo_9x2k_oreg fd1p3dx 27
inst work fifo_9x2k_oreg dp16kc 27
inst work fifo_9x2k_oreg rom16x1a 27
inst work fifo_9x2k_oreg xor2 27
inst work fifo_9x2k_oreg inv 27
inst work fifo_9x2k_oreg and2 27
inst work sfp_1_200_int vhi 28
inst work sfp_1_200_int vlo 28
inst work pcsd pcsd_sim 28
inst work sfp_1_125_int vhi 29
inst work sfp_1_125_int vlo 29
inst work pcsd pcsd_sim 29
inst work pll_in200_out100 ehxpllf 34
inst work pll_in200_out100 vlo 34
inst work trb_net16_sbuf trb_net_sbuf4 56
inst work trb_net16_sbuf trb_net_sbuf3 56
inst work trb_net16_sbuf trb_net_sbuf2 56
inst work trb_net16_endpoint_hades_full trb_net_onewire_listener 77
inst work trb_net16_med_ecp3_sfp sfp_0_200_int 95
inst work trb_net16_med_ecp3_sfp sfp_0_200_ctc 95
inst work sedcheck sedca 103
inst work trb3_periph_blank trb3_components.pll_in200_out100 112


# Configuration files used
