[Device]
Family=ecp5um
PartType=LFE5UM-85F
PartName=LFE5UM-85F-8MG285C
SpeedGrade=8
Package=CSFBGA285
OperatingCondition=COM
Status=C

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO
CoreRevision=5.0
ModuleName=lattice_ecp5_fifo_18x1k
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=03/20/2015
Time=10:58:50

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Based
Depth=1024
Width=18
regout=0
CtrlByRdEn=0
EmpFlg=0
PeMode=Static - Single Threshold
PeAssert=10
PeDeassert=12
FullFlg=1
PfMode=Static - Single Threshold
PfAssert=1020
PfDeassert=506
Reset=Async
Reset1=Sync
RDataCount=0
EnECC=0
EnFWFT=0

[Command]
cmd_line= -w -n lattice_ecp5_fifo_18x1k -lang vhdl -synth synplify -bus_exp 7 -bb -arch sa5p00m -type ebfifo -sync_mode -depth 1024 -width 18 -no_enable -pe -1 -pf 1020 -reset_rel SYNC
