# Wed Dec  9 21:20:31 2020

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\ishra\MUSE_TRIGGERS_FPGA\trig_MUSE_PID_32bit\project\trb3_periph_blank\blank_trb3_periph_blank_scck.rpt 
Printing clock  summary report in "C:\Users\ishra\MUSE_TRIGGERS_FPGA\trig_MUSE_PID_32bit\project\trb3_periph_blank\blank_trb3_periph_blank_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 204MB peak: 207MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 204MB peak: 207MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 224MB peak: 224MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 224MB peak: 226MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":553:4:553:7|Removing sequential instance FF_1 (in view: work.lattice_ecp3_fifo_18x1k(structure)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":509:4:509:8|Removing sequential instance FF_12 (in view: work.lattice_ecp3_fifo_18x1k(structure)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@A: FX681 :"c:\users\ishra\muse_triggers_fpga\trbnet\trb_net16_trigger.vhd":164:6:164:7|Initial value on register INT_PACKET_NUM_OUT[2:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\fifo\fifo_19x16_obuf.vhd":458:4:458:8|Removing sequential instance FF_11 (in view: work.fifo_19x16_obuf(structure)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@A: FX681 :"c:\users\ishra\muse_triggers_fpga\trbnet\trb_net16_io_multiplexer.vhd":303:6:303:7|Initial value on register current_mux_packet_number[2:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\fifo\fifo_36x2k_oreg.vhd":839:4:839:8|Removing sequential instance FF_25 (in view: work.fifo_36x2k_oreg(structure)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\fifo\fifo_36x512_oreg.vhd":630:4:630:8|Removing sequential instance FF_21 (in view: work.fifo_36x512_oreg(structure)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\fifo\fifo_18x512_oreg.vhd":630:4:630:8|Removing sequential instance FF_21 (in view: work.fifo_18x512_oreg(structure)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@A: FX681 :"c:\users\ishra\muse_triggers_fpga\trb3sc\code\load_settings.vhd":107:7:107:18|Initial value on register sync\.wait_counter[23:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\fifo\fifo_18x1k_oreg.vhd":682:4:682:8|Removing sequential instance FF_23 (in view: work.fifo_18x1k_oreg(structure)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@W: BN132 :"c:\users\ishra\muse_triggers_fpga\trbnet\trb_net16_obuf_nodata.vhd":62:6:62:7|Removing sequential instance THE_ENDPOINT.THE_ENDPOINT.genbuffers.3.geniobuf.IOBUF.genINITOBUF2.gen_INITOBUF3.INITOBUF.buf_MED_PACKET_NUM_OUT[2:0] because it is equivalent to instance THE_ENDPOINT.THE_ENDPOINT.genbuffers.3.geniobuf.IOBUF.genINITOBUF2.gen_INITOBUF3.INITOBUF.transfer_counter[2:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ishra\muse_triggers_fpga\trb3\base\code\input_statistics.vhd":19:4:19:11|Removing sequential instance THE_TOOLS.gen_STATISTICS.THE_STAT_LOGIC.DATA_OUT_cl_3[31] because it is equivalent to instance THE_TOOLS.gen_STATISTICS.THE_STAT_LOGIC.DATA_OUT_cl_2[31]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ishra\muse_triggers_fpga\trb3\base\code\input_statistics.vhd":19:4:19:11|Removing sequential instance THE_TOOLS.gen_STATISTICS.THE_STAT_LOGIC.DATA_OUT_cl_2[31] because it is equivalent to instance THE_TOOLS.gen_STATISTICS.THE_STAT_LOGIC.DATA_OUT_cl_1[31]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ishra\muse_triggers_fpga\trb3\base\code\input_statistics.vhd":19:4:19:11|Removing sequential instance THE_TOOLS.gen_STATISTICS.THE_STAT_LOGIC.DATA_OUT_cl_1[31] because it is equivalent to instance THE_TOOLS.gen_STATISTICS.THE_STAT_LOGIC.DATA_OUT_cl[31]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\trb3_periph_blank.vhd":115:21:115:29|Removing sequential instance busrdo_tx.data[23] because it is equivalent to instance busrdo_tx.data[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\trb3_periph_blank.vhd":115:21:115:29|Removing sequential instance busrdo_tx.data[21] because it is equivalent to instance busrdo_tx.data[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\trb3_periph_blank.vhd":115:21:115:29|Removing sequential instance busrdo_tx.data[18] because it is equivalent to instance busrdo_tx.data[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\trb3_periph_blank.vhd":115:21:115:29|Removing sequential instance busrdo_tx.data[9] because it is equivalent to instance busrdo_tx.data[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\trb3_periph_blank.vhd":115:21:115:29|Removing sequential instance busrdo_tx.data[5] because it is equivalent to instance busrdo_tx.data[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\trb3_periph_blank.vhd":115:21:115:29|Removing sequential instance busrdo_tx.data[2] because it is equivalent to instance busrdo_tx.data[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO111 :"c:\users\ishra\muse_triggers_fpga\trbnet\special\trb_net_reset_handler.vhd":41:7:41:11|Tristate driver DEBUG_OUT_1 (in view: work.trb_net_reset_handler_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0(behavioral)) on net DEBUG_OUT_1 (in view: work.trb_net_reset_handler_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\ishra\muse_triggers_fpga\trbnet\special\trb_net_reset_handler.vhd":41:7:41:11|Tristate driver DEBUG_OUT_2 (in view: work.trb_net_reset_handler_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0(behavioral)) on net DEBUG_OUT_2 (in view: work.trb_net_reset_handler_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\ishra\muse_triggers_fpga\trbnet\special\trb_net_reset_handler.vhd":41:7:41:11|Tristate driver DEBUG_OUT_3 (in view: work.trb_net_reset_handler_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0(behavioral)) on net DEBUG_OUT_3 (in view: work.trb_net_reset_handler_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\ishra\muse_triggers_fpga\trbnet\special\trb_net_reset_handler.vhd":41:7:41:11|Tristate driver DEBUG_OUT_4 (in view: work.trb_net_reset_handler_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0(behavioral)) on net DEBUG_OUT_4 (in view: work.trb_net_reset_handler_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\ishra\muse_triggers_fpga\trbnet\special\trb_net_reset_handler.vhd":41:7:41:11|Tristate driver DEBUG_OUT_5 (in view: work.trb_net_reset_handler_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0(behavioral)) on net DEBUG_OUT_5 (in view: work.trb_net_reset_handler_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\ishra\muse_triggers_fpga\trbnet\special\trb_net_reset_handler.vhd":41:7:41:11|Tristate driver DEBUG_OUT_6 (in view: work.trb_net_reset_handler_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0(behavioral)) on net DEBUG_OUT_6 (in view: work.trb_net_reset_handler_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\clockgen.v":21:17:21:19|Tristate driver LED_1 (in view: work.ClockGen(verilog)) on net LED_1 (in view: work.ClockGen(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\clockgen.v":21:17:21:19|Tristate driver LED_2 (in view: work.ClockGen(verilog)) on net LED_2 (in view: work.ClockGen(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\clockgen.v":21:17:21:19|Tristate driver LED_3 (in view: work.ClockGen(verilog)) on net LED_3 (in view: work.ClockGen(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\clockgen.v":12:18:12:20|Tristate driver clk_1 (in view: work.ClockGen(verilog)) on net clk_1 (in view: work.ClockGen(verilog)) has its enable tied to GND.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\clockgen.v":117:31:117:33|Removing instance Cf1 (in view: work.ClockGen(verilog)) of type view:work.Register_195_0(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_1_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":259:6:259:7|Removing instance El (in view: work.FineTimeBit_0(verilog)) of type view:work.wcomp_2(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":265:6:265:7|Removing instance Pn (in view: work.FineTimeBit_0(verilog)) of type view:work.wcomp_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":271:6:271:7|Removing instance Mn (in view: work.FineTimeBit_0(verilog)) of type view:work.wcomp_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":35:36:35:37|Removing instance Cf (in view: work.FineTimeBit_0(verilog)) of type view:work.Register_0_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":47:36:47:41|Removing instance ElectW (in view: work.FineTimeBit_0(verilog)) of type view:work.Register_1_4294967295(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":59:36:59:40|Removing instance PionW (in view: work.FineTimeBit_0(verilog)) of type view:work.Register_2_61440(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":71:36:71:40|Removing instance MuonW (in view: work.FineTimeBit_0(verilog)) of type view:work.Register_3_251658240(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_5_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":259:6:259:7|Removing instance El (in view: work.FineTimeBit_1(verilog)) of type view:work.wcomp_5(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":265:6:265:7|Removing instance Pn (in view: work.FineTimeBit_1(verilog)) of type view:work.wcomp_4(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":271:6:271:7|Removing instance Mn (in view: work.FineTimeBit_1(verilog)) of type view:work.wcomp_3(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":35:36:35:37|Removing instance Cf (in view: work.FineTimeBit_1(verilog)) of type view:work.Register_4_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":47:36:47:41|Removing instance ElectW (in view: work.FineTimeBit_1(verilog)) of type view:work.Register_5_4294967295(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":59:36:59:40|Removing instance PionW (in view: work.FineTimeBit_1(verilog)) of type view:work.Register_6_61440(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":71:36:71:40|Removing instance MuonW (in view: work.FineTimeBit_1(verilog)) of type view:work.Register_7_251658240(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_9_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":259:6:259:7|Removing instance El (in view: work.FineTimeBit_2(verilog)) of type view:work.wcomp_8(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":265:6:265:7|Removing instance Pn (in view: work.FineTimeBit_2(verilog)) of type view:work.wcomp_7(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":271:6:271:7|Removing instance Mn (in view: work.FineTimeBit_2(verilog)) of type view:work.wcomp_6(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":35:36:35:37|Removing instance Cf (in view: work.FineTimeBit_2(verilog)) of type view:work.Register_8_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":47:36:47:41|Removing instance ElectW (in view: work.FineTimeBit_2(verilog)) of type view:work.Register_9_4294967295(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":59:36:59:40|Removing instance PionW (in view: work.FineTimeBit_2(verilog)) of type view:work.Register_10_61440(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":71:36:71:40|Removing instance MuonW (in view: work.FineTimeBit_2(verilog)) of type view:work.Register_11_251658240(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_13_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":259:6:259:7|Removing instance El (in view: work.FineTimeBit_3(verilog)) of type view:work.wcomp_11(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":265:6:265:7|Removing instance Pn (in view: work.FineTimeBit_3(verilog)) of type view:work.wcomp_10(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":271:6:271:7|Removing instance Mn (in view: work.FineTimeBit_3(verilog)) of type view:work.wcomp_9(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":35:36:35:37|Removing instance Cf (in view: work.FineTimeBit_3(verilog)) of type view:work.Register_12_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":47:36:47:41|Removing instance ElectW (in view: work.FineTimeBit_3(verilog)) of type view:work.Register_13_4294967295(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":59:36:59:40|Removing instance PionW (in view: work.FineTimeBit_3(verilog)) of type view:work.Register_14_61440(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":71:36:71:40|Removing instance MuonW (in view: work.FineTimeBit_3(verilog)) of type view:work.Register_15_251658240(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_17_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":259:6:259:7|Removing instance El (in view: work.FineTimeBit_4(verilog)) of type view:work.wcomp_14(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":265:6:265:7|Removing instance Pn (in view: work.FineTimeBit_4(verilog)) of type view:work.wcomp_13(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":271:6:271:7|Removing instance Mn (in view: work.FineTimeBit_4(verilog)) of type view:work.wcomp_12(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":35:36:35:37|Removing instance Cf (in view: work.FineTimeBit_4(verilog)) of type view:work.Register_16_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":47:36:47:41|Removing instance ElectW (in view: work.FineTimeBit_4(verilog)) of type view:work.Register_17_4294967295(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":59:36:59:40|Removing instance PionW (in view: work.FineTimeBit_4(verilog)) of type view:work.Register_18_61440(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":71:36:71:40|Removing instance MuonW (in view: work.FineTimeBit_4(verilog)) of type view:work.Register_19_251658240(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_21_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":259:6:259:7|Removing instance El (in view: work.FineTimeBit_5(verilog)) of type view:work.wcomp_17(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":265:6:265:7|Removing instance Pn (in view: work.FineTimeBit_5(verilog)) of type view:work.wcomp_16(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":271:6:271:7|Removing instance Mn (in view: work.FineTimeBit_5(verilog)) of type view:work.wcomp_15(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":35:36:35:37|Removing instance Cf (in view: work.FineTimeBit_5(verilog)) of type view:work.Register_20_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":47:36:47:41|Removing instance ElectW (in view: work.FineTimeBit_5(verilog)) of type view:work.Register_21_4294967295(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":59:36:59:40|Removing instance PionW (in view: work.FineTimeBit_5(verilog)) of type view:work.Register_22_61440(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":71:36:71:40|Removing instance MuonW (in view: work.FineTimeBit_5(verilog)) of type view:work.Register_23_251658240(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_25_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":259:6:259:7|Removing instance El (in view: work.FineTimeBit_6(verilog)) of type view:work.wcomp_20(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":265:6:265:7|Removing instance Pn (in view: work.FineTimeBit_6(verilog)) of type view:work.wcomp_19(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":271:6:271:7|Removing instance Mn (in view: work.FineTimeBit_6(verilog)) of type view:work.wcomp_18(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":35:36:35:37|Removing instance Cf (in view: work.FineTimeBit_6(verilog)) of type view:work.Register_24_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":47:36:47:41|Removing instance ElectW (in view: work.FineTimeBit_6(verilog)) of type view:work.Register_25_4294967295(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":59:36:59:40|Removing instance PionW (in view: work.FineTimeBit_6(verilog)) of type view:work.Register_26_61440(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":71:36:71:40|Removing instance MuonW (in view: work.FineTimeBit_6(verilog)) of type view:work.Register_27_251658240(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_29_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":259:6:259:7|Removing instance El (in view: work.FineTimeBit_7(verilog)) of type view:work.wcomp_23(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":265:6:265:7|Removing instance Pn (in view: work.FineTimeBit_7(verilog)) of type view:work.wcomp_22(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":271:6:271:7|Removing instance Mn (in view: work.FineTimeBit_7(verilog)) of type view:work.wcomp_21(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":35:36:35:37|Removing instance Cf (in view: work.FineTimeBit_7(verilog)) of type view:work.Register_28_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":47:36:47:41|Removing instance ElectW (in view: work.FineTimeBit_7(verilog)) of type view:work.Register_29_4294967295(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":59:36:59:40|Removing instance PionW (in view: work.FineTimeBit_7(verilog)) of type view:work.Register_30_61440(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":71:36:71:40|Removing instance MuonW (in view: work.FineTimeBit_7(verilog)) of type view:work.Register_31_251658240(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_33_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":259:6:259:7|Removing instance El (in view: work.FineTimeBit_8(verilog)) of type view:work.wcomp_26(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":265:6:265:7|Removing instance Pn (in view: work.FineTimeBit_8(verilog)) of type view:work.wcomp_25(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":271:6:271:7|Removing instance Mn (in view: work.FineTimeBit_8(verilog)) of type view:work.wcomp_24(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":35:36:35:37|Removing instance Cf (in view: work.FineTimeBit_8(verilog)) of type view:work.Register_32_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":47:36:47:41|Removing instance ElectW (in view: work.FineTimeBit_8(verilog)) of type view:work.Register_33_4294967295(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":59:36:59:40|Removing instance PionW (in view: work.FineTimeBit_8(verilog)) of type view:work.Register_34_61440(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":71:36:71:40|Removing instance MuonW (in view: work.FineTimeBit_8(verilog)) of type view:work.Register_35_251658240(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_37_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":259:6:259:7|Removing instance El (in view: work.FineTimeBit_9(verilog)) of type view:work.wcomp_29(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":265:6:265:7|Removing instance Pn (in view: work.FineTimeBit_9(verilog)) of type view:work.wcomp_28(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":271:6:271:7|Removing instance Mn (in view: work.FineTimeBit_9(verilog)) of type view:work.wcomp_27(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":35:36:35:37|Removing instance Cf (in view: work.FineTimeBit_9(verilog)) of type view:work.Register_36_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":47:36:47:41|Removing instance ElectW (in view: work.FineTimeBit_9(verilog)) of type view:work.Register_37_4294967295(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":59:36:59:40|Removing instance PionW (in view: work.FineTimeBit_9(verilog)) of type view:work.Register_38_61440(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":71:36:71:40|Removing instance MuonW (in view: work.FineTimeBit_9(verilog)) of type view:work.Register_39_251658240(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_41_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":259:6:259:7|Removing instance El (in view: work.FineTimeBit_10(verilog)) of type view:work.wcomp_32(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":265:6:265:7|Removing instance Pn (in view: work.FineTimeBit_10(verilog)) of type view:work.wcomp_31(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":271:6:271:7|Removing instance Mn (in view: work.FineTimeBit_10(verilog)) of type view:work.wcomp_30(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":35:36:35:37|Removing instance Cf (in view: work.FineTimeBit_10(verilog)) of type view:work.Register_40_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":47:36:47:41|Removing instance ElectW (in view: work.FineTimeBit_10(verilog)) of type view:work.Register_41_4294967295(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":59:36:59:40|Removing instance PionW (in view: work.FineTimeBit_10(verilog)) of type view:work.Register_42_61440(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":71:36:71:40|Removing instance MuonW (in view: work.FineTimeBit_10(verilog)) of type view:work.Register_43_251658240(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_45_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":259:6:259:7|Removing instance El (in view: work.FineTimeBit_11(verilog)) of type view:work.wcomp_35(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":265:6:265:7|Removing instance Pn (in view: work.FineTimeBit_11(verilog)) of type view:work.wcomp_34(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":271:6:271:7|Removing instance Mn (in view: work.FineTimeBit_11(verilog)) of type view:work.wcomp_33(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":35:36:35:37|Removing instance Cf (in view: work.FineTimeBit_11(verilog)) of type view:work.Register_44_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":47:36:47:41|Removing instance ElectW (in view: work.FineTimeBit_11(verilog)) of type view:work.Register_45_4294967295(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":59:36:59:40|Removing instance PionW (in view: work.FineTimeBit_11(verilog)) of type view:work.Register_46_61440(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":71:36:71:40|Removing instance MuonW (in view: work.FineTimeBit_11(verilog)) of type view:work.Register_47_251658240(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_49_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":259:6:259:7|Removing instance El (in view: work.FineTimeBit_12(verilog)) of type view:work.wcomp_38(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":265:6:265:7|Removing instance Pn (in view: work.FineTimeBit_12(verilog)) of type view:work.wcomp_37(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":271:6:271:7|Removing instance Mn (in view: work.FineTimeBit_12(verilog)) of type view:work.wcomp_36(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":35:36:35:37|Removing instance Cf (in view: work.FineTimeBit_12(verilog)) of type view:work.Register_48_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":47:36:47:41|Removing instance ElectW (in view: work.FineTimeBit_12(verilog)) of type view:work.Register_49_4294967295(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":59:36:59:40|Removing instance PionW (in view: work.FineTimeBit_12(verilog)) of type view:work.Register_50_61440(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":71:36:71:40|Removing instance MuonW (in view: work.FineTimeBit_12(verilog)) of type view:work.Register_51_251658240(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_53_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":259:6:259:7|Removing instance El (in view: work.FineTimeBit_13(verilog)) of type view:work.wcomp_41(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":265:6:265:7|Removing instance Pn (in view: work.FineTimeBit_13(verilog)) of type view:work.wcomp_40(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":271:6:271:7|Removing instance Mn (in view: work.FineTimeBit_13(verilog)) of type view:work.wcomp_39(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":35:36:35:37|Removing instance Cf (in view: work.FineTimeBit_13(verilog)) of type view:work.Register_52_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":47:36:47:41|Removing instance ElectW (in view: work.FineTimeBit_13(verilog)) of type view:work.Register_53_4294967295(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":59:36:59:40|Removing instance PionW (in view: work.FineTimeBit_13(verilog)) of type view:work.Register_54_61440(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":71:36:71:40|Removing instance MuonW (in view: work.FineTimeBit_13(verilog)) of type view:work.Register_55_251658240(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_57_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\finetimebit.v":259:6:259:7|Removing instance El (in view: work.FineTimeBit_14(verilog)) of type view:work.wcomp_44(verilog) because it does not drive other instances.

Only the first 100 messages of id 'BN115' are reported. To see all messages use 'report_messages -log C:\Users\ishra\MUSE_TRIGGERS_FPGA\trig_MUSE_PID_32bit\project\trb3_periph_blank\synlog\blank_trb3_periph_blank_premap.srr -id BN115' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {BN115} -count unlimited' in the Tcl shell.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_61_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_65_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_69_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_73_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_77_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_81_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_85_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_89_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_93_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_97_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_101_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_105_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_109_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_113_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_117_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_121_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_125_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_129_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_133_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_137_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_141_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_145_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_149_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_153_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_157_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_161_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_165_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_169_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_173_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_177_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_181_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_185_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_189_4294967295(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trbnet\trb_net_priority_arbiter.vhd":159:4:159:5|Removing sequential instance current_rr_mask[7:0] (in view: work.trb_net_priority_arbiter_8(trb_net_priority_arbiter_arch)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trbnet\trb_net_priority_arbiter.vhd":159:4:159:5|Removing sequential instance current_p1_pattern[7:0] (in view: work.trb_net_priority_arbiter_8(trb_net_priority_arbiter_arch)) of type view:PrimLib.sdffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trbnet\trb_net_priority_arbiter.vhd":159:4:159:5|Removing sequential instance current_p2_pattern[7:0] (in view: work.trb_net_priority_arbiter_8(trb_net_priority_arbiter_arch)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trbnet\media_interfaces\trb_net16_lsm_sfp.vhd":144:2:144:3|Removing sequential instance lane_rst (in view: work.trb_net16_lsm_sfp_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0(lsm_sfp)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trbnet\media_interfaces\trb_net16_lsm_sfp.vhd":144:2:144:3|Removing sequential instance resync (in view: work.trb_net16_lsm_sfp_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0(lsm_sfp)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\fifo\fifo_18x1k_oreg.vhd":763:4:763:7|Removing sequential instance FF_0 (in view: work.fifo_18x1k_oreg(structure)) of type view:LUCENT.FD1S3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trb3\base\code\sedcheck.vhd":199:0:199:4|Removing sequential instance DEBUG_1[31:16] (in view: work.sedcheck(sed_arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_2_61440(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_3_251658240(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_6_61440(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_7_251658240(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_10_61440(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_11_251658240(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_14_61440(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_15_251658240(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_18_61440(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_19_251658240(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_22_61440(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_23_251658240(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_26_61440(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_27_251658240(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_30_61440(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_31_251658240(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_34_61440(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_35_251658240(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_38_61440(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_39_251658240(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_42_61440(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_43_251658240(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_46_61440(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_47_251658240(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_50_61440(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_51_251658240(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_54_61440(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_55_251658240(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_58_61440(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_59_251658240(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_62_61440(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_63_251658240(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_66_61440(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_67_251658240(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_70_61440(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_71_251658240(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_74_61440(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Removing sequential instance Q[31:0] (in view: work.Register_75_251658240(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.

Only the first 100 messages of id 'BN362' are reported. To see all messages use 'report_messages -log C:\Users\ishra\MUSE_TRIGGERS_FPGA\trig_MUSE_PID_32bit\project\trb3_periph_blank\synlog\blank_trb3_periph_blank_premap.srr -id BN362' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {BN362} -count unlimited' in the Tcl shell.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\workdir\readoutfifo.v":268:11:268:23|Removing instance pdp_ram_0_0_0 (in view: work.readoutfifo(verilog)) of black box view:LUCENT.DP16KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\fifo\fifo_18x1k_oreg.vhd":976:4:976:15|Removing instance af_set_cmp_5 (in view: work.fifo_18x1k_oreg(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":742:4:742:11|Removing instance af_cmp_5 (in view: work.lattice_ecp3_fifo_18x1k_2_0_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":742:4:742:11|Removing instance af_cmp_5 (in view: work.lattice_ecp3_fifo_18x1k_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":742:4:742:11|Removing instance af_cmp_5 (in view: work.lattice_ecp3_fifo_18x1k_2_0_1(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":742:4:742:11|Removing instance af_cmp_5 (in view: work.lattice_ecp3_fifo_18x1k_1_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":742:4:742:11|Removing instance af_cmp_5 (in view: work.lattice_ecp3_fifo_18x1k_2_1_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":742:4:742:11|Removing instance af_cmp_5 (in view: work.lattice_ecp3_fifo_18x1k_1_1(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":742:4:742:11|Removing instance af_cmp_5 (in view: work.lattice_ecp3_fifo_18x1k_2_1_1(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_16bit_dualport.vhd":905:4:905:15|Removing instance af_set_cmp_2 (in view: work.lattice_ecp3_fifo_16bit_dualport_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\fifo\fifo_18x1k_oreg.vhd":972:4:972:15|Removing instance af_set_cmp_4 (in view: work.fifo_18x1k_oreg(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":738:4:738:11|Removing instance af_cmp_4 (in view: work.lattice_ecp3_fifo_18x1k_2_0_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":738:4:738:11|Removing instance af_cmp_4 (in view: work.lattice_ecp3_fifo_18x1k_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":738:4:738:11|Removing instance af_cmp_4 (in view: work.lattice_ecp3_fifo_18x1k_2_0_1(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":738:4:738:11|Removing instance af_cmp_4 (in view: work.lattice_ecp3_fifo_18x1k_1_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":738:4:738:11|Removing instance af_cmp_4 (in view: work.lattice_ecp3_fifo_18x1k_2_1_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":738:4:738:11|Removing instance af_cmp_4 (in view: work.lattice_ecp3_fifo_18x1k_1_1(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":738:4:738:11|Removing instance af_cmp_4 (in view: work.lattice_ecp3_fifo_18x1k_2_1_1(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_16bit_dualport.vhd":901:4:901:15|Removing instance af_set_cmp_1 (in view: work.lattice_ecp3_fifo_16bit_dualport_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_16bit_dualport.vhd":497:4:497:9|Removing instance LUT4_0 (in view: work.lattice_ecp3_fifo_16bit_dualport_0(structure)) of black box view:LUCENT.ROM16X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_16bit_dualport.vhd":492:4:492:9|Removing instance LUT4_1 (in view: work.lattice_ecp3_fifo_16bit_dualport_0(structure)) of black box view:LUCENT.ROM16X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\fifo\fifo_18x1k_oreg.vhd":968:4:968:15|Removing instance af_set_cmp_3 (in view: work.fifo_18x1k_oreg(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":731:4:731:11|Removing instance af_cmp_3 (in view: work.lattice_ecp3_fifo_18x1k_2_0_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":731:4:731:11|Removing instance af_cmp_3 (in view: work.lattice_ecp3_fifo_18x1k_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":731:4:731:11|Removing instance af_cmp_3 (in view: work.lattice_ecp3_fifo_18x1k_2_0_1(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":731:4:731:11|Removing instance af_cmp_3 (in view: work.lattice_ecp3_fifo_18x1k_1_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":731:4:731:11|Removing instance af_cmp_3 (in view: work.lattice_ecp3_fifo_18x1k_2_1_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":731:4:731:11|Removing instance af_cmp_3 (in view: work.lattice_ecp3_fifo_18x1k_1_1(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":731:4:731:11|Removing instance af_cmp_3 (in view: work.lattice_ecp3_fifo_18x1k_2_1_1(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_16bit_dualport.vhd":897:4:897:15|Removing instance af_set_cmp_0 (in view: work.lattice_ecp3_fifo_16bit_dualport_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\fifo\fifo_18x1k_oreg.vhd":964:4:964:15|Removing instance af_set_cmp_2 (in view: work.fifo_18x1k_oreg(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":727:4:727:11|Removing instance af_cmp_2 (in view: work.lattice_ecp3_fifo_18x1k_2_0_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":727:4:727:11|Removing instance af_cmp_2 (in view: work.lattice_ecp3_fifo_18x1k_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":727:4:727:11|Removing instance af_cmp_2 (in view: work.lattice_ecp3_fifo_18x1k_2_0_1(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":727:4:727:11|Removing instance af_cmp_2 (in view: work.lattice_ecp3_fifo_18x1k_1_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":727:4:727:11|Removing instance af_cmp_2 (in view: work.lattice_ecp3_fifo_18x1k_2_1_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":727:4:727:11|Removing instance af_cmp_2 (in view: work.lattice_ecp3_fifo_18x1k_1_1(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":727:4:727:11|Removing instance af_cmp_2 (in view: work.lattice_ecp3_fifo_18x1k_2_1_1(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\fifo\fifo_18x1k_oreg.vhd":960:4:960:15|Removing instance af_set_cmp_1 (in view: work.fifo_18x1k_oreg(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":723:4:723:11|Removing instance af_cmp_1 (in view: work.lattice_ecp3_fifo_18x1k_2_0_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":723:4:723:11|Removing instance af_cmp_1 (in view: work.lattice_ecp3_fifo_18x1k_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":723:4:723:11|Removing instance af_cmp_1 (in view: work.lattice_ecp3_fifo_18x1k_2_0_1(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":723:4:723:11|Removing instance af_cmp_1 (in view: work.lattice_ecp3_fifo_18x1k_1_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":723:4:723:11|Removing instance af_cmp_1 (in view: work.lattice_ecp3_fifo_18x1k_2_1_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":723:4:723:11|Removing instance af_cmp_1 (in view: work.lattice_ecp3_fifo_18x1k_1_1(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":723:4:723:11|Removing instance af_cmp_1 (in view: work.lattice_ecp3_fifo_18x1k_2_1_1(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\fifo\fifo_18x1k_oreg.vhd":956:4:956:15|Removing instance af_set_cmp_0 (in view: work.fifo_18x1k_oreg(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":719:4:719:11|Removing instance af_cmp_0 (in view: work.lattice_ecp3_fifo_18x1k_2_0_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":719:4:719:11|Removing instance af_cmp_0 (in view: work.lattice_ecp3_fifo_18x1k_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":719:4:719:11|Removing instance af_cmp_0 (in view: work.lattice_ecp3_fifo_18x1k_2_0_1(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":719:4:719:11|Removing instance af_cmp_0 (in view: work.lattice_ecp3_fifo_18x1k_1_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":719:4:719:11|Removing instance af_cmp_0 (in view: work.lattice_ecp3_fifo_18x1k_2_1_0(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":719:4:719:11|Removing instance af_cmp_0 (in view: work.lattice_ecp3_fifo_18x1k_1_1(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\ishra\muse_triggers_fpga\trbnet\lattice\ecp3\lattice_ecp3_fifo_18x1k.vhd":719:4:719:11|Removing instance af_cmp_0 (in view: work.lattice_ecp3_fifo_18x1k_2_1_1(structure)) of black box view:work.AGEB2(verilog) because it does not drive other instances.
@W: MT462 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\comtrans.v":80:0:80:5|Net PID_TRIG.TDC.CT.Write appears to be an unidentified clock source. Assuming default frequency. If this is a required clock, declare a clock constraint on this net in your constraint file.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=372  set on top level netlist trb3_periph_blank

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:03s; Memory used current: 290MB peak: 293MB)



Clock Summary
******************

          Start                                                                                                     Requested     Requested     Clock                                                    Clock                     Clock
Level     Clock                                                                                                     Frequency     Period        Type                                                     Group                     Load 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       System                                                                                                    621.0 MHz     1.610         system                                                   system_clkgroup           33   
                                                                                                                                                                                                                                        
0 -       pll_in200_out100|CLKOK_inferred_clock                                                                     76.3 MHz      13.107        inferred                                                 Autoconstr_clkgroup_0     7806 
                                                                                                                                                                                                                                        
0 -       sfp_1_200_int_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0|rx_half_clk_ch1_inferred_clock        432.9 MHz     2.310         inferred                                                 Autoconstr_clkgroup_2     110  
                                                                                                                                                                                                                                        
0 -       pll_in200_out100|CLKOP_inferred_clock                                                                     1.0 MHz       1000.000      inferred                                                 Autoconstr_clkgroup_3     30   
1 .         sfp_1_200_int_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0|refclkdiv2_rx_ch1_derived_clock     1.0 MHz       1000.000      derived (from pll_in200_out100|CLKOP_inferred_clock)     Autoconstr_clkgroup_3     35   
1 .         sfp_1_200_int_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0|refclkdiv2_tx_ch_derived_clock      1.0 MHz       1000.000      derived (from pll_in200_out100|CLKOP_inferred_clock)     Autoconstr_clkgroup_3     32   
                                                                                                                                                                                                                                        
0 -       Cpll2|CLKOS_inferred_clock                                                                                624.8 MHz     1.601         inferred                                                 Autoconstr_clkgroup_1     35   
========================================================================================================================================================================================================================================

@W: MT531 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\register.v":24:0:24:5|Found signal identified as System clock which controls 33 sequential elements including PID_TRIG.TDC.CG.Cf.Q[31:0].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\ishra\muse_triggers_fpga\trbnet\special\trb_net_reset_handler.vhd":87:1:87:2|Found inferred clock pll_in200_out100|CLKOK_inferred_clock which controls 7806 sequential elements including THE_RESET_HANDLER.final_reset[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\ishra\muse_triggers_fpga\trig_muse_pid_32bit\source\leds.v":35:0:35:5|Found inferred clock Cpll2|CLKOS_inferred_clock which controls 35 sequential elements including PID_TRIG.Blink.count[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\ishra\muse_triggers_fpga\trbnet\basics\signal_sync.vhd":39:8:39:9|Found inferred clock sfp_1_200_int_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0|rx_half_clk_ch1_inferred_clock which controls 110 sequential elements including THE_MEDIA_UPLINK.THE_RX_K_SYNC.sync_q[7:4]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\ishra\muse_triggers_fpga\trbnet\special\trb_net_reset_handler.vhd":46:63:46:67|Found inferred clock pll_in200_out100|CLKOP_inferred_clock which controls 30 sequential elements including THE_RESET_HANDLER.trb_reset_pulse[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:04s; Memory used current: 236MB peak: 293MB)

Encoding state machine CURRENT_STATE[0:9] (in view: work.trb_net16_lsm_sfp_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0(lsm_sfp))
original code -> new code
   0000000001 -> 0000000001
   0000000010 -> 0000000010
   0000000100 -> 0000000100
   0000001000 -> 0000001000
   0000010000 -> 0000010000
   0000100000 -> 0000100000
   0001000000 -> 0001000000
   0010000000 -> 0010000000
   0100000000 -> 0100000000
   1000000000 -> 1000000000
Encoding state machine cs[0:5] (in view: work.rx_reset_sm_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0(rx_reset_sm_arch))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine cs[0:4] (in view: work.tx_reset_sm_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0(tx_reset_sm_arch))
original code -> new code
   00001 -> 000
   00010 -> 001
   00100 -> 010
   01000 -> 011
   10000 -> 100
Encoding state machine STATE[0:15] (in view: work.spi_slim_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0(behavioral))
original code -> new code
   00000000000000001 -> 0000000000000001
   00000000000000010 -> 0000000000000010
   00000000000000100 -> 0000000000000100
   00000000000001000 -> 0000000000001000
   00000000000010000 -> 0000000000010000
   00000000000100000 -> 0000000000100000
   00000000001000000 -> 0000000001000000
   00000000010000000 -> 0000000010000000
   00000000100000000 -> 0000000100000000
   00000001000000000 -> 0000001000000000
   00000010000000000 -> 0000010000000000
   00000100000000000 -> 0000100000000000
   00010000000000000 -> 0001000000000000
   00100000000000000 -> 0010000000000000
   01000000000000000 -> 0100000000000000
   10000000000000000 -> 1000000000000000
Encoding state machine CURRENT_STATE[0:5] (in view: work.spi_databus_memory(behavioral))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine parse_state[0:18] (in view: work.load_settings_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0(load_settings_arch))
original code -> new code
   0000000000000000001 -> 0000000000000000001
   0000000000000000010 -> 0000000000000000010
   0000000000000000100 -> 0000000000000000100
   0000000000000001000 -> 0000000000000001000
   0000000000000010000 -> 0000000000000010000
   0000000000000100000 -> 0000000000000100000
   0000000000001000000 -> 0000000000001000000
   0000000000010000000 -> 0000000000010000000
   0000000000100000000 -> 0000000000100000000
   0000000001000000000 -> 0000000001000000000
   0000000010000000000 -> 0000000010000000000
   0000000100000000000 -> 0000000100000000000
   0000001000000000000 -> 0000001000000000000
   0000010000000000000 -> 0000010000000000000
   0000100000000000000 -> 0000100000000000000
   0001000000000000000 -> 0001000000000000000
   0010000000000000000 -> 0010000000000000000
   0100000000000000000 -> 0100000000000000000
   1000000000000000000 -> 1000000000000000000
Encoding state machine read_page_state[0:7] (in view: work.load_settings_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0(load_settings_arch))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
Encoding state machine state[0:7] (in view: work.sedcheck(sed_arch))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
Encoding state machine fsm_state[0:6] (in view: work.spi_ltc2600_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0(spi_ltc2600_arch))
original code -> new code
   00000001 -> 0000001
   00000010 -> 0000010
   00000100 -> 0000100
   00001000 -> 0001000
   00010000 -> 0010000
   00100000 -> 0100000
   10000000 -> 1000000
Encoding state machine state[0:2] (in view: work.input_statistics_36_0_1(input_statistics_arch))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine current_buffer_state[0:2] (in view: work.trb_net_sbuf_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0_0(trb_net_sbuf_arch))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine sending_state[0:2] (in view: work.trb_net16_obuf_1_1_7_0(trb_net16_obuf_arch))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine current_buffer_state[0:2] (in view: work.trb_net_sbuf_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0_1(trb_net_sbuf_arch))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine sending_state[0:2] (in view: work.trb_net16_obuf_1_0_7_6(trb_net16_obuf_arch))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine current_buffer_state[0:2] (in view: work.trb_net_sbuf_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0_2(trb_net_sbuf_arch))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine sending_state[0:2] (in view: work.trb_net16_obuf_1_1_7_1(trb_net16_obuf_arch))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine current_buffer_state[0:2] (in view: work.trb_net_sbuf_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0_0_0(trb_net_sbuf_arch))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine current_buffer_state[0:2] (in view: work.trb_net_sbuf_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0_4_0(trb_net_sbuf_arch))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine current_buffer_state[0:2] (in view: work.trb_net_sbuf_3_0_0(trb_net_sbuf_arch))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state_to_int[0:5] (in view: work.trb_net16_api_base_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0_1(trb_net16_api_base_arch))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine state_to_apl[0:3] (in view: work.trb_net16_api_base_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0_1(trb_net16_api_base_arch))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\ishra\muse_triggers_fpga\trbnet\trb_net16_api_base.vhd":797:6:797:7|There are no possible illegal states for state machine state_to_apl[0:3] (in view: work.trb_net16_api_base_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0_1(trb_net16_api_base_arch)); safe FSM implementation is not required.
Encoding state machine current_buffer_state[0:2] (in view: work.trb_net_sbuf_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0_0_1(trb_net_sbuf_arch))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine current_buffer_state[0:2] (in view: work.trb_net_sbuf_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0_4_1(trb_net_sbuf_arch))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine current_buffer_state[0:2] (in view: work.trb_net_sbuf_3_0_1(trb_net_sbuf_arch))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state_to_int[0:5] (in view: work.trb_net16_api_base_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0_0(trb_net16_api_base_arch))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine state_to_apl[0:3] (in view: work.trb_net16_api_base_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0_0(trb_net16_api_base_arch))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\ishra\muse_triggers_fpga\trbnet\trb_net16_api_base.vhd":797:6:797:7|There are no possible illegal states for state machine state_to_apl[0:3] (in view: work.trb_net16_api_base_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0_0(trb_net16_api_base_arch)); safe FSM implementation is not required.
Encoding state machine state[0:3] (in view: work.trb_net16_ipudata_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0(trb_net16_ipudata_arch))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\ishra\muse_triggers_fpga\trbnet\trb_net16_ipudata.vhd":98:6:98:7|There are no possible illegal states for state machine state[0:3] (in view: work.trb_net16_ipudata_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0(trb_net16_ipudata_arch)); safe FSM implementation is not required.
Encoding state machine state[0:4] (in view: work.trb_net16_addresses_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0(trb_net16_addresses_arch))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine current_state[0:18] (in view: work.trb_net16_regIO_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0(trb_net16_regio_arch))
original code -> new code
   0000000000000000001 -> 0000000000000000001
   0000000000000000010 -> 0000000000000000010
   0000000000000000100 -> 0000000000000000100
   0000000000000001000 -> 0000000000000001000
   0000000000000010000 -> 0000000000000010000
   0000000000000100000 -> 0000000000000100000
   0000000000001000000 -> 0000000000001000000
   0000000000010000000 -> 0000000000010000000
   0000000000100000000 -> 0000000000100000000
   0000000001000000000 -> 0000000001000000000
   0000000010000000000 -> 0000000010000000000
   0000000100000000000 -> 0000000100000000000
   0000001000000000000 -> 0000001000000000000
   0000010000000000000 -> 0000010000000000000
   0000100000000000000 -> 0000100000000000000
   0001000000000000000 -> 0001000000000000000
   0010000000000000000 -> 0010000000000000000
   0100000000000000000 -> 0100000000000000000
   1000000000000000000 -> 1000000000000000000
Encoding state machine state[0:13] (in view: work.trb_net_onewire_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0(trb_net_onewire_arch))
original code -> new code
   00000000000001 -> 00000000000001
   00000000000010 -> 00000000000010
   00000000000100 -> 00000000000100
   00000000001000 -> 00000000001000
   00000000010000 -> 00000000010000
   00000000100000 -> 00000000100000
   00000001000000 -> 00000001000000
   00000010000000 -> 00000010000000
   00000100000000 -> 00000100000000
   00001000000000 -> 00001000000000
   00010000000000 -> 00010000000000
   00100000000000 -> 00100000000000
   01000000000000 -> 01000000000000
   10000000000000 -> 10000000000000
Encoding state machine CURRENT_STATE[0:8] (in view: work.trb_net_sbuf5_1_0(trb_net_sbuf5_arch))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
Encoding state machine CURRENT_STATE[0:8] (in view: work.trb_net_sbuf5_0(trb_net_sbuf5_arch))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
Encoding state machine CURRENT_STATE[0:8] (in view: work.trb_net_sbuf5_2(trb_net_sbuf5_arch))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
Encoding state machine CURRENT_STATE[0:8] (in view: work.trb_net_sbuf5_3(trb_net_sbuf5_arch))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
Encoding state machine CURRENT_STATE[0:8] (in view: work.trb_net_sbuf5_1_1(trb_net_sbuf5_arch))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
Encoding state machine CURRENT_STATE[0:8] (in view: work.trb_net_sbuf5_1_2(trb_net_sbuf5_arch))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
Encoding state machine current_buffer_state[0:2] (in view: work.trb_net_sbuf_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0_4_2(trb_net_sbuf_arch))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine CURRENT_STATE[0:3] (in view: work.handler_lvl1_1(handler_lvl1_arch))
original code -> new code
   0000001 -> 00
   0000100 -> 01
   0001000 -> 10
   1000000 -> 11
@N: MO225 :"c:\users\ishra\muse_triggers_fpga\trbnet\special\handler_lvl1.vhd":352:2:352:3|There are no possible illegal states for state machine CURRENT_STATE[0:3] (in view: work.handler_lvl1_1(handler_lvl1_arch)); safe FSM implementation is not required.
Encoding state machine current_lvl1_state[0:2] (in view: work.handler_data_1_11_32_1024_1_9_496(handler_data_arch))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine current_buffer_state_0[0:2] (in view: work.handler_data_1_11_32_1024_1_9_496(handler_data_arch))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine current_state[0:5] (in view: work.handler_ipu_1(handler_ipu_arch))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:05s; Memory used current: 246MB peak: 293MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:05s; Memory used current: 247MB peak: 293MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:05s; Memory used current: 108MB peak: 293MB)

Process took 0h:00m:04s realtime, 0h:00m:05s cputime
# Wed Dec  9 21:20:36 2020

###########################################################]
