@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[3\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[10\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[4\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[41\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[27\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[46\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[7\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[40\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[47\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[31\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[24\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[16\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[23\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[17\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[42\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[28\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[14\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[21\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[13\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[20\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[18\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[11\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[29\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[30\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[15\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[1\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[8\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[26\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[25\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[19\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[5\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[9\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[43\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[44\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[45\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[22\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[2\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[12\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[6\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance leadEdgeDelay.Bitwise_Delay\[0\]\.Dline.res[2:0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[0\]\.retr[0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[1\]\.retr[1] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[2\]\.retr[2] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[3\]\.retr[3] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[4\]\.retr[4] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[5\]\.retr[5] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[6\]\.retr[6] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[7\]\.retr[7] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[8\]\.retr[8] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[9\]\.retr[9] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[10\]\.retr[10] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[11\]\.retr[11] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[12\]\.retr[12] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[13\]\.retr[13] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[14\]\.retr[14] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[15\]\.retr[15] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[16\]\.retr[16] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[17\]\.retr[17] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[18\]\.retr[18] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[19\]\.retr[19] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[20\]\.retr[20] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[21\]\.retr[21] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[22\]\.retr[22] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[23\]\.retr[23] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[24\]\.retr[24] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[25\]\.retr[25] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[26\]\.retr[26] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[27\]\.retr[27] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[28\]\.retr[28] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[29\]\.retr[29] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[30\]\.retr[30] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[31\]\.retr[31] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[40\]\.retr[40] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[41\]\.retr[41] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[42\]\.retr[42] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[43\]\.retr[43] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[44\]\.retr[44] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[45\]\.retr[45] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[46\]\.retr[46] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance iretrig.retrigger\[47\]\.retr[47] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[47\]\.fin[47] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[46\]\.fin[46] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[45\]\.fin[45] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[44\]\.fin[44] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[43\]\.fin[43] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[42\]\.fin[42] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[41\]\.fin[41] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[40\]\.fin[40] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[31\]\.fin[31] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[30\]\.fin[30] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[29\]\.fin[29] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[28\]\.fin[28] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[27\]\.fin[27] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[26\]\.fin[26] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[25\]\.fin[25] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[24\]\.fin[24] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[23\]\.fin[23] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[22\]\.fin[22] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[21\]\.fin[21] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[20\]\.fin[20] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[19\]\.fin[19] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[18\]\.fin[18] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[17\]\.fin[17] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[16\]\.fin[16] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[15\]\.fin[15] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[14\]\.fin[14] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[13\]\.fin[13] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[12\]\.fin[12] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[11\]\.fin[11] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[10\]\.fin[10] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[9\]\.fin[9] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[8\]\.fin[8] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[7\]\.fin[7] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[6\]\.fin[6] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[5\]\.fin[5] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[4\]\.fin[4] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[3\]\.fin[3] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[2\]\.fin[2] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[1\]\.fin[1] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance iretrig.retrigger\[0\]\.fin[0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[0\]\.rst1[0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[1\]\.rst1[1] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[2\]\.rst1[2] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[3\]\.rst1[3] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[4\]\.rst1[4] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[5\]\.rst1[5] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[6\]\.rst1[6] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[7\]\.rst1[7] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[8\]\.rst1[8] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[9\]\.rst1[9] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[10\]\.rst1[10] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[11\]\.rst1[11] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[12\]\.rst1[12] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[13\]\.rst1[13] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[14\]\.rst1[14] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[15\]\.rst1[15] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[16\]\.rst1[16] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[17\]\.rst1[17] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[18\]\.rst1[18] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[19\]\.rst1[19] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[20\]\.rst1[20] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[21\]\.rst1[21] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[22\]\.rst1[22] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[23\]\.rst1[23] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[24\]\.rst1[24] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[25\]\.rst1[25] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[26\]\.rst1[26] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[27\]\.rst1[27] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[28\]\.rst1[28] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[29\]\.rst1[29] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[30\]\.rst1[30] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[31\]\.rst1[31] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[40\]\.rst1[40] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[41\]\.rst1[41] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[42\]\.rst1[42] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[43\]\.rst1[43] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[44\]\.rst1[44] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[45\]\.rst1[45] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[46\]\.rst1[46] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ireg.input_reg\[47\]\.rst1[47] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[0\]\.C[0] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[1\]\.C[1] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[2\]\.C[2] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[3\]\.C[3] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[4\]\.C[4] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[5\]\.C[5] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[6\]\.C[6] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[7\]\.C[7] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[8\]\.C[8] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[9\]\.C[9] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[10\]\.C[10] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[11\]\.C[11] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[12\]\.C[12] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[13\]\.C[13] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[14\]\.C[14] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[15\]\.C[15] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[16\]\.C[16] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[17\]\.C[17] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[18\]\.C[18] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[19\]\.C[19] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[20\]\.C[20] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[21\]\.C[21] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[22\]\.C[22] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[23\]\.C[23] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[24\]\.C[24] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[25\]\.C[25] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[26\]\.C[26] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[27\]\.C[27] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[28\]\.C[28] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[29\]\.C[29] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[30\]\.C[30] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[31\]\.C[31] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[40\]\.C[40] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[41\]\.C[41] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[42\]\.C[42] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[43\]\.C[43] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[44\]\.C[44] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[45\]\.C[45] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[46\]\.C[46] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ireg.input_reg\[47\]\.C[47] (in view: work.PulseStretch_2s_48s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MT206 |Auto Constrain mode is enabled
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ps4.ireg.input_reg\[46\]\.C[46] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ps4.ireg.input_reg\[47\]\.C[47] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ps4.ireg.input_reg\[46\]\.rst1[46] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ps4.ireg.input_reg\[47\]\.rst1[47] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance ps4.iretrig.retrigger\[46\]\.retr[46] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance ps4.iretrig.retrigger\[47\]\.retr[47] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance ps4.iretrig.retrigger\[47\]\.fin[47] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance ps4.iretrig.retrigger\[46\]\.fin[46] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ps5.ireg.input_reg\[46\]\.C[46] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ps5.ireg.input_reg\[47\]\.C[47] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ps5.ireg.input_reg\[46\]\.rst1[46] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ps5.ireg.input_reg\[47\]\.rst1[47] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance ps5.iretrig.retrigger\[46\]\.retr[46] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance ps5.iretrig.retrigger\[47\]\.retr[47] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance ps5.iretrig.retrigger\[47\]\.fin[47] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance ps5.iretrig.retrigger\[46\]\.fin[46] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ps6.ireg.input_reg\[46\]\.C[46] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Removing sequential instance ps6.ireg.input_reg\[47\]\.C[47] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ps6.ireg.input_reg\[46\]\.rst1[46] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":18:0:18:5|Removing sequential instance ps6.ireg.input_reg\[47\]\.rst1[47] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance ps6.iretrig.retrigger\[47\]\.fin[47] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":24:2:24:7|Removing sequential instance ps6.iretrig.retrigger\[46\]\.fin[46] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance ps6.iretrig.retrigger\[46\]\.retr[46] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Removing sequential instance ps6.iretrig.retrigger\[47\]\.retr[47] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps6.leadEdgeDelay.Bitwise_Delay\[46\]\.Dline.res[5] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps6.leadEdgeDelay.Bitwise_Delay\[46\]\.Dline.res[4] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps6.leadEdgeDelay.Bitwise_Delay\[46\]\.Dline.res[3] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps6.leadEdgeDelay.Bitwise_Delay\[46\]\.Dline.res[2] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps6.leadEdgeDelay.Bitwise_Delay\[46\]\.Dline.res[1] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps6.leadEdgeDelay.Bitwise_Delay\[46\]\.Dline.res[0] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps6.leadEdgeDelay.Bitwise_Delay\[46\]\.Dline.res[6] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps6.leadEdgeDelay.Bitwise_Delay\[47\]\.Dline.res[5] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps6.leadEdgeDelay.Bitwise_Delay\[47\]\.Dline.res[4] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps6.leadEdgeDelay.Bitwise_Delay\[47\]\.Dline.res[3] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps6.leadEdgeDelay.Bitwise_Delay\[47\]\.Dline.res[2] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps6.leadEdgeDelay.Bitwise_Delay\[47\]\.Dline.res[1] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps6.leadEdgeDelay.Bitwise_Delay\[47\]\.Dline.res[0] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps6.leadEdgeDelay.Bitwise_Delay\[47\]\.Dline.res[6] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps5.leadEdgeDelay.Bitwise_Delay\[46\]\.Dline.res[5] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps5.leadEdgeDelay.Bitwise_Delay\[46\]\.Dline.res[4] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps5.leadEdgeDelay.Bitwise_Delay\[46\]\.Dline.res[3] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps5.leadEdgeDelay.Bitwise_Delay\[46\]\.Dline.res[2] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps5.leadEdgeDelay.Bitwise_Delay\[46\]\.Dline.res[1] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps5.leadEdgeDelay.Bitwise_Delay\[46\]\.Dline.res[0] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps5.leadEdgeDelay.Bitwise_Delay\[47\]\.Dline.res[5] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps5.leadEdgeDelay.Bitwise_Delay\[47\]\.Dline.res[4] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps5.leadEdgeDelay.Bitwise_Delay\[47\]\.Dline.res[3] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps5.leadEdgeDelay.Bitwise_Delay\[47\]\.Dline.res[2] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps5.leadEdgeDelay.Bitwise_Delay\[47\]\.Dline.res[1] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps5.leadEdgeDelay.Bitwise_Delay\[47\]\.Dline.res[0] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps4.leadEdgeDelay.Bitwise_Delay\[46\]\.Dline.res[2] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps4.leadEdgeDelay.Bitwise_Delay\[46\]\.Dline.res[1] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps4.leadEdgeDelay.Bitwise_Delay\[46\]\.Dline.res[0] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps4.leadEdgeDelay.Bitwise_Delay\[46\]\.Dline.res[4] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps4.leadEdgeDelay.Bitwise_Delay\[46\]\.Dline.res[3] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps4.leadEdgeDelay.Bitwise_Delay\[47\]\.Dline.res[4] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps4.leadEdgeDelay.Bitwise_Delay\[47\]\.Dline.res[3] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps4.leadEdgeDelay.Bitwise_Delay\[47\]\.Dline.res[2] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps4.leadEdgeDelay.Bitwise_Delay\[47\]\.Dline.res[1] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: BN362 :"d:\bartz\documents\lattice\triglut\source\delaybit.v":14:0:14:5|Removing sequential instance ps4.leadEdgeDelay.Bitwise_Delay\[47\]\.Dline.res[0] (in view: work.ScatterTrig(verilog)) because it does not drive other instances.
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps6.ireg.input_reg\[11\]\.C[11]" with 6 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps4.ireg.input_reg\[11\]\.C[11]" with 6 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps6.ireg.input_reg\[26\]\.C[26]" with 6 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps5.ireg.input_reg\[11\]\.C[11]" with 6 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps4.ireg.input_reg\[26\]\.C[26]" with 6 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps5.ireg.input_reg\[26\]\.C[26]" with 6 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps5.ireg.input_reg\[20\]\.C[20]" with 5 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps6.ireg.input_reg\[27\]\.C[27]" with 5 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps5.ireg.input_reg\[10\]\.C[10]" with 5 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps4.ireg.input_reg\[12\]\.C[12]" with 5 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps6.ireg.input_reg\[20\]\.C[20]" with 5 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps5.ireg.input_reg\[25\]\.C[25]" with 5 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps4.ireg.input_reg\[20\]\.C[20]" with 5 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps4.ireg.input_reg\[25\]\.C[25]" with 5 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps6.ireg.input_reg\[12\]\.C[12]" with 5 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps6.ireg.input_reg\[16\]\.C[16]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps6.ireg.input_reg\[13\]\.C[13]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps6.ireg.input_reg\[8\]\.C[8]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps6.ireg.input_reg\[33\]\.C[33]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps6.ireg.input_reg\[22\]\.C[22]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps6.ireg.input_reg\[34\]\.C[34]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps6.ireg.input_reg\[38\]\.C[38]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps5.ireg.input_reg\[19\]\.C[19]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps5.ireg.input_reg\[18\]\.C[18]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps6.ireg.input_reg\[17\]\.C[17]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps5.ireg.input_reg\[9\]\.C[9]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps5.ireg.input_reg\[29\]\.C[29]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps6.ireg.input_reg\[35\]\.C[35]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps6.ireg.input_reg\[18\]\.C[18]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps4.ireg.input_reg\[17\]\.C[17]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps4.ireg.input_reg\[13\]\.C[13]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps5.ireg.input_reg\[24\]\.C[24]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps5.ireg.input_reg\[17\]\.C[17]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps4.ireg.input_reg\[16\]\.C[16]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps4.ireg.input_reg\[29\]\.C[29]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps4.ireg.input_reg\[38\]\.C[38]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps4.ireg.input_reg\[37\]\.C[37]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps4.ireg.input_reg\[36\]\.C[36]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps6.ireg.input_reg\[23\]\.C[23]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps4.ireg.input_reg\[19\]\.C[19]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps6.ireg.input_reg\[39\]\.C[39]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps4.ireg.input_reg\[39\]\.C[39]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps6.ireg.input_reg\[19\]\.C[19]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps6.ireg.input_reg\[36\]\.C[36]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps6.ireg.input_reg\[37\]\.C[37]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps5.ireg.input_reg\[16\]\.C[16]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps5.ireg.input_reg\[15\]\.C[15]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps5.ireg.input_reg\[14\]\.C[14]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps4.ireg.input_reg\[35\]\.C[35]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps6.ireg.input_reg\[28\]\.C[28]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps4.ireg.input_reg\[8\]\.C[8]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps4.ireg.input_reg\[18\]\.C[18]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps4.ireg.input_reg\[24\]\.C[24]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps4.ireg.input_reg\[34\]\.C[34]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps4.ireg.input_reg\[33\]\.C[33]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps4.ireg.input_reg\[27\]\.C[27]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps5.ireg.input_reg\[27\]\.C[27]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps5.ireg.input_reg\[12\]\.C[12]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps4.ireg.input_reg\[10\]\.C[10]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps6.ireg.input_reg\[25\]\.C[25]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\input_reg.v":21:0:21:5|Instance "ps6.ireg.input_reg\[10\]\.C[10]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3A.ireg.And3A1_i[4]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3B.ireg.And3B1_i[9]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3B.ireg.And3B1_i[8]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3B.ireg.And3B1_i[14]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3B.ireg.And3B1_i[13]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3B.ireg.And3B1_i[17]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3B.ireg.And3B1_i[4]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3C.ireg.And3C1_i[15]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3B.ireg.And3B1_i[3]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5B.ireg.And5B1_i[6]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5B.ireg.And5B1_i[5]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3A.ireg.And3A1_i[3]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3B.ireg.And3B1_i[0]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3B.ireg.And3B1_i[10]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3A.ireg.And3A1_i[0]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3C.ireg.And3C1_i[16]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3C.ireg.And3C1_i[17]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5C.ireg.And5C1_i[7]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3C.ireg.And3C1_i[2]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3B.ireg.And3B1_i[16]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3C.ireg.And3C1_i[14]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3B.ireg.And3B1_i[2]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3C.ireg.And3C1_i[13]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3B.ireg.And3B1_i[1]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3A.ireg.And3A1_i[5]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3A.ireg.And3A1_i[2]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3A.ireg.And3A1_i[1]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3B.ireg.And3B1_i[12]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3B.ireg.And3B1_i[11]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5B.ireg.And5B1_i[0]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3C.ireg.And3C1_i[3]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3A.ireg.And3A1_i[13]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3C.ireg.And3C1_i[1]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3C.ireg.And3C1_i[0]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3B.ireg.And3B1_i[15]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5B.ireg.And5B1_i[7]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5C.ireg.And5C1_i[2]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5C.ireg.And5C1_i[1]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3C.ireg.And3C1_i[11]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3C.ireg.And3C1_i[10]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5C.ireg.And5C1_i[13]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5B.ireg.And5B1_i[1]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5A.ireg.And5A1_i[17]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3A.ireg.And3A1_i[14]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5A.ireg.And5A1_i[15]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5C.ireg.And5C1_i[6]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5C.ireg.And5C1_i[5]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3B.ireg.And3B1_i[5]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3A.ireg.And3A1_i[10]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3A.ireg.And3A1_i[7]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3A.ireg.And3A1_i[6]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5C.ireg.And5C1_i[0]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5C.ireg.And5C1_i[14]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3A.ireg.And3A1_i[15]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3C.ireg.And3C1_i[9]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3C.ireg.And3C1_i[8]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5A.ireg.And5A1_i[5]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5C.ireg.And5C1_i[10]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3B.ireg.And3B1_i[7]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3B.ireg.And3B1_i[6]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3A.ireg.And3A1_i[11]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5B.ireg.And5B1_i[10]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3A.ireg.And3A1_i[9]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3A.ireg.And3A1_i[8]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3C.ireg.And3C1_i[12]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3A.ireg.And3A1_i[16]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5A.ireg.And5A1_i[10]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5A.ireg.And5A1_i[7]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5A.ireg.And5A1_i[6]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3C.ireg.And3C1_i[6]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3C.ireg.And3C1_i[4]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5A.ireg.And5A1_i[16]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3A.ireg.And3A1_i[12]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5B.ireg.And5B1_i[13]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5B.ireg.And5B1_i[12]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5B.ireg.And5B1_i[9]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5B.ireg.And5B1_i[8]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3A.ireg.And3A1_i[17]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5A.ireg.And5A1_i[12]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5A.ireg.And5A1_i[11]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5A.ireg.And5A1_i[9]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5A.ireg.And5A1_i[8]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5B.ireg.And5B1_i[2]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5C.ireg.And5C1_i[12]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5C.ireg.And5C1_i[11]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5B.ireg.And5B1_i[14]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5A.ireg.And5A1_i[4]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5C.ireg.And5C1_i[9]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5B.ireg.And5B1_i[11]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5C.ireg.And5C1_i[4]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5C.ireg.And5C1_i[3]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5C.ireg.And5C1_i[16]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5C.ireg.And5C1_i[15]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5B.ireg.And5B1_i[4]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5B.ireg.And5B1_i[3]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5B.ireg.And5B1_i[15]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3C.ireg.And3C1_i[7]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5C.ireg.And5C1_i[8]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd3C.ireg.And3C1_i[5]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5A.ireg.And5A1_i[13]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5A.ireg.And5A1_i[0]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5A.ireg.And5A1_i[1]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5A.ireg.And5A1_i[14]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5C.ireg.And5C1_i[17]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5A.ireg.And5A1_i[2]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5B.ireg.And5B1_i[16]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5B.ireg.And5B1_i[17]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "LatchAnd5A.ireg.And5A1_i[3]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "ps2.ireg.Pout2_i[32]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "ps2.ireg.Pout2_i[34]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "ps2.ireg.Pout2_i[38]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "ps2.ireg.Pout2_i[37]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "ps2.ireg.Pout2_i[33]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "ps2.ireg.Pout2_i[36]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "ps2.ireg.Pout2_i[35]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"d:\bartz\documents\lattice\triglut\source\retrigger.v":17:2:17:7|Instance "ps2.ireg.Pout2_i[39]" with 4 loads replicated 1 times to improve timing 
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FX1056 |Writing EDF file: D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\TrigLUT_TrigLUT.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
