@W: CL118 :"D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand3.v":26:2:26:3|Latch generated from always block for signal L_OUT; possible missing assignment in an if or case statement.
@W: CL118 :"D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Stretcher.v":19:4:19:5|Latch generated from always block for signal m; possible missing assignment in an if or case statement.
@W: CL118 :"D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand4.v":28:2:28:3|Latch generated from always block for signal L_OUT; possible missing assignment in an if or case statement.
@W: CL118 :"D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand5.v":30:2:30:3|Latch generated from always block for signal L_OUT; possible missing assignment in an if or case statement.
@W: CL118 :"D:\bartz\Documents\Lattice\TrigTest\Source\Mand6.v":32:2:32:3|Latch generated from always block for signal L_OUT; possible missing assignment in an if or case statement.
@W: CL246 :"D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Top.v":7:13:7:15|Input port bits 63 to 54 of INP[63:0] are unused
@W: CL246 :"D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Top.v":7:13:7:15|Input port bits 47 to 37 of INP[63:0] are unused
@W: CL246 :"D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Top.v":7:13:7:15|Input port bits 31 to 20 of INP[63:0] are unused
@W: CL246 :"D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Top.v":7:13:7:15|Input port bits 15 to 3 of INP[63:0] are unused

