<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from compiler to be displayed as part of the summary report.
*******************************************************************************************-->

<job_run_status name="compiler"> 
  <report_link name="Detailed report">
    <data>D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\TrigLUT_cck.srr</data>
    <title>Synopsys HDL Compiler</title>
  </report_link> 
  <job_status>
    <data>Failed    </data>
  </job_status>
<job_info> 
			<info name="Notes">
  <data>27</data>
  <report_link name="more"><data>D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\synlog\report\TrigLUT_compiler_notes.txt</data></report_link>
  </info>
			<info name="Warnings">
  <data>45</data>
  <report_link name="more"><data>D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\synlog\report\TrigLUT_compiler_warnings.txt</data></report_link>
  </info>
			<info name="Errors">
  <data>1</data>
  <report_link name="more"><data>D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\synlog\report\TrigLUT_compiler_errors.txt</data></report_link>
  </info>
			<info name="CPU Time">
  <data>-</data>
  </info>
			<info name="Real Time">
  <data>0h:00m:00s</data>
  </info>
			<info name="Peak Memory">
  <data>-</data>
  </info>
			<info name="Date &amp;Time">
  <data type="timestamp">1458828050</data>
  </info>
			</job_info>
</job_run_status>