<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>D:\bartz\Documents\Lattice\TrigTest\TrigTest1\synlog\TrigTest1_TrigTest1_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>Top|InpA</data>
<data>200.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>Top|InpB</data>
<data>200.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>Top|InpC</data>
<data>200.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>Top|InpD</data>
<data>200.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>System</data>
<data>200.0 MHz</data>
<data>858.1 MHz</data>
<data>3.835</data>
</row>
</report_table>
