<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\synlog\TrigLUT_TrigLUT_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>ScatterTrig|CLK_PCLK_RIGHT</data>
<data>286.7 MHz</data>
<data>243.7 MHz</data>
<data>-0.615</data>
</row>
<row>
<data>ScatterTrig|INP[0]</data>
<data>615.5 MHz</data>
<data>523.2 MHz</data>
<data>-0.287</data>
</row>
<row>
<data>ScatterTrig|INP[1]</data>
<data>615.5 MHz</data>
<data>523.2 MHz</data>
<data>-0.287</data>
</row>
<row>
<data>ScatterTrig|INP[2]</data>
<data>615.5 MHz</data>
<data>523.2 MHz</data>
<data>-0.287</data>
</row>
<row>
<data>ScatterTrig|INP[3]</data>
<data>615.5 MHz</data>
<data>523.2 MHz</data>
<data>-0.287</data>
</row>
<row>
<data>ScatterTrig|INP[4]</data>
<data>615.5 MHz</data>
<data>523.2 MHz</data>
<data>-0.287</data>
</row>
<row>
<data>ScatterTrig|INP[5]</data>
<data>641.3 MHz</data>
<data>545.1 MHz</data>
<data>-0.275</data>
</row>
<row>
<data>ScatterTrig|INP[6]</data>
<data>600.4 MHz</data>
<data>510.4 MHz</data>
<data>-0.294</data>
</row>
<row>
<data>ScatterTrig|INP[7]</data>
<data>588.9 MHz</data>
<data>500.6 MHz</data>
<data>-0.300</data>
</row>
<row>
<data>ScatterTrig|INP[8]</data>
<data>600.4 MHz</data>
<data>510.4 MHz</data>
<data>-0.294</data>
</row>
<row>
<data>ScatterTrig|INP[9]</data>
<data>588.9 MHz</data>
<data>500.6 MHz</data>
<data>-0.300</data>
</row>
<row>
<data>ScatterTrig|INP[10]</data>
<data>672.9 MHz</data>
<data>572.0 MHz</data>
<data>-0.262</data>
</row>
<row>
<data>ScatterTrig|INP[11]</data>
<data>672.9 MHz</data>
<data>572.0 MHz</data>
<data>-0.262</data>
</row>
<row>
<data>ScatterTrig|INP[12]</data>
<data>672.9 MHz</data>
<data>572.0 MHz</data>
<data>-0.262</data>
</row>
<row>
<data>ScatterTrig|INP[13]</data>
<data>588.9 MHz</data>
<data>500.6 MHz</data>
<data>-0.300</data>
</row>
<row>
<data>ScatterTrig|INP[14]</data>
<data>600.4 MHz</data>
<data>510.4 MHz</data>
<data>-0.294</data>
</row>
<row>
<data>ScatterTrig|INP[15]</data>
<data>600.4 MHz</data>
<data>510.4 MHz</data>
<data>-0.294</data>
</row>
<row>
<data>ScatterTrig|INP[16]</data>
<data>672.9 MHz</data>
<data>572.0 MHz</data>
<data>-0.262</data>
</row>
<row>
<data>ScatterTrig|INP[17]</data>
<data>672.9 MHz</data>
<data>572.0 MHz</data>
<data>-0.262</data>
</row>
<row>
<data>ScatterTrig|INP[18]</data>
<data>672.9 MHz</data>
<data>572.0 MHz</data>
<data>-0.262</data>
</row>
<row>
<data>ScatterTrig|INP[19]</data>
<data>672.9 MHz</data>
<data>572.0 MHz</data>
<data>-0.262</data>
</row>
<row>
<data>ScatterTrig|INP[20]</data>
<data>672.9 MHz</data>
<data>572.0 MHz</data>
<data>-0.262</data>
</row>
<row>
<data>ScatterTrig|INP[21]</data>
<data>580.5 MHz</data>
<data>493.4 MHz</data>
<data>-0.304</data>
</row>
<row>
<data>ScatterTrig|INP[22]</data>
<data>600.4 MHz</data>
<data>510.4 MHz</data>
<data>-0.294</data>
</row>
<row>
<data>ScatterTrig|INP[23]</data>
<data>600.4 MHz</data>
<data>510.4 MHz</data>
<data>-0.294</data>
</row>
<row>
<data>ScatterTrig|INP[24]</data>
<data>588.9 MHz</data>
<data>500.6 MHz</data>
<data>-0.300</data>
</row>
<row>
<data>ScatterTrig|INP[25]</data>
<data>672.9 MHz</data>
<data>572.0 MHz</data>
<data>-0.262</data>
</row>
<row>
<data>ScatterTrig|INP[26]</data>
<data>672.9 MHz</data>
<data>572.0 MHz</data>
<data>-0.262</data>
</row>
<row>
<data>ScatterTrig|INP[27]</data>
<data>672.9 MHz</data>
<data>572.0 MHz</data>
<data>-0.262</data>
</row>
<row>
<data>ScatterTrig|INP[28]</data>
<data>588.9 MHz</data>
<data>500.6 MHz</data>
<data>-0.300</data>
</row>
<row>
<data>ScatterTrig|INP[29]</data>
<data>600.4 MHz</data>
<data>510.4 MHz</data>
<data>-0.294</data>
</row>
<row>
<data>ScatterTrig|INP[30]</data>
<data>588.9 MHz</data>
<data>500.6 MHz</data>
<data>-0.300</data>
</row>
<row>
<data>ScatterTrig|INP[31]</data>
<data>600.4 MHz</data>
<data>510.4 MHz</data>
<data>-0.294</data>
</row>
<row>
<data>ScatterTrig|INP[32]</data>
<data>615.5 MHz</data>
<data>523.2 MHz</data>
<data>-0.287</data>
</row>
<row>
<data>ScatterTrig|INP[33]</data>
<data>615.5 MHz</data>
<data>523.2 MHz</data>
<data>-0.287</data>
</row>
<row>
<data>ScatterTrig|INP[34]</data>
<data>615.5 MHz</data>
<data>523.2 MHz</data>
<data>-0.287</data>
</row>
<row>
<data>ScatterTrig|INP[35]</data>
<data>615.5 MHz</data>
<data>523.2 MHz</data>
<data>-0.287</data>
</row>
<row>
<data>ScatterTrig|INP[36]</data>
<data>615.5 MHz</data>
<data>523.2 MHz</data>
<data>-0.287</data>
</row>
<row>
<data>ScatterTrig|INP[37]</data>
<data>615.5 MHz</data>
<data>523.2 MHz</data>
<data>-0.287</data>
</row>
<row>
<data>ScatterTrig|INP[38]</data>
<data>615.5 MHz</data>
<data>523.2 MHz</data>
<data>-0.287</data>
</row>
<row>
<data>ScatterTrig|INP[39]</data>
<data>615.5 MHz</data>
<data>523.2 MHz</data>
<data>-0.287</data>
</row>
<row>
<data>ScatterTrig|INP[40]</data>
<data>615.5 MHz</data>
<data>523.2 MHz</data>
<data>-0.287</data>
</row>
<row>
<data>ScatterTrig|INP[41]</data>
<data>615.5 MHz</data>
<data>523.2 MHz</data>
<data>-0.287</data>
</row>
<row>
<data>ScatterTrig|INP[42]</data>
<data>615.5 MHz</data>
<data>523.2 MHz</data>
<data>-0.287</data>
</row>
<row>
<data>ScatterTrig|INP[43]</data>
<data>615.5 MHz</data>
<data>523.2 MHz</data>
<data>-0.287</data>
</row>
<row>
<data>ScatterTrig|INP[44]</data>
<data>615.5 MHz</data>
<data>523.2 MHz</data>
<data>-0.287</data>
</row>
<row>
<data>ScatterTrig|INP[45]</data>
<data>615.5 MHz</data>
<data>523.2 MHz</data>
<data>-0.287</data>
</row>
<row>
<data>ScatterTrig|INP[46]</data>
<data>1734.6 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>ScatterTrig|INP[47]</data>
<data>1734.6 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>System</data>
<data>641.3 MHz</data>
<data>545.1 MHz</data>
<data>-0.275</data>
</row>
</report_table>
