[ActiveSupport PAR]
; Global primary clocks
GLOBAL_PRIMARY_USED = 8;
; Global primary clock #0
GLOBAL_PRIMARY_0_SIGNALNAME = CLK_PCLK_RIGHT_c;
GLOBAL_PRIMARY_0_DRIVERTYPE = CLK_PIN;
GLOBAL_PRIMARY_0_LOADNUM = 1233;
; Global primary clock #1
GLOBAL_PRIMARY_1_SIGNALNAME = INP_c[39];
GLOBAL_PRIMARY_1_DRIVERTYPE = PIO;
GLOBAL_PRIMARY_1_LOADNUM = 10;
; Global primary clock #2
GLOBAL_PRIMARY_2_SIGNALNAME = INP_c[38];
GLOBAL_PRIMARY_2_DRIVERTYPE = PIO;
GLOBAL_PRIMARY_2_LOADNUM = 10;
; Global primary clock #3
GLOBAL_PRIMARY_3_SIGNALNAME = INP_c[37];
GLOBAL_PRIMARY_3_DRIVERTYPE = PIO;
GLOBAL_PRIMARY_3_LOADNUM = 10;
; Global primary clock #4
GLOBAL_PRIMARY_4_SIGNALNAME = INP_c[36];
GLOBAL_PRIMARY_4_DRIVERTYPE = PIO;
GLOBAL_PRIMARY_4_LOADNUM = 10;
; Global primary clock #5
GLOBAL_PRIMARY_5_SIGNALNAME = INP_c[35];
GLOBAL_PRIMARY_5_DRIVERTYPE = PIO;
GLOBAL_PRIMARY_5_LOADNUM = 10;
; Global primary clock #6
GLOBAL_PRIMARY_6_SIGNALNAME = INP_c[34];
GLOBAL_PRIMARY_6_DRIVERTYPE = PIO;
GLOBAL_PRIMARY_6_LOADNUM = 10;
; Global primary clock #7
GLOBAL_PRIMARY_7_SIGNALNAME = INP_c[33];
GLOBAL_PRIMARY_7_DRIVERTYPE = PIO;
GLOBAL_PRIMARY_7_LOADNUM = 10;
; # of global secondary clocks
GLOBAL_SECONDARY_USED = 7;
; Global secondary clock #0
GLOBAL_SECONDARY_0_SIGNALNAME = INP_c[27];
GLOBAL_SECONDARY_0_DRIVERTYPE = PIO;
GLOBAL_SECONDARY_0_LOADNUM = 9;
GLOBAL_SECONDARY_0_SIGTYPE = CLK;
; Global secondary clock #1
GLOBAL_SECONDARY_1_SIGNALNAME = INP_c[26];
GLOBAL_SECONDARY_1_DRIVERTYPE = PIO;
GLOBAL_SECONDARY_1_LOADNUM = 9;
GLOBAL_SECONDARY_1_SIGTYPE = CLK;
; Global secondary clock #2
GLOBAL_SECONDARY_2_SIGNALNAME = INP_c[25];
GLOBAL_SECONDARY_2_DRIVERTYPE = PIO;
GLOBAL_SECONDARY_2_LOADNUM = 9;
GLOBAL_SECONDARY_2_SIGTYPE = CLK;
; Global secondary clock #3
GLOBAL_SECONDARY_3_SIGNALNAME = INP_c[20];
GLOBAL_SECONDARY_3_DRIVERTYPE = PIO;
GLOBAL_SECONDARY_3_LOADNUM = 9;
GLOBAL_SECONDARY_3_SIGTYPE = CLK;
; Global secondary clock #4
GLOBAL_SECONDARY_4_SIGNALNAME = INP_c[19];
GLOBAL_SECONDARY_4_DRIVERTYPE = PIO;
GLOBAL_SECONDARY_4_LOADNUM = 9;
GLOBAL_SECONDARY_4_SIGTYPE = CLK;
; Global secondary clock #5
GLOBAL_SECONDARY_5_SIGNALNAME = INP_c[18];
GLOBAL_SECONDARY_5_DRIVERTYPE = PIO;
GLOBAL_SECONDARY_5_LOADNUM = 9;
GLOBAL_SECONDARY_5_SIGTYPE = CLK;
; Global secondary clock #6
GLOBAL_SECONDARY_6_SIGNALNAME = INP_c[17];
GLOBAL_SECONDARY_6_DRIVERTYPE = PIO;
GLOBAL_SECONDARY_6_LOADNUM = 9;
GLOBAL_SECONDARY_6_SIGTYPE = CLK;
; I/O Bank 0 Usage
BANK_0_USED = 4;
BANK_0_AVAIL = 60;
BANK_0_VCCIO = 2.5V;
BANK_0_VREF1 = NA;
BANK_0_VREF2 = NA;
BANK_0_VTT = ;
; I/O Bank 1 Usage
BANK_1_USED = 0;
BANK_1_AVAIL = 48;
BANK_1_VCCIO = NA;
BANK_1_VREF1 = NA;
BANK_1_VREF2 = NA;
BANK_1_VTT = ;
; I/O Bank 2 Usage
BANK_2_USED = 12;
BANK_2_AVAIL = 42;
BANK_2_VCCIO = 1.2V;
BANK_2_VREF1 = NA;
BANK_2_VREF2 = NA;
BANK_2_VTT = Float1.25, 1.25;
; I/O Bank 3 Usage
BANK_3_USED = 18;
BANK_3_AVAIL = 71;
BANK_3_VCCIO = 1.2V;
BANK_3_VREF1 = NA;
BANK_3_VREF2 = NA;
BANK_3_VTT = Float1.25, 1.25;
; I/O Bank 6 Usage
BANK_6_USED = 53;
BANK_6_AVAIL = 79;
BANK_6_VCCIO = 2.5V;
BANK_6_VREF1 = NA;
BANK_6_VREF2 = NA;
BANK_6_VTT = Float1.25, 1.25;
; I/O Bank 7 Usage
BANK_7_USED = 20;
BANK_7_AVAIL = 56;
BANK_7_VCCIO = 2.5V;
BANK_7_VREF1 = NA;
BANK_7_VREF2 = NA;
BANK_7_VTT = Float1.25, 1.25;
; I/O Bank 8 Usage
BANK_8_USED = 0;
BANK_8_AVAIL = 24;
BANK_8_VCCIO = NA;
BANK_8_VREF1 = NA;
BANK_8_VREF2 = NA;
BANK_8_VTT = ;
