
Lattice Place and Route Report for Design "blank_trb3_periph_blank_map.ncd"
Tue Apr 12 15:38:09 2022

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/musefpgawin/Trigger/trig_MUSE_SPS_Final_version/project/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF blank_trb3_periph_blank_map.ncd blank_trb3_periph_blank.dir/5_1.ncd blank_trb3_periph_blank.prf
Preference file: blank_trb3_periph_blank.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file blank_trb3_periph_blank_map.ncd.
Design name: trb3_periph_blank
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE3-150EA
Package:     FPBGA672
Performance: 8
Loading device for application par from file 'ec5a124x182.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.74.
Performance Hardware Data Status:   Final          Version 36.22.
License checked out.


Ignore Preference Error(s):  True
WARNING - par: blank_trb3_periph_blank.prf(1703): Semantic error in "DEFINE PORT GROUP "IN_group" "IN_p*" ;": group IN_group contains a wildcard expression, "IN_p*", that does not match ports in the design. This preference has been disabled.
Device utilization summary:

   PIO (prelim)     162/644          25% used
                    162/380          42% bonded
   IOLOGIC            1/640          <1% used

   SLICE           8227/74520        11% used

   GSR                1/1           100% used
   EBR               25/372           6% used
   PLL                1/10           10% used
   SED                1/1           100% used
   PCS                1/4            25% used


68 potential circuit loops found in timing analysis.
Set delay estimator push_ratio: 95
Number of Signals: 21955
Number of Connections: 59595

Pin Constraint Summary:
   97 out of 97 pins locked (100% locked).

WARNING - par: The input signal "CLK_GPLL_RIGHT_c" of PLL instance "THE_MAIN_PLL/PLLInst_0" may not be able to use the dedicated CLKI input pin; therefore, general routing may need to be used for this signal.
The following 3 signals are selected to use the primary clock routing resources:
    clk_100_i (driver: THE_MAIN_PLL/PLLInst_0, clk load #: 4994)
    clk_200_i_0 (driver: THE_MAIN_PLL/PLLInst_0, clk load #: 60)
    THE_MEDIA_UPLINK/ff_rxhalfclk (driver: THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST, clk load #: 62)


The following 5 signals are selected to use the secondary clock routing resources:
    THE_RESET_HANDLER.final_reset_iso[1] (driver: THE_RESET_HANDLER/SLICE_4195, clk load #: 0, sr load #: 295, ce load #: 0)
    THE_ENDPOINT/THE_ENDPOINT/reset_no_link (driver: THE_ENDPOINT/THE_ENDPOINT/SLICE_3639, clk load #: 0, sr load #: 192, ce load #: 0)
    THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/current_state_srsts_i_0_0[2] (driver: THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/THE_IPU_HANDLER/SLICE_3753, clk load #: 0, sr load #: 120, ce load #: 0)
    THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/reset_cnt_rep1 (driver: THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/SLICE_5067, clk load #: 0, sr load #: 104, ce load #: 0)
    THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/reset_cnt_fast (driver: THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/SLICE_5066, clk load #: 0, sr load #: 104, ce load #: 0)

Signal reset_i is selected as Global Set/Reset.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 14 secs 

Starting Placer Phase 1.
...............................
Placer score = 5463978.
Finished Placer Phase 1.  REAL time: 48 secs 

Starting Placer Phase 2.
.
Starting Placer Optimization. REAL time: 52 secs 
68 potential circuit loops found in timing analysis.
..  ..
Placer score =  11409999
Finished Placer Phase 2.  REAL time: 59 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 6 (0%)
  PLL        : 1 out of 10 (10%)
  DCS        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_100_i" from CLKOP on comp "THE_MAIN_PLL/PLLInst_0" on PLL site "PLL_R79C5", clk load = 4995
  PRIMARY "clk_200_i_0" from CLKOK on comp "THE_MAIN_PLL/PLLInst_0" on PLL site "PLL_R79C5", clk load = 60
  PRIMARY "THE_MEDIA_UPLINK/ff_rxhalfclk" from FF_RX_H_CLK_1 on comp "THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST" on PCS site "PCSA", clk load = 62
  SECONDARY "THE_RESET_HANDLER.final_reset_iso[1]" from Q1 on comp "THE_RESET_HANDLER/SLICE_4195" on site "R2C93A", clk load = 0, ce load = 0, sr load = 295
  SECONDARY "THE_ENDPOINT/THE_ENDPOINT/reset_no_link" from Q0 on comp "THE_ENDPOINT/THE_ENDPOINT/SLICE_3639" on site "R2C91B", clk load = 0, ce load = 0, sr load = 192
  SECONDARY "THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/current_state_srsts_i_0_0[2]" from F1 on comp "THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/THE_IPU_HANDLER/SLICE_3753" on site "R6C92A", clk load = 0, ce load = 0, sr load = 120
  SECONDARY "THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/reset_cnt_rep1" from Q0 on comp "THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/SLICE_5067" on site "R114C90B", clk load = 0, ce load = 0, sr load = 104
  SECONDARY "THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/reset_cnt_fast" from Q0 on comp "THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/SLICE_5066" on site "R114C90A", clk load = 0, ce load = 0, sr load = 104

  PRIMARY  : 3 out of 8 (37%)
     DCS   : 0 out of 2 (0%)
     DCC   : 3 out of 6 (50%)
  SECONDARY: 5 out of 8 (62%)

Edge Clocks:
  No edge clock selected.

Regional Secondary Clocks:
  No regional secondary clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   162 out of 644 (25.2%) PIO sites used.
   162 out of 380 (42.6%) bonded PIO sites used.
   Number of PIO comps: 97; differential: 65.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
----------+------------------+-------+-----------------+----------------
 I/O Bank | Usage            | Vccio |  Vref1 / Vref2  |  Vtt
----------+------------------+-------+-----------------+----------------
    0     |  23 / 60  ( 38%) | 2.5V  |    OFF / OFF    |               
    1     |   0 / 48  (  0%) |  OFF  |    OFF / OFF    |               
    2     |  24 / 42  ( 57%) | 2.5V  |    OFF / OFF    | Float1.25, 1.25
    3     |  26 / 71  ( 36%) | 2.5V  |    OFF / OFF    | Float1.25, 1.25
    6     |  57 / 79  ( 72%) | 2.5V  |    OFF / OFF    | Float1.25, 1.25
    7     |  32 / 56  ( 57%) | 2.5V  |    OFF / OFF    | Float1.25, 1.25
    8     |   0 / 24  (  0%) |  OFF  |    OFF / OFF    |               
----------+------------------+-------+-----------------+----------------

---------------------------------- DSP Report ----------------------------------

DSP Slice #:            1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

DSP Slice #:           41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

DSP Slice #:           81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

DSP Slice #:          121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 58 secs 

Dumping design to file blank_trb3_periph_blank.dir/5_1.ncd.

68 potential circuit loops found in timing analysis.
0 connections routed; 59596 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net THE_MEDIA_UPLINK/ff_rxhalfclk is not placed on one of the dedicated sites for primary clocks. This primary clock will be routed to a H-spine through general routing resource and may suffer from excessive delay or skew.
WARNING - par: Unable to route net CLK_GPLL_RIGHT_c (PIO to DLL_CLKI / PLL_CLKI) with dedicated routing resource, and may suffer from excessive delay using general routing.


WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=TRIGGER_LEFT_c loads=2 clock_loads=1
   Signal=ScatterTriggerring/INP_enabled[9] loads=2 clock_loads=2
   Signal=ScatterTriggerring/INP_enabled[8] loads=2 clock_loads=2
   Signal=ScatterTriggerring/INP_enabled[7] loads=2 clock_loads=2
   Signal=ScatterTriggerring/INP_enabled[6] loads=2 clock_loads=2
   Signal=Sca   ....   ck_loads=4
   Signal=ScatterTriggerring/INP_enabled[18] loads=5 clock_loads=4
   Signal=OUT_pC_c[1] loads=3 clock_loads=2
   Signal=OUT_pC_c[2] loads=3 clock_loads=2

Completed router resource preassignment. Real time: 1 mins 24 secs 

Start NBR router at 15:39:34 04/12/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

68 potential circuit loops found in timing analysis.
Start NBR special constraint process at 15:39:36 04/12/22

Start NBR section for initial routing at 15:39:38 04/12/22
Level 1, iteration 1
0(0.00%) conflict; 45055(75.60%) untouched conns; 172914 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.956ns/-172.914ns; real time: 1 mins 30 secs 
Level 2, iteration 1
2(0.00%) conflicts; 44696(75.00%) untouched conns; 172914 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.956ns/-172.914ns; real time: 1 mins 31 secs 
Level 3, iteration 1
284(0.00%) conflicts; 36781(61.72%) untouched conns; 172937 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.956ns/-172.937ns; real time: 1 mins 33 secs 
Level 4, iteration 1
3171(0.05%) conflicts; 0(0.00%) untouched conn; 176450 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.220ns/-176.451ns; real time: 1 mins 41 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 15:39:50 04/12/22
Level 4, iteration 1
2223(0.03%) conflicts; 0(0.00%) untouched conn; 157427 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.564ns/-157.427ns; real time: 1 mins 44 secs 
Level 4, iteration 2
1439(0.02%) conflicts; 0(0.00%) untouched conn; 155165 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.486ns/-155.165ns; real time: 1 mins 47 secs 
Level 4, iteration 3
812(0.01%) conflicts; 0(0.00%) untouched conn; 163030 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.662ns/-163.030ns; real time: 1 mins 49 secs 
Level 4, iteration 4
465(0.01%) conflicts; 0(0.00%) untouched conn; 163030 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.662ns/-163.030ns; real time: 1 mins 50 secs 
Level 4, iteration 5
260(0.00%) conflicts; 0(0.00%) untouched conn; 192314 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.492ns/-192.315ns; real time: 1 mins 51 secs 
Level 4, iteration 6
135(0.00%) conflicts; 0(0.00%) untouched conn; 192314 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.492ns/-192.315ns; real time: 1 mins 51 secs 
Level 4, iteration 7
81(0.00%) conflicts; 0(0.00%) untouched conn; 207801 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.026ns/-207.801ns; real time: 1 mins 52 secs 
Level 4, iteration 8
46(0.00%) conflicts; 0(0.00%) untouched conn; 207801 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.026ns/-207.801ns; real time: 1 mins 52 secs 
Level 4, iteration 9
25(0.00%) conflicts; 0(0.00%) untouched conn; 204786 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.850ns/-204.787ns; real time: 1 mins 53 secs 
Level 4, iteration 10
14(0.00%) conflicts; 0(0.00%) untouched conn; 204786 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.850ns/-204.787ns; real time: 1 mins 53 secs 
Level 4, iteration 11
4(0.00%) conflicts; 0(0.00%) untouched conn; 216579 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.026ns/-216.579ns; real time: 1 mins 54 secs 
Level 4, iteration 12
4(0.00%) conflicts; 0(0.00%) untouched conn; 216579 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.026ns/-216.579ns; real time: 1 mins 54 secs 
Level 4, iteration 13
0(0.00%) conflict; 0(0.00%) untouched conn; 216579 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.026ns/-216.579ns; real time: 1 mins 55 secs 

Start NBR section for performance tuning (iteration 1) at 15:40:04 04/12/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 216579 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.026ns/-216.579ns; real time: 1 mins 55 secs 

Start NBR section for re-routing at 15:40:04 04/12/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 216579 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.026ns/-216.579ns; real time: 1 mins 55 secs 

Start NBR section for post-routing at 15:40:04 04/12/22
68 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 54 (0.09%)
  Estimated worst slack<setup> : -7.040ns
  Timing score<setup> : 131852
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=TRIGGER_LEFT_c loads=2 clock_loads=1
   Signal=ScatterTriggerring/INP_enabled[9] loads=2 clock_loads=2
   Signal=ScatterTriggerring/INP_enabled[8] loads=2 clock_loads=2
   Signal=ScatterTriggerring/INP_enabled[7] loads=2 clock_loads=2
   Signal=ScatterTriggerring/INP_enabled[6] loads=2 clock_loads=2
   Signal=Sca   ....   ck_loads=4
   Signal=ScatterTriggerring/INP_enabled[18] loads=5 clock_loads=4
   Signal=OUT_pC_c[1] loads=3 clock_loads=2
   Signal=OUT_pC_c[2] loads=3 clock_loads=2

68 potential circuit loops found in timing analysis.
68 potential circuit loops found in timing analysis.
68 potential circuit loops found in timing analysis.
Total CPU time 2 mins 3 secs 
Total REAL time: 2 mins 6 secs 
Completely routed.
End of route.  59596 routed (100.00%); 0 unrouted.

Hold time timing score: 133, hold timing errors: 227

Timing score: 131852 

Dumping design to file blank_trb3_periph_blank.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -7.040
PAR_SUMMARY::Timing score<setup/<ns>> = 131.852
PAR_SUMMARY::Worst  slack<hold /<ns>> = -3.026
PAR_SUMMARY::Timing score<hold /<ns>> = 133.989
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 2 mins 7 secs 
Total REAL time to completion: 2 mins 10 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
