@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\leds.v":23:7:23:10|Synthesizing module leds.
@N: CG364 :"D:\Cad\lscc\diamond\3.7_x64\synpbase\lib\lucent\ecp3.v":457:7:457:9|Synthesizing module INV.
@N: CG364 :"D:\Cad\lscc\diamond\3.7_x64\synpbase\lib\lucent\ecp3.v":1029:7:1029:9|Synthesizing module VLO.
@N: CG364 :"D:\Cad\lscc\diamond\3.7_x64\synpbase\lib\lucent\ecp3.v":1552:7:1552:13|Synthesizing module EHXPLLF.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Cpll.v":8:7:8:10|Synthesizing module Cpll.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Cpll0.v":8:7:8:11|Synthesizing module Cpll0.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Cpll1.v":8:7:8:11|Synthesizing module Cpll1.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Cpll2.v":8:7:8:11|Synthesizing module Cpll2.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Cpll3.v":8:7:8:11|Synthesizing module Cpll3.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Cpll4.v":8:7:8:11|Synthesizing module Cpll4.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\InputBit.v":1:7:1:15|Synthesizing module Input_Bit.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":3:7:3:17|Synthesizing module FineTimeBit.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\TriggerTDC.v":5:7:5:16|Synthesizing module TriggerTDC.
@N: CL159 :"D:\bartz\Documents\Lattice\TrigTDC\Source\TriggerTDC.v":8:13:8:15|Input INP is unused.
@N: CL159 :"D:\bartz\Documents\Lattice\TrigTDC\Source\TriggerTDC.v":9:7:9:11|Input IN_pA is unused.
@N: CL159 :"D:\bartz\Documents\Lattice\TrigTDC\Source\TriggerTDC.v":9:14:9:18|Input IN_pB is unused.
@N: CL159 :"D:\bartz\Documents\Lattice\TrigTDC\Source\TriggerTDC.v":9:21:9:25|Input IN_pC is unused.
@N|Running in 64-bit mode

