@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\leds.v":23:7:23:10|Synthesizing module leds in library work.
@N: CG364 :"D:\Cad\lscc39\diamond\3.9_x64\synpbase\lib\lucent\ecp3.v":176:7:176:13|Synthesizing module FD1P3AY in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\DeBounce_v.v":10:7:10:14|Synthesizing module DeBounce in library work.
@N: CG364 :"D:\Cad\lscc39\diamond\3.9_x64\synpbase\lib\lucent\ecp3.v":197:7:197:13|Synthesizing module FD1P3DX in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\StrSt.v":10:7:10:11|Synthesizing module StrSt in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Ltch42.v":10:7:10:12|Synthesizing module Ltch42 in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Shift42.v":10:7:10:13|Synthesizing module Shift42 in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Ltch32.v":10:7:10:12|Synthesizing module Ltch32 in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Shiftout32.v":10:7:10:16|Synthesizing module Shiftout32 in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\comnet.v":10:7:10:12|Synthesizing module comnet in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\ComTrans.v":10:7:10:14|Synthesizing module ComTrans in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\Cad\lscc39\diamond\3.9_x64\synpbase\lib\lucent\ecp3.v":457:7:457:9|Synthesizing module INV in library work.
@N: CG364 :"D:\Cad\lscc39\diamond\3.9_x64\synpbase\lib\lucent\ecp3.v":1029:7:1029:9|Synthesizing module VLO in library work.
@N: CG364 :"D:\Cad\lscc39\diamond\3.9_x64\synpbase\lib\lucent\ecp3.v":1552:7:1552:13|Synthesizing module EHXPLLF in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Cpll.v":8:7:8:10|Synthesizing module Cpll in library work.
@N: CG364 :"D:\Cad\lscc39\diamond\3.9_x64\synpbase\lib\lucent\ecp3.v":148:7:148:12|Synthesizing module FADD2B in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Cpll1.v":8:7:8:11|Synthesizing module Cpll1 in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Cpll2.v":8:7:8:11|Synthesizing module Cpll2 in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\ClockGen.v":10:7:10:14|Synthesizing module ClockGen in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Input_Reg.v":3:7:3:15|Synthesizing module Input_Reg in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Ltch8.v":10:7:10:11|Synthesizing module Ltch8 in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\wcomp.v":10:7:10:11|Synthesizing module wcomp in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Register.v":10:7:10:14|Synthesizing module Register in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v":10:7:10:17|Synthesizing module FineTimeBit in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Mux16x32.v":10:7:10:14|Synthesizing module Mux16x32 in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Mux3x32.v":10:7:10:13|Synthesizing module Mux3x32 in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Ch48.v":10:7:10:10|Synthesizing module Ch48 in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\sync_cntr.v":10:7:10:18|Synthesizing module sync_counter in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\hit_cntr.v":11:7:11:17|Synthesizing module hit_counter in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Teststate.v":10:7:10:15|Synthesizing module teststate in library work.
@N: CG364 :"D:\Cad\lscc39\diamond\3.9_x64\synpbase\lib\lucent\ecp3.v":43:7:43:10|Synthesizing module AND2 in library work.
@N: CG364 :"D:\Cad\lscc39\diamond\3.9_x64\synpbase\lib\lucent\ecp3.v":834:7:834:9|Synthesizing module OR2 in library work.
@N: CG364 :"D:\Cad\lscc39\diamond\3.9_x64\synpbase\lib\lucent\ecp3.v":1078:7:1078:10|Synthesizing module XOR2 in library work.
@N: CG364 :"D:\Cad\lscc39\diamond\3.9_x64\synpbase\lib\lucent\ecp3.v":956:7:956:14|Synthesizing module ROM16X1A in library work.
@N: CG364 :"D:\Cad\lscc39\diamond\3.9_x64\synpbase\lib\lucent\ecp3.v":1253:7:1253:12|Synthesizing module DP16KC in library work.
@N: CG364 :"D:\Cad\lscc39\diamond\3.9_x64\synpbase\lib\lucent\ecp3.v":186:7:186:13|Synthesizing module FD1P3BX in library work.
@N: CG364 :"D:\Cad\lscc39\diamond\3.9_x64\synpbase\lib\lucent\ecp3.v":258:7:258:13|Synthesizing module FD1S3DX in library work.
@N: CG364 :"D:\Cad\lscc39\diamond\3.9_x64\synpbase\lib\lucent\ecp3.v":248:7:248:13|Synthesizing module FD1S3BX in library work.
@N: CG364 :"D:\Cad\lscc39\diamond\3.9_x64\synpbase\lib\lucent\ecp3.v":129:7:129:9|Synthesizing module CU2 in library work.
@N: CG364 :"D:\Cad\lscc39\diamond\3.9_x64\synpbase\lib\lucent\ecp3.v":382:7:382:12|Synthesizing module FSUB2B in library work.
@N: CG364 :"D:\Cad\lscc39\diamond\3.9_x64\synpbase\lib\lucent\ecp3.v":1025:7:1025:9|Synthesizing module VHI in library work.
@N: CG364 :"D:\Cad\lscc39\diamond\3.9_x64\synpbase\lib\lucent\ecp3.v":25:7:25:11|Synthesizing module AGEB2 in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\readoutfifo.v":8:7:8:17|Synthesizing module readoutfifo in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\timestatics.v":10:7:10:17|Synthesizing module timestatics in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\TriggerTDC.v":6:7:6:16|Synthesizing module TriggerTDC in library work.
@N: CG364 :"D:\bartz\Documents\Lattice\TrigTDC\Source\TriggerTDCTop.v":6:7:6:19|Synthesizing module TriggerTDCTop in library work.
@N: CL159 :"D:\bartz\Documents\Lattice\TrigTDC\Source\TriggerTDCTop.v":9:11:9:15|Input IN_pA is unused.
@N: CL159 :"D:\bartz\Documents\Lattice\TrigTDC\Source\TriggerTDCTop.v":10:11:10:15|Input IN_pB is unused.
@N: CL159 :"D:\bartz\Documents\Lattice\TrigTDC\Source\TriggerTDCTop.v":11:11:11:15|Input IN_pC is unused.
@N: CL159 :"D:\bartz\Documents\Lattice\TrigTDC\Source\TriggerTDCTop.v":13:11:13:17|Input reset_i is unused.
@N: CL159 :"D:\bartz\Documents\Lattice\TrigTDC\Source\TriggerTDC.v":9:11:9:15|Input IN_pD is unused.
@N: CL159 :"D:\bartz\Documents\Lattice\TrigTDC\Source\TriggerTDC.v":17:18:17:23|Input TestIn is unused.
@N: CL201 :"D:\bartz\Documents\Lattice\TrigTDC\Source\Teststate.v":27:1:27:6|Trying to extract state machine for register State.
@N: CL201 :"D:\bartz\Documents\Lattice\TrigTDC\Source\comnet.v":46:1:46:6|Trying to extract state machine for register State.
@N: CL159 :"D:\bartz\Documents\Lattice\TrigTDC\Source\comnet.v":15:12:15:14|Input ack is unused.
@N: CL159 :"D:\bartz\Documents\Lattice\TrigTDC\Source\comnet.v":16:12:16:18|Input unknown is unused.
@N: CL159 :"D:\bartz\Documents\Lattice\TrigTDC\Source\comnet.v":17:12:17:15|Input nack is unused.
@N|Running in 64-bit mode

