[ActiveSupport PAR]
; Global primary clocks
GLOBAL_PRIMARY_USED = 4;
; Global primary clock #0
GLOBAL_PRIMARY_0_SIGNALNAME = clk_100_i;
GLOBAL_PRIMARY_0_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_0_LOADNUM = 4526;
; Global primary clock #1
GLOBAL_PRIMARY_1_SIGNALNAME = clk_200_i_0;
GLOBAL_PRIMARY_1_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_1_LOADNUM = 60;
; Global primary clock #2
GLOBAL_PRIMARY_2_SIGNALNAME = CLK_PCLK_RIGHT_c;
GLOBAL_PRIMARY_2_DRIVERTYPE = CLK_PIN;
GLOBAL_PRIMARY_2_LOADNUM = 305;
; Global primary clock #3
GLOBAL_PRIMARY_3_SIGNALNAME = THE_MEDIA_UPLINK/ff_rxhalfclk;
GLOBAL_PRIMARY_3_DRIVERTYPE = PCS;
GLOBAL_PRIMARY_3_LOADNUM = 62;
; # of global secondary clocks
GLOBAL_SECONDARY_USED = 5;
; Global secondary clock #0
GLOBAL_SECONDARY_0_SIGNALNAME = THE_ENDPOINT/THE_HANDLER_TRIGGER_DATA/reset_ipu_i_i_i_o2;
GLOBAL_SECONDARY_0_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_0_LOADNUM = 124;
GLOBAL_SECONDARY_0_SIGTYPE = RST;
; Global secondary clock #1
GLOBAL_SECONDARY_1_SIGNALNAME = THE_RESET_HANDLER.final_reset_iso[1];
GLOBAL_SECONDARY_1_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_1_LOADNUM = 295;
GLOBAL_SECONDARY_1_SIGTYPE = RST;
; Global secondary clock #2
GLOBAL_SECONDARY_2_SIGNALNAME = THE_ENDPOINT/THE_ENDPOINT/reset_no_link;
GLOBAL_SECONDARY_2_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_2_LOADNUM = 192;
GLOBAL_SECONDARY_2_SIGTYPE = RST;
; Global secondary clock #3
GLOBAL_SECONDARY_3_SIGNALNAME = THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/reset_cnt_rep1;
GLOBAL_SECONDARY_3_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_3_LOADNUM = 104;
GLOBAL_SECONDARY_3_SIGTYPE = RST;
; Global secondary clock #4
GLOBAL_SECONDARY_4_SIGNALNAME = THE_TOOLS/gen_STATISTICS.THE_STAT_LOGIC/reset_cnt_fast;
GLOBAL_SECONDARY_4_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_4_LOADNUM = 104;
GLOBAL_SECONDARY_4_SIGTYPE = RST;
; I/O Bank 0 Usage
BANK_0_USED = 23;
BANK_0_AVAIL = 60;
BANK_0_VCCIO = 2.5V;
BANK_0_VREF1 = NA;
BANK_0_VREF2 = NA;
BANK_0_VTT = ;
; I/O Bank 1 Usage
BANK_1_USED = 0;
BANK_1_AVAIL = 48;
BANK_1_VCCIO = NA;
BANK_1_VREF1 = NA;
BANK_1_VREF2 = NA;
BANK_1_VTT = ;
; I/O Bank 2 Usage
BANK_2_USED = 24;
BANK_2_AVAIL = 42;
BANK_2_VCCIO = 2.5V;
BANK_2_VREF1 = NA;
BANK_2_VREF2 = NA;
BANK_2_VTT = Float1.25, 1.25;
; I/O Bank 3 Usage
BANK_3_USED = 28;
BANK_3_AVAIL = 71;
BANK_3_VCCIO = 2.5V;
BANK_3_VREF1 = NA;
BANK_3_VREF2 = NA;
BANK_3_VTT = Float1.25, 1.25;
; I/O Bank 6 Usage
BANK_6_USED = 57;
BANK_6_AVAIL = 79;
BANK_6_VCCIO = 2.5V;
BANK_6_VREF1 = NA;
BANK_6_VREF2 = NA;
BANK_6_VTT = Float1.25, 1.25;
; I/O Bank 7 Usage
BANK_7_USED = 32;
BANK_7_AVAIL = 56;
BANK_7_VCCIO = 2.5V;
BANK_7_VREF1 = NA;
BANK_7_VREF2 = NA;
BANK_7_VTT = Float1.25, 1.25;
; I/O Bank 8 Usage
BANK_8_USED = 0;
BANK_8_AVAIL = 24;
BANK_8_VCCIO = NA;
BANK_8_VREF1 = NA;
BANK_8_VREF2 = NA;
BANK_8_VTT = ;
