PAR: Place And Route Diamond (64-bit) 3.10.1.112.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Apr 02 11:56:28 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f padiwalcd_padiwalcd.p2t
padiwalcd_padiwalcd_map.ncd padiwalcd_padiwalcd.dir padiwalcd_padiwalcd.prf
-gui -msgset
C:/Users/lavry/Google Drive/FPGA_programming/padiwa/trb3/padiwa/project/promote.xml


Preference file: padiwalcd_padiwalcd.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -0.208       1134         0.279        0            02:17        Success

* : Design saved.

Total (real) run time for 1-seed: 2 mins 17 secs 

par done!
