@P:  Worst Slack : -1.384
@P:  pll|CLKOP_inferred_clock - Estimated Frequency : 108.4 MHz
@P:  pll|CLKOP_inferred_clock - Requested Frequency : 127.5 MHz
@P:  pll|CLKOP_inferred_clock - Estimated Period : 9.226
@P:  pll|CLKOP_inferred_clock - Requested Period : 7.842
@P:  pll|CLKOP_inferred_clock - Slack : -1.384
@P:  pll|CLKOS_inferred_clock - Estimated Frequency : 112.2 MHz
@P:  pll|CLKOS_inferred_clock - Requested Frequency : 131.9 MHz
@P:  pll|CLKOS_inferred_clock - Estimated Period : 8.916
@P:  pll|CLKOS_inferred_clock - Requested Period : 7.579
@P:  pll|CLKOS_inferred_clock - Slack : -1.337
@P:  System - Estimated Frequency : 1.0 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 998.787
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 1.213
@P:  Total Area : 1057.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:24s
