SCUBA, Version Diamond_1.1_Production (517)
Mon Dec 13 11:46:24 2010

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2010 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /d/sugar/lattice/diamond/1.1/ispfpga/bin/lin/scuba -w -n lattice_scm_fifo_18x1k -lang vhdl -synth synplify -bus_exp 7 -bb -arch or5s00 -type ebfifo -sync_mode -depth 1024 -width 18 -no_enable -pe -1 -pf -1 -fill -e 
    Circuit name     : lattice_scm_fifo_18x1k
    Module type      : fifoblk
    Module Version   : 4.8
    Ports            : 
	Inputs       : Data[17:0], Clock, WrEn, RdEn, Reset
	Outputs      : Q[17:0], WCNT[10:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : suppressed
    VHDL output      : lattice_scm_fifo_18x1k.vhd
    VHDL template    : lattice_scm_fifo_18x1k_tmpl.vhd
    VHDL testbench    : tb_lattice_scm_fifo_18x1k_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : lattice_scm_fifo_18x1k.srp
    Element Usage    :
        ROM16X1 : 2
           AND2 : 3
           XOR2 : 1
            INV : 4
            CU2 : 12
            CB2 : 6
          AGEB2 : 6
          ALEB2 : 6
        FD1P3DX : 33
        FD1S3BX : 1
        FD1S3DX : 1
        PDP16KA : 1
    Estimated Resource Usage:
            LUT : 66
            EBR : 1
            Reg : 35
