[Device]
Family=latticescm
PartType=LFSCM3GA40EP1
PartName=LFSCM3GA40EP1-7FFA1020C
SpeedGrade=7
Package=FFABGA1020
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.4
ModuleName=lattice_scm_fifo_16bit_dualport
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=12/23/2010
Time=11:49:43

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Only
RDepth=64
RWidth=18
WDepth=64
WWidth=18
regout=0
CtrlByRdEn=0
EmpFlg=1
PeMode=Static - Single Threshold
PeAssert=10
PeDeassert=12
FullFlg=1
PfMode=Static - Single Threshold
PfAssert=32
PfDeassert=506
Reset=Sync
RDataCount=0
WDataCount=0
EnECC=0
