PAR: Place And Route Diamond (64-bit) 3.6.0.83.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Wed Feb 24 13:48:30 2016

D:/Cad/lscc/diamond/3.6_x64/ispfpga\bin\nt64\par -f TrigTest1_TrigTest1.p2t
TrigTest1_TrigTest1_map.ncd TrigTest1_TrigTest1.dir TrigTest1_TrigTest1.prf
-gui -msgset D:/bartz/Documents/Lattice/TrigTest/promote.xml


Preference file: TrigTest1_TrigTest1.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -           -           -           -           38          Complete        


* : Design saved.

Total (real) run time for 1-seed: 38 secs 

par done!
