[Device]
Family=latticeecp2m
PartType=LFE2M100E
PartName=LFE2M100E-5F900C
SpeedGrade=-5
Package=FPBGA900
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.4
ModuleName=fifo_512x72
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=06/01/2011
Time=17:14:00

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Based
Depth=512
Width=72
RDepth=512
RWidth=72
regout=0
CtrlByRdEn=0
EmpFlg=0
PeMode=Static - Dual Threshold
PeAssert=10
PeDeassert=12
FullFlg=0
PfMode=Static - Dual Threshold
PfAssert=508
PfDeassert=506
RDataCount=0
WDataCount=0
EnECC=0
