#--  Synopsys, Inc.
#--  Version K-2015.09L-2
#--  Project file D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\run_options.txt
#--  Written on Wed Sep 21 15:40:16 2016


#project files
add_file -verilog "D:/bartz/Documents/Lattice/TrigLUT/Source/BackOr.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigLUT/Source/BackOr5.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigLUT/Source/DelayBit.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigLUT/Source/Input_Reg.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigLUT/Source/LeadDelay.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigLUT/Source/PulseStretch.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigLUT/Source/retrigger.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigLUT/Source/ScatterTrig.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigLUT/Source/SR_Latch.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigLUT/Source/SR_Reg.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigLUT/Source/T_ff_clr.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigLUT/Source/T_ff_pset.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigLUT/Source/TrigLUT_tf.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigLUT/Source/Or8.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigLUT/Source/Or18.v"
add_file -verilog "D:/bartz/Documents/Lattice/TrigLUT/leds.v"



#implementation: "TrigLUT"
impl -add TrigLUT -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {D:/bartz/Documents/Lattice/TrigLUT}

#device options
set_option -technology LATTICE-ECP3
set_option -part LFE3_150EA
set_option -package FN672C
set_option -speed_grade -8
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "ScatterTrig"

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./TrigLUT_TrigLUT.edi"

#set log file 
set_option log_file "D:/bartz/Documents/Lattice/TrigLUT/TrigLUT/TrigLUT_TrigLUT.srf" 
impl -active "TrigLUT"
