<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.6.0.83.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Wed Feb 24 13:48:30 2016

D:/Cad/lscc/diamond/3.6_x64/ispfpga\bin\nt64\par -f TrigTest1_TrigTest1.p2t
TrigTest1_TrigTest1_map.ncd TrigTest1_TrigTest1.dir TrigTest1_TrigTest1.prf
-gui -msgset D:/bartz/Documents/Lattice/TrigTest/promote.xml


Preference file: TrigTest1_TrigTest1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -           -           -           -           38          Complete        


* : Design saved.

Total (real) run time for 1-seed: 38 secs 

par done!

Lattice Place and Route Report for Design &quot;TrigTest1_TrigTest1_map.ncd&quot;
Wed Feb 24 13:48:30 2016


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.6.0.83.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/bartz/Documents/Lattice/TrigTest/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF TrigTest1_TrigTest1_map.ncd TrigTest1_TrigTest1.dir/5_1.ncd TrigTest1_TrigTest1.prf
Preference file: TrigTest1_TrigTest1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file TrigTest1_TrigTest1_map.ncd.
Design name: Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE3-150EA
Package:     FPBGA672
Performance: 8
Loading device for application par from file &apos;ec5a124x182.nph&apos; in environment: D:/Cad/lscc/diamond/3.6_x64/ispfpga.
Package Status:                     Final          Version 1.74.
Performance Hardware Data Status:   Final          Version 36.22.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)      52/644           8% used
                     52/380          13% bonded

   SLICE             10/74520        &lt;1% used



Number of Signals: 38
Number of Connections: 64

Pin Constraint Summary:
   18 out of 18 pins locked (100% locked).

No signal is selected as primary clock.


No signal is selected as secondary clock.

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
........
Finished Placer Phase 0.  REAL time: 6 secs 

Starting Placer Phase 1.
....................
Placer score = 7682.
Finished Placer Phase 1.  REAL time: 13 secs 

Starting Placer Phase 2.
.
Placer score =  7682
Finished Placer Phase 2.  REAL time: 13 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 6 (0%)
  PLL        : 0 out of 10 (0%)
  DCS        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:

  PRIMARY  : 0 out of 8 (0%)
     DCS   : 0 out of 2 (0%)
     DCC   : 0 out of 6 (0%)
  SECONDARY: 0 out of 8 (0%)

Edge Clocks:
  No edge clock selected.

Regional Secondary Clocks:
  No regional secondary clock selected.




I/O Usage Summary (final):
   52 out of 644 (8.1%) PIO sites used.
   52 out of 380 (13.7%) bonded PIO sites used.
   Number of PIO comps: 34; differential: 18.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
----------+------------------+-------+-----------------+----------------
 I/O Bank | Usage            | Vccio |  Vref1 / Vref2  |  Vtt
----------+------------------+-------+-----------------+----------------
    0     |   0 / 60  (  0%) |  OFF  |    OFF / OFF    |               
    1     |   0 / 48  (  0%) |  OFF  |    OFF / OFF    |               
    2     |  30 / 42  ( 71%) | 2.5V  |    OFF / OFF    | Float1.25, 1.25
    3     |   0 / 71  (  0%) |  OFF  |    OFF / OFF    |               
    6     |  22 / 79  ( 27%) | 2.5V  |    OFF / OFF    | Float1.25, 1.25
    7     |   0 / 56  (  0%) |  OFF  |    OFF / OFF    |               
    8     |   0 / 24  (  0%) |  OFF  |    OFF / OFF    |               
----------+------------------+-------+-----------------+----------------

---------------------------------- DSP Report ----------------------------------

DSP Slice #:            1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

DSP Slice #:           41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

DSP Slice #:           81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

DSP Slice #:          121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 13 secs 

Dumping design to file TrigTest1_TrigTest1.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 64 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 35 secs 

Start NBR router at 13:49:05 02/24/16

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 13:49:06 02/24/16

Start NBR section for initial routing at 13:49:06 02/24/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 36 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 13:49:06 02/24/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 36 secs 

Start NBR section for re-routing at 13:49:06 02/24/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 36 secs 

Start NBR section for post-routing at 13:49:06 02/24/16

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : &lt;n/a&gt;
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 36 secs 
Total REAL time: 36 secs 
Completely routed.
End of route.  64 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

4 potential circuit loops found in timing analysis.
4 potential circuit loops found in timing analysis.
Hold time timing score: 0, hold timing errors: 0

4 potential circuit loops found in timing analysis.
Timing score: 0 

Dumping design to file TrigTest1_TrigTest1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = &lt;n/a&gt;
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = &lt;n/a&gt;
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = &lt;n/a&gt;
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = &lt;n/a&gt;
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 38 secs 
Total REAL time to completion: 38 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
