<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.7.1.502.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Wed Sep 21 15:40:50 2016

D:/Cad/lscc/diamond/3.7_x64/ispfpga\bin\nt64\par -f TrigLUT_TrigLUT.p2t
TrigLUT_TrigLUT_map.ncd TrigLUT_TrigLUT.dir TrigLUT_TrigLUT.prf -gui -msgset
D:/bartz/Documents/Lattice/TrigLUT/promote.xml


Preference file: TrigLUT_TrigLUT.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -0.538       1334         0.244        0            57           Complete


* : Design saved.

Total (real) run time for 1-seed: 57 secs 

par done!

Lattice Place and Route Report for Design &quot;TrigLUT_TrigLUT_map.ncd&quot;
Wed Sep 21 15:40:50 2016


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.7.1.502.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/bartz/Documents/Lattice/TrigLUT/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF TrigLUT_TrigLUT_map.ncd TrigLUT_TrigLUT.dir/5_1.ncd TrigLUT_TrigLUT.prf
Preference file: TrigLUT_TrigLUT.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file TrigLUT_TrigLUT_map.ncd.
Design name: ScatterTrig
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE3-150EA
Package:     FPBGA672
Performance: 8
Loading device for application par from file &apos;ec5a124x182.nph&apos; in environment: D:/Cad/lscc/diamond/3.7_x64/ispfpga.
Package Status:                     Final          Version 1.74.
Performance Hardware Data Status:   Final          Version 36.22.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)     107/644          16% used
                    107/380          28% bonded
   IOLOGIC           12/640           1% used

   SLICE           1799/74520         2% used

   GSR                1/1           100% used


Set delay estimator push_ratio: 95
Number of Signals: 4536
Number of Connections: 8979

Pin Constraint Summary:
   51 out of 51 pins locked (100% locked).

The following 8 signals are selected to use the primary clock routing resources:
    CLK_PCLK_RIGHT_c (driver: CLK_PCLK_RIGHT, clk load #: 1233)
    INP_c[39] (driver: INP[39], clk load #: 10)
    INP_c[38] (driver: INP[38], clk load #: 10)
    INP_c[37] (driver: INP[37], clk load #: 10)
    INP_c[36] (driver: INP[36], clk load #: 10)
    INP_c[35] (driver: INP[35], clk load #: 10)
    INP_c[34] (driver: INP[34], clk load #: 10)
    INP_c[33] (driver: INP[33], clk load #: 10)


The following 7 signals are selected to use the secondary clock routing resources:
    INP_c[27] (driver: INP[27], clk load #: 9, sr load #: 0, ce load #: 0)
    INP_c[26] (driver: INP[26], clk load #: 9, sr load #: 0, ce load #: 0)
    INP_c[25] (driver: INP[25], clk load #: 9, sr load #: 0, ce load #: 0)
    INP_c[20] (driver: INP[20], clk load #: 9, sr load #: 0, ce load #: 0)
    INP_c[19] (driver: INP[19], clk load #: 9, sr load #: 0, ce load #: 0)
    INP_c[18] (driver: INP[18], clk load #: 9, sr load #: 0, ce load #: 0)
    INP_c[17] (driver: INP[17], clk load #: 9, sr load #: 0, ce load #: 0)

Signal Pout6[3] is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 7 secs 

Starting Placer Phase 1.
..............................
Placer score = 588152.
Finished Placer Phase 1.  REAL time: 13 secs 

Starting Placer Phase 2.
.
Starting Placer Optimization. REAL time: 14 secs 
..  ..
Placer score =  1658944
Finished Placer Phase 2.  REAL time: 15 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 1 out of 6 (16%)
  General PIO: 14 out of 640 (2%)
  PLL        : 0 out of 10 (0%)
  DCS        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY &quot;CLK_PCLK_RIGHT_c&quot; from comp &quot;CLK_PCLK_RIGHT&quot; on CLK_PIN site &quot;U20 (PR64A)&quot;, clk load = 1233
  PRIMARY &quot;INP_c[39]&quot; from comp &quot;INP[39]&quot; on PIO site &quot;Y19 (PR118A)&quot;, clk load = 10
  PRIMARY &quot;INP_c[38]&quot; from comp &quot;INP[38]&quot; on PIO site &quot;AC26 (PR116A)&quot;, clk load = 10
  PRIMARY &quot;INP_c[37]&quot; from comp &quot;INP[37]&quot; on PIO site &quot;F25 (PR43E_A)&quot;, clk load = 10
  PRIMARY &quot;INP_c[36]&quot; from comp &quot;INP[36]&quot; on PIO site &quot;K23 (PR43A)&quot;, clk load = 10
  PRIMARY &quot;INP_c[35]&quot; from comp &quot;INP[35]&quot; on PIO site &quot;H26 (PR41A)&quot;, clk load = 10
  PRIMARY &quot;INP_c[34]&quot; from comp &quot;INP[34]&quot; on PIO site &quot;F24 (PR40A)&quot;, clk load = 10
  PRIMARY &quot;INP_c[33]&quot; from comp &quot;INP[33]&quot; on PIO site &quot;G26 (PR38A)&quot;, clk load = 10
  SECONDARY &quot;INP_c[27]&quot; from comp &quot;INP[27]&quot; on PIO site &quot;T7 (PL79A)&quot;, clk load = 9, ce load = 0, sr load = 0
  SECONDARY &quot;INP_c[26]&quot; from comp &quot;INP[26]&quot; on PIO site &quot;R5 (PL73A)&quot;, clk load = 9, ce load = 0, sr load = 0
  SECONDARY &quot;INP_c[25]&quot; from comp &quot;INP[25]&quot; on PIO site &quot;T3 (PL76A)&quot;, clk load = 9, ce load = 0, sr load = 0
  SECONDARY &quot;INP_c[20]&quot; from comp &quot;INP[20]&quot; on PIO site &quot;AA3 (PL116A)&quot;, clk load = 9, ce load = 0, sr load = 0
  SECONDARY &quot;INP_c[19]&quot; from comp &quot;INP[19]&quot; on PIO site &quot;Y6 (PL121A)&quot;, clk load = 9, ce load = 0, sr load = 0
  SECONDARY &quot;INP_c[18]&quot; from comp &quot;INP[18]&quot; on PIO site &quot;AB3 (PL119A)&quot;, clk load = 9, ce load = 0, sr load = 0
  SECONDARY &quot;INP_c[17]&quot; from comp &quot;INP[17]&quot; on PIO site &quot;AB5 (PL118A)&quot;, clk load = 9, ce load = 0, sr load = 0

  PRIMARY  : 8 out of 8 (100%)
     DCS   : 2 out of 2 (100%)
     DCC   : 6 out of 6 (100%)
  SECONDARY: 7 out of 8 (87%)

Edge Clocks:
  No edge clock selected.

Regional Secondary Clocks:
  No regional secondary clock selected.




I/O Usage Summary (final):
   107 out of 644 (16.6%) PIO sites used.
   107 out of 380 (28.2%) bonded PIO sites used.
   Number of PIO comps: 60; differential: 47.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
----------+------------------+-------+-----------------+----------------
 I/O Bank | Usage            | Vccio |  Vref1 / Vref2  |  Vtt
----------+------------------+-------+-----------------+----------------
    0     |   4 / 60  (  6%) | 2.5V  |    OFF / OFF    |               
    1     |   0 / 48  (  0%) |  OFF  |    OFF / OFF    |               
    2     |  12 / 42  ( 28%) | 1.2V  |    OFF / OFF    | Float1.25, 1.25
    3     |  18 / 71  ( 25%) | 1.2V  |    OFF / OFF    | Float1.25, 1.25
    6     |  53 / 79  ( 67%) | 2.5V  |    OFF / OFF    | Float1.25, 1.25
    7     |  20 / 56  ( 35%) | 2.5V  |    OFF / OFF    | Float1.25, 1.25
    8     |   0 / 24  (  0%) |  OFF  |    OFF / OFF    |               
----------+------------------+-------+-----------------+----------------

---------------------------------- DSP Report ----------------------------------

DSP Slice #:            1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

DSP Slice #:           41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

DSP Slice #:           81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

DSP Slice #:          121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
# of MULT9X9C                                                                                                                                                                        
# of MULT18X18C                                                                                                                                                                      
# of ALU24A                                                                                                                                                                          
# of ALU54A                                                                                                                                                                          

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 15 secs 

Dumping design to file TrigLUT_TrigLUT.dir/5_1.ncd.

0 connections routed; 8979 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net INP_c[39] is not placed on one of the dedicated sites for primary clocks. This primary clock will be routed to a H-spine through general routing resource and may suffer from excessive delay or skew.
WARNING - par: The driver of primary clock net INP_c[38] is not placed on one of the dedicated sites for primary clocks. This primary clock will be routed to a H-spine through general routing resource and may suffer from excessive delay or skew.
WARNING - par: The driver of primary clock net INP_c[37] is not placed on one of the dedicated sites for primary clocks. This primary clock will be routed to a H-spine through general routing resource and may suffer from excessive delay or skew.
WARNING - par: The driver of primary clock net INP_c[36] is not placed on one of the dedicated sites for primary clocks. This primary clock will be routed to a H-spine through general routing resource and may suffer from excessive delay or skew.
WARNING - par: The driver of primary clock net INP_c[35] is not placed on one of the dedicated sites for primary clocks. This primary clock will be routed to a H-spine through general routing resource and may suffer from excessive delay or skew.
WARNING - par: The driver of primary clock net INP_c[34] is not placed on one of the dedicated sites for primary clocks. This primary clock will be routed to a H-spine through general routing resource and may suffer from excessive delay or skew.
WARNING - par: The driver of primary clock net INP_c[33] is not placed on one of the dedicated sites for primary clocks. This primary clock will be routed to a H-spine through general routing resource and may suffer from excessive delay or skew.
WARNING - par: The driver of secondary clock net INP_c[27] is not placed on one of the PIO sites dedicated for secondary clocks. This secondary clock will be routed through general routing resource and may suffer from excessive delay or skew.
WARNING - par: The driver of secondary clock net INP_c[26] is not placed on one of the PIO sites dedicated for secondary clocks. This secondary clock will be routed through general routing resource and may suffer from excessive delay or skew.
WARNING - par: The driver of secondary clock net INP_c[25] is not placed on one of the PIO sites dedicated for secondary clocks. This secondary clock will be routed through general routing resource and may suffer from excessive delay or skew.
WARNING - par: The driver of secondary clock net INP_c[20] is not placed on one of the PIO sites dedicated for secondary clocks. This secondary clock will be routed through general routing resource and may suffer from excessive delay or skew.
WARNING - par: The driver of secondary clock net INP_c[19] is not placed on one of the PIO sites dedicated for secondary clocks. This secondary clock will be routed through general routing resource and may suffer from excessive delay or skew.
WARNING - par: The driver of secondary clock net INP_c[18] is not placed on one of the PIO sites dedicated for secondary clocks. This secondary clock will be routed through general routing resource and may suffer from excessive delay or skew.
WARNING - par: The driver of secondary clock net INP_c[17] is not placed on one of the PIO sites dedicated for secondary clocks. This secondary clock will be routed through general routing resource and may suffer from excessive delay or skew.

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=N_22_i loads=2 clock_loads=2
   Signal=N_24_i loads=2 clock_loads=2
   Signal=N_26_i loads=2 clock_loads=2
   Signal=N_28_i loads=2 clock_loads=2
   Signal=N_30_i loads=2 clock_loads=2
   Signal=N_32_i loads=2 clock_loads=2
   Signal=N_34_i loads=2 clock_loads=2
   Signal=N_36_i loads=2 clock_loads=2
   Signal=N_   ....     Signal=INP_c[12] loads=9 clock_loads=9
   Signal=INP_c[11] loads=9 clock_loads=9
   Signal=INP_c[10] loads=9 clock_loads=9
   Signal=INP_c[0] loads=6 clock_loads=6

Completed router resource preassignment. Real time: 49 secs 

Start NBR router at 15:41:39 09/21/16

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 15:41:39 09/21/16

Start NBR section for initial routing at 15:41:40 09/21/16
Level 1, iteration 1
0(0.00%) conflict; 5240(58.36%) untouched conns; 2618 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.525ns/-2.618ns; real time: 51 secs 
Level 2, iteration 1
0(0.00%) conflict; 5240(58.36%) untouched conns; 2618 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.525ns/-2.618ns; real time: 51 secs 
Level 3, iteration 1
1(0.00%) conflict; 4034(44.93%) untouched conns; 2654 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.531ns/-2.654ns; real time: 51 secs 
Level 4, iteration 1
298(0.00%) conflicts; 0(0.00%) untouched conn; 2654 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.531ns/-2.654ns; real time: 52 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 15:41:42 09/21/16
Level 1, iteration 1
142(0.00%) conflicts; 266(2.96%) untouched conns; 2668 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.538ns/-2.668ns; real time: 52 secs 
Level 2, iteration 1
133(0.00%) conflicts; 273(3.04%) untouched conns; 2668 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.538ns/-2.668ns; real time: 52 secs 
Level 3, iteration 1
119(0.00%) conflicts; 277(3.08%) untouched conns; 2668 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.538ns/-2.668ns; real time: 53 secs 
Level 4, iteration 1
155(0.00%) conflicts; 0(0.00%) untouched conn; 2668 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.538ns/-2.668ns; real time: 53 secs 
Level 4, iteration 2
95(0.00%) conflicts; 0(0.00%) untouched conn; 2668 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.538ns/-2.668ns; real time: 53 secs 
Level 4, iteration 3
53(0.00%) conflicts; 0(0.00%) untouched conn; 2668 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.538ns/-2.668ns; real time: 53 secs 
Level 4, iteration 4
44(0.00%) conflicts; 0(0.00%) untouched conn; 2668 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.538ns/-2.668ns; real time: 53 secs 
Level 4, iteration 5
32(0.00%) conflicts; 0(0.00%) untouched conn; 2668 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.538ns/-2.668ns; real time: 54 secs 
Level 4, iteration 6
20(0.00%) conflicts; 0(0.00%) untouched conn; 2668 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.538ns/-2.668ns; real time: 54 secs 
Level 4, iteration 7
10(0.00%) conflicts; 0(0.00%) untouched conn; 2668 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.538ns/-2.668ns; real time: 54 secs 
Level 4, iteration 8
6(0.00%) conflicts; 0(0.00%) untouched conn; 2668 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.538ns/-2.668ns; real time: 54 secs 
Level 4, iteration 9
4(0.00%) conflicts; 0(0.00%) untouched conn; 2668 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.538ns/-2.668ns; real time: 54 secs 
Level 4, iteration 10
3(0.00%) conflicts; 0(0.00%) untouched conn; 2668 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.538ns/-2.668ns; real time: 54 secs 
Level 4, iteration 11
2(0.00%) conflicts; 0(0.00%) untouched conn; 2668 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.538ns/-2.668ns; real time: 54 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 2668 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.538ns/-2.668ns; real time: 54 secs 
Level 4, iteration 13
0(0.00%) conflict; 0(0.00%) untouched conn; 2668 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.538ns/-2.668ns; real time: 54 secs 

Start NBR section for performance tuning (iteration 1) at 15:41:44 09/21/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 2668 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.538ns/-2.668ns; real time: 54 secs 

Start NBR section for re-routing at 15:41:44 09/21/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 2668 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.538ns/-2.668ns; real time: 54 secs 

Start NBR section for post-routing at 15:41:44 09/21/16

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 6 (0.07%)
  Estimated worst slack&lt;setup&gt; : -0.538ns
  Timing score&lt;setup&gt; : 1334
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=N_22_i loads=2 clock_loads=2
   Signal=N_24_i loads=2 clock_loads=2
   Signal=N_26_i loads=2 clock_loads=2
   Signal=N_28_i loads=2 clock_loads=2
   Signal=N_30_i loads=2 clock_loads=2
   Signal=N_32_i loads=2 clock_loads=2
   Signal=N_34_i loads=2 clock_loads=2
   Signal=N_36_i loads=2 clock_loads=2
   Signal=N_   ....     Signal=INP_c[12] loads=9 clock_loads=9
   Signal=INP_c[11] loads=9 clock_loads=9
   Signal=INP_c[10] loads=9 clock_loads=9
   Signal=INP_c[0] loads=6 clock_loads=6

Total CPU time 55 secs 
Total REAL time: 56 secs 
Completely routed.
End of route.  8979 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 1334 

Dumping design to file TrigLUT_TrigLUT.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = -0.538
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 1.334
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.244
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 57 secs 
Total REAL time to completion: 57 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
