<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<STYLE type=text/css>
<!--
.blink {text-decoration:blink}
.ms  {font-size: 9pt; font-family: monospace; font-weight: normal}
.msb {font-size: 9pt; font-family: monospace; font-weight: bold  }
-->
</STYLE>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY><B>
</B>
<BR><PRE><A name="Report Header"></A>
--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.2.0.134
Wed Mar 04 12:17:55 2015

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Design file:     Top
Device,speed:    LFE3-150EA,M
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------


<A name="Report Summary"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="Clock Domains Analysis"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 0 clocks:


--------------------------------------------------------------------------------

                <A name="Connections not covered by the preferences"></A><B><U><big>Connections not covered by the preferences</big></U></B>
--------------------------------------------------------------------------------

     Delay                        Element                 Net

    0.134ns<A href="#@net:OutpA_c[0]:R65C2A.F1:R65C2A.D0:0.134"> SLICE_0.F1 to SLICE_0.D0</A> <A href="#@net:OutpA_c[0]">OutpA_c[0]</A>
    0.359ns<A href="#@net:OutpA_c[0]:R65C2A.F1:P3.PADDO:0.359"> SLICE_0.F1 to OutpA[0].PADDO</A> <A href="#@net:OutpA_c[0]">OutpA_c[0]</A>
    0.406ns<A href="#@net:INP_c[0]:P1.PADDI:R65C2A.C1:0.406"> INP[0].PADDI to SLICE_0.C1</A> <A href="#@net:INP_c[0]">INP_c[0]</A>
    0.448ns<A href="#@net:INP_c[0]:P1.PADDI:R65C2B.A0:0.448"> INP[0].PADDI to U4/SLICE_6.A0</A> <A href="#@net:INP_c[0]">INP_c[0]</A>
    0.342ns<A href="#@net:INP_c[36]:K23.PADDI:R44C181A.C1:0.342"> INP[36].PADDI to SLICE_1.C1</A> <A href="#@net:INP_c[36]">INP_c[36]</A>
    0.453ns<A href="#@net:INP_c[36]:K23.PADDI:R44C181D.A0:0.453"> INP[36].PADDI to U26/SLICE_4.A0</A> <A href="#@net:INP_c[36]">INP_c[36]</A>
    0.262ns<A href="#@net:OutpC_c[2]:R44C181D.F0:H24.PADDO:0.262"> U26/SLICE_4.F0 to OutpC[2].PADDO</A> <A href="#@net:OutpC_c[2]">OutpC_c[2]</A>
    0.324ns<A href="#@net:INP_c[35]:H26.PADDI:R44C181A.D1:0.324"> INP[35].PADDI to SLICE_1.D1</A> <A href="#@net:INP_c[35]">INP_c[35]</A>
    0.324ns<A href="#@net:INP_c[35]:H26.PADDI:R44C181D.D0:0.324"> INP[35].PADDI to U26/SLICE_4.D0</A> <A href="#@net:INP_c[35]">INP_c[35]</A>
    0.490ns<A href="#@net:INP_c[34]:F24.PADDI:R44C181A.B1:0.490"> INP[34].PADDI to SLICE_1.B1</A> <A href="#@net:INP_c[34]">INP_c[34]</A>
    0.490ns<A href="#@net:INP_c[34]:F24.PADDI:R44C181D.B0:0.490"> INP[34].PADDI to U26/SLICE_4.B0</A> <A href="#@net:INP_c[34]">INP_c[34]</A>
    0.141ns<A href="#@net:OutpC_c[0]:R44C181A.F1:R44C181A.B0:0.141"> SLICE_1.F1 to SLICE_1.B0</A> <A href="#@net:OutpC_c[0]">OutpC_c[0]</A>
    0.269ns<A href="#@net:OutpC_c[0]:R44C181A.F1:G25.PADDO:0.269"> SLICE_1.F1 to OutpC[0].PADDO</A> <A href="#@net:OutpC_c[0]">OutpC_c[0]</A>
    0.262ns<A href="#@net:OutpB_c[2]:R123C2B.F0:AD4.PADDO:0.262"> U15/SLICE_5.F0 to OutpB[2].PADDO</A> <A href="#@net:OutpB_c[2]">OutpB_c[2]</A>
    0.361ns<A href="#@net:INP_c[19]:Y6.PADDI:R123C2D.A1:0.361"> INP[19].PADDI to SLICE_2.A1</A> <A href="#@net:INP_c[19]">INP_c[19]</A>
    0.388ns<A href="#@net:INP_c[19]:Y6.PADDI:R123C2B.C0:0.388"> INP[19].PADDI to U15/SLICE_5.C0</A> <A href="#@net:INP_c[19]">INP_c[19]</A>
    0.422ns<A href="#@net:INP_c[18]:AB3.PADDI:R123C2D.C1:0.422"> INP[18].PADDI to SLICE_2.C1</A> <A href="#@net:INP_c[18]">INP_c[18]</A>
    0.533ns<A href="#@net:INP_c[18]:AB3.PADDI:R123C2B.B0:0.533"> INP[18].PADDI to U15/SLICE_5.B0</A> <A href="#@net:INP_c[18]">INP_c[18]</A>
    0.377ns<A href="#@net:INP_c[17]:AB5.PADDI:R123C2D.D1:0.377"> INP[17].PADDI to SLICE_2.D1</A> <A href="#@net:INP_c[17]">INP_c[17]</A>
    0.377ns<A href="#@net:INP_c[17]:AB5.PADDI:R123C2B.D0:0.377"> INP[17].PADDI to U15/SLICE_5.D0</A> <A href="#@net:INP_c[17]">INP_c[17]</A>
    0.361ns<A href="#@net:INP_c[16]:AD1.PADDI:R123C2D.B1:0.361"> INP[16].PADDI to SLICE_2.B1</A> <A href="#@net:INP_c[16]">INP_c[16]</A>
    0.361ns<A href="#@net:INP_c[16]:AD1.PADDI:R123C2B.A0:0.361"> INP[16].PADDI to U15/SLICE_5.A0</A> <A href="#@net:INP_c[16]">INP_c[16]</A>
    0.168ns<A href="#@net:OutpB_c[0]:R123C2D.F1:R123C2D.C0:0.168"> SLICE_2.F1 to SLICE_2.C0</A> <A href="#@net:OutpB_c[0]">OutpB_c[0]</A>
    0.359ns<A href="#@net:OutpB_c[0]:R123C2D.F1:AB7.PADDO:0.359"> SLICE_2.F1 to OutpB[0].PADDO</A> <A href="#@net:OutpB_c[0]">OutpB_c[0]</A>
    0.241ns<A href="#@net:INP_c[2]:R1.PADDI:R65C2A.D1:0.241"> INP[2].PADDI to SLICE_0.D1</A> <A href="#@net:INP_c[2]">INP_c[2]</A>
    0.241ns<A href="#@net:INP_c[2]:R1.PADDI:R65C2B.D0:0.241"> INP[2].PADDI to U4/SLICE_6.D0</A> <A href="#@net:INP_c[2]">INP_c[2]</A>
    0.346ns<A href="#@net:OutpA_c[2]:R65C2B.F0:N6.PADDO:0.346"> U4/SLICE_6.F0 to OutpA[2].PADDO</A> <A href="#@net:OutpA_c[2]">OutpA_c[2]</A>
    0.374ns<A href="#@net:INP_c[1]:T2.PADDI:R65C2A.B1:0.374"> INP[1].PADDI to SLICE_0.B1</A> <A href="#@net:INP_c[1]">INP_c[1]</A>
    0.374ns<A href="#@net:INP_c[1]:T2.PADDI:R65C2B.B0:0.374"> INP[1].PADDI to U4/SLICE_6.B0</A> <A href="#@net:INP_c[1]">INP_c[1]</A>
    0.210ns<A href="#@net:OutpA_c_0[1]:R65C2A.F0:R65C2A.A0:0.210"> SLICE_0.F0 to SLICE_0.A0</A> <A href="#@net:OutpA_c_0[1]">OutpA_c_0[1]</A>
    0.353ns<A href="#@net:OutpA_c_0[1]:R65C2A.F0:N5.PADDO:0.353"> SLICE_0.F0 to OutpA[1].PADDO</A> <A href="#@net:OutpA_c_0[1]">OutpA_c_0[1]</A>
    0.356ns<A href="#@net:InpA_c:N3.PADDI:R65C2A.B0:0.356"> InpA.PADDI to SLICE_0.B0</A> <A href="#@net:InpA_c">InpA_c</A>
    0.168ns<A href="#@net:OutpC_c_0[1]:R44C181A.F0:R44C181A.C0:0.168"> SLICE_1.F0 to SLICE_1.C0</A> <A href="#@net:OutpC_c_0[1]">OutpC_c_0[1]</A>
    0.353ns<A href="#@net:OutpC_c_0[1]:R44C181A.F0:L20.PADDO:0.353"> SLICE_1.F0 to OutpC[1].PADDO</A> <A href="#@net:OutpC_c_0[1]">OutpC_c_0[1]</A>
    0.379ns<A href="#@net:InpC_c:L21.PADDI:R44C181A.A0:0.379"> InpC.PADDI to SLICE_1.A0</A> <A href="#@net:InpC_c">InpC_c</A>
    0.210ns<A href="#@net:OutpB_c_0[1]:R123C2D.F0:R123C2D.B0:0.210"> SLICE_2.F0 to SLICE_2.B0</A> <A href="#@net:OutpB_c_0[1]">OutpB_c_0[1]</A>
    0.200ns<A href="#@net:OutpB_c_0[1]:R123C2D.F0:AE3.PADDO:0.200"> SLICE_2.F0 to OutpB[1].PADDO</A> <A href="#@net:OutpB_c_0[1]">OutpB_c_0[1]</A>
    0.356ns<A href="#@net:InpB_c:AA7.PADDI:R123C2D.A0:0.356"> InpB.PADDI to SLICE_2.A0</A> <A href="#@net:InpB_c">InpB_c</A>

--------------------------------------------------------------------------------


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 0 paths, 0 nets, and 3 connections (7.3% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
