[Device]
Family=machxo3lf
PartType=LCMXO3LF-1300C
PartName=LCMXO3LF-1300C-5BG256C
SpeedGrade=5
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.8
ModuleName=fifo_9x2k_oreg
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=01/07/2016
Time=15:37:39

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Only
RDepth=1024
RWidth=9
WDepth=1024
WWidth=9
regout=1
CtrlByRdEn=0
ClockEn=0
EmpFlg=1
PeMode=Static - Single Threshold
PeAssert=10
PeDeassert=12
FullFlg=1
PfMode=Static - Single Threshold
PfAssert=1000
PfDeassert=506
Reset=Sync
Reset1=Sync
RDataCount=0
WDataCount=0
EnECC=0

[Command]
cmd_line= -w -n fifo_9x2k_oreg -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo3c00f -type ebfifo -depth 1024 -width 9 -rwidth 9 -regout -resetmode SYNC -no_enable -pe 10 -pf 1000 -sync_reset
