SCUBA, Version Diamond (64-bit) 3.7.1.502
Thu Aug 11 09:50:47 2016

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : D:\Cad\lscc\diamond\3.7_x64\ispfpga\bin\nt64\scuba.exe -w -n mypll1 -lang verilog -synth synplify -arch ep5c00 -type pll -fin 200 -phase_cntl DYNAMIC -mdiv 1 -ndiv 2 -vdiv 2 -fb_mode CLOCKTREE -duty50 -kdiv 4 -clkoki 1 -rstk -norst -noclkok2 -bw 
    Circuit name     : mypll1
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLK, RSTK, FINEDELB0, FINEDELB1, FINEDELB2, FINEDELB3, DPHASE0, DPHASE1, DPHASE2, DPHASE3
	Outputs      : CLKOP, CLKOS, CLKOK, LOCK
    I/O buffer       : not inserted
    EDIF output      : mypll1.edn
    Verilog output   : mypll1.v
    Verilog template : mypll1_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : not used
    Report output    : mypll1.srp
    Element Usage    :
        EHXPLLF : 1
            INV : 1
    Estimated Resource Usage:
