[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN672C
SpeedGrade=8
Package=FPBGA672
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=mypll1
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=08/11/2016
Time=09:50:47

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=advanced
IFrq=200
Div=1
ClkOPBp=0
Post=2
U_OFrq=400
OP_Tol=0.0
OFrq=400.000000
DutyTrimP=Rising
DelayMultP=0
fb_mode=CLKOP
Mult=2
Phase=0.0
Duty=8
DelayMultS=0
DPD=50% Duty
DutyTrimS=Rising
DelayMultD=0
ClkOSDelay=0
PhaseDuty=Dynamic
CLKOK_INPUT=CLKOS
SecD=4
U_KFrq=50
OK_Tol=0.0
KFrq=100.000000
ClkRst=1
PCDR=0
FINDELA=0
VcoRate=
Bandwidth=2.970786
;DelayControl=No
EnCLKOS=1
ClkOSBp=0
EnCLKOK=1
ClkOKBp=0
enClkOK2=0

[Command]
cmd_line= -w -n mypll1 -lang verilog -synth synplify -arch ep5c00 -type pll -fin 200 -phase_cntl DYNAMIC -mdiv 1 -ndiv 2 -vdiv 2 -fb_mode CLOCKTREE -duty50 -kdiv 4 -clkoki 1 -rstk -norst -noclkok2 -bw
