@P:  Worst Slack : -2.200
@P:  pll_in200_out100|CLKOK_inferred_clock - Estimated Frequency : 255.4 MHz
@P:  pll_in200_out100|CLKOK_inferred_clock - Requested Frequency : 300.4 MHz
@P:  pll_in200_out100|CLKOK_inferred_clock - Estimated Period : 3.916
@P:  pll_in200_out100|CLKOK_inferred_clock - Requested Period : 3.329
@P:  pll_in200_out100|CLKOK_inferred_clock - Slack : -0.587
@P:  pll_in200_out100|CLKOP_inferred_clock - Estimated Frequency : 68.2 MHz
@P:  pll_in200_out100|CLKOP_inferred_clock - Requested Frequency : 80.2 MHz
@P:  pll_in200_out100|CLKOP_inferred_clock - Estimated Period : 14.664
@P:  pll_in200_out100|CLKOP_inferred_clock - Requested Period : 12.465
@P:  pll_in200_out100|CLKOP_inferred_clock - Slack : -2.200
@P:  positron_absorption|or_all_tmp_1_inferred_clock - Estimated Frequency : 545.1 MHz
@P:  positron_absorption|or_all_tmp_1_inferred_clock - Requested Frequency : 641.3 MHz
@P:  positron_absorption|or_all_tmp_1_inferred_clock - Estimated Period : 1.835
@P:  positron_absorption|or_all_tmp_1_inferred_clock - Requested Period : 1.559
@P:  positron_absorption|or_all_tmp_1_inferred_clock - Slack : -0.275
@P:  positron_absorption|or_all_tmp_inferred_clock - Estimated Frequency : 545.1 MHz
@P:  positron_absorption|or_all_tmp_inferred_clock - Requested Frequency : 641.3 MHz
@P:  positron_absorption|or_all_tmp_inferred_clock - Estimated Period : 1.835
@P:  positron_absorption|or_all_tmp_inferred_clock - Requested Period : 1.559
@P:  positron_absorption|or_all_tmp_inferred_clock - Slack : -0.275
@P:  sfp_1_200_int_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0|rx_half_clk_ch1_inferred_clock - Estimated Frequency : 224.6 MHz
@P:  sfp_1_200_int_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0|rx_half_clk_ch1_inferred_clock - Requested Frequency : 244.7 MHz
@P:  sfp_1_200_int_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0|rx_half_clk_ch1_inferred_clock - Estimated Period : 4.452
@P:  sfp_1_200_int_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0|rx_half_clk_ch1_inferred_clock - Requested Period : 4.087
@P:  sfp_1_200_int_work_trb3_periph_blank_trb3_periph_blank_arch_0layer0|rx_half_clk_ch1_inferred_clock - Slack : -0.365
@P:  sps_control|out_sig_inferred_clock[0] - Estimated Frequency : 523.2 MHz
@P:  sps_control|out_sig_inferred_clock[0] - Requested Frequency : 615.5 MHz
@P:  sps_control|out_sig_inferred_clock[0] - Estimated Period : 1.911
@P:  sps_control|out_sig_inferred_clock[0] - Requested Period : 1.625
@P:  sps_control|out_sig_inferred_clock[0] - Slack : -0.287
@P:  sps_control|out_sig_inferred_clock[1] - Estimated Frequency : 523.2 MHz
@P:  sps_control|out_sig_inferred_clock[1] - Requested Frequency : 615.5 MHz
@P:  sps_control|out_sig_inferred_clock[1] - Estimated Period : 1.911
@P:  sps_control|out_sig_inferred_clock[1] - Requested Period : 1.625
@P:  sps_control|out_sig_inferred_clock[1] - Slack : -0.287
@P:  sps_control|out_sig_inferred_clock[2] - Estimated Frequency : 523.2 MHz
@P:  sps_control|out_sig_inferred_clock[2] - Requested Frequency : 615.5 MHz
@P:  sps_control|out_sig_inferred_clock[2] - Estimated Period : 1.911
@P:  sps_control|out_sig_inferred_clock[2] - Requested Period : 1.625
@P:  sps_control|out_sig_inferred_clock[2] - Slack : -0.287
@P:  sps_control|out_sig_inferred_clock[3] - Estimated Frequency : 523.2 MHz
@P:  sps_control|out_sig_inferred_clock[3] - Requested Frequency : 615.5 MHz
@P:  sps_control|out_sig_inferred_clock[3] - Estimated Period : 1.911
@P:  sps_control|out_sig_inferred_clock[3] - Requested Period : 1.625
@P:  sps_control|out_sig_inferred_clock[3] - Slack : -0.287
@P:  sps_control|out_sig_inferred_clock[4] - Estimated Frequency : 523.2 MHz
@P:  sps_control|out_sig_inferred_clock[4] - Requested Frequency : 615.5 MHz
@P:  sps_control|out_sig_inferred_clock[4] - Estimated Period : 1.911
@P:  sps_control|out_sig_inferred_clock[4] - Requested Period : 1.625
@P:  sps_control|out_sig_inferred_clock[4] - Slack : -0.287
@P:  sps_control|out_sig_inferred_clock[5] - Estimated Frequency : 523.2 MHz
@P:  sps_control|out_sig_inferred_clock[5] - Requested Frequency : 615.5 MHz
@P:  sps_control|out_sig_inferred_clock[5] - Estimated Period : 1.911
@P:  sps_control|out_sig_inferred_clock[5] - Requested Period : 1.625
@P:  sps_control|out_sig_inferred_clock[5] - Slack : -0.287
@P:  sps_control|out_sig_inferred_clock[6] - Estimated Frequency : 523.2 MHz
@P:  sps_control|out_sig_inferred_clock[6] - Requested Frequency : 615.5 MHz
@P:  sps_control|out_sig_inferred_clock[6] - Estimated Period : 1.911
@P:  sps_control|out_sig_inferred_clock[6] - Requested Period : 1.625
@P:  sps_control|out_sig_inferred_clock[6] - Slack : -0.287
@P:  sps_control|out_sig_inferred_clock[7] - Estimated Frequency : 523.2 MHz
@P:  sps_control|out_sig_inferred_clock[7] - Requested Frequency : 615.5 MHz
@P:  sps_control|out_sig_inferred_clock[7] - Estimated Period : 1.911
@P:  sps_control|out_sig_inferred_clock[7] - Requested Period : 1.625
@P:  sps_control|out_sig_inferred_clock[7] - Slack : -0.287
@P:  sps_control|out_sig_inferred_clock[8] - Estimated Frequency : 523.2 MHz
@P:  sps_control|out_sig_inferred_clock[8] - Requested Frequency : 615.5 MHz
@P:  sps_control|out_sig_inferred_clock[8] - Estimated Period : 1.911
@P:  sps_control|out_sig_inferred_clock[8] - Requested Period : 1.625
@P:  sps_control|out_sig_inferred_clock[8] - Slack : -0.287
@P:  sps_control|out_sig_inferred_clock[9] - Estimated Frequency : 523.2 MHz
@P:  sps_control|out_sig_inferred_clock[9] - Requested Frequency : 615.5 MHz
@P:  sps_control|out_sig_inferred_clock[9] - Estimated Period : 1.911
@P:  sps_control|out_sig_inferred_clock[9] - Requested Period : 1.625
@P:  sps_control|out_sig_inferred_clock[9] - Slack : -0.287
@P:  sps_control|out_sig_inferred_clock[10] - Estimated Frequency : 523.2 MHz
@P:  sps_control|out_sig_inferred_clock[10] - Requested Frequency : 615.5 MHz
@P:  sps_control|out_sig_inferred_clock[10] - Estimated Period : 1.911
@P:  sps_control|out_sig_inferred_clock[10] - Requested Period : 1.625
@P:  sps_control|out_sig_inferred_clock[10] - Slack : -0.287
@P:  sps_control|out_sig_inferred_clock[11] - Estimated Frequency : 523.2 MHz
@P:  sps_control|out_sig_inferred_clock[11] - Requested Frequency : 615.5 MHz
@P:  sps_control|out_sig_inferred_clock[11] - Estimated Period : 1.911
@P:  sps_control|out_sig_inferred_clock[11] - Requested Period : 1.625
@P:  sps_control|out_sig_inferred_clock[11] - Slack : -0.287
@P:  sps_control|out_sig_inferred_clock[12] - Estimated Frequency : 523.2 MHz
@P:  sps_control|out_sig_inferred_clock[12] - Requested Frequency : 615.5 MHz
@P:  sps_control|out_sig_inferred_clock[12] - Estimated Period : 1.911
@P:  sps_control|out_sig_inferred_clock[12] - Requested Period : 1.625
@P:  sps_control|out_sig_inferred_clock[12] - Slack : -0.287
@P:  sps_control|out_sig_inferred_clock[13] - Estimated Frequency : 523.2 MHz
@P:  sps_control|out_sig_inferred_clock[13] - Requested Frequency : 615.5 MHz
@P:  sps_control|out_sig_inferred_clock[13] - Estimated Period : 1.911
@P:  sps_control|out_sig_inferred_clock[13] - Requested Period : 1.625
@P:  sps_control|out_sig_inferred_clock[13] - Slack : -0.287
@P:  sps_control|out_sig_inferred_clock[14] - Estimated Frequency : 523.2 MHz
@P:  sps_control|out_sig_inferred_clock[14] - Requested Frequency : 615.5 MHz
@P:  sps_control|out_sig_inferred_clock[14] - Estimated Period : 1.911
@P:  sps_control|out_sig_inferred_clock[14] - Requested Period : 1.625
@P:  sps_control|out_sig_inferred_clock[14] - Slack : -0.287
@P:  sps_control|out_sig_inferred_clock[15] - Estimated Frequency : 523.2 MHz
@P:  sps_control|out_sig_inferred_clock[15] - Requested Frequency : 615.5 MHz
@P:  sps_control|out_sig_inferred_clock[15] - Estimated Period : 1.911
@P:  sps_control|out_sig_inferred_clock[15] - Requested Period : 1.625
@P:  sps_control|out_sig_inferred_clock[15] - Slack : -0.287
@P:  sps_control|out_sig_inferred_clock[16] - Estimated Frequency : 523.2 MHz
@P:  sps_control|out_sig_inferred_clock[16] - Requested Frequency : 615.5 MHz
@P:  sps_control|out_sig_inferred_clock[16] - Estimated Period : 1.911
@P:  sps_control|out_sig_inferred_clock[16] - Requested Period : 1.625
@P:  sps_control|out_sig_inferred_clock[16] - Slack : -0.287
@P:  sps_control|out_sig_inferred_clock[17] - Estimated Frequency : 523.2 MHz
@P:  sps_control|out_sig_inferred_clock[17] - Requested Frequency : 615.5 MHz
@P:  sps_control|out_sig_inferred_clock[17] - Estimated Period : 1.911
@P:  sps_control|out_sig_inferred_clock[17] - Requested Period : 1.625
@P:  sps_control|out_sig_inferred_clock[17] - Slack : -0.287
@P:  sps_control|out_sig_inferred_clock[18] - Estimated Frequency : 523.2 MHz
@P:  sps_control|out_sig_inferred_clock[18] - Requested Frequency : 615.5 MHz
@P:  sps_control|out_sig_inferred_clock[18] - Estimated Period : 1.911
@P:  sps_control|out_sig_inferred_clock[18] - Requested Period : 1.625
@P:  sps_control|out_sig_inferred_clock[18] - Slack : -0.287
@P:  sps_control|out_sig_inferred_clock[19] - Estimated Frequency : 510.4 MHz
@P:  sps_control|out_sig_inferred_clock[19] - Requested Frequency : 600.4 MHz
@P:  sps_control|out_sig_inferred_clock[19] - Estimated Period : 1.959
@P:  sps_control|out_sig_inferred_clock[19] - Requested Period : 1.665
@P:  sps_control|out_sig_inferred_clock[19] - Slack : -0.294
@P:  sps_control|out_sig_inferred_clock[20] - Estimated Frequency : 498.2 MHz
@P:  sps_control|out_sig_inferred_clock[20] - Requested Frequency : 586.1 MHz
@P:  sps_control|out_sig_inferred_clock[20] - Estimated Period : 2.007
@P:  sps_control|out_sig_inferred_clock[20] - Requested Period : 1.706
@P:  sps_control|out_sig_inferred_clock[20] - Slack : -0.301
@P:  sps_control|out_sig_inferred_clock[21] - Estimated Frequency : 498.2 MHz
@P:  sps_control|out_sig_inferred_clock[21] - Requested Frequency : 586.1 MHz
@P:  sps_control|out_sig_inferred_clock[21] - Estimated Period : 2.007
@P:  sps_control|out_sig_inferred_clock[21] - Requested Period : 1.706
@P:  sps_control|out_sig_inferred_clock[21] - Slack : -0.301
@P:  sps_control|out_sig_inferred_clock[22] - Estimated Frequency : 488.8 MHz
@P:  sps_control|out_sig_inferred_clock[22] - Requested Frequency : 575.1 MHz
@P:  sps_control|out_sig_inferred_clock[22] - Estimated Period : 2.046
@P:  sps_control|out_sig_inferred_clock[22] - Requested Period : 1.739
@P:  sps_control|out_sig_inferred_clock[22] - Slack : -0.307
@P:  sps_control|out_sig_inferred_clock[23] - Estimated Frequency : 493.4 MHz
@P:  sps_control|out_sig_inferred_clock[23] - Requested Frequency : 580.5 MHz
@P:  sps_control|out_sig_inferred_clock[23] - Estimated Period : 2.027
@P:  sps_control|out_sig_inferred_clock[23] - Requested Period : 1.723
@P:  sps_control|out_sig_inferred_clock[23] - Slack : -0.304
@P:  sps_control|out_sig_inferred_clock[24] - Estimated Frequency : 493.4 MHz
@P:  sps_control|out_sig_inferred_clock[24] - Requested Frequency : 580.5 MHz
@P:  sps_control|out_sig_inferred_clock[24] - Estimated Period : 2.027
@P:  sps_control|out_sig_inferred_clock[24] - Requested Period : 1.723
@P:  sps_control|out_sig_inferred_clock[24] - Slack : -0.304
@P:  sps_control|out_sig_inferred_clock[25] - Estimated Frequency : 498.2 MHz
@P:  sps_control|out_sig_inferred_clock[25] - Requested Frequency : 586.1 MHz
@P:  sps_control|out_sig_inferred_clock[25] - Estimated Period : 2.007
@P:  sps_control|out_sig_inferred_clock[25] - Requested Period : 1.706
@P:  sps_control|out_sig_inferred_clock[25] - Slack : -0.301
@P:  sps_control|out_sig_inferred_clock[26] - Estimated Frequency : 498.2 MHz
@P:  sps_control|out_sig_inferred_clock[26] - Requested Frequency : 586.1 MHz
@P:  sps_control|out_sig_inferred_clock[26] - Estimated Period : 2.007
@P:  sps_control|out_sig_inferred_clock[26] - Requested Period : 1.706
@P:  sps_control|out_sig_inferred_clock[26] - Slack : -0.301
@P:  sps_control|out_sig_inferred_clock[27] - Estimated Frequency : 498.2 MHz
@P:  sps_control|out_sig_inferred_clock[27] - Requested Frequency : 586.1 MHz
@P:  sps_control|out_sig_inferred_clock[27] - Estimated Period : 2.007
@P:  sps_control|out_sig_inferred_clock[27] - Requested Period : 1.706
@P:  sps_control|out_sig_inferred_clock[27] - Slack : -0.301
@P:  sps_control|out_sig_inferred_clock[28] - Estimated Frequency : 493.4 MHz
@P:  sps_control|out_sig_inferred_clock[28] - Requested Frequency : 580.5 MHz
@P:  sps_control|out_sig_inferred_clock[28] - Estimated Period : 2.027
@P:  sps_control|out_sig_inferred_clock[28] - Requested Period : 1.723
@P:  sps_control|out_sig_inferred_clock[28] - Slack : -0.304
@P:  sps_control|out_sig_inferred_clock[29] - Estimated Frequency : 493.4 MHz
@P:  sps_control|out_sig_inferred_clock[29] - Requested Frequency : 580.5 MHz
@P:  sps_control|out_sig_inferred_clock[29] - Estimated Period : 2.027
@P:  sps_control|out_sig_inferred_clock[29] - Requested Period : 1.723
@P:  sps_control|out_sig_inferred_clock[29] - Slack : -0.304
@P:  sps_control|out_sig_inferred_clock[30] - Estimated Frequency : 488.8 MHz
@P:  sps_control|out_sig_inferred_clock[30] - Requested Frequency : 575.1 MHz
@P:  sps_control|out_sig_inferred_clock[30] - Estimated Period : 2.046
@P:  sps_control|out_sig_inferred_clock[30] - Requested Period : 1.739
@P:  sps_control|out_sig_inferred_clock[30] - Slack : -0.307
@P:  sps_control|out_sig_inferred_clock[31] - Estimated Frequency : 500.6 MHz
@P:  sps_control|out_sig_inferred_clock[31] - Requested Frequency : 588.9 MHz
@P:  sps_control|out_sig_inferred_clock[31] - Estimated Period : 1.998
@P:  sps_control|out_sig_inferred_clock[31] - Requested Period : 1.698
@P:  sps_control|out_sig_inferred_clock[31] - Slack : -0.300
@P:  sps_control|out_sig_inferred_clock[32] - Estimated Frequency : 500.6 MHz
@P:  sps_control|out_sig_inferred_clock[32] - Requested Frequency : 588.9 MHz
@P:  sps_control|out_sig_inferred_clock[32] - Estimated Period : 1.998
@P:  sps_control|out_sig_inferred_clock[32] - Requested Period : 1.698
@P:  sps_control|out_sig_inferred_clock[32] - Slack : -0.300
@P:  sps_control|out_sig_inferred_clock[33] - Estimated Frequency : 500.6 MHz
@P:  sps_control|out_sig_inferred_clock[33] - Requested Frequency : 588.9 MHz
@P:  sps_control|out_sig_inferred_clock[33] - Estimated Period : 1.998
@P:  sps_control|out_sig_inferred_clock[33] - Requested Period : 1.698
@P:  sps_control|out_sig_inferred_clock[33] - Slack : -0.300
@P:  sps_control|out_sig_inferred_clock[34] - Estimated Frequency : 510.4 MHz
@P:  sps_control|out_sig_inferred_clock[34] - Requested Frequency : 600.4 MHz
@P:  sps_control|out_sig_inferred_clock[34] - Estimated Period : 1.959
@P:  sps_control|out_sig_inferred_clock[34] - Requested Period : 1.665
@P:  sps_control|out_sig_inferred_clock[34] - Slack : -0.294
@P:  sps_control|out_sig_inferred_clock[35] - Estimated Frequency : 510.4 MHz
@P:  sps_control|out_sig_inferred_clock[35] - Requested Frequency : 600.4 MHz
@P:  sps_control|out_sig_inferred_clock[35] - Estimated Period : 1.959
@P:  sps_control|out_sig_inferred_clock[35] - Requested Period : 1.665
@P:  sps_control|out_sig_inferred_clock[35] - Slack : -0.294
@P:  sps_control|out_sig_inferred_clock[36] - Estimated Frequency : 500.6 MHz
@P:  sps_control|out_sig_inferred_clock[36] - Requested Frequency : 588.9 MHz
@P:  sps_control|out_sig_inferred_clock[36] - Estimated Period : 1.998
@P:  sps_control|out_sig_inferred_clock[36] - Requested Period : 1.698
@P:  sps_control|out_sig_inferred_clock[36] - Slack : -0.300
@P:  sps_control|out_sig_inferred_clock[37] - Estimated Frequency : 510.4 MHz
@P:  sps_control|out_sig_inferred_clock[37] - Requested Frequency : 600.4 MHz
@P:  sps_control|out_sig_inferred_clock[37] - Estimated Period : 1.959
@P:  sps_control|out_sig_inferred_clock[37] - Requested Period : 1.665
@P:  sps_control|out_sig_inferred_clock[37] - Slack : -0.294
@P:  sps_control|out_sig_inferred_clock[38] - Estimated Frequency : 500.6 MHz
@P:  sps_control|out_sig_inferred_clock[38] - Requested Frequency : 588.9 MHz
@P:  sps_control|out_sig_inferred_clock[38] - Estimated Period : 1.998
@P:  sps_control|out_sig_inferred_clock[38] - Requested Period : 1.698
@P:  sps_control|out_sig_inferred_clock[38] - Slack : -0.300
@P:  sps_control|out_sig_inferred_clock[39] - Estimated Frequency : 498.2 MHz
@P:  sps_control|out_sig_inferred_clock[39] - Requested Frequency : 586.1 MHz
@P:  sps_control|out_sig_inferred_clock[39] - Estimated Period : 2.007
@P:  sps_control|out_sig_inferred_clock[39] - Requested Period : 1.706
@P:  sps_control|out_sig_inferred_clock[39] - Slack : -0.301
@P:  sps_control|out_sig_inferred_clock[40] - Estimated Frequency : 498.2 MHz
@P:  sps_control|out_sig_inferred_clock[40] - Requested Frequency : 586.1 MHz
@P:  sps_control|out_sig_inferred_clock[40] - Estimated Period : 2.007
@P:  sps_control|out_sig_inferred_clock[40] - Requested Period : 1.706
@P:  sps_control|out_sig_inferred_clock[40] - Slack : -0.301
@P:  sps_control|out_sig_inferred_clock[41] - Estimated Frequency : 493.4 MHz
@P:  sps_control|out_sig_inferred_clock[41] - Requested Frequency : 580.5 MHz
@P:  sps_control|out_sig_inferred_clock[41] - Estimated Period : 2.027
@P:  sps_control|out_sig_inferred_clock[41] - Requested Period : 1.723
@P:  sps_control|out_sig_inferred_clock[41] - Slack : -0.304
@P:  sps_control|out_sig_inferred_clock[42] - Estimated Frequency : 498.2 MHz
@P:  sps_control|out_sig_inferred_clock[42] - Requested Frequency : 586.1 MHz
@P:  sps_control|out_sig_inferred_clock[42] - Estimated Period : 2.007
@P:  sps_control|out_sig_inferred_clock[42] - Requested Period : 1.706
@P:  sps_control|out_sig_inferred_clock[42] - Slack : -0.301
@P:  sps_control|out_sig_inferred_clock[43] - Estimated Frequency : 493.4 MHz
@P:  sps_control|out_sig_inferred_clock[43] - Requested Frequency : 580.5 MHz
@P:  sps_control|out_sig_inferred_clock[43] - Estimated Period : 2.027
@P:  sps_control|out_sig_inferred_clock[43] - Requested Period : 1.723
@P:  sps_control|out_sig_inferred_clock[43] - Slack : -0.304
@P:  sps_control|out_sig_inferred_clock[44] - Estimated Frequency : 500.6 MHz
@P:  sps_control|out_sig_inferred_clock[44] - Requested Frequency : 588.9 MHz
@P:  sps_control|out_sig_inferred_clock[44] - Estimated Period : 1.998
@P:  sps_control|out_sig_inferred_clock[44] - Requested Period : 1.698
@P:  sps_control|out_sig_inferred_clock[44] - Slack : -0.300
@P:  sps_control|out_sig_inferred_clock[45] - Estimated Frequency : 510.4 MHz
@P:  sps_control|out_sig_inferred_clock[45] - Requested Frequency : 600.4 MHz
@P:  sps_control|out_sig_inferred_clock[45] - Estimated Period : 1.959
@P:  sps_control|out_sig_inferred_clock[45] - Requested Period : 1.665
@P:  sps_control|out_sig_inferred_clock[45] - Slack : -0.294
@P:  System - Estimated Frequency : 817.3 MHz
@P:  System - Requested Frequency : 961.6 MHz
@P:  System - Estimated Period : 1.224
@P:  System - Requested Period : 1.040
@P:  System - Slack : -0.184
@P:  Total Area : 9335.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:01m:03s
