<html><body><samp><pre>
<!@TC:1490368942>
# Fri Mar 24 11:22:18 2017

<a name=mapperReport5></a>Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02</a>
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1490368942> | No constraint file specified. 
Linked File: <a href="D:\bartz\Documents\Lattice\TrigTDC\TrigTDC\TrigTDC_TrigTDC_scck.rpt:@XP_FILE">TrigTDC_TrigTDC_scck.rpt</a>
Printing clock  summary report in "D:\bartz\Documents\Lattice\TrigTDC\TrigTDC\TrigTDC_TrigTDC_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1490368942> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1490368942> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 208MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 208MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 208MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 208MB)

<font color=#A52A2A>@W:<a href="@W:FX474:@XP_HELP">FX474</a> : <!@TM:1490368942> | User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. </font> 
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\comnet.v:43:7:43:15:@N:MO111:@XP_MSG">comnet.v(43)</a><!@TM:1490368942> | Tristate driver test_1 (in view: work.comnet(verilog)) on net test_1 (in view: work.comnet(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\comnet.v:43:7:43:15:@N:MO111:@XP_MSG">comnet.v(43)</a><!@TM:1490368942> | Tristate driver test_2 (in view: work.comnet(verilog)) on net test_2 (in view: work.comnet(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\comnet.v:43:7:43:15:@N:MO111:@XP_MSG">comnet.v(43)</a><!@TM:1490368942> | Tristate driver test_3 (in view: work.comnet(verilog)) on net test_3 (in view: work.comnet(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\comnet.v:43:7:43:15:@N:MO111:@XP_MSG">comnet.v(43)</a><!@TM:1490368942> | Tristate driver test_4 (in view: work.comnet(verilog)) on net test_4 (in view: work.comnet(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\clockgen.v:21:17:21:20:@N:MO111:@XP_MSG">clockgen.v(21)</a><!@TM:1490368942> | Tristate driver LED_1 (in view: work.ClockGen(verilog)) on net LED_1 (in view: work.ClockGen(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\triggertdc.v:14:13:14:19:@N:MO111:@XP_MSG">triggertdc.v(14)</a><!@TM:1490368942> | Tristate driver OUT_pD_1 (in view: work.TriggerTDC(verilog)) on net OUT_pD_1 (in view: work.TriggerTDC(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\triggertdc.v:14:13:14:19:@N:MO111:@XP_MSG">triggertdc.v(14)</a><!@TM:1490368942> | Tristate driver OUT_pD_2 (in view: work.TriggerTDC(verilog)) on net OUT_pD_2 (in view: work.TriggerTDC(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\triggertdc.v:16:19:16:26:@N:MO111:@XP_MSG">triggertdc.v(16)</a><!@TM:1490368942> | Tristate driver TestOut_1 (in view: work.TriggerTDC(verilog)) on net TestOut_1 (in view: work.TriggerTDC(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\triggertdc.v:16:19:16:26:@N:MO111:@XP_MSG">triggertdc.v(16)</a><!@TM:1490368942> | Tristate driver TestOut_2 (in view: work.TriggerTDC(verilog)) on net TestOut_2 (in view: work.TriggerTDC(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\triggertdc.v:16:19:16:26:@N:MO111:@XP_MSG">triggertdc.v(16)</a><!@TM:1490368942> | Tristate driver TestOut_3 (in view: work.TriggerTDC(verilog)) on net TestOut_3 (in view: work.TriggerTDC(verilog)) has its enable tied to GND.
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\comtrans.v:35:0:35:6:@W:MO129:@XP_MSG">comtrans.v(35)</a><!@TM:1490368942> | Sequential instance TDC.CT.ack is reduced to a combinational gate by constant propagation.</font>
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\ltch42.v:345:8:345:11:@N:BN362:@XP_MSG">ltch42.v(345)</a><!@TM:1490368942> | Removing sequential instance d41 (in view: work.Ltch42_0(verilog)) of type view:LUCENT.FD1P3AY(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\readoutfifo.v:507:12:507:17:@N:BN362:@XP_MSG">readoutfifo.v(507)</a><!@TM:1490368942> | Removing sequential instance FF_13 (in view: work.readoutfifo(verilog)) of type view:LUCENT.FD1S3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\readoutfifo.v:510:12:510:17:@N:BN362:@XP_MSG">readoutfifo.v(510)</a><!@TM:1490368942> | Removing sequential instance FF_12 (in view: work.readoutfifo(verilog)) of type view:LUCENT.FD1S3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\readoutfifo.v:513:12:513:17:@N:BN362:@XP_MSG">readoutfifo.v(513)</a><!@TM:1490368942> | Removing sequential instance FF_11 (in view: work.readoutfifo(verilog)) of type view:LUCENT.FD1S3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\readoutfifo.v:516:12:516:17:@N:BN362:@XP_MSG">readoutfifo.v(516)</a><!@TM:1490368942> | Removing sequential instance FF_10 (in view: work.readoutfifo(verilog)) of type view:LUCENT.FD1S3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\readoutfifo.v:519:12:519:16:@N:BN362:@XP_MSG">readoutfifo.v(519)</a><!@TM:1490368942> | Removing sequential instance FF_9 (in view: work.readoutfifo(verilog)) of type view:LUCENT.FD1S3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\readoutfifo.v:522:12:522:16:@N:BN362:@XP_MSG">readoutfifo.v(522)</a><!@TM:1490368942> | Removing sequential instance FF_8 (in view: work.readoutfifo(verilog)) of type view:LUCENT.FD1S3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\teststate.v:27:1:27:7:@N:BN362:@XP_MSG">teststate.v(27)</a><!@TM:1490368942> | Removing sequential instance rden (in view: work.teststate(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:508:13:508:19:@W:BN114:@XP_MSG">la_fifo.v(508)</a><!@TM:1490368942> | Removing instance LUT4_9 (in view: work.LA_FIFO(verilog)) of black box view:LUCENT.ROM16X1A(PRIM) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:512:13:512:19:@W:BN114:@XP_MSG">la_fifo.v(512)</a><!@TM:1490368942> | Removing instance LUT4_8 (in view: work.LA_FIFO(verilog)) of black box view:LUCENT.ROM16X1A(PRIM) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:516:13:516:19:@W:BN114:@XP_MSG">la_fifo.v(516)</a><!@TM:1490368942> | Removing instance LUT4_7 (in view: work.LA_FIFO(verilog)) of black box view:LUCENT.ROM16X1A(PRIM) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:520:13:520:19:@W:BN114:@XP_MSG">la_fifo.v(520)</a><!@TM:1490368942> | Removing instance LUT4_6 (in view: work.LA_FIFO(verilog)) of black box view:LUCENT.ROM16X1A(PRIM) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:524:13:524:19:@W:BN114:@XP_MSG">la_fifo.v(524)</a><!@TM:1490368942> | Removing instance LUT4_5 (in view: work.LA_FIFO(verilog)) of black box view:LUCENT.ROM16X1A(PRIM) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:528:13:528:19:@W:BN114:@XP_MSG">la_fifo.v(528)</a><!@TM:1490368942> | Removing instance LUT4_4 (in view: work.LA_FIFO(verilog)) of black box view:LUCENT.ROM16X1A(PRIM) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:532:13:532:19:@W:BN114:@XP_MSG">la_fifo.v(532)</a><!@TM:1490368942> | Removing instance LUT4_3 (in view: work.LA_FIFO(verilog)) of black box view:LUCENT.ROM16X1A(PRIM) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:536:13:536:19:@W:BN114:@XP_MSG">la_fifo.v(536)</a><!@TM:1490368942> | Removing instance LUT4_2 (in view: work.LA_FIFO(verilog)) of black box view:LUCENT.ROM16X1A(PRIM) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:540:13:540:19:@W:BN114:@XP_MSG">la_fifo.v(540)</a><!@TM:1490368942> | Removing instance LUT4_1 (in view: work.LA_FIFO(verilog)) of black box view:LUCENT.ROM16X1A(PRIM) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:544:13:544:19:@W:BN114:@XP_MSG">la_fifo.v(544)</a><!@TM:1490368942> | Removing instance LUT4_0 (in view: work.LA_FIFO(verilog)) of black box view:LUCENT.ROM16X1A(PRIM) because it does not drive other instances.</font>
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:937:12:937:17:@N:BN362:@XP_MSG">la_fifo.v(937)</a><!@TM:1490368942> | Removing sequential instance FF_41 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3BX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:941:12:941:17:@N:BN362:@XP_MSG">la_fifo.v(941)</a><!@TM:1490368942> | Removing sequential instance FF_40 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3BX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:945:12:945:17:@N:BN362:@XP_MSG">la_fifo.v(945)</a><!@TM:1490368942> | Removing sequential instance FF_39 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:949:12:949:17:@N:BN362:@XP_MSG">la_fifo.v(949)</a><!@TM:1490368942> | Removing sequential instance FF_38 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3BX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:953:12:953:17:@N:BN362:@XP_MSG">la_fifo.v(953)</a><!@TM:1490368942> | Removing sequential instance FF_37 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:957:12:957:17:@N:BN362:@XP_MSG">la_fifo.v(957)</a><!@TM:1490368942> | Removing sequential instance FF_36 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:961:12:961:17:@N:BN362:@XP_MSG">la_fifo.v(961)</a><!@TM:1490368942> | Removing sequential instance FF_35 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:965:12:965:17:@N:BN362:@XP_MSG">la_fifo.v(965)</a><!@TM:1490368942> | Removing sequential instance FF_34 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:969:12:969:17:@N:BN362:@XP_MSG">la_fifo.v(969)</a><!@TM:1490368942> | Removing sequential instance FF_33 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:973:12:973:17:@N:BN362:@XP_MSG">la_fifo.v(973)</a><!@TM:1490368942> | Removing sequential instance FF_32 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:977:12:977:17:@N:BN362:@XP_MSG">la_fifo.v(977)</a><!@TM:1490368942> | Removing sequential instance FF_31 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3BX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:981:12:981:17:@N:BN362:@XP_MSG">la_fifo.v(981)</a><!@TM:1490368942> | Removing sequential instance FF_30 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:985:12:985:17:@N:BN362:@XP_MSG">la_fifo.v(985)</a><!@TM:1490368942> | Removing sequential instance FF_29 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3BX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:989:12:989:17:@N:BN362:@XP_MSG">la_fifo.v(989)</a><!@TM:1490368942> | Removing sequential instance FF_28 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3BX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:993:12:993:17:@N:BN362:@XP_MSG">la_fifo.v(993)</a><!@TM:1490368942> | Removing sequential instance FF_27 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:997:12:997:17:@N:BN362:@XP_MSG">la_fifo.v(997)</a><!@TM:1490368942> | Removing sequential instance FF_26 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1001:12:1001:17:@N:BN362:@XP_MSG">la_fifo.v(1001)</a><!@TM:1490368942> | Removing sequential instance FF_25 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1005:12:1005:17:@N:BN362:@XP_MSG">la_fifo.v(1005)</a><!@TM:1490368942> | Removing sequential instance FF_24 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1009:12:1009:17:@N:BN362:@XP_MSG">la_fifo.v(1009)</a><!@TM:1490368942> | Removing sequential instance FF_23 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1013:12:1013:17:@N:BN362:@XP_MSG">la_fifo.v(1013)</a><!@TM:1490368942> | Removing sequential instance FF_22 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1017:12:1017:17:@N:BN362:@XP_MSG">la_fifo.v(1017)</a><!@TM:1490368942> | Removing sequential instance FF_21 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1S3BX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1020:12:1020:17:@N:BN362:@XP_MSG">la_fifo.v(1020)</a><!@TM:1490368942> | Removing sequential instance FF_20 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3BX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1024:12:1024:17:@N:BN362:@XP_MSG">la_fifo.v(1024)</a><!@TM:1490368942> | Removing sequential instance FF_19 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1028:12:1028:17:@N:BN362:@XP_MSG">la_fifo.v(1028)</a><!@TM:1490368942> | Removing sequential instance FF_18 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3BX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1032:12:1032:17:@N:BN362:@XP_MSG">la_fifo.v(1032)</a><!@TM:1490368942> | Removing sequential instance FF_17 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1036:12:1036:17:@N:BN362:@XP_MSG">la_fifo.v(1036)</a><!@TM:1490368942> | Removing sequential instance FF_16 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1040:12:1040:17:@N:BN362:@XP_MSG">la_fifo.v(1040)</a><!@TM:1490368942> | Removing sequential instance FF_15 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1044:12:1044:17:@N:BN362:@XP_MSG">la_fifo.v(1044)</a><!@TM:1490368942> | Removing sequential instance FF_14 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1048:12:1048:17:@N:BN362:@XP_MSG">la_fifo.v(1048)</a><!@TM:1490368942> | Removing sequential instance FF_13 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1052:12:1052:17:@N:BN362:@XP_MSG">la_fifo.v(1052)</a><!@TM:1490368942> | Removing sequential instance FF_12 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1056:12:1056:17:@N:BN362:@XP_MSG">la_fifo.v(1056)</a><!@TM:1490368942> | Removing sequential instance FF_11 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1060:12:1060:17:@N:BN362:@XP_MSG">la_fifo.v(1060)</a><!@TM:1490368942> | Removing sequential instance FF_10 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3BX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1064:12:1064:16:@N:BN362:@XP_MSG">la_fifo.v(1064)</a><!@TM:1490368942> | Removing sequential instance FF_9 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3BX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1068:12:1068:16:@N:BN362:@XP_MSG">la_fifo.v(1068)</a><!@TM:1490368942> | Removing sequential instance FF_8 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3BX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1072:12:1072:16:@N:BN362:@XP_MSG">la_fifo.v(1072)</a><!@TM:1490368942> | Removing sequential instance FF_7 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1076:12:1076:16:@N:BN362:@XP_MSG">la_fifo.v(1076)</a><!@TM:1490368942> | Removing sequential instance FF_6 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1080:12:1080:16:@N:BN362:@XP_MSG">la_fifo.v(1080)</a><!@TM:1490368942> | Removing sequential instance FF_5 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1084:12:1084:16:@N:BN362:@XP_MSG">la_fifo.v(1084)</a><!@TM:1490368942> | Removing sequential instance FF_4 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1088:12:1088:16:@N:BN362:@XP_MSG">la_fifo.v(1088)</a><!@TM:1490368942> | Removing sequential instance FF_3 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1092:12:1092:16:@N:BN362:@XP_MSG">la_fifo.v(1092)</a><!@TM:1490368942> | Removing sequential instance FF_2 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1096:12:1096:16:@N:BN362:@XP_MSG">la_fifo.v(1096)</a><!@TM:1490368942> | Removing sequential instance FF_1 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1100:12:1100:16:@N:BN362:@XP_MSG">la_fifo.v(1100)</a><!@TM:1490368942> | Removing sequential instance FF_0 (in view: work.LA_FIFO(verilog)) of type view:LUCENT.FD1S3DX(PRIM) because it does not drive other instances.
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1333:10:1333:22:@W:BN114:@XP_MSG">la_fifo.v(1333)</a><!@TM:1490368942> | Removing instance af_clr_cmp_4 (in view: work.LA_FIFO(verilog)) of black box view:work.AGEB2(verilog) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1330:10:1330:22:@W:BN114:@XP_MSG">la_fifo.v(1330)</a><!@TM:1490368942> | Removing instance af_clr_cmp_3 (in view: work.LA_FIFO(verilog)) of black box view:work.AGEB2(verilog) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1327:10:1327:22:@W:BN114:@XP_MSG">la_fifo.v(1327)</a><!@TM:1490368942> | Removing instance af_clr_cmp_2 (in view: work.LA_FIFO(verilog)) of black box view:work.AGEB2(verilog) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1324:10:1324:22:@W:BN114:@XP_MSG">la_fifo.v(1324)</a><!@TM:1490368942> | Removing instance af_clr_cmp_1 (in view: work.LA_FIFO(verilog)) of black box view:work.AGEB2(verilog) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1321:10:1321:22:@W:BN114:@XP_MSG">la_fifo.v(1321)</a><!@TM:1490368942> | Removing instance af_clr_cmp_0 (in view: work.LA_FIFO(verilog)) of black box view:work.AGEB2(verilog) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1292:10:1292:22:@W:BN114:@XP_MSG">la_fifo.v(1292)</a><!@TM:1490368942> | Removing instance af_set_cmp_4 (in view: work.LA_FIFO(verilog)) of black box view:work.AGEB2(verilog) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1289:10:1289:22:@W:BN114:@XP_MSG">la_fifo.v(1289)</a><!@TM:1490368942> | Removing instance af_set_cmp_3 (in view: work.LA_FIFO(verilog)) of black box view:work.AGEB2(verilog) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1286:10:1286:22:@W:BN114:@XP_MSG">la_fifo.v(1286)</a><!@TM:1490368942> | Removing instance af_set_cmp_2 (in view: work.LA_FIFO(verilog)) of black box view:work.AGEB2(verilog) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1283:10:1283:22:@W:BN114:@XP_MSG">la_fifo.v(1283)</a><!@TM:1490368942> | Removing instance af_set_cmp_1 (in view: work.LA_FIFO(verilog)) of black box view:work.AGEB2(verilog) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1280:10:1280:22:@W:BN114:@XP_MSG">la_fifo.v(1280)</a><!@TM:1490368942> | Removing instance af_set_cmp_0 (in view: work.LA_FIFO(verilog)) of black box view:work.AGEB2(verilog) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1253:10:1253:22:@W:BN114:@XP_MSG">la_fifo.v(1253)</a><!@TM:1490368942> | Removing instance ae_clr_cmp_4 (in view: work.LA_FIFO(verilog)) of black box view:work.AGEB2(verilog) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1250:10:1250:22:@W:BN114:@XP_MSG">la_fifo.v(1250)</a><!@TM:1490368942> | Removing instance ae_clr_cmp_3 (in view: work.LA_FIFO(verilog)) of black box view:work.AGEB2(verilog) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1247:10:1247:22:@W:BN114:@XP_MSG">la_fifo.v(1247)</a><!@TM:1490368942> | Removing instance ae_clr_cmp_2 (in view: work.LA_FIFO(verilog)) of black box view:work.AGEB2(verilog) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1244:10:1244:22:@W:BN114:@XP_MSG">la_fifo.v(1244)</a><!@TM:1490368942> | Removing instance ae_clr_cmp_1 (in view: work.LA_FIFO(verilog)) of black box view:work.AGEB2(verilog) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1241:10:1241:22:@W:BN114:@XP_MSG">la_fifo.v(1241)</a><!@TM:1490368942> | Removing instance ae_clr_cmp_0 (in view: work.LA_FIFO(verilog)) of black box view:work.AGEB2(verilog) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1214:10:1214:22:@W:BN114:@XP_MSG">la_fifo.v(1214)</a><!@TM:1490368942> | Removing instance ae_set_cmp_4 (in view: work.LA_FIFO(verilog)) of black box view:work.AGEB2(verilog) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1211:10:1211:22:@W:BN114:@XP_MSG">la_fifo.v(1211)</a><!@TM:1490368942> | Removing instance ae_set_cmp_3 (in view: work.LA_FIFO(verilog)) of black box view:work.AGEB2(verilog) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1208:10:1208:22:@W:BN114:@XP_MSG">la_fifo.v(1208)</a><!@TM:1490368942> | Removing instance ae_set_cmp_2 (in view: work.LA_FIFO(verilog)) of black box view:work.AGEB2(verilog) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1205:10:1205:22:@W:BN114:@XP_MSG">la_fifo.v(1205)</a><!@TM:1490368942> | Removing instance ae_set_cmp_1 (in view: work.LA_FIFO(verilog)) of black box view:work.AGEB2(verilog) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="d:\bartz\documents\lattice\trigtdc\la_fifo.v:1202:10:1202:22:@W:BN114:@XP_MSG">la_fifo.v(1202)</a><!@TM:1490368942> | Removing instance ae_set_cmp_0 (in view: work.LA_FIFO(verilog)) of black box view:work.AGEB2(verilog) because it does not drive other instances.</font>
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=372  set on top level netlist TriggerTDCTop

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 233MB peak: 242MB)



<a name=mapperReport6></a>Clock Summary</a>
*****************

Start                                  Requested     Requested     Clock                                        Clock                      Clock
Clock                                  Frequency     Period        Type                                         Group                      Load 
------------------------------------------------------------------------------------------------------------------------------------------------
ComTrans|Write_inferred_clock          1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_5      6336 
Cpll0|CLKOS_inferred_clock             4.2 MHz       240.882       inferred                                     Autoconstr_clkgroup_2      912  
Cpll1|CLKOS_inferred_clock             4.2 MHz       240.882       inferred                                     Autoconstr_clkgroup_1      1008 
Cpll2|CLKOS_inferred_clock             390.5 MHz     2.561         inferred                                     Autoconstr_clkgroup_3      89   
Cpll|CLKOP_inferred_clock              1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_0      10381
DeBounce_0|Q_derived_clock             1.0 MHz       1000.000      derived (from Cpll|CLKOP_inferred_clock)     Autoconstr_clkgroup_0      121  
DeBounce_1|Q_derived_clock             1.0 MHz       1000.000      derived (from Cpll|CLKOP_inferred_clock)     Autoconstr_clkgroup_0      3    
Input_Reg_48s|Q_inferred_clock[0]      1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_52     34   
Input_Reg_48s|Q_inferred_clock[1]      1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_51     34   
Input_Reg_48s|Q_inferred_clock[2]      1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_50     34   
Input_Reg_48s|Q_inferred_clock[3]      1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_49     34   
Input_Reg_48s|Q_inferred_clock[4]      1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_48     34   
Input_Reg_48s|Q_inferred_clock[5]      1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_47     34   
Input_Reg_48s|Q_inferred_clock[6]      1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_46     34   
Input_Reg_48s|Q_inferred_clock[7]      1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_45     34   
Input_Reg_48s|Q_inferred_clock[8]      1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_44     34   
Input_Reg_48s|Q_inferred_clock[9]      1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_43     34   
Input_Reg_48s|Q_inferred_clock[10]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_42     34   
Input_Reg_48s|Q_inferred_clock[11]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_41     34   
Input_Reg_48s|Q_inferred_clock[12]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_40     34   
Input_Reg_48s|Q_inferred_clock[13]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_39     34   
Input_Reg_48s|Q_inferred_clock[14]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_38     34   
Input_Reg_48s|Q_inferred_clock[15]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_37     34   
Input_Reg_48s|Q_inferred_clock[16]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_36     34   
Input_Reg_48s|Q_inferred_clock[17]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_35     34   
Input_Reg_48s|Q_inferred_clock[18]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_34     34   
Input_Reg_48s|Q_inferred_clock[19]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_33     34   
Input_Reg_48s|Q_inferred_clock[20]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_32     34   
Input_Reg_48s|Q_inferred_clock[21]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_31     34   
Input_Reg_48s|Q_inferred_clock[22]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_30     34   
Input_Reg_48s|Q_inferred_clock[23]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_29     34   
Input_Reg_48s|Q_inferred_clock[24]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_28     34   
Input_Reg_48s|Q_inferred_clock[25]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_27     34   
Input_Reg_48s|Q_inferred_clock[26]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_26     34   
Input_Reg_48s|Q_inferred_clock[27]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_25     34   
Input_Reg_48s|Q_inferred_clock[28]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_24     34   
Input_Reg_48s|Q_inferred_clock[29]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_23     34   
Input_Reg_48s|Q_inferred_clock[30]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_22     34   
Input_Reg_48s|Q_inferred_clock[31]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_21     34   
Input_Reg_48s|Q_inferred_clock[32]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_20     34   
Input_Reg_48s|Q_inferred_clock[33]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_19     34   
Input_Reg_48s|Q_inferred_clock[34]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_18     34   
Input_Reg_48s|Q_inferred_clock[35]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_17     34   
Input_Reg_48s|Q_inferred_clock[36]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_16     34   
Input_Reg_48s|Q_inferred_clock[37]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_15     34   
Input_Reg_48s|Q_inferred_clock[38]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_14     34   
Input_Reg_48s|Q_inferred_clock[39]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_13     34   
Input_Reg_48s|Q_inferred_clock[40]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_12     34   
Input_Reg_48s|Q_inferred_clock[41]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_11     34   
Input_Reg_48s|Q_inferred_clock[42]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_10     34   
Input_Reg_48s|Q_inferred_clock[43]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_9      34   
Input_Reg_48s|Q_inferred_clock[44]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_8      34   
Input_Reg_48s|Q_inferred_clock[45]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_7      34   
Input_Reg_48s|Q_inferred_clock[46]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_6      34   
Input_Reg_48s|Q_inferred_clock[47]     1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_4      34   
System                                 402.7 MHz     2.483         system                                       system_clkgroup            48   
================================================================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT531:@XP_HELP">MT531</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\input_reg.v:24:1:24:7:@W:MT531:@XP_MSG">input_reg.v(24)</a><!@TM:1490368942> | Found signal identified as System clock which controls 48 sequential elements including TDC.DataInReg.genblk1\[0\]\.c[0].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\debounce_v.v:18:8:18:12:@W:MT529:@XP_MSG">debounce_v.v(18)</a><!@TM:1490368942> | Found inferred clock Cpll|CLKOP_inferred_clock which controls 10381 sequential elements including SDaA.ClkA. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\ltch8.v:17:8:17:10:@W:MT529:@XP_MSG">ltch8.v(17)</a><!@TM:1490368942> | Found inferred clock Cpll1|CLKOS_inferred_clock which controls 1008 sequential elements including TDC.Tdc.fb0.Deg90.d0. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\input_reg.v:48:0:48:6:@W:MT529:@XP_MSG">input_reg.v(48)</a><!@TM:1490368942> | Found inferred clock Cpll0|CLKOS_inferred_clock which controls 912 sequential elements including TDC.DataInReg.rst[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\leds.v:35:0:35:6:@W:MT529:@XP_MSG">leds.v(35)</a><!@TM:1490368942> | Found inferred clock Cpll2|CLKOS_inferred_clock which controls 89 sequential elements including Blink.count[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[47] which controls 34 sequential elements including TDC.Tdc.fb47.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\register.v:24:0:24:6:@W:MT529:@XP_MSG">register.v(24)</a><!@TM:1490368942> | Found inferred clock ComTrans|Write_inferred_clock which controls 6336 sequential elements including TDC.Cf.Q[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[46] which controls 34 sequential elements including TDC.Tdc.fb46.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[45] which controls 34 sequential elements including TDC.Tdc.fb45.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[44] which controls 34 sequential elements including TDC.Tdc.fb44.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[43] which controls 34 sequential elements including TDC.Tdc.fb43.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[42] which controls 34 sequential elements including TDC.Tdc.fb42.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[41] which controls 34 sequential elements including TDC.Tdc.fb41.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[40] which controls 34 sequential elements including TDC.Tdc.fb40.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[39] which controls 34 sequential elements including TDC.Tdc.fb39.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[38] which controls 34 sequential elements including TDC.Tdc.fb38.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[37] which controls 34 sequential elements including TDC.Tdc.fb37.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[36] which controls 34 sequential elements including TDC.Tdc.fb36.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[35] which controls 34 sequential elements including TDC.Tdc.fb35.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[34] which controls 34 sequential elements including TDC.Tdc.fb34.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[33] which controls 34 sequential elements including TDC.Tdc.fb33.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[32] which controls 34 sequential elements including TDC.Tdc.fb32.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[31] which controls 34 sequential elements including TDC.Tdc.fb31.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[30] which controls 34 sequential elements including TDC.Tdc.fb30.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[29] which controls 34 sequential elements including TDC.Tdc.fb29.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[28] which controls 34 sequential elements including TDC.Tdc.fb28.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[27] which controls 34 sequential elements including TDC.Tdc.fb27.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[26] which controls 34 sequential elements including TDC.Tdc.fb26.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[25] which controls 34 sequential elements including TDC.Tdc.fb25.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[24] which controls 34 sequential elements including TDC.Tdc.fb24.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[23] which controls 34 sequential elements including TDC.Tdc.fb23.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[22] which controls 34 sequential elements including TDC.Tdc.fb22.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[21] which controls 34 sequential elements including TDC.Tdc.fb21.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[20] which controls 34 sequential elements including TDC.Tdc.fb20.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[19] which controls 34 sequential elements including TDC.Tdc.fb19.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[18] which controls 34 sequential elements including TDC.Tdc.fb18.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[17] which controls 34 sequential elements including TDC.Tdc.fb17.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[16] which controls 34 sequential elements including TDC.Tdc.fb16.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[15] which controls 34 sequential elements including TDC.Tdc.fb15.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[14] which controls 34 sequential elements including TDC.Tdc.fb14.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[13] which controls 34 sequential elements including TDC.Tdc.fb13.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[12] which controls 34 sequential elements including TDC.Tdc.fb12.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[11] which controls 34 sequential elements including TDC.Tdc.fb11.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[10] which controls 34 sequential elements including TDC.Tdc.fb10.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[9] which controls 34 sequential elements including TDC.Tdc.fb9.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[8] which controls 34 sequential elements including TDC.Tdc.fb8.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[7] which controls 34 sequential elements including TDC.Tdc.fb7.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[6] which controls 34 sequential elements including TDC.Tdc.fb6.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[5] which controls 34 sequential elements including TDC.Tdc.fb5.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[4] which controls 34 sequential elements including TDC.Tdc.fb4.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[3] which controls 34 sequential elements including TDC.Tdc.fb3.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[2] which controls 34 sequential elements including TDC.Tdc.fb2.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\finetimebit.v:289:0:289:6:@W:MT529:@XP_MSG">finetimebit.v(289)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[1] which controls 34 sequential elements including TDC.Tdc.fb1.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\sfinetimebit.v:293:0:293:6:@W:MT529:@XP_MSG">sfinetimebit.v(293)</a><!@TM:1490368942> | Found inferred clock Input_Reg_48s|Q_inferred_clock[0] which controls 34 sequential elements including TDC.Tdc.fb0.vd2a. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 217MB peak: 242MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 227MB peak: 242MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 132MB peak: 242MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Fri Mar 24 11:22:22 2017

###########################################################]

</pre></samp></body></html>
