<html><body><samp><pre>
<!@TC:0>
<a name=error1></a><font color=red>@E:<a href="@E:BN314:@XP_HELP">BN314</a> : <a href="d:\bartz\documents\lattice\trigtdc\source\triggertdc.v:123:6:123:11:@E:BN314:@XP_MSG">triggertdc.v(123)</a><!@TM:0> | Net GND in work.TriggerTDC(verilog) has multiple drivers. </font>
<a name=error2></a><font color=red>@E:<a href="@E:BN314:@XP_HELP">BN314</a> : <a href="d:\bartz\documents\lattice\trigtdc\cpll4.v:51:12:51:21:@E:BN314:@XP_MSG">cpll4.v(51)</a><!@TM:0> | Net GND in work.Cpll4(verilog) has multiple drivers. </font>

</pre></samp></body></html>
