<html><body><samp><pre>
<!@TC:1490368938>
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1490368938> | Running in 64-bit mode 
File D:\bartz\Documents\Lattice\TrigTDC\TrigTDC\synwork\TrigTDC_TrigTDC_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 130MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar 24 11:22:18 2017

###########################################################]

</pre></samp></body></html>
