<html><body><samp><pre>
<!@TC:1472741863>
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp201509p1, Build 145R, built Dec  9 2015</a>
@N: : <!@TM:1472741863> | Running in 64-bit mode 
File D:\bartz\Documents\Lattice\TrigTDC\TrigTDC\synwork\TrigTDC_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 01 10:57:43 2016

###########################################################]

</pre></samp></body></html>
