 <html> 
  <head>
    <script type="text/javascript" src="file:///D:\Cad\lscc\diamond\3.7_x64\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///D:\Cad\lscc\diamond\3.7_x64\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="TrigTDC-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">TrigTDC_syn (TrigTDC)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTDC\TrigTDC\syntmp\TrigTDC_multi_srs_gen_srr.htm#compilerReport4" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTDC\TrigTDC\TrigTDC_cck.rpt" target="srrFrame" title="">Constraint Checker Report (10:58 01-Sep)</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTDC\TrigTDC\stdout.log" target="srrFrame" title="">Session Log (10:58 01-Sep)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("TrigTDC-menu")</script>

  </body>
 </html>