SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.1.112 -- WARNING: Map write only section -- Mon Apr 02 11:56:23 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=133 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "TEMP_LINE" SITE "L12" ;
LOCATE COMP "SPI_OUT" SITE "B14" ;
LOCATE COMP "CON[1]" SITE "A4" ;
LOCATE COMP "INP[1]" SITE "T2" ;
LOCATE COMP "TEST_LINE[15]" SITE "G13" ;
LOCATE COMP "TEST_LINE[14]" SITE "F12" ;
LOCATE COMP "TEST_LINE[13]" SITE "F16" ;
LOCATE COMP "TEST_LINE[12]" SITE "F14" ;
LOCATE COMP "TEST_LINE[11]" SITE "G12" ;
LOCATE COMP "TEST_LINE[10]" SITE "F13" ;
LOCATE COMP "TEST_LINE[9]" SITE "F15" ;
LOCATE COMP "TEST_LINE[8]" SITE "E16" ;
LOCATE COMP "TEST_LINE[7]" SITE "D15" ;
LOCATE COMP "TEST_LINE[6]" SITE "C16" ;
LOCATE COMP "TEST_LINE[5]" SITE "E14" ;
LOCATE COMP "TEST_LINE[4]" SITE "D16" ;
LOCATE COMP "TEST_LINE[3]" SITE "B16" ;
LOCATE COMP "TEST_LINE[2]" SITE "C15" ;
LOCATE COMP "TEST_LINE[1]" SITE "E15" ;
LOCATE COMP "TEST_LINE[0]" SITE "D14" ;
LOCATE COMP "SPI_IN" SITE "R12" ;
LOCATE COMP "SPI_CS" SITE "P12" ;
LOCATE COMP "SPI_CLK" SITE "T15" ;
LOCATE COMP "LED_YELLOW" SITE "R16" ;
LOCATE COMP "LED_RED" SITE "P15" ;
LOCATE COMP "LED_ORANGE" SITE "N14" ;
LOCATE COMP "LED_GREEN" SITE "N16" ;
LOCATE COMP "SPARE_LVDS" SITE "C4" ;
LOCATE COMP "SPARE_LINE[3]" SITE "T12" ;
LOCATE COMP "SPARE_LINE[2]" SITE "R11" ;
LOCATE COMP "SPARE_LINE[1]" SITE "T14" ;
LOCATE COMP "SPARE_LINE[0]" SITE "R13" ;
LOCATE COMP "PWM[16]" SITE "B1" ;
LOCATE COMP "PWM[15]" SITE "C2" ;
LOCATE COMP "PWM[14]" SITE "D1" ;
LOCATE COMP "PWM[13]" SITE "E1" ;
LOCATE COMP "PWM[12]" SITE "E2" ;
LOCATE COMP "PWM[11]" SITE "F1" ;
LOCATE COMP "PWM[10]" SITE "G2" ;
LOCATE COMP "PWM[9]" SITE "H6" ;
LOCATE COMP "PWM[8]" SITE "K4" ;
LOCATE COMP "PWM[7]" SITE "L1" ;
LOCATE COMP "PWM[6]" SITE "M1" ;
LOCATE COMP "PWM[5]" SITE "M3" ;
LOCATE COMP "PWM[4]" SITE "N1" ;
LOCATE COMP "PWM[3]" SITE "N3" ;
LOCATE COMP "PWM[2]" SITE "P1" ;
LOCATE COMP "PWM[1]" SITE "R1" ;
LOCATE COMP "INP[16]" SITE "M8" ;
LOCATE COMP "INP[15]" SITE "R9" ;
LOCATE COMP "INP[14]" SITE "T9" ;
LOCATE COMP "INP[13]" SITE "N8" ;
LOCATE COMP "INP[12]" SITE "P8" ;
LOCATE COMP "INP[11]" SITE "T7" ;
LOCATE COMP "INP[10]" SITE "M7" ;
LOCATE COMP "INP[9]" SITE "M6" ;
LOCATE COMP "INP[8]" SITE "N6" ;
LOCATE COMP "INP[7]" SITE "R7" ;
LOCATE COMP "INP[6]" SITE "P6" ;
LOCATE COMP "INP[5]" SITE "T5" ;
LOCATE COMP "INP[4]" SITE "R5" ;
LOCATE COMP "INP[3]" SITE "P4" ;
LOCATE COMP "INP[2]" SITE "T3" ;
LOCATE COMP "CON[16]" SITE "C12" ;
LOCATE COMP "CON[15]" SITE "B13" ;
LOCATE COMP "CON[14]" SITE "B11" ;
LOCATE COMP "CON[13]" SITE "A11" ;
LOCATE COMP "CON[12]" SITE "D10" ;
LOCATE COMP "CON[11]" SITE "F9" ;
LOCATE COMP "CON[10]" SITE "B9" ;
LOCATE COMP "CON[9]" SITE "F8" ;
LOCATE COMP "CON[8]" SITE "D8" ;
LOCATE COMP "CON[7]" SITE "C8" ;
LOCATE COMP "CON[6]" SITE "F7" ;
LOCATE COMP "CON[5]" SITE "B7" ;
LOCATE COMP "CON[4]" SITE "D6" ;
LOCATE COMP "CON[3]" SITE "A3" ;
LOCATE COMP "CON[2]" SITE "A5" ;
FREQUENCY NET "clk_osc" 133.000000 MHz ;
FREQUENCY NET "clk_26" 26.600000 MHz ;
FREQUENCY NET "clk_i" 133.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK RD_DURING_WR_PATHS ;
MULTICYCLE FROM PORT "SPI_*" 20.000000 ns ;
MULTICYCLE TO PORT "SPI_*" 20.000000 ns ;
DEFINE PORT GROUP "CON_group" "CON*" ;
DEFINE PORT GROUP "INP_group" "INP*" ;
DEFINE PORT GROUP "PWM_group" "PWM*" ;
DEFINE PORT GROUP "SPARE_LINE_group" "SPARE_LINE*" ;
DEFINE PORT GROUP "LED_group" "LED*" ;
DEFINE PORT GROUP "TEST_group" "TEST*" ;
COMMERCIAL ;
