(edif fifo_18x512_oreg
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2015 3 20 11 38 38)
      (program "SCUBA" (version "Diamond (64-bit) 3.4.0.80"))))
      (comment "/opt/lattice/diamond/3.4_x64/ispfpga/bin/lin64/scuba -w -n fifo_18x512_oreg -lang vhdl -synth synplify -bus_exp 7 -bb -arch sa5p00m -type ebfifo -sync_mode -depth 512 -width 18 -regout -no_enable -pe -1 -pf 0 -reset_rel SYNC -fill -fdc /home/cugur/Projects/TDC_on_TRB3/trbnet/lattice/ecp5/FIFO/fifo_18x512_oreg/fifo_18x512_oreg.fdc ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell CCU2C
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port B1
            (direction INPUT))
          (port C0
            (direction INPUT))
          (port C1
            (direction INPUT))
          (port D0
            (direction INPUT))
          (port D1
            (direction INPUT))
          (port CIN
            (direction INPUT))
          (port S0
            (direction OUTPUT))
          (port S1
            (direction OUTPUT))
          (port COUT
            (direction OUTPUT)))))
    (cell AND2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell FD1P3BX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port PD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1S3BX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port PD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1S3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell INV
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell ROM16X1A
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port AD3
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell XOR2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell PDPW16KD
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DI35
            (direction INPUT))
          (port DI34
            (direction INPUT))
          (port DI33
            (direction INPUT))
          (port DI32
            (direction INPUT))
          (port DI31
            (direction INPUT))
          (port DI30
            (direction INPUT))
          (port DI29
            (direction INPUT))
          (port DI28
            (direction INPUT))
          (port DI27
            (direction INPUT))
          (port DI26
            (direction INPUT))
          (port DI25
            (direction INPUT))
          (port DI24
            (direction INPUT))
          (port DI23
            (direction INPUT))
          (port DI22
            (direction INPUT))
          (port DI21
            (direction INPUT))
          (port DI20
            (direction INPUT))
          (port DI19
            (direction INPUT))
          (port DI18
            (direction INPUT))
          (port DI17
            (direction INPUT))
          (port DI16
            (direction INPUT))
          (port DI15
            (direction INPUT))
          (port DI14
            (direction INPUT))
          (port DI13
            (direction INPUT))
          (port DI12
            (direction INPUT))
          (port DI11
            (direction INPUT))
          (port DI10
            (direction INPUT))
          (port DI9
            (direction INPUT))
          (port DI8
            (direction INPUT))
          (port DI7
            (direction INPUT))
          (port DI6
            (direction INPUT))
          (port DI5
            (direction INPUT))
          (port DI4
            (direction INPUT))
          (port DI3
            (direction INPUT))
          (port DI2
            (direction INPUT))
          (port DI1
            (direction INPUT))
          (port DI0
            (direction INPUT))
          (port ADW8
            (direction INPUT))
          (port ADW7
            (direction INPUT))
          (port ADW6
            (direction INPUT))
          (port ADW5
            (direction INPUT))
          (port ADW4
            (direction INPUT))
          (port ADW3
            (direction INPUT))
          (port ADW2
            (direction INPUT))
          (port ADW1
            (direction INPUT))
          (port ADW0
            (direction INPUT))
          (port BE3
            (direction INPUT))
          (port BE2
            (direction INPUT))
          (port BE1
            (direction INPUT))
          (port BE0
            (direction INPUT))
          (port CEW
            (direction INPUT))
          (port CLKW
            (direction INPUT))
          (port CSW2
            (direction INPUT))
          (port CSW1
            (direction INPUT))
          (port CSW0
            (direction INPUT))
          (port ADR13
            (direction INPUT))
          (port ADR12
            (direction INPUT))
          (port ADR11
            (direction INPUT))
          (port ADR10
            (direction INPUT))
          (port ADR9
            (direction INPUT))
          (port ADR8
            (direction INPUT))
          (port ADR7
            (direction INPUT))
          (port ADR6
            (direction INPUT))
          (port ADR5
            (direction INPUT))
          (port ADR4
            (direction INPUT))
          (port ADR3
            (direction INPUT))
          (port ADR2
            (direction INPUT))
          (port ADR1
            (direction INPUT))
          (port ADR0
            (direction INPUT))
          (port CER
            (direction INPUT))
          (port OCER
            (direction INPUT))
          (port CLKR
            (direction INPUT))
          (port CSR2
            (direction INPUT))
          (port CSR1
            (direction INPUT))
          (port CSR0
            (direction INPUT))
          (port RST
            (direction INPUT))
          (port DO35
            (direction OUTPUT))
          (port DO34
            (direction OUTPUT))
          (port DO33
            (direction OUTPUT))
          (port DO32
            (direction OUTPUT))
          (port DO31
            (direction OUTPUT))
          (port DO30
            (direction OUTPUT))
          (port DO29
            (direction OUTPUT))
          (port DO28
            (direction OUTPUT))
          (port DO27
            (direction OUTPUT))
          (port DO26
            (direction OUTPUT))
          (port DO25
            (direction OUTPUT))
          (port DO24
            (direction OUTPUT))
          (port DO23
            (direction OUTPUT))
          (port DO22
            (direction OUTPUT))
          (port DO21
            (direction OUTPUT))
          (port DO20
            (direction OUTPUT))
          (port DO19
            (direction OUTPUT))
          (port DO18
            (direction OUTPUT))
          (port DO17
            (direction OUTPUT))
          (port DO16
            (direction OUTPUT))
          (port DO15
            (direction OUTPUT))
          (port DO14
            (direction OUTPUT))
          (port DO13
            (direction OUTPUT))
          (port DO12
            (direction OUTPUT))
          (port DO11
            (direction OUTPUT))
          (port DO10
            (direction OUTPUT))
          (port DO9
            (direction OUTPUT))
          (port DO8
            (direction OUTPUT))
          (port DO7
            (direction OUTPUT))
          (port DO6
            (direction OUTPUT))
          (port DO5
            (direction OUTPUT))
          (port DO4
            (direction OUTPUT))
          (port DO3
            (direction OUTPUT))
          (port DO2
            (direction OUTPUT))
          (port DO1
            (direction OUTPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell fifo_18x512_oreg
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename Data "Data(17:0)") 18)
            (direction INPUT))
          (port Clock
            (direction INPUT))
          (port WrEn
            (direction INPUT))
          (port RdEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port (array (rename AmFullThresh "AmFullThresh(8:0)") 9)
            (direction INPUT))
          (port (array (rename Q "Q(17:0)") 18)
            (direction OUTPUT))
          (port (array (rename WCNT "WCNT(9:0)") 10)
            (direction OUTPUT))
          (port Empty
            (direction OUTPUT))
          (port Full
            (direction OUTPUT))
          (port AlmostFull
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance AND2_t5
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_5
            (viewRef view1 
              (cellRef INV)))
          (instance AND2_t4
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_4
            (viewRef view1 
              (cellRef INV)))
          (instance AND2_t3
            (viewRef view1 
              (cellRef AND2)))
          (instance XOR2_t2
            (viewRef view1 
              (cellRef XOR2)))
          (instance INV_3
            (viewRef view1 
              (cellRef INV)))
          (instance INV_2
            (viewRef view1 
              (cellRef INV)))
          (instance LUT4_1
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x3232")))
          (instance LUT4_0
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x3232")))
          (instance AND2_t1
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_1
            (viewRef view1 
              (cellRef INV)))
          (instance XOR2_t0
            (viewRef view1 
              (cellRef XOR2)))
          (instance INV_0
            (viewRef view1 
              (cellRef INV)))
          (instance pdp_ram_0_0_0
            (viewRef view1 
              (cellRef PDPW16KD))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "fifo_18x512_oreg.lpc"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_R
              (string "0b001"))
            (property CSDECODE_W
              (string "0b001"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "OUTREG"))
            (property DATA_WIDTH_R
              (string "36"))
            (property DATA_WIDTH_W
              (string "36")))
          (instance FF_62
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_61
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_60
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_59
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_58
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_57
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_56
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_55
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_54
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_53
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_52
            (viewRef view1 
              (cellRef FD1S3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_51
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_50
            (viewRef view1 
              (cellRef FD1P3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_49
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_48
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_47
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_46
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_45
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_44
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_43
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_42
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_41
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_40
            (viewRef view1 
              (cellRef FD1P3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_39
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_38
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_37
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_36
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_35
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_34
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_33
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_32
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_31
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_30
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_29
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_28
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_27
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_26
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_25
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_24
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_23
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_22
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_21
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_20
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_19
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_18
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_17
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_16
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_15
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_14
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_13
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_12
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_11
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_10
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_9
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_8
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_7
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_6
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_5
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_4
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_3
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_2
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_1
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance bdcnt_bctr_cia
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance bdcnt_bctr_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance bdcnt_bctr_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance bdcnt_bctr_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance bdcnt_bctr_3
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance bdcnt_bctr_4
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance e_cmp_ci_a
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance e_cmp_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance e_cmp_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance e_cmp_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance e_cmp_3
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance e_cmp_4
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance a0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance g_cmp_ci_a
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance g_cmp_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance g_cmp_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance g_cmp_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance g_cmp_3
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance g_cmp_4
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance a1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance w_ctr_cia
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance w_ctr_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance w_ctr_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance w_ctr_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance w_ctr_3
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance w_ctr_4
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance r_ctr_cia
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance r_ctr_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance r_ctr_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance r_ctr_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance r_ctr_3
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance r_ctr_4
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance precin_inst218
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x0000"))
            (property INIT0
              (string "0x0000")))
          (instance wcnt_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance wcnt_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance wcnt_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance wcnt_3
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance wcnt_4
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance wcnt_5
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance af_set_cmp_ci_a
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance af_set_cmp_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance af_set_cmp_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance af_set_cmp_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance af_set_cmp_3
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance af_set_cmp_4
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance a2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (net invout_2
            (joined
              (portRef Z (instanceRef INV_5))
              (portRef B (instanceRef AND2_t5))))
          (net invout_1
            (joined
              (portRef Z (instanceRef INV_4))
              (portRef B (instanceRef AND2_t4))))
          (net rden_i_inv
            (joined
              (portRef Z (instanceRef INV_3))
              (portRef B (instanceRef AND2_t3))))
          (net invout_0
            (joined
              (portRef Z (instanceRef INV_1))
              (portRef B (instanceRef AND2_t1))))
          (net r_nw
            (joined
              (portRef Z (instanceRef AND2_t1))))
          (net fcnt_en
            (joined
              (portRef SP (instanceRef FF_53))
              (portRef Z (instanceRef XOR2_t2))
              (portRef SP (instanceRef FF_62))
              (portRef SP (instanceRef FF_61))
              (portRef SP (instanceRef FF_60))
              (portRef SP (instanceRef FF_59))
              (portRef SP (instanceRef FF_58))
              (portRef SP (instanceRef FF_57))
              (portRef SP (instanceRef FF_56))
              (portRef SP (instanceRef FF_55))
              (portRef SP (instanceRef FF_54))))
          (net empty_d
            (joined
              (portRef D (instanceRef FF_52))
              (portRef DO0 (instanceRef LUT4_1))))
          (net full_d
            (joined
              (portRef D (instanceRef FF_51))
              (portRef DO0 (instanceRef LUT4_0))))
          (net wptr_0
            (joined
              (portRef Q (instanceRef FF_30))
              (portRef ADW0 (instanceRef pdp_ram_0_0_0))))
          (net wptr_1
            (joined
              (portRef Q (instanceRef FF_29))
              (portRef ADW1 (instanceRef pdp_ram_0_0_0))))
          (net wptr_2
            (joined
              (portRef Q (instanceRef FF_28))
              (portRef ADW2 (instanceRef pdp_ram_0_0_0))))
          (net wptr_3
            (joined
              (portRef Q (instanceRef FF_27))
              (portRef ADW3 (instanceRef pdp_ram_0_0_0))))
          (net wptr_4
            (joined
              (portRef Q (instanceRef FF_26))
              (portRef ADW4 (instanceRef pdp_ram_0_0_0))))
          (net wptr_5
            (joined
              (portRef Q (instanceRef FF_25))
              (portRef ADW5 (instanceRef pdp_ram_0_0_0))))
          (net wptr_6
            (joined
              (portRef Q (instanceRef FF_24))
              (portRef ADW6 (instanceRef pdp_ram_0_0_0))))
          (net wptr_7
            (joined
              (portRef Q (instanceRef FF_23))
              (portRef ADW7 (instanceRef pdp_ram_0_0_0))))
          (net wptr_8
            (joined
              (portRef Q (instanceRef FF_22))
              (portRef ADW8 (instanceRef pdp_ram_0_0_0))))
          (net wptr_9
            (joined
              (portRef Q (instanceRef FF_21))))
          (net rptr_9
            (joined
              (portRef Q (instanceRef FF_11))
              (portRef B (instanceRef XOR2_t0))))
          (net ifcount_0
            (joined
              (portRef S0 (instanceRef bdcnt_bctr_0))
              (portRef D (instanceRef FF_62))))
          (net ifcount_1
            (joined
              (portRef S1 (instanceRef bdcnt_bctr_0))
              (portRef D (instanceRef FF_61))))
          (net bdcnt_bctr_ci
            (joined
              (portRef CIN (instanceRef bdcnt_bctr_0))
              (portRef COUT (instanceRef bdcnt_bctr_cia))))
          (net ifcount_2
            (joined
              (portRef S0 (instanceRef bdcnt_bctr_1))
              (portRef D (instanceRef FF_60))))
          (net ifcount_3
            (joined
              (portRef S1 (instanceRef bdcnt_bctr_1))
              (portRef D (instanceRef FF_59))))
          (net co0
            (joined
              (portRef CIN (instanceRef bdcnt_bctr_1))
              (portRef COUT (instanceRef bdcnt_bctr_0))))
          (net ifcount_4
            (joined
              (portRef S0 (instanceRef bdcnt_bctr_2))
              (portRef D (instanceRef FF_58))))
          (net ifcount_5
            (joined
              (portRef S1 (instanceRef bdcnt_bctr_2))
              (portRef D (instanceRef FF_57))))
          (net co1
            (joined
              (portRef CIN (instanceRef bdcnt_bctr_2))
              (portRef COUT (instanceRef bdcnt_bctr_1))))
          (net ifcount_6
            (joined
              (portRef S0 (instanceRef bdcnt_bctr_3))
              (portRef D (instanceRef FF_56))))
          (net ifcount_7
            (joined
              (portRef S1 (instanceRef bdcnt_bctr_3))
              (portRef D (instanceRef FF_55))))
          (net co2
            (joined
              (portRef CIN (instanceRef bdcnt_bctr_3))
              (portRef COUT (instanceRef bdcnt_bctr_2))))
          (net ifcount_8
            (joined
              (portRef S0 (instanceRef bdcnt_bctr_4))
              (portRef D (instanceRef FF_54))))
          (net ifcount_9
            (joined
              (portRef S1 (instanceRef bdcnt_bctr_4))
              (portRef D (instanceRef FF_53))))
          (net co4
            (joined
              (portRef COUT (instanceRef bdcnt_bctr_4))))
          (net co3
            (joined
              (portRef CIN (instanceRef bdcnt_bctr_4))
              (portRef COUT (instanceRef bdcnt_bctr_3))))
          (net cmp_ci
            (joined
              (portRef CIN (instanceRef e_cmp_0))
              (portRef COUT (instanceRef e_cmp_ci_a))))
          (net rden_i
            (joined
              (portRef A0 (instanceRef e_cmp_0))
              (portRef Z (instanceRef AND2_t4))
              (portRef B (instanceRef XOR2_t2))
              (portRef A (instanceRef INV_3))
              (portRef AD1 (instanceRef LUT4_0))
              (portRef A (instanceRef AND2_t1))
              (portRef CSR0 (instanceRef pdp_ram_0_0_0))
              (portRef SP (instanceRef FF_40))
              (portRef SP (instanceRef FF_39))
              (portRef SP (instanceRef FF_38))
              (portRef SP (instanceRef FF_37))
              (portRef SP (instanceRef FF_36))
              (portRef SP (instanceRef FF_35))
              (portRef SP (instanceRef FF_34))
              (portRef SP (instanceRef FF_33))
              (portRef SP (instanceRef FF_32))
              (portRef SP (instanceRef FF_31))
              (portRef SP (instanceRef FF_20))
              (portRef SP (instanceRef FF_19))
              (portRef SP (instanceRef FF_18))
              (portRef SP (instanceRef FF_17))
              (portRef SP (instanceRef FF_16))
              (portRef SP (instanceRef FF_15))
              (portRef SP (instanceRef FF_14))
              (portRef SP (instanceRef FF_13))
              (portRef SP (instanceRef FF_12))
              (portRef SP (instanceRef FF_11))))
          (net co0_1
            (joined
              (portRef CIN (instanceRef e_cmp_1))
              (portRef COUT (instanceRef e_cmp_0))))
          (net co1_1
            (joined
              (portRef CIN (instanceRef e_cmp_2))
              (portRef COUT (instanceRef e_cmp_1))))
          (net co2_1
            (joined
              (portRef CIN (instanceRef e_cmp_3))
              (portRef COUT (instanceRef e_cmp_2))))
          (net co3_1
            (joined
              (portRef CIN (instanceRef e_cmp_4))
              (portRef COUT (instanceRef e_cmp_3))))
          (net cmp_le_1
            (joined
              (portRef S0 (instanceRef a0))
              (portRef AD2 (instanceRef LUT4_1))))
          (net cmp_le_1_c
            (joined
              (portRef CIN (instanceRef a0))
              (portRef COUT (instanceRef e_cmp_4))))
          (net cmp_ci_1
            (joined
              (portRef CIN (instanceRef g_cmp_0))
              (portRef COUT (instanceRef g_cmp_ci_a))))
          (net co0_2
            (joined
              (portRef CIN (instanceRef g_cmp_1))
              (portRef COUT (instanceRef g_cmp_0))))
          (net co1_2
            (joined
              (portRef CIN (instanceRef g_cmp_2))
              (portRef COUT (instanceRef g_cmp_1))))
          (net co2_2
            (joined
              (portRef CIN (instanceRef g_cmp_3))
              (portRef COUT (instanceRef g_cmp_2))))
          (net co3_2
            (joined
              (portRef CIN (instanceRef g_cmp_4))
              (portRef COUT (instanceRef g_cmp_3))))
          (net wren_i_inv
            (joined
              (portRef B1 (instanceRef g_cmp_4))
              (portRef Z (instanceRef INV_2))))
          (net cmp_ge_d1
            (joined
              (portRef S0 (instanceRef a1))
              (portRef AD2 (instanceRef LUT4_0))))
          (net cmp_ge_d1_c
            (joined
              (portRef CIN (instanceRef a1))
              (portRef COUT (instanceRef g_cmp_4))))
          (net iwcount_0
            (joined
              (portRef S0 (instanceRef w_ctr_0))
              (portRef D (instanceRef FF_50))))
          (net iwcount_1
            (joined
              (portRef S1 (instanceRef w_ctr_0))
              (portRef D (instanceRef FF_49))))
          (net w_ctr_ci
            (joined
              (portRef CIN (instanceRef w_ctr_0))
              (portRef COUT (instanceRef w_ctr_cia))))
          (net iwcount_2
            (joined
              (portRef S0 (instanceRef w_ctr_1))
              (portRef D (instanceRef FF_48))))
          (net iwcount_3
            (joined
              (portRef S1 (instanceRef w_ctr_1))
              (portRef D (instanceRef FF_47))))
          (net co0_3
            (joined
              (portRef CIN (instanceRef w_ctr_1))
              (portRef COUT (instanceRef w_ctr_0))))
          (net iwcount_4
            (joined
              (portRef S0 (instanceRef w_ctr_2))
              (portRef D (instanceRef FF_46))))
          (net iwcount_5
            (joined
              (portRef S1 (instanceRef w_ctr_2))
              (portRef D (instanceRef FF_45))))
          (net co1_3
            (joined
              (portRef CIN (instanceRef w_ctr_2))
              (portRef COUT (instanceRef w_ctr_1))))
          (net iwcount_6
            (joined
              (portRef S0 (instanceRef w_ctr_3))
              (portRef D (instanceRef FF_44))))
          (net iwcount_7
            (joined
              (portRef S1 (instanceRef w_ctr_3))
              (portRef D (instanceRef FF_43))))
          (net co2_3
            (joined
              (portRef CIN (instanceRef w_ctr_3))
              (portRef COUT (instanceRef w_ctr_2))))
          (net iwcount_8
            (joined
              (portRef S0 (instanceRef w_ctr_4))
              (portRef D (instanceRef FF_42))))
          (net iwcount_9
            (joined
              (portRef S1 (instanceRef w_ctr_4))
              (portRef D (instanceRef FF_41))))
          (net co4_1
            (joined
              (portRef COUT (instanceRef w_ctr_4))))
          (net co3_3
            (joined
              (portRef CIN (instanceRef w_ctr_4))
              (portRef COUT (instanceRef w_ctr_3))))
          (net wcount_9
            (joined
              (portRef A1 (instanceRef w_ctr_4))
              (portRef A (instanceRef XOR2_t0))
              (portRef Q (instanceRef FF_41))
              (portRef D (instanceRef FF_21))))
          (net ircount_0
            (joined
              (portRef S0 (instanceRef r_ctr_0))
              (portRef D (instanceRef FF_40))))
          (net ircount_1
            (joined
              (portRef S1 (instanceRef r_ctr_0))
              (portRef D (instanceRef FF_39))))
          (net r_ctr_ci
            (joined
              (portRef CIN (instanceRef r_ctr_0))
              (portRef COUT (instanceRef r_ctr_cia))))
          (net rcount_0
            (joined
              (portRef A0 (instanceRef r_ctr_0))
              (portRef Q (instanceRef FF_40))
              (portRef D (instanceRef FF_20))))
          (net rcount_1
            (joined
              (portRef A1 (instanceRef r_ctr_0))
              (portRef Q (instanceRef FF_39))
              (portRef D (instanceRef FF_19))))
          (net ircount_2
            (joined
              (portRef S0 (instanceRef r_ctr_1))
              (portRef D (instanceRef FF_38))))
          (net ircount_3
            (joined
              (portRef S1 (instanceRef r_ctr_1))
              (portRef D (instanceRef FF_37))))
          (net co0_4
            (joined
              (portRef CIN (instanceRef r_ctr_1))
              (portRef COUT (instanceRef r_ctr_0))))
          (net rcount_2
            (joined
              (portRef A0 (instanceRef r_ctr_1))
              (portRef Q (instanceRef FF_38))
              (portRef D (instanceRef FF_18))))
          (net rcount_3
            (joined
              (portRef A1 (instanceRef r_ctr_1))
              (portRef Q (instanceRef FF_37))
              (portRef D (instanceRef FF_17))))
          (net ircount_4
            (joined
              (portRef S0 (instanceRef r_ctr_2))
              (portRef D (instanceRef FF_36))))
          (net ircount_5
            (joined
              (portRef S1 (instanceRef r_ctr_2))
              (portRef D (instanceRef FF_35))))
          (net co1_4
            (joined
              (portRef CIN (instanceRef r_ctr_2))
              (portRef COUT (instanceRef r_ctr_1))))
          (net rcount_4
            (joined
              (portRef A0 (instanceRef r_ctr_2))
              (portRef Q (instanceRef FF_36))
              (portRef D (instanceRef FF_16))))
          (net rcount_5
            (joined
              (portRef A1 (instanceRef r_ctr_2))
              (portRef Q (instanceRef FF_35))
              (portRef D (instanceRef FF_15))))
          (net ircount_6
            (joined
              (portRef S0 (instanceRef r_ctr_3))
              (portRef D (instanceRef FF_34))))
          (net ircount_7
            (joined
              (portRef S1 (instanceRef r_ctr_3))
              (portRef D (instanceRef FF_33))))
          (net co2_4
            (joined
              (portRef CIN (instanceRef r_ctr_3))
              (portRef COUT (instanceRef r_ctr_2))))
          (net rcount_6
            (joined
              (portRef A0 (instanceRef r_ctr_3))
              (portRef Q (instanceRef FF_34))
              (portRef D (instanceRef FF_14))))
          (net rcount_7
            (joined
              (portRef A1 (instanceRef r_ctr_3))
              (portRef Q (instanceRef FF_33))
              (portRef D (instanceRef FF_13))))
          (net ircount_8
            (joined
              (portRef S0 (instanceRef r_ctr_4))
              (portRef D (instanceRef FF_32))))
          (net ircount_9
            (joined
              (portRef S1 (instanceRef r_ctr_4))
              (portRef D (instanceRef FF_31))))
          (net co4_2
            (joined
              (portRef COUT (instanceRef r_ctr_4))))
          (net co3_4
            (joined
              (portRef CIN (instanceRef r_ctr_4))
              (portRef COUT (instanceRef r_ctr_3))))
          (net rcount_8
            (joined
              (portRef A0 (instanceRef r_ctr_4))
              (portRef Q (instanceRef FF_32))
              (portRef D (instanceRef FF_12))))
          (net rcount_9
            (joined
              (portRef A1 (instanceRef r_ctr_4))
              (portRef Q (instanceRef FF_31))
              (portRef D (instanceRef FF_11))))
          (net wcnt_sub_0
            (joined
              (portRef S1 (instanceRef wcnt_0))
              (portRef D (instanceRef FF_10))))
          (net rptr_0
            (joined
              (portRef B1 (instanceRef wcnt_0))
              (portRef ADR5 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_20))))
          (net cnt_con_inv
            (joined
              (portRef B0 (instanceRef wcnt_0))
              (portRef Z (instanceRef INV_0))))
          (net wcount_0
            (joined
              (portRef A1 (instanceRef wcnt_0))
              (portRef Q (instanceRef FF_50))
              (portRef D (instanceRef FF_30))
              (portRef A0 (instanceRef w_ctr_0))))
          (net cnt_con
            (joined
              (portRef A0 (instanceRef wcnt_0))
              (portRef Z (instanceRef AND2_t3))
              (portRef A (instanceRef INV_0))
              (portRef B1 (instanceRef bdcnt_bctr_cia))
              (portRef A1 (instanceRef bdcnt_bctr_cia))
              (portRef B1 (instanceRef bdcnt_bctr_0))
              (portRef B0 (instanceRef bdcnt_bctr_0))
              (portRef B1 (instanceRef bdcnt_bctr_1))
              (portRef B0 (instanceRef bdcnt_bctr_1))
              (portRef B1 (instanceRef bdcnt_bctr_2))
              (portRef B0 (instanceRef bdcnt_bctr_2))
              (portRef B1 (instanceRef bdcnt_bctr_3))
              (portRef B0 (instanceRef bdcnt_bctr_3))
              (portRef B1 (instanceRef bdcnt_bctr_4))
              (portRef B0 (instanceRef bdcnt_bctr_4))))
          (net precin
            (joined
              (portRef CIN (instanceRef wcnt_0))
              (portRef COUT (instanceRef precin_inst218))))
          (net wcnt_sub_1
            (joined
              (portRef S0 (instanceRef wcnt_1))
              (portRef D (instanceRef FF_9))))
          (net wcnt_sub_2
            (joined
              (portRef S1 (instanceRef wcnt_1))
              (portRef D (instanceRef FF_8))))
          (net rptr_2
            (joined
              (portRef B1 (instanceRef wcnt_1))
              (portRef ADR7 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_18))))
          (net rptr_1
            (joined
              (portRef B0 (instanceRef wcnt_1))
              (portRef ADR6 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_19))))
          (net wcount_2
            (joined
              (portRef A1 (instanceRef wcnt_1))
              (portRef Q (instanceRef FF_48))
              (portRef D (instanceRef FF_28))
              (portRef A0 (instanceRef w_ctr_1))))
          (net wcount_1
            (joined
              (portRef A0 (instanceRef wcnt_1))
              (portRef Q (instanceRef FF_49))
              (portRef D (instanceRef FF_29))
              (portRef A1 (instanceRef w_ctr_0))))
          (net co0_5
            (joined
              (portRef CIN (instanceRef wcnt_1))
              (portRef COUT (instanceRef wcnt_0))))
          (net wcnt_sub_3
            (joined
              (portRef S0 (instanceRef wcnt_2))
              (portRef D (instanceRef FF_7))))
          (net wcnt_sub_4
            (joined
              (portRef S1 (instanceRef wcnt_2))
              (portRef D (instanceRef FF_6))))
          (net rptr_4
            (joined
              (portRef B1 (instanceRef wcnt_2))
              (portRef ADR9 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_16))))
          (net rptr_3
            (joined
              (portRef B0 (instanceRef wcnt_2))
              (portRef ADR8 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_17))))
          (net wcount_4
            (joined
              (portRef A1 (instanceRef wcnt_2))
              (portRef Q (instanceRef FF_46))
              (portRef D (instanceRef FF_26))
              (portRef A0 (instanceRef w_ctr_2))))
          (net wcount_3
            (joined
              (portRef A0 (instanceRef wcnt_2))
              (portRef Q (instanceRef FF_47))
              (portRef D (instanceRef FF_27))
              (portRef A1 (instanceRef w_ctr_1))))
          (net co1_5
            (joined
              (portRef CIN (instanceRef wcnt_2))
              (portRef COUT (instanceRef wcnt_1))))
          (net wcnt_sub_5
            (joined
              (portRef S0 (instanceRef wcnt_3))
              (portRef D (instanceRef FF_5))))
          (net wcnt_sub_6
            (joined
              (portRef S1 (instanceRef wcnt_3))
              (portRef D (instanceRef FF_4))))
          (net rptr_6
            (joined
              (portRef B1 (instanceRef wcnt_3))
              (portRef ADR11 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_14))))
          (net rptr_5
            (joined
              (portRef B0 (instanceRef wcnt_3))
              (portRef ADR10 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_15))))
          (net wcount_6
            (joined
              (portRef A1 (instanceRef wcnt_3))
              (portRef Q (instanceRef FF_44))
              (portRef D (instanceRef FF_24))
              (portRef A0 (instanceRef w_ctr_3))))
          (net wcount_5
            (joined
              (portRef A0 (instanceRef wcnt_3))
              (portRef Q (instanceRef FF_45))
              (portRef D (instanceRef FF_25))
              (portRef A1 (instanceRef w_ctr_2))))
          (net co2_5
            (joined
              (portRef CIN (instanceRef wcnt_3))
              (portRef COUT (instanceRef wcnt_2))))
          (net wcnt_sub_7
            (joined
              (portRef S0 (instanceRef wcnt_4))
              (portRef D (instanceRef FF_3))))
          (net wcnt_sub_8
            (joined
              (portRef S1 (instanceRef wcnt_4))
              (portRef D (instanceRef FF_2))))
          (net rptr_8
            (joined
              (portRef B1 (instanceRef wcnt_4))
              (portRef ADR13 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_12))))
          (net rptr_7
            (joined
              (portRef B0 (instanceRef wcnt_4))
              (portRef ADR12 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_13))))
          (net wcount_8
            (joined
              (portRef A1 (instanceRef wcnt_4))
              (portRef Q (instanceRef FF_42))
              (portRef D (instanceRef FF_22))
              (portRef A0 (instanceRef w_ctr_4))))
          (net wcount_7
            (joined
              (portRef A0 (instanceRef wcnt_4))
              (portRef Q (instanceRef FF_43))
              (portRef D (instanceRef FF_23))
              (portRef A1 (instanceRef w_ctr_3))))
          (net co3_5
            (joined
              (portRef CIN (instanceRef wcnt_4))
              (portRef COUT (instanceRef wcnt_3))))
          (net wcnt_sub_9
            (joined
              (portRef S0 (instanceRef wcnt_5))
              (portRef D (instanceRef FF_1))))
          (net wcnt_sub_msb
            (joined
              (portRef A0 (instanceRef wcnt_5))
              (portRef Z (instanceRef XOR2_t0))))
          (net co4_3
            (joined
              (portRef CIN (instanceRef wcnt_5))
              (portRef COUT (instanceRef wcnt_4))))
          (net wren_i
            (joined
              (portRef A1 (instanceRef af_set_cmp_ci_a))
              (portRef Z (instanceRef AND2_t5))
              (portRef A (instanceRef AND2_t3))
              (portRef A (instanceRef XOR2_t2))
              (portRef A (instanceRef INV_2))
              (portRef AD1 (instanceRef LUT4_1))
              (portRef A (instanceRef INV_1))
              (portRef CEW (instanceRef pdp_ram_0_0_0))
              (portRef SP (instanceRef FF_50))
              (portRef SP (instanceRef FF_49))
              (portRef SP (instanceRef FF_48))
              (portRef SP (instanceRef FF_47))
              (portRef SP (instanceRef FF_46))
              (portRef SP (instanceRef FF_45))
              (portRef SP (instanceRef FF_44))
              (portRef SP (instanceRef FF_43))
              (portRef SP (instanceRef FF_42))
              (portRef SP (instanceRef FF_41))
              (portRef SP (instanceRef FF_30))
              (portRef SP (instanceRef FF_29))
              (portRef SP (instanceRef FF_28))
              (portRef SP (instanceRef FF_27))
              (portRef SP (instanceRef FF_26))
              (portRef SP (instanceRef FF_25))
              (portRef SP (instanceRef FF_24))
              (portRef SP (instanceRef FF_23))
              (portRef SP (instanceRef FF_22))
              (portRef SP (instanceRef FF_21))
              (portRef B0 (instanceRef g_cmp_0))
              (portRef B1 (instanceRef g_cmp_0))
              (portRef B0 (instanceRef g_cmp_1))
              (portRef B1 (instanceRef g_cmp_1))
              (portRef B0 (instanceRef g_cmp_2))
              (portRef B1 (instanceRef g_cmp_2))
              (portRef B0 (instanceRef g_cmp_3))
              (portRef B1 (instanceRef g_cmp_3))
              (portRef B0 (instanceRef g_cmp_4))
              (portRef B1 (instanceRef af_set_cmp_ci_a))))
          (net x
            (joined
              (portRef CIN (instanceRef af_set_cmp_ci_a))
              (portRef CIN (instanceRef bdcnt_bctr_cia))
              (portRef CIN (instanceRef e_cmp_ci_a))
              (portRef CIN (instanceRef g_cmp_ci_a))
              (portRef CIN (instanceRef w_ctr_cia))
              (portRef CIN (instanceRef r_ctr_cia))
              (portRef CIN (instanceRef precin_inst218))))
          (net cmp_ci_2
            (joined
              (portRef CIN (instanceRef af_set_cmp_0))
              (portRef COUT (instanceRef af_set_cmp_ci_a))))
          (net wcnt_reg_0
            (joined
              (portRef A0 (instanceRef af_set_cmp_0))
              (portRef Q (instanceRef FF_10))))
          (net wcnt_reg_1
            (joined
              (portRef A1 (instanceRef af_set_cmp_0))
              (portRef Q (instanceRef FF_9))))
          (net co0_6
            (joined
              (portRef CIN (instanceRef af_set_cmp_1))
              (portRef COUT (instanceRef af_set_cmp_0))))
          (net wcnt_reg_2
            (joined
              (portRef A0 (instanceRef af_set_cmp_1))
              (portRef Q (instanceRef FF_8))))
          (net wcnt_reg_3
            (joined
              (portRef A1 (instanceRef af_set_cmp_1))
              (portRef Q (instanceRef FF_7))))
          (net co1_6
            (joined
              (portRef CIN (instanceRef af_set_cmp_2))
              (portRef COUT (instanceRef af_set_cmp_1))))
          (net wcnt_reg_4
            (joined
              (portRef A0 (instanceRef af_set_cmp_2))
              (portRef Q (instanceRef FF_6))))
          (net wcnt_reg_5
            (joined
              (portRef A1 (instanceRef af_set_cmp_2))
              (portRef Q (instanceRef FF_5))))
          (net co2_6
            (joined
              (portRef CIN (instanceRef af_set_cmp_3))
              (portRef COUT (instanceRef af_set_cmp_2))))
          (net wcnt_reg_6
            (joined
              (portRef A0 (instanceRef af_set_cmp_3))
              (portRef Q (instanceRef FF_4))))
          (net wcnt_reg_7
            (joined
              (portRef A1 (instanceRef af_set_cmp_3))
              (portRef Q (instanceRef FF_3))))
          (net co3_6
            (joined
              (portRef CIN (instanceRef af_set_cmp_4))
              (portRef COUT (instanceRef af_set_cmp_3))))
          (net wcnt_reg_8
            (joined
              (portRef A0 (instanceRef af_set_cmp_4))
              (portRef Q (instanceRef FF_2))))
          (net wcnt_reg_9
            (joined
              (portRef A1 (instanceRef af_set_cmp_4))
              (portRef Q (instanceRef FF_1))))
          (net af_set
            (joined
              (portRef S0 (instanceRef a2))
              (portRef D (instanceRef FF_0))))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef CSW0 (instanceRef pdp_ram_0_0_0))
              (portRef BE3 (instanceRef pdp_ram_0_0_0))
              (portRef BE2 (instanceRef pdp_ram_0_0_0))
              (portRef BE1 (instanceRef pdp_ram_0_0_0))
              (portRef BE0 (instanceRef pdp_ram_0_0_0))
              (portRef OCER (instanceRef pdp_ram_0_0_0))
              (portRef CER (instanceRef pdp_ram_0_0_0))
              (portRef C1 (instanceRef bdcnt_bctr_cia))
              (portRef C0 (instanceRef bdcnt_bctr_cia))
              (portRef D1 (instanceRef bdcnt_bctr_cia))
              (portRef D0 (instanceRef bdcnt_bctr_cia))
              (portRef D1 (instanceRef bdcnt_bctr_0))
              (portRef D0 (instanceRef bdcnt_bctr_0))
              (portRef C1 (instanceRef bdcnt_bctr_0))
              (portRef C0 (instanceRef bdcnt_bctr_0))
              (portRef D1 (instanceRef bdcnt_bctr_1))
              (portRef D0 (instanceRef bdcnt_bctr_1))
              (portRef C1 (instanceRef bdcnt_bctr_1))
              (portRef C0 (instanceRef bdcnt_bctr_1))
              (portRef D1 (instanceRef bdcnt_bctr_2))
              (portRef D0 (instanceRef bdcnt_bctr_2))
              (portRef C1 (instanceRef bdcnt_bctr_2))
              (portRef C0 (instanceRef bdcnt_bctr_2))
              (portRef D1 (instanceRef bdcnt_bctr_3))
              (portRef D0 (instanceRef bdcnt_bctr_3))
              (portRef C1 (instanceRef bdcnt_bctr_3))
              (portRef C0 (instanceRef bdcnt_bctr_3))
              (portRef D1 (instanceRef bdcnt_bctr_4))
              (portRef D0 (instanceRef bdcnt_bctr_4))
              (portRef C1 (instanceRef bdcnt_bctr_4))
              (portRef C0 (instanceRef bdcnt_bctr_4))
              (portRef C1 (instanceRef e_cmp_ci_a))
              (portRef C0 (instanceRef e_cmp_ci_a))
              (portRef D1 (instanceRef e_cmp_ci_a))
              (portRef D0 (instanceRef e_cmp_ci_a))
              (portRef B1 (instanceRef e_cmp_ci_a))
              (portRef B0 (instanceRef e_cmp_ci_a))
              (portRef A1 (instanceRef e_cmp_ci_a))
              (portRef A0 (instanceRef e_cmp_ci_a))
              (portRef D1 (instanceRef e_cmp_0))
              (portRef D0 (instanceRef e_cmp_0))
              (portRef C1 (instanceRef e_cmp_0))
              (portRef C0 (instanceRef e_cmp_0))
              (portRef D1 (instanceRef e_cmp_1))
              (portRef D0 (instanceRef e_cmp_1))
              (portRef C1 (instanceRef e_cmp_1))
              (portRef C0 (instanceRef e_cmp_1))
              (portRef D1 (instanceRef e_cmp_2))
              (portRef D0 (instanceRef e_cmp_2))
              (portRef C1 (instanceRef e_cmp_2))
              (portRef C0 (instanceRef e_cmp_2))
              (portRef D1 (instanceRef e_cmp_3))
              (portRef D0 (instanceRef e_cmp_3))
              (portRef C1 (instanceRef e_cmp_3))
              (portRef C0 (instanceRef e_cmp_3))
              (portRef D1 (instanceRef e_cmp_4))
              (portRef D0 (instanceRef e_cmp_4))
              (portRef C1 (instanceRef e_cmp_4))
              (portRef C0 (instanceRef e_cmp_4))
              (portRef C1 (instanceRef a0))
              (portRef C0 (instanceRef a0))
              (portRef D1 (instanceRef a0))
              (portRef D0 (instanceRef a0))
              (portRef C1 (instanceRef g_cmp_ci_a))
              (portRef C0 (instanceRef g_cmp_ci_a))
              (portRef D1 (instanceRef g_cmp_ci_a))
              (portRef D0 (instanceRef g_cmp_ci_a))
              (portRef B1 (instanceRef g_cmp_ci_a))
              (portRef B0 (instanceRef g_cmp_ci_a))
              (portRef A1 (instanceRef g_cmp_ci_a))
              (portRef A0 (instanceRef g_cmp_ci_a))
              (portRef D1 (instanceRef g_cmp_0))
              (portRef D0 (instanceRef g_cmp_0))
              (portRef C1 (instanceRef g_cmp_0))
              (portRef C0 (instanceRef g_cmp_0))
              (portRef D1 (instanceRef g_cmp_1))
              (portRef D0 (instanceRef g_cmp_1))
              (portRef C1 (instanceRef g_cmp_1))
              (portRef C0 (instanceRef g_cmp_1))
              (portRef D1 (instanceRef g_cmp_2))
              (portRef D0 (instanceRef g_cmp_2))
              (portRef C1 (instanceRef g_cmp_2))
              (portRef C0 (instanceRef g_cmp_2))
              (portRef D1 (instanceRef g_cmp_3))
              (portRef D0 (instanceRef g_cmp_3))
              (portRef C1 (instanceRef g_cmp_3))
              (portRef C0 (instanceRef g_cmp_3))
              (portRef D1 (instanceRef g_cmp_4))
              (portRef D0 (instanceRef g_cmp_4))
              (portRef C1 (instanceRef g_cmp_4))
              (portRef C0 (instanceRef g_cmp_4))
              (portRef C1 (instanceRef a1))
              (portRef C0 (instanceRef a1))
              (portRef D1 (instanceRef a1))
              (portRef D0 (instanceRef a1))
              (portRef C1 (instanceRef w_ctr_cia))
              (portRef C0 (instanceRef w_ctr_cia))
              (portRef D1 (instanceRef w_ctr_cia))
              (portRef D0 (instanceRef w_ctr_cia))
              (portRef B1 (instanceRef w_ctr_cia))
              (portRef A1 (instanceRef w_ctr_cia))
              (portRef D1 (instanceRef w_ctr_0))
              (portRef D0 (instanceRef w_ctr_0))
              (portRef C1 (instanceRef w_ctr_0))
              (portRef C0 (instanceRef w_ctr_0))
              (portRef D1 (instanceRef w_ctr_1))
              (portRef D0 (instanceRef w_ctr_1))
              (portRef C1 (instanceRef w_ctr_1))
              (portRef C0 (instanceRef w_ctr_1))
              (portRef D1 (instanceRef w_ctr_2))
              (portRef D0 (instanceRef w_ctr_2))
              (portRef C1 (instanceRef w_ctr_2))
              (portRef C0 (instanceRef w_ctr_2))
              (portRef D1 (instanceRef w_ctr_3))
              (portRef D0 (instanceRef w_ctr_3))
              (portRef C1 (instanceRef w_ctr_3))
              (portRef C0 (instanceRef w_ctr_3))
              (portRef D1 (instanceRef w_ctr_4))
              (portRef D0 (instanceRef w_ctr_4))
              (portRef C1 (instanceRef w_ctr_4))
              (portRef C0 (instanceRef w_ctr_4))
              (portRef C1 (instanceRef r_ctr_cia))
              (portRef C0 (instanceRef r_ctr_cia))
              (portRef D1 (instanceRef r_ctr_cia))
              (portRef D0 (instanceRef r_ctr_cia))
              (portRef B1 (instanceRef r_ctr_cia))
              (portRef A1 (instanceRef r_ctr_cia))
              (portRef D1 (instanceRef r_ctr_0))
              (portRef D0 (instanceRef r_ctr_0))
              (portRef C1 (instanceRef r_ctr_0))
              (portRef C0 (instanceRef r_ctr_0))
              (portRef D1 (instanceRef r_ctr_1))
              (portRef D0 (instanceRef r_ctr_1))
              (portRef C1 (instanceRef r_ctr_1))
              (portRef C0 (instanceRef r_ctr_1))
              (portRef D1 (instanceRef r_ctr_2))
              (portRef D0 (instanceRef r_ctr_2))
              (portRef C1 (instanceRef r_ctr_2))
              (portRef C0 (instanceRef r_ctr_2))
              (portRef D1 (instanceRef r_ctr_3))
              (portRef D0 (instanceRef r_ctr_3))
              (portRef C1 (instanceRef r_ctr_3))
              (portRef C0 (instanceRef r_ctr_3))
              (portRef D1 (instanceRef r_ctr_4))
              (portRef D0 (instanceRef r_ctr_4))
              (portRef C1 (instanceRef r_ctr_4))
              (portRef C0 (instanceRef r_ctr_4))
              (portRef C1 (instanceRef precin_inst218))
              (portRef C0 (instanceRef precin_inst218))
              (portRef D1 (instanceRef precin_inst218))
              (portRef D0 (instanceRef precin_inst218))
              (portRef B1 (instanceRef precin_inst218))
              (portRef B0 (instanceRef precin_inst218))
              (portRef A1 (instanceRef precin_inst218))
              (portRef A0 (instanceRef precin_inst218))
              (portRef C1 (instanceRef wcnt_0))
              (portRef C0 (instanceRef wcnt_0))
              (portRef D1 (instanceRef wcnt_0))
              (portRef D0 (instanceRef wcnt_0))
              (portRef C1 (instanceRef wcnt_1))
              (portRef C0 (instanceRef wcnt_1))
              (portRef D1 (instanceRef wcnt_1))
              (portRef D0 (instanceRef wcnt_1))
              (portRef C1 (instanceRef wcnt_2))
              (portRef C0 (instanceRef wcnt_2))
              (portRef D1 (instanceRef wcnt_2))
              (portRef D0 (instanceRef wcnt_2))
              (portRef C1 (instanceRef wcnt_3))
              (portRef C0 (instanceRef wcnt_3))
              (portRef D1 (instanceRef wcnt_3))
              (portRef D0 (instanceRef wcnt_3))
              (portRef C1 (instanceRef wcnt_4))
              (portRef C0 (instanceRef wcnt_4))
              (portRef D1 (instanceRef wcnt_4))
              (portRef D0 (instanceRef wcnt_4))
              (portRef C1 (instanceRef wcnt_5))
              (portRef C0 (instanceRef wcnt_5))
              (portRef D1 (instanceRef wcnt_5))
              (portRef D0 (instanceRef wcnt_5))
              (portRef C1 (instanceRef af_set_cmp_ci_a))
              (portRef C0 (instanceRef af_set_cmp_ci_a))
              (portRef D1 (instanceRef af_set_cmp_ci_a))
              (portRef D0 (instanceRef af_set_cmp_ci_a))
              (portRef D1 (instanceRef af_set_cmp_0))
              (portRef D0 (instanceRef af_set_cmp_0))
              (portRef C1 (instanceRef af_set_cmp_0))
              (portRef C0 (instanceRef af_set_cmp_0))
              (portRef D1 (instanceRef af_set_cmp_1))
              (portRef D0 (instanceRef af_set_cmp_1))
              (portRef C1 (instanceRef af_set_cmp_1))
              (portRef C0 (instanceRef af_set_cmp_1))
              (portRef D1 (instanceRef af_set_cmp_2))
              (portRef D0 (instanceRef af_set_cmp_2))
              (portRef C1 (instanceRef af_set_cmp_2))
              (portRef C0 (instanceRef af_set_cmp_2))
              (portRef D1 (instanceRef af_set_cmp_3))
              (portRef D0 (instanceRef af_set_cmp_3))
              (portRef C1 (instanceRef af_set_cmp_3))
              (portRef C0 (instanceRef af_set_cmp_3))
              (portRef D1 (instanceRef af_set_cmp_4))
              (portRef D0 (instanceRef af_set_cmp_4))
              (portRef C1 (instanceRef af_set_cmp_4))
              (portRef C0 (instanceRef af_set_cmp_4))
              (portRef C1 (instanceRef a2))
              (portRef C0 (instanceRef a2))
              (portRef D1 (instanceRef a2))
              (portRef D0 (instanceRef a2))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef AD3 (instanceRef LUT4_1))
              (portRef AD3 (instanceRef LUT4_0))
              (portRef CSR2 (instanceRef pdp_ram_0_0_0))
              (portRef CSW2 (instanceRef pdp_ram_0_0_0))
              (portRef CSR1 (instanceRef pdp_ram_0_0_0))
              (portRef CSW1 (instanceRef pdp_ram_0_0_0))
              (portRef ADR4 (instanceRef pdp_ram_0_0_0))
              (portRef ADR3 (instanceRef pdp_ram_0_0_0))
              (portRef ADR2 (instanceRef pdp_ram_0_0_0))
              (portRef ADR1 (instanceRef pdp_ram_0_0_0))
              (portRef ADR0 (instanceRef pdp_ram_0_0_0))
              (portRef DI35 (instanceRef pdp_ram_0_0_0))
              (portRef DI34 (instanceRef pdp_ram_0_0_0))
              (portRef DI33 (instanceRef pdp_ram_0_0_0))
              (portRef DI32 (instanceRef pdp_ram_0_0_0))
              (portRef DI31 (instanceRef pdp_ram_0_0_0))
              (portRef DI30 (instanceRef pdp_ram_0_0_0))
              (portRef DI29 (instanceRef pdp_ram_0_0_0))
              (portRef DI28 (instanceRef pdp_ram_0_0_0))
              (portRef DI27 (instanceRef pdp_ram_0_0_0))
              (portRef DI26 (instanceRef pdp_ram_0_0_0))
              (portRef DI25 (instanceRef pdp_ram_0_0_0))
              (portRef DI24 (instanceRef pdp_ram_0_0_0))
              (portRef DI23 (instanceRef pdp_ram_0_0_0))
              (portRef DI22 (instanceRef pdp_ram_0_0_0))
              (portRef DI21 (instanceRef pdp_ram_0_0_0))
              (portRef DI20 (instanceRef pdp_ram_0_0_0))
              (portRef DI19 (instanceRef pdp_ram_0_0_0))
              (portRef DI18 (instanceRef pdp_ram_0_0_0))
              (portRef B0 (instanceRef bdcnt_bctr_cia))
              (portRef A0 (instanceRef bdcnt_bctr_cia))
              (portRef A1 (instanceRef e_cmp_0))
              (portRef A0 (instanceRef e_cmp_1))
              (portRef A1 (instanceRef e_cmp_1))
              (portRef A0 (instanceRef e_cmp_2))
              (portRef A1 (instanceRef e_cmp_2))
              (portRef A0 (instanceRef e_cmp_3))
              (portRef A1 (instanceRef e_cmp_3))
              (portRef A0 (instanceRef e_cmp_4))
              (portRef A1 (instanceRef e_cmp_4))
              (portRef B1 (instanceRef a0))
              (portRef B0 (instanceRef a0))
              (portRef A1 (instanceRef a0))
              (portRef A0 (instanceRef a0))
              (portRef B1 (instanceRef a1))
              (portRef B0 (instanceRef a1))
              (portRef A1 (instanceRef a1))
              (portRef A0 (instanceRef a1))
              (portRef B0 (instanceRef w_ctr_cia))
              (portRef A0 (instanceRef w_ctr_cia))
              (portRef B1 (instanceRef w_ctr_0))
              (portRef B0 (instanceRef w_ctr_0))
              (portRef B1 (instanceRef w_ctr_1))
              (portRef B0 (instanceRef w_ctr_1))
              (portRef B1 (instanceRef w_ctr_2))
              (portRef B0 (instanceRef w_ctr_2))
              (portRef B1 (instanceRef w_ctr_3))
              (portRef B0 (instanceRef w_ctr_3))
              (portRef B1 (instanceRef w_ctr_4))
              (portRef B0 (instanceRef w_ctr_4))
              (portRef B0 (instanceRef r_ctr_cia))
              (portRef A0 (instanceRef r_ctr_cia))
              (portRef B1 (instanceRef r_ctr_0))
              (portRef B0 (instanceRef r_ctr_0))
              (portRef B1 (instanceRef r_ctr_1))
              (portRef B0 (instanceRef r_ctr_1))
              (portRef B1 (instanceRef r_ctr_2))
              (portRef B0 (instanceRef r_ctr_2))
              (portRef B1 (instanceRef r_ctr_3))
              (portRef B0 (instanceRef r_ctr_3))
              (portRef B1 (instanceRef r_ctr_4))
              (portRef B0 (instanceRef r_ctr_4))
              (portRef B1 (instanceRef wcnt_5))
              (portRef B0 (instanceRef wcnt_5))
              (portRef A1 (instanceRef wcnt_5))
              (portRef B0 (instanceRef af_set_cmp_ci_a))
              (portRef A0 (instanceRef af_set_cmp_ci_a))
              (portRef B1 (instanceRef af_set_cmp_4))
              (portRef B1 (instanceRef a2))
              (portRef B0 (instanceRef a2))
              (portRef A1 (instanceRef a2))
              (portRef A0 (instanceRef a2))))
          (net af_set_c
            (joined
              (portRef CIN (instanceRef a2))
              (portRef COUT (instanceRef af_set_cmp_4))))
          (net partial_full
            (joined
              (portRef AlmostFull)
              (portRef Q (instanceRef FF_0))))
          (net Full
            (joined
              (portRef Full)
              (portRef Q (instanceRef FF_51))
              (portRef A (instanceRef INV_5))
              (portRef AD0 (instanceRef LUT4_0))))
          (net Empty
            (joined
              (portRef Empty)
              (portRef Q (instanceRef FF_52))
              (portRef A (instanceRef INV_4))
              (portRef AD0 (instanceRef LUT4_1))))
          (net WCNT9
            (joined
              (portRef (member WCNT 0))
              (portRef A1 (instanceRef g_cmp_4))
              (portRef Q (instanceRef FF_53))
              (portRef A1 (instanceRef bdcnt_bctr_4))
              (portRef B1 (instanceRef e_cmp_4))))
          (net WCNT8
            (joined
              (portRef (member WCNT 1))
              (portRef A0 (instanceRef g_cmp_4))
              (portRef Q (instanceRef FF_54))
              (portRef A0 (instanceRef bdcnt_bctr_4))
              (portRef B0 (instanceRef e_cmp_4))))
          (net WCNT7
            (joined
              (portRef (member WCNT 2))
              (portRef A1 (instanceRef g_cmp_3))
              (portRef Q (instanceRef FF_55))
              (portRef A1 (instanceRef bdcnt_bctr_3))
              (portRef B1 (instanceRef e_cmp_3))))
          (net WCNT6
            (joined
              (portRef (member WCNT 3))
              (portRef A0 (instanceRef g_cmp_3))
              (portRef Q (instanceRef FF_56))
              (portRef A0 (instanceRef bdcnt_bctr_3))
              (portRef B0 (instanceRef e_cmp_3))))
          (net WCNT5
            (joined
              (portRef (member WCNT 4))
              (portRef A1 (instanceRef g_cmp_2))
              (portRef Q (instanceRef FF_57))
              (portRef A1 (instanceRef bdcnt_bctr_2))
              (portRef B1 (instanceRef e_cmp_2))))
          (net WCNT4
            (joined
              (portRef (member WCNT 5))
              (portRef A0 (instanceRef g_cmp_2))
              (portRef Q (instanceRef FF_58))
              (portRef A0 (instanceRef bdcnt_bctr_2))
              (portRef B0 (instanceRef e_cmp_2))))
          (net WCNT3
            (joined
              (portRef (member WCNT 6))
              (portRef A1 (instanceRef g_cmp_1))
              (portRef Q (instanceRef FF_59))
              (portRef A1 (instanceRef bdcnt_bctr_1))
              (portRef B1 (instanceRef e_cmp_1))))
          (net WCNT2
            (joined
              (portRef (member WCNT 7))
              (portRef A0 (instanceRef g_cmp_1))
              (portRef Q (instanceRef FF_60))
              (portRef A0 (instanceRef bdcnt_bctr_1))
              (portRef B0 (instanceRef e_cmp_1))))
          (net WCNT1
            (joined
              (portRef (member WCNT 8))
              (portRef A1 (instanceRef g_cmp_0))
              (portRef Q (instanceRef FF_61))
              (portRef A1 (instanceRef bdcnt_bctr_0))
              (portRef B1 (instanceRef e_cmp_0))))
          (net WCNT0
            (joined
              (portRef (member WCNT 9))
              (portRef A0 (instanceRef g_cmp_0))
              (portRef Q (instanceRef FF_62))
              (portRef A0 (instanceRef bdcnt_bctr_0))
              (portRef B0 (instanceRef e_cmp_0))))
          (net dataout17
            (joined
              (portRef (member Q 0))
              (portRef DO35 (instanceRef pdp_ram_0_0_0))))
          (net dataout16
            (joined
              (portRef (member Q 1))
              (portRef DO34 (instanceRef pdp_ram_0_0_0))))
          (net dataout15
            (joined
              (portRef (member Q 2))
              (portRef DO33 (instanceRef pdp_ram_0_0_0))))
          (net dataout14
            (joined
              (portRef (member Q 3))
              (portRef DO32 (instanceRef pdp_ram_0_0_0))))
          (net dataout13
            (joined
              (portRef (member Q 4))
              (portRef DO31 (instanceRef pdp_ram_0_0_0))))
          (net dataout12
            (joined
              (portRef (member Q 5))
              (portRef DO30 (instanceRef pdp_ram_0_0_0))))
          (net dataout11
            (joined
              (portRef (member Q 6))
              (portRef DO29 (instanceRef pdp_ram_0_0_0))))
          (net dataout10
            (joined
              (portRef (member Q 7))
              (portRef DO28 (instanceRef pdp_ram_0_0_0))))
          (net dataout9
            (joined
              (portRef (member Q 8))
              (portRef DO27 (instanceRef pdp_ram_0_0_0))))
          (net dataout8
            (joined
              (portRef (member Q 9))
              (portRef DO26 (instanceRef pdp_ram_0_0_0))))
          (net dataout7
            (joined
              (portRef (member Q 10))
              (portRef DO25 (instanceRef pdp_ram_0_0_0))))
          (net dataout6
            (joined
              (portRef (member Q 11))
              (portRef DO24 (instanceRef pdp_ram_0_0_0))))
          (net dataout5
            (joined
              (portRef (member Q 12))
              (portRef DO23 (instanceRef pdp_ram_0_0_0))))
          (net dataout4
            (joined
              (portRef (member Q 13))
              (portRef DO22 (instanceRef pdp_ram_0_0_0))))
          (net dataout3
            (joined
              (portRef (member Q 14))
              (portRef DO21 (instanceRef pdp_ram_0_0_0))))
          (net dataout2
            (joined
              (portRef (member Q 15))
              (portRef DO20 (instanceRef pdp_ram_0_0_0))))
          (net dataout1
            (joined
              (portRef (member Q 16))
              (portRef DO19 (instanceRef pdp_ram_0_0_0))))
          (net dataout0
            (joined
              (portRef (member Q 17))
              (portRef DO18 (instanceRef pdp_ram_0_0_0))))
          (net AmFullThresh8
            (joined
              (portRef (member AmFullThresh 0))
              (portRef B0 (instanceRef af_set_cmp_4))))
          (net AmFullThresh7
            (joined
              (portRef (member AmFullThresh 1))
              (portRef B1 (instanceRef af_set_cmp_3))))
          (net AmFullThresh6
            (joined
              (portRef (member AmFullThresh 2))
              (portRef B0 (instanceRef af_set_cmp_3))))
          (net AmFullThresh5
            (joined
              (portRef (member AmFullThresh 3))
              (portRef B1 (instanceRef af_set_cmp_2))))
          (net AmFullThresh4
            (joined
              (portRef (member AmFullThresh 4))
              (portRef B0 (instanceRef af_set_cmp_2))))
          (net AmFullThresh3
            (joined
              (portRef (member AmFullThresh 5))
              (portRef B1 (instanceRef af_set_cmp_1))))
          (net AmFullThresh2
            (joined
              (portRef (member AmFullThresh 6))
              (portRef B0 (instanceRef af_set_cmp_1))))
          (net AmFullThresh1
            (joined
              (portRef (member AmFullThresh 7))
              (portRef B1 (instanceRef af_set_cmp_0))))
          (net AmFullThresh0
            (joined
              (portRef (member AmFullThresh 8))
              (portRef B0 (instanceRef af_set_cmp_0))))
          (net reset
            (joined
              (portRef Reset)
              (portRef RST (instanceRef pdp_ram_0_0_0))
              (portRef CD (instanceRef FF_62))
              (portRef CD (instanceRef FF_61))
              (portRef CD (instanceRef FF_60))
              (portRef CD (instanceRef FF_59))
              (portRef CD (instanceRef FF_58))
              (portRef CD (instanceRef FF_57))
              (portRef CD (instanceRef FF_56))
              (portRef CD (instanceRef FF_55))
              (portRef CD (instanceRef FF_54))
              (portRef CD (instanceRef FF_53))
              (portRef PD (instanceRef FF_52))
              (portRef CD (instanceRef FF_51))
              (portRef PD (instanceRef FF_50))
              (portRef CD (instanceRef FF_49))
              (portRef CD (instanceRef FF_48))
              (portRef CD (instanceRef FF_47))
              (portRef CD (instanceRef FF_46))
              (portRef CD (instanceRef FF_45))
              (portRef CD (instanceRef FF_44))
              (portRef CD (instanceRef FF_43))
              (portRef CD (instanceRef FF_42))
              (portRef CD (instanceRef FF_41))
              (portRef PD (instanceRef FF_40))
              (portRef CD (instanceRef FF_39))
              (portRef CD (instanceRef FF_38))
              (portRef CD (instanceRef FF_37))
              (portRef CD (instanceRef FF_36))
              (portRef CD (instanceRef FF_35))
              (portRef CD (instanceRef FF_34))
              (portRef CD (instanceRef FF_33))
              (portRef CD (instanceRef FF_32))
              (portRef CD (instanceRef FF_31))
              (portRef CD (instanceRef FF_30))
              (portRef CD (instanceRef FF_29))
              (portRef CD (instanceRef FF_28))
              (portRef CD (instanceRef FF_27))
              (portRef CD (instanceRef FF_26))
              (portRef CD (instanceRef FF_25))
              (portRef CD (instanceRef FF_24))
              (portRef CD (instanceRef FF_23))
              (portRef CD (instanceRef FF_22))
              (portRef CD (instanceRef FF_21))
              (portRef CD (instanceRef FF_20))
              (portRef CD (instanceRef FF_19))
              (portRef CD (instanceRef FF_18))
              (portRef CD (instanceRef FF_17))
              (portRef CD (instanceRef FF_16))
              (portRef CD (instanceRef FF_15))
              (portRef CD (instanceRef FF_14))
              (portRef CD (instanceRef FF_13))
              (portRef CD (instanceRef FF_12))
              (portRef CD (instanceRef FF_11))
              (portRef CD (instanceRef FF_10))
              (portRef CD (instanceRef FF_9))
              (portRef CD (instanceRef FF_8))
              (portRef CD (instanceRef FF_7))
              (portRef CD (instanceRef FF_6))
              (portRef CD (instanceRef FF_5))
              (portRef CD (instanceRef FF_4))
              (portRef CD (instanceRef FF_3))
              (portRef CD (instanceRef FF_2))
              (portRef CD (instanceRef FF_1))
              (portRef CD (instanceRef FF_0))))
          (net rden
            (joined
              (portRef RdEn)
              (portRef A (instanceRef AND2_t4))))
          (net wren
            (joined
              (portRef WrEn)
              (portRef A (instanceRef AND2_t5))))
          (net clk
            (joined
              (portRef Clock)
              (portRef CLKR (instanceRef pdp_ram_0_0_0))
              (portRef CLKW (instanceRef pdp_ram_0_0_0))
              (portRef CK (instanceRef FF_62))
              (portRef CK (instanceRef FF_61))
              (portRef CK (instanceRef FF_60))
              (portRef CK (instanceRef FF_59))
              (portRef CK (instanceRef FF_58))
              (portRef CK (instanceRef FF_57))
              (portRef CK (instanceRef FF_56))
              (portRef CK (instanceRef FF_55))
              (portRef CK (instanceRef FF_54))
              (portRef CK (instanceRef FF_53))
              (portRef CK (instanceRef FF_52))
              (portRef CK (instanceRef FF_51))
              (portRef CK (instanceRef FF_50))
              (portRef CK (instanceRef FF_49))
              (portRef CK (instanceRef FF_48))
              (portRef CK (instanceRef FF_47))
              (portRef CK (instanceRef FF_46))
              (portRef CK (instanceRef FF_45))
              (portRef CK (instanceRef FF_44))
              (portRef CK (instanceRef FF_43))
              (portRef CK (instanceRef FF_42))
              (portRef CK (instanceRef FF_41))
              (portRef CK (instanceRef FF_40))
              (portRef CK (instanceRef FF_39))
              (portRef CK (instanceRef FF_38))
              (portRef CK (instanceRef FF_37))
              (portRef CK (instanceRef FF_36))
              (portRef CK (instanceRef FF_35))
              (portRef CK (instanceRef FF_34))
              (portRef CK (instanceRef FF_33))
              (portRef CK (instanceRef FF_32))
              (portRef CK (instanceRef FF_31))
              (portRef CK (instanceRef FF_30))
              (portRef CK (instanceRef FF_29))
              (portRef CK (instanceRef FF_28))
              (portRef CK (instanceRef FF_27))
              (portRef CK (instanceRef FF_26))
              (portRef CK (instanceRef FF_25))
              (portRef CK (instanceRef FF_24))
              (portRef CK (instanceRef FF_23))
              (portRef CK (instanceRef FF_22))
              (portRef CK (instanceRef FF_21))
              (portRef CK (instanceRef FF_20))
              (portRef CK (instanceRef FF_19))
              (portRef CK (instanceRef FF_18))
              (portRef CK (instanceRef FF_17))
              (portRef CK (instanceRef FF_16))
              (portRef CK (instanceRef FF_15))
              (portRef CK (instanceRef FF_14))
              (portRef CK (instanceRef FF_13))
              (portRef CK (instanceRef FF_12))
              (portRef CK (instanceRef FF_11))
              (portRef CK (instanceRef FF_10))
              (portRef CK (instanceRef FF_9))
              (portRef CK (instanceRef FF_8))
              (portRef CK (instanceRef FF_7))
              (portRef CK (instanceRef FF_6))
              (portRef CK (instanceRef FF_5))
              (portRef CK (instanceRef FF_4))
              (portRef CK (instanceRef FF_3))
              (portRef CK (instanceRef FF_2))
              (portRef CK (instanceRef FF_1))
              (portRef CK (instanceRef FF_0))))
          (net datain17
            (joined
              (portRef (member Data 0))
              (portRef DI17 (instanceRef pdp_ram_0_0_0))))
          (net datain16
            (joined
              (portRef (member Data 1))
              (portRef DI16 (instanceRef pdp_ram_0_0_0))))
          (net datain15
            (joined
              (portRef (member Data 2))
              (portRef DI15 (instanceRef pdp_ram_0_0_0))))
          (net datain14
            (joined
              (portRef (member Data 3))
              (portRef DI14 (instanceRef pdp_ram_0_0_0))))
          (net datain13
            (joined
              (portRef (member Data 4))
              (portRef DI13 (instanceRef pdp_ram_0_0_0))))
          (net datain12
            (joined
              (portRef (member Data 5))
              (portRef DI12 (instanceRef pdp_ram_0_0_0))))
          (net datain11
            (joined
              (portRef (member Data 6))
              (portRef DI11 (instanceRef pdp_ram_0_0_0))))
          (net datain10
            (joined
              (portRef (member Data 7))
              (portRef DI10 (instanceRef pdp_ram_0_0_0))))
          (net datain9
            (joined
              (portRef (member Data 8))
              (portRef DI9 (instanceRef pdp_ram_0_0_0))))
          (net datain8
            (joined
              (portRef (member Data 9))
              (portRef DI8 (instanceRef pdp_ram_0_0_0))))
          (net datain7
            (joined
              (portRef (member Data 10))
              (portRef DI7 (instanceRef pdp_ram_0_0_0))))
          (net datain6
            (joined
              (portRef (member Data 11))
              (portRef DI6 (instanceRef pdp_ram_0_0_0))))
          (net datain5
            (joined
              (portRef (member Data 12))
              (portRef DI5 (instanceRef pdp_ram_0_0_0))))
          (net datain4
            (joined
              (portRef (member Data 13))
              (portRef DI4 (instanceRef pdp_ram_0_0_0))))
          (net datain3
            (joined
              (portRef (member Data 14))
              (portRef DI3 (instanceRef pdp_ram_0_0_0))))
          (net datain2
            (joined
              (portRef (member Data 15))
              (portRef DI2 (instanceRef pdp_ram_0_0_0))))
          (net datain1
            (joined
              (portRef (member Data 16))
              (portRef DI1 (instanceRef pdp_ram_0_0_0))))
          (net datain0
            (joined
              (portRef (member Data 17))
              (portRef DI0 (instanceRef pdp_ram_0_0_0))))))))
  (design fifo_18x512_oreg
    (cellRef fifo_18x512_oreg
      (libraryRef ORCLIB)))
)
