MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 35
MESSAGE_SP VCP2113 "Module ScatterTrig found in current working library."
MESSAGE "Pass 2. Processing instantiations."
MESSAGE_SP VCP2876 "Implicit net declaration, symbol clk has not been declared in module ScatterTrig_tf." "D:/bartz/Documents/Lattice/TrigLUT/Source/TrigLUT_tf.v" 39  28
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 80
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
UPDATEPROGRESS 83
UPDATEPROGRESS 86
UPDATEPROGRESS 90
UPDATEPROGRESS 93
UPDATEPROGRESS 96
UPDATEPROGRESS 100
MESSAGE "Unit top modules: ScatterTrig_tf."
MESSAGE "$root top modules: ScatterTrig_tf."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
MESSAGE "done"
