Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File E:\FPGA\trigger_FPGA_MUSE\trig_MUSE__Cosmic_orAll\project\trb3_periph_blank\synwork\blank_trb3_periph_blank_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 103MB peak: 104MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar 22 17:09:13 2019

###########################################################]
