CKID0001:@|S:THE_MAIN_PLL.PLLInst_0@|E:THE_RDO\.readout_tx_0\.busy_release@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 
CKID0002:@|S:THE_MAIN_PLL.PLLInst_0@|E:THE_RESET_HANDLER.async_pulse@|F:@syn_sample_clock_path1==CKID0002@|M:ClockId0002 
CKID0003:@|S:ScatterTrigger.fire@|E:ScatterTrigger.Latch.ireg.input_reg\[0\]\.C[0]@|F:@syn_sample_clock_path==CKID0003@|M:ClockId0003 
CKID0004:@|S:CLK_PCLK_RIGHT@|E:ScatterTrigger.OutpA_1[0]@|F:@syn_sample_clock_path==CKID0004@|M:ClockId0004 
CKID0005:@|S:THE_MEDIA_UPLINK.gen_serdes_1_200\.THE_SERDES.PCSD_INST@|E:THE_MEDIA_UPLINK.THE_BYTE_SWAP_PROC\.fifo_rx_din[0]@|F:@syn_sample_clock_path==CKID0005@|M:ClockId0005 
CKID0006:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[0\]\.retr[0]@|F:@syn_sample_clock_path==CKID0006@|M:ClockId0006 
CKID0007:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[10\]\.retr[10]@|F:@syn_sample_clock_path1==CKID0007@|M:ClockId0007 
CKID0008:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[11\]\.retr[11]@|F:@syn_sample_clock_path2==CKID0008@|M:ClockId0008 
CKID0009:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[12\]\.retr[12]@|F:@syn_sample_clock_path3==CKID0009@|M:ClockId0009 
CKID0010:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[13\]\.retr[13]@|F:@syn_sample_clock_path4==CKID0010@|M:ClockId0010 
CKID0011:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[14\]\.retr[14]@|F:@syn_sample_clock_path5==CKID0011@|M:ClockId0011 
CKID0012:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[15\]\.retr[15]@|F:@syn_sample_clock_path6==CKID0012@|M:ClockId0012 
CKID0013:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[16\]\.retr[16]@|F:@syn_sample_clock_path7==CKID0013@|M:ClockId0013 
CKID0014:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[17\]\.retr[17]@|F:@syn_sample_clock_path8==CKID0014@|M:ClockId0014 
CKID0015:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[18\]\.retr[18]@|F:@syn_sample_clock_path9==CKID0015@|M:ClockId0015 
CKID0016:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[19\]\.retr[19]@|F:@syn_sample_clock_path10==CKID0016@|M:ClockId0016 
CKID0017:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[1\]\.retr[1]@|F:@syn_sample_clock_path11==CKID0017@|M:ClockId0017 
CKID0018:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[20\]\.retr[20]@|F:@syn_sample_clock_path12==CKID0018@|M:ClockId0018 
CKID0019:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[21\]\.retr[21]@|F:@syn_sample_clock_path13==CKID0019@|M:ClockId0019 
CKID0020:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[22\]\.retr[22]@|F:@syn_sample_clock_path14==CKID0020@|M:ClockId0020 
CKID0021:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[23\]\.retr[23]@|F:@syn_sample_clock_path15==CKID0021@|M:ClockId0021 
CKID0022:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[24\]\.retr[24]@|F:@syn_sample_clock_path16==CKID0022@|M:ClockId0022 
CKID0023:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[25\]\.retr[25]@|F:@syn_sample_clock_path17==CKID0023@|M:ClockId0023 
CKID0024:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[26\]\.retr[26]@|F:@syn_sample_clock_path18==CKID0024@|M:ClockId0024 
CKID0025:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[27\]\.retr[27]@|F:@syn_sample_clock_path19==CKID0025@|M:ClockId0025 
CKID0026:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[28\]\.retr[28]@|F:@syn_sample_clock_path20==CKID0026@|M:ClockId0026 
CKID0027:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[29\]\.retr[29]@|F:@syn_sample_clock_path21==CKID0027@|M:ClockId0027 
CKID0028:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[2\]\.retr[2]@|F:@syn_sample_clock_path22==CKID0028@|M:ClockId0028 
CKID0029:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[30\]\.retr[30]@|F:@syn_sample_clock_path23==CKID0029@|M:ClockId0029 
CKID0030:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[31\]\.retr[31]@|F:@syn_sample_clock_path24==CKID0030@|M:ClockId0030 
CKID0031:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[32\]\.retr[32]@|F:@syn_sample_clock_path25==CKID0031@|M:ClockId0031 
CKID0032:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[33\]\.retr[33]@|F:@syn_sample_clock_path26==CKID0032@|M:ClockId0032 
CKID0033:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[34\]\.retr[34]@|F:@syn_sample_clock_path27==CKID0033@|M:ClockId0033 
CKID0034:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[35\]\.retr[35]@|F:@syn_sample_clock_path28==CKID0034@|M:ClockId0034 
CKID0035:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[36\]\.retr[36]@|F:@syn_sample_clock_path29==CKID0035@|M:ClockId0035 
CKID0036:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[37\]\.retr[37]@|F:@syn_sample_clock_path30==CKID0036@|M:ClockId0036 
CKID0037:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[38\]\.retr[38]@|F:@syn_sample_clock_path31==CKID0037@|M:ClockId0037 
CKID0038:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[39\]\.retr[39]@|F:@syn_sample_clock_path32==CKID0038@|M:ClockId0038 
CKID0039:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[3\]\.retr[3]@|F:@syn_sample_clock_path33==CKID0039@|M:ClockId0039 
CKID0040:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[40\]\.retr[40]@|F:@syn_sample_clock_path34==CKID0040@|M:ClockId0040 
CKID0041:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[41\]\.retr[41]@|F:@syn_sample_clock_path35==CKID0041@|M:ClockId0041 
CKID0042:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[42\]\.retr[42]@|F:@syn_sample_clock_path36==CKID0042@|M:ClockId0042 
CKID0043:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[43\]\.retr[43]@|F:@syn_sample_clock_path37==CKID0043@|M:ClockId0043 
CKID0044:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[44\]\.retr[44]@|F:@syn_sample_clock_path38==CKID0044@|M:ClockId0044 
CKID0045:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[45\]\.retr[45]@|F:@syn_sample_clock_path39==CKID0045@|M:ClockId0045 
CKID0046:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[4\]\.retr[4]@|F:@syn_sample_clock_path40==CKID0046@|M:ClockId0046 
CKID0047:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[5\]\.retr[5]@|F:@syn_sample_clock_path41==CKID0047@|M:ClockId0047 
CKID0048:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[6\]\.retr[6]@|F:@syn_sample_clock_path42==CKID0048@|M:ClockId0048 
CKID0049:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[7\]\.retr[7]@|F:@syn_sample_clock_path43==CKID0049@|M:ClockId0049 
CKID0050:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[8\]\.retr[8]@|F:@syn_sample_clock_path44==CKID0050@|M:ClockId0050 
CKID0051:@|S:INP[47:0]@|E:ScatterTrigger.ps6.iretrig.retrigger\[9\]\.retr[9]@|F:@syn_sample_clock_path45==CKID0051@|M:ClockId0051 
CKID0052:@|S:TRIGGER_LEFT@|E:THE_ENDPOINT.THE_ENDPOINT.THE_LVL1_HANDLER.tmg_edge_async@|F:@syn_sample_clock_path==CKID0052@|M:ClockId0052 
