[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-6FN1156C
SpeedGrade=6
Package=FPBGA1156
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.4
ModuleName=lattice_ecp3_fifo_18x16_dualport
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=09/12/2011
Time=17:38:42

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=LUT Based
Depth=16
Width=18
RDepth=16
RWidth=18
regout=0
CtrlByRdEn=0
EmpFlg=0
PeMode=Static - Dual Threshold
PeAssert=10
PeDeassert=12
FullFlg=1
PfMode=Static - Single Threshold
PfAssert=7
PfDeassert=506
RDataCount=0
WDataCount=0
EnECC=0
