<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ram_18x256_oreg" module="RAM_DP" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2015 07 09 14:24:01.911" version="6.5" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="mem" modified="2015 07 09 14:24:01.000"/>
		<File name="ram_18x256_oreg.lpc" type="lpc" modified="2015 07 09 14:23:59.000"/>
		<File name="ram_18x256_oreg.vhd" type="top_level_vhdl" modified="2015 07 09 14:23:59.000"/>
		<File name="ram_18x256_oreg_tmpl.vhd" type="template_vhdl" modified="2015 07 09 14:23:59.000"/>
		<File name="tb_ram_18x256_oreg_tmpl.vhd" type="testbench_vhdl" modified="2015 07 09 14:23:59.000"/>
  </Package>
</DiamondModule>
