[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-6FN1156C
SpeedGrade=6
Package=FPBGA1156
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP_TRUE
CoreRevision=7.1
ModuleName=spi_dpram_32_to_8
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=09/12/2011
Time=17:36:12

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
AAddress=64
BAddress=256
AData=32
BData=8
enByte=0
ByteSize=9
AadPipeline=0
BadPipeline=0
AinPipeline=0
BinPipeline=0
AoutPipeline=0
BoutPipeline=0
AMOR=0
BMOR=0
AInData=Registered
BInData=Registered
AAdControl=Registered
BAdControl=Registered
MemFile=
MemFormat=bin
Reset=Sync
GSR=Enabled
WriteA=Normal
WriteB=Normal
Pad=0
EnECC=0
Optimization=Speed
Pipeline=0

[FilesGenerated]
=mem
