COMMERCIAL ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;


  IOBUF ALLPORTS IO_TYPE=LVTTL33 PULLMODE=NONE ;


#################################################################
#Clocks
#################################################################
  LOCATE COMP "CLK"    SITE "T7";
  IOBUF  PORT "CLK" IO_TYPE=LVDS25;


#################################################################
#ADC
#################################################################
  LOCATE COMP  "ADC_CONVST" SITE "H2";
  LOCATE COMP  "ADC_SCK"    SITE "H3";
  LOCATE COMP  "ADC_SDI"    SITE "H6";
  LOCATE COMP  "ADC_SDO"    SITE "G6";



#################################################################
#SPI Flash
#################################################################
 LOCATE COMP  "SPI_CLK"    SITE "J11";
 LOCATE COMP  "SPI_CS"     SITE "J16";
 LOCATE COMP  "SPI_DIN"    SITE "G16";
 LOCATE COMP  "SPI_DOUT"   SITE "J15";


#################################################################
#LED
#################################################################
  LOCATE COMP  "D_1"    SITE "F1";
  LOCATE COMP  "D_2"    SITE "G1";
  LOCATE COMP  "D_3"    SITE "B1";
  LOCATE COMP  "D_4"    SITE "C1";


#################################################################
# 1-wire
#################################################################
  LOCATE COMP  "ONEWIRE"    SITE "R1";          #Temperature Sensor
  IOBUF PORT   "ONEWIRE" IO_TYPE=LVTTL33 PULLMODE=UP ;


#################################################################
# CTS
#################################################################
LOCATE COMP  "COM_STOP_P"         SITE "H4";
IOBUF  PORT  "COM_STOP_P" IO_TYPE=LVDS25;


#################################################################
# Flash Select
#################################################################
  LOCATE COMP  "CLK_FF"     SITE "D15";
  LOCATE COMP  "DATA_FF"    SITE "D16";
  IOBUF PORT   "DATA_FF" IO_TYPE=LVTTL33 PULLMODE=DOWN ;
  LOCATE COMP  "MRES"       SITE "P1";
  IOBUF PORT   "MRES"    IO_TYPE=LVTTL33 PULLMODE=UP ;
  LOCATE COMP  "CS_1"        SITE "E12";
  LOCATE COMP  "CS_2"        SITE "F11";

#################################################################
#JTAG to CPLD
#################################################################
#LOCATE COMP  "JTAG_TCK"        SITE "L6";
#IOBUF PORT   "JTAG_TCK"    IO_TYPE=LVTTL33 PULLMODE=DOWN ;
#LOCATE COMP  "JTAG_TMS"        SITE "N5";
#IOBUF PORT   "JTAG_TMS"    IO_TYPE=LVTTL33 PULLMODE=UP ;
#LOCATE COMP  "JTAG_TDO"        SITE "M6";
#IOBUF PORT   "JTAG_TDO"    IO_TYPE=LVTTL33 PULLMODE=DOWN ;
#LOCATE COMP  "JTAG_TDI"        SITE "M5";
#IOBUF PORT   "JTAG_TDI"    IO_TYPE=LVTTL33 PULLMODE=DOWN ;
#DEFINE PORT GROUP "jtag_grp" "JTAG*" ;
#  IOBUF GROUP "jtag_grp" IO_TYPE=LVTTL33 PULLMODE=UP ;

#################################################################
#Optical Link Status
#################################################################
  LOCATE COMP  "SD"         SITE "G14";         #FOT signal detect

#################################################################
# Watchdog
#################################################################
  LOCATE COMP  "WATCHDOG"    SITE "E13";        # TPS_WDI
  IOBUF PORT   "WATCHDOG" IO_TYPE=LVTTL33 PULLMODE=NONE ;

#################################################################
# Extension "Jumper"
#################################################################

  LOCATE COMP  "J2_P"    SITE "M1";        # LVDS J2
  IOBUF  PORT  "J2_P" IO_TYPE=LVCMOS25 PULLMODE=UP;

  LOCATE COMP  "J3_P"    SITE "N2";        # LVDS J2
  IOBUF  PORT  "J3_P" IO_TYPE=LVCMOS25 PULLMODE=UP;
  LOCATE COMP  "J3_N"    SITE "N3";        # LVDS J2
  IOBUF  PORT  "J3_N" IO_TYPE=LVCMOS25 PULLMODE=UP;

  
#################################################################
#Misc TTL Ports
#################################################################
  LOCATE COMP  "TAD_0"      SITE "P8";
  LOCATE COMP  "TAD_1"      SITE "N8";
  LOCATE COMP  "TAD_2"      SITE "R7";
  LOCATE COMP  "TAD_3"      SITE "R8";
  LOCATE COMP  "TAD_4"      SITE "N7";
  LOCATE COMP  "TAD_5"      SITE "M8";
  LOCATE COMP  "TAD_6"      SITE "R9";
  LOCATE COMP  "TAD_7"      SITE "T9";
  LOCATE COMP  "TAD_8"      SITE "R10";
  DEFINE PORT GROUP "tad_grp" "TAD*" ;
  IOBUF GROUP "tad_grp" IO_TYPE=LVTTL33 PULLMODE=DOWN ;

  LOCATE COMP  "CMS"        SITE "R2";
  LOCATE COMP  "GDE"        SITE "F16";
  LOCATE COMP  "MODD"       SITE "P3";
  LOCATE COMP  "RDYI"       SITE "P16";
  LOCATE COMP  "RES"        SITE "P4";
  LOCATE COMP  "TACK"       SITE "P14";
  LOCATE COMP  "TAOD"       SITE "T5";
  LOCATE COMP  "TDST"       SITE "R16";
  LOCATE COMP  "TOK"        SITE "P2";
  LOCATE COMP  "TRDYO"      SITE "P15";
  LOCATE COMP  "TRSV"       SITE "T4";
  LOCATE COMP  "WRM"        SITE "R15";

  IOBUF PORT   "CMS"   IO_TYPE=LVTTL33 PULLMODE=DOWN ;
  IOBUF PORT   "GDE"   IO_TYPE=LVTTL33 PULLMODE=DOWN ;
  IOBUF PORT   "MODD"  IO_TYPE=LVTTL33 PULLMODE=DOWN ;
  IOBUF PORT   "RDYI"  IO_TYPE=LVTTL33 PULLMODE=DOWN ;
  IOBUF PORT   "RES"   IO_TYPE=LVTTL33 PULLMODE=DOWN ;
  IOBUF PORT   "TACK"  IO_TYPE=LVTTL33 PULLMODE=DOWN ;
  IOBUF PORT   "TAOD"  IO_TYPE=LVTTL33 PULLMODE=DOWN ;
  IOBUF PORT   "TDST"  IO_TYPE=LVTTL33 PULLMODE=DOWN ;
  IOBUF PORT   "TOK"   IO_TYPE=LVTTL33 PULLMODE=DOWN ;
  IOBUF PORT   "TRDYO" IO_TYPE=LVTTL33 PULLMODE=DOWN ;
  IOBUF PORT   "TRSV"  IO_TYPE=LVTTL33 PULLMODE=DOWN ;
  IOBUF PORT   "WRM"   IO_TYPE=LVTTL33 PULLMODE=DOWN ;

# LOCATE COMP  "INITN"      SITE "H11";
# LOCATE COMP  "PROGRAMN"   SITE "N12";
# LOCATE COMP  "TADS_0"     SITE "N9";
# LOCATE COMP  "TADS_1"     SITE "P10";
# LOCATE COMP  "TCDE_0"     SITE "R13";
# LOCATE COMP  "TDRA"       SITE "N10";
# LOCATE COMP  "TDRB"       SITE "T14";
# LOCATE COMP  "TDRE"       SITE "R11";
# LOCATE COMP  "TENB"       SITE "T11";
# LOCATE COMP  "TENR"       SITE "T13";
# LOCATE COMP  "TOR"        SITE "R14";
# LOCATE COMP  "TREN"       SITE "T12";
# LOCATE COMP  "ADI_0"      SITE "L9";
# LOCATE COMP  "ADI_1"      SITE "M9";

################################################################
#Logic Analyzer Connection (Jan)
#################################################################
#   LOCATE COMP  "LB_0"       SITE "L9";
#   LOCATE COMP  "LB_1"       SITE "M9";
#   LOCATE COMP  "LB_2"       SITE "N10";
#   LOCATE COMP  "LB_3"       SITE "T13";
#   LOCATE COMP  "LB_4"       SITE "T14";
#   LOCATE COMP  "LB_5"       SITE "T11";
#   LOCATE COMP  "LB_6"       SITE "R11";
#   LOCATE COMP  "LB_7"       SITE "T12";


