[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8LFN1156C
SpeedGrade=8L
Package=FPBGA1156
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.7
ModuleName=pll_in240_out240
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=06/03/2015
Time=17:25:05

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=240
Div=2
ClkOPBp=0
Post=8
U_OFrq=120
OP_Tol=0.0
OFrq=120.000000
DutyTrimP=Rising
DelayMultP=0
fb_mode=CLKOP
Mult=1
Phase=0.0
Duty=8
DelayMultS=0
DPD=50% Duty
DutyTrimS=Rising
DelayMultD=0
ClkOSDelay=0
PhaseDuty=Static
CLKOK_INPUT=CLKOP
SecD=2
U_KFrq=120
OK_Tol=0.0
KFrq=240.000000
ClkRst=0
PCDR=0
FINDELA=0
VcoRate=
Bandwidth=1.485393
;DelayControl=No
EnCLKOS=0
ClkOSBp=0
EnCLKOK=1
ClkOKBp=1
enClkOK2=0

[Command]
cmd_line= -w -n pll_in240_out240 -lang vhdl -synth synplify -arch ep5c00 -type pll -fin 240 -phase_cntl STATIC -bypassk -fclkop 120 -fclkop_tol 0.0 -fb_mode CLOCKTREE -noclkos -fclkok 240 -fclkok_tol 0.0 -norst -noclkok2 -bw
