[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN1156C
SpeedGrade=8
Package=FPBGA1156
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=pll_in200_out200
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=12/18/2017
Time=16:27:33

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=200
Div=1
ClkOPBp=0
Post=4
U_OFrq=200
OP_Tol=0.0
OFrq=200.000000
DutyTrimP=Rising
DelayMultP=0
fb_mode=Internal
Mult=1
Phase=0.0
Duty=8
DelayMultS=0
DPD=50% Duty
DutyTrimS=Rising
DelayMultD=0
ClkOSDelay=0
PhaseDuty=Static
CLKOK_INPUT=CLKOP
SecD=2
U_KFrq=100
OK_Tol=0.0
KFrq=100.000000
ClkRst=0
PCDR=0
FINDELA=0
VcoRate=
Bandwidth=2.970786
;DelayControl=No
EnCLKOS=1
ClkOSBp=1
EnCLKOK=1
ClkOKBp=0
enClkOK2=0

[Command]
cmd_line= -w -n pll_in200_out200 -lang vhdl -synth synplify -arch ep5c00 -type pll -fin 200 -phase_cntl STATIC -bypasss -fclkop 200 -fclkop_tol 0.0 -fb_mode INTERNAL -phaseadj 0.0 -duty 8 -fclkok 100 -fclkok_tol 0.0 -clkoki 0 -norst -noclkok2 -bw
