[Device]
Family=ecp5um
OperatingCondition=COM
Package=CABGA381
PartName=LFE5UM-85F-8BG381C
PartType=LFE5UM-85F
SpeedGrade=8
Status=P
[IP]
CoreName=PCS
CoreRevision=8.2
CoreStatus=Demo
CoreType=LPM
Date=06/20/2016
ModuleName=serdes_sync_0
ParameterFileVersion=1.0
SourceFormat=vhdl
Time=14:03:36
VendorName=Lattice Semiconductor Corporation
[Parameters]
;ACHARA=0 00H
;ACHARB=0 00H
;ACHARM=0 00H
;RXMCAENABLE=Disabled
CDRLOLACTION=Full Recalibration
CDRLOLRANGE=3
CDR_MAX_RATE=2
CDR_MULT=10X
CDR_REF_RATE=200.0000
CH_MODE=Rx and Tx
Destination=Synplicity
EDIF=1
Expression=BusA(0 to 7)
IO=0
IO_TYPE=G8B10B
LEQ=0
LOOPBACK=Disabled
LOSPORT=Enabled
NUM_CHS=1
Order=Big Endian [MSB:LSB]
PPORT_RX_RDY=Enabled
PPORT_TX_RDY=Enabled
PROTOCOL=G8B10B
PWAIT_RX_RDY=3000
PWAIT_TX_RDY=3000
RCSRC=Disabled
REFCLK_RATE=200.0000
RSTSEQSEL=Disabled
RX8B10B=Enabled
RXCOMMAA=1100000100
RXCOMMAB=0011111000
RXCOMMAM=1111111100
RXCOUPLING=AC
RXCTC=Disabled
RXCTCBYTEN=0 00H
RXCTCBYTEN1=0 00H
RXCTCBYTEN2=0 00H
RXCTCBYTEN3=0 00H
RXCTCMATCHPATTERN=M4-S4
RXDIFFTERM=50 ohms
RXFIFO_ENABLE=Enabled
RXINVPOL=Non-invert
RXLDR=Off
RXLOSTHRESHOLD=4
RXLSM=Enabled
RXSC=K28P157
RXWA=Barrel Shift
RX_DATA_WIDTH=8/10-Bit
RX_FICLK_RATE=200.0000
RX_LINE_RATE=2.0000
RX_RATE_DIV=Full Rate
SCIPORT=Enabled
SOFTLOL=Enabled
TX8B10B=Enabled
TXAMPLITUDE=800
TXDEPOST=Disabled
TXDEPRE=Disabled
TXDIFFTERM=50 ohms
TXFIFO_ENABLE=Enabled
TXINVPOL=Non-invert
TXLDR=Off
TXPLLLOLTHRESHOLD=1
TXPLLMULT=10X
TX_DATA_WIDTH=8/10-Bit
TX_FICLK_RATE=200.0000
TX_LINE_RATE=2.0000
TX_MAX_RATE=2
TX_RATE_DIV=Full Rate
VHDL=1
Verilog=0
[FilesGenerated]
serdes_sync_0.pp=pp
serdes_sync_0.sym=sym
serdes_sync_0.tft=tft
serdes_sync_0.txt=pcs_module
[SYSTEMPNR]
LN0=DCU0_CH0
