# -w
# -i 15
# -l 5
# -y
# -s 12
# -t 26
# -c 1
# -e 2
# #-g guidefile.ncd
# #-m nodelist.txt
# # -w
# # -i 6
# # -l 5
# # -n 1
# # -t 1
# # -s 1
# # -c 0
# # -e 0
# #
# 
-w
#-y
-l 5
#-m nodelist.txt	# Controlled by the compile.pl script.
#-n 1  			# Controlled by the compile.pl script.
-s 10
-t 3
-c 0
-e 0
-i 6
-exp parCDP=1:parCDR=1:parPlcInLimit=0:parPlcInNeighborSize=1:parPathBased=ON:parHold=ON:parHoldLimit=10000:paruseNBR=1:parHold=ON:parHoldLimit=10000:parCDP=auto:parCDR=1:parPathBased=OFF:paruseNBR=1:parHold=2
