<BaliSimProject version="1.3" path="." stage="0" language="-1" name="tb_BMC" simType="Active-HDL">
    <Source worklib="work" path="../version.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net_std.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../config.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net_components.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trb3/base/trb3_components.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/lattice/ecp3/lattice_ecp2m_fifo.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../Source/basic_type_declaration.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net_CRC8.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/basics/pulse_sync.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/basics/state_sync.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/basics/ram_16x8_dp.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/basics/ram_dp.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/basics/ram_dp_rw.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/lattice/ecp3/lattice_ecp3_fifo_16x16_dualport.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/lattice/ecp3/lattice_ecp3_fifo_18x16_dualport.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/lattice/ecp3/fifo/fifo_36x256_oreg.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/media_interfaces/ecp3_sfp/sfp_1_125_int.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/optical_link/f_divider.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../Source/Veto_OrAll.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../Source/BM_OrAll.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../Source/BM_Trig_Logic.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../Source/Veto_Logic.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../Source/BM_control.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../Source/Veto_BM.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/lattice/ecp3/fifo/fifo_18x1k_oreg.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trb3/base/code/input_statistics.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trb3/base/code/input_to_trigger_logic_record.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/lattice/ecp3/fifo/fifo_9x2k_oreg.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/special/uart_trans.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/special/uart_rec.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trb3sc/code/debuguart.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/special/uart.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/special/spi_ltc2600.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trb3sc/code/lcd.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trb3/base/code/sedcheck.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/basics/ram.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trb3sc/code/spi_master_generic.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trb3sc/code/load_settings.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/special/fpga_reboot.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/lattice/ecp3/spi_dpram_32_to_8.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/special/spi_databus_memory.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/special/spi_slim.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/special/spi_master.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net16_regio_bus_handler.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/special/spi_flash_and_fpga_reload_record.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net16_regio_bus_handler_record.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trb3/base/code/trb3_tools.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/special/handler_ipu.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/lattice/ecp3/fifo/fifo_18x2k_oreg.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/lattice/ecp3/fifo/fifo_18x512_oreg.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/lattice/ecp3/fifo/fifo_18x256_oreg.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/lattice/ecp3/fifo/fifo_36x32k_oreg.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/lattice/ecp3/fifo/fifo_36x16k_oreg.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/lattice/ecp3/fifo/fifo_36x8k_oreg.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/lattice/ecp3/fifo/fifo_36x4k_oreg.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/lattice/ecp3/fifo/fifo_36x2k_oreg.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/lattice/ecp3/fifo/fifo_36x1k_oreg.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/lattice/ecp3/fifo/fifo_36x512_oreg.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/lattice/ecp2m/fifo/fifo_var_oreg.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/special/handler_data.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/special/handler_trigger_and_data.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/special/bus_register_handler.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/basics/signal_sync.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/basics/pulse_stretch.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/special/handler_lvl1.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net_sbuf6.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/lattice/ecp3/fifo/fifo_19x16_obuf.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net_sbuf5.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net_sbuf.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net16_sbuf.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net_priority_encoder.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net_priority_arbiter.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net16_io_multiplexer.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net16_term_buf.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net_onewire.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/basics/rom_16x8.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/basics/ram_16x16_dp.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net16_addresses.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net_pattern_gen.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net16_regIO.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net16_ipudata.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net16_trigger.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net_dummy_fifo.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net16_dummy_fifo.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/lattice/ecp3/lattice_ecp3_fifo_18x1k.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/lattice/ecp3/trb_net16_fifo_arch.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net16_term.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net16_api_base.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net16_obuf_nodata.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net_CRC.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net16_obuf.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net16_term_ibuf.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net16_ibuf.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net16_iobuf.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net16_endpoint_hades_full.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/trb_net16_endpoint_hades_full_handler_record.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/lattice/ecp3/lattice_ecp3_fifo_16bit_dualport.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/lattice/ecp3/trb_net_fifo_16bit_bram_dualport.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/media_interfaces/ecp3_sfp/sfp_1_200_int.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/media_interfaces/trb_net16_lsm_sfp.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/media_interfaces/trb_net16_med_ecp3_sfp.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../workdir/pll_in200_out100.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../trbnet/special/trb_net_reset_handler.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../trb3_periph_blank.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../Source/OrAll.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="BigBars_OrAll.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../Source/BackOr5.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../Source/Or8.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../Source/Or18.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../Source/And6.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../Source/PlaneOr.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../Source/signal_stretch.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../Source/signal_stretch_48.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../Source/BackOr3.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../Source/Or_plane_each.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../Source/signal_Delay.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../Source/testbench/tb_VetoLogic.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../Source/testbench/tb_BMLogic.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../Source/testbench/tb_VetoBM.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../Source/DelayBit.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="../Source/LeadDelay.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="../Source/retrigger.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="../Source/Input_Reg.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="../Source/PulseStrectch.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="../Source/testbench/tb_PulseStretch.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="SmallBars_TrigLogic.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="tb_BMControl.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../Source/signal_stretch_many.vhd" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_ecp3 pcsd_work"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="tb_BMControl"/>
</BaliSimProject>
