#OPTIONS:"|-layerid|0|-orig_srs|D:\\bartz\\Documents\\Lattice\\TrigTDC\\TrigTDC\\synwork\\TrigTDC_comp.srs|-top|TriggerTDC|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|D:\\bartz\\Documents\\Lattice\\TrigTDC|-I|D:\\bartz\\Documents\\Lattice\\TrigTDC\\TrigTDC\\|-I|D:\\Cad\\lscc\\diamond\\3.7_x64\\synpbase\\lib|-sysv|-devicelib|D:\\Cad\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\lucent\\ecp3.v|-devicelib|D:\\Cad\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\Cad\\lscc\\diamond\\3.7_x64\\synpbase\\bin64\\c_ver.exe":1449730816
#CUR:"D:\\Cad\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\lucent\\ecp3.v":1449726582
#CUR:"D:\\Cad\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\lucent\\pmi_def.v":1449726582
#CUR:"D:\\Cad\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vlog\\hypermods.v":1449730446
#CUR:"D:\\Cad\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vlog\\umr_capim.v":1449730446
#CUR:"D:\\Cad\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1449730446
#CUR:"D:\\Cad\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1449730446
#CUR:"D:\\bartz\\Documents\\Lattice\\TrigTDC\\Source\\TrigTDC_tf.v":1472739674
#CUR:"D:\\bartz\\Documents\\Lattice\\TrigTDC\\Source\\leds.v":1461861694
#CUR:"D:\\bartz\\Documents\\Lattice\\TrigTDC\\Source\\TriggerTDC.v":1472741423
#CUR:"D:\\bartz\\Documents\\Lattice\\TrigTDC\\Cpll0.v":1472662495
#CUR:"D:\\bartz\\Documents\\Lattice\\TrigTDC\\Cpll1.v":1472739382
#CUR:"D:\\bartz\\Documents\\Lattice\\TrigTDC\\Cpll2.v":1472739525
#CUR:"D:\\bartz\\Documents\\Lattice\\TrigTDC\\Cpll3.v":1472739553
#CUR:"D:\\bartz\\Documents\\Lattice\\TrigTDC\\Source\\FineTimeBit.v":1472673856
#CUR:"D:\\bartz\\Documents\\Lattice\\TrigTDC\\Cpll.v":1471880049
#CUR:"D:\\bartz\\Documents\\Lattice\\TrigTDC\\Source\\InputBit.v":1471637827
#CUR:"D:\\bartz\\Documents\\Lattice\\TrigTDC\\Input_Bit1.v":1472571305
#CUR:"D:\\bartz\\Documents\\Lattice\\TrigTDC\\Cpll4.v":1472741849
0			"D:\bartz\Documents\Lattice\TrigTDC\Source\TrigTDC_tf.v" verilog
1			"D:\bartz\Documents\Lattice\TrigTDC\Source\leds.v" verilog
2			"D:\bartz\Documents\Lattice\TrigTDC\Source\TriggerTDC.v" verilog
3			"D:\bartz\Documents\Lattice\TrigTDC\Cpll0.v" verilog
4			"D:\bartz\Documents\Lattice\TrigTDC\Cpll1.v" verilog
5			"D:\bartz\Documents\Lattice\TrigTDC\Cpll2.v" verilog
6			"D:\bartz\Documents\Lattice\TrigTDC\Cpll3.v" verilog
7			"D:\bartz\Documents\Lattice\TrigTDC\Source\FineTimeBit.v" verilog
8			"D:\bartz\Documents\Lattice\TrigTDC\Cpll.v" verilog
9			"D:\bartz\Documents\Lattice\TrigTDC\Source\InputBit.v" verilog
10			"D:\bartz\Documents\Lattice\TrigTDC\Input_Bit1.v" verilog
11			"D:\bartz\Documents\Lattice\TrigTDC\Cpll4.v" verilog
#Dependency Lists(Uses List)
0 2
1 -1
2 7 9 11 6 5 4 3 8 1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
#Dependency Lists(Users Of)
0 -1
1 2
2 0
3 2
4 2
5 2
6 2
7 2
8 2
9 2
10 -1
11 2
#Design Unit to File Association
module work Input_Bit1 10
module work FineTimeBit 7
module work Input_Bit 9
module work Cpll4 11
module work Cpll3 6
module work Cpll2 5
module work Cpll1 4
module work Cpll0 3
module work Cpll 8
module work leds 1
module work TrigTDC_tf 0
module work TriggerTDC 2
