<html> 
 			<head> 			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
			<title>Project Status Summary Page</title>
			<link rel="stylesheet" type="text/css" href="projectstatuspage.css" />
			</head>

 			<body style="background-color:#f0f0ff;">
 			
<table style="border:none;" width="100%" ><tr> <td class="outline">
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 	     <thead class="tablehead"><tr><th colspan="4">Project Settings</th><tr> 
 <tr> <td class="optionTitle" align="left"> Project Name</td> <td> proj_1</td> <td class="optionTitle" align="left"> Implementation Name</td> <td> TrigLUT</td> </tr>
 		 </thead> 
		 <tbody> <tr> <td class="optionTitle" align="left"> Top Module</td> <td> ScatterTrig</td> <td class="optionTitle" align="left"> Pipelining</td> <td> 1</td> </tr>
<tr> <td class="optionTitle" align="left"> Retiming</td> <td> 0</td> <td class="optionTitle" align="left"> Resource Sharing</td> <td> 1</td> </tr>
<tr> <td class="optionTitle" align="left"> Fanout Guide</td> <td> 1000</td> <td class="optionTitle" align="left"> Disable I/O Insertion</td> <td> 0</td> </tr>
<tr> <td class="optionTitle" align="left"> Disable Sequential Optimizations</td> <td> 0</td> <td class="optionTitle" align="left"> Clock Conversion</td> <td> 1</td> </tr>
 
</tbody> 
  </table><br>	 <table width="100%" border="1" cellspacing= "0" cellpadding= "0">
 				   <thead class="tablehead"><tr><th colspan="9">Run Status</th></tr></thead>
         <tbody>
 		<tr>
 			<th align="left" width="17%">Job Name</th>
			<th align="left">Status</th>
 			<td class="lnote" align="center" title="Notes"></td>
 			<td class="lwarn" align="center" title="Warnings"></td>
 			<td class="lerror" align="center" title="Errors"></td>
 			<th align="left">CPU Time</th>
 			<th align="left">Real Time</th>
 			<th align="left">Memory</th>
 			<th align="left">Date/Time</th>
         </tr>
  <tr>
  <td class="optionTitle"> (compiler)</td><td>Complete</td>
 <td>30</td>
 <td>46</td>
<td>0</td>
<td>-</td>
<td>0m:01s</td>
<td>-</td>
<td><font size="-1">9/21/2016</font><br/><font size="-2">3:40:16 PM</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (premap)</td><td>Complete</td>
 <td>202</td>
 <td>267</td>
<td>0</td>
<td>0m:00s</td>
<td>0m:00s</td>
<td>160MB</td>
<td><font size="-1">9/21/2016</font><br/><font size="-2">3:40:18 PM</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (fpga_mapper)</td><td>Complete</td>
 <td>449</td>
 <td>157</td>
<td>0</td>
<td>0m:05s</td>
<td>0m:05s</td>
<td>167MB</td>
<td><font size="-1">9/21/2016</font><br/><font size="-2">3:40:24 PM</font></td>
</tr> 

<tr>
  <td class="optionTitle">Multi-srs Generator</td>
  <td>Complete</td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td></td><td class="empty"></td><td class="empty"></td><td><font size="-1">9/21/2016</font><br/><font size="-2">3:40:18 PM</font></td> 		</tbody>
     </table>
 <br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0">
 				   <thead class="tablehead"><tr><th colspan="4">Area Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="4"></td></tr> 
 </tfoot> 
 <tbody> <tr> 
<td title ="Total Register bits used" class="optionTitle" align="left">Register bits</td> <td>2297</td>
<td title ="Total I/O cells used" class="optionTitle" align="left">I/O cells</td> <td>60</td>
</tr>
<tr> 
<td title ="Total Block RAMs used" class="optionTitle" align="left">Block RAMs
(v_ram)</td> <td>0</td>
<td title ="Total DSPs used" class="optionTitle" align="left">DSPs
(dsp_used)</td> <td>0</td>
</tr>
<tr> 
<td title ="Total ORCA LUTs used" class="optionTitle" align="left">ORCA LUTs
(total_luts)</td> <td>1377</td>
<td class="optionTitle"></td><td></td></tr> 
</tbody>
    </table><br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0">
 				   <thead class="tablehead"><tr><th colspan="4">Timing Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="2"></td></tr> 
 </tfoot> 
<tbody> 
   <tr><th class="optionTitle" align= "left ">Clock Name</th><th class="optionTitle" align= "left ">Req Freq</th><th class="optionTitle" align= "left ">Est Freq</th><th class="optionTitle" align= "left ">Slack</th></tr> 
<tr> <td  align="left">ScatterTrig|CLK_PCLK_RIGHT</td><td  align="left">286.7 MHz</td><td  align="left">243.7 MHz</td><td  align="left">-0.615</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[0]</td><td  align="left">615.5 MHz</td><td  align="left">523.2 MHz</td><td  align="left">-0.287</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[1]</td><td  align="left">615.5 MHz</td><td  align="left">523.2 MHz</td><td  align="left">-0.287</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[2]</td><td  align="left">615.5 MHz</td><td  align="left">523.2 MHz</td><td  align="left">-0.287</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[3]</td><td  align="left">615.5 MHz</td><td  align="left">523.2 MHz</td><td  align="left">-0.287</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[4]</td><td  align="left">615.5 MHz</td><td  align="left">523.2 MHz</td><td  align="left">-0.287</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[5]</td><td  align="left">641.3 MHz</td><td  align="left">545.1 MHz</td><td  align="left">-0.275</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[6]</td><td  align="left">600.4 MHz</td><td  align="left">510.4 MHz</td><td  align="left">-0.294</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[7]</td><td  align="left">588.9 MHz</td><td  align="left">500.6 MHz</td><td  align="left">-0.300</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[8]</td><td  align="left">600.4 MHz</td><td  align="left">510.4 MHz</td><td  align="left">-0.294</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[9]</td><td  align="left">588.9 MHz</td><td  align="left">500.6 MHz</td><td  align="left">-0.300</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[10]</td><td  align="left">672.9 MHz</td><td  align="left">572.0 MHz</td><td  align="left">-0.262</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[11]</td><td  align="left">672.9 MHz</td><td  align="left">572.0 MHz</td><td  align="left">-0.262</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[12]</td><td  align="left">672.9 MHz</td><td  align="left">572.0 MHz</td><td  align="left">-0.262</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[13]</td><td  align="left">588.9 MHz</td><td  align="left">500.6 MHz</td><td  align="left">-0.300</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[14]</td><td  align="left">600.4 MHz</td><td  align="left">510.4 MHz</td><td  align="left">-0.294</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[15]</td><td  align="left">600.4 MHz</td><td  align="left">510.4 MHz</td><td  align="left">-0.294</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[16]</td><td  align="left">672.9 MHz</td><td  align="left">572.0 MHz</td><td  align="left">-0.262</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[17]</td><td  align="left">672.9 MHz</td><td  align="left">572.0 MHz</td><td  align="left">-0.262</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[18]</td><td  align="left">672.9 MHz</td><td  align="left">572.0 MHz</td><td  align="left">-0.262</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[19]</td><td  align="left">672.9 MHz</td><td  align="left">572.0 MHz</td><td  align="left">-0.262</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[20]</td><td  align="left">672.9 MHz</td><td  align="left">572.0 MHz</td><td  align="left">-0.262</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[21]</td><td  align="left">580.5 MHz</td><td  align="left">493.4 MHz</td><td  align="left">-0.304</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[22]</td><td  align="left">600.4 MHz</td><td  align="left">510.4 MHz</td><td  align="left">-0.294</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[23]</td><td  align="left">600.4 MHz</td><td  align="left">510.4 MHz</td><td  align="left">-0.294</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[24]</td><td  align="left">588.9 MHz</td><td  align="left">500.6 MHz</td><td  align="left">-0.300</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[25]</td><td  align="left">672.9 MHz</td><td  align="left">572.0 MHz</td><td  align="left">-0.262</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[26]</td><td  align="left">672.9 MHz</td><td  align="left">572.0 MHz</td><td  align="left">-0.262</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[27]</td><td  align="left">672.9 MHz</td><td  align="left">572.0 MHz</td><td  align="left">-0.262</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[28]</td><td  align="left">588.9 MHz</td><td  align="left">500.6 MHz</td><td  align="left">-0.300</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[29]</td><td  align="left">600.4 MHz</td><td  align="left">510.4 MHz</td><td  align="left">-0.294</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[30]</td><td  align="left">588.9 MHz</td><td  align="left">500.6 MHz</td><td  align="left">-0.300</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[31]</td><td  align="left">600.4 MHz</td><td  align="left">510.4 MHz</td><td  align="left">-0.294</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[32]</td><td  align="left">615.5 MHz</td><td  align="left">523.2 MHz</td><td  align="left">-0.287</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[33]</td><td  align="left">615.5 MHz</td><td  align="left">523.2 MHz</td><td  align="left">-0.287</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[34]</td><td  align="left">615.5 MHz</td><td  align="left">523.2 MHz</td><td  align="left">-0.287</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[35]</td><td  align="left">615.5 MHz</td><td  align="left">523.2 MHz</td><td  align="left">-0.287</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[36]</td><td  align="left">615.5 MHz</td><td  align="left">523.2 MHz</td><td  align="left">-0.287</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[37]</td><td  align="left">615.5 MHz</td><td  align="left">523.2 MHz</td><td  align="left">-0.287</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[38]</td><td  align="left">615.5 MHz</td><td  align="left">523.2 MHz</td><td  align="left">-0.287</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[39]</td><td  align="left">615.5 MHz</td><td  align="left">523.2 MHz</td><td  align="left">-0.287</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[40]</td><td  align="left">615.5 MHz</td><td  align="left">523.2 MHz</td><td  align="left">-0.287</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[41]</td><td  align="left">615.5 MHz</td><td  align="left">523.2 MHz</td><td  align="left">-0.287</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[42]</td><td  align="left">615.5 MHz</td><td  align="left">523.2 MHz</td><td  align="left">-0.287</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[43]</td><td  align="left">615.5 MHz</td><td  align="left">523.2 MHz</td><td  align="left">-0.287</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[44]</td><td  align="left">615.5 MHz</td><td  align="left">523.2 MHz</td><td  align="left">-0.287</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[45]</td><td  align="left">615.5 MHz</td><td  align="left">523.2 MHz</td><td  align="left">-0.287</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[46]</td><td  align="left">1734.6 MHz</td><td  align="left">NA</td><td  align="left">NA</td></tr> 
<tr> <td  align="left">ScatterTrig|INP[47]</td><td  align="left">1734.6 MHz</td><td  align="left">NA</td><td  align="left">NA</td></tr> 
<tr> <td  align="left">System</td><td  align="left">641.3 MHz</td><td  align="left">545.1 MHz</td><td  align="left">-0.275</td></tr> 
</tbody> 
 </table>
<br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0">
 				   <thead class="tablehead"><tr><th colspan="4">Optimizations Summary</th></tr></thead>
 <tbody> <tr> 
<td title ="Non-gated/non-generated clock trees / Gated/generated clock trees" class="optionTitle" align="left">Combined Clock Conversion</td> <td>47 / 108</td>
<td class="optionTitle"></td><td></td></tr> 
</tbody>
    </table><br> 
<br> 
</td></tr></table></body> 
 </html>