 <html> 
  <head>
    <script type="text/javascript" src="file:///D:\Cad\lscc\diamond\3.6_x64\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///D:\Cad\lscc\diamond\3.6_x64\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="TrigTest1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (TrigTest1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_TrigTest1_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_TrigTest1_srr.htm#compilerReport3" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_TrigTest1_srr.htm#mapperReport5" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_TrigTest1_srr.htm#mapperReport6" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_TrigTest1_srr.htm#mapperReport7" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_TrigTest1_srr.htm#clockReport8" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_TrigTest1_srr.htm#timingReport9" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_TrigTest1_srr.htm#performanceSummary10" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_TrigTest1_srr.htm#clockRelationships11" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_TrigTest1_srr.htm#interfaceInfo12" target="srrFrame" title="">Interface Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_TrigTest1_srr.htm#resourceUsage13" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li></ul></li>
<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Place and Route -  </b> 
<ul rel="open">
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\TrigTest1_TrigTest1.twr" target="srrFrame" title="">Xilinx Timing Report (14:07 18-Feb)</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\stdout.log" target="srrFrame" title="">Session Log (13:48 24-Feb)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("TrigTest1-menu")</script>

  </body>
 </html>