<html><body><samp><pre>
<!@TC:1424356267>
<a name=mapperReport4>Synopsys Lattice Technology Mapper, Version maplat, Build 908R, Built Apr 16 2014 10:10:17</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09L-SP1-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1424356267> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1424356267> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)

<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\bartz\documents\lattice\trigtest\trigtest1\source\top.v:9:34:9:39:@W:MO111:@XP_MSG">top.v(9)</a><!@TM:1424356267> | Tristate driver OutpD_1 on net OutpD_1 has its enable tied to GND (module Top) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\bartz\documents\lattice\trigtest\trigtest1\source\top.v:9:34:9:39:@W:MO111:@XP_MSG">top.v(9)</a><!@TM:1424356267> | Tristate driver OutpD_2 on net OutpD_2 has its enable tied to GND (module Top) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\bartz\documents\lattice\trigtest\trigtest1\source\top.v:9:34:9:39:@W:MO111:@XP_MSG">top.v(9)</a><!@TM:1424356267> | Tristate driver OutpD_3 on net OutpD_3 has its enable tied to GND (module Top) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\bartz\documents\lattice\trigtest\trigtest1\source\top.v:9:27:9:32:@W:MO111:@XP_MSG">top.v(9)</a><!@TM:1424356267> | Tristate driver OutpC_1 on net OutpC_1 has its enable tied to GND (module Top) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\bartz\documents\lattice\trigtest\trigtest1\source\top.v:9:27:9:32:@W:MO111:@XP_MSG">top.v(9)</a><!@TM:1424356267> | Tristate driver OutpC_2 on net OutpC_2 has its enable tied to GND (module Top) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\bartz\documents\lattice\trigtest\trigtest1\source\top.v:9:27:9:32:@W:MO111:@XP_MSG">top.v(9)</a><!@TM:1424356267> | Tristate driver OutpC_3 on net OutpC_3 has its enable tied to GND (module Top) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\bartz\documents\lattice\trigtest\trigtest1\source\top.v:9:20:9:25:@W:MO111:@XP_MSG">top.v(9)</a><!@TM:1424356267> | Tristate driver OutpB_1 on net OutpB_1 has its enable tied to GND (module Top) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\bartz\documents\lattice\trigtest\trigtest1\source\top.v:9:20:9:25:@W:MO111:@XP_MSG">top.v(9)</a><!@TM:1424356267> | Tristate driver OutpB_2 on net OutpB_2 has its enable tied to GND (module Top) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\bartz\documents\lattice\trigtest\trigtest1\source\top.v:9:20:9:25:@W:MO111:@XP_MSG">top.v(9)</a><!@TM:1424356267> | Tristate driver OutpB_3 on net OutpB_3 has its enable tied to GND (module Top) </font>
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\bartz\documents\lattice\trigtest\trigtest1\source\stretcher.v:19:4:19:6:@N:BN362:@XP_MSG">stretcher.v(19)</a><!@TM:1424356267> | Removing sequential instance U3.m of view:PrimLib.lats(prim) in hierarchy view:work.Top(verilog) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\bartz\documents\lattice\trigtest\trigtest1\source\stretcher.v:19:4:19:6:@N:BN362:@XP_MSG">stretcher.v(19)</a><!@TM:1424356267> | Removing sequential instance U2.m of view:PrimLib.lats(prim) in hierarchy view:work.Top(verilog) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\bartz\documents\lattice\trigtest\trigtest1\source\stretcher.v:19:4:19:6:@N:BN362:@XP_MSG">stretcher.v(19)</a><!@TM:1424356267> | Removing sequential instance U1.m of view:PrimLib.lats(prim) in hierarchy view:work.Top(verilog) because there are no references to its outputs 

Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1424356267> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1424356267> | The option to pack flops in the IOB has not been specified  
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\bartz\documents\lattice\trigtest\trigtest1\source\top.v:9:20:9:25:@W:MO111:@XP_MSG">top.v(9)</a><!@TM:1424356267> | Tristate driver OutpB_obuft_0_.un1[0] on net OutpB[0] has its enable tied to GND (module Top) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\bartz\documents\lattice\trigtest\trigtest1\source\top.v:9:20:9:25:@W:MO111:@XP_MSG">top.v(9)</a><!@TM:1424356267> | Tristate driver OutpB_obuft_1_.un1[0] on net OutpB[1] has its enable tied to GND (module Top) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\bartz\documents\lattice\trigtest\trigtest1\source\top.v:9:20:9:25:@W:MO111:@XP_MSG">top.v(9)</a><!@TM:1424356267> | Tristate driver OutpB_obuft_2_.un1[0] on net OutpB[2] has its enable tied to GND (module Top) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\bartz\documents\lattice\trigtest\trigtest1\source\top.v:9:27:9:32:@W:MO111:@XP_MSG">top.v(9)</a><!@TM:1424356267> | Tristate driver OutpC_obuft_0_.un1[0] on net OutpC[0] has its enable tied to GND (module Top) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\bartz\documents\lattice\trigtest\trigtest1\source\top.v:9:27:9:32:@W:MO111:@XP_MSG">top.v(9)</a><!@TM:1424356267> | Tristate driver OutpC_obuft_1_.un1[0] on net OutpC[1] has its enable tied to GND (module Top) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\bartz\documents\lattice\trigtest\trigtest1\source\top.v:9:27:9:32:@W:MO111:@XP_MSG">top.v(9)</a><!@TM:1424356267> | Tristate driver OutpC_obuft_2_.un1[0] on net OutpC[2] has its enable tied to GND (module Top) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\bartz\documents\lattice\trigtest\trigtest1\source\top.v:9:34:9:39:@W:MO111:@XP_MSG">top.v(9)</a><!@TM:1424356267> | Tristate driver OutpD_obuft_0_.un1[0] on net OutpD[0] has its enable tied to GND (module Top) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\bartz\documents\lattice\trigtest\trigtest1\source\top.v:9:34:9:39:@W:MO111:@XP_MSG">top.v(9)</a><!@TM:1424356267> | Tristate driver OutpD_obuft_1_.un1[0] on net OutpD[1] has its enable tied to GND (module Top) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\bartz\documents\lattice\trigtest\trigtest1\source\top.v:9:34:9:39:@W:MO111:@XP_MSG">top.v(9)</a><!@TM:1424356267> | Tristate driver OutpD_obuft_2_.un1[0] on net OutpD[2] has its enable tied to GND (module Top) </font>
Warning: Found 1 combinational loops!
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1424356267> | Found combinational loop during mapping at net OutpA_c[1]</font> 
1) instance I_1.lat_s (view:work.Top(verilog)), output net "OutpA_c[1]" in work.Top(verilog)
    net        OutpA_c[1]
    input  pin I_1.lat/I[0]
    instance   I_1.lat (cell and)
    output pin I_1.lat/OUT
    net        I_1.t1
    input  pin I_1.lat_s/I[1]
    instance   I_1.lat_s (cell or)
    output pin I_1.lat_s/OUT
    net        OutpA_c[1]
End of loops

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)



<a name=clockReport5>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\TrigTest1_TrigTest1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)

Writing EDIF Netlist and constraint files
I-2013.09L-SP1-1 
@N:<a href="@N:BW106:@XP_HELP">BW106</a> : <!@TM:1424356267> | Synplicity Constraint File capacitance units using default value of 1pF  

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

Warning: Found 1 combinational loops!
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1424356267> | Found combinational loop during mapping at net G_13</font> 
1) instance I_1.lat_s (view:work.Top(verilog)), output net "G_13" in work.Top(verilog)
    net        G_13
    input  pin I_1.lat_s/B
    instance   I_1.lat_s (cell ORCALUT4)
    output pin I_1.lat_s/Z
    net        G_13
End of loops
<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1424356267> | Found inferred clock Top|InpA with period 1000.00ns. Please declare a user-defined clock on object "p:InpA"</font> 



<a name=timingReport6>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Thu Feb 19 09:31:07 2015
#


Top view:               Top
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1424356267> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1424356267> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary7>Performance Summary </a>
*******************


Worst slack in design: NA






<a name=clockRelationships8>Clock Relationships</a>
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo9>Interface Information </a>
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

---------------------------------------
<a name=resourceUsage10>Resource Usage Report</a>
Part: lfe3_150ea-6

Register bits: 0 of 149040 (0%)
PIC Latch:       0
I/O cells:       16


Details:
GSR:            1
IB:             4
OB:             3
OBZ:            9
ORCALUT4:       2
PUR:            1
VHI:            1
VLO:            2
true:           1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 51MB peak: 143MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 19 09:31:07 2015

###########################################################]

</pre></samp></body></html>
