<html><body><samp><pre>
<!@TC:1455822334>
#Build: Synplify Pro J-2015.03L-SP1, Build 123R, Aug 18 2015
#install: D:\Cad\lscc\diamond\3.6_x64\synpbase
#OS: Windows 7 6.1
#Hostname: BALIN

#Implementation: TrigTest1

<a name=compilerReport18></a>Synopsys HDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015</a>
@N: : <!@TM:1455822335> | Running in 64-bit mode 
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

<a name=compilerReport19></a>Synopsys Verilog Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015</a>
@N: : <!@TM:1455822335> | Running in 64-bit mode 
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: : <!@TM:1455822335> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1455822335> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"D:\Cad\lscc\diamond\3.6_x64\synpbase\lib\lucent\ecp3.v"
@I::"D:\Cad\lscc\diamond\3.6_x64\synpbase\lib\lucent\pmi_def.v"
@I::"D:\Cad\lscc\diamond\3.6_x64\synpbase\lib\vlog\hypermods.v"
@I::"D:\Cad\lscc\diamond\3.6_x64\synpbase\lib\vlog\umr_capim.v"
@I::"D:\Cad\lscc\diamond\3.6_x64\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\Cad\lscc\diamond\3.6_x64\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Delay_buf.v"
@I::"D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand3.v"
@I::"D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand4.v"
@I::"D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand5.v"
@I::"D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Stretcher.v"
@I::"D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Top.v"
@I::"D:\bartz\Documents\Lattice\TrigTest\TrigTest1_tf.v"
@I::"D:\bartz\Documents\Lattice\TrigTest\Source\Mand6.v"
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module Top
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand3.v:5:7:5:12:@N:CG364:@XP_MSG">Mand3.v(5)</a><!@TM:1455822335> | Synthesizing module Mand3

@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand3.v:38:12:38:17:@N:CG179:@XP_MSG">Mand3.v(38)</a><!@TM:1455822335> | Removing redundant assignment
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand3.v:26:2:26:4:@W:CL118:@XP_MSG">Mand3.v(26)</a><!@TM:1455822335> | Latch generated from always block for signal L_OUT; possible missing assignment in an if or case statement.</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Cad\lscc\diamond\3.6_x64\synpbase\lib\lucent\ecp3.v:43:7:43:11:@N:CG364:@XP_MSG">ecp3.v(43)</a><!@TM:1455822335> | Synthesizing module AND2

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Delay_buf.v:5:7:5:16:@N:CG364:@XP_MSG">Delay_buf.v(5)</a><!@TM:1455822335> | Synthesizing module Delay_buf

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Stretcher.v:5:7:5:16:@N:CG364:@XP_MSG">Stretcher.v(5)</a><!@TM:1455822335> | Synthesizing module Stretcher

<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Stretcher.v:19:4:19:6:@W:CL118:@XP_MSG">Stretcher.v(19)</a><!@TM:1455822335> | Latch generated from always block for signal m; possible missing assignment in an if or case statement.</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand4.v:5:7:5:12:@N:CG364:@XP_MSG">Mand4.v(5)</a><!@TM:1455822335> | Synthesizing module Mand4

@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand4.v:40:12:40:17:@N:CG179:@XP_MSG">Mand4.v(40)</a><!@TM:1455822335> | Removing redundant assignment
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand4.v:28:2:28:4:@W:CL118:@XP_MSG">Mand4.v(28)</a><!@TM:1455822335> | Latch generated from always block for signal L_OUT; possible missing assignment in an if or case statement.</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand5.v:5:7:5:12:@N:CG364:@XP_MSG">Mand5.v(5)</a><!@TM:1455822335> | Synthesizing module Mand5

@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand5.v:42:12:42:17:@N:CG179:@XP_MSG">Mand5.v(42)</a><!@TM:1455822335> | Removing redundant assignment
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand5.v:30:2:30:4:@W:CL118:@XP_MSG">Mand5.v(30)</a><!@TM:1455822335> | Latch generated from always block for signal L_OUT; possible missing assignment in an if or case statement.</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\Source\Mand6.v:5:7:5:12:@N:CG364:@XP_MSG">Mand6.v(5)</a><!@TM:1455822335> | Synthesizing module Mand6

@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\Source\Mand6.v:44:12:44:17:@N:CG179:@XP_MSG">Mand6.v(44)</a><!@TM:1455822335> | Removing redundant assignment
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\Source\Mand6.v:32:2:32:4:@W:CL118:@XP_MSG">Mand6.v(32)</a><!@TM:1455822335> | Latch generated from always block for signal L_OUT; possible missing assignment in an if or case statement.</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Top.v:5:7:5:10:@N:CG364:@XP_MSG">Top.v(5)</a><!@TM:1455822335> | Synthesizing module Top

<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Top.v:7:13:7:16:@W:CL246:@XP_MSG">Top.v(7)</a><!@TM:1455822335> | Input port bits 63 to 54 of INP[63:0] are unused</font>

<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Top.v:7:13:7:16:@W:CL246:@XP_MSG">Top.v(7)</a><!@TM:1455822335> | Input port bits 47 to 37 of INP[63:0] are unused</font>

<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Top.v:7:13:7:16:@W:CL246:@XP_MSG">Top.v(7)</a><!@TM:1455822335> | Input port bits 31 to 20 of INP[63:0] are unused</font>

<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Top.v:7:13:7:16:@W:CL246:@XP_MSG">Top.v(7)</a><!@TM:1455822335> | Input port bits 15 to 3 of INP[63:0] are unused</font>


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 18 14:05:34 2016

###########################################################]
<a name=compilerReport20></a>Synopsys Netlist Linker, version comp201503sp1p1, Build 117R, built Aug 18 2015</a>
@N: : <!@TM:1455822335> | Running in 64-bit mode 

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 18 14:05:35 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 18 14:05:35 2016

###########################################################]

@A: : <!@TM:1455822335> | multi_srs_gen output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Multi-srs Generator Report
<a name=compilerReport21_head></a>Linked File: <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\synlog\TrigTest1_multi_srs_gen.srr:@XP_FILE">TrigTest1_multi_srs_gen.srr</a>

@A: : <!@TM:1455822335> | premap output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Pre-mapping Report
<a name=mapperReport22_head></a>Linked File: <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\synlog\TrigTest1_premap.srr:@XP_FILE">TrigTest1_premap.srr</a>

@A: : <!@TM:1455822335> | fpga_mapper output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Map & Optimize Report
<a name=mapperReport24_head></a>Linked File: <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\synlog\TrigTest1_fpga_mapper.srr:@XP_FILE">TrigTest1_fpga_mapper.srr</a>

</pre></samp></body></html>
