 <html> 
  <head>
    <script type="text/javascript" src="file:///D:\Cad\lscc\diamond\3.6_x64\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///D:\Cad\lscc\diamond\3.6_x64\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="TrigTest1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">TrigTest1_syn (TrigTest1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_fpga_mapper_srr.htm#mapperReport24" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_fpga_mapper_srr.htm#clockReport25" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_fpga_mapper_srr.htm#timingReport26" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_fpga_mapper_srr.htm#performanceSummary27" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_fpga_mapper_srr.htm#clockRelationships28" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_fpga_mapper_srr.htm#interfaceInfo29" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_fpga_mapper_srr.htm#clockReport30" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_fpga_mapper_srr.htm#startingSlack31" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_fpga_mapper_srr.htm#endingSlack32" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_fpga_mapper_srr.htm#worstPaths33" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_fpga_mapper_srr.htm#resourceUsage34" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\stdout.log" target="srrFrame" title="">Session Log (14:04 18-Feb)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("TrigTest1-menu")</script>

  </body>
 </html>