 <html> 
  <head>
    <script type="text/javascript" src="file:///D:\Cad\lscc\diamond\3.6_x64\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///D:\Cad\lscc\diamond\3.6_x64\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="TrigLUT-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">TrigLUT_syn (TrigLUT)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_srr.htm#error3" target="srrFrame" title="">Error in report!</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\stdout.log" target="srrFrame" title="">Session Log (09:58 24-Mar)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("TrigLUT-menu")</script>

  </body>
 </html>