<html><body><samp><pre>
<!@TC:1455822290>
<a name=mapperReport22></a>Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57</a>
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Linked File: <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\TrigTest1_scck.rpt:@XP_FILE">TrigTest1_scck.rpt</a>
Printing clock  summary report in "D:\bartz\Documents\Lattice\TrigTest\TrigTest1\TrigTest1_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1455822290> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1455822290> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\mand3.v:26:2:26:4:@N:BN362:@XP_MSG">mand3.v(26)</a><!@TM:1455822290> | Removing sequential instance L_OUT of view:PrimLib.lats(prim) in hierarchy view:work.Mand3_0(verilog) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\mand4.v:28:2:28:4:@N:BN362:@XP_MSG">mand4.v(28)</a><!@TM:1455822290> | Removing sequential instance L_OUT of view:PrimLib.lats(prim) in hierarchy view:work.Mand4_0(verilog) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\mand5.v:30:2:30:4:@N:BN362:@XP_MSG">mand5.v(30)</a><!@TM:1455822290> | Removing sequential instance L_OUT of view:PrimLib.lats(prim) in hierarchy view:work.Mand5_0(verilog) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtest\source\mand6.v:32:2:32:4:@N:BN362:@XP_MSG">mand6.v(32)</a><!@TM:1455822290> | Removing sequential instance L_OUT of view:PrimLib.lats(prim) in hierarchy view:work.Mand6_0(verilog) because there are no references to its outputs 
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1455822290> | Net U35.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1455822290> | Net U34.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1455822290> | Net U33.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1455822290> | Net U32.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1455822290> | Net U31.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1455822290> | Net U30.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1455822290> | Net U24.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1455822290> | Net U23.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1455822290> | Net U22.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1455822290> | Net U21.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1455822290> | Net U20.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1455822290> | Net U13.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1455822290> | Net U12.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1455822290> | Net U11.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1455822290> | Net U10.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1455822290> | Net U3.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1455822290> | Net U2.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1455822290> | Net U1.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=372  set on top level netlist Top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)



<a name=mapperReport23></a>@S |Clock Summary</a>
*****************

Start        Requested      Requested     Clock        Clock                
Clock        Frequency      Period        Type         Group                
----------------------------------------------------------------------------
System       3068.4 MHz     0.326         system       system_clkgroup      
Top|InpA     1.0 MHz        1000.000      inferred     Autoconstr_clkgroup_3
Top|InpB     1.0 MHz        1000.000      inferred     Autoconstr_clkgroup_2
Top|InpC     1.0 MHz        1000.000      inferred     Autoconstr_clkgroup_1
Top|InpD     1.0 MHz        1000.000      inferred     Autoconstr_clkgroup_0
============================================================================

<font color=#A52A2A>@W:<a href="@W:MT531:@XP_HELP">MT531</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\stretcher.v:19:4:19:6:@W:MT531:@XP_MSG">stretcher.v(19)</a><!@TM:1455822290> | Found signal identified as System clock which controls 18 sequential elements including U1.m.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtest\source\mand6.v:32:2:32:4:@W:MT529:@XP_MSG">mand6.v(32)</a><!@TM:1455822290> | Found inferred clock Top|InpD which controls 1 sequential elements including U36.L_OUT. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\mand5.v:30:2:30:4:@W:MT529:@XP_MSG">mand5.v(30)</a><!@TM:1455822290> | Found inferred clock Top|InpC which controls 1 sequential elements including U25.L_OUT. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\mand4.v:28:2:28:4:@W:MT529:@XP_MSG">mand4.v(28)</a><!@TM:1455822290> | Found inferred clock Top|InpB which controls 1 sequential elements including U14.L_OUT. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\mand3.v:26:2:26:4:@W:MT529:@XP_MSG">mand3.v(26)</a><!@TM:1455822290> | Found inferred clock Top|InpA which controls 1 sequential elements including U5.L_OUT. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 140MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 18 14:04:50 2016

###########################################################]

</pre></samp></body></html>
