 <html> 
  <head>
    <script type="text/javascript" src="file:///D:\Cad\lscc\diamond\3.7_x64\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///D:\Cad\lscc\diamond\3.7_x64\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="TrigLUT-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (TrigLUT)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#compilerReport3" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#mapperReport5" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#mapperReport6" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#mapperReport7" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport8" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#timingReport9" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#performanceSummary10" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockRelationships11" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#interfaceInfo12" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport13" target="srrFrame" title="">Clock: ScatterTrig|CLK_PCLK_RIGHT</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack14" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack15" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths16" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport17" target="srrFrame" title="">Clock: ScatterTrig|INP[0]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack18" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack19" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths20" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport21" target="srrFrame" title="">Clock: ScatterTrig|INP[1]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack22" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack23" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths24" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport25" target="srrFrame" title="">Clock: ScatterTrig|INP[2]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack26" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack27" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths28" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport29" target="srrFrame" title="">Clock: ScatterTrig|INP[3]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack30" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack31" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths32" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport33" target="srrFrame" title="">Clock: ScatterTrig|INP[4]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack34" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack35" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths36" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport37" target="srrFrame" title="">Clock: ScatterTrig|INP[5]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack38" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack39" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths40" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport41" target="srrFrame" title="">Clock: ScatterTrig|INP[6]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack42" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack43" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths44" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport45" target="srrFrame" title="">Clock: ScatterTrig|INP[7]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack46" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack47" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths48" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport49" target="srrFrame" title="">Clock: ScatterTrig|INP[8]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack50" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack51" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths52" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport53" target="srrFrame" title="">Clock: ScatterTrig|INP[9]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack54" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack55" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths56" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport57" target="srrFrame" title="">Clock: ScatterTrig|INP[10]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack58" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack59" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths60" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport61" target="srrFrame" title="">Clock: ScatterTrig|INP[11]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack62" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack63" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths64" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport65" target="srrFrame" title="">Clock: ScatterTrig|INP[12]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack66" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack67" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths68" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport69" target="srrFrame" title="">Clock: ScatterTrig|INP[13]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack70" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack71" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths72" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport73" target="srrFrame" title="">Clock: ScatterTrig|INP[14]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack74" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack75" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths76" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport77" target="srrFrame" title="">Clock: ScatterTrig|INP[15]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack78" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack79" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths80" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport81" target="srrFrame" title="">Clock: ScatterTrig|INP[16]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack82" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack83" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths84" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport85" target="srrFrame" title="">Clock: ScatterTrig|INP[17]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack86" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack87" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths88" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport89" target="srrFrame" title="">Clock: ScatterTrig|INP[18]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack90" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack91" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths92" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport93" target="srrFrame" title="">Clock: ScatterTrig|INP[19]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack94" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack95" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths96" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport97" target="srrFrame" title="">Clock: ScatterTrig|INP[20]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack98" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack99" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths100" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport101" target="srrFrame" title="">Clock: ScatterTrig|INP[21]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack102" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack103" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths104" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport105" target="srrFrame" title="">Clock: ScatterTrig|INP[22]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack106" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack107" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths108" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport109" target="srrFrame" title="">Clock: ScatterTrig|INP[23]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack110" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack111" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths112" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport113" target="srrFrame" title="">Clock: ScatterTrig|INP[24]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack114" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack115" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths116" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport117" target="srrFrame" title="">Clock: ScatterTrig|INP[25]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack118" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack119" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths120" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport121" target="srrFrame" title="">Clock: ScatterTrig|INP[26]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack122" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack123" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths124" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport125" target="srrFrame" title="">Clock: ScatterTrig|INP[27]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack126" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack127" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths128" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport129" target="srrFrame" title="">Clock: ScatterTrig|INP[28]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack130" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack131" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths132" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport133" target="srrFrame" title="">Clock: ScatterTrig|INP[29]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack134" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack135" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths136" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport137" target="srrFrame" title="">Clock: ScatterTrig|INP[30]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack138" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack139" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths140" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport141" target="srrFrame" title="">Clock: ScatterTrig|INP[31]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack142" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack143" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths144" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport145" target="srrFrame" title="">Clock: ScatterTrig|INP[32]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack146" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack147" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths148" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport149" target="srrFrame" title="">Clock: ScatterTrig|INP[33]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack150" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack151" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths152" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport153" target="srrFrame" title="">Clock: ScatterTrig|INP[34]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack154" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack155" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths156" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport157" target="srrFrame" title="">Clock: ScatterTrig|INP[35]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack158" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack159" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths160" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport161" target="srrFrame" title="">Clock: ScatterTrig|INP[36]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack162" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack163" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths164" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport165" target="srrFrame" title="">Clock: ScatterTrig|INP[37]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack166" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack167" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths168" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport169" target="srrFrame" title="">Clock: ScatterTrig|INP[38]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack170" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack171" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths172" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport173" target="srrFrame" title="">Clock: ScatterTrig|INP[39]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack174" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack175" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths176" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport177" target="srrFrame" title="">Clock: ScatterTrig|INP[40]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack178" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack179" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths180" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport181" target="srrFrame" title="">Clock: ScatterTrig|INP[41]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack182" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack183" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths184" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport185" target="srrFrame" title="">Clock: ScatterTrig|INP[42]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack186" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack187" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths188" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport189" target="srrFrame" title="">Clock: ScatterTrig|INP[43]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack190" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack191" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths192" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport193" target="srrFrame" title="">Clock: ScatterTrig|INP[44]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack194" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack195" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths196" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport197" target="srrFrame" title="">Clock: ScatterTrig|INP[45]</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack198" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack199" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths200" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#clockReport201" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#startingSlack202" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#endingSlack203" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#worstPaths204" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\syntmp\TrigLUT_TrigLUT_srr.htm#resourceUsage205" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\TrigLUT_TrigLUT_cck.rpt" target="srrFrame" title="">Constraint Checker Report (15:40 21-Sep)</a>  </li></ul></li>
<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Place and Route -  </b> 
<ul rel="open">
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\TrigLUT_TrigLUT.twr" target="srrFrame" title="">Xilinx Timing Report (11:13 28-Apr)</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigLUT\TrigLUT\stdout.log" target="srrFrame" title="">Session Log (15:40 21-Sep)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("TrigLUT-menu")</script>

  </body>
 </html>