 <html> 
  <head>
    <script type="text/javascript" src="file:///D:\Cad\IScc\diamond\3.2_x64\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///D:\Cad\IScc\diamond\3.2_x64\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="TrigTest1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (TrigTest1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_TrigTest1_fpga_mapper_srr.htm#mapperReport4" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_TrigTest1_fpga_mapper_srr.htm#clockReport5" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_TrigTest1_fpga_mapper_srr.htm#timingReport6" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_TrigTest1_fpga_mapper_srr.htm#performanceSummary7" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_TrigTest1_fpga_mapper_srr.htm#clockRelationships8" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_TrigTest1_fpga_mapper_srr.htm#interfaceInfo9" target="srrFrame" title="">Interface Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_TrigTest1_fpga_mapper_srr.htm#resourceUsage10" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li></ul></li>
<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Place and Route -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\TrigTest1_TrigTest1.twr" target="srrFrame" title="">Xilinx Timing Report (09:33 19-Feb)</a>  </li></ul></li>
<li><a href="file:///C:\Users\bartz\Documents\Lattice\TrigTest\TrigTest1\stdout.log" target="srrFrame" title="">Session Log (09:55 03-Mar)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("TrigTest1-menu")</script>

  </body>
 </html>