<html><body><samp><pre>
<!@TC:1456339692>
#Build: Synplify Pro J-2015.03L-SP1, Build 123R, Aug 18 2015
#install: D:\Cad\lscc\diamond\3.6_x64\synpbase
#OS: Windows 7 6.1
#Hostname: BALIN

#Implementation: TrigTest1

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015</a>
@N: : <!@TM:1456339693> | Running in 64-bit mode 
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

<a name=compilerReport2></a>Synopsys Verilog Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015</a>
@N: : <!@TM:1456339693> | Running in 64-bit mode 
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"D:\Cad\lscc\diamond\3.6_x64\synpbase\lib\lucent\ecp3.v"
@I::"D:\Cad\lscc\diamond\3.6_x64\synpbase\lib\lucent\pmi_def.v"
@I::"D:\Cad\lscc\diamond\3.6_x64\synpbase\lib\vlog\hypermods.v"
@I::"D:\Cad\lscc\diamond\3.6_x64\synpbase\lib\vlog\umr_capim.v"
@I::"D:\Cad\lscc\diamond\3.6_x64\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\Cad\lscc\diamond\3.6_x64\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Delay_buf.v"
@I::"D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand3.v"
@I::"D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand4.v"
@I::"D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand5.v"
@I::"D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Stretcher.v"
@I::"D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Top.v"
@I::"D:\bartz\Documents\Lattice\TrigTest\TrigTest1_tf.v"
@I::"D:\bartz\Documents\Lattice\TrigTest\Source\Mand6.v"
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module Top
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand3.v:5:7:5:12:@N:CG364:@XP_MSG">Mand3.v(5)</a><!@TM:1456339693> | Synthesizing module Mand3

@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand3.v:38:12:38:17:@N:CG179:@XP_MSG">Mand3.v(38)</a><!@TM:1456339693> | Removing redundant assignment
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand3.v:26:2:26:4:@W:CL118:@XP_MSG">Mand3.v(26)</a><!@TM:1456339693> | Latch generated from always block for signal L_OUT; possible missing assignment in an if or case statement.</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Cad\lscc\diamond\3.6_x64\synpbase\lib\lucent\ecp3.v:43:7:43:11:@N:CG364:@XP_MSG">ecp3.v(43)</a><!@TM:1456339693> | Synthesizing module AND2

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Delay_buf.v:5:7:5:16:@N:CG364:@XP_MSG">Delay_buf.v(5)</a><!@TM:1456339693> | Synthesizing module Delay_buf

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Stretcher.v:5:7:5:16:@N:CG364:@XP_MSG">Stretcher.v(5)</a><!@TM:1456339693> | Synthesizing module Stretcher

<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Stretcher.v:19:4:19:6:@W:CL118:@XP_MSG">Stretcher.v(19)</a><!@TM:1456339693> | Latch generated from always block for signal m; possible missing assignment in an if or case statement.</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand4.v:5:7:5:12:@N:CG364:@XP_MSG">Mand4.v(5)</a><!@TM:1456339693> | Synthesizing module Mand4

@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand4.v:40:12:40:17:@N:CG179:@XP_MSG">Mand4.v(40)</a><!@TM:1456339693> | Removing redundant assignment
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand4.v:28:2:28:4:@W:CL118:@XP_MSG">Mand4.v(28)</a><!@TM:1456339693> | Latch generated from always block for signal L_OUT; possible missing assignment in an if or case statement.</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand5.v:5:7:5:12:@N:CG364:@XP_MSG">Mand5.v(5)</a><!@TM:1456339693> | Synthesizing module Mand5

@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand5.v:42:12:42:17:@N:CG179:@XP_MSG">Mand5.v(42)</a><!@TM:1456339693> | Removing redundant assignment
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Mand5.v:30:2:30:4:@W:CL118:@XP_MSG">Mand5.v(30)</a><!@TM:1456339693> | Latch generated from always block for signal L_OUT; possible missing assignment in an if or case statement.</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\Source\Mand6.v:5:7:5:12:@N:CG364:@XP_MSG">Mand6.v(5)</a><!@TM:1456339693> | Synthesizing module Mand6

@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\Source\Mand6.v:44:12:44:17:@N:CG179:@XP_MSG">Mand6.v(44)</a><!@TM:1456339693> | Removing redundant assignment
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\Source\Mand6.v:32:2:32:4:@W:CL118:@XP_MSG">Mand6.v(32)</a><!@TM:1456339693> | Latch generated from always block for signal L_OUT; possible missing assignment in an if or case statement.</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Top.v:5:7:5:10:@N:CG364:@XP_MSG">Top.v(5)</a><!@TM:1456339693> | Synthesizing module Top

<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Top.v:7:13:7:16:@W:CL246:@XP_MSG">Top.v(7)</a><!@TM:1456339693> | Input port bits 63 to 54 of INP[63:0] are unused</font>

<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Top.v:7:13:7:16:@W:CL246:@XP_MSG">Top.v(7)</a><!@TM:1456339693> | Input port bits 47 to 37 of INP[63:0] are unused</font>

<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Top.v:7:13:7:16:@W:CL246:@XP_MSG">Top.v(7)</a><!@TM:1456339693> | Input port bits 31 to 20 of INP[63:0] are unused</font>

<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\source\Top.v:7:13:7:16:@W:CL246:@XP_MSG">Top.v(7)</a><!@TM:1456339693> | Input port bits 15 to 3 of INP[63:0] are unused</font>


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 24 13:48:13 2016

###########################################################]
<a name=compilerReport3></a>Synopsys Netlist Linker, version comp201503sp1p1, Build 117R, built Aug 18 2015</a>
@N: : <!@TM:1456339693> | Running in 64-bit mode 
Options changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 24 13:48:13 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 24 13:48:13 2016

###########################################################]
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp201503sp1p1, Build 117R, built Aug 18 2015</a>
@N: : <!@TM:1456339694> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 24 13:48:14 2016

###########################################################]
Pre-mapping Report

<a name=mapperReport5></a>Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57</a>
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Linked File: <a href="D:\bartz\Documents\Lattice\TrigTest\TrigTest1\TrigTest1_TrigTest1_scck.rpt:@XP_FILE">TrigTest1_TrigTest1_scck.rpt</a>
Printing clock  summary report in "D:\bartz\Documents\Lattice\TrigTest\TrigTest1\TrigTest1_TrigTest1_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1456339695> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1456339695> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\mand3.v:26:2:26:4:@N:BN362:@XP_MSG">mand3.v(26)</a><!@TM:1456339695> | Removing sequential instance L_OUT of view:PrimLib.lats(prim) in hierarchy view:work.Mand3_0(verilog) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\mand4.v:28:2:28:4:@N:BN362:@XP_MSG">mand4.v(28)</a><!@TM:1456339695> | Removing sequential instance L_OUT of view:PrimLib.lats(prim) in hierarchy view:work.Mand4_0(verilog) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\mand5.v:30:2:30:4:@N:BN362:@XP_MSG">mand5.v(30)</a><!@TM:1456339695> | Removing sequential instance L_OUT of view:PrimLib.lats(prim) in hierarchy view:work.Mand5_0(verilog) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\bartz\documents\lattice\trigtest\source\mand6.v:32:2:32:4:@N:BN362:@XP_MSG">mand6.v(32)</a><!@TM:1456339695> | Removing sequential instance L_OUT of view:PrimLib.lats(prim) in hierarchy view:work.Mand6_0(verilog) because there are no references to its outputs 
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339695> | Net U35.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339695> | Net U34.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339695> | Net U33.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339695> | Net U32.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339695> | Net U31.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339695> | Net U30.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339695> | Net U24.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339695> | Net U23.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339695> | Net U22.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339695> | Net U21.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339695> | Net U20.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339695> | Net U13.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339695> | Net U12.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339695> | Net U11.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339695> | Net U10.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339695> | Net U3.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339695> | Net U2.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339695> | Net U1.U1.Y appears to be an unidentified clock source. Assuming default frequency. </font>
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=372  set on top level netlist Top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)



<a name=mapperReport6></a>@S |Clock Summary</a>
*****************

Start        Requested     Requested     Clock        Clock              
Clock        Frequency     Period        Type         Group              
-------------------------------------------------------------------------
System       200.0 MHz     5.000         system       system_clkgroup    
Top|InpA     200.0 MHz     5.000         inferred     Inferred_clkgroup_3
Top|InpB     200.0 MHz     5.000         inferred     Inferred_clkgroup_2
Top|InpC     200.0 MHz     5.000         inferred     Inferred_clkgroup_1
Top|InpD     200.0 MHz     5.000         inferred     Inferred_clkgroup_0
=========================================================================

<font color=#A52A2A>@W:<a href="@W:MT531:@XP_HELP">MT531</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\stretcher.v:19:4:19:6:@W:MT531:@XP_MSG">stretcher.v(19)</a><!@TM:1456339695> | Found signal identified as System clock which controls 18 sequential elements including U1.m.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtest\source\mand6.v:32:2:32:4:@W:MT529:@XP_MSG">mand6.v(32)</a><!@TM:1456339695> | Found inferred clock Top|InpD which controls 1 sequential elements including U36.L_OUT. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\mand5.v:30:2:30:4:@W:MT529:@XP_MSG">mand5.v(30)</a><!@TM:1456339695> | Found inferred clock Top|InpC which controls 1 sequential elements including U25.L_OUT. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\mand4.v:28:2:28:4:@W:MT529:@XP_MSG">mand4.v(28)</a><!@TM:1456339695> | Found inferred clock Top|InpB which controls 1 sequential elements including U14.L_OUT. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\mand3.v:26:2:26:4:@W:MT529:@XP_MSG">mand3.v(26)</a><!@TM:1456339695> | Found inferred clock Top|InpA which controls 1 sequential elements including U5.L_OUT. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 140MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 24 13:48:15 2016

###########################################################]
Map & Optimize Report

<a name=mapperReport7></a>Synopsys Lattice Technology Mapper, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57</a>
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1456339696> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1456339696> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Available hyper_sources - for debug and ip models
	None Found

<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339696> | Net U1.n appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339696> | Net U2.n appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339696> | Net U3.n appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339696> | Net U10.n appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339696> | Net U11.n appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339696> | Net U12.n appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339696> | Net U13.n appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339696> | Net U20.n appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339696> | Net U21.n appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339696> | Net U22.n appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339696> | Net U23.n appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339696> | Net U24.n appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339696> | Net U30.n appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339696> | Net U31.n appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339696> | Net U32.n appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339696> | Net U33.n appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339696> | Net U34.n appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="d:\bartz\documents\lattice\trigtest\trigtest1\source\delay_buf.v:70:7:70:10:@W:MT462:@XP_MSG">delay_buf.v(70)</a><!@TM:1456339696> | Net U35.n appears to be an unidentified clock source. Assuming default frequency. </font>

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     2.88ns		  30 /         0

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1456339696> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   
Warning: Found 22 combinational loops!
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U1.m</font> 
1) instance I_22.lat_s (view:work.Top(verilog)), output net "U1.m" in work.Top(verilog)
    net        U1.m
    input  pin I_22.lat/I[0]
    instance   I_22.lat (cell and)
    output pin I_22.lat/OUT
    net        I_22.t1
    input  pin I_22.lat_s/I[1]
    instance   I_22.lat_s (cell or)
    output pin I_22.lat_s/OUT
    net        U1.m
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U2.m</font> 
2) instance I_20.lat_s (view:work.Top(verilog)), output net "U2.m" in work.Top(verilog)
    net        U2.m
    input  pin I_20.lat/I[0]
    instance   I_20.lat (cell and)
    output pin I_20.lat/OUT
    net        I_20.t1
    input  pin I_20.lat_s/I[1]
    instance   I_20.lat_s (cell or)
    output pin I_20.lat_s/OUT
    net        U2.m
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U3.m</font> 
3) instance I_18.lat_s (view:work.Top(verilog)), output net "U3.m" in work.Top(verilog)
    net        U3.m
    input  pin I_18.lat/I[0]
    instance   I_18.lat (cell and)
    output pin I_18.lat/OUT
    net        I_18.t1
    input  pin I_18.lat_s/I[1]
    instance   I_18.lat_s (cell or)
    output pin I_18.lat_s/OUT
    net        U3.m
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U10.m</font> 
4) instance I_17.lat_s (view:work.Top(verilog)), output net "U10.m" in work.Top(verilog)
    net        U10.m
    input  pin I_17.lat/I[0]
    instance   I_17.lat (cell and)
    output pin I_17.lat/OUT
    net        I_17.t1
    input  pin I_17.lat_s/I[1]
    instance   I_17.lat_s (cell or)
    output pin I_17.lat_s/OUT
    net        U10.m
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U11.m</font> 
5) instance I_16.lat_s (view:work.Top(verilog)), output net "U11.m" in work.Top(verilog)
    net        U11.m
    input  pin I_16.lat/I[0]
    instance   I_16.lat (cell and)
    output pin I_16.lat/OUT
    net        I_16.t1
    input  pin I_16.lat_s/I[1]
    instance   I_16.lat_s (cell or)
    output pin I_16.lat_s/OUT
    net        U11.m
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U12.m</font> 
6) instance I_14.lat_s (view:work.Top(verilog)), output net "U12.m" in work.Top(verilog)
    net        U12.m
    input  pin I_14.lat/I[0]
    instance   I_14.lat (cell and)
    output pin I_14.lat/OUT
    net        I_14.t1
    input  pin I_14.lat_s/I[1]
    instance   I_14.lat_s (cell or)
    output pin I_14.lat_s/OUT
    net        U12.m
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U13.m</font> 
7) instance I_15.lat_s (view:work.Top(verilog)), output net "U13.m" in work.Top(verilog)
    net        U13.m
    input  pin I_15.lat/I[0]
    instance   I_15.lat (cell and)
    output pin I_15.lat/OUT
    net        I_15.t1
    input  pin I_15.lat_s/I[1]
    instance   I_15.lat_s (cell or)
    output pin I_15.lat_s/OUT
    net        U13.m
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U20.m</font> 
8) instance I_13.lat_s (view:work.Top(verilog)), output net "U20.m" in work.Top(verilog)
    net        U20.m
    input  pin I_13.lat/I[0]
    instance   I_13.lat (cell and)
    output pin I_13.lat/OUT
    net        I_13.t1
    input  pin I_13.lat_s/I[1]
    instance   I_13.lat_s (cell or)
    output pin I_13.lat_s/OUT
    net        U20.m
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U21.m</font> 
9) instance I_11.lat_s (view:work.Top(verilog)), output net "U21.m" in work.Top(verilog)
    net        U21.m
    input  pin I_11.lat/I[0]
    instance   I_11.lat (cell and)
    output pin I_11.lat/OUT
    net        I_11.t1
    input  pin I_11.lat_s/I[1]
    instance   I_11.lat_s (cell or)
    output pin I_11.lat_s/OUT
    net        U21.m
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U22.m</font> 
10) instance I_10.lat_s (view:work.Top(verilog)), output net "U22.m" in work.Top(verilog)
    net        U22.m
    input  pin I_10.lat/I[0]
    instance   I_10.lat (cell and)
    output pin I_10.lat/OUT
    net        I_10.t1
    input  pin I_10.lat_s/I[1]
    instance   I_10.lat_s (cell or)
    output pin I_10.lat_s/OUT
    net        U22.m
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U23.m</font> 
11) instance I_9.lat_s (view:work.Top(verilog)), output net "U23.m" in work.Top(verilog)
    net        U23.m
    input  pin I_9.lat/I[0]
    instance   I_9.lat (cell and)
    output pin I_9.lat/OUT
    net        I_9.t1
    input  pin I_9.lat_s/I[1]
    instance   I_9.lat_s (cell or)
    output pin I_9.lat_s/OUT
    net        U23.m
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U24.m</font> 
12) instance I_7.lat_s (view:work.Top(verilog)), output net "U24.m" in work.Top(verilog)
    net        U24.m
    input  pin I_7.lat/I[0]
    instance   I_7.lat (cell and)
    output pin I_7.lat/OUT
    net        I_7.t1
    input  pin I_7.lat_s/I[1]
    instance   I_7.lat_s (cell or)
    output pin I_7.lat_s/OUT
    net        U24.m
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U30.m</font> 
13) instance I_6.lat_s (view:work.Top(verilog)), output net "U30.m" in work.Top(verilog)
    net        U30.m
    input  pin I_6.lat/I[0]
    instance   I_6.lat (cell and)
    output pin I_6.lat/OUT
    net        I_6.t1
    input  pin I_6.lat_s/I[1]
    instance   I_6.lat_s (cell or)
    output pin I_6.lat_s/OUT
    net        U30.m
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U31.m</font> 
14) instance I_4.lat_s (view:work.Top(verilog)), output net "U31.m" in work.Top(verilog)
    net        U31.m
    input  pin I_4.lat/I[0]
    instance   I_4.lat (cell and)
    output pin I_4.lat/OUT
    net        I_4.t1
    input  pin I_4.lat_s/I[1]
    instance   I_4.lat_s (cell or)
    output pin I_4.lat_s/OUT
    net        U31.m
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U32.m</font> 
15) instance I_5.lat_s (view:work.Top(verilog)), output net "U32.m" in work.Top(verilog)
    net        U32.m
    input  pin I_5.lat/I[0]
    instance   I_5.lat (cell and)
    output pin I_5.lat/OUT
    net        I_5.t1
    input  pin I_5.lat_s/I[1]
    instance   I_5.lat_s (cell or)
    output pin I_5.lat_s/OUT
    net        U32.m
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U33.m</font> 
16) instance I_3.lat_s (view:work.Top(verilog)), output net "U33.m" in work.Top(verilog)
    net        U33.m
    input  pin I_3.lat/I[0]
    instance   I_3.lat (cell and)
    output pin I_3.lat/OUT
    net        I_3.t1
    input  pin I_3.lat_s/I[1]
    instance   I_3.lat_s (cell or)
    output pin I_3.lat_s/OUT
    net        U33.m
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U34.m</font> 
17) instance I_2.lat_s (view:work.Top(verilog)), output net "U34.m" in work.Top(verilog)
    net        U34.m
    input  pin I_2.lat/I[0]
    instance   I_2.lat (cell and)
    output pin I_2.lat/OUT
    net        I_2.t1
    input  pin I_2.lat_s/I[1]
    instance   I_2.lat_s (cell or)
    output pin I_2.lat_s/OUT
    net        U34.m
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U35.m</font> 
18) instance I_1.lat_s (view:work.Top(verilog)), output net "U35.m" in work.Top(verilog)
    net        U35.m
    input  pin I_1.lat/I[0]
    instance   I_1.lat (cell and)
    output pin I_1.lat/OUT
    net        I_1.t1
    input  pin I_1.lat_s/I[1]
    instance   I_1.lat_s (cell or)
    output pin I_1.lat_s/OUT
    net        U35.m
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net OutpA_c[1]</font> 
19) instance I_21.lat_s (view:work.Top(verilog)), output net "OutpA_c[1]" in work.Top(verilog)
    net        OutpA_c[1]
    input  pin I_21.lat/I[0]
    instance   I_21.lat (cell and)
    output pin I_21.lat/OUT
    net        I_21.t1
    input  pin I_21.lat_s/I[1]
    instance   I_21.lat_s (cell or)
    output pin I_21.lat_s/OUT
    net        OutpA_c[1]
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net OutpB_c[1]</font> 
20) instance I_19.lat_s (view:work.Top(verilog)), output net "OutpB_c[1]" in work.Top(verilog)
    net        OutpB_c[1]
    input  pin I_19.lat/I[0]
    instance   I_19.lat (cell and)
    output pin I_19.lat/OUT
    net        I_19.t1
    input  pin I_19.lat_s/I[1]
    instance   I_19.lat_s (cell or)
    output pin I_19.lat_s/OUT
    net        OutpB_c[1]
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net OutpC_c[1]</font> 
21) instance I_12.lat_s (view:work.Top(verilog)), output net "OutpC_c[1]" in work.Top(verilog)
    net        OutpC_c[1]
    input  pin I_12.lat/I[0]
    instance   I_12.lat (cell and)
    output pin I_12.lat/OUT
    net        I_12.t1
    input  pin I_12.lat_s/I[1]
    instance   I_12.lat_s (cell or)
    output pin I_12.lat_s/OUT
    net        OutpC_c[1]
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net OutpD_c[1]</font> 
22) instance I_8.lat_s (view:work.Top(verilog)), output net "OutpD_c[1]" in work.Top(verilog)
    net        OutpD_c[1]
    input  pin I_8.lat/I[0]
    instance   I_8.lat (cell and)
    output pin I_8.lat/OUT
    net        I_8.t1
    input  pin I_8.lat_s/I[1]
    instance   I_8.lat_s (cell or)
    output pin I_8.lat_s/OUT
    net        OutpD_c[1]
End of loops

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)



<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 140MB)

Writing Analyst data base D:\bartz\Documents\Lattice\TrigTest\TrigTest1\synwork\TrigTest1_TrigTest1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

Writing EDIF Netlist and constraint files
J-2015.03L-SP1
@N:<a href="@N:BW106:@XP_HELP">BW106</a> : <!@TM:1456339696> | Synplicity Constraint File capacitance units using default value of 1pF  

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

Warning: Found 22 combinational loops!
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U1.m_0</font> 
1) instance I_22.lat_s (view:work.Top(verilog)), output net "U1.m_0" in work.Top(verilog)
    net        U1.m_0
    input  pin I_22.lat_s/C
    instance   I_22.lat_s (cell ORCALUT4)
    output pin I_22.lat_s/Z
    net        U1.m_0
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U2.m_0</font> 
2) instance I_20.lat_s (view:work.Top(verilog)), output net "U2.m_0" in work.Top(verilog)
    net        U2.m_0
    input  pin I_20.lat_s/C
    instance   I_20.lat_s (cell ORCALUT4)
    output pin I_20.lat_s/Z
    net        U2.m_0
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U3.m_0</font> 
3) instance I_18.lat_s (view:work.Top(verilog)), output net "U3.m_0" in work.Top(verilog)
    net        U3.m_0
    input  pin I_18.lat_s/C
    instance   I_18.lat_s (cell ORCALUT4)
    output pin I_18.lat_s/Z
    net        U3.m_0
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U10.m_0</font> 
4) instance I_17.lat_s (view:work.Top(verilog)), output net "U10.m_0" in work.Top(verilog)
    net        U10.m_0
    input  pin I_17.lat_s/C
    instance   I_17.lat_s (cell ORCALUT4)
    output pin I_17.lat_s/Z
    net        U10.m_0
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U11.m_0</font> 
5) instance I_16.lat_s (view:work.Top(verilog)), output net "U11.m_0" in work.Top(verilog)
    net        U11.m_0
    input  pin I_16.lat_s/C
    instance   I_16.lat_s (cell ORCALUT4)
    output pin I_16.lat_s/Z
    net        U11.m_0
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U12.m_0</font> 
6) instance I_14.lat_s (view:work.Top(verilog)), output net "U12.m_0" in work.Top(verilog)
    net        U12.m_0
    input  pin I_14.lat_s/C
    instance   I_14.lat_s (cell ORCALUT4)
    output pin I_14.lat_s/Z
    net        U12.m_0
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U13.m_0</font> 
7) instance I_15.lat_s (view:work.Top(verilog)), output net "U13.m_0" in work.Top(verilog)
    net        U13.m_0
    input  pin I_15.lat_s/C
    instance   I_15.lat_s (cell ORCALUT4)
    output pin I_15.lat_s/Z
    net        U13.m_0
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U20.m_0</font> 
8) instance I_13.lat_s (view:work.Top(verilog)), output net "U20.m_0" in work.Top(verilog)
    net        U20.m_0
    input  pin I_13.lat_s/C
    instance   I_13.lat_s (cell ORCALUT4)
    output pin I_13.lat_s/Z
    net        U20.m_0
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U21.m_0</font> 
9) instance I_11.lat_s (view:work.Top(verilog)), output net "U21.m_0" in work.Top(verilog)
    net        U21.m_0
    input  pin I_11.lat_s/C
    instance   I_11.lat_s (cell ORCALUT4)
    output pin I_11.lat_s/Z
    net        U21.m_0
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U22.m_0</font> 
10) instance I_10.lat_s (view:work.Top(verilog)), output net "U22.m_0" in work.Top(verilog)
    net        U22.m_0
    input  pin I_10.lat_s/C
    instance   I_10.lat_s (cell ORCALUT4)
    output pin I_10.lat_s/Z
    net        U22.m_0
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U23.m_0</font> 
11) instance I_9.lat_s (view:work.Top(verilog)), output net "U23.m_0" in work.Top(verilog)
    net        U23.m_0
    input  pin I_9.lat_s/C
    instance   I_9.lat_s (cell ORCALUT4)
    output pin I_9.lat_s/Z
    net        U23.m_0
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U24.m_0</font> 
12) instance I_7.lat_s (view:work.Top(verilog)), output net "U24.m_0" in work.Top(verilog)
    net        U24.m_0
    input  pin I_7.lat_s/C
    instance   I_7.lat_s (cell ORCALUT4)
    output pin I_7.lat_s/Z
    net        U24.m_0
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U30.m_0</font> 
13) instance I_6.lat_s (view:work.Top(verilog)), output net "U30.m_0" in work.Top(verilog)
    net        U30.m_0
    input  pin I_6.lat_s/C
    instance   I_6.lat_s (cell ORCALUT4)
    output pin I_6.lat_s/Z
    net        U30.m_0
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U31.m_0</font> 
14) instance I_4.lat_s (view:work.Top(verilog)), output net "U31.m_0" in work.Top(verilog)
    net        U31.m_0
    input  pin I_4.lat_s/C
    instance   I_4.lat_s (cell ORCALUT4)
    output pin I_4.lat_s/Z
    net        U31.m_0
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U32.m_0</font> 
15) instance I_5.lat_s (view:work.Top(verilog)), output net "U32.m_0" in work.Top(verilog)
    net        U32.m_0
    input  pin I_5.lat_s/C
    instance   I_5.lat_s (cell ORCALUT4)
    output pin I_5.lat_s/Z
    net        U32.m_0
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U33.m_0</font> 
16) instance I_3.lat_s (view:work.Top(verilog)), output net "U33.m_0" in work.Top(verilog)
    net        U33.m_0
    input  pin I_3.lat_s/C
    instance   I_3.lat_s (cell ORCALUT4)
    output pin I_3.lat_s/Z
    net        U33.m_0
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U34.m_0</font> 
17) instance I_2.lat_s (view:work.Top(verilog)), output net "U34.m_0" in work.Top(verilog)
    net        U34.m_0
    input  pin I_2.lat_s/C
    instance   I_2.lat_s (cell ORCALUT4)
    output pin I_2.lat_s/Z
    net        U34.m_0
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net U35.m_0</font> 
18) instance I_1.lat_s (view:work.Top(verilog)), output net "U35.m_0" in work.Top(verilog)
    net        U35.m_0
    input  pin I_1.lat_s/C
    instance   I_1.lat_s (cell ORCALUT4)
    output pin I_1.lat_s/Z
    net        U35.m_0
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net OutpA_c_0[1]</font> 
19) instance I_21.lat_s (view:work.Top(verilog)), output net "OutpA_c_0[1]" in work.Top(verilog)
    net        OutpA_c_0[1]
    input  pin I_21.lat_s/B
    instance   I_21.lat_s (cell ORCALUT4)
    output pin I_21.lat_s/Z
    net        OutpA_c_0[1]
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net OutpB_c_0[1]</font> 
20) instance I_19.lat_s (view:work.Top(verilog)), output net "OutpB_c_0[1]" in work.Top(verilog)
    net        OutpB_c_0[1]
    input  pin I_19.lat_s/B
    instance   I_19.lat_s (cell ORCALUT4)
    output pin I_19.lat_s/Z
    net        OutpB_c_0[1]
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net OutpC_c_0[1]</font> 
21) instance I_12.lat_s (view:work.Top(verilog)), output net "OutpC_c_0[1]" in work.Top(verilog)
    net        OutpC_c_0[1]
    input  pin I_12.lat_s/B
    instance   I_12.lat_s (cell ORCALUT4)
    output pin I_12.lat_s/Z
    net        OutpC_c_0[1]
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1456339696> | Found combinational loop during mapping at net OutpD_c_0[1]</font> 
22) instance I_8.lat_s (view:work.Top(verilog)), output net "OutpD_c_0[1]" in work.Top(verilog)
    net        OutpD_c_0[1]
    input  pin I_8.lat_s/B
    instance   I_8.lat_s (cell ORCALUT4)
    output pin I_8.lat_s/Z
    net        OutpD_c_0[1]
End of loops
<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1456339696> | Found inferred clock Top|InpA with period 5.00ns. Please declare a user-defined clock on object "p:InpA"</font> 

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1456339696> | Found inferred clock Top|InpB with period 5.00ns. Please declare a user-defined clock on object "p:InpB"</font> 

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1456339696> | Found inferred clock Top|InpC with period 5.00ns. Please declare a user-defined clock on object "p:InpC"</font> 

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1456339696> | Found inferred clock Top|InpD with period 5.00ns. Please declare a user-defined clock on object "p:InpD"</font> 



<a name=timingReport9></a>@S |##### START OF TIMING REPORT #####[</a>
# Timing Report written on Wed Feb 24 13:48:16 2016
#


Top view:               Top
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        10
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1456339696> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1456339696> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary10></a>Performance Summary </a>
*******************


Worst slack in design: 3.835

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
Top|InpA           200.0 MHz     NA            5.000         NA            NA        inferred     Inferred_clkgroup_3
Top|InpB           200.0 MHz     NA            5.000         NA            NA        inferred     Inferred_clkgroup_2
Top|InpC           200.0 MHz     NA            5.000         NA            NA        inferred     Inferred_clkgroup_1
Top|InpD           200.0 MHz     NA            5.000         NA            NA        inferred     Inferred_clkgroup_0
System             200.0 MHz     858.1 MHz     5.000         1.165         3.835     system       system_clkgroup    
=====================================================================================================================
@N:<a href="@N:MT582:@XP_HELP">MT582</a> : <!@TM:1456339696> | Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack 





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
System    System  |  5.000       3.835  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found


##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)

---------------------------------------
<a name=resourceUsage13></a>Resource Usage Report</a>
Part: lfe3_150ea-8

Register bits: 0 of 149040 (0%)
PIC Latch:       0
I/O cells:       34


Details:
AND2:           180
GSR:            1
IB:             22
OB:             12
ORCALUT4:       52
PUR:            1
VHI:            1
VLO:            23
false:          22
true:           44
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 52MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 24 13:48:16 2016

###########################################################]

</pre></samp></body></html>
