 <html> 
  <head>
    <script type="text/javascript" src="file:///D:\Cad\lscc\diamond\3.6_x64\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///D:\Cad\lscc\diamond\3.6_x64\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="TrigTest1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">TrigTest1_syn (TrigTest1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\syntmp\TrigTest1_multi_srs_gen_srr.htm#compilerReport21" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li></ul></li>
<li><a href="file:///D:\bartz\Documents\Lattice\TrigTest\TrigTest1\stdout.log" target="srrFrame" title="">Session Log (14:04 18-Feb)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("TrigTest1-menu")</script>

  </body>
 </html>